MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.62   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 351.75   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3917.38   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.13   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.6   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.53   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 573.4   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.11   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.93   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.04   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.02   (2019-05-18)
TOTAL DE DESPESAS = 8509.37
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG