COMBUSTÍVEIS E LUBRIFICANTES. = 240.06   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.47   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.03   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.03   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9900.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-22)
TELEFONIA = 113.35   (None)
SERVIÇOS POSTAIS = 66.3   (2019-05-13)
SERVIÇOS POSTAIS = 53.19   (2019-05-08)
SERVIÇOS POSTAIS = 61.88   (2019-05-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-06-03)
TOTAL DE DESPESAS = 26195.31
PARTIDO DEPUTADO = PP
UF DEPUTADO = DF