MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.69   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 4664.06   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4840.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1620.0   (2019-06-06)
TELEFONIA = 22.7   (None)
TELEFONIA = 512.88   (2019-06-01)
Emissão Bilhete Aéreo = 2513.24   (2019-05-23)
Emissão Bilhete Aéreo = 1250.85   (2019-05-14)
Emissão Bilhete Aéreo = 1146.85   (2019-05-14)
TOTAL DE DESPESAS = 20988.27
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA