MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.8   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.33   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.4   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-05-16)
TOTAL DE DESPESAS = 7033.58
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS