COMBUSTÍVEIS E LUBRIFICANTES. = 5737.78   (2019-05-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-05-15)
TELEFONIA = 16.83   (2019-06-19)
TELEFONIA = 133.18   (None)
TELEFONIA = 665.63   (2019-06-01)
SERVIÇOS POSTAIS = 9.75   (2019-05-02)
SERVIÇOS POSTAIS = 3.9   (2019-05-16)
SERVIÇOS POSTAIS = 5.85   (2019-05-21)
SERVIÇOS POSTAIS = 3.9   (2019-05-28)
SERVIÇOS POSTAIS = 1.95   (2019-05-29)
SERVIÇOS POSTAIS = 26.48   (2019-05-21)
SERVIÇOS POSTAIS = 13.72   (2019-05-21)
SERVIÇOS POSTAIS = 40.14   (2019-05-22)
TOTAL DE DESPESAS = 21659.11
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO