MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.12   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.4   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.67   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1985.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.6   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 3410.49   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 860.73   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 939.63   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-15)
TELEFONIA = 531.64   (2019-05-09)
TELEFONIA = 64.09   (None)
TELEFONIA = 85.9   (2019-05-22)
TOTAL DE DESPESAS = 17791.27
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG