COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 325.51   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 307.15   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.04   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.29   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-05-27)
PASSAGENS AÉREAS = 1844.87   (2019-05-27)
TELEFONIA = 80.3   (2019-06-11)
TELEFONIA = 32.38   (None)
TELEFONIA = 47.97   (2019-05-23)
SERVIÇOS POSTAIS = 95.0   (2019-05-02)
TOTAL DE DESPESAS = 7550.51
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA