MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.3   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.2   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.05   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.41   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.5   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
TOTAL DE DESPESAS = 6176.5
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA