MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.22   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.84   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 569.52   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.36   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.62   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 2812.58   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.76   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.81   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-07)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-06-17)
PASSAGENS AÉREAS = 237.75   (2019-05-08)
PASSAGENS AÉREAS = 237.75   (2019-05-08)
PASSAGENS AÉREAS = 237.75   (2019-04-26)
TOTAL DE DESPESAS = 28586.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ