MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.29   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2591.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4071.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.7   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.72   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-07-11)
TELEFONIA = 86.15   (2019-06-19)
TOTAL DE DESPESAS = 17046.86
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA