MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-05-27)
TOTAL DE DESPESAS = 10896.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC