MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.87   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.75   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1213.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.1   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.9   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1549.07   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.34   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.43   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 460.07   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.71   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 364.54   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10256.0   (2019-07-08)
TELEFONIA = 62.37   (None)
TOTAL DE DESPESAS = 19863.05
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG