MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.3   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.5   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1068.11   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.6   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 849.73   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1214.84   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 747.44   (2019-05-31)
PASSAGENS AÉREAS = 1107.37   (2019-04-22)
TELEFONIA = 0.2   (2019-05-14)
TELEFONIA = 9.72   (2019-07-12)
TELEFONIA = 61.8   (2019-06-19)
TELEFONIA = 324.76   (2019-06-11)
TELEFONIA = 20.9   (2019-07-11)
TOTAL DE DESPESAS = 8676.79
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC