MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 889.83   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 2111.19   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 3227.75   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-05-22)
TELEFONIA = 0.4   (2019-06-19)
TOTAL DE DESPESAS = 33909.69
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA