MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.55   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1187.09   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.02   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.46   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.96   (2019-05-23)
TELEFONIA = 667.79   (2019-06-19)
TELEFONIA = 200.43   (2019-05-16)
TELEFONIA = 20.44   (None)
TELEFONIA = 596.98   (2019-05-21)
TELEFONIA = 1557.86   (2019-05-12)
TOTAL DE DESPESAS = 6826.61
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA