MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 424.97   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.49   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 699.4   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.73   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.25   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.04   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.5   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4850.26   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-17)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 363.87   (2019-06-03)
TELEFONIA = 145.62   (2019-06-05)
TELEFONIA = 340.23   (2019-07-12)
TELEFONIA = 141.94   (2019-05-14)
TOTAL DE DESPESAS = 19765.3
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR