MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.5   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.11   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.53   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.29   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-17)
TOTAL DE DESPESAS = 5395.45
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA