MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.87   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-27)
TELEFONIA = 61.51   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3950.0   (2019-06-03)
TOTAL DE DESPESAS = 5185.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF