MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2127.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.4   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 326.38   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.93   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.05   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.42   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.19   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.58   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.83   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.69   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.37   (2019-05-24)
TOTAL DE DESPESAS = 5059.85
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO