MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5936.0   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-05-27)
TELEFONIA = 25.75   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-06-01)
Emissão Bilhete Aéreo = 1235.18   (2019-05-10)
Emissão Bilhete Aéreo = 553.39   (2019-05-08)
Emissão Bilhete Aéreo = 681.79   (2019-05-08)
Emissão Bilhete Aéreo = 45.0   (2019-05-06)
Emissão Bilhete Aéreo = 45.0   (2019-05-06)
Emissão Bilhete Aéreo = 265.21   (2019-05-30)
Emissão Bilhete Aéreo = 586.39   (2019-05-02)
TOTAL DE DESPESAS = 52273.71
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP