MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1091.83   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.4   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3809.81   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.51   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.89   (2019-05-09)
TOTAL DE DESPESAS = 6666.45
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS