MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.24   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.89   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.8   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.57   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.01   (2019-05-15)
TOTAL DE DESPESAS = 2404.56
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF