MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 513.5   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.03   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.05   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-05-27)
TELEFONIA = 31.17   (None)
TELEFONIA = 1421.61   (2019-05-12)
TELEFONIA = 656.55   (2019-05-04)
SERVIÇOS POSTAIS = 4.6   (2019-05-10)
SERVIÇOS POSTAIS = 44.35   (2019-05-21)
SERVIÇOS POSTAIS = 29.8   (2019-05-15)
SERVIÇOS POSTAIS = 52.74   (2019-05-10)
SERVIÇOS POSTAIS = 35.46   (2019-05-15)
SERVIÇOS POSTAIS = 67.08   (2019-05-29)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1972.95   (2019-05-27)
Emissão Bilhete Aéreo = 1114.85   (2019-05-16)
TOTAL DE DESPESAS = 14372.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ