MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.33   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.3   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.77   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.47   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.89   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.42   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.65   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.9   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.5   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 19.01   (2019-05-19)
TOTAL DE DESPESAS = 2924.24
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ