MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2963.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.38   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.22   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.64   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.85   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.51   (2019-05-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-05-17)
TELEFONIA = 17.74   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.9   (2019-05-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.4   (2019-05-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 103.39   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 402.0   (2019-05-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 87.0   (2019-05-17)
TOTAL DE DESPESAS = 12256.05
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP