MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.74   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 458.5   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.79   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.09   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.86   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-05-30)
PASSAGENS AÉREAS = 319.85   (2019-05-21)
PASSAGENS AÉREAS = 136.85   (2019-04-23)
TELEFONIA = 13.42   (None)
TELEFONIA = 313.31   (2019-05-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.77   (2019-05-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.74   (2019-05-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.81   (2019-05-07)
TOTAL DE DESPESAS = 9602.75
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO