MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.85   (2019-05-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.71   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.24   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.54   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.81   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.06   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.51   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.31   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-05-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-05-27)
TOTAL DE DESPESAS = 19053.08
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO