MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 88.2   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-05-23)
TELEFONIA = 239.45   (2019-06-19)
TELEFONIA = 15.54   (None)
SERVIÇOS POSTAIS = 122.96   (2019-05-09)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 340.0   (2019-05-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-05-23)
Emissão Bilhete Aéreo = 1121.0   (2019-05-13)
Emissão Bilhete Aéreo = 605.0   (2019-05-09)
Emissão Bilhete Aéreo = 1259.39   (2019-05-23)
Emissão Bilhete Aéreo = 829.39   (2019-05-23)
Emissão Bilhete Aéreo = 1033.85   (2019-05-23)
Emissão Bilhete Aéreo = 876.46   (2019-05-28)
TOTAL DE DESPESAS = 34382.14
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR