MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.7   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.27   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.96   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.02   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.24   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.35   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.79   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.21   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.11   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.01   (2019-05-20)
TOTAL DE DESPESAS = 2750.67
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG