CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-27)
TELEFONIA = 220.97   (2019-06-19)
TELEFONIA = 40.15   (2019-06-11)
TELEFONIA = 34.61   (None)
SERVIÇOS POSTAIS = 14.2   (2019-05-22)
Emissão Bilhete Aéreo = 1430.39   (2019-05-15)
Emissão Bilhete Aéreo = 2935.18   (2019-05-29)
Emissão Bilhete Aéreo = 1147.79   (2019-05-06)
Emissão Bilhete Aéreo = 656.39   (2019-05-24)
TOTAL DE DESPESAS = 40079.68
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC