MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 679.61   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.33   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.72   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.07   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.71   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.93   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.19   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.06   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.09   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.1   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.09   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-05-05)
TOTAL DE DESPESAS = 4420.92
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP