DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-05-21)
TELEFONIA = 86.39   (None)
Emissão Bilhete Aéreo = 1282.25   (2019-05-28)
Emissão Bilhete Aéreo = 413.39   (2019-05-06)
Emissão Bilhete Aéreo = 1161.85   (2019-05-22)
Emissão Bilhete Aéreo = 1066.39   (2019-05-06)
Emissão Bilhete Aéreo = 92.0   (2019-05-30)
Emissão Bilhete Aéreo = 1324.39   (2019-05-06)
Emissão Bilhete Aéreo = 1066.39   (2019-05-06)
Emissão Bilhete Aéreo = 939.85   (2019-05-22)
Emissão Bilhete Aéreo = 1082.85   (2019-05-22)
Emissão Bilhete Aéreo = 1009.0   (2019-05-16)
Emissão Bilhete Aéreo = 977.39   (2019-05-06)
TOTAL DE DESPESAS = 15202.14
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE