MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8500.0   (2019-05-22)
TOTAL DE DESPESAS = 10851.96
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA