MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.54   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.3   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.56   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-05-29)
TELEFONIA = 603.95   (2019-05-22)
TELEFONIA = 386.05   (2019-05-22)
TELEFONIA = 709.94   (2019-05-19)
TELEFONIA = 238.06   (None)
TELEFONIA = 189.43   (2019-05-09)
TELEFONIA = 75.8   (2019-06-10)
TELEFONIA = 1046.32   (2019-05-04)
SERVIÇOS POSTAIS = 5.8   (2019-05-13)
TOTAL DE DESPESAS = 11404.75
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI