MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 774.37   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4625.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.64   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.02   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.97   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-05-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6120.0   (2019-05-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-07-17)
TOTAL DE DESPESAS = 16947.04
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE