MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 607.8   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.47   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.4   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 634.43   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.54   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.05   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.95   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.67   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.77   (2019-05-31)
TOTAL DE DESPESAS = 4252.13
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ