MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2125.0   (2019-05-08)
TELEFONIA = 22.65   (None)
SERVIÇOS POSTAIS = 92.22   (2019-05-31)
Emissão Bilhete Aéreo = 639.39   (2019-05-02)
Emissão Bilhete Aéreo = 876.98   (2019-05-30)
Emissão Bilhete Aéreo = 1496.75   (2019-05-31)
Emissão Bilhete Aéreo = 682.1   (2019-05-14)
Emissão Bilhete Aéreo = 273.29   (2019-05-30)
Emissão Bilhete Aéreo = 442.39   (2019-05-30)
Emissão Bilhete Aéreo = 824.85   (2019-05-14)
Emissão Bilhete Aéreo = 448.24   (2019-05-30)
Emissão Bilhete Aéreo = 1064.39   (2019-05-14)
Emissão Bilhete Aéreo = 1965.0   (2019-05-03)
Emissão Bilhete Aéreo = 1064.39   (2019-05-14)
TOTAL DE DESPESAS = 12165.14
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP