COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.85   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.06   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.58   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.24   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.66   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.64   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.45   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.43   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.2   (2019-05-29)
TOTAL DE DESPESAS = 3007.17
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG