MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1859.32   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.72   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.48   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.72   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.3   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.03   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.19   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.18   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-05-29)
TOTAL DE DESPESAS = 4357.0
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO