MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.72   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.58   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.78   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.47   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 397.26   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 162.7   (2019-06-04)
TELEFONIA = 425.22   (2019-06-19)
TELEFONIA = 30.9   (2019-06-19)
TELEFONIA = 46.02   (None)
TELEFONIA = 1353.71   (2019-05-23)
SERVIÇOS POSTAIS = 59.58   (2019-05-13)
TOTAL DE DESPESAS = 7930.94
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE