COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3247.19   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.2   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12675.0   (2019-06-24)
TELEFONIA = 85.43   (2019-06-19)
TELEFONIA = 80.3   (2019-06-11)
TELEFONIA = 107.11   (None)
TELEFONIA = 399.99   (2019-05-27)
SERVIÇOS POSTAIS = 5.8   (2019-05-13)
SERVIÇOS POSTAIS = 7.7   (2019-05-31)
SERVIÇOS POSTAIS = 57.65   (2019-05-02)
SERVIÇOS POSTAIS = 91.45   (2019-05-13)
SERVIÇOS POSTAIS = 179.84   (2019-05-14)
TOTAL DE DESPESAS = 17894.66
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR