MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.4   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 402.6   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.1   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1025.33   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.19   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.88   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-05-06)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 295.0   (2019-05-23)
TOTAL DE DESPESAS = 6332.5
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO