MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.86   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 782.82   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.99   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.75   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.03   (2019-05-27)
TOTAL DE DESPESAS = 7317.47
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM