COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.94   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.33   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.44   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.04   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.84   (2019-05-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-06)
TELEFONIA = 235.97   (2019-05-15)
TELEFONIA = 28.05   (None)
TELEFONIA = 64.99   (2019-05-04)
SERVIÇOS POSTAIS = 68.25   (2019-05-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 46.6   (2019-05-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-05-31)
TOTAL DE DESPESAS = 19306.48
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ