COMBUSTÍVEIS E LUBRIFICANTES. = 246.01   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.01   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 298.6   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.61   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-28)
TELEFONIA = 63.88   (None)
TELEFONIA = 599.99   (2019-05-17)
TOTAL DE DESPESAS = 12863.18
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA