MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.1   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 343.9   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2581.15   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 3150.25   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.5   (2019-05-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3300.0   (2019-05-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3300.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-05-23)
PASSAGENS AÉREAS = 1228.79   (2019-04-25)
TELEFONIA = 112.39   (None)
SERVIÇOS POSTAIS = 14.8   (2019-05-13)
SERVIÇOS POSTAIS = 312.0   (2019-05-08)
SERVIÇOS POSTAIS = 23.1   (2019-05-13)
SERVIÇOS POSTAIS = 8.45   (2019-05-23)
TOTAL DE DESPESAS = 31061.43
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG