COMBUSTÍVEIS E LUBRIFICANTES. = 131.8   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.43   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.72   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.2   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-05-15)
TELEFONIA = 80.32   (2019-06-19)
TELEFONIA = 1002.34   (2019-05-11)
TELEFONIA = 232.85   (None)
SERVIÇOS POSTAIS = 32.4   (2019-05-13)
SERVIÇOS POSTAIS = 3.9   (2019-05-16)
SERVIÇOS POSTAIS = 77.83   (2019-05-02)
SERVIÇOS POSTAIS = 101.88   (2019-05-09)
SERVIÇOS POSTAIS = 149.96   (2019-05-13)
SERVIÇOS POSTAIS = 73.19   (2019-05-14)
SERVIÇOS POSTAIS = 48.89   (2019-05-17)
TOTAL DE DESPESAS = 2759.71
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG