MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.3   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.8   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 5837.0   (2019-06-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-04)
TELEFONIA = 5.26   (2019-06-19)
TELEFONIA = 558.29   (2019-06-19)
TELEFONIA = 64.77   (None)
SERVIÇOS POSTAIS = 1866.78   (2019-05-08)
SERVIÇOS POSTAIS = 50.89   (2019-05-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-06-17)
Emissão Bilhete Aéreo = 1842.85   (2019-05-02)
Emissão Bilhete Aéreo = 1755.85   (2019-05-06)
Emissão Bilhete Aéreo = 1937.85   (2019-05-24)
TOTAL DE DESPESAS = 34326.54
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR