MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.8   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.01   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.27   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.86   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.94   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.47   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.47   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.28   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.05   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.16   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.17   (2019-05-27)
TOTAL DE DESPESAS = 9109.5
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO