MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.5   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 905.9   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 905.9   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.29   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1473.49   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.5   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.21   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-23)
TOTAL DE DESPESAS = 12224.81
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ