COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-05-03)
TELEFONIA = 0.98   (2019-05-14)
TELEFONIA = 202.66   (2019-06-11)
TELEFONIA = 1.74   (2019-07-11)
TELEFONIA = 0.86   (2019-08-08)
TELEFONIA = 45.31   (None)
SERVIÇOS POSTAIS = 19.5   (2019-05-16)
SERVIÇOS POSTAIS = 370.34   (2019-05-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-05-08)
Emissão Bilhete Aéreo = 1007.39   (2019-05-08)
Emissão Bilhete Aéreo = 1646.08   (2019-05-08)
Emissão Bilhete Aéreo = 1007.39   (2019-05-08)
Emissão Bilhete Aéreo = 1007.39   (2019-05-08)
Emissão Bilhete Aéreo = 1695.39   (2019-05-08)
Emissão Bilhete Aéreo = 281.98   (2019-05-08)
TOTAL DE DESPESAS = 25800.01
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE