MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.5   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1636.6   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1758.4   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1069.5   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1124.96   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 23100.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-06-10)
TELEFONIA = 139.98   (2019-05-22)
TELEFONIA = 73.5   (None)
TELEFONIA = 399.99   (2019-05-04)
TOTAL DE DESPESAS = 39749.43
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA