MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.2   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.23   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.03   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.04   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.06   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.13   (2019-05-01)
TOTAL DE DESPESAS = 7924.89
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR