MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.44   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 606.55   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1002.4   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1762.54   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 709.62   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5880.0   (2019-05-02)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 71.31   (2019-06-19)
TELEFONIA = 43.34   (2019-07-12)
TELEFONIA = 61.8   (2019-06-19)
TELEFONIA = 110.82   (None)
TELEFONIA = 205.7   (2019-05-14)
TOTAL DE DESPESAS = 19013.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE