MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.14   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 459.77   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2140.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.35   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.22   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.99   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3063.79   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 945.36   (2019-06-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2525.0   (2019-06-05)
TOTAL DE DESPESAS = 16077.62
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = ES