MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.85   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.72   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.2   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.36   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.16   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.7   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-06-01)
TELEFONIA = 196.93   (2019-06-19)
TELEFONIA = 43.34   (2019-07-12)
TELEFONIA = 116.99   (2019-05-22)
TELEFONIA = 85.3   (None)
TOTAL DE DESPESAS = 17729.55
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA