MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.74   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.74   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 876.83   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 679.29   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.2   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.61   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.91   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.48   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.5   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.49   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 15.0   (2019-05-03)
TOTAL DE DESPESAS = 3859.79
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS