MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11.9   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.18   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1995.2   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.91   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.9   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.64   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.95   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.84   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.18   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.47   (2019-05-02)
TOTAL DE DESPESAS = 6513.18
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS