COMBUSTÍVEIS E LUBRIFICANTES. = 451.13   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 499.89   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-24)
PASSAGENS AÉREAS = 1812.39   (2019-05-15)
TOTAL DE DESPESAS = 24963.41
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB