MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.83   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.95   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3886.88   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1484.08   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.01   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.27   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.28   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.04   (2019-05-01)
TOTAL DE DESPESAS = 7838.34
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS