COMBUSTÍVEIS E LUBRIFICANTES. = 255.15   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.04   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.96   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.79   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.78   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.49   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.58   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.25   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.85   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.96   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.47   (2019-05-20)
TOTAL DE DESPESAS = 2670.32
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO