MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.45   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.58   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.31   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.35   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.88   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.46   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.45   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.11   (2019-05-25)
TOTAL DE DESPESAS = 2809.85
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN