COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-06-01)
TELEFONIA = 2.8   (2019-06-19)
TELEFONIA = 741.13   (2019-06-19)
TELEFONIA = 79.98   (2019-08-13)
TELEFONIA = 8.16   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1850.62   (2019-05-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-05-22)
Emissão Bilhete Aéreo = 3286.84   (2019-05-27)
Emissão Bilhete Aéreo = 3435.23   (2019-05-15)
Emissão Bilhete Aéreo = 3425.31   (2019-05-10)
Emissão Bilhete Aéreo = 1045.0   (2019-05-14)
Emissão Bilhete Aéreo = 599.75   (2019-05-15)
Emissão Bilhete Aéreo = 1272.25   (2019-05-09)
Emissão Bilhete Aéreo = -3129.58   (2019-05-29)
TOTAL DE DESPESAS = 31717.49
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ