MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.9   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.34   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.42   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.83   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.02   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.82   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.28   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.04   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.05   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.02   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.25   (2019-05-25)
TOTAL DE DESPESAS = 2944.08
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG