MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.9   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.47   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.2   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.9   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1934.16   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 3379.92   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-08)
PASSAGENS AÉREAS = 1034.78   (2019-05-26)
TELEFONIA = 339.81   (2019-06-19)
TELEFONIA = 39.99   (2019-08-13)
TELEFONIA = 143.85   (2019-06-11)
TELEFONIA = 16.21   (2019-07-11)
TELEFONIA = 6.54   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 165.0   (2019-05-11)
TOTAL DE DESPESAS = 12205.73
PARTIDO DEPUTADO = REDE
UF DEPUTADO = RR