MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.6   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.03   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.03   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.24   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
TOTAL DE DESPESAS = 2324.9
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT