MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.16   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.83   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.75   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.68   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.07   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.57   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.8   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.88   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.53   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.43   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.4   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
TOTAL DE DESPESAS = 6398.1
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG