MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3682.86   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.33   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.36   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.72   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.92   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.75   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.42   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.01   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
TOTAL DE DESPESAS = 6141.41
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE