COMBUSTÍVEIS E LUBRIFICANTES. = 233.25   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.75   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.09   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.59   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.84   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.48   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.56   (2019-05-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4300.0   (2019-05-28)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 139.99   (2019-05-07)
TELEFONIA = 249.99   (2019-05-07)
TELEFONIA = 37.0   (None)
TOTAL DE DESPESAS = 20491.7
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF