COMBUSTÍVEIS E LUBRIFICANTES. = 187.08   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.3   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.59   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.98   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.57   (2019-05-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-05-31)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 234.06   (2019-05-03)
TELEFONIA = 0.1   (2019-06-19)
TELEFONIA = 294.61   (2019-06-19)
TELEFONIA = 154.5   (2019-06-19)
TELEFONIA = 482.16   (2019-05-07)
TELEFONIA = 146.99   (None)
TOTAL DE DESPESAS = 17254.94
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI