MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.83   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 579.71   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.27   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.56   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.58   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.52   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.24   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.86   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-05-30)
TOTAL DE DESPESAS = 9614.63
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE