COMBUSTÍVEIS E LUBRIFICANTES. = 2081.5   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1782.5   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 2645.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-07-23)
TELEFONIA = 0.09   (2019-05-14)
TELEFONIA = 1071.36   (2019-06-19)
TELEFONIA = 112.02   (2019-06-11)
TELEFONIA = 10.27   (None)
SERVIÇOS POSTAIS = 73.19   (2019-05-17)
SERVIÇOS POSTAIS = 47.49   (2019-05-24)
SERVIÇOS POSTAIS = 69.54   (2019-05-15)
Emissão Bilhete Aéreo = 330.0   (2019-05-09)
Emissão Bilhete Aéreo = 330.0   (2019-05-09)
Emissão Bilhete Aéreo = 551.39   (2019-05-23)
Emissão Bilhete Aéreo = 1574.39   (2019-05-30)
TOTAL DE DESPESAS = 22178.74
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA