MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2941.9   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.63   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.94   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-05-20)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8212.45   (2019-07-17)
TELEFONIA = 68.9   (2019-05-21)
TELEFONIA = 0.21   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2468.57   (2019-06-30)
Emissão Bilhete Aéreo = 2183.24   (2019-05-30)
Emissão Bilhete Aéreo = 1411.14   (2019-05-30)
Emissão Bilhete Aéreo = 1201.14   (2019-05-30)
Emissão Bilhete Aéreo = 992.24   (2019-05-30)
Emissão Bilhete Aéreo = 1393.64   (2019-05-06)
TOTAL DE DESPESAS = 21145.0
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ