MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.12   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1447.04   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.35   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.33   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.58   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.01   (2019-05-19)
TELEFONIA = 230.81   (2019-06-19)
TELEFONIA = 9.86   (2019-07-12)
TELEFONIA = 50.99   (2019-05-24)
TELEFONIA = 64.99   (2019-05-01)
TELEFONIA = 64.99   (2019-06-01)
TELEFONIA = 5.49   (None)
SERVIÇOS POSTAIS = 28.3   (2019-05-20)
TOTAL DE DESPESAS = 2819.86
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC