MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.05   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.13   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.53   (2019-05-06)
PASSAGENS AÉREAS = 1623.53   (2019-05-11)
TELEFONIA = 302.31   (2019-06-11)
TELEFONIA = 29.72   (2019-07-11)
TELEFONIA = 144.01   (2019-05-16)
TELEFONIA = 39.16   (None)
SERVIÇOS POSTAIS = 3.9   (2019-05-09)
SERVIÇOS POSTAIS = 15.6   (2019-05-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3378.14   (2019-05-24)
Emissão Bilhete Aéreo = 1161.85   (2019-05-30)
TOTAL DE DESPESAS = 8998.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE