MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.69   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.43   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.51   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.37   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.4   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.05   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.43   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.01   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.28   (2019-05-09)
TOTAL DE DESPESAS = 7324.75
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR