MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7581.94   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 434.26   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1825.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.9   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.05   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.04   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.59   (2019-05-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8850.3   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1925.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
TOTAL DE DESPESAS = 27317.08
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ