MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 629.86   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.78   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2460.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.33   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 3500.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.89   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.38   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.93   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-05-21)
TELEFONIA = 0.06   (2019-06-19)
TOTAL DE DESPESAS = 24301.23
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP