MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.13   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.08   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.3   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 424.3   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.39   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.97   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.09   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.7   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.31   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.94   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.08   (2019-05-25)
TOTAL DE DESPESAS = 5592.34
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC