MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.37   (2019-05-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-06-03)
TELEFONIA = 23.48   (None)
SERVIÇOS POSTAIS = 35.46   (2019-05-06)
TOTAL DE DESPESAS = 14836.31
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MS