MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4966.96   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 456.73   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.3   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.4   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.5   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.13   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.84   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.02   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.07   (2019-05-26)
TOTAL DE DESPESAS = 8922.97
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR