MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1385.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.76   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.05   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-05-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2500.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3006.0   (2019-05-01)
TELEFONIA = 58.26   (None)
SERVIÇOS POSTAIS = 52.16   (2019-05-06)
SERVIÇOS POSTAIS = 59.8   (2019-05-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-05-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-05-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-05-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-05-13)
TOTAL DE DESPESAS = 19448.03
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP