MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.43   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.93   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.24   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.73   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.2   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.02   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.85   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 480.0   (2019-05-23)
TELEFONIA = 31.15   (2019-06-19)
TOTAL DE DESPESAS = 24655.61
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP