COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.01   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.55   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.56   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.44   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.43   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.7   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.55   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.05   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.47   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.44   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.31   (2019-05-19)
TOTAL DE DESPESAS = 2980.51
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR