MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.8   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.05   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.06   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.65   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.62   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.05   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.04   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.25   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-04)
PASSAGENS AÉREAS = 785.62   (2019-05-15)
TELEFONIA = 154.97   (2019-06-01)
TELEFONIA = 74.78   (None)
TOTAL DE DESPESAS = 5178.93
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT