MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.03   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.01   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-11)
TELEFONIA = 103.25   (2019-06-19)
TELEFONIA = 36.44   (None)
TELEFONIA = 1401.78   (2019-05-12)
SERVIÇOS POSTAIS = 60.61   (2019-05-27)
SERVIÇOS POSTAIS = 70.97   (2019-05-06)
SERVIÇOS POSTAIS = 53.19   (2019-05-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9700.0   (2019-05-28)
Emissão Bilhete Aéreo = 641.0   (2019-05-16)
Emissão Bilhete Aéreo = 705.35   (2019-05-27)
Emissão Bilhete Aéreo = 830.0   (2019-05-09)
TOTAL DE DESPESAS = 19766.63
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO