MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-05-07)
TELEFONIA = 4.26   (2019-06-19)
TELEFONIA = 482.9   (2019-06-19)
TELEFONIA = 55.72   (None)
Emissão Bilhete Aéreo = 322.95   (2019-05-02)
Emissão Bilhete Aéreo = 760.24   (2019-05-28)
Emissão Bilhete Aéreo = 1379.39   (2019-05-02)
Emissão Bilhete Aéreo = 903.39   (2019-05-02)
Emissão Bilhete Aéreo = 671.39   (2019-05-02)
Emissão Bilhete Aéreo = 906.85   (2019-05-02)
Emissão Bilhete Aéreo = 800.85   (2019-05-02)
Emissão Bilhete Aéreo = 1034.49   (2019-05-02)
Emissão Bilhete Aéreo = 1113.85   (2019-05-02)
Emissão Bilhete Aéreo = 660.37   (2019-05-03)
TOTAL DE DESPESAS = 41096.65
PARTIDO DEPUTADO = PTB
UF DEPUTADO = AL