MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-05-10)
PASSAGENS AÉREAS = 625.39   (2019-05-28)
PASSAGENS AÉREAS = 707.92   (2019-03-08)
PASSAGENS AÉREAS = 593.89   (2019-05-04)
TELEFONIA = 9.02   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-05-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.9   (2019-05-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.09   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.2   (2019-05-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.1   (2019-05-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.86   (2019-05-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.77   (2019-05-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.94   (2019-05-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 52.72   (2019-05-27)
TOTAL DE DESPESAS = 4996.8
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC