MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 488.5   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.07   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.31   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.36   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.41   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.91   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.33   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.7   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.42   (2019-05-30)
TELEFONIA = 0.14   (2019-05-14)
TELEFONIA = 153.15   (2019-06-11)
TELEFONIA = 5.66   (2019-07-11)
TELEFONIA = 9.7   (None)
SERVIÇOS POSTAIS = 11.2   (2019-05-09)
SERVIÇOS POSTAIS = 51.26   (2019-05-08)
TOTAL DE DESPESAS = 2450.12
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP