MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4774.59   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.46   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 610.87   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.5   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.5   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.02   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.03   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.12   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.98   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.06   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.58   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.06   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.0   (2019-05-25)
TOTAL DE DESPESAS = 9799.77
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA