MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1169.78   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2480.17   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.4   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.97   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.46   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.6   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.6   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.38   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.91   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.83   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.36   (2019-05-10)
TOTAL DE DESPESAS = 8408.47
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ