COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.91   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.41   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
TELEFONIA = 127.81   (None)
TELEFONIA = 1092.03   (2019-05-07)
Emissão Bilhete Aéreo = 1416.95   (2019-05-03)
Emissão Bilhete Aéreo = 1413.49   (2019-05-03)
Emissão Bilhete Aéreo = 1044.39   (2019-05-29)
Emissão Bilhete Aéreo = 1044.39   (2019-05-29)
TOTAL DE DESPESAS = 7174.39
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP