MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.97   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.26   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.83   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.36   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.63   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1350.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1100.0   (2019-05-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-03)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 43.63   (None)
TOTAL DE DESPESAS = 13314.0
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA