MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2741.22   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 571.41   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.5   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4504.0   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 715.78   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.09   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.52   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.94   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.92   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.02   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.39   (2019-05-10)
TOTAL DE DESPESAS = 11578.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR