MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.03   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.55   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
TOTAL DE DESPESAS = 2758.61
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB