MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.39   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.88   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.5   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.66   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.89   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.33   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.54   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.14   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.97   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
TOTAL DE DESPESAS = 3407.71
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA