MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.7   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.63   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.88   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.01   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.88   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.26   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 447.94   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.18   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.57   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.55   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.54   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.01   (2019-05-03)
TOTAL DE DESPESAS = 5011.15
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO