MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 928.73   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.5   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.8   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.33   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.97   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.34   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.5   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.79   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.22   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.02   (2019-05-03)
TOTAL DE DESPESAS = 8023.1
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP