MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.13   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.93   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.91   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.3   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.43   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
TOTAL DE DESPESAS = 5745.72
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SE