MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.95   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.4   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4206.21   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.27   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.32   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.91   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.83   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.01   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.86   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.66   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.98   (2019-05-20)
TOTAL DE DESPESAS = 9223.2
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP