MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1467.57   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 437.6   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.25   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.99   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.4   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 917.73   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1408.48   (2019-05-03)
PASSAGENS AÉREAS = 1543.88   (2019-05-15)
TELEFONIA = 0.08   (2019-06-19)
TELEFONIA = 146.32   (2019-06-19)
TELEFONIA = 152.17   (2019-05-07)
TELEFONIA = 139.8   (2019-05-07)
TELEFONIA = 87.98   (None)
TOTAL DE DESPESAS = 7760.25
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC