MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-05-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.8   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 432.58   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 345.73   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.53   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.38   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1104.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.31   (2019-03-28)
TOTAL DE DESPESAS = 4248.33
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES