MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.12   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 459.74   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.02   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.65   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.48   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.65   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.25   (2019-05-16)
TOTAL DE DESPESAS = 7241.96
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP