MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.69   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.86   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.21   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.08   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 117.16   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-05-31)
TELEFONIA = 1.55   (2019-05-14)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 210.05   (2019-06-11)
TELEFONIA = 61.68   (None)
TELEFONIA = 307.96   (2019-05-12)
TELEFONIA = 1300.44   (2019-05-12)
TOTAL DE DESPESAS = 18422.84
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN