MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.44   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 727.54   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1160.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.26   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.68   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-06-03)
TELEFONIA = 58.87   (2019-06-11)
TELEFONIA = 69.33   (2019-06-06)
TELEFONIA = 17.9   (None)
TOTAL DE DESPESAS = 14036.92
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE