MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.98   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.2   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 463.01   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3472.03   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.94   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.16   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.42   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.17   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.67   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
TOTAL DE DESPESAS = 6358.62
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE