MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.1   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2522.76   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.08   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.29   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.01   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.58   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.03   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.7   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.09   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.06   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.06   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.69   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.66   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.12   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.65   (2019-05-07)
TOTAL DE DESPESAS = 4660.88
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR