MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.44   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-05-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2200.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-29)
PASSAGENS AÉREAS = 684.89   (2019-05-12)
TELEFONIA = 149.99   (2019-05-08)
TELEFONIA = 186.7   (2019-05-03)
TELEFONIA = 144.0   (2019-05-19)
TOTAL DE DESPESAS = 16027.52
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA