MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.82   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.82   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.67   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.56   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.6   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.45   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.02   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.93   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-01)
TOTAL DE DESPESAS = 7417.67
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS