MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 948.4   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.98   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.43   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.72   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.32   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.7   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.41   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-04)
TELEFONIA = 8.02   (2019-06-19)
TELEFONIA = 326.06   (2019-06-19)
TELEFONIA = 262.68   (2019-06-06)
TELEFONIA = 65.83   (None)
TOTAL DE DESPESAS = 3115.55
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG