COMBUSTÍVEIS E LUBRIFICANTES. = 168.03   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.01   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.07   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.89   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.09   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.32   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.57   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.28   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.07   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.34   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.75   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.39   (2019-05-04)
TOTAL DE DESPESAS = 3056.81
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS