MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.88   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.07   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.31   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.04   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.02   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.43   (2019-05-31)
TOTAL DE DESPESAS = 2180.04
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR