MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.99   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.19   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.46   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.01   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.33   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.1   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.82   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.62   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 392.69   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.9   (2019-05-18)
TOTAL DE DESPESAS = 2962.12
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL