MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.2   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5017.78   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3778.97   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.9   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1483.28   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1263.39   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-05-30)
TELEFONIA = 40.15   (2019-06-11)
TELEFONIA = 1717.3   (2019-05-18)
TELEFONIA = 241.81   (2019-05-16)
TELEFONIA = 350.86   (2019-05-07)
TELEFONIA = 151.23   (2019-05-14)
TELEFONIA = 126.37   (None)
SERVIÇOS POSTAIS = 1.95   (2019-05-10)
SERVIÇOS POSTAIS = 1.95   (2019-05-29)
TOTAL DE DESPESAS = 25536.14
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP