MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7768.35   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.25   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.51   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.31   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.09   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.77   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
TOTAL DE DESPESAS = 10486.32
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE