MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.51   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.83   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.28   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.57   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.69   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.4   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.29   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.65   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.73   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.2   (2019-05-26)
TOTAL DE DESPESAS = 3028.22
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE