MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.71   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.2   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.65   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.75   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.88   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.77   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.45   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.23   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.94   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.27   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.23   (2019-05-31)
TOTAL DE DESPESAS = 4930.09
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES