MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.88   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.5   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.84   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.42   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.84   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.1   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.05   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.53   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.34   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.86   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.67   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.54   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.1   (2019-05-27)
TOTAL DE DESPESAS = 8102.67
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA