MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.86   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.98   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.45   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 465.81   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.88   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.85   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.01   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.46   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.94   (2019-05-28)
TOTAL DE DESPESAS = 6340.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN