MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.05   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1227.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.7   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1410.16   (2019-05-31)
TELEFONIA = 15.34   (None)
TELEFONIA = 99.98   (2019-05-23)
ASSINATURA DE PUBLICAÇÕES = 49.9   (2019-05-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 330.0   (2019-05-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2700.0   (2019-05-31)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 55.0   (2019-05-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 49.0   (2019-05-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 66.0   (2019-05-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 36.5   (2019-05-03)
TOTAL DE DESPESAS = 14666.63
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG