COMBUSTÍVEIS E LUBRIFICANTES. = 2350.49   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2629.93   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 835.05   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-04)
TELEFONIA = 164.07   (None)
Emissão Bilhete Aéreo = 819.23   (2019-05-24)
Emissão Bilhete Aéreo = 1300.84   (2019-05-10)
Emissão Bilhete Aéreo = 735.84   (2019-05-30)
Emissão Bilhete Aéreo = 765.39   (2019-05-27)
Emissão Bilhete Aéreo = 50.0   (2019-05-30)
Emissão Bilhete Aéreo = 50.0   (2019-05-30)
Emissão Bilhete Aéreo = 1322.85   (2019-05-29)
Emissão Bilhete Aéreo = 705.84   (2019-05-30)
Emissão Bilhete Aéreo = 354.84   (2019-05-30)
Emissão Bilhete Aéreo = 966.39   (2019-05-30)
TOTAL DE DESPESAS = 21050.76
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP