MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 551.92   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.8   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.4   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5665.19   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.55   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
PASSAGENS AÉREAS = 477.44   (2019-04-18)
PASSAGENS AÉREAS = 1106.24   (2019-06-12)
PASSAGENS AÉREAS = 1106.24   (2019-04-24)
PASSAGENS AÉREAS = 292.24   (2019-04-25)
PASSAGENS AÉREAS = 228.44   (2019-03-17)
PASSAGENS AÉREAS = 228.44   (2019-03-17)
TELEFONIA = 35.38   (None)
TELEFONIA = 296.37   (2019-05-17)
TOTAL DE DESPESAS = 10697.65
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP