MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2005.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.6   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.12   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 452.58   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.43   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.28   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.01   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.01   (2019-05-11)
TOTAL DE DESPESAS = 11216.03
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP