COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.22   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.96   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.92   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-17)
TELEFONIA = 40.54   (2019-06-19)
TOTAL DE DESPESAS = 2248.65
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE