MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.12   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.95   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.37   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1621.73   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.51   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.1   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-31)
TOTAL DE DESPESAS = 7562.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP