MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.4   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6081.12   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 749.53   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.75   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.95   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.54   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.84   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 59.16   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.0   (2019-05-07)
TOTAL DE DESPESAS = 9181.29
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ