MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3295.3   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.91   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.2   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.86   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 3288.02   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2110.13   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-06-04)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 27.25   (None)
SERVIÇOS POSTAIS = 50.88   (2019-05-02)
SERVIÇOS POSTAIS = 80.69   (2019-05-07)
SERVIÇOS POSTAIS = 19.66   (2019-05-10)
SERVIÇOS POSTAIS = 75.42   (2019-05-10)
SERVIÇOS POSTAIS = 57.65   (2019-05-10)
TOTAL DE DESPESAS = 17126.15
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE