MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1669.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.04   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.85   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 305.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.64   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.92   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.26   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.9   (2019-05-09)
TOTAL DE DESPESAS = 4115.81
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ