MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.82   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.6   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.82   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.8   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.02   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.99   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.99   (2019-05-28)
TOTAL DE DESPESAS = 5318.1
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB