MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 562.3   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.29   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.08   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 711.79   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 671.47   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.53   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2496.41   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.75   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.28   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1469.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1146.59   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.01   (2019-05-08)
TOTAL DE DESPESAS = 8912.5
PARTIDO DEPUTADO = PP
UF DEPUTADO = SC