MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.69   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.02   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.4   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.66   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.85   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.75   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.87   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.04   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.68   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.41   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-12)
TOTAL DE DESPESAS = 6210.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP