MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.02   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.54   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.8   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.89   (2019-05-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-05-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-06-12)
PASSAGENS AÉREAS = 248.24   (2019-04-14)
PASSAGENS AÉREAS = 248.24   (2019-04-15)
PASSAGENS AÉREAS = 248.24   (2019-04-15)
PASSAGENS AÉREAS = 248.44   (2019-04-14)
TELEFONIA = 14.66   (None)
TELEFONIA = 71.98   (2019-05-12)
ASSINATURA DE PUBLICAÇÕES = 59.9   (2019-05-04)
TOTAL DE DESPESAS = 7986.92
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP