MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.64   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.61   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.05   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.04   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.19   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.99   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.44   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.33   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.29   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.04   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.46   (2019-05-18)
TOTAL DE DESPESAS = 3449.09
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA