MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.3   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 475.94   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.62   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.13   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.3   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1087.4   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2468.0   (2019-06-05)
TOTAL DE DESPESAS = 6817.74
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP