MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.66   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 868.95   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.59   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.87   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.35   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.81   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.47   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3100.0   (2019-05-21)
TOTAL DE DESPESAS = 22293.7
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR