MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.14   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3671.14   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3678.8   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 172.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.24   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.98   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.83   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.19   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.94   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.15   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.23   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
TOTAL DE DESPESAS = 13594.64
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS