MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 494.22   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.72   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.22   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.64   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.41   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
TOTAL DE DESPESAS = 6148.42
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO