MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2367.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.55   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.76   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.03   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.63   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.76   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
TOTAL DE DESPESAS = 5108.75
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC