MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.6   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-23)
TELEFONIA = 12.32   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.8   (2019-05-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.82   (2019-05-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-05-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.28   (2019-05-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.38   (2019-05-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.41   (2019-05-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.41   (2019-05-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 24.42   (2019-05-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.03   (2019-05-21)
TOTAL DE DESPESAS = 6765.03
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP