MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.19   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 658.97   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1080.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 530.85   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.09   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.07   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
TOTAL DE DESPESAS = 8217.17
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR