COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-27)
PASSAGENS AÉREAS = 1825.79   (2019-05-05)
PASSAGENS AÉREAS = 1696.39   (2019-05-05)
PASSAGENS AÉREAS = 1425.79   (2019-05-12)
PASSAGENS AÉREAS = 1696.39   (2019-05-12)
PASSAGENS AÉREAS = 1008.79   (2019-05-12)
PASSAGENS AÉREAS = 1012.39   (2019-05-12)
PASSAGENS AÉREAS = 1008.79   (2019-05-13)
PASSAGENS AÉREAS = 1012.39   (2019-05-13)
TOTAL DE DESPESAS = 13286.75
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO