MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3522.89   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4232.28   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1417.6   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-03)
TELEFONIA = 88.24   (None)
SERVIÇOS POSTAIS = 220.62   (2019-05-10)
SERVIÇOS POSTAIS = 53.19   (2019-05-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7800.0   (2019-07-09)
TOTAL DE DESPESAS = 51469.82
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE