MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.15   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.69   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-11)
PASSAGENS AÉREAS = 618.0   (2019-05-06)
PASSAGENS AÉREAS = 663.56   (2019-04-08)
PASSAGENS AÉREAS = 675.24   (2019-04-08)
PASSAGENS AÉREAS = 675.24   (2019-04-08)
PASSAGENS AÉREAS = 442.24   (2019-04-08)
PASSAGENS AÉREAS = 442.24   (2019-04-08)
PASSAGENS AÉREAS = 442.24   (2019-04-08)
PASSAGENS AÉREAS = 1206.05   (2019-04-24)
TELEFONIA = 25.91   (None)
Emissão Bilhete Aéreo = 505.14   (2019-05-28)
TOTAL DE DESPESAS = 7226.7
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ