MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 493.3   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1886.72   (2019-05-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-05-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9500.0   (2019-05-30)
TELEFONIA = 255.33   (2019-06-19)
TELEFONIA = 28.85   (2019-06-05)
TELEFONIA = 12.58   (2019-07-12)
TELEFONIA = 97.16   (None)
SERVIÇOS POSTAIS = 11.85   (2019-05-15)
TOTAL DE DESPESAS = 32985.79
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA