COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.36   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.74   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.85   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.04   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.99   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.96   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.97   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.04   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.3   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.32   (2019-05-22)
TOTAL DE DESPESAS = 2297.62
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS