MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.58   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 981.69   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.11   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.8   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 482.8   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.84   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.24   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.92   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.1   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.57   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2300.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2300.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-05-23)
TOTAL DE DESPESAS = 18581.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM