COMBUSTÍVEIS E LUBRIFICANTES. = 166.76   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 299.1   (2019-05-07)
PASSAGENS AÉREAS = 368.39   (2019-04-11)
PASSAGENS AÉREAS = 297.44   (2019-04-12)
PASSAGENS AÉREAS = 271.05   (2019-04-12)
PASSAGENS AÉREAS = 238.05   (2019-04-12)
TELEFONIA = 21.89   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.4   (2019-05-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.0   (2019-05-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 38.0   (2019-05-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 29.0   (2019-05-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-05-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.87   (2019-05-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 31.96   (2019-05-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.0   (2019-05-28)
TOTAL DE DESPESAS = 1832.21
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG