MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 667.09   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.36   (2019-05-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1819.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
TELEFONIA = 24.03   (None)
SERVIÇOS POSTAIS = 65.26   (2019-05-29)
SERVIÇOS POSTAIS = 14.3   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.0   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.9   (2019-05-09)
TOTAL DE DESPESAS = 3713.94
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA