MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-05-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2009.73   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.34   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.2   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.52   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.81   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.6   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.63   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.72   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.73   (2019-05-17)
TOTAL DE DESPESAS = 4842.28
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS