MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.34   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.31   (2019-05-06)
TELEFONIA = 32.18   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2000.0   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-05-27)
Emissão Bilhete Aéreo = 282.85   (2019-05-27)
Emissão Bilhete Aéreo = 962.85   (2019-05-06)
Emissão Bilhete Aéreo = 802.0   (2019-05-15)
Emissão Bilhete Aéreo = 962.85   (2019-05-30)
Emissão Bilhete Aéreo = 1306.85   (2019-05-06)
TOTAL DE DESPESAS = 17103.23
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE