COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.13   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.12   (2019-05-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-05-21)
PASSAGENS AÉREAS = 1404.54   (2019-05-01)
TELEFONIA = 80.32   (2019-06-19)
TELEFONIA = 84.48   (2019-06-11)
TELEFONIA = 165.88   (None)
TELEFONIA = 1283.78   (2019-05-17)
SERVIÇOS POSTAIS = 60.61   (2019-05-21)
SERVIÇOS POSTAIS = 562.0   (2019-05-22)
Emissão Bilhete Aéreo = 825.0   (2019-05-20)
Emissão Bilhete Aéreo = 893.39   (2019-05-06)
TOTAL DE DESPESAS = 27175.27
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA