MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.22   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.78   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.3   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.37   (2019-04-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-05-29)
PASSAGENS AÉREAS = 1844.38   (2019-05-23)
TELEFONIA = 24.16   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 629.56   (2019-05-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 577.93   (2019-05-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 378.99   (2019-05-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 883.51   (2019-06-05)
TOTAL DE DESPESAS = 29656.2
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA