MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15.93   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.59   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.3   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 387.1   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.05   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.38   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.02   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.45   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.08   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.84   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.62   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 328.04   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.04   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.38   (2019-05-26)
TOTAL DE DESPESAS = 2631.32
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE