MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.43   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.8   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.08   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.3   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.74   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.58   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.19   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.55   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.64   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.79   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-05-18)
TOTAL DE DESPESAS = 6339.12
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO