COMBUSTÍVEIS E LUBRIFICANTES. = 2707.85   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2049.6   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1725.0   (2019-05-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-06-13)
TELEFONIA = 925.2   (2019-06-01)
TELEFONIA = 14.83   (None)
TELEFONIA = 1325.36   (2019-05-12)
SERVIÇOS POSTAIS = 183.96   (2019-05-21)
SERVIÇOS POSTAIS = 42.41   (2019-05-28)
Emissão Bilhete Aéreo = 1456.39   (2019-05-06)
Emissão Bilhete Aéreo = 979.84   (2019-05-14)
Emissão Bilhete Aéreo = 1576.39   (2019-05-10)
Emissão Bilhete Aéreo = 1576.39   (2019-05-09)
Emissão Bilhete Aéreo = 2063.24   (2019-05-17)
TOTAL DE DESPESAS = 41626.46
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA