MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 755.5   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2444.43   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.99   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
TELEFONIA = 81.08   (2019-06-19)
TELEFONIA = 191.84   (2019-05-16)
TELEFONIA = 62.5   (None)
TELEFONIA = 806.61   (2019-05-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 104.25   (2019-05-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-05-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.04   (2019-05-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-06-03)
TOTAL DE DESPESAS = 9833.5
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES