MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.52   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4059.01   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 303.41   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1210.25   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.48   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.3   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.38   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.46   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.18   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.93   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.72   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.25   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.37   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.0   (2019-05-02)
TOTAL DE DESPESAS = 8273.26
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS