MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-05-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.03   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.43   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.84   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.6   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.43   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.24   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.25   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.3   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.46   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.86   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.37   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.47   (2019-05-12)
TOTAL DE DESPESAS = 6558.47
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO