COMBUSTÍVEIS E LUBRIFICANTES. = 5842.73   (2019-05-08)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-06-12)
TELEFONIA = 172.87   (2019-06-19)
TELEFONIA = 136.76   (2019-06-01)
TELEFONIA = 212.75   (2019-05-25)
TELEFONIA = 133.28   (None)
TELEFONIA = 93.25   (2019-06-17)
TELEFONIA = 141.61   (2019-07-01)
TELEFONIA = 2810.66   (2019-05-12)
SERVIÇOS POSTAIS = 14.2   (2019-05-21)
SERVIÇOS POSTAIS = 14.2   (2019-05-27)
SERVIÇOS POSTAIS = 120.5   (2019-05-07)
SERVIÇOS POSTAIS = 25.89   (2019-05-27)
SERVIÇOS POSTAIS = 72.05   (2019-05-21)
SERVIÇOS POSTAIS = 426.9   (2019-05-02)
TOTAL DE DESPESAS = 16217.65
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI