MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.59   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.2   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.13   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 920.72   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.5   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.8   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.7   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.5   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.31   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 932.4   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.71   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-05-13)
TOTAL DE DESPESAS = 5430.57
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP