MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.04   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.52   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.04   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.92   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.75   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.4   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.96   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-06-03)
TELEFONIA = 126.14   (2019-06-19)
TELEFONIA = 40.15   (2019-06-11)
TELEFONIA = 104.36   (None)
TELEFONIA = 1392.37   (2019-05-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 240.0   (2019-05-18)
TOTAL DE DESPESAS = 17550.65
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA