MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.07   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.17   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.55   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.02   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.33   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.95   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.83   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.02   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.05   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
TOTAL DE DESPESAS = 3184.89
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP