MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.76   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.64   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 312.7   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.01   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.06   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.47   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.06   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.0   (2019-05-25)
TOTAL DE DESPESAS = 8455.7
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS