MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.83   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.97   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.02   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.87   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.33   (2019-05-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-06)
TOTAL DE DESPESAS = 27064.52
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP