COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.95   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.08   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.6   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-17)
TOTAL DE DESPESAS = 2351.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL