MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10298.09   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12220.0   (2019-06-04)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 340.98   (2019-05-09)
TELEFONIA = 65.56   (None)
SERVIÇOS POSTAIS = 30.75   (2019-05-09)
SERVIÇOS POSTAIS = 9.75   (2019-05-17)
SERVIÇOS POSTAIS = 2.7   (2019-05-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11990.0   (2019-05-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 167.57   (2019-05-31)
TOTAL DE DESPESAS = 41165.56
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO