MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.8   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1745.98   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 987.47   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.63   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.55   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.01   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.27   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.53   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.34   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.78   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.55   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.94   (2019-05-10)
TOTAL DE DESPESAS = 8845.07
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP