MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.5   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.21   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.41   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.11   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.3   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 32.91   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.32   (2019-05-27)
PASSAGENS AÉREAS = 635.2   (2019-05-21)
TELEFONIA = 12.3   (None)
TELEFONIA = 49.99   (2019-05-12)
TELEFONIA = 289.99   (2019-06-01)
TOTAL DE DESPESAS = 4823.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP