MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.87   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.9   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.18   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.36   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.35   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.36   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.74   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.16   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.17   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.25   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-10)
TOTAL DE DESPESAS = 6535.34
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ