MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.24   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.83   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4633.38   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1453.19   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.88   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.3   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.17   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.3   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-09)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 80.32   (2019-06-19)
TOTAL DE DESPESAS = 8770.79
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG