MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.5   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.56   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.37   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.56   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.9   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.65   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.22   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.06   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.31   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-07)
TOTAL DE DESPESAS = 8353.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA