MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1133.82   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1129.2   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1247.46   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 417.74   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.54   (2019-05-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1546.6   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.14   (2019-05-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9631.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1029.85   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 884.27   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3204.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1110.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2875.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-15)
TOTAL DE DESPESAS = 29327.62
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG