MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4916.07   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.06   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.08   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.37   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.39   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.07   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.37   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.26   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.9   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.91   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.2   (2019-05-09)
TOTAL DE DESPESAS = 12261.7
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS