MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.2   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.24   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.66   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.97   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.05   (2019-05-02)
TOTAL DE DESPESAS = 2497.15
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ