MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.74   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.97   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.28   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.18   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.33   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.19   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.76   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.82   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.73   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
TOTAL DE DESPESAS = 5957.02
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ