COMBUSTÍVEIS E LUBRIFICANTES. = 182.07   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.55   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.5   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.33   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.05   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 385.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
TELEFONIA = 140.49   (None)
TOTAL DE DESPESAS = 2872.05
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE