MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.85   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.59   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4701.41   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.5   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 420.03   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 998.48   (2019-05-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-05-31)
TELEFONIA = 340.98   (2019-05-09)
TELEFONIA = 340.98   (2019-06-06)
TELEFONIA = 113.03   (None)
SERVIÇOS POSTAIS = 215.1   (2019-05-16)
TOTAL DE DESPESAS = 20480.85
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES