MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 406.7   (2019-05-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 446.7   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.5   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.9   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 4004.45   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.75   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.85   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.59   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.28   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.97   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.15   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.6   (2019-05-27)
TOTAL DE DESPESAS = 11495.64
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB