MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.98   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.47   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 587.19   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.4   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3513.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 426.81   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.6   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.16   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.6   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.42   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-06-04)
TOTAL DE DESPESAS = 12371.63
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC