MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.56   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.24   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.35   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 645.6   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5049.04   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.08   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.36   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.68   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 330.49   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.34   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.28   (2019-05-15)
TOTAL DE DESPESAS = 8395.03
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS