MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.13   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.95   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.1   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.05   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 49920.0   (2019-05-16)
TELEFONIA = 0.08   (2019-05-14)
TELEFONIA = 130.02   (2019-07-12)
TELEFONIA = 90.24   (2019-06-11)
TELEFONIA = 25.61   (None)
TELEFONIA = 225.39   (2019-05-15)
TOTAL DE DESPESAS = 61136.66
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE