MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 409.32   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4666.42   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.03   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.66   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.02   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.89   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.52   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
TOTAL DE DESPESAS = 10172.86
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR