MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 335.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.78   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.62   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.26   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-05-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5265.0   (2019-05-20)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 115.32   (2019-06-19)
TOTAL DE DESPESAS = 28251.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF