COMBUSTÍVEIS E LUBRIFICANTES. = 275.6   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.08   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.68   (2019-05-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-05-06)
PASSAGENS AÉREAS = 2431.62   (2019-05-04)
PASSAGENS AÉREAS = 2240.7   (2019-05-04)
PASSAGENS AÉREAS = 2240.7   (2019-05-04)
TELEFONIA = 338.04   (2019-06-19)
TELEFONIA = 297.98   (2019-06-06)
TELEFONIA = 159.76   (2019-05-09)
TELEFONIA = 53.24   (None)
TOTAL DE DESPESAS = 30515.4
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM