COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.72   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.34   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.33   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.77   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2424.54   (2019-06-04)
TELEFONIA = 20.38   (None)
TELEFONIA = 382.48   (2019-05-17)
TELEFONIA = 662.64   (2019-05-12)
SERVIÇOS POSTAIS = 65.71   (2019-05-28)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 14600.0   (2019-05-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-05-01)
TOTAL DE DESPESAS = 23323.93
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM