MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 602.69   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.55   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.84   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1355.5   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9893.06   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.98   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.94   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.65   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.07   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.02   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.79   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.77   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.13   (2019-05-27)
TOTAL DE DESPESAS = 17412.99
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG