MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 458.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.25   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.08   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.11   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.48   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.62   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.52   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.83   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.41   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.1   (2019-05-22)
TOTAL DE DESPESAS = 4557.43
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC