MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 773.15   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.2   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.41   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.58   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.17   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.98   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.91   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 5085.39   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-26)
TELEFONIA = 447.32   (2019-06-04)
TELEFONIA = 220.27   (None)
TELEFONIA = 621.82   (2019-05-04)
TELEFONIA = 647.56   (2019-06-04)
TOTAL DE DESPESAS = 21150.76
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO