COMBUSTÍVEIS E LUBRIFICANTES. = 200.62   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.16   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.11   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.63   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7928.12   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-05-28)
PASSAGENS AÉREAS = 958.49   (2019-05-17)
TELEFONIA = 133.23   (2019-05-15)
TELEFONIA = 66.57   (None)
TELEFONIA = 409.98   (2019-05-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-06-01)
Emissão Bilhete Aéreo = 1149.39   (2019-05-30)
Emissão Bilhete Aéreo = 1202.05   (2019-05-10)
Emissão Bilhete Aéreo = 1705.34   (2019-05-23)
Emissão Bilhete Aéreo = 1664.39   (2019-05-09)
TOTAL DE DESPESAS = 23313.08
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG