COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.76   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.05   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4850.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-09)
TELEFONIA = 54.43   (2019-06-19)
TELEFONIA = 41.2   (2019-06-11)
TELEFONIA = 18.81   (None)
SERVIÇOS POSTAIS = 70.97   (2019-05-15)
Emissão Bilhete Aéreo = 940.39   (2019-05-13)
Emissão Bilhete Aéreo = 1656.59   (2019-05-02)
Emissão Bilhete Aéreo = 810.39   (2019-05-13)
TOTAL DE DESPESAS = 16143.59
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE