COMBUSTÍVEIS E LUBRIFICANTES. = 280.06   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.57   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.47   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.3   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.39   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.14   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.61   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.18   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.24   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.67   (2019-05-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39.9   (2019-05-03)
TELEFONIA = 127.3   (2019-05-25)
TOTAL DE DESPESAS = 2842.83
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG