MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 293.89   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4087.92   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.68   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.04   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.08   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.09   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.21   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.82   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.0   (2019-05-20)
TOTAL DE DESPESAS = 11021.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS