MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.22   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.3   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.68   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 628.99   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1802.54   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2105.19   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.58   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.04   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-05-26)
TOTAL DE DESPESAS = 6557.59
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA