MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2067.98   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1275.22   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 480.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.21   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.02   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.22   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.27   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.77   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.84   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-13)
TOTAL DE DESPESAS = 11647.61
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO