MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.99   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.0   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.43   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.82   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 868.26   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1552.53   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.68   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.07   (2019-05-08)
TOTAL DE DESPESAS = 6846.78
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG