MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.5   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.25   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.8   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.85   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.95   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.13   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.29   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.01   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
TOTAL DE DESPESAS = 3232.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ