MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.22   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.2   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.63   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.3   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.94   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.02   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.77   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.84   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-14)
TOTAL DE DESPESAS = 4605.37
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR