MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.4   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.24   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.3   (2019-05-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8600.0   (2019-05-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7200.0   (2019-06-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-10)
TELEFONIA = 121.04   (2019-06-19)
TOTAL DE DESPESAS = 29975.98
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE