MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4021.16   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.66   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.09   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.02   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.08   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
TOTAL DE DESPESAS = 8585.04
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS