MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 838.7   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1584.0   (2019-05-07)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 380.4   (2019-06-19)
TELEFONIA = 108.14   (None)
SERVIÇOS POSTAIS = 51.26   (2019-05-15)
SERVIÇOS POSTAIS = 51.26   (2019-05-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-05-22)
Emissão Bilhete Aéreo = 764.84   (2019-05-17)
Emissão Bilhete Aéreo = 330.0   (2019-05-27)
Emissão Bilhete Aéreo = 1079.39   (2019-05-07)
Emissão Bilhete Aéreo = 330.0   (2019-05-14)
Emissão Bilhete Aéreo = 330.0   (2019-05-12)
Emissão Bilhete Aéreo = 1100.84   (2019-05-07)
Emissão Bilhete Aéreo = 938.49   (2019-05-30)
TOTAL DE DESPESAS = 11118.47
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP