MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.76   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.1   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.65   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 657.43   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.17   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.82   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.74   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.26   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.52   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.05   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 4257.95   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-14)
TOTAL DE DESPESAS = 15187.47
PARTIDO DEPUTADO = PDT
UF DEPUTADO = ES