MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3233.86   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.98   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.43   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.75   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.31   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.05   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-11)
TELEFONIA = 31.15   (2019-06-19)
TOTAL DE DESPESAS = 6042.59
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP