MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.5   (2019-05-21)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 71.26   (2019-06-19)
TELEFONIA = 46.16   (2019-06-11)
TELEFONIA = 150.23   (None)
SERVIÇOS POSTAIS = 101.4   (2019-05-24)
SERVIÇOS POSTAIS = 45.59   (2019-05-14)
SERVIÇOS POSTAIS = 35.46   (2019-05-20)
Emissão Bilhete Aéreo = 772.85   (2019-05-02)
Emissão Bilhete Aéreo = 1355.85   (2019-05-23)
Emissão Bilhete Aéreo = 1832.85   (2019-05-17)
Emissão Bilhete Aéreo = 1326.64   (2019-05-06)
Emissão Bilhete Aéreo = 1631.25   (2019-05-03)
TOTAL DE DESPESAS = 8436.19
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ