MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.11   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 396.16   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 963.47   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.47   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1382.6   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2309.91   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.47   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.35   (2019-05-10)
TOTAL DE DESPESAS = 8322.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG