MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.92   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.57   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.6   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3033.04   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.03   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 385.87   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.92   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 399.3   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.28   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.07   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 367.08   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
TOTAL DE DESPESAS = 5981.69
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS