MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.8   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.05   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.46   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
TOTAL DE DESPESAS = 1092.31
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA