MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.9   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.9   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.68   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1831.5   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5658.0   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.16   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.02   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.48   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.58   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.4   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.41   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.29   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.58   (2019-05-26)
TOTAL DE DESPESAS = 10259.9
PARTIDO DEPUTADO = PSL
UF DEPUTADO = BA