MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.54   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6873.41   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.05   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.58   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.13   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.86   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.57   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.06   (2019-05-31)
TOTAL DE DESPESAS = 9834.22
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS