MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 718.36   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.09   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3259.2   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1219.34   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.91   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.42   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.74   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.13   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-05-21)
TELEFONIA = 309.2   (2019-06-19)
TELEFONIA = 60.14   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-06-01)
Emissão Bilhete Aéreo = 330.0   (2019-05-08)
TOTAL DE DESPESAS = 23947.53
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP