MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.77   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.96   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.33   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.88   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.23   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.08   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.32   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
TOTAL DE DESPESAS = 5116.08
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP