MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.23   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.56   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.1   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.25   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.48   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
TOTAL DE DESPESAS = 3788.73
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG