MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.7   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.47   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.04   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.71   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.09   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.1   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.22   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.24   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-18)
TELEFONIA = 87.15   (2019-05-26)
TOTAL DE DESPESAS = 17659.73
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE