COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.74   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.1   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-05-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 24850.0   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-07-17)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 40.15   (2019-06-11)
TELEFONIA = 40.16   (2019-06-19)
TOTAL DE DESPESAS = 39373.38
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP