MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.42   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.65   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 655.44   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.28   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.52   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.03   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.03   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.06   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-05-28)
TOTAL DE DESPESAS = 5257.51
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC