MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3485.38   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.4   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.6   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.61   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.63   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
TOTAL DE DESPESAS = 5596.64
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG