TELEFONIA = 189.91   (None)
TELEFONIA = 662.55   (2019-05-17)
TELEFONIA = 1148.14   (2019-05-07)
SERVIÇOS POSTAIS = 92.22   (2019-05-10)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 5000.0   (2019-05-03)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 15000.0   (2019-05-17)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 27360.0   (2019-05-03)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 7665.0   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 12000.0   (2019-05-09)
Emissão Bilhete Aéreo = 330.0   (2019-05-15)
Emissão Bilhete Aéreo = 1823.85   (2019-05-31)
Emissão Bilhete Aéreo = 1887.39   (2019-05-03)
Emissão Bilhete Aéreo = 1563.39   (2019-05-31)
Emissão Bilhete Aéreo = 2032.85   (2019-05-03)
Emissão Bilhete Aéreo = 1499.39   (2019-05-31)
TOTAL DE DESPESAS = 78254.69
PARTIDO DEPUTADO = PP
UF DEPUTADO = AM