MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2621.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.97   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 9.99   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.53   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.24   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 5003.78   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-05-01)
TELEFONIA = 324.13   (2019-05-22)
TELEFONIA = 126.03   (None)
TELEFONIA = 1397.28   (2019-05-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-06-11)
TOTAL DE DESPESAS = 24540.97
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA