MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.92   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.18   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1077.21   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.16   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.49   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.02   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.5   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.02   (2019-05-25)
TOTAL DE DESPESAS = 3115.11
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP