MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.48   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.55   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.28   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.1   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.57   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.42   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.32   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-06-12)
TELEFONIA = 115.54   (2019-06-19)
TELEFONIA = 86.82   (None)
TELEFONIA = 1352.1   (2019-06-01)
SERVIÇOS POSTAIS = 33.1   (2019-05-14)
SERVIÇOS POSTAIS = 25.32   (2019-05-17)
TOTAL DE DESPESAS = 23916.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ