MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.1   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.11   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.31   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.41   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.03   (2019-05-11)
TOTAL DE DESPESAS = 2437.22
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB