MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3439.25   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.1   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.5   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.67   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.02   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.17   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
TOTAL DE DESPESAS = 4925.71
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG