MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.77   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.42   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.01   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.1   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.39   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-05)
TOTAL DE DESPESAS = 4890.71
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE