MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2671.5   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.6   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.6   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.5   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.04   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 490.86   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 603.02   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-08)
TELEFONIA = 138.28   (None)
TELEFONIA = 1393.93   (2019-06-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-05-31)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 367.2   (2019-05-29)
TOTAL DE DESPESAS = 23729.56
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP