MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.19   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 719.74   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.49   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2972.7   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1920.38   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-27)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 0.05   (2019-06-19)
TELEFONIA = 247.99   (2019-06-19)
TELEFONIA = 134.77   (None)
SERVIÇOS POSTAIS = 17.42   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-06-03)
Emissão Bilhete Aéreo = 1249.84   (2019-05-21)
TOTAL DE DESPESAS = 31615.74
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO