MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.95   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.09   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 3802.26   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-16)
TELEFONIA = 0.12   (2019-06-19)
TELEFONIA = 522.09   (2019-06-19)
TELEFONIA = 147.14   (2019-05-22)
TELEFONIA = 86.36   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 54.54   (2019-05-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.88   (2019-05-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.0   (2019-05-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.9   (2019-05-21)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 439.0   (2019-06-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-05-25)
TOTAL DE DESPESAS = 22997.33
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS