MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 923.55   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 701.89   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.0   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 5972.47   (2019-05-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-05-14)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-05-22)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 453.14   (2019-06-19)
TELEFONIA = 115.91   (None)
TELEFONIA = 2008.78   (2019-05-17)
SERVIÇOS POSTAIS = 63.32   (2019-05-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 2376.0   (2019-07-09)
TOTAL DE DESPESAS = 28401.87
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC