MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.96   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.24   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.15   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.82   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.83   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.04   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.62   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.35   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.61   (2019-05-18)
TOTAL DE DESPESAS = 4829.67
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB