COMBUSTÍVEIS E LUBRIFICANTES. = 291.19   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.62   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.92   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.18   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.75   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.07   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.02   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.55   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1289.38   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-09)
TELEFONIA = 60.02   (None)
SERVIÇOS POSTAIS = 95.0   (2019-05-07)
SERVIÇOS POSTAIS = 66.3   (2019-05-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 228.26   (2019-05-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 116.36   (2019-05-06)
TOTAL DE DESPESAS = 6240.62
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ