MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 373.24   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6134.72   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.93   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3540.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.16   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4630.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1750.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.36   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.58   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.91   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.85   (2019-05-25)
TOTAL DE DESPESAS = 18400.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG