COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.65   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.69   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.68   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.2   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2038.42   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-08)
TELEFONIA = 218.0   (2019-05-22)
TELEFONIA = 81.29   (None)
Emissão Bilhete Aéreo = 1682.85   (2019-05-06)
Emissão Bilhete Aéreo = 904.79   (2019-05-15)
Emissão Bilhete Aéreo = 640.39   (2019-05-15)
TOTAL DE DESPESAS = 13791.96
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO