MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-05-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-25)
PASSAGENS AÉREAS = 393.29   (2019-05-30)
PASSAGENS AÉREAS = 276.74   (2019-05-06)
PASSAGENS AÉREAS = 530.24   (2019-04-15)
PASSAGENS AÉREAS = 318.79   (2019-05-01)
PASSAGENS AÉREAS = 32.95   (2019-05-28)
PASSAGENS AÉREAS = 514.39   (2019-04-29)
TELEFONIA = 14.0   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 31.98   (2019-05-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.11   (2019-05-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.65   (2019-05-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.0   (2019-05-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.85   (2019-05-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.9   (2019-05-14)
TOTAL DE DESPESAS = 7576.89
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP