COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.4   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 338.16   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.02   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7200.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-04)
TELEFONIA = 6.3   (2019-06-19)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 34.44   (None)
LOCAÇÃO OU FRETAMENTO DE EMBARCAÇÕES = 10000.0   (2019-05-30)
Emissão Bilhete Aéreo = 1455.79   (2019-05-29)
Emissão Bilhete Aéreo = 1565.79   (2019-05-22)
Emissão Bilhete Aéreo = -288.0   (2019-05-28)
Emissão Bilhete Aéreo = 1808.23   (2019-05-29)
TOTAL DE DESPESAS = 30085.29
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP