MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.44   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 645.61   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.43   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.54   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.33   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.98   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.64   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-05-24)
TOTAL DE DESPESAS = 5599.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE