MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.71   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.63   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.3   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.8   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1978.6   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 2550.54   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-27)
TOTAL DE DESPESAS = 18613.58
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AC