MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.19   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.2   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.74   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3153.4   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.2   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.08   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.94   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.32   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.1   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.26   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2703.98   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 16.94   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.23   (2019-05-18)
TOTAL DE DESPESAS = 11401.58
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG