COMBUSTÍVEIS E LUBRIFICANTES. = 207.62   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.14   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.19   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.07   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-10)
PASSAGENS AÉREAS = 1813.85   (2019-05-25)
TELEFONIA = 97.96   (2019-06-19)
TELEFONIA = 23.75   (None)
SERVIÇOS POSTAIS = 7.7   (2019-05-10)
SERVIÇOS POSTAIS = 56.8   (2019-05-31)
SERVIÇOS POSTAIS = 65.72   (2019-05-27)
TOTAL DE DESPESAS = 11765.8
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE