MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.01   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.0   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2281.73   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 2173.71   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.58   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 807.43   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.81   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.94   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-06-14)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 147.48   (2019-05-22)
TELEFONIA = 74.66   (2019-04-23)
TOTAL DE DESPESAS = 12770.5
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA