MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2322.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.2   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4487.22   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3984.05   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 602.13   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.57   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.03   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.06   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.06   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-18)
TOTAL DE DESPESAS = 13664.35
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = RJ