MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1022.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6250.0   (2019-05-31)
TELEFONIA = 145.8   (None)
TELEFONIA = 1565.31   (2019-05-19)
SERVIÇOS POSTAIS = 47.85   (2019-05-30)
SERVIÇOS POSTAIS = 61.88   (2019-05-09)
Emissão Bilhete Aéreo = 537.79   (2019-05-31)
Emissão Bilhete Aéreo = 380.39   (2019-05-09)
Emissão Bilhete Aéreo = 380.39   (2019-05-09)
Emissão Bilhete Aéreo = 380.39   (2019-05-09)
Emissão Bilhete Aéreo = 505.79   (2019-05-07)
Emissão Bilhete Aéreo = 647.79   (2019-05-17)
Emissão Bilhete Aéreo = 935.79   (2019-05-31)
Emissão Bilhete Aéreo = 975.39   (2019-05-09)
TOTAL DE DESPESAS = 17836.56
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR