MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.3   (2019-05-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.1   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.16   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.55   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.1   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.37   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.29   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.06   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.31   (2019-05-03)
TOTAL DE DESPESAS = 11691.26
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR