MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.9   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-05-28)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 69.82   (None)
Emissão Bilhete Aéreo = 1998.98   (2019-05-22)
Emissão Bilhete Aéreo = 1515.35   (2019-05-22)
Emissão Bilhete Aéreo = 1825.39   (2019-05-08)
Emissão Bilhete Aéreo = 940.39   (2019-05-03)
Emissão Bilhete Aéreo = 1415.25   (2019-05-22)
Emissão Bilhete Aéreo = -719.09   (2019-05-01)
Emissão Bilhete Aéreo = -894.84   (2019-05-24)
Emissão Bilhete Aéreo = -894.84   (2019-05-16)
Emissão Bilhete Aéreo = -894.84   (2019-05-30)
Emissão Bilhete Aéreo = 1904.39   (2019-05-28)
Emissão Bilhete Aéreo = 1650.98   (2019-05-02)
TOTAL DE DESPESAS = 16196.0
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE