COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.45   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 391.56   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 392.76   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 364.66   (2019-05-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-29)
TELEFONIA = 100.69   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1650.0   (2019-05-21)
TOTAL DE DESPESAS = 14486.12
PARTIDO DEPUTADO = DEM
UF DEPUTADO = DF