MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 348.86   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 814.6   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.64   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.5   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.81   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.96   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.62   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.73   (2019-05-27)
TOTAL DE DESPESAS = 9201.73
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG