MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 878.13   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4471.65   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4020.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4020.0   (2019-05-30)
TELEFONIA = 0.07   (2019-06-19)
TELEFONIA = 50.17   (2019-06-19)
TELEFONIA = 100.26   (None)
TELEFONIA = 612.18   (2019-05-23)
TELEFONIA = 69.8   (2019-05-19)
SERVIÇOS POSTAIS = 2.7   (2019-05-09)
SERVIÇOS POSTAIS = 36.01   (2019-05-09)
SERVIÇOS POSTAIS = 73.1   (2019-05-28)
SERVIÇOS POSTAIS = 52.85   (2019-05-14)
TOTAL DE DESPESAS = 15071.92
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP