MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1029.68   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.47   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.27   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 5400.49   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-07)
TELEFONIA = 22.93   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7900.0   (2019-06-03)
Emissão Bilhete Aéreo = 325.0   (2019-05-15)
Emissão Bilhete Aéreo = 785.85   (2019-05-21)
Emissão Bilhete Aéreo = 1467.85   (2019-05-15)
TOTAL DE DESPESAS = 51192.54
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = GO