MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.4   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.15   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.93   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.32   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.93   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 356.49   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.75   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.81   (2019-05-27)
TOTAL DE DESPESAS = 5343.81
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM