MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 908.38   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9500.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1540.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.02   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.08   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.99   (2019-05-02)
TOTAL DE DESPESAS = 13792.99
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP