MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 348.16   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.33   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.15   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.48   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 697.78   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.42   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4248.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.72   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.55   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.82   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.28   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
TOTAL DE DESPESAS = 7394.69
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG