COMBUSTÍVEIS E LUBRIFICANTES. = 144.11   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.33   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.12   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.88   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.43   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.72   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.41   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.13   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.67   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-05-07)
TOTAL DE DESPESAS = 2701.86
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL