MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.6   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.34   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-17)
TELEFONIA = 221.87   (2019-06-19)
TELEFONIA = 18.81   (None)
SERVIÇOS POSTAIS = 13.75   (2019-05-14)
SERVIÇOS POSTAIS = 27.5   (2019-05-23)
SERVIÇOS POSTAIS = 41.25   (2019-05-24)
SERVIÇOS POSTAIS = 275.46   (2019-05-06)
SERVIÇOS POSTAIS = 53.19   (2019-05-14)
TOTAL DE DESPESAS = 11966.77
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL