MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5759.62   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 561.48   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.71   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.05   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.68   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.89   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.94   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.01   (2019-05-05)
TOTAL DE DESPESAS = 8462.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS