CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25600.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-05-27)
TELEFONIA = 9.18   (None)
Emissão Bilhete Aéreo = 1048.79   (2019-05-30)
Emissão Bilhete Aéreo = 893.79   (2019-05-30)
Emissão Bilhete Aéreo = 809.79   (2019-05-30)
Emissão Bilhete Aéreo = 388.79   (2019-05-30)
Emissão Bilhete Aéreo = 1130.79   (2019-05-13)
Emissão Bilhete Aéreo = 30.0   (2019-05-15)
Emissão Bilhete Aéreo = 1608.39   (2019-05-30)
Emissão Bilhete Aéreo = 1531.39   (2019-05-30)
Emissão Bilhete Aéreo = 872.39   (2019-05-30)
Emissão Bilhete Aéreo = 1608.39   (2019-05-30)
Emissão Bilhete Aéreo = 1366.39   (2019-05-15)
Emissão Bilhete Aéreo = 873.24   (2019-05-15)
TOTAL DE DESPESAS = 38371.32
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE