MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.03   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.65   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.06   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.02   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 24.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.7   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.55   (2019-05-14)
TOTAL DE DESPESAS = 2911.19
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO