MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.9   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 757.07   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6915.27   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.73   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 329.78   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
TOTAL DE DESPESAS = 10084.75
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ