MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.15   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.05   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.41   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.3   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.17   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.07   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.36   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.16   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.01   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 22960.0   (2019-05-31)
TELEFONIA = 235.98   (2019-05-19)
TOTAL DE DESPESAS = 49140.66
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR