MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.69   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3318.48   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 88.4   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 543.4   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.33   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.02   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.73   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.54   (2019-05-17)
TOTAL DE DESPESAS = 5534.63
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS