MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.49   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2036.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.51   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 724.9   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.39   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.1   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.65   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.58   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.37   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.11   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
TOTAL DE DESPESAS = 5931.16
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP