MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 827.8   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.52   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.91   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.87   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.33   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.1   (2019-05-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14862.75   (2019-06-04)
TELEFONIA = 639.28   (2019-06-19)
TELEFONIA = 25.58   (None)
SERVIÇOS POSTAIS = 55.4   (2019-05-29)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 165.0   (2019-06-10)
TOTAL DE DESPESAS = 19911.54
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA