MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.58   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2051.48   (2019-05-02)
TELEFONIA = 22.41   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 286.19   (2019-05-03)
Emissão Bilhete Aéreo = 476.39   (2019-05-09)
Emissão Bilhete Aéreo = 2.0   (2019-05-09)
Emissão Bilhete Aéreo = 1244.39   (2019-05-14)
Emissão Bilhete Aéreo = 33.0   (2019-05-10)
Emissão Bilhete Aéreo = 33.0   (2019-05-10)
Emissão Bilhete Aéreo = 1065.98   (2019-05-10)
Emissão Bilhete Aéreo = 530.98   (2019-05-10)
TOTAL DE DESPESAS = 10533.4
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS