MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 415.43   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.99   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.3   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.31   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.57   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-06-12)
TOTAL DE DESPESAS = 15455.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO