COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.17   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.05   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 5299.74   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.0   (2019-05-01)
TELEFONIA = 466.48   (2019-06-19)
TELEFONIA = 85.02   (None)
TELEFONIA = 1040.13   (2019-05-04)
TELEFONIA = 236.39   (2019-05-03)
SERVIÇOS POSTAIS = 82.42   (2019-05-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.0   (2019-05-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.91   (2019-05-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.8   (2019-05-14)
TOTAL DE DESPESAS = 8032.15
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA