MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.7   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.03   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.24   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.52   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.5   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.5   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-05-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-08-05)
TELEFONIA = 0.27   (2019-05-14)
TOTAL DE DESPESAS = 14099.99
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA