MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5600.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-14)
TELEFONIA = 39.32   (None)
TELEFONIA = 406.22   (2019-05-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12560.0   (2019-07-09)
Emissão Bilhete Aéreo = 1416.39   (2019-05-23)
TOTAL DE DESPESAS = 26250.93
PARTIDO DEPUTADO = PL
UF DEPUTADO = SE