MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.67   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.64   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.36   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1256.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.13   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.1   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.31   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-06-05)
TELEFONIA = 0.42   (2019-05-14)
TELEFONIA = 187.94   (2019-06-11)
TELEFONIA = 10.26   (2019-07-11)
TOTAL DE DESPESAS = 18747.15
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ