MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.6   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.03   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.05   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.43   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-03)
TELEFONIA = 382.71   (2019-06-19)
TELEFONIA = 108.98   (2019-05-10)
TELEFONIA = 154.97   (2019-06-10)
TELEFONIA = 5.75   (None)
SERVIÇOS POSTAIS = 35.46   (2019-05-08)
SERVIÇOS POSTAIS = 53.19   (2019-05-14)
SERVIÇOS POSTAIS = 106.38   (2019-05-16)
SERVIÇOS POSTAIS = 70.97   (2019-05-28)
TOTAL DE DESPESAS = 7267.52
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN