MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.54   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.86   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.77   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.12   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-05-31)
TOTAL DE DESPESAS = 6776.31
PARTIDO DEPUTADO = PT
UF DEPUTADO = PB