MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 53.4   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.03   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.56   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18300.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-06-03)
PASSAGENS AÉREAS = 1870.64   (2019-05-12)
TELEFONIA = 285.04   (2019-06-11)
TELEFONIA = 0.7   (2019-07-11)
TOTAL DE DESPESAS = 36521.37
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA