MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.28   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.75   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-06-06)
TELEFONIA = 176.44   (2019-06-19)
TELEFONIA = 122.7   (None)
TELEFONIA = 94.03   (2019-05-09)
TELEFONIA = 94.03   (2019-05-23)
SERVIÇOS POSTAIS = 154.05   (2019-05-09)
SERVIÇOS POSTAIS = 7.8   (2019-05-10)
SERVIÇOS POSTAIS = 7.8   (2019-05-16)
SERVIÇOS POSTAIS = 766.35   (2019-05-17)
SERVIÇOS POSTAIS = 7.8   (2019-05-27)
SERVIÇOS POSTAIS = 210.6   (2019-05-27)
SERVIÇOS POSTAIS = 17.25   (2019-05-30)
TOTAL DE DESPESAS = 6799.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP