MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.6   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.62   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.52   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.94   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.24   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.08   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.36   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.44   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1329.99   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.4   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.01   (2019-05-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-05-22)
TOTAL DE DESPESAS = 10299.2
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE