MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.04   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.18   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.63   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-05-31)
TOTAL DE DESPESAS = 4636.87
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB