MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.27   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.44   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.46   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.91   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.04   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5005.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-17)
TOTAL DE DESPESAS = 13861.12
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA