MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2340.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.59   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 373.8   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2692.2   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 954.59   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.87   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.85   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.06   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.69   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.38   (2019-05-27)
TOTAL DE DESPESAS = 8297.1
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS