MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1072.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.04   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.2   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.93   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.22   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.11   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.01   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.62   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.21   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.05   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.51   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.81   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.37   (2019-05-20)
TOTAL DE DESPESAS = 3585.1
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR