COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.58   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.52   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.03   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.39   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.05   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.8   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.17   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.04   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.8   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.73   (2019-05-26)
TOTAL DE DESPESAS = 2335.14
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO