MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1427.28   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.55   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 998.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 998.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-01)
TELEFONIA = 34.44   (None)
TELEFONIA = 709.42   (2019-05-12)
SERVIÇOS POSTAIS = 61.88   (2019-05-06)
SERVIÇOS POSTAIS = 97.97   (2019-05-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-05-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-05-24)
Emissão Bilhete Aéreo = 20.0   (2019-05-24)
TOTAL DE DESPESAS = 20281.54
PARTIDO DEPUTADO = PSL
UF DEPUTADO = ES