MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.03   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.37   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.84   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.22   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.98   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1610.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 5197.09   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.48   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.41   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.78   (2019-05-07)
TOTAL DE DESPESAS = 11659.21
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES