COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.27   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3680.0   (2019-06-11)
TOTAL DE DESPESAS = 18616.27
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB