MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.5   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.09   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.06   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.06   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.45   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.03   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.71   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-05-26)
PASSAGENS AÉREAS = 1701.54   (2019-05-02)
PASSAGENS AÉREAS = 1521.15   (2019-05-05)
PASSAGENS AÉREAS = 889.58   (2019-05-07)
TOTAL DE DESPESAS = 9919.83
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA