COMBUSTÍVEIS E LUBRIFICANTES. = 131.46   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.03   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.08   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.66   (2019-05-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-31)
TELEFONIA = 327.38   (2019-06-19)
TELEFONIA = 50.14   (None)
TELEFONIA = 399.99   (2019-05-04)
SERVIÇOS POSTAIS = 7.8   (2019-05-23)
SERVIÇOS POSTAIS = 66.3   (2019-05-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 190.0   (2019-05-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6200.0   (2019-05-27)
TOTAL DE DESPESAS = 16029.84
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG