MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1850.08   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1230.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 356.77   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3600.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 430.0   (2019-05-07)
TELEFONIA = 154.97   (2019-06-01)
TOTAL DE DESPESAS = 10471.82
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ