COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.16   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.92   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.68   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.46   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.23   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.44   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.05   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.85   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-02)
TOTAL DE DESPESAS = 7646.79
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ