MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.11   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.48   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.68   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.42   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.99   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.65   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.49   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.05   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.27   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.25   (2019-05-07)
TOTAL DE DESPESAS = 6111.4
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG