MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.8   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.44   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.26   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3109.96   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2845.54   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.19   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2588.68   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 418.39   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.66   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.72   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.13   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.15   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.31   (2019-05-30)
TOTAL DE DESPESAS = 13603.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS