MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.27   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 911.98   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1415.14   (2019-05-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1800.0   (2019-05-16)
TELEFONIA = 81.14   (2019-06-05)
TELEFONIA = 106.53   (2019-07-12)
TELEFONIA = 110.59   (2019-06-11)
TELEFONIA = 2.48   (2019-07-11)
TELEFONIA = 259.54   (None)
TELEFONIA = 83.71   (2019-05-17)
TELEFONIA = 49.99   (2019-05-07)
TOTAL DE DESPESAS = 18656.37
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG