MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 482.15   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1232.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3416.8   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.5   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.04   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.53   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.98   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.38   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.01   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.81   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.9   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.4   (2019-05-09)
TOTAL DE DESPESAS = 7156.3
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG