COMBUSTÍVEIS E LUBRIFICANTES. = 239.7   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.49   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-05-15)
TELEFONIA = 49.54   (2019-06-19)
TELEFONIA = 44.37   (None)
SERVIÇOS POSTAIS = 114.22   (2019-05-21)
SERVIÇOS POSTAIS = 11.85   (2019-05-22)
Emissão Bilhete Aéreo = 621.39   (2019-05-28)
Emissão Bilhete Aéreo = 672.85   (2019-05-28)
Emissão Bilhete Aéreo = 621.39   (2019-05-28)
Emissão Bilhete Aéreo = 419.39   (2019-05-02)
Emissão Bilhete Aéreo = 838.85   (2019-05-07)
TOTAL DE DESPESAS = 7320.07
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES