MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.31   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1297.45   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.85   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.76   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.02   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.32   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.06   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.72   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.95   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.98   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.5   (2019-05-20)
TOTAL DE DESPESAS = 8990.92
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS