MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.74   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.37   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.47   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 310.7   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.5   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-26)
TOTAL DE DESPESAS = 7790.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = DF