COMBUSTÍVEIS E LUBRIFICANTES. = 175.26   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.74   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.02   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.66   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.94   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.5   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-31)
TOTAL DE DESPESAS = 2333.15
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA