MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.1   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
TOTAL DE DESPESAS = 3809.14
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ