COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.24   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.47   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.49   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6200.0   (2019-06-12)
TELEFONIA = 222.0   (2019-06-19)
TELEFONIA = 52.86   (None)
TELEFONIA = 499.99   (2019-05-12)
SERVIÇOS POSTAIS = 66.3   (2019-05-29)
SERVIÇOS POSTAIS = 66.3   (2019-05-13)
SERVIÇOS POSTAIS = 73.1   (2019-05-24)
SERVIÇOS POSTAIS = 35.46   (2019-05-10)
TOTAL DE DESPESAS = 8642.23
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP