COMBUSTÍVEIS E LUBRIFICANTES. = 163.03   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.55   (2019-05-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-05-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2725.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 430.0   (2019-05-10)
TELEFONIA = 6.48   (None)
SERVIÇOS POSTAIS = 31.07   (2019-05-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 46.2   (2019-05-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-05-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-05-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-05-08)
Emissão Bilhete Aéreo = 671.39   (2019-05-15)
Emissão Bilhete Aéreo = 852.85   (2019-05-06)
TOTAL DE DESPESAS = 17507.91
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG