MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.76   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.61   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.12   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.27   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.04   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.8   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.27   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.72   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.9   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.11   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.75   (2019-05-17)
TOTAL DE DESPESAS = 4601.83
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA