MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.1   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.9   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.5   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 405.38   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 5438.65   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
TOTAL DE DESPESAS = 8707.53
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG