MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.75   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 663.2   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.64   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.5   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 24700.0   (2019-05-27)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 73.8   (None)
TELEFONIA = 907.89   (2019-06-01)
TELEFONIA = 1174.54   (2019-05-01)
SERVIÇOS POSTAIS = 64.43   (2019-05-17)
TOTAL DE DESPESAS = 45861.01
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA