MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.24   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.45   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.1   (2019-06-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.49   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.83   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.41   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-08)
TOTAL DE DESPESAS = 9298.85
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP