MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 417.06   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.88   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.57   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.17   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.2   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.23   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.3   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.11   (2019-05-09)
TOTAL DE DESPESAS = 5964.53
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PA