MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.37   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.95   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.51   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2660.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 4534.75   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 290.0   (2019-05-24)
TOTAL DE DESPESAS = 15356.58
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS