COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.4   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.65   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.58   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 4796.37   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 24500.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-05-29)
PASSAGENS AÉREAS = 1957.84   (2019-05-20)
TELEFONIA = 127.29   (None)
TELEFONIA = 1063.23   (2019-05-11)
SERVIÇOS POSTAIS = 36.94   (2019-05-08)
SERVIÇOS POSTAIS = 40.14   (2019-05-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-05-26)
Emissão Bilhete Aéreo = 1079.39   (2019-05-24)
TOTAL DE DESPESAS = 50119.83
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE