MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3763.26   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.51   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.4   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.84   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.6   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.12   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
TOTAL DE DESPESAS = 5850.73
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA