MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.07   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.62   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.59   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1287.42   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 3222.28   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.02   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-03)
TOTAL DE DESPESAS = 14604.78
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA