MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 680.1   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.02   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.36   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.65   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 328.73   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 321.7   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-05-06)
TOTAL DE DESPESAS = 28953.61
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA