MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.4   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.1   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.12   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3505.12   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-05-13)
TOTAL DE DESPESAS = 17782.79
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN