MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.4   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.92   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.9   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.05   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.09   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.69   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 430.51   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.01   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.71   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.6   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 327.21   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 327.8   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 346.98   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.43   (2019-05-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-07)
TOTAL DE DESPESAS = 5108.3
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE