MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4148.36   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.26   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.54   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.7   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-05-17)
TOTAL DE DESPESAS = 6115.86
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA