MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5606.4   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.81   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.93   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.36   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.05   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.34   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2739.08   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-23)
TOTAL DE DESPESAS = 10822.98
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO