MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.53   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.42   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.49   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.51   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.82   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.09   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.67   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.89   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.48   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.36   (2019-05-14)
TOTAL DE DESPESAS = 3654.3
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS