MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.26   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1647.66   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.87   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.99   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.36   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 2697.8   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.68   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.86   (2019-05-04)
TOTAL DE DESPESAS = 6489.49
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG