MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.99   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.31   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.03   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.43   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.01   (2019-05-25)
TOTAL DE DESPESAS = 6675.51
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT