MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15325.3   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 823.33   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.0   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.43   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1227.96   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 2122.4   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1398.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.13   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.03   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.82   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.95   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
TOTAL DE DESPESAS = 22821.4
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO