MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.88   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-12)
TOTAL DE DESPESAS = 4675.88
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = AP