COMBUSTÍVEIS E LUBRIFICANTES. = 199.52   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.79   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.22   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.17   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
TOTAL DE DESPESAS = 2334.7
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA