MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.67   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 511.29   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-05-20)
TELEFONIA = 93.45   (2019-06-19)
TELEFONIA = 300.57   (2019-06-19)
TELEFONIA = 487.41   (2019-05-15)
TELEFONIA = 548.75   (2019-05-15)
TELEFONIA = 25.44   (2019-05-25)
TELEFONIA = 181.81   (None)
SERVIÇOS POSTAIS = 77.6   (2019-05-16)
SERVIÇOS POSTAIS = 65.37   (2019-05-21)
TOTAL DE DESPESAS = 26875.37
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA