MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.52   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.14   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.77   (2019-05-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-06-04)
TELEFONIA = 68.03   (None)
TELEFONIA = 186.96   (2019-06-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-05-03)
Emissão Bilhete Aéreo = 2021.39   (2019-05-14)
Emissão Bilhete Aéreo = 1641.85   (2019-05-08)
Emissão Bilhete Aéreo = 383.0   (2019-05-20)
Emissão Bilhete Aéreo = 1218.85   (2019-05-08)
Emissão Bilhete Aéreo = 1907.85   (2019-05-28)
Emissão Bilhete Aéreo = 895.85   (2019-05-08)
TOTAL DE DESPESAS = 31769.24
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL