MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4333.8   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 822.87   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 365.19   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.2   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.43   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.88   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.29   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.03   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.72   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.04   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.59   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.78   (2019-05-07)
TOTAL DE DESPESAS = 10484.82
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE