MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.68   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5527.7   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.47   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.63   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 477.3   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 513.99   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.06   (2019-05-26)
TELEFONIA = 169.88   (2019-05-28)
TELEFONIA = 144.88   (2019-05-15)
TELEFONIA = 276.08   (2019-05-07)
TELEFONIA = 35.22   (None)
TOTAL DE DESPESAS = 8459.89
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE