MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14639.1   (2019-06-05)
PASSAGENS AÉREAS = 833.04   (2019-05-06)
TELEFONIA = 47.02   (None)
SERVIÇOS POSTAIS = 7.8   (2019-05-08)
SERVIÇOS POSTAIS = 196.95   (2019-05-09)
SERVIÇOS POSTAIS = 5.4   (2019-05-15)
SERVIÇOS POSTAIS = 87.75   (2019-05-22)
SERVIÇOS POSTAIS = 1.95   (2019-05-23)
SERVIÇOS POSTAIS = 1.95   (2019-05-27)
SERVIÇOS POSTAIS = 8.1   (2019-05-28)
SERVIÇOS POSTAIS = 94.06   (2019-05-08)
SERVIÇOS POSTAIS = 123.76   (2019-05-29)
SERVIÇOS POSTAIS = 11.85   (2019-05-23)
TOTAL DE DESPESAS = 30058.73
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG