MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.97   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.4   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 30.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.14   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.67   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.84   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.51   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.53   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.5   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.26   (2019-05-04)
TOTAL DE DESPESAS = 10509.81
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP