MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2266.21   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.54   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.3   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.1   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.57   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.96   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.21   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.16   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.81   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.46   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.04   (2019-05-24)
TOTAL DE DESPESAS = 6418.36
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS