MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.66   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.61   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.53   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.42   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.18   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.3   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.9   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2198.9   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.07   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.02   (2019-05-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-05-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8499.96   (2019-05-20)
TELEFONIA = 44.93   (None)
TOTAL DE DESPESAS = 23788.48
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI