MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 537.38   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.21   (2019-04-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.09   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.69   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.01   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.75   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.19   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.35   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.21   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-28)
TOTAL DE DESPESAS = 6681.92
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA