MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 592.51   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 937.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.4   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.63   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 423.74   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.04   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1036.07   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.46   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.8   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.55   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.32   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.78   (2019-05-04)
TOTAL DE DESPESAS = 8702.3
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ