MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.36   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.37   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 4053.72   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.04   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.76   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.92   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.92   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-05-08)
TOTAL DE DESPESAS = 8433.09
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO