DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3208.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
TELEFONIA = 13.75   (None)
Emissão Bilhete Aéreo = 2157.35   (2019-05-09)
Emissão Bilhete Aéreo = 858.23   (2019-05-29)
Emissão Bilhete Aéreo = 1300.85   (2019-05-03)
Emissão Bilhete Aéreo = 1052.85   (2019-05-03)
Emissão Bilhete Aéreo = 1049.39   (2019-05-03)
Emissão Bilhete Aéreo = 406.0   (2019-05-14)
Emissão Bilhete Aéreo = 1416.85   (2019-05-20)
Emissão Bilhete Aéreo = 1278.39   (2019-05-22)
Emissão Bilhete Aéreo = 1184.85   (2019-05-22)
Emissão Bilhete Aéreo = 958.39   (2019-05-22)
Emissão Bilhete Aéreo = 1019.85   (2019-05-22)
TOTAL DE DESPESAS = 26554.75
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP