COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
TELEFONIA = 287.42   (2019-06-19)
TELEFONIA = 19.85   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.85   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.5   (2019-05-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 115.5   (2019-05-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.3   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.3   (2019-05-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.6   (2019-05-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.0   (2019-05-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 46.0   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 77.56   (2019-05-29)
TOTAL DE DESPESAS = 1107.88
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ