MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.43   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 443.96   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-06-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.13   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.11   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.96   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.28   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.46   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.07   (2019-05-19)
PASSAGENS AÉREAS = 1746.21   (2019-05-13)
TELEFONIA = 35.44   (None)
TOTAL DE DESPESAS = 8419.62
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP