MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 913.33   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 717.67   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.6   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1806.34   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 4296.72   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2910.0   (2019-05-28)
TELEFONIA = 21.57   (None)
TELEFONIA = 57.32   (2019-05-15)
TELEFONIA = 163.03   (2019-05-15)
TELEFONIA = 487.67   (2019-05-15)
TELEFONIA = 26.23   (2019-05-15)
TOTAL DE DESPESAS = 17382.48
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP