COMBUSTÍVEIS E LUBRIFICANTES. = 224.52   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.33   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 412.33   (2019-05-07)
TELEFONIA = 38.87   (None)
TELEFONIA = 499.99   (2019-05-23)
TELEFONIA = 65.35   (2019-05-07)
SERVIÇOS POSTAIS = 95.0   (2019-05-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 112.7   (2019-05-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 108.84   (2019-05-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 101.75   (2019-05-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 73.48   (2019-05-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8400.0   (2019-05-13)
Emissão Bilhete Aéreo = 1619.39   (2019-05-29)
Emissão Bilhete Aéreo = 1806.39   (2019-05-12)
TOTAL DE DESPESAS = 16285.94
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE