MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.5   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-05-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-05-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-05)
TELEFONIA = 62.3   (2019-06-19)
TELEFONIA = 61.8   (2019-06-19)
TELEFONIA = 22.01   (None)
SERVIÇOS POSTAIS = 80.81   (2019-05-22)
Emissão Bilhete Aéreo = 1861.85   (2019-05-12)
Emissão Bilhete Aéreo = -644.51   (2019-05-14)
Emissão Bilhete Aéreo = -28.03   (2019-05-08)
TOTAL DE DESPESAS = 23190.73
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE