MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2801.66   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2801.66   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 689.95   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.14   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.43   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.78   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.42   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.48   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.42   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.74   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.01   (2019-05-12)
TOTAL DE DESPESAS = 8352.69
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ