MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.47   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.08   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.08   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.19   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.63   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.1   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.33   (2019-05-21)
TOTAL DE DESPESAS = 5746.91
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE