MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.24   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.64   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3692.38   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.79   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.01   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.36   (2019-05-27)
TOTAL DE DESPESAS = 6632.45
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA