MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.22   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 976.01   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1636.55   (2019-05-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-05-14)
TELEFONIA = 77.65   (None)
TELEFONIA = 533.69   (2019-06-01)
SERVIÇOS POSTAIS = 75.42   (2019-05-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 71.5   (2019-05-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 90.2   (2019-05-28)
TOTAL DE DESPESAS = 41450.26
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA