DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2981.85   (2019-05-08)
TELEFONIA = 13.48   (None)
Emissão Bilhete Aéreo = 1079.39   (2019-05-30)
Emissão Bilhete Aéreo = 1082.85   (2019-05-30)
Emissão Bilhete Aéreo = 1305.0   (2019-05-30)
Emissão Bilhete Aéreo = 1429.0   (2019-05-30)
Emissão Bilhete Aéreo = 969.0   (2019-05-30)
Emissão Bilhete Aéreo = 637.0   (2019-05-03)
Emissão Bilhete Aéreo = 1159.0   (2019-05-03)
Emissão Bilhete Aéreo = 1706.85   (2019-05-04)
Emissão Bilhete Aéreo = 958.39   (2019-05-06)
Emissão Bilhete Aéreo = 404.39   (2019-05-06)
Emissão Bilhete Aéreo = 498.85   (2019-05-06)
Emissão Bilhete Aéreo = 788.39   (2019-05-06)
Emissão Bilhete Aéreo = 791.85   (2019-05-06)
TOTAL DE DESPESAS = 15805.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP