MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1876.36   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.02   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.09   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.37   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.06   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.45   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.06   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.12   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-05)
TOTAL DE DESPESAS = 4031.56
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS