MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2770.0   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.5   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4900.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
TOTAL DE DESPESAS = 11178.54
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP