MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.7   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.53   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.9   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.05   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-05-27)
TOTAL DE DESPESAS = 3000.18
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP