CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18000.0   (2019-05-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-05-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-15)
TELEFONIA = 89.77   (None)
Emissão Bilhete Aéreo = 558.41   (2019-05-06)
Emissão Bilhete Aéreo = 1334.49   (2019-05-15)
Emissão Bilhete Aéreo = 1500.39   (2019-05-07)
Emissão Bilhete Aéreo = 1825.39   (2019-05-23)
Emissão Bilhete Aéreo = 969.39   (2019-05-22)
Emissão Bilhete Aéreo = 1825.39   (2019-05-23)
Emissão Bilhete Aéreo = 1500.39   (2019-05-13)
Emissão Bilhete Aéreo = 1500.39   (2019-05-24)
Emissão Bilhete Aéreo = -941.98   (2019-05-16)
Emissão Bilhete Aéreo = -484.86   (2019-05-16)
TOTAL DE DESPESAS = 51677.17
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE