MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.36   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.44   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1230.93   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.38   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1301.89   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1269.52   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1493.53   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.92   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.62   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.95   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.93   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 87.78   (2019-06-05)
TOTAL DE DESPESAS = 11001.89
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP