MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-05-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
TELEFONIA = 71.76   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-06-04)
Emissão Bilhete Aéreo = 704.39   (2019-05-31)
Emissão Bilhete Aéreo = 704.39   (2019-05-31)
Emissão Bilhete Aéreo = 51.0   (2019-05-21)
Emissão Bilhete Aéreo = 1829.39   (2019-05-21)
Emissão Bilhete Aéreo = 704.39   (2019-05-28)
Emissão Bilhete Aéreo = 704.39   (2019-05-28)
TOTAL DE DESPESAS = 21983.72
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ