COMBUSTÍVEIS E LUBRIFICANTES. = 285.19   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.02   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.03   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 325.1   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3019.78   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.47   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.13   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.13   (2019-05-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-06-10)
TELEFONIA = 50.19   (2019-06-11)
TELEFONIA = 55.3   (None)
SERVIÇOS POSTAIS = 46.34   (2019-05-31)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-05-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-05-23)
TOTAL DE DESPESAS = 9637.49
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ