COMBUSTÍVEIS E LUBRIFICANTES. = 253.58   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.32   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.48   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.02   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.98   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.6   (2019-05-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1250.0   (2019-05-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5375.0   (2019-05-02)
PASSAGENS AÉREAS = 1479.39   (2019-05-15)
TOTAL DE DESPESAS = 33927.37
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA