MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2444.1   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 653.59   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.49   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.08   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.94   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.45   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.7   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1326.26   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1491.04   (2019-05-16)
PASSAGENS AÉREAS = 1883.38   (2019-05-17)
TELEFONIA = 10.05   (2019-06-19)
TELEFONIA = 182.86   (2019-06-19)
TELEFONIA = 43.34   (2019-07-12)
TOTAL DE DESPESAS = 9512.28
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP