MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.67   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.61   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
PASSAGENS AÉREAS = 680.85   (2019-05-03)
TOTAL DE DESPESAS = 7355.33
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP