MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3802.94   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 677.99   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.8   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 5906.01   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1150.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-06-24)
TELEFONIA = 222.62   (None)
TELEFONIA = 200.57   (2019-05-19)
SERVIÇOS POSTAIS = 436.8   (2019-05-08)
SERVIÇOS POSTAIS = 3.9   (2019-05-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12500.0   (2019-06-03)
TOTAL DE DESPESAS = 34591.63
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO