MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.92   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.56   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.45   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.05   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.21   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.4   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.02   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.14   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-17)
TOTAL DE DESPESAS = 8412.09
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP