MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1001.9   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1022.6   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1022.2   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 603.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.01   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.16   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.15   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.2   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.91   (2019-05-22)
TOTAL DE DESPESAS = 16372.15
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE