MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.37   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.02   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.03   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.12   (2019-05-09)
TOTAL DE DESPESAS = 2305.39
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP