MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.66   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.66   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.85   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.05   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.39   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
TOTAL DE DESPESAS = 2846.52
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO