MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.99   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.29   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.06   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-05-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-05-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1253.61   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.56   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.65   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.79   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.28   (2019-05-17)
TOTAL DE DESPESAS = 9493.89
PARTIDO DEPUTADO = PSB
UF DEPUTADO = BA