MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.48   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.36   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 32400.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-06)
PASSAGENS AÉREAS = 424.11   (2019-05-12)
TELEFONIA = 342.26   (2019-05-09)
TELEFONIA = 342.26   (2019-06-07)
TELEFONIA = 133.95   (None)
SERVIÇOS POSTAIS = 669.81   (2019-05-17)
TOTAL DE DESPESAS = 41482.23
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB