MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.91   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 371.92   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.09   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3808.25   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.31   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.12   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.42   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.35   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.01   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.09   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.45   (2019-05-02)
TOTAL DE DESPESAS = 8499.92
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC