MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 368.29   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.06   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3476.85   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.05   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.03   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.52   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.8   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.97   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.23   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.46   (2019-05-11)
TOTAL DE DESPESAS = 5474.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC