MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 614.5   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 614.5   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.72   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.05   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.68   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.07   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1642.45   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1641.47   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.89   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.9   (2019-05-10)
TOTAL DE DESPESAS = 9148.27
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA