MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.87   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.93   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.25   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.14   (2019-05-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17741.93   (2019-05-22)
TELEFONIA = 32.76   (2019-06-19)
TELEFONIA = 84.07   (2019-06-19)
TELEFONIA = 49.26   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-05-22)
Emissão Bilhete Aéreo = 1644.25   (2019-05-17)
TOTAL DE DESPESAS = 28345.48
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ