MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.5   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.58   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.98   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2327.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.21   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.06   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.14   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.9   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.03   (2019-05-21)
TOTAL DE DESPESAS = 4534.3
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS