MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1308.69   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.05   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.31   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.48   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.69   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.51   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 322.87   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.34   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 328.57   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.55   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.5   (2019-05-07)
TOTAL DE DESPESAS = 4398.57
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ