MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.48   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.05   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.17   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.15   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.41   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 359.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.47   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1164.06   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1277.21   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.02   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.02   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.24   (2019-05-20)
TOTAL DE DESPESAS = 4592.28
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP