MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 4500.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15501.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-08)
TELEFONIA = 28.85   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-05-27)
Emissão Bilhete Aéreo = -1078.19   (2019-05-01)
Emissão Bilhete Aéreo = 953.0   (2019-05-29)
Emissão Bilhete Aéreo = 483.39   (2019-05-09)
Emissão Bilhete Aéreo = 57.9   (2019-05-09)
TOTAL DE DESPESAS = 55225.95
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA