MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4950.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1026.12   (2019-05-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 100.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-27)
PASSAGENS AÉREAS = 931.95   (2019-05-23)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 118.06   (None)
TELEFONIA = 1657.9   (2019-05-11)
TELEFONIA = 342.98   (2019-05-11)
SERVIÇOS POSTAIS = 61.88   (2019-05-06)
SERVIÇOS POSTAIS = 68.99   (2019-05-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.0   (2019-05-09)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 555.1   (2019-05-24)
Emissão Bilhete Aéreo = 325.0   (2019-05-15)
TOTAL DE DESPESAS = 14649.29
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR