MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.4   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-28)
TELEFONIA = 92.7   (2019-06-19)
TELEFONIA = 103.84   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-05-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-05-27)
Emissão Bilhete Aéreo = 1239.39   (2019-05-29)
Emissão Bilhete Aéreo = 1289.39   (2019-05-29)
Emissão Bilhete Aéreo = 500.0   (2019-05-06)
Emissão Bilhete Aéreo = 500.0   (2019-05-09)
Emissão Bilhete Aéreo = 500.0   (2019-05-06)
Emissão Bilhete Aéreo = 1140.2   (2019-05-10)
Emissão Bilhete Aéreo = 708.59   (2019-05-09)
TOTAL DE DESPESAS = 16019.51
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP