MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 337.07   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4271.63   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.4   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.95   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.32   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.68   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.36   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.04   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.37   (2019-05-30)
TOTAL DE DESPESAS = 8245.82
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS