MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-28)
TELEFONIA = 11.77   (2019-06-05)
TELEFONIA = 118.57   (2019-07-12)
TELEFONIA = 58.7   (None)
SERVIÇOS POSTAIS = 330.25   (2019-05-27)
SERVIÇOS POSTAIS = 2.9   (2019-05-02)
SERVIÇOS POSTAIS = 53.19   (2019-05-02)
SERVIÇOS POSTAIS = 10.92   (2019-05-22)
Emissão Bilhete Aéreo = 1935.79   (2019-05-02)
Emissão Bilhete Aéreo = 1939.39   (2019-05-02)
Emissão Bilhete Aéreo = 1272.79   (2019-05-02)
Emissão Bilhete Aéreo = 1081.39   (2019-05-02)
TOTAL DE DESPESAS = 30615.66
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP