MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 514.6   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.18   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3853.06   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.27   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 4058.58   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6300.0   (2019-05-30)
PASSAGENS AÉREAS = 934.39   (2019-05-15)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 184.04   (2019-06-19)
TELEFONIA = 379.18   (2019-06-11)
TELEFONIA = 0.62   (2019-07-11)
TELEFONIA = 68.32   (None)
TOTAL DE DESPESAS = 20125.68
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG