MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 243.96   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.18   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2300.27   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.32   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.05   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.82   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.11   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.77   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.37   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.94   (2019-05-06)
TOTAL DE DESPESAS = 6997.79
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC