MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3506.95   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.3   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.87   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.03   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.07   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.2   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.29   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.47   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.9   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.26   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.49   (2019-05-17)
TOTAL DE DESPESAS = 6135.85
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT