MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.57   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2026.92   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.9   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 574.4   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.47   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.89   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.33   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 10.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
TOTAL DE DESPESAS = 12378.48
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL