MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5500.5   (2019-06-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-06-03)
TELEFONIA = 165.38   (2019-06-19)
TELEFONIA = 94.22   (None)
SERVIÇOS POSTAIS = 40.14   (2019-05-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-06-12)
Emissão Bilhete Aéreo = 1108.69   (2019-05-15)
Emissão Bilhete Aéreo = 877.69   (2019-05-07)
Emissão Bilhete Aéreo = 595.75   (2019-05-16)
Emissão Bilhete Aéreo = 295.69   (2019-05-16)
Emissão Bilhete Aéreo = 1809.39   (2019-05-27)
Emissão Bilhete Aéreo = 184.0   (2019-05-29)
Emissão Bilhete Aéreo = 879.85   (2019-05-08)
TOTAL DE DESPESAS = 33151.3
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA