MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.13   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.32   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.2   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.81   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.38   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.79   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.48   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.43   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
TOTAL DE DESPESAS = 9880.58
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP