MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.78   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.73   (2019-05-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.3   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.02   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.1   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.01   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.5   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.46   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.44   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.86   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.37   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.84   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.29   (2019-05-02)
TOTAL DE DESPESAS = 1611.7
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP