MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.8   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 935.21   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.42   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.06   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.57   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.99   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.96   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.16   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-19)
TOTAL DE DESPESAS = 15858.21
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RR