COMBUSTÍVEIS E LUBRIFICANTES. = 130.57   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.02   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.03   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 720.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.82   (2019-05-15)
TOTAL DE DESPESAS = 2841.66
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL