MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.49   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.09   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.64   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5660.0   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-24)
TOTAL DE DESPESAS = 19765.29
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE