MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.3   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.96   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1708.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.86   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.7   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.25   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 435.02   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.79   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1239.4   (2019-05-01)
TOTAL DE DESPESAS = 6208.28
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG