MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.62   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.99   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 746.77   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1041.5   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 660.7   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.01   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.67   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.09   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.34   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.24   (2019-05-01)
TOTAL DE DESPESAS = 7845.93
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT