MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.4   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.69   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.11   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.73   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.24   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.04   (2019-05-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3927.5   (2019-05-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-03)
TELEFONIA = 587.78   (2019-06-05)
TOTAL DE DESPESAS = 22670.49
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP