MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.03   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.19   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.46   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 734.09   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1606.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 869.5   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.19   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.1   (2019-05-13)
TOTAL DE DESPESAS = 14275.22
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA