MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10769.22   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.58   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.54   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.53   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.83   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.95   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.24   (2019-05-02)
TELEFONIA = 530.99   (2019-05-21)
TELEFONIA = 30.11   (None)
TELEFONIA = 694.31   (2019-05-12)
SERVIÇOS POSTAIS = 72.05   (2019-05-30)
SERVIÇOS POSTAIS = 79.98   (2019-05-02)
SERVIÇOS POSTAIS = 37.2   (2019-05-10)
SERVIÇOS POSTAIS = 66.3   (2019-05-15)
TOTAL DE DESPESAS = 13558.83
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ