MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4692.55   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 668.99   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 393.01   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.42   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.9   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.03   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1973.03   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.72   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-05-27)
TOTAL DE DESPESAS = 10695.24
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG