MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.29   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.99   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.81   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.15   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.01   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.06   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.07   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.05   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.06   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.0   (2019-05-21)
TOTAL DE DESPESAS = 5881.53
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT