COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.45   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.06   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-26)
TOTAL DE DESPESAS = 2379.56
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI