MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.3   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 317.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.03   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3900.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.03   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.29   (2019-05-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-05-06)
TOTAL DE DESPESAS = 21486.67
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC