MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10449.86   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.02   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.24   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.12   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.32   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.9   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.43   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.8   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.14   (2019-05-04)
TOTAL DE DESPESAS = 14491.87
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ