MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.95   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2935.06   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.06   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.07   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.09   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.94   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.96   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.95   (2019-05-15)
TOTAL DE DESPESAS = 4958.12
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG