MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.92   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 305.68   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.85   (2019-05-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-05-09)
TELEFONIA = 3.38   (2019-06-19)
TELEFONIA = 931.46   (2019-06-19)
TELEFONIA = 210.75   (None)
Emissão Bilhete Aéreo = 894.39   (2019-05-08)
Emissão Bilhete Aéreo = 847.0   (2019-05-28)
Emissão Bilhete Aéreo = 591.79   (2019-05-08)
Emissão Bilhete Aéreo = 560.39   (2019-05-08)
Emissão Bilhete Aéreo = 953.0   (2019-05-13)
Emissão Bilhete Aéreo = 529.79   (2019-05-08)
Emissão Bilhete Aéreo = 529.79   (2019-05-08)
Emissão Bilhete Aéreo = 560.39   (2019-05-08)
TOTAL DE DESPESAS = 37303.58
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO