MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.68   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 449.1   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 832.09   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.74   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.04   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.53   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.22   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 875.29   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.7   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.09   (2019-05-24)
TOTAL DE DESPESAS = 5654.5
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE