COMBUSTÍVEIS E LUBRIFICANTES. = 150.07   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.88   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.95   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.43   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.75   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.27   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1068.66   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-29)
TOTAL DE DESPESAS = 9273.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB