MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.1   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 510.47   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.1   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.84   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.71   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.68   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.55   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.77   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.17   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.13   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.68   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.58   (2019-05-20)
TOTAL DE DESPESAS = 5767.82
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP