MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.95   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.46   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.31   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.21   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.68   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.8   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.6   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.76   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.77   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.65   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.6   (2019-05-23)
TOTAL DE DESPESAS = 6592.79
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO