MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 700.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2938.94   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 3215.82   (2019-05-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-05-02)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 493.66   (2019-05-09)
TELEFONIA = 15.3   (None)
TELEFONIA = 390.1   (2019-05-07)
SERVIÇOS POSTAIS = 7.2   (2019-05-08)
SERVIÇOS POSTAIS = 66.3   (2019-05-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-05-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-05-29)
Emissão Bilhete Aéreo = 1993.39   (2019-05-08)
TOTAL DE DESPESAS = 26065.87
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP