COMBUSTÍVEIS E LUBRIFICANTES. = 4719.2   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-07-04)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3600.0   (2019-05-24)
TELEFONIA = 294.91   (2019-06-19)
TELEFONIA = 134.37   (2019-06-11)
TELEFONIA = 72.48   (None)
SERVIÇOS POSTAIS = 177.28   (2019-05-06)
SERVIÇOS POSTAIS = 210.04   (2019-05-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-06-15)
Emissão Bilhete Aéreo = 1086.85   (2019-05-28)
Emissão Bilhete Aéreo = 352.85   (2019-05-15)
Emissão Bilhete Aéreo = 1301.85   (2019-05-14)
TOTAL DE DESPESAS = 53649.83
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR