MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.09   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-05-06)
TELEFONIA = 25.0   (None)
Emissão Bilhete Aéreo = 1955.79   (2019-05-02)
Emissão Bilhete Aéreo = 1656.39   (2019-05-31)
Emissão Bilhete Aéreo = -1859.29   (2019-05-05)
Emissão Bilhete Aéreo = 1935.79   (2019-05-06)
Emissão Bilhete Aéreo = 65.0   (2019-05-21)
Emissão Bilhete Aéreo = 1440.79   (2019-05-21)
TOTAL DE DESPESAS = 28963.56
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP