COMBUSTÍVEIS E LUBRIFICANTES. = 287.59   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 574.31   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 910.87   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10486.0   (2019-06-12)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3100.0   (2019-05-27)
TELEFONIA = 0.05   (2019-05-14)
TELEFONIA = 255.62   (2019-06-11)
TELEFONIA = 10.7   (2019-07-11)
TELEFONIA = 0.17   (2019-08-08)
TELEFONIA = 770.5   (2019-05-21)
TELEFONIA = 172.84   (None)
SERVIÇOS POSTAIS = 13.45   (2019-05-23)
ASSINATURA DE PUBLICAÇÕES = 119.9   (2019-05-18)
TOTAL DE DESPESAS = 16951.99
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ