MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.6   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-05-10)
TELEFONIA = 57.54   (2019-06-19)
TELEFONIA = 9.82   (None)
Emissão Bilhete Aéreo = 1247.24   (2019-05-03)
Emissão Bilhete Aéreo = 860.85   (2019-05-03)
Emissão Bilhete Aéreo = 750.39   (2019-05-07)
Emissão Bilhete Aéreo = 753.85   (2019-05-07)
TOTAL DE DESPESAS = 23509.29
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC