MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.36   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.03   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1836.38   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1900.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2563.88   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
TOTAL DE DESPESAS = 8097.65
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ