MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.26   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.7   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.78   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.55   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 293.76   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5857.1   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3328.19   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.32   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13.61   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.99   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.88   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.01   (2019-05-18)
TOTAL DE DESPESAS = 11414.19
PARTIDO DEPUTADO = PT
UF DEPUTADO = GO