MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.28   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.2   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.62   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.48   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.58   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.15   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.41   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.0   (2019-05-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-05-31)
TOTAL DE DESPESAS = 24629.72
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN