MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1477.04   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1284.22   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.89   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.39   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.2   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1309.01   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.27   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.42   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.01   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.62   (2019-05-02)
TOTAL DE DESPESAS = 9280.07
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP