MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.27   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.38   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.2   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.7   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.33   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.2   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.28   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.8   (2019-05-03)
TOTAL DE DESPESAS = 3586.65
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP