MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.5   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 2549.02   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2104.77   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-05-21)
PASSAGENS AÉREAS = 923.31   (2019-05-10)
PASSAGENS AÉREAS = 1913.84   (2019-05-25)
PASSAGENS AÉREAS = 660.78   (2019-04-23)
PASSAGENS AÉREAS = 1587.14   (2019-04-23)
PASSAGENS AÉREAS = 2278.67   (2019-05-09)
PASSAGENS AÉREAS = 2073.38   (2019-05-22)
TELEFONIA = 155.1   (2019-06-19)
TELEFONIA = 50.39   (2019-06-11)
TELEFONIA = 85.02   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1005.2   (2019-05-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9500.0   (2019-06-03)
TOTAL DE DESPESAS = 39934.12
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR