MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6700.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.18   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.88   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.1   (2019-05-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.77   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.08   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.02   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.43   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.35   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.69   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.57   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.71   (2019-05-24)
TOTAL DE DESPESAS = 9691.78
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ