MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.26   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.18   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.38   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.28   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.97   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.1   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.44   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.64   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.86   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-04)
TOTAL DE DESPESAS = 3301.13
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ