MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.39   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 379.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 4000.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.38   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.29   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
TELEFONIA = 15.57   (2019-06-19)
TELEFONIA = 164.82   (2019-06-19)
TELEFONIA = 36.88   (None)
TELEFONIA = 289.99   (2019-05-12)
SERVIÇOS POSTAIS = 1.95   (2019-05-29)
TOTAL DE DESPESAS = 7770.27
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG