MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.25   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.4   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.68   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.47   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.98   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.42   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.15   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.32   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.73   (2019-05-05)
TOTAL DE DESPESAS = 4573.4
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE