MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.94   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.98   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.98   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.08   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2568.1   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.02   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.2   (2019-05-03)
TOTAL DE DESPESAS = 5995.31
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI