MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.51   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.69   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.14   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.08   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 316.86   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.6   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16167.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-05-18)
TOTAL DE DESPESAS = 38838.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ