MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 703.19   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-05-17)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 366.17   (2019-05-09)
PASSAGENS AÉREAS = 1178.85   (2019-06-04)
PASSAGENS AÉREAS = 1829.39   (2019-05-23)
TELEFONIA = 1.53   (2019-05-14)
TELEFONIA = 2.64   (2019-06-19)
TELEFONIA = 263.46   (2019-06-19)
TELEFONIA = 214.84   (2019-06-11)
TELEFONIA = 0.95   (2019-07-11)
TELEFONIA = 36.98   (2019-05-24)
TELEFONIA = 28.96   (None)
TELEFONIA = 33.32   (2019-05-29)
TOTAL DE DESPESAS = 7923.36
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP