MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.5   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2231.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 4128.5   (2019-05-20)
TELEFONIA = 677.9   (2019-05-23)
TELEFONIA = 75.54   (None)
SERVIÇOS POSTAIS = 15.25   (2019-05-24)
SERVIÇOS POSTAIS = 42.6   (2019-05-29)
SERVIÇOS POSTAIS = 3.3   (2019-05-14)
SERVIÇOS POSTAIS = 17.05   (2019-05-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6500.0   (2019-05-31)
Emissão Bilhete Aéreo = 965.85   (2019-05-16)
Emissão Bilhete Aéreo = 320.37   (2019-05-27)
Emissão Bilhete Aéreo = 965.85   (2019-05-23)
TOTAL DE DESPESAS = 16780.71
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA