MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.32   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.67   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.58   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.08   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-10)
TOTAL DE DESPESAS = 6427.85
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA