MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.5   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.84   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 542.48   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.47   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.65   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.03   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.05   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.03   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.1   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3690.0   (2019-05-15)
TELEFONIA = 242.87   (2019-06-07)
TELEFONIA = 27.92   (None)
SERVIÇOS POSTAIS = 32.0   (2019-05-22)
SERVIÇOS POSTAIS = 45.37   (2019-05-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1975.0   (2019-05-31)
TOTAL DE DESPESAS = 8206.31
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR