MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.91   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.8   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.39   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.05   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1015.84   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.48   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.2   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.28   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.88   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.03   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.12   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.72   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.05   (2019-05-16)
TOTAL DE DESPESAS = 4526.75
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR