MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 488.54   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.9   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.5   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.8   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.9   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.59   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.27   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.02   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.11   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-20)
TOTAL DE DESPESAS = 5135.68
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC