MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2273.01   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 465.81   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 754.14   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 546.25   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2850.0   (2019-05-16)
TELEFONIA = 99.0   (2019-06-06)
TELEFONIA = 68.84   (None)
TOTAL DE DESPESAS = 14329.06
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT