MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2048.7   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.28   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8175.75   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-05-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.8   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.92   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.7   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.91   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.33   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.23   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.98   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.75   (2019-05-29)
TOTAL DE DESPESAS = 12422.41
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ