MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.79   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.9   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 7000.05   (2019-05-04)
TELEFONIA = 414.68   (2019-06-06)
TELEFONIA = 52.67   (None)
SERVIÇOS POSTAIS = 7.8   (2019-05-22)
SERVIÇOS POSTAIS = 149.03   (2019-05-31)
SERVIÇOS POSTAIS = 355.5   (2019-05-06)
SERVIÇOS POSTAIS = 11.85   (2019-05-10)
SERVIÇOS POSTAIS = 177.75   (2019-05-21)
SERVIÇOS POSTAIS = 23.7   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5990.0   (2019-05-20)
TOTAL DE DESPESAS = 21908.72
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA