MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.97   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10800.0   (2019-05-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-17)
TELEFONIA = 3.14   (2019-06-19)
TELEFONIA = 556.83   (2019-06-19)
TELEFONIA = 12.53   (None)
TOTAL DE DESPESAS = 28534.47
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE