MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2064.84   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3954.15   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.98   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.88   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.43   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.9   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-05-14)
TOTAL DE DESPESAS = 7714.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS