MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.29   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.59   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.01   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 643.74   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 643.74   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.03   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.52   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.43   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.02   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.46   (2019-05-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-31)
TELEFONIA = 369.5   (2019-06-01)
TOTAL DE DESPESAS = 17652.37
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI