MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.34   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1112.14   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1152.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 639.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2824.4   (2019-05-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 708.4   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1199.28   (2019-05-17)
TELEFONIA = 294.75   (2019-06-06)
TELEFONIA = 145.82   (None)
TELEFONIA = 1487.74   (2019-05-23)
TELEFONIA = 102.73   (2019-05-18)
TOTAL DE DESPESAS = 14739.14
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG