MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4861.54   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.93   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.55   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.2   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.47   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.15   (2019-05-28)
TOTAL DE DESPESAS = 7625.84
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP