MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 313.9   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.61   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.19   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.05   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.71   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.35   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.3   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.92   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.99   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.3   (2019-05-14)
TOTAL DE DESPESAS = 2641.33
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG