MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.3   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 5992.03   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-06-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-17)
TELEFONIA = 51.1   (2019-06-05)
TELEFONIA = 79.34   (2019-07-12)
TELEFONIA = 255.74   (2019-05-16)
TELEFONIA = 19.68   (None)
TELEFONIA = 185.63   (2019-06-01)
SERVIÇOS POSTAIS = 45.59   (2019-05-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-05-31)
LOCAÇÃO OU FRETAMENTO DE EMBARCAÇÕES = 3000.0   (2019-05-31)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-05-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 68.0   (2019-05-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 71.0   (2019-05-07)
TOTAL DE DESPESAS = 26582.41
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP