MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.5   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 712.34   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.91   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.63   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.01   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.03   (2019-05-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.38   (2019-05-27)
TOTAL DE DESPESAS = 4948.8
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE