MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2624.77   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.98   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.97   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1102.98   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.5   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 448.2   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.48   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1118.24   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-10)
TOTAL DE DESPESAS = 7333.12
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR