MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.8   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 242.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2118.54   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 24200.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 880.0   (2019-06-04)
TOTAL DE DESPESAS = 28691.34
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP