MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.08   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.12   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3760.5   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.05   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.08   (2019-05-06)
TOTAL DE DESPESAS = 6958.48
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE