COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-05-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-05-31)
TELEFONIA = 117.18   (None)
TELEFONIA = 1486.32   (2019-05-12)
SERVIÇOS POSTAIS = 13.45   (2019-05-24)
SERVIÇOS POSTAIS = 67.63   (2019-05-03)
SERVIÇOS POSTAIS = 86.56   (2019-05-03)
SERVIÇOS POSTAIS = 51.34   (2019-05-03)
SERVIÇOS POSTAIS = 44.1   (2019-05-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1336.0   (2019-05-08)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 438.15   (2019-05-03)
Emissão Bilhete Aéreo = 330.0   (2019-05-21)
Emissão Bilhete Aéreo = 330.0   (2019-05-07)
Emissão Bilhete Aéreo = 330.0   (2019-05-06)
Emissão Bilhete Aéreo = 1718.85   (2019-05-07)
TOTAL DE DESPESAS = 15349.58
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR