MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.42   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.01   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.39   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.32   (2019-05-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.51   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-01)
TOTAL DE DESPESAS = 7831.67
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS