MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1079.85   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4735.98   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 826.18   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.77   (2019-05-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7750.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1925.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-24)
TELEFONIA = 48.3   (None)
SERVIÇOS POSTAIS = 72.05   (2019-05-22)
SERVIÇOS POSTAIS = 41.21   (2019-05-16)
ASSINATURA DE PUBLICAÇÕES = 1239.9   (2019-05-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.71   (2019-05-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 63.0   (2019-05-28)
TOTAL DE DESPESAS = 23210.95
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ