MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.79   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2215.39   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.1   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.07   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.14   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.96   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.44   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7230.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19500.0   (2019-05-13)
PASSAGENS AÉREAS = 302.24   (2019-04-04)
TELEFONIA = 273.68   (2019-05-10)
TELEFONIA = 85.16   (None)
TELEFONIA = 92.01   (2019-05-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.0   (2019-05-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.0   (2019-05-08)
TOTAL DE DESPESAS = 31078.98
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ