COMBUSTÍVEIS E LUBRIFICANTES. = 251.02   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.09   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.28   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.06   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-05-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.03   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.13   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.0   (2019-05-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-25)
TOTAL DE DESPESAS = 3208.68
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA