MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 321.19   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 3868.57   (2019-05-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-12)
TELEFONIA = 67.86   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 115.52   (2019-05-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 74.42   (2019-05-14)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 16000.0   (2019-05-20)
Emissão Bilhete Aéreo = 757.39   (2019-05-02)
Emissão Bilhete Aéreo = 506.85   (2019-05-02)
Emissão Bilhete Aéreo = 464.39   (2019-05-09)
Emissão Bilhete Aéreo = 760.85   (2019-05-02)
Emissão Bilhete Aéreo = 467.85   (2019-05-09)
Emissão Bilhete Aéreo = 1495.39   (2019-05-09)
Emissão Bilhete Aéreo = 506.85   (2019-05-02)
TOTAL DE DESPESAS = 40407.13
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA