MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.06   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.61   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4303.29   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.28   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-05-15)
TOTAL DE DESPESAS = 5436.24
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE