MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 53.36   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 641.4   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1248.84   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.19   (2019-05-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.19   (2019-05-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.75   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.88   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.19   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.14   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.84   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.47   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.49   (2019-05-11)
TOTAL DE DESPESAS = 8211.74
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA