MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.84   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.2   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.0   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.52   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.03   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.87   (2019-05-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.84   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.52   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.02   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.8   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.57   (2019-05-10)
TOTAL DE DESPESAS = 4279.21
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG