MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 829.4   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.17   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.4   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.62   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.67   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.76   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.97   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 86.79   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-09-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-09-04)
TOTAL DE DESPESAS = 3042.54
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE