MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.82   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 409.88   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.26   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.86   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.21   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.29   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.81   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.19   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 302.06   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.11   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.5   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.04   (2019-09-26)
TOTAL DE DESPESAS = 7285.03
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO