COMBUSTÍVEIS E LUBRIFICANTES. = 5925.12   (2019-09-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17000.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11900.0   (2019-09-12)
TELEFONIA = 523.57   (2019-09-01)
SERVIÇOS POSTAIS = 3.9   (2019-09-02)
SERVIÇOS POSTAIS = 1.95   (2019-09-03)
SERVIÇOS POSTAIS = 1.95   (2019-09-11)
SERVIÇOS POSTAIS = 1.95   (2019-09-12)
SERVIÇOS POSTAIS = 3.9   (2019-09-18)
SERVIÇOS POSTAIS = 1.95   (2019-09-24)
SERVIÇOS POSTAIS = 1.95   (2019-09-30)
TOTAL DE DESPESAS = 35366.24
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO