MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 493.47   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 439.1   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 412.81   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.62   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.9   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.23   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.33   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.16   (2019-09-27)
TOTAL DE DESPESAS = 5520.67
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO