MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.11   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.98   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.88   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 558.68   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.5   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.88   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1599.83   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1787.38   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.28   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.41   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-09-01)
TOTAL DE DESPESAS = 10185.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN