MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 751.96   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1813.9   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 4311.18   (2019-09-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 900.0   (2019-09-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9200.0   (2019-10-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-10-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-09-04)
TELEFONIA = 232.65   (2019-10-18)
TELEFONIA = 352.18   (2019-09-15)
SERVIÇOS POSTAIS = 86.4   (2019-09-05)
SERVIÇOS POSTAIS = 199.8   (2019-09-05)
SERVIÇOS POSTAIS = 351.0   (2019-09-27)
TOTAL DE DESPESAS = 40899.07
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA