MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.8   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.68   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3917.38   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.25   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.85   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.05   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.08   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.92   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.27   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-10-02)
TOTAL DE DESPESAS = 16316.12
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG