COMBUSTÍVEIS E LUBRIFICANTES. = 234.38   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.52   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.22   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.25   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.44   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.69   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.94   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.82   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2226.25   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.05   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.24   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.04   (2019-09-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-30)
PASSAGENS AÉREAS = 2424.84   (2019-10-17)
TOTAL DE DESPESAS = 16979.68
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO