MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.88   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.6   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.57   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.13   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.36   (2019-09-06)
SERVIÇOS POSTAIS = 9.75   (2019-09-05)
SERVIÇOS POSTAIS = 27.0   (2019-09-13)
SERVIÇOS POSTAIS = 35.1   (2019-09-26)
SERVIÇOS POSTAIS = 16.69   (2019-09-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-09-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.21   (2019-09-04)
TOTAL DE DESPESAS = 3517.78
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP