COMBUSTÍVEIS E LUBRIFICANTES. = 247.95   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.85   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 412.83   (2019-10-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-09-23)
TELEFONIA = 371.97   (2019-10-18)
TELEFONIA = 30.9   (2019-10-11)
TELEFONIA = 1345.4   (2019-09-23)
SERVIÇOS POSTAIS = 8.0   (2019-09-26)
SERVIÇOS POSTAIS = 610.35   (2019-09-03)
SERVIÇOS POSTAIS = 126.7   (2019-09-26)
SERVIÇOS POSTAIS = 462.86   (2019-09-25)
SERVIÇOS POSTAIS = 101.84   (2019-09-25)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 415.8   (2019-09-19)
TOTAL DE DESPESAS = 8757.45
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE