MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.9   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-10-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-10-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2527.08   (2019-10-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.37   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.96   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.78   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.75   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.81   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.37   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.57   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-03)
TOTAL DE DESPESAS = 6935.62
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ