MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 5162.15   (2019-09-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-10-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-10)
SERVIÇOS POSTAIS = 250.0   (2019-09-06)
SERVIÇOS POSTAIS = 63.79   (2019-09-04)
SERVIÇOS POSTAIS = 40.14   (2019-09-16)
SERVIÇOS POSTAIS = 25.32   (2019-09-23)
SERVIÇOS POSTAIS = 70.97   (2019-09-25)
TOTAL DE DESPESAS = 28112.37
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA