MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.52   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.34   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.3   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.56   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 5634.38   (2019-09-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-10-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 163.0   (2019-09-04)
TELEFONIA = 72.39   (2019-09-19)
TELEFONIA = 1414.89   (2019-09-05)
TELEFONIA = 125.19   (2019-10-10)
TELEFONIA = 730.95   (2019-09-19)
TELEFONIA = 719.32   (2019-08-19)
SERVIÇOS POSTAIS = 40.14   (2019-09-09)
SERVIÇOS POSTAIS = 47.49   (2019-09-11)
TOTAL DE DESPESAS = 16132.47
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI