MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5069.23   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-23)
TELEFONIA = 199.62   (2019-10-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 82.28   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.03   (2019-09-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.53   (2019-09-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-09-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-09-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-09-30)
Emissão Bilhete Aéreo = 1047.57   (2019-09-26)
TOTAL DE DESPESAS = 18239.02
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG