MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.14   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.01   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-26)
TOTAL DE DESPESAS = 5983.15
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB