COMBUSTÍVEIS E LUBRIFICANTES. = 122.27   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.82   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.6   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.55   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.08   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.06   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.05   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.35   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-09-17)
TOTAL DE DESPESAS = 8088.78
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG