MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 759.2   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.68   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.94   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.3   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.19   (2019-09-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.15   (2019-09-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.46   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.53   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.47   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.54   (2019-09-21)
TOTAL DE DESPESAS = 9336.47
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP