COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.03   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.94   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.17   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
TOTAL DE DESPESAS = 2659.22
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA