MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.41   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.1   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.43   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.1   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.83   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.83   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-09-30)
PASSAGENS AÉREAS = 347.85   (2019-09-10)
PASSAGENS AÉREAS = 347.85   (2019-09-03)
TELEFONIA = 342.68   (2019-09-01)
TELEFONIA = 340.61   (2019-10-01)
ASSINATURA DE PUBLICAÇÕES = 101.4   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 14.87   (2019-09-03)
TOTAL DE DESPESAS = 10014.96
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO