MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 409.24   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-09-24)
TELEFONIA = 0.28   (2019-09-27)
TELEFONIA = 93.45   (2019-10-18)
TELEFONIA = 286.35   (2019-10-18)
TELEFONIA = 315.71   (2019-09-15)
TELEFONIA = 424.38   (2019-09-15)
SERVIÇOS POSTAIS = 70.97   (2019-09-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-09-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6000.0   (2019-10-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2100.0   (2019-10-07)
Emissão Bilhete Aéreo = 740.08   (2019-09-02)
TOTAL DE DESPESAS = 28900.82
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA