MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 373.08   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 504.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 425.0   (2019-09-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.43   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2944.47   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2356.43   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2761.62   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5150.0   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-10-01)
TOTAL DE DESPESAS = 19950.03
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR