MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.58   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5665.19   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.91   (2019-10-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
PASSAGENS AÉREAS = 1018.94   (2019-09-20)
PASSAGENS AÉREAS = 816.48   (2019-09-25)
PASSAGENS AÉREAS = 307.24   (2019-10-14)
PASSAGENS AÉREAS = 431.24   (2019-06-28)
TELEFONIA = 86.39   (2019-09-01)
TELEFONIA = 162.03   (2019-09-01)
TELEFONIA = 319.99   (2019-09-17)
TOTAL DE DESPESAS = 10415.99
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP