MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.52   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.12   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.75   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.2   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
TOTAL DE DESPESAS = 7702.62
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS