MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 747.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.5   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.5   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10000.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-09-30)
TELEFONIA = 154.97   (2019-10-09)
TELEFONIA = 599.94   (2019-09-22)
SERVIÇOS POSTAIS = 70.97   (2019-09-27)
TOTAL DE DESPESAS = 33354.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA