MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.62   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 429.63   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.01   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-09)
TOTAL DE DESPESAS = 3149.24
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA