MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 521.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 812.04   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.45   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.51   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.73   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.45   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.06   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.99   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.13   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.9   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.1   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.55   (2019-09-11)
TOTAL DE DESPESAS = 7297.91
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO