MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1438.24   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.1   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.04   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.71   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.05   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.33   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5815.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1875.0   (2019-10-15)
TOTAL DE DESPESAS = 27486.48
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP