MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2273.01   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.59   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 624.19   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.7   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.77   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.27   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.98   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.27   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.2   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.01   (2019-09-30)
TOTAL DE DESPESAS = 5232.04
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT