MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 432.86   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3702.65   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.56   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.82   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.63   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.6   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.89   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.47   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.99   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2978.83   (2019-10-01)
TOTAL DE DESPESAS = 9051.35
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC