MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.4   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.82   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1877.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.55   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.3   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.2   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.1   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.51   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1122.86   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-09-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-20)
TOTAL DE DESPESAS = 32428.74
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG