MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.59   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.01   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 5384.59   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4840.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4300.0   (2019-09-23)
TELEFONIA = 537.22   (2019-10-01)
SERVIÇOS POSTAIS = 321.4   (2019-09-18)
SERVIÇOS POSTAIS = 1093.43   (2019-09-16)
TOTAL DE DESPESAS = 21045.24
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA