MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.19   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.8   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.3   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2955.79   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.52   (2019-10-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.32   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.69   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-12)
TELEFONIA = 46.17   (2019-10-18)
TELEFONIA = 243.06   (2019-09-16)
TELEFONIA = 88.84   (2019-09-16)
TOTAL DE DESPESAS = 18549.68
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG