MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 16.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 836.83   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-10-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-09-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 321.0   (2019-09-11)
TELEFONIA = 30.9   (2019-10-11)
TELEFONIA = 99.99   (2019-09-21)
TOTAL DE DESPESAS = 6266.34
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO