MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.59   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.2   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.7   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.77   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 479.98   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.87   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.62   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.83   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.08   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.01   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.82   (2019-09-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-10-02)
TOTAL DE DESPESAS = 8494.67
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN