MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.2   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.2   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.5   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.11   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.82   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 450.49   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 4482.41   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 417.56   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5700.0   (2019-09-19)
TOTAL DE DESPESAS = 17717.32
PARTIDO DEPUTADO = PL
UF DEPUTADO = SE