COMBUSTÍVEIS E LUBRIFICANTES. = 178.79   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.98   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.91   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.22   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.5   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.01   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-09-19)
TOTAL DE DESPESAS = 2355.44
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE