MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.5   (2019-09-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 396.68   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.5   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2327.0   (2019-10-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.98   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.03   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.35   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.73   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.37   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.2   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.84   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.15   (2019-09-29)
TOTAL DE DESPESAS = 5199.35
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS