MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.4   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.92   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1345.9   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6250.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1920.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1400.0   (2019-09-18)
TELEFONIA = 1565.31   (2019-09-19)
SERVIÇOS POSTAIS = 15.25   (2019-09-24)
Emissão Bilhete Aéreo = 830.81   (2019-09-13)
Emissão Bilhete Aéreo = 350.0   (2019-09-13)
Emissão Bilhete Aéreo = 822.57   (2019-09-30)
TOTAL DE DESPESAS = 19333.16
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR