MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.5   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.94   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-09-11)
TELEFONIA = 289.08   (2019-10-18)
Emissão Bilhete Aéreo = 228.79   (2019-09-11)
Emissão Bilhete Aéreo = 228.79   (2019-09-11)
Emissão Bilhete Aéreo = 651.79   (2019-09-11)
TOTAL DE DESPESAS = 22343.89
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA