MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.06   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1753.67   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.25   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.56   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-30)
TELEFONIA = 1347.88   (2019-09-13)
TELEFONIA = 289.99   (2019-09-17)
TELEFONIA = 398.82   (2019-09-22)
TELEFONIA = 445.41   (2019-09-22)
TELEFONIA = 36.64   (2019-09-22)
TELEFONIA = 25.68   (2019-09-22)
TOTAL DE DESPESAS = 22144.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP