MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 924.77   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 719.64   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5954.37   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1750.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-09-20)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 440.1   (2019-10-18)
TELEFONIA = 2807.02   (2019-10-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 237.0   (2019-09-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 237.0   (2019-09-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 237.0   (2019-09-05)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2595.26   (2019-09-28)
TOTAL DE DESPESAS = 31837.97
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC