MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.7   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 795.03   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2550.0   (2019-09-05)
PASSAGENS AÉREAS = 1048.57   (2019-09-12)
TELEFONIA = 2.14   (2019-09-27)
TELEFONIA = 745.65   (2019-10-18)
TELEFONIA = 123.03   (2019-10-01)
TELEFONIA = 272.73   (2019-09-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 101.8   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 126.4   (2019-09-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 125.28   (2019-09-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 91.8   (2019-09-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 78.3   (2019-09-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 117.8   (2019-09-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.4   (2019-09-30)
TOTAL DE DESPESAS = 6323.63
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE