MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 611.43   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.01   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 365.1   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1088.71   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.05   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.15   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.04   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.2   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.09   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.08   (2019-09-05)
TOTAL DE DESPESAS = 6859.87
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC