MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.37   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.98   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.7   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.1   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.65   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.99   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.18   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.35   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.91   (2019-09-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-30)
TOTAL DE DESPESAS = 10708.23
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS