MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.3   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1191.38   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 695.22   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 637.41   (2019-09-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 100.0   (2019-09-02)
TELEFONIA = 1.22   (2019-09-10)
TELEFONIA = 61.8   (2019-10-11)
TELEFONIA = 293.22   (2019-10-11)
TELEFONIA = 32.25   (2019-09-07)
SERVIÇOS POSTAIS = 44.35   (2019-09-06)
SERVIÇOS POSTAIS = 54.73   (2019-09-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 145.0   (2019-09-11)
TOTAL DE DESPESAS = 6582.4
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC