COMBUSTÍVEIS E LUBRIFICANTES. = 2188.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.24   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-11-04)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 40.15   (2019-10-11)
TELEFONIA = 40.16   (2019-10-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-10-02)
TOTAL DE DESPESAS = 56766.78
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP