MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.04   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.4   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.17   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.31   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.31   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.69   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.03   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.73   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.68   (2019-09-29)
TOTAL DE DESPESAS = 4754.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC