MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.75   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.08   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 409.74   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.68   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.68   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.06   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.38   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.63   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.98   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.27   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-10-02)
TOTAL DE DESPESAS = 17053.27
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI