MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.55   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.77   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.77   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.62   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.59   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.1   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.01   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.74   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.91   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.63   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.04   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-09-09)
TOTAL DE DESPESAS = 1933.79
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR