MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.28   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.28   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.5   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.88   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.06   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.04   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.13   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.3   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.97   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.63   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-14)
TOTAL DE DESPESAS = 7594.12
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ