MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-11-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.09   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.78   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.53   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.47   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.56   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-10-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-22)
TELEFONIA = 98.1   (2019-10-18)
TOTAL DE DESPESAS = 12268.53
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO