MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.07   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.97   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.47   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 666.83   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1830.73   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7100.0   (2019-10-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-01)
TELEFONIA = 128.15   (2019-09-09)
TELEFONIA = 79.99   (2019-09-09)
TELEFONIA = 389.94   (2019-10-01)
SERVIÇOS POSTAIS = 10.5   (2019-09-05)
SERVIÇOS POSTAIS = 51.3   (2019-09-12)
SERVIÇOS POSTAIS = 23.4   (2019-09-20)
TOTAL DE DESPESAS = 13959.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG