MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 858.13   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 668.4   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 682.3   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.96   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
TOTAL DE DESPESAS = 3239.79
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS