MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.7   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.1   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-09-23)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 9.01   (2019-10-18)
TELEFONIA = 30.9   (2019-10-11)
TELEFONIA = 40.15   (2019-10-11)
TELEFONIA = 112.04   (2019-09-11)
TELEFONIA = 438.77   (2019-09-05)
SERVIÇOS POSTAIS = 25.6   (2019-09-09)
SERVIÇOS POSTAIS = 43.6   (2019-09-09)
SERVIÇOS POSTAIS = 49.42   (2019-09-10)
SERVIÇOS POSTAIS = 45.59   (2019-09-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 77.37   (2019-09-11)
TOTAL DE DESPESAS = 2221.4
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI