MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3016.79   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.3   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2811.2   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.76   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.25   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.85   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.74   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-10-15)
PASSAGENS AÉREAS = 765.04   (2019-08-03)
PASSAGENS AÉREAS = 1705.79   (2019-09-06)
TOTAL DE DESPESAS = 30808.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ