MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.38   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.82   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.45   (2019-09-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-02)
TELEFONIA = 40.16   (2019-10-18)
SERVIÇOS POSTAIS = 66.3   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.0   (2019-09-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.0   (2019-09-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.94   (2019-09-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.13   (2019-09-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-10)
TOTAL DE DESPESAS = 5295.0
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ