MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.2   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2097.18   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.98   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.98   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.98   (2019-10-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.92   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.14   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.55   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.4   (2019-09-19)
TOTAL DE DESPESAS = 11818.36
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA