MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.92   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.22   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.01   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.64   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3875.0   (2019-09-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.08   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.87   (2019-09-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.94   (2019-09-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.96   (2019-09-24)
TOTAL DE DESPESAS = 21177.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG