COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.07   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.02   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.84   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.12   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.25   (2019-09-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15334.2   (2019-10-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 386.93   (2019-10-03)
TELEFONIA = 253.82   (2019-09-18)
TELEFONIA = 253.6   (2019-08-08)
TOTAL DE DESPESAS = 18271.86
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ