COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.25   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5800.0   (2019-09-24)
TOTAL DE DESPESAS = 7695.26
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL