COMBUSTÍVEIS E LUBRIFICANTES. = 82.17   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.27   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.8   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-10-02)
TELEFONIA = 67.1   (2019-10-18)
SERVIÇOS POSTAIS = 9.75   (2019-09-09)
SERVIÇOS POSTAIS = 33.05   (2019-09-27)
TOTAL DE DESPESAS = 21863.14
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP