MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.89   (2019-10-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 611.12   (2019-10-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.9   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.4   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3670.5   (2019-10-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-10-17)
TELEFONIA = 0.1   (2019-09-10)
TELEFONIA = 147.97   (2019-10-18)
TELEFONIA = 123.22   (2019-10-11)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 336.84   (2019-10-10)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 390.0   (2019-09-01)
TOTAL DE DESPESAS = 11557.94
PARTIDO DEPUTADO = REDE
UF DEPUTADO = RR