MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.14   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.95   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.03   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 5239.79   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-10-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-10-02)
PASSAGENS AÉREAS = 1086.0   (2019-09-11)
TELEFONIA = 0.17   (2019-09-27)
TELEFONIA = 662.46   (2019-10-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-10-30)
TOTAL DE DESPESAS = 26812.54
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA