MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 652.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7709.01   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.3   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.99   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.59   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.02   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
TOTAL DE DESPESAS = 10602.91
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ