MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.26   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.73   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.37   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-13)
TELEFONIA = 601.38   (2019-10-18)
TELEFONIA = 274.73   (2019-09-01)
TELEFONIA = 1164.55   (2019-09-06)
SERVIÇOS POSTAIS = 52.85   (2019-09-09)
SERVIÇOS POSTAIS = 35.46   (2019-09-10)
SERVIÇOS POSTAIS = 52.85   (2019-09-11)
SERVIÇOS POSTAIS = 110.82   (2019-09-30)
TOTAL DE DESPESAS = 3387.32
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP