MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2048.7   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1207.25   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.85   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.5   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8159.57   (2019-09-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.92   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.05   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.86   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.22   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.07   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-14)
TOTAL DE DESPESAS = 12208.99
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ