COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.23   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.7   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-09-25)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 251.99   (2019-09-05)
TELEFONIA = 304.89   (2019-10-18)
TELEFONIA = 154.5   (2019-10-11)
SERVIÇOS POSTAIS = 15.25   (2019-09-10)
SERVIÇOS POSTAIS = 21.31   (2019-09-10)
SERVIÇOS POSTAIS = 55.4   (2019-09-25)
SERVIÇOS POSTAIS = 11.85   (2019-09-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4800.0   (2019-09-27)
TOTAL DE DESPESAS = 30436.13
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI