MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2350.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.57   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.37   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.98   (2019-09-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-14)
PASSAGENS AÉREAS = 432.08   (2019-09-19)
PASSAGENS AÉREAS = 349.49   (2019-06-30)
PASSAGENS AÉREAS = 459.39   (2019-07-15)
PASSAGENS AÉREAS = 407.98   (2019-06-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 110.0   (2019-09-30)
Emissão Bilhete Aéreo = 700.0   (2019-09-10)
TOTAL DE DESPESAS = 9062.86
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS