MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 429.78   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5200.0   (2019-10-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.29   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.36   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.74   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
TOTAL DE DESPESAS = 8014.18
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO