MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.25   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.9   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.45   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.9   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1153.88   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.49   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 2045.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 615.13   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 510.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-23)
TELEFONIA = 189.7   (2019-10-11)
TELEFONIA = 153.03   (2019-09-18)
TELEFONIA = 298.01   (2019-09-15)
TELEFONIA = 4237.95   (2019-10-01)
TOTAL DE DESPESAS = 14208.69
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR