COMBUSTÍVEIS E LUBRIFICANTES. = 227.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.78   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.41   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.57   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.94   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.06   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.89   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.78   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.21   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.07   (2019-09-08)
TOTAL DE DESPESAS = 2427.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO