MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.8   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7879.84   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.09   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.05   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.92   (2019-09-27)
TOTAL DE DESPESAS = 10087.7
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE