MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.04   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.02   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.02   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.87   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.59   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.35   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 59.05   (2019-09-23)
TOTAL DE DESPESAS = 4028.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP