MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.99   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.98   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.7   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1253.61   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.57   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.4   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.7   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.9   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.85   (2019-09-09)
TOTAL DE DESPESAS = 9414.36
PARTIDO DEPUTADO = PSB
UF DEPUTADO = BA