MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 331.84   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.01   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 278.25   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.5   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3641.81   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3614.81   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.42   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.95   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4750.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-02)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 40.16   (2019-10-18)
TOTAL DE DESPESAS = 22465.42
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA