MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.13   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.23   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.04   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.9   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.13   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.23   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1633.8   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-10-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.03   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.79   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
TOTAL DE DESPESAS = 8794.28
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG