MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.12   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 553.52   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.16   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.06   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.86   (2019-09-24)
TOTAL DE DESPESAS = 4038.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE