COMBUSTÍVEIS E LUBRIFICANTES. = 289.05   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.66   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 321.39   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.1   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.06   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.51   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.64   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-09-25)
TELEFONIA = 80.82   (2019-10-11)
TOTAL DE DESPESAS = 9441.23
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA