MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.8   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.19   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.43   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.04   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 880.63   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.76   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.76   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.62   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.44   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.92   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.73   (2019-09-04)
TOTAL DE DESPESAS = 3810.55
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS