MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.1   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2631.98   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-09-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12200.0   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-09-11)
TELEFONIA = 127.71   (2019-10-18)
TELEFONIA = 40.15   (2019-10-11)
TELEFONIA = 64.99   (2019-07-24)
TELEFONIA = 64.99   (2019-08-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-04)
TOTAL DE DESPESAS = 38239.26
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE