COMBUSTÍVEIS E LUBRIFICANTES. = 158.48   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.43   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.84   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.41   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.89   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.41   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.13   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.22   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.25   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.36   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2484.0   (2019-09-25)
SERVIÇOS POSTAIS = 4.3   (2019-09-12)
TOTAL DE DESPESAS = 5680.75
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG