COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.98   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-10-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-10-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-10-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-11-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-10-14)
TOTAL DE DESPESAS = 6262.98
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB