MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.72   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.21   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-09-30)
TOTAL DE DESPESAS = 2322.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ