MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.6   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2375.19   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.66   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.91   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.04   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.07   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.53   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.69   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.35   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.33   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.75   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-17)
PASSAGENS AÉREAS = 948.57   (2019-09-12)
PASSAGENS AÉREAS = 1138.79   (2019-09-14)
TELEFONIA = 632.91   (2019-09-07)
TOTAL DE DESPESAS = 8297.39
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR