MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-10-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 442.78   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 278.7   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-10-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 832.09   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.39   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.94   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.5   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.91   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.4   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.3   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.47   (2019-09-04)
TOTAL DE DESPESAS = 4824.57
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE