COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 441.84   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.08   (2019-09-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-10-01)
TELEFONIA = 564.76   (2019-10-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 52.24   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.58   (2019-09-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.62   (2019-09-24)
TOTAL DE DESPESAS = 50727.12
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA