MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2770.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 243.3   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4900.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.8   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.84   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.06   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.45   (2019-09-29)
TOTAL DE DESPESAS = 9455.45
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP