MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.5   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.6   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.07   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 592.38   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1355.5   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.0   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.6   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.7   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.19   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.11   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.45   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.04   (2019-09-16)
TOTAL DE DESPESAS = 8339.15
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG