MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1375.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.17   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.26   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.03   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.72   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.19   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.57   (2019-09-19)
TOTAL DE DESPESAS = 9241.95
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP