MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.35   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.03   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.17   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.4   (2019-09-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-10-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5660.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-23)
TELEFONIA = 0.15   (2019-09-27)
TELEFONIA = 479.16   (2019-10-18)
TOTAL DE DESPESAS = 22971.86
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE