MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.0   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.77   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 538.24   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.46   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.88   (2019-10-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.57   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.21   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.02   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-09-02)
TOTAL DE DESPESAS = 5711.16
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO