MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.87   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.47   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.4   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.78   (2019-09-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-10-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7230.0   (2019-10-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10750.0   (2019-09-18)
PASSAGENS AÉREAS = 335.52   (2019-09-13)
PASSAGENS AÉREAS = 1339.57   (2019-09-04)
TELEFONIA = 28.97   (2019-09-01)
TELEFONIA = 64.99   (2019-09-14)
SERVIÇOS POSTAIS = 38.43   (2019-09-26)
SERVIÇOS POSTAIS = 67.08   (2019-09-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 67.0   (2019-09-03)
TOTAL DE DESPESAS = 28529.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ