MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-10-02)
TELEFONIA = 57.69   (2019-10-18)
Emissão Bilhete Aéreo = 847.98   (2019-09-17)
TOTAL DE DESPESAS = 4600.67
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC