MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.61   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.76   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.51   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3991.3   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.01   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-09-30)
TOTAL DE DESPESAS = 8140.23
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG