COMBUSTÍVEIS E LUBRIFICANTES. = 499.64   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1056.45   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.76   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.69   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1165.12   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-10-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10350.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9900.0   (2019-09-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6571.0   (2019-10-01)
TOTAL DE DESPESAS = 47395.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = DF