COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.98   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.42   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.53   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.37   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.72   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.01   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.05   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 3500.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-04)
TOTAL DE DESPESAS = 6159.11
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI