MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.08   (2019-10-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6387.23   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.18   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.37   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.83   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.77   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.97   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.01   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.33   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.77   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.29   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.4   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.02   (2019-09-09)
TOTAL DE DESPESAS = 9254.24
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS