MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.08   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.43   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.06   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.79   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.55   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.64   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.07   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.66   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-04)
TOTAL DE DESPESAS = 4873.75
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR