MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.95   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.61   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.7   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3292.56   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.46   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.43   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 371.3   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 530.68   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.13   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.73   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-09-07)
TOTAL DE DESPESAS = 6143.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS