MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.67   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 851.56   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1256.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.1   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.9   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.06   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.4   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.45   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-01)
TELEFONIA = 188.64   (2019-10-11)
TOTAL DE DESPESAS = 12134.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ