COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 4971.67   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-09-30)
TELEFONIA = 1164.97   (2019-09-14)
SERVIÇOS POSTAIS = 1165.84   (2019-09-06)
SERVIÇOS POSTAIS = 327.45   (2019-09-17)
SERVIÇOS POSTAIS = 165.66   (2019-09-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-09-26)
TOTAL DE DESPESAS = 25265.59
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE