MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 243.8   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.06   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.59   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5171.23   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.04   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.5   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.75   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.44   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.83   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
TOTAL DE DESPESAS = 7125.26
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP