MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-10-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.4   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5900.45   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-14)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-10-11)
TELEFONIA = 172.86   (2019-10-18)
TELEFONIA = 209.01   (2019-09-25)
TELEFONIA = 1352.85   (2019-09-13)
TELEFONIA = 66.67   (2019-09-18)
SERVIÇOS POSTAIS = 51.78   (2019-09-05)
SERVIÇOS POSTAIS = 25.89   (2019-09-10)
SERVIÇOS POSTAIS = 33.05   (2019-09-19)
SERVIÇOS POSTAIS = 47.49   (2019-09-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-09-30)
TOTAL DE DESPESAS = 25888.45
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI