MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3771.03   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.27   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.05   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.46   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.65   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-10-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3600.0   (2019-09-04)
TELEFONIA = 387.23   (2019-10-18)
SERVIÇOS POSTAIS = 95.0   (2019-09-05)
ASSINATURA DE PUBLICAÇÕES = 404.58   (2019-09-12)
TOTAL DE DESPESAS = 16582.28
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS