DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17400.0   (2019-09-23)
TELEFONIA = 248.97   (2019-09-05)
TELEFONIA = 221.18   (2019-09-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-09-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-09-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.87   (2019-09-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.87   (2019-09-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-09-10)
Emissão Bilhete Aéreo = 325.0   (2019-09-17)
TOTAL DE DESPESAS = 30238.89
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP