MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 847.1   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2080.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.36   (2019-10-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1819.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.86   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.09   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-23)
SERVIÇOS POSTAIS = 45.59   (2019-09-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.9   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.9   (2019-09-25)
TOTAL DE DESPESAS = 40829.7
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA