MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5172.4   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.0   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.41   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3885.62   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1150.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.31   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.05   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.01   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 3267.01   (2019-10-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.15   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-09-26)
TOTAL DE DESPESAS = 15814.98
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO