MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2001.4   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.27   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-10-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.2   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.64   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.78   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.86   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.12   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.9   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.22   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.25   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.76   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.55   (2019-09-30)
TOTAL DE DESPESAS = 6533.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS