COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 373.29   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.96   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.04   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.8   (2019-09-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-09-25)
TELEFONIA = 563.78   (2019-09-23)
TELEFONIA = 250.44   (2019-09-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 105.28   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.0   (2019-09-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.99   (2019-09-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 117.0   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 111.9   (2019-09-16)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-10-01)
TOTAL DE DESPESAS = 7045.48
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE