MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.96   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.3   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.6   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.36   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.55   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.03   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-24)
TOTAL DE DESPESAS = 2823.86
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP