MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 715.48   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.99   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.83   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.9   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.9   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 973.56   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.94   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.02   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.24   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.34   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-09-09)
TOTAL DE DESPESAS = 6741.1
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR