MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 150.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
PASSAGENS AÉREAS = 210.0   (2019-07-10)
PASSAGENS AÉREAS = 290.44   (2019-07-18)
PASSAGENS AÉREAS = 290.44   (2019-07-18)
PASSAGENS AÉREAS = 642.57   (2019-08-23)
PASSAGENS AÉREAS = 1051.32   (2019-08-28)
PASSAGENS AÉREAS = 1051.32   (2019-08-28)
PASSAGENS AÉREAS = 450.34   (2019-09-05)
PASSAGENS AÉREAS = 450.34   (2019-09-05)
PASSAGENS AÉREAS = 649.24   (2019-07-18)
PASSAGENS AÉREAS = 649.24   (2019-07-18)
PASSAGENS AÉREAS = 649.24   (2019-07-18)
PASSAGENS AÉREAS = 582.32   (2019-08-06)
TOTAL DE DESPESAS = 8566.81
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ