MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 672.25   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 417.82   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4587.65   (2019-09-30)
TELEFONIA = 46.35   (2019-10-18)
TELEFONIA = 39.88   (2019-09-24)
TELEFONIA = 629.99   (2019-09-23)
TELEFONIA = 59.99   (2019-09-03)
TELEFONIA = 75.53   (2019-09-03)
TELEFONIA = 108.53   (2019-09-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8920.0   (2019-09-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 274.98   (2019-09-28)
TOTAL DE DESPESAS = 16417.97
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP