MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.0   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.69   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.8   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.27   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.61   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.48   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.9   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.52   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.94   (2019-09-18)
TOTAL DE DESPESAS = 6185.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG