MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 502.21   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 809.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2457.59   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-10-03)
TELEFONIA = 82.06   (2019-10-18)
TELEFONIA = 334.28   (2019-09-18)
TELEFONIA = 852.73   (2019-09-17)
TELEFONIA = 119.33   (2019-09-09)
SERVIÇOS POSTAIS = 42.6   (2019-09-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.77   (2019-09-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-10-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2720.0   (2019-10-01)
TOTAL DE DESPESAS = 23197.17
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES