COMBUSTÍVEIS E LUBRIFICANTES. = 190.29   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-10-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-04)
TELEFONIA = 0.33   (2019-09-27)
TELEFONIA = 579.24   (2019-10-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 486.0   (2019-09-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4600.0   (2019-09-24)
TOTAL DE DESPESAS = 29155.86
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA