MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.77   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.92   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.68   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-10-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.72   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.03   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.38   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.82   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.23   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.54   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.91   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.06   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.68   (2019-09-10)
TOTAL DE DESPESAS = 6765.74
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG