MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.19   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.1   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.01   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.43   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.11   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.5   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
TELEFONIA = 0.12   (2019-09-27)
TELEFONIA = 522.02   (2019-10-18)
ASSINATURA DE PUBLICAÇÕES = 1104.69   (2019-09-26)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 384.44   (2019-09-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-08-09)
TOTAL DE DESPESAS = 10892.61
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA