MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1072.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.04   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.03   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.04   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.53   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.33   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.41   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.28   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.78   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.81   (2019-09-20)
TOTAL DE DESPESAS = 3306.27
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR