MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.32   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.88   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.49   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.45   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.83   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.23   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.46   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.71   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.51   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.29   (2019-09-07)
TOTAL DE DESPESAS = 8242.18
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS