MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.52   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.37   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1632.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.5   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 607.55   (2019-09-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.58   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.82   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.87   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.28   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.94   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.32   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.06   (2019-09-24)
TOTAL DE DESPESAS = 8463.81
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ