COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1762.36   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1896.91   (2019-10-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 854.31   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 240.0   (2019-09-24)
PASSAGENS AÉREAS = 823.07   (2019-09-28)
Emissão Bilhete Aéreo = 690.59   (2019-09-16)
TOTAL DE DESPESAS = 17917.24
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP