MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5267.32   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
TELEFONIA = 0.3   (2019-09-10)
TELEFONIA = 369.98   (2019-10-11)
TELEFONIA = 440.45   (2019-09-01)
TELEFONIA = 225.39   (2019-09-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 60.19   (2019-09-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.0   (2019-09-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.0   (2019-09-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.0   (2019-09-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-09-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.0   (2019-09-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-09-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-09-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 38.0   (2019-09-17)
TOTAL DE DESPESAS = 6806.63
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS