MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.04   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.9   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.99   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.41   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.02   (2019-09-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-10-01)
TELEFONIA = 183.31   (2019-10-18)
TELEFONIA = 106.19   (2019-10-11)
SERVIÇOS POSTAIS = 13.45   (2019-09-04)
TOTAL DE DESPESAS = 18271.31
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA