MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.99   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2064.8   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.81   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.82   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.66   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.01   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.0   (2019-09-20)
TOTAL DE DESPESAS = 4695.11
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT