TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 277.35   (2019-10-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3600.0   (2019-09-24)
Emissão Bilhete Aéreo = 690.96   (2019-09-02)
Emissão Bilhete Aéreo = 690.96   (2019-09-02)
Emissão Bilhete Aéreo = 604.89   (2019-09-03)
Emissão Bilhete Aéreo = 604.89   (2019-09-10)
Emissão Bilhete Aéreo = 659.67   (2019-09-10)
Emissão Bilhete Aéreo = 889.67   (2019-09-10)
Emissão Bilhete Aéreo = 721.69   (2019-09-25)
Emissão Bilhete Aéreo = 39.5   (2019-09-26)
Emissão Bilhete Aéreo = 306.65   (2019-09-30)
Emissão Bilhete Aéreo = 301.87   (2019-09-30)
Emissão Bilhete Aéreo = 895.67   (2019-09-30)
Emissão Bilhete Aéreo = 895.67   (2019-09-30)
TOTAL DE DESPESAS = 11210.59
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP