MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.15   (2019-09-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 609.66   (2019-09-08)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 189.0   (2019-09-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.8   (2019-09-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.8   (2019-09-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.2   (2019-09-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.0   (2019-09-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.01   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.74   (2019-09-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.57   (2019-09-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 80.38   (2019-09-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.59   (2019-09-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.6   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.81   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.19   (2019-09-12)
TOTAL DE DESPESAS = 1129.5
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG