MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.87   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.87   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.5   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 692.66   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.99   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1240.0   (2019-10-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.75   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.07   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.14   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.69   (2019-09-01)
TOTAL DE DESPESAS = 8720.54
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA