COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.05   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.43   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.71   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.02   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.81   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.09   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.25   (2019-09-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-10-01)
TELEFONIA = 531.15   (2019-10-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.63   (2019-09-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-10-02)
TOTAL DE DESPESAS = 21178.14
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ