MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.28   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 756.36   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.85   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.56   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.18   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.82   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.91   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.57   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 4200.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.03   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.17   (2019-09-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-09-20)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8499.96   (2019-10-07)
TOTAL DE DESPESAS = 26536.69
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI