MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.5   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.99   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.75   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.75   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.56   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.25   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4632.0   (2019-09-12)
PASSAGENS AÉREAS = 1471.64   (2019-09-15)
PASSAGENS AÉREAS = 1246.06   (2019-09-15)
TELEFONIA = 309.04   (2019-10-18)
TELEFONIA = 303.89   (2019-10-24)
TOTAL DE DESPESAS = 20092.43
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM