MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3439.25   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.23   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.22   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.66   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.86   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.08   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.02   (2019-09-28)
TOTAL DE DESPESAS = 5455.35
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG