MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7792.42   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.5   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.03   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.39   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.13   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.65   (2019-09-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 209.99   (2019-09-04)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 113.99   (2019-09-23)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 118.99   (2019-09-19)
Emissão Bilhete Aéreo = 2080.42   (2019-09-18)
TOTAL DE DESPESAS = 12462.51
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ