MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1803.84   (2019-10-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.1   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.6   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.66   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.16   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.34   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 705.45   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.51   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.46   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.83   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.02   (2019-09-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-07)
TOTAL DE DESPESAS = 32871.97
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO