MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.1   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3126.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.74   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1493.2   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.69   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.11   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1300.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 463.66   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1031.45   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-02)
TELEFONIA = 255.69   (2019-09-01)
TOTAL DE DESPESAS = 15931.64
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC