MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.3   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2400.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.99   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 977.9   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.5   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.2   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.95   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.67   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 458.8   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1490.24   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 443.16   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 921.81   (2019-09-20)
TOTAL DE DESPESAS = 9207.52
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP