MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.24   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-10-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.81   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.02   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.76   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.11   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.21   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.99   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.5   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.28   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.62   (2019-09-13)
TOTAL DE DESPESAS = 2639.56
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS