MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.27   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.02   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2972.05   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.09   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.09   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.87   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.98   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.02   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.18   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.07   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.07   (2019-09-05)
TOTAL DE DESPESAS = 5407.31
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS