MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.08   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1150.06   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.53   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 5231.57   (2019-10-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-07)
PASSAGENS AÉREAS = 1058.85   (2019-09-09)
PASSAGENS AÉREAS = 944.85   (2019-09-24)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 348.91   (2019-10-18)
TELEFONIA = 382.53   (2019-10-02)
TELEFONIA = 310.54   (2019-10-02)
SERVIÇOS POSTAIS = 8.85   (2019-09-12)
SERVIÇOS POSTAIS = 52.18   (2019-09-03)
TOTAL DE DESPESAS = 23946.12
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO