MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.25   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 680.46   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3513.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2597.66   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.02   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.81   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.28   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.78   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.92   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.24   (2019-09-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 41.0   (2019-10-03)
TELEFONIA = 301.84   (2019-09-14)
TOTAL DE DESPESAS = 14483.26
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC