MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.02   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.97   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.29   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.87   (2019-09-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-10-01)
Emissão Bilhete Aéreo = 1487.42   (2019-09-12)
Emissão Bilhete Aéreo = 1487.42   (2019-09-12)
Emissão Bilhete Aéreo = 1326.42   (2019-09-13)
TOTAL DE DESPESAS = 28580.41
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR