MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.5   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 303.9   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.4   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.58   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-24)
TOTAL DE DESPESAS = 6403.46
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA