MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.22   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-10-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.2   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2420.8   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-09-04)
TELEFONIA = 214.03   (2019-10-18)
TELEFONIA = 30.9   (2019-10-11)
TELEFONIA = 95.18   (2019-10-11)
TOTAL DE DESPESAS = 36289.85
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA