MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.26   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.84   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.05   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.98   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.62   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.62   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.51   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.27   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.05   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.15   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.38   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.07   (2019-09-10)
TOTAL DE DESPESAS = 6642.3
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR