MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.38   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.62   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.25   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.89   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.04   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.66   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.72   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.51   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.31   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.62   (2019-09-28)
TELEFONIA = 629.99   (2019-09-13)
TOTAL DE DESPESAS = 4374.01
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ