MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.42   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.47   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 628.47   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 520.97   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 770.77   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 472.38   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.03   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.16   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.56   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 370.93   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.59   (2019-09-14)
TOTAL DE DESPESAS = 4792.75
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ