COMBUSTÍVEIS E LUBRIFICANTES. = 1815.17   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 352.09   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.62   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-09-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4600.0   (2019-10-03)
SERVIÇOS POSTAIS = 40.35   (2019-09-06)
SERVIÇOS POSTAIS = 56.8   (2019-09-26)
SERVIÇOS POSTAIS = 736.08   (2019-09-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-09-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9500.0   (2019-09-24)
Emissão Bilhete Aéreo = 540.2   (2019-09-11)
TOTAL DE DESPESAS = 21824.35
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA