COMBUSTÍVEIS E LUBRIFICANTES. = 89.83   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.24   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.35   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.04   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.25   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.99   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 3185.66   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.12   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.08   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-09-04)
TOTAL DE DESPESAS = 6120.65
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA