MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.05   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11535.83   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.15   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.22   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.71   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
TOTAL DE DESPESAS = 13488.96
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ