COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.4   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.3   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.99   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1504.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1591.72   (2019-09-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-10-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-09-30)
TOTAL DE DESPESAS = 35264.41
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA