MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.16   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.55   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4367.88   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.92   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.98   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.06   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.03   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.68   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.41   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.49   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.18   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-01)
TOTAL DE DESPESAS = 6828.34
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS