MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.09   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.5   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 733.58   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.59   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.58   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.57   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.49   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1332.22   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1362.47   (2019-09-30)
TOTAL DE DESPESAS = 6681.09
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE