MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-10-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.23   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.52   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.82   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.55   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.57   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.59   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.02   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-09-16)
TOTAL DE DESPESAS = 15805.38
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE