MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 22000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5100.0   (2019-10-02)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 84.74   (2019-10-18)
TELEFONIA = 279.19   (2019-09-12)
TELEFONIA = 149.99   (2019-09-01)
SERVIÇOS POSTAIS = 35.46   (2019-09-03)
TOTAL DE DESPESAS = 32985.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP