COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16700.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-09-05)
TELEFONIA = 659.25   (2019-10-01)
TELEFONIA = 1358.4   (2019-09-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.51   (2019-09-04)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 260.0   (2019-09-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 75.0   (2019-09-19)
Emissão Bilhete Aéreo = 350.0   (2019-09-03)
Emissão Bilhete Aéreo = 903.79   (2019-09-11)
Emissão Bilhete Aéreo = 365.85   (2019-09-25)
TOTAL DE DESPESAS = 44292.83
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA