MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.97   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.61   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.54   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.42   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.59   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.87   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-19)
TOTAL DE DESPESAS = 2646.02
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB