MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.17   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.45   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.06   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1103.76   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.1   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.65   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-10-01)
TELEFONIA = 9.01   (2019-10-18)
TOTAL DE DESPESAS = 13635.97
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA