MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.13   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.98   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.3   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.99   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.71   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.78   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.76   (2019-09-10)
TOTAL DE DESPESAS = 5973.66
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE