MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4696.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.83   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.27   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.9   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.96   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.1   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.6   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.52   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.19   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 345.0   (2019-09-10)
TOTAL DE DESPESAS = 9377.43
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC