MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 716.86   (2019-10-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.4   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.14   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.9   (2019-09-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-10-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-12)
TELEFONIA = 465.25   (2019-10-10)
SERVIÇOS POSTAIS = 75.42   (2019-09-06)
TOTAL DE DESPESAS = 8300.01
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE