MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.68   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.57   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2179.78   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-02)
TELEFONIA = 177.45   (2019-10-09)
Emissão Bilhete Aéreo = 793.85   (2019-09-16)
TOTAL DE DESPESAS = 6690.33
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO