MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.98   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.42   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 667.85   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5087.42   (2019-09-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.87   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.93   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.37   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.69   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.95   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.48   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.6   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.51   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.61   (2019-09-24)
TOTAL DE DESPESAS = 8107.68
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS