MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 634.14   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.24   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.9   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1577.37   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3680.0   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-29)
TOTAL DE DESPESAS = 10943.65
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR