MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.41   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.3   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.04   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.04   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.09   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.12   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.41   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.56   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.42   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.69   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.34   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.53   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.92   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.95   (2019-09-10)
TOTAL DE DESPESAS = 2318.82
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG