MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.35   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.9   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 515.63   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1291.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 520.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.07   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.99   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.59   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.92   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.87   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.19   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.01   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-10-01)
TOTAL DE DESPESAS = 14800.42
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE