MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.5   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1103.21   (2019-09-04)
TELEFONIA = 162.1   (2019-10-18)
SERVIÇOS POSTAIS = 27.5   (2019-09-20)
SERVIÇOS POSTAIS = 27.5   (2019-09-30)
SERVIÇOS POSTAIS = 35.46   (2019-09-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-10-01)
TOTAL DE DESPESAS = 5442.27
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL