MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.86   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.32   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.58   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1471.36   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1312.77   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.8   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.24   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.86   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.74   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-02)
TOTAL DE DESPESAS = 8879.83
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP