MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.6   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.9   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.5   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.78   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.63   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.12   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.57   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.47   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.94   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-09-23)
TOTAL DE DESPESAS = 27374.51
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP