MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.06   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 821.54   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.55   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.4   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.96   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.4   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.73   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.96   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.16   (2019-09-21)
TOTAL DE DESPESAS = 9276.78
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG