MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 331.39   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4374.7   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.66   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.44   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.64   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.57   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.55   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.31   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.68   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.47   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.16   (2019-09-28)
TOTAL DE DESPESAS = 8082.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS