MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4675.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.23   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.1   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.04   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.54   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.21   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.58   (2019-09-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-09-24)
SERVIÇOS POSTAIS = 187.34   (2019-09-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2297.03   (2019-09-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 474.32   (2019-09-26)
TOTAL DE DESPESAS = 28632.09
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA