MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.7   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.65   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.66   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.65   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.56   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.71   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.37   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.22   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.03   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.21   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 302.19   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2861.53   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.22   (2019-09-23)
TOTAL DE DESPESAS = 5804.7
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE