MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2580.03   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.12   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.56   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.67   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.53   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.12   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-09-23)
TOTAL DE DESPESAS = 4034.03
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ