MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 451.23   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.08   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.03   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.3   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.44   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.86   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.61   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.81   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.76   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.78   (2019-09-11)
TOTAL DE DESPESAS = 6416.96
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO