MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 880.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 799.21   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 768.4   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.18   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.16   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 513.7   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10000.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2472.65   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.23   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1707.49   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.13   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.44   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.44   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-09-10)
TOTAL DE DESPESAS = 18514.06
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP