COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.97   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 767.27   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 657.69   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.47   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-23)
TELEFONIA = 692.03   (2019-09-07)
SERVIÇOS POSTAIS = 33.1   (2019-09-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 84.7   (2019-09-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 114.4   (2019-09-06)
TOTAL DE DESPESAS = 3859.64
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE