MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.81   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1201.75   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1868.4   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-09-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2300.0   (2019-09-10)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 66.0   (2019-09-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 370.0   (2019-09-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 264.0   (2019-09-03)
TELEFONIA = 307.66   (2019-09-09)
SERVIÇOS POSTAIS = 69.3   (2019-09-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 525.06   (2019-09-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1680.0   (2019-09-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 56.92   (2019-09-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 40.0   (2019-09-11)
TOTAL DE DESPESAS = 12054.9
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE