MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6701.33   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 716.95   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.47   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.98   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.88   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.74   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.1   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-09-12)
TOTAL DE DESPESAS = 12182.57
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ