MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.44   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 492.73   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6700.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 798.3   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.9   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.15   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.38   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.31   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.61   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.81   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.67   (2019-09-18)
TOTAL DE DESPESAS = 10656.33
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ