MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.5   (2019-10-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 675.4   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.86   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.04   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.25   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.03   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.16   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-19)
TOTAL DE DESPESAS = 5311.89
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE