MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 613.93   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.59   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.92   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.43   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.96   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.65   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.01   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.76   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.08   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.22   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.48   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.96   (2019-09-30)
TOTAL DE DESPESAS = 9878.99
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE