MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 5000.0   (2019-10-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2208.74   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 1670.07   (2019-10-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-04)
TELEFONIA = 374.59   (2019-10-18)
SERVIÇOS POSTAIS = 4.9   (2019-09-19)
SERVIÇOS POSTAIS = 5.45   (2019-09-06)
SERVIÇOS POSTAIS = 127.68   (2019-09-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-10-01)
TOTAL DE DESPESAS = 60391.43
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR