MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.92   (2019-11-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3660.71   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.04   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.21   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.3   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.73   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.62   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.23   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.39   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
TOTAL DE DESPESAS = 7791.15
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS