COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.1   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.68   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.81   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
TOTAL DE DESPESAS = 2569.63
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL