MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 4093.87   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2525.32   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1750.02   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 14900.0   (2019-10-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-02)
TELEFONIA = 148.95   (2019-10-01)
TOTAL DE DESPESAS = 33216.16
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE