MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.6   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.33   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.07   (2019-09-27)
PASSAGENS AÉREAS = 192.85   (2019-07-04)
PASSAGENS AÉREAS = 1047.55   (2019-08-05)
PASSAGENS AÉREAS = 836.49   (2019-07-03)
PASSAGENS AÉREAS = 519.98   (2019-07-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 53.25   (2019-09-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 53.25   (2019-09-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 24.13   (2019-09-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 43.46   (2019-09-26)
TOTAL DE DESPESAS = 5825.77
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC