MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.77   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.08   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.23   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.51   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.41   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.03   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.09   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.57   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.94   (2019-09-27)
TOTAL DE DESPESAS = 3323.71
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS