MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.86   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.41   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4801.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 437.38   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.16   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.68   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.01   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.62   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-10-07)
TELEFONIA = 629.99   (2019-09-13)
SERVIÇOS POSTAIS = 33.1   (2019-09-25)
SERVIÇOS POSTAIS = 41.21   (2019-09-05)
SERVIÇOS POSTAIS = 69.9   (2019-09-30)
TOTAL DE DESPESAS = 11835.32
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP