MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.29   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.05   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.02   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.89   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.5   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.04   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.28   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.58   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.19   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.99   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.99   (2019-09-20)
TOTAL DE DESPESAS = 5673.89
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT