MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.57   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.17   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-04)
PASSAGENS AÉREAS = 836.48   (2019-09-12)
PASSAGENS AÉREAS = 789.64   (2019-09-16)
PASSAGENS AÉREAS = 1062.36   (2019-09-05)
PASSAGENS AÉREAS = 351.79   (2019-09-01)
PASSAGENS AÉREAS = 1537.36   (2019-09-05)
PASSAGENS AÉREAS = 889.66   (2019-09-21)
TOTAL DE DESPESAS = 29085.03
PARTIDO DEPUTADO = PT
UF DEPUTADO = SE