MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 371.9   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 5905.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-10)
PASSAGENS AÉREAS = 1361.67   (2019-09-10)
TELEFONIA = 154.97   (2019-09-21)
TELEFONIA = 549.96   (2019-09-05)
SERVIÇOS POSTAIS = 80.3   (2019-09-27)
SERVIÇOS POSTAIS = 53.19   (2019-09-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 95.7   (2019-09-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12600.0   (2019-09-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.0   (2019-09-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.5   (2019-09-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.32   (2019-09-17)
TOTAL DE DESPESAS = 31462.51
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA