MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.54   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.16   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.9   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.65   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.86   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-09-29)
TOTAL DE DESPESAS = 6680.11
PARTIDO DEPUTADO = PT
UF DEPUTADO = PB