COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.86   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.76   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.2   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 22000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-18)
SERVIÇOS POSTAIS = 21.8   (2019-09-02)
TOTAL DE DESPESAS = 31618.62
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA