COMBUSTÍVEIS E LUBRIFICANTES. = 279.52   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.63   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.07   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.48   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.84   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.67   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.95   (2019-09-22)
TOTAL DE DESPESAS = 2199.17
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO