MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3350.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.28   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.47   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.19   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.44   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.6   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.2   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.64   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.37   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.36   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.16   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-20)
TOTAL DE DESPESAS = 5848.71
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE