MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 172.63   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 944.52   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.61   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.02   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.8   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.17   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.7   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.51   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.03   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.75   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2422.58   (2019-09-30)
TOTAL DE DESPESAS = 10225.35
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG