MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.74   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.86   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2478.33   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.04   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.76   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.08   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.41   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-17)
TELEFONIA = 204.89   (2019-10-18)
TELEFONIA = 207.78   (2019-09-01)
TOTAL DE DESPESAS = 24083.89
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS