MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-10-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1555.0   (2019-10-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.02   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.18   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.74   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.03   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.41   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.42   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1941.6   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1978.17   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.87   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.72   (2019-09-14)
TOTAL DE DESPESAS = 9720.48
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA