COMBUSTÍVEIS E LUBRIFICANTES. = 103.54   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.04   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.59   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.99   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.36   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.49   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.85   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.71   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.17   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.85   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.5   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.11   (2019-09-04)
TOTAL DE DESPESAS = 2499.2
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG