MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 549.48   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.61   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1800.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2815.0   (2019-09-02)
TOTAL DE DESPESAS = 17549.1
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA