MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.61   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.14   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.31   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.07   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1232.18   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1553.28   (2019-10-02)
TOTAL DE DESPESAS = 5638.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE