MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2367.56   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.41   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.99   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7960.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.02   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.69   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.43   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.15   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.01   (2019-09-26)
TOTAL DE DESPESAS = 12096.26
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC