MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.19   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-10-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.29   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.25   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.3   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.59   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.04   (2019-09-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3400.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-10-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-30)
TELEFONIA = 354.47   (2019-10-18)
TELEFONIA = 154.97   (2019-09-19)
SERVIÇOS POSTAIS = 63.32   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.52   (2019-09-13)
TOTAL DE DESPESAS = 14821.94
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN