MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.29   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.38   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1030.05   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13000.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.7   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.91   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.81   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.02   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.02   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.38   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.87   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.64   (2019-09-12)
TOTAL DE DESPESAS = 15977.51
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP