MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1337.43   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.91   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.97   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.43   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.6   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.01   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.18   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1048.07   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1216.86   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.78   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1421.29   (2019-09-04)
TOTAL DE DESPESAS = 7946.54
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC