MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.5   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 691.18   (2019-10-03)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 74.02   (2019-10-18)
TELEFONIA = 45.25   (2019-10-11)
SERVIÇOS POSTAIS = 5.4   (2019-09-13)
SERVIÇOS POSTAIS = 12.7   (2019-09-19)
SERVIÇOS POSTAIS = 9.75   (2019-09-20)
SERVIÇOS POSTAIS = 129.9   (2019-09-27)
SERVIÇOS POSTAIS = 12.95   (2019-09-30)
TOTAL DE DESPESAS = 1357.8
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ