MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.87   (2019-10-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.53   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.08   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.09   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.23   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.04   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.05   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.9   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.24   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.5   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.15   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.18   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.26   (2019-09-19)
TOTAL DE DESPESAS = 3000.12
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ