MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2444.1   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 493.78   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.23   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.7   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1895.14   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 914.11   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1084.57   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-24)
TELEFONIA = 100.38   (2019-10-18)
TELEFONIA = 9.35   (2019-10-11)
TELEFONIA = 319.99   (2019-09-13)
TELEFONIA = 79.99   (2019-09-01)
TELEFONIA = 249.89   (2019-09-09)
TOTAL DE DESPESAS = 13907.23
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP