COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 28.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-07)
TELEFONIA = 292.43   (2019-10-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.3   (2019-09-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.3   (2019-09-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 53.3   (2019-09-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.9   (2019-09-12)
TOTAL DE DESPESAS = 7958.23
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ