MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.38   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.7   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.8   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.68   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.32   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.89   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.28   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.32   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-04)
PASSAGENS AÉREAS = 4291.78   (2019-09-10)
PASSAGENS AÉREAS = 2530.81   (2019-09-09)
TOTAL DE DESPESAS = 20320.96
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA