MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.8   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.7   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.59   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1851.5   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5157.98   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.68   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.14   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.48   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.81   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.49   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.69   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.87   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.29   (2019-09-18)
TOTAL DE DESPESAS = 9916.02
PARTIDO DEPUTADO = PSL
UF DEPUTADO = BA