MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3802.94   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 724.47   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.02   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 5019.87   (2019-10-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-10-08)
TELEFONIA = 201.03   (2019-09-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12500.0   (2019-09-30)
TOTAL DE DESPESAS = 32035.33
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO