MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.86   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.71   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.89   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.54   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-09-20)
TOTAL DE DESPESAS = 4356.06
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC