MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.31   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.36   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.5   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.2   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.8   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.01   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.43   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.21   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.4   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.93   (2019-09-05)
TOTAL DE DESPESAS = 7426.15
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR