MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6240.7   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 506.84   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.34   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.93   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.22   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2344.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.74   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.68   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.15   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.8   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
TOTAL DE DESPESAS = 11702.42
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP