MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.71   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 329.98   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.96   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8687.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.88   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.4   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 356.19   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 705.06   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.42   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-15)
TOTAL DE DESPESAS = 12890.6
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG