MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3414.34   (2019-10-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.92   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.09   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.87   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.03   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.52   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.0   (2019-09-07)
TOTAL DE DESPESAS = 6031.82
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG