MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.22   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.6   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-10-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-10-01)
TELEFONIA = 354.08   (2019-10-18)
TELEFONIA = 484.58   (2019-09-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-09-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-09-26)
TOTAL DE DESPESAS = 21319.48
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP