MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.2   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-17)
TELEFONIA = 62.3   (2019-10-18)
TELEFONIA = 61.8   (2019-10-11)
SERVIÇOS POSTAIS = 208.59   (2019-09-16)
TOTAL DE DESPESAS = 10216.89
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE