MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.53   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.06   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4890.33   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.31   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.76   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.59   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.12   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.04   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.91   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.12   (2019-09-17)
TOTAL DE DESPESAS = 9571.81
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS