MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-09-30)
PASSAGENS AÉREAS = 267.85   (2019-09-10)
PASSAGENS AÉREAS = 495.42   (2019-09-03)
PASSAGENS AÉREAS = 543.42   (2019-08-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.81   (2019-09-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.66   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 13.76   (2019-09-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.78   (2019-09-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 21.66   (2019-09-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 14.4   (2019-09-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 13.61   (2019-09-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.89   (2019-09-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.8   (2019-09-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.84   (2019-09-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.42   (2019-09-21)
TOTAL DE DESPESAS = 4375.32
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP