MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 901.15   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 827.09   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 689.99   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 729.27   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 725.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.71   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.5   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 993.31   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.58   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.42   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.37   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.48   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-14)
TOTAL DE DESPESAS = 7155.87
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR