COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 3662.12   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-10-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3000.0   (2019-10-02)
TELEFONIA = 124.65   (2019-10-18)
TELEFONIA = 40.15   (2019-10-11)
TELEFONIA = 1040.02   (2019-09-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4800.0   (2019-10-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1100.0   (2019-08-22)
Emissão Bilhete Aéreo = -1363.8   (2019-09-01)
Emissão Bilhete Aéreo = -1541.79   (2019-09-01)
TOTAL DE DESPESAS = 23091.35
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA