MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4912.25   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1525.85   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.46   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.95   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.42   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.72   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.3   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.71   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.38   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.64   (2019-09-03)
TOTAL DE DESPESAS = 9231.72
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG