MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1963.6   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.69   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 4100.0   (2019-10-07)
TELEFONIA = 480.09   (2019-10-11)
TELEFONIA = 374.03   (2019-10-09)
TOTAL DE DESPESAS = 37056.41
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL