MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 494.75   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.38   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.66   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.25   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.58   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.85   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.19   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.6   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.47   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.11   (2019-09-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-30)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 42.54   (2019-10-11)
TOTAL DE DESPESAS = 24694.54
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF