MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.54   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1198.13   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 962.4   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.02   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.52   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.5   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 500.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 52.25   (2019-09-08)
TOTAL DE DESPESAS = 7890.37
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT