MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.91   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2734.06   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.91   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.17   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.01   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.21   (2019-09-26)
TOTAL DE DESPESAS = 6636.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS