MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 463.9   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.28   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.01   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.71   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.96   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.95   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.49   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.21   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-04)
TOTAL DE DESPESAS = 3862.11
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP