MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.44   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.05   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.02   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.45   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.83   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.72   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.85   (2019-09-18)
TELEFONIA = 80.32   (2019-10-18)
TELEFONIA = 325.56   (2019-09-17)
TELEFONIA = 236.04   (2019-09-07)
SERVIÇOS POSTAIS = 25.8   (2019-09-30)
TOTAL DE DESPESAS = 9667.12
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP