MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 930.61   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.5   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.79   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9500.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2268.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.01   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.56   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.0   (2019-09-08)
TOTAL DE DESPESAS = 16728.49
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP