COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.98   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.45   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-27)
TELEFONIA = 1043.91   (2019-09-08)
TOTAL DE DESPESAS = 2529.36
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP