MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.18   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.9   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.59   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3109.96   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.8   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.39   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.69   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2295.22   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 615.41   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.27   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.4   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.6   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.51   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.07   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.86   (2019-09-13)
TOTAL DE DESPESAS = 8164.85
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS