MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1418.3   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 507.5   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-30)
PASSAGENS AÉREAS = 1674.79   (2019-08-29)
PASSAGENS AÉREAS = 856.57   (2019-08-29)
PASSAGENS AÉREAS = 856.57   (2019-08-30)
PASSAGENS AÉREAS = 851.79   (2019-08-30)
TOTAL DE DESPESAS = 15265.52
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO