MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.36   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.94   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1900.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-17)
TOTAL DE DESPESAS = 3642.34
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ