MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 700.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2390.55   (2019-09-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-09-24)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 521.09   (2019-10-09)
TELEFONIA = 421.73   (2019-09-07)
TELEFONIA = 393.36   (2019-10-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-10-20)
TOTAL DE DESPESAS = 19271.89
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP