MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1894.43   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2175.27   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.95   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.13   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.6   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.72   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.09   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.62   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.62   (2019-09-16)
TOTAL DE DESPESAS = 6093.44
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA