MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.21   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.54   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.1   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.9   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.04   (2019-09-12)
TELEFONIA = 399.68   (2019-09-01)
SERVIÇOS POSTAIS = 531.9   (2019-09-03)
SERVIÇOS POSTAIS = 413.74   (2019-09-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 263.5   (2019-09-13)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1097.25   (2019-09-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 453.0   (2019-09-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-09-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5990.0   (2019-09-20)
TOTAL DE DESPESAS = 23628.46
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA