MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 903.72   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.23   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2384.3   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 882.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1758.5   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1491.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-02)
TELEFONIA = 82.09   (2019-08-26)
TELEFONIA = 144.99   (2019-09-01)
TOTAL DE DESPESAS = 33933.13
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO