MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 655.65   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1118.75   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.9   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.6   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 438.74   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.4   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 1350.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.52   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.22   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2680.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.02   (2019-09-14)
TOTAL DE DESPESAS = 14989.82
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM