MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.2   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.78   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.81   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.04   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.94   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.3   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.02   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-08)
TOTAL DE DESPESAS = 6656.09
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS