MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 5073.47   (2019-10-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.66   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.06   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-09-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-27)
SERVIÇOS POSTAIS = 31.08   (2019-09-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-09-20)
TOTAL DE DESPESAS = 33500.27
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR