MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.95   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.05   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.02   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.02   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.92   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.24   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.61   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.82   (2019-09-16)
TOTAL DE DESPESAS = 2017.63
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL