MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 522.75   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.89   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.69   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.4   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5857.1   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 14.05   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 14.33   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3300.74   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2680.0   (2019-09-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6250.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1700.0   (2019-10-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-10-04)
TELEFONIA = 663.97   (2019-10-18)
TOTAL DE DESPESAS = 32673.92
PARTIDO DEPUTADO = PT
UF DEPUTADO = GO