MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 948.51   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.32   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 397.58   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.82   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.5   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.79   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.05   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.46   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
TOTAL DE DESPESAS = 7725.03
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM