MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.0   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.02   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.68   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.33   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.0   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.14   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.98   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.13   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
TOTAL DE DESPESAS = 2841.3
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO