MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.77   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.42   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.43   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.36   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-10-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.04   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.04   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.17   (2019-09-24)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 1690.75   (2019-09-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.0   (2019-09-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.4   (2019-09-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.8   (2019-09-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.0   (2019-09-17)
TOTAL DE DESPESAS = 7517.49
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA