MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5761.62   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.06   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.6   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.25   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.06   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.03   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.04   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.2   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.63   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.99   (2019-09-10)
TOTAL DE DESPESAS = 8969.52
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS