MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.92   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.44   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.55   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.98   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.26   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.57   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.06   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.78   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-09-30)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 929.96   (2019-09-01)
SERVIÇOS POSTAIS = 45.59   (2019-09-05)
TOTAL DE DESPESAS = 25144.27
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA