MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.53   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.5   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.11   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.93   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.04   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.77   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.01   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.96   (2019-09-16)
TOTAL DE DESPESAS = 11298.55
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP