MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3176.74   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.44   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.94   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.82   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.5   (2019-09-24)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 80.32   (2019-10-18)
TELEFONIA = 826.21   (2019-09-03)
TELEFONIA = 1069.88   (2019-09-05)
TELEFONIA = 215.21   (2019-09-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.7   (2019-09-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 110.79   (2019-09-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.19   (2019-09-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 15.86   (2019-09-24)
TOTAL DE DESPESAS = 6364.75
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP