MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 743.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.15   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.06   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.49   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.86   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.84   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.08   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.05   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-10-08)
TELEFONIA = 185.47   (2019-08-23)
TOTAL DE DESPESAS = 13657.01
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ