MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.25   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15.75   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.8   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 566.5   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.74   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.48   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.03   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.35   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.71   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.58   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.04   (2019-09-05)
TOTAL DE DESPESAS = 3273.23
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS