MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 616.44   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 796.82   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1606.0   (2019-10-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.2   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.97   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.09   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.75   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.57   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.01   (2019-09-25)
TOTAL DE DESPESAS = 14034.53
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA