MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.56   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5589.21   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 404.51   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 410.04   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.1   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.9   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-09)
TOTAL DE DESPESAS = 8010.4
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE