MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.17   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.52   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.9   (2019-09-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.83   (2019-09-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1225.0   (2019-10-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 900.0   (2019-10-15)
PASSAGENS AÉREAS = 307.24   (2019-09-03)
PASSAGENS AÉREAS = 330.24   (2019-09-10)
PASSAGENS AÉREAS = 470.82   (2019-07-07)
TELEFONIA = 71.98   (2019-09-13)
TELEFONIA = 116.26   (2019-08-19)
TELEFONIA = 117.05   (2019-09-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.98   (2019-09-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 21.23   (2019-10-15)
TOTAL DE DESPESAS = 8209.19
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP