MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.9   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4810.67   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.93   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.16   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.54   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.14   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.24   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.71   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.82   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.58   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.6   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.15   (2019-09-30)
TOTAL DE DESPESAS = 8297.5
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ