MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.3   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4504.0   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 570.69   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.63   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.5   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.93   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.65   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.89   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.34   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.72   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.56   (2019-09-05)
TOTAL DE DESPESAS = 8937.81
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR