MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.58   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 463.24   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1156.16   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.42   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.6   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.97   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.98   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.25   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 465.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.03   (2019-09-15)
TOTAL DE DESPESAS = 6652.23
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC