MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.15   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.2   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.72   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.67   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.62   (2019-09-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-10-01)
TELEFONIA = 199.82   (2019-10-18)
TELEFONIA = 152.32   (2019-09-21)
TELEFONIA = 449.21   (2019-09-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-09-23)
TOTAL DE DESPESAS = 26316.71
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA