COMBUSTÍVEIS E LUBRIFICANTES. = 153.3   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.52   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.61   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.47   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.86   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.27   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.22   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.06   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.01   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.3   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.17   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.38   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.24   (2019-09-07)
TOTAL DE DESPESAS = 3219.42
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG