MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.23   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.06   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.62   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.59   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.84   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 449.27   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-10-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.6   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.23   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.02   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.73   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-30)
TOTAL DE DESPESAS = 7788.24
PARTIDO DEPUTADO = DEM
UF DEPUTADO = ES