MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.58   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.17   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.69   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.49   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.47   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-10-11)
TELEFONIA = 926.19   (2019-10-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-09-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.21   (2019-09-12)
TOTAL DE DESPESAS = 11525.7
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE