MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 428.8   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.9   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.4   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.48   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.58   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.59   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
TOTAL DE DESPESAS = 3561.97
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR