MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.0   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.4   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.92   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-01)
SERVIÇOS POSTAIS = 341.93   (2019-09-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.82   (2019-09-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.0   (2019-09-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.9   (2019-09-16)
TOTAL DE DESPESAS = 20814.97
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR