MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2050.37   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.41   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1230.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.3   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.5   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.03   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6800.0   (2019-10-01)
TELEFONIA = 154.97   (2019-10-09)
TELEFONIA = 150.06   (2019-10-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-10-01)
TOTAL DE DESPESAS = 18131.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ