MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 428.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.26   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.61   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.6   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 302.3   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-10-03)
TOTAL DE DESPESAS = 9489.77
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF