MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 449.7   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.36   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.93   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.98   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1220.98   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2942.45   (2019-10-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 11400.0   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3881.71   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-12)
TOTAL DE DESPESAS = 25298.12
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP