MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.6   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 711.66   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.44   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2460.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.15   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.56   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.85   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.17   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.95   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.7   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-06)
TOTAL DE DESPESAS = 21929.08
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP