MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.17   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 860.72   (2019-07-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.95   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.6   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.5   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.02   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.21   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 883.14   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.02   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2072.97   (2019-09-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 100.0   (2019-10-10)
TOTAL DE DESPESAS = 7545.3
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP