MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 738.56   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.2   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.3   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.89   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.96   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.64   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.95   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.59   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.05   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.89   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5980.0   (2019-10-03)
TELEFONIA = 218.07   (2019-09-15)
TELEFONIA = 69.99   (2019-09-01)
TOTAL DE DESPESAS = 14928.09
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ