MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.43   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 625.3   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.95   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6741.52   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.37   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.04   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
TOTAL DE DESPESAS = 9228.61
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP