MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.2   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.75   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.15   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.06   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 4213.37   (2019-09-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-11)
TELEFONIA = 0.05   (2019-09-27)
TELEFONIA = 500.71   (2019-10-18)
TELEFONIA = 166.35   (2019-09-15)
TELEFONIA = 459.61   (2019-09-13)
TOTAL DE DESPESAS = 29937.28
PARTIDO DEPUTADO = PDT
UF DEPUTADO = ES