MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.8   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 337.06   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 624.26   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 684.19   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5650.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-10-02)
TOTAL DE DESPESAS = 23737.31
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC