COMBUSTÍVEIS E LUBRIFICANTES. = 1380.23   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1997.92   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2003.85   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1429.75   (2019-09-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-12)
TELEFONIA = 952.73   (2019-10-09)
TELEFONIA = 1323.97   (2019-09-13)
SERVIÇOS POSTAIS = 3.9   (2019-09-03)
SERVIÇOS POSTAIS = 28.28   (2019-09-24)
SERVIÇOS POSTAIS = 53.19   (2019-09-20)
Emissão Bilhete Aéreo = 350.0   (2019-09-03)
TOTAL DE DESPESAS = 21023.82
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA