MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.32   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.22   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.63   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.39   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.66   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.43   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.85   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.04   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-13)
TOTAL DE DESPESAS = 5288.81
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP