MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.7   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 929.93   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.25   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 710.17   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.1   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.06   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.51   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.17   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-25)
TOTAL DE DESPESAS = 7519.45
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MA