MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.99   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.02   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.42   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-01)
TELEFONIA = 191.94   (2019-09-23)
SERVIÇOS POSTAIS = 66.3   (2019-09-03)
TOTAL DE DESPESAS = 17407.27
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP