MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.3   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.47   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 334.61   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.05   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 3300.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 3950.0   (2019-10-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-09-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-15)
TOTAL DE DESPESAS = 26033.45
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC