MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2102.46   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.26   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 333.4   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 337.83   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.28   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.36   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 750.0   (2019-09-10)
TOTAL DE DESPESAS = 12074.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO