MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3572.0   (2019-10-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 642.9   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.37   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.02   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.02   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.02   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.69   (2019-09-16)
TOTAL DE DESPESAS = 6932.02
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA