MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.64   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.45   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.94   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.05   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.67   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.69   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.26   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.32   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.61   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.48   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-09-30)
TOTAL DE DESPESAS = 9143.11
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO