MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.5   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.5   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.09   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.51   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.46   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.01   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 330.02   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.69   (2019-09-28)
PASSAGENS AÉREAS = 1017.84   (2019-09-18)
PASSAGENS AÉREAS = 1360.46   (2019-09-18)
PASSAGENS AÉREAS = 971.14   (2019-09-30)
PASSAGENS AÉREAS = 870.74   (2019-09-09)
TOTAL DE DESPESAS = 6630.99
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT