COMBUSTÍVEIS E LUBRIFICANTES. = 153.43   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.01   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.26   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.64   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.03   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.16   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.73   (2019-09-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5200.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 433.0   (2019-09-27)
SERVIÇOS POSTAIS = 45.46   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.28   (2019-09-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.64   (2019-09-12)
TOTAL DE DESPESAS = 7118.43
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG