MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.19   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.98   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.32   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.21   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.85   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.04   (2019-09-26)
TOTAL DE DESPESAS = 1958.59
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI