MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.96   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2036.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.29   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.52   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.05   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.97   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.06   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.9   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.76   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.04   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.27   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.03   (2019-09-27)
TOTAL DE DESPESAS = 6295.87
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP