MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.5   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.38   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.02   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.07   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.03   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.37   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.93   (2019-09-09)
TOTAL DE DESPESAS = 4662.36
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB