COMBUSTÍVEIS E LUBRIFICANTES. = 5949.57   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1600.0   (2019-10-16)
TELEFONIA = 183.24   (2019-10-18)
TELEFONIA = 40.15   (2019-10-11)
SERVIÇOS POSTAIS = 4.9   (2019-09-10)
SERVIÇOS POSTAIS = 70.97   (2019-09-03)
SERVIÇOS POSTAIS = 53.19   (2019-09-10)
TOTAL DE DESPESAS = 25502.02
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC