MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.88   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.09   (2019-09-26)
TOTAL DE DESPESAS = 5959.16
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO