MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.4   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.05   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.57   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.04   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.12   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.32   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.85   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.6   (2019-09-21)
TOTAL DE DESPESAS = 2489.03
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB