MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-09-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
TELEFONIA = 40.16   (2019-10-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 532.95   (2019-09-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 532.95   (2019-09-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-10-02)
TOTAL DE DESPESAS = 21226.06
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ