COMBUSTÍVEIS E LUBRIFICANTES. = 275.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.31   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.97   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.73   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-09-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 22000.0   (2019-09-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-02)
TOTAL DE DESPESAS = 31267.03
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB