MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.91   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.91   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.08   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.6   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.2   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.98   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-28)
TOTAL DE DESPESAS = 2415.68
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ