MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.62   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.3   (2019-09-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-09-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-09-17)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 169.0   (2019-09-13)
TELEFONIA = 39.98   (2019-09-24)
TELEFONIA = 34.99   (2019-09-27)
TELEFONIA = 178.05   (2019-09-27)
TELEFONIA = 1277.46   (2019-09-27)
TELEFONIA = 512.98   (2019-09-27)
TELEFONIA = 173.23   (2019-09-27)
SERVIÇOS POSTAIS = 73.1   (2019-09-03)
SERVIÇOS POSTAIS = 66.3   (2019-09-10)
ASSINATURA DE PUBLICAÇÕES = 926.38   (2019-09-05)
TOTAL DE DESPESAS = 7583.47
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP