MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.18   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 888.03   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.55   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.9   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.37   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.96   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
TOTAL DE DESPESAS = 5299.99
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS