MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 348.36   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.83   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.44   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.87   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 855.42   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.9   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 651.77   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.14   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
TOTAL DE DESPESAS = 3232.73
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP