MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.15   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.02   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.03   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.21   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.74   (2019-09-21)
TOTAL DE DESPESAS = 4007.29
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP