MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.1   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.27   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.9   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.97   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.29   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.6   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3967.98   (2019-09-28)
TOTAL DE DESPESAS = 8103.21
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN