MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 616.53   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 989.92   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.99   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 278.05   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 88.15   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.83   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 709.0   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.04   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2676.51   (2019-10-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.98   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.98   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
TOTAL DE DESPESAS = 10963.98
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ