MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.03   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.11   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3700.0   (2019-09-30)
TELEFONIA = 182.07   (2019-10-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3518.59   (2019-09-20)
TOTAL DE DESPESAS = 9295.8
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE