MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.2   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-10-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.09   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-09-17)
TOTAL DE DESPESAS = 11318.46
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG