COMBUSTÍVEIS E LUBRIFICANTES. = 226.06   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.03   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.33   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.15   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.94   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 3172.04   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2850.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3800.0   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-23)
TOTAL DE DESPESAS = 35197.56
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ