COMBUSTÍVEIS E LUBRIFICANTES. = 182.01   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.03   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 501.42   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5300.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-14)
TELEFONIA = 1.12   (2019-09-10)
TELEFONIA = 120.48   (2019-10-18)
TELEFONIA = 247.74   (2019-10-11)
SERVIÇOS POSTAIS = 26.55   (2019-09-11)
TOTAL DE DESPESAS = 12913.41
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP