MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.27   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-10-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.68   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.78   (2019-09-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 32500.0   (2019-09-13)
TELEFONIA = 140.61   (2019-10-01)
TELEFONIA = 143.99   (2019-09-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-10-01)
TOTAL DE DESPESAS = 44053.33
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL