MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 769.73   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.03   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.74   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.05   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.04   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.33   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.75   (2019-09-05)
TOTAL DE DESPESAS = 4608.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC