MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5062.2   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.48   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.69   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.31   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.9   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.02   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.06   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 63.57   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.93   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.01   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-09)
TOTAL DE DESPESAS = 7164.2
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP