MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.79   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.21   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.98   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1830.0   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.5   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.77   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 933.89   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1213.29   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.09   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-29)
TOTAL DE DESPESAS = 9640.02
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP