MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.11   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.7   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.68   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.96   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.95   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.75   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.6   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.35   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.94   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
TOTAL DE DESPESAS = 5870.04
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE