MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 509.17   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.31   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3899.56   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.05   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.14   (2019-09-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8400.0   (2019-09-27)
TELEFONIA = 0.63   (2019-09-27)
TELEFONIA = 0.17   (2019-09-10)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 210.58   (2019-10-18)
TELEFONIA = 218.67   (2019-10-11)
TOTAL DE DESPESAS = 17318.21
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG