COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.55   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.97   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.74   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-08-30)
TELEFONIA = 40.16   (2019-10-18)
SERVIÇOS POSTAIS = 45.59   (2019-09-10)
TOTAL DE DESPESAS = 19768.02
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES