COMBUSTÍVEIS E LUBRIFICANTES. = 290.54   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.98   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-10-01)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 326.47   (2019-09-10)
TELEFONIA = 529.99   (2019-09-23)
SERVIÇOS POSTAIS = 25.35   (2019-09-27)
SERVIÇOS POSTAIS = 81.24   (2019-09-30)
SERVIÇOS POSTAIS = 57.65   (2019-09-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1284.7   (2019-09-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 157.52   (2019-09-09)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 157.52   (2019-09-09)
TOTAL DE DESPESAS = 9685.13
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE