MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.14   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.23   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.94   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.41   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 517.1   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 4035.75   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.65   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.18   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-09-27)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 40.15   (2019-10-11)
TOTAL DE DESPESAS = 32537.71
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RN