MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.88   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.0   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1755.0   (2019-10-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.88   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.04   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
TOTAL DE DESPESAS = 3698.8
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC