MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.69   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.48   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-30)
TELEFONIA = 0.19   (2019-09-10)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 311.85   (2019-10-11)
TELEFONIA = 1309.17   (2019-09-13)
TELEFONIA = 334.8   (2019-09-13)
SERVIÇOS POSTAIS = 148.1   (2019-09-04)
SERVIÇOS POSTAIS = 126.7   (2019-09-11)
SERVIÇOS POSTAIS = 95.0   (2019-09-25)
SERVIÇOS POSTAIS = 53.19   (2019-09-19)
TOTAL DE DESPESAS = 18452.33
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN