MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-09-16)
PASSAGENS AÉREAS = 1338.75   (2019-09-11)
PASSAGENS AÉREAS = 856.57   (2019-09-03)
PASSAGENS AÉREAS = 856.57   (2019-09-03)
PASSAGENS AÉREAS = 1244.95   (2019-09-03)
PASSAGENS AÉREAS = 1314.95   (2019-08-29)
PASSAGENS AÉREAS = 1746.67   (2019-09-04)
PASSAGENS AÉREAS = 1412.95   (2019-09-09)
PASSAGENS AÉREAS = 1412.95   (2019-09-11)
TELEFONIA = 112.32   (2019-10-11)
TELEFONIA = 242.98   (2019-09-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-09-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3408.35   (2019-09-17)
TOTAL DE DESPESAS = 28032.61
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA