COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.02   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 3071.2   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1866.6   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-29)
TELEFONIA = 481.58   (2019-10-18)
TELEFONIA = 1104.45   (2019-09-05)
TELEFONIA = 234.39   (2019-09-03)
SERVIÇOS POSTAIS = 31.6   (2019-09-10)
SERVIÇOS POSTAIS = 60.25   (2019-09-11)
SERVIÇOS POSTAIS = 74.59   (2019-09-12)
TOTAL DE DESPESAS = 8001.69
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA