MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.84   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.81   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.68   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.66   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.79   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.42   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
TELEFONIA = 80.73   (2019-10-18)
TELEFONIA = 108.25   (2019-10-11)
TELEFONIA = 1088.41   (2019-09-23)
SERVIÇOS POSTAIS = 35.46   (2019-09-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.14   (2019-09-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.42   (2019-09-10)
TOTAL DE DESPESAS = 6790.61
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP