MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.6   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.97   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.75   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.27   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7950.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8950.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6950.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2250.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-09-27)
TOTAL DE DESPESAS = 30492.64
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM