COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1120.78   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 747.04   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-09-20)
TELEFONIA = 368.73   (2019-10-18)
TELEFONIA = 326.71   (2019-10-01)
TELEFONIA = 747.38   (2019-10-01)
SERVIÇOS POSTAIS = 317.85   (2019-09-06)
TOTAL DE DESPESAS = 17718.49
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP