MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4760.0   (2019-09-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-10-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.82   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.79   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-10-01)
TELEFONIA = 909.95   (2019-10-18)
SERVIÇOS POSTAIS = 88.16   (2019-09-10)
SERVIÇOS POSTAIS = 59.4   (2019-09-04)
SERVIÇOS POSTAIS = 59.4   (2019-09-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.85   (2019-09-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.45   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 54.53   (2019-09-09)
TOTAL DE DESPESAS = 19921.84
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA