MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.08   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.08   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.4   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.34   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1959.76   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1959.76   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.6   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.97   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.56   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-30)
TOTAL DE DESPESAS = 7380.6
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS