MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.6   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.03   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.94   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.65   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.15   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.74   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.88   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.77   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.83   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.88   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.75   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.9   (2019-09-19)
Emissão Bilhete Aéreo = 759.57   (2019-09-05)
TOTAL DE DESPESAS = 3301.69
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = MG