COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-09-04)
TELEFONIA = 0.29   (2019-09-10)
TELEFONIA = 209.82   (2019-10-11)
TELEFONIA = 271.28   (2019-09-25)
TELEFONIA = 210.48   (2019-09-25)
TELEFONIA = 319.79   (2019-09-25)
TELEFONIA = 99.99   (2019-09-19)
TELEFONIA = 161.68   (2019-09-19)
SERVIÇOS POSTAIS = 227.92   (2019-09-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-10-21)
Emissão Bilhete Aéreo = 939.96   (2019-09-09)
Emissão Bilhete Aéreo = 1077.98   (2019-09-09)
Emissão Bilhete Aéreo = 350.0   (2019-09-05)
TOTAL DE DESPESAS = 22382.19
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE