MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 713.5   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3918.69   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-10-14)
PASSAGENS AÉREAS = 1686.56   (2019-10-11)
PASSAGENS AÉREAS = 1747.39   (2019-10-11)
PASSAGENS AÉREAS = 1095.0   (2019-10-11)
PASSAGENS AÉREAS = 1640.79   (2019-10-11)
PASSAGENS AÉREAS = 1291.67   (2019-08-20)
PASSAGENS AÉREAS = 1516.84   (2019-08-20)
TELEFONIA = 1432.98   (2019-09-08)
TOTAL DE DESPESAS = 28043.42
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ