MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-09-13)
TOTAL DE DESPESAS = 2597.07
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE