MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.99   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.65   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5101.41   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 363.24   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 507.2   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 846.29   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-09-13)
TELEFONIA = 347.39   (2019-09-09)
TELEFONIA = 340.97   (2019-10-09)
SERVIÇOS POSTAIS = 8.0   (2019-09-02)
SERVIÇOS POSTAIS = 59.58   (2019-09-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4400.0   (2019-09-01)
TOTAL DE DESPESAS = 22941.72
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES