COMBUSTÍVEIS E LUBRIFICANTES. = 186.44   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.12   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 321.42   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.64   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.14   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 383.35   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.8   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 317.96   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.26   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.65   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.86   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.69   (2019-09-12)
TOTAL DE DESPESAS = 3498.33
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ