MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.91   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4059.01   (2019-10-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.66   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1241.5   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15.9   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.07   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.09   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.04   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.06   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.92   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.02   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.28   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.84   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.24   (2019-09-20)
TOTAL DE DESPESAS = 7918.54
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS