MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 662.8   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.35   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.91   (2019-09-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.85   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.2   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.03   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.01   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.06   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.33   (2019-09-20)
TOTAL DE DESPESAS = 7231.44
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP