MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.81   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 323.68   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6081.12   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 789.53   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.82   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.32   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.25   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.72   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.01   (2019-09-06)
TOTAL DE DESPESAS = 9427.27
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ