MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.8   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19000.0   (2019-09-23)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 185.0   (2019-09-02)
TELEFONIA = 174.89   (2019-09-30)
TELEFONIA = 288.29   (2019-09-21)
TELEFONIA = 319.99   (2019-09-11)
TELEFONIA = 656.98   (2019-09-02)
TELEFONIA = 293.84   (2019-09-02)
TELEFONIA = 656.98   (2019-09-02)
SERVIÇOS POSTAIS = 146.0   (2019-09-19)
Emissão Bilhete Aéreo = 411.57   (2019-09-18)
Emissão Bilhete Aéreo = 373.69   (2019-09-18)
Emissão Bilhete Aéreo = 168.57   (2019-09-30)
TOTAL DE DESPESAS = 27144.6
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB