MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6200.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.99   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.6   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.68   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1820.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3282.09   (2019-10-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.13   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.48   (2019-09-10)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2980.0   (2019-09-23)
TELEFONIA = 159.47   (2019-09-16)
TELEFONIA = 24.83   (2019-09-16)
TELEFONIA = 528.86   (2019-09-16)
TOTAL DE DESPESAS = 17197.15
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP