MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.07   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-08-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3704.78   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.3   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.82   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.51   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.05   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
TOTAL DE DESPESAS = 5635.53
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA