COMBUSTÍVEIS E LUBRIFICANTES. = 123.26   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-23)
PASSAGENS AÉREAS = 2431.87   (2019-09-25)
PASSAGENS AÉREAS = 2717.36   (2019-09-25)
PASSAGENS AÉREAS = 1273.85   (2019-09-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-09-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.76   (2019-09-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.78   (2019-09-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.32   (2019-09-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.37   (2019-09-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 45.6   (2019-09-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.8   (2019-09-25)
TOTAL DE DESPESAS = 15580.46
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP