MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 459.18   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.78   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.94   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.95   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.04   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.57   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-09-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-09-02)
TOTAL DE DESPESAS = 8679.47
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA