MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.88   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.13   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 728.44   (2019-10-02)
PASSAGENS AÉREAS = 1432.57   (2019-09-26)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 187.82   (2019-09-21)
TELEFONIA = 184.01   (2019-09-25)
TELEFONIA = 266.28   (2019-09-25)
TELEFONIA = 1383.4   (2019-09-23)
SERVIÇOS POSTAIS = 26.7   (2019-09-04)
SERVIÇOS POSTAIS = 40.14   (2019-09-04)
SERVIÇOS POSTAIS = 45.59   (2019-09-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-09-25)
Emissão Bilhete Aéreo = 350.0   (2019-09-03)
TOTAL DE DESPESAS = 15174.11
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA