COMBUSTÍVEIS E LUBRIFICANTES. = 141.29   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.78   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.91   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.87   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.06   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.41   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.96   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.05   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.45   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.83   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 353.11   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 520.24   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-10-16)
TOTAL DE DESPESAS = 13188.97
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG