MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-10-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.5   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.09   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.65   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.14   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.14   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.02   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.16   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.39   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.6   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-30)
TOTAL DE DESPESAS = 3688.7
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MS