COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.09   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.45   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
TOTAL DE DESPESAS = 2003.55
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA