MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.3   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1708.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.6   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.56   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1959.11   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2152.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-30)
TELEFONIA = 178.52   (2019-09-12)
TELEFONIA = 301.51   (2019-10-11)
SERVIÇOS POSTAIS = 24.3   (2019-09-02)
TOTAL DE DESPESAS = 12644.9
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG