COMBUSTÍVEIS E LUBRIFICANTES. = 212.79   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.46   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.4   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.7   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.29   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.79   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.11   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18280.0   (2019-09-12)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 368.55   (2019-10-18)
SERVIÇOS POSTAIS = 8.45   (2019-09-17)
SERVIÇOS POSTAIS = 65.71   (2019-09-17)
SERVIÇOS POSTAIS = 80.81   (2019-09-25)
TOTAL DE DESPESAS = 20569.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF