MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 617.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.6   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.43   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.4   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.42   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.7   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.85   (2019-09-07)
TOTAL DE DESPESAS = 2462.41
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA