COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 597.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.68   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 791.99   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2989.77   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.4   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.51   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.32   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.58   (2019-09-15)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-10-16)
TELEFONIA = 85.88   (2019-10-18)
SERVIÇOS POSTAIS = 228.65   (2019-09-17)
TOTAL DE DESPESAS = 14505.78
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA