MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.54   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 892.0   (2019-10-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.43   (2019-10-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.47   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.34   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.86   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.08   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.03   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.11   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.96   (2019-09-14)
TOTAL DE DESPESAS = 6582.12
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP