COMBUSTÍVEIS E LUBRIFICANTES. = 6921.16   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-16)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 273.0   (2019-09-02)
TELEFONIA = 542.94   (2019-09-05)
SERVIÇOS POSTAIS = 21.2   (2019-09-04)
SERVIÇOS POSTAIS = 70.25   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-09-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 950.0   (2019-09-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8950.0   (2019-09-25)
TOTAL DE DESPESAS = 34325.04
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS