MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-10-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.02   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.84   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.52   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.68   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.65   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.12   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.01   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.97   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.53   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-09-25)
TOTAL DE DESPESAS = 3247.35
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG