MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.99   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.01   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.95   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 2485.44   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2213.27   (2019-10-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.6   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-26)
TOTAL DE DESPESAS = 16433.29
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AC