MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 4300.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-09-27)
PASSAGENS AÉREAS = 1267.57   (2019-09-18)
TELEFONIA = 272.94   (2019-10-18)
SERVIÇOS POSTAIS = 75.42   (2019-09-05)
SERVIÇOS POSTAIS = 244.46   (2019-09-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2245.8   (2019-10-07)
TOTAL DE DESPESAS = 24257.09
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR