MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.6   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 964.93   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.7   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.29   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-10-16)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 71.31   (2019-10-18)
TELEFONIA = 61.8   (2019-10-11)
TELEFONIA = 442.41   (2019-09-20)
TELEFONIA = 217.37   (2019-09-14)
TELEFONIA = 211.73   (2019-09-14)
TELEFONIA = 168.86   (2019-09-14)
TELEFONIA = 162.94   (2019-09-14)
TOTAL DE DESPESAS = 11597.07
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE