MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 697.1   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1770.0   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.47   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.83   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.03   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
TOTAL DE DESPESAS = 4416.47
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA