MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3973.87   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3365.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 377.2   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.34   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.14   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 3921.13   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-20)
TOTAL DE DESPESAS = 16153.68
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR