MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3778.97   (2019-10-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-09-30)
TELEFONIA = 40.15   (2019-10-11)
SERVIÇOS POSTAIS = 109.2   (2019-09-04)
SERVIÇOS POSTAIS = 13.65   (2019-09-05)
SERVIÇOS POSTAIS = 59.79   (2019-09-05)
SERVIÇOS POSTAIS = 91.23   (2019-09-05)
SERVIÇOS POSTAIS = 41.21   (2019-09-06)
Emissão Bilhete Aéreo = 250.0   (2019-09-23)
Emissão Bilhete Aéreo = 1210.57   (2019-09-18)
Emissão Bilhete Aéreo = 1390.57   (2019-09-20)
Emissão Bilhete Aéreo = 1500.28   (2019-09-12)
Emissão Bilhete Aéreo = 793.57   (2019-09-30)
Emissão Bilhete Aéreo = 676.28   (2019-09-19)
TOTAL DE DESPESAS = 30455.47
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP