MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 665.5   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1683.45   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.01   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.44   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.03   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.11   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.89   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.81   (2019-09-04)
TOTAL DE DESPESAS = 9093.39
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA