MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-10-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5161.19   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.13   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.98   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.47   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.93   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.1   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
TOTAL DE DESPESAS = 9967.8
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR