MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.92   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1789.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.87   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.06   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.15   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.27   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-14)
TOTAL DE DESPESAS = 10539.33
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP