MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.87   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.88   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.04   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.11   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.68   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.69   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.35   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.86   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-09-06)
TOTAL DE DESPESAS = 4330.45
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG