MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.5   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.54   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.61   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.57   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.17   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.2   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.23   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.04   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.0   (2019-09-19)
TOTAL DE DESPESAS = 6105.86
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PA