MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.2   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.47   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.76   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.03   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.8   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.47   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.96   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.28   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1557.05   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1109.08   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1615.15   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-24)
TELEFONIA = 535.57   (2019-09-14)
SERVIÇOS POSTAIS = 17.8   (2019-09-18)
TOTAL DE DESPESAS = 9798.62
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG