MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.38   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 402.71   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4338.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.65   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.91   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.68   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.46   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.63   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.13   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.05   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.14   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.07   (2019-09-01)
TOTAL DE DESPESAS = 9732.81
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE