MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 343.91   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.39   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.8   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.99   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.5   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.01   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.37   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.35   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.52   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.85   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.83   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.49   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.65   (2019-09-10)
TOTAL DE DESPESAS = 4085.2
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG