MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 335.61   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.77   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4050.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.16   (2019-09-03)
TELEFONIA = 0.08   (2019-09-10)
TELEFONIA = 97.51   (2019-10-11)
TELEFONIA = 983.42   (2019-09-08)
TELEFONIA = 210.3   (2019-09-15)
TELEFONIA = 117.83   (2019-09-16)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-09-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-09-20)
TOTAL DE DESPESAS = 29140.68
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE