MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.3   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.51   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.59   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.36   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.43   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.27   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.53   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.28   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.59   (2019-09-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-02)
PASSAGENS AÉREAS = 1182.34   (2019-09-13)
PASSAGENS AÉREAS = 1182.34   (2019-09-16)
PASSAGENS AÉREAS = 1086.9   (2019-09-16)
TOTAL DE DESPESAS = 7585.47
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT