MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.15   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1399.15   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.0   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.47   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.5   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.44   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.31   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.19   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.76   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.57   (2019-09-18)
TOTAL DE DESPESAS = 8965.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS