MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.99   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.15   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.27   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.78   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.51   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.39   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.58   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.34   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.43   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.73   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
TOTAL DE DESPESAS = 5064.19
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO