MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.32   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.4   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.6   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1985.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2545.3   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 678.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 842.05   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-09-30)
TOTAL DE DESPESAS = 16937.67
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG