MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.64   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.84   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.59   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.98   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.21   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.52   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.19   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.14   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.46   (2019-09-20)
TOTAL DE DESPESAS = 5347.92
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB