MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2340.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.21   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.24   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 938.44   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2692.2   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.05   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.03   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.78   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.99   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.72   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-09-16)
TOTAL DE DESPESAS = 8158.71
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS