MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 440.72   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.28   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.55   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.09   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.19   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.12   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.01   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 1777.06   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.9   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 900.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.04   (2019-09-10)
TOTAL DE DESPESAS = 7434.86
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG