MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.05   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.55   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.44   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.79   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.15   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.01   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.21   (2019-09-16)
TOTAL DE DESPESAS = 2352.12
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR