MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 402.5   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.6   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1508.31   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11361.59   (2019-10-04)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3100.0   (2019-09-03)
TELEFONIA = 0.67   (2019-09-10)
TELEFONIA = 223.19   (2019-10-11)
TELEFONIA = 1197.4   (2019-09-25)
SERVIÇOS POSTAIS = 1.95   (2019-09-25)
SERVIÇOS POSTAIS = 9.5   (2019-09-25)
TOTAL DE DESPESAS = 18931.71
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ