MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.29   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.15   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-09-10)
TELEFONIA = 126.21   (2019-10-18)
TELEFONIA = 92.49   (2019-09-09)
TELEFONIA = 94.03   (2019-09-23)
SERVIÇOS POSTAIS = 5.85   (2019-09-06)
SERVIÇOS POSTAIS = 2.7   (2019-09-06)
SERVIÇOS POSTAIS = 15.6   (2019-09-12)
SERVIÇOS POSTAIS = 5.85   (2019-09-19)
SERVIÇOS POSTAIS = 3.9   (2019-09-26)
TOTAL DE DESPESAS = 3575.07
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP