MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-10-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.44   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.98   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.73   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.07   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.35   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-10-30)
TELEFONIA = 775.63   (2019-10-18)
TELEFONIA = 157.41   (2019-10-09)
SERVIÇOS POSTAIS = 25.32   (2019-09-09)
SERVIÇOS POSTAIS = 25.32   (2019-09-12)
SERVIÇOS POSTAIS = 25.32   (2019-09-20)
TOTAL DE DESPESAS = 23040.57
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ