COMBUSTÍVEIS E LUBRIFICANTES. = 218.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.2   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.09   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.66   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.65   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1251.09   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.69   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-10-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-30)
SERVIÇOS POSTAIS = 328.6   (2019-09-11)
SERVIÇOS POSTAIS = 65.72   (2019-09-25)
Emissão Bilhete Aéreo = 325.0   (2019-09-06)
TOTAL DE DESPESAS = 18672.73
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB