MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.83   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.61   (2019-09-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 672.4   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.01   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.99   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.37   (2019-09-30)
TOTAL DE DESPESAS = 2688.26
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC