MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.43   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.9   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3422.3   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.5   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1280.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.97   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.73   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.53   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.34   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.47   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.06   (2019-09-30)
TOTAL DE DESPESAS = 7117.24
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG