MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1268.44   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5700.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.21   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.26   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.01   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-18)
TOTAL DE DESPESAS = 8707.52
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA