MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.31   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.32   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.24   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.12   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.31   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.22   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.09   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.16   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.02   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.9   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.88   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.79   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.62   (2019-09-19)
TOTAL DE DESPESAS = 3308.98
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO