COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-09-02)
TELEFONIA = 92.7   (2019-10-11)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 252.0   (2019-10-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-09-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-09-24)
Emissão Bilhete Aéreo = 327.85   (2019-09-05)
Emissão Bilhete Aéreo = 327.85   (2019-09-05)
Emissão Bilhete Aéreo = 250.0   (2019-09-25)
Emissão Bilhete Aéreo = 411.85   (2019-09-05)
Emissão Bilhete Aéreo = 1285.85   (2019-09-05)
Emissão Bilhete Aéreo = 828.28   (2019-09-30)
Emissão Bilhete Aéreo = 569.85   (2019-09-05)
Emissão Bilhete Aéreo = 569.85   (2019-09-05)
TOTAL DE DESPESAS = 14606.13
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP