MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.23   (2019-10-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2649.46   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2052.11   (2019-09-30)
PASSAGENS AÉREAS = 1311.74   (2019-08-30)
PASSAGENS AÉREAS = 421.59   (2019-09-10)
PASSAGENS AÉREAS = 1839.67   (2019-09-12)
PASSAGENS AÉREAS = 1956.65   (2019-09-23)
TELEFONIA = 105.65   (2019-10-18)
TELEFONIA = 48.74   (2019-10-11)
TELEFONIA = 221.14   (2019-09-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6500.0   (2019-10-02)
TOTAL DE DESPESAS = 18156.98
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR