MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3045.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.02   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.63   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.37   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.28   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.96   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.52   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.57   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2412.38   (2019-09-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-10-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-10-22)
TELEFONIA = 1443.72   (2019-09-13)
SERVIÇOS POSTAIS = 27.45   (2019-09-03)
SERVIÇOS POSTAIS = 123.63   (2019-09-19)
TOTAL DE DESPESAS = 20977.53
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP