MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.7   (2019-10-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 576.18   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-10-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.0   (2019-10-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.03   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.88   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.04   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.24   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-30)
TOTAL DE DESPESAS = 6697.75
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT