MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.62   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.03   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.84   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.58   (2019-09-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.6   (2019-09-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 716.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.8   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.52   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.27   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.44   (2019-09-26)
TELEFONIA = 243.23   (2019-10-07)
SERVIÇOS POSTAIS = 1.95   (2019-09-13)
SERVIÇOS POSTAIS = 45.59   (2019-09-26)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 237.3   (2019-09-03)
TOTAL DE DESPESAS = 3410.77
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR