MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4990.37   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.65   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.2   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.7   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.94   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.28   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.22   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.85   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.19   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.84   (2019-09-30)
TOTAL DE DESPESAS = 8586.16
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR