MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.67   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.17   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.79   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1280.0   (2019-10-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 3377.52   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.05   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.46   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.45   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2500.0   (2019-10-16)
TOTAL DE DESPESAS = 11794.18
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES