MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1284.22   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-10-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.9   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.12   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.64   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.28   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.43   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.86   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.03   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.08   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.03   (2019-09-23)
TOTAL DE DESPESAS = 8870.6
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP