MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.6   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.18   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.26   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.53   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.17   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.53   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.07   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.95   (2019-09-14)
TOTAL DE DESPESAS = 2346.29
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ