MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.03   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.99   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.15   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.32   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.46   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.76   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.56   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.08   (2019-09-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 170.0   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-09-16)
TOTAL DE DESPESAS = 5793.36
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS