MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.9   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.9   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.19   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.14   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 386.5   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.91   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.51   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.24   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.77   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.5   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.3   (2019-09-05)
TOTAL DE DESPESAS = 3726.32
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA