COMBUSTÍVEIS E LUBRIFICANTES. = 120.36   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.21   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.08   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.4   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.34   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.87   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.13   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.23   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.17   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.38   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-09)
TELEFONIA = 416.6   (2019-10-01)
TOTAL DE DESPESAS = 4739.77
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG