MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.87   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2675.22   (2019-09-25)
PASSAGENS AÉREAS = 249.69   (2019-10-07)
PASSAGENS AÉREAS = 241.69   (2019-10-07)
PASSAGENS AÉREAS = 240.67   (2019-10-07)
PASSAGENS AÉREAS = 249.69   (2019-10-11)
PASSAGENS AÉREAS = 249.59   (2019-09-16)
TELEFONIA = 229.89   (2019-09-25)
SERVIÇOS POSTAIS = 178.1   (2019-09-30)
TOTAL DE DESPESAS = 4499.41
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG