MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.71   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.52   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.85   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.53   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4600.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.98   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.15   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2822.67   (2019-10-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-09-01)
Emissão Bilhete Aéreo = 325.0   (2019-09-11)
Emissão Bilhete Aéreo = 325.0   (2019-09-11)
Emissão Bilhete Aéreo = 325.0   (2019-09-11)
TOTAL DE DESPESAS = 28388.41
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM