MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 489.58   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-09-05)
TOTAL DE DESPESAS = 9168.58
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ