COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-10-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1650.0   (2019-10-07)
TOTAL DE DESPESAS = 13850.0
PARTIDO DEPUTADO = DEM
UF DEPUTADO = DF