MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.31   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.04   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.55   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.45   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.67   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.47   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.03   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.21   (2019-09-18)
SERVIÇOS POSTAIS = 7.7   (2019-09-06)
SERVIÇOS POSTAIS = 25.35   (2019-09-19)
SERVIÇOS POSTAIS = 14.2   (2019-09-13)
ASSINATURA DE PUBLICAÇÕES = 256.5   (2019-10-15)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 833.6   (2019-09-06)
TOTAL DE DESPESAS = 2431.08
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP