COMBUSTÍVEIS E LUBRIFICANTES. = 237.14   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.05   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.88   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.34   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.64   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.1   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.69   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.23   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.56   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.29   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.04   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
TOTAL DE DESPESAS = 3001.97
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = AP