MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1298.5   (2019-10-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-10-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.01   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8500.0   (2019-09-20)
TOTAL DE DESPESAS = 14089.44
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA