MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.2   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.53   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.49   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3685.35   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-25)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 295.0   (2019-10-01)
TELEFONIA = 0.08   (2019-09-27)
TELEFONIA = 488.32   (2019-10-18)
TELEFONIA = 144.07   (2019-09-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.71   (2019-09-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.99   (2019-09-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-09-25)
TOTAL DE DESPESAS = 23651.77
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS