MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.63   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
TOTAL DE DESPESAS = 3008.67
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA