COMBUSTÍVEIS E LUBRIFICANTES. = 1200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3832.5   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 924.5   (2019-09-25)
TELEFONIA = 464.92   (2019-10-18)
TELEFONIA = 115.68   (2019-10-11)
SERVIÇOS POSTAIS = 10.35   (2019-09-27)
SERVIÇOS POSTAIS = 57.65   (2019-09-27)
SERVIÇOS POSTAIS = 98.91   (2019-09-11)
SERVIÇOS POSTAIS = 67.63   (2019-09-27)
Emissão Bilhete Aéreo = 350.0   (2019-09-22)
TOTAL DE DESPESAS = 7122.14
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA