MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1187.09   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.97   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.3   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.7   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.53   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.42   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.67   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.66   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-09-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.49   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 68500.0   (2019-09-06)
TOTAL DE DESPESAS = 72899.85
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA