MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.58   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.17   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 397.78   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.98   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.2   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.03   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.77   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.83   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.67   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.98   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.88   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.38   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.63   (2019-09-06)
TOTAL DE DESPESAS = 6550.88
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA