MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.36   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 453.0   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1246.75   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.7   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1816.93   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 496.66   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 567.84   (2019-09-30)
SERVIÇOS POSTAIS = 8.1   (2019-09-04)
SERVIÇOS POSTAIS = 1.95   (2019-09-05)
SERVIÇOS POSTAIS = 1.95   (2019-09-18)
SERVIÇOS POSTAIS = 22.31   (2019-09-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 188.75   (2019-09-24)
TOTAL DE DESPESAS = 9841.2
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG