MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.75   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2400.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.9   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4148.36   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.2   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.02   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.02   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.56   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-09-23)
TOTAL DE DESPESAS = 9190.81
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA