MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.04   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 351.6   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4206.21   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.36   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.65   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.01   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.36   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.7   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.51   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.6   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.28   (2019-09-23)
TOTAL DE DESPESAS = 9174.12
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP