MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.05   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5163.04   (2019-10-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1312.94   (2019-10-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6300.0   (2019-11-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-09-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1089.2   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1300.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2660.0   (2019-10-03)
TELEFONIA = 1591.05   (2019-09-13)
TOTAL DE DESPESAS = 29907.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA