MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.5   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.57   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.28   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.46   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.06   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.24   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.39   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.26   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.38   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.97   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-09-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-09-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 412.25   (2019-09-25)
TOTAL DE DESPESAS = 11301.36
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF