MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3375.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.12   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.0   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.15   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.44   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.23   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.04   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.28   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.18   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.33   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.84   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1600.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-09-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 31000.0   (2019-09-09)
TOTAL DE DESPESAS = 38419.66
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS