MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.92   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-10-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.09   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.29   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.55   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.19   (2019-09-13)
TOTAL DE DESPESAS = 5449.05
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE