MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.93   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1447.04   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.01   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.65   (2019-09-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1850.0   (2019-09-11)
TELEFONIA = 140.03   (2019-10-18)
TELEFONIA = 50.99   (2019-09-24)
TELEFONIA = 86.49   (2019-09-09)
TELEFONIA = 108.99   (2019-10-09)
TELEFONIA = 64.99   (2019-09-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-10-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 13.45   (2019-09-24)
Emissão Bilhete Aéreo = 1827.36   (2019-09-30)
Emissão Bilhete Aéreo = 1003.57   (2019-09-19)
TOTAL DE DESPESAS = 10815.5
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC