COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-09-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-09-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 38000.0   (2019-09-05)
TELEFONIA = 1379.53   (2019-09-13)
SERVIÇOS POSTAIS = 113.6   (2019-09-02)
SERVIÇOS POSTAIS = 56.8   (2019-09-16)
SERVIÇOS POSTAIS = 156.2   (2019-09-20)
SERVIÇOS POSTAIS = 300.08   (2019-09-05)
SERVIÇOS POSTAIS = 61.88   (2019-09-26)
SERVIÇOS POSTAIS = 115.64   (2019-09-02)
SERVIÇOS POSTAIS = 69.08   (2019-09-11)
SERVIÇOS POSTAIS = 67.63   (2019-09-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 445.85   (2019-09-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 442.75   (2019-09-28)
Emissão Bilhete Aéreo = 781.35   (2019-09-10)
TOTAL DE DESPESAS = 50990.39
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR