MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-10-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.36   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1706.03   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2976.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.03   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.98   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.37   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.58   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 424.13   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.2   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.9   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.47   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.6   (2019-09-17)
TOTAL DE DESPESAS = 10575.65
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP