MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.86   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.75   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.56   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.35   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.21   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.79   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.23   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.76   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-09)
TOTAL DE DESPESAS = 5241.53
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG