MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2615.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7837.0   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.24   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.05   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.09   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.21   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.34   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.19   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.38   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.66   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.82   (2019-09-16)
TOTAL DE DESPESAS = 12370.03
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR