MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.11   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.64   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.22   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2671.5   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.5   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.87   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 773.86   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8350.0   (2019-10-07)
TELEFONIA = 1326.43   (2019-10-01)
SERVIÇOS POSTAIS = 35.46   (2019-09-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 414.75   (2019-09-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7920.0   (2019-09-20)
TOTAL DE DESPESAS = 30078.35
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP