MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.58   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2130.1   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1313.05   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.02   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.42   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.73   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-18)
TOTAL DE DESPESAS = 6232.9
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR