MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.56   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.8   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.79   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-10-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1451.42   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.27   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.54   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.56   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.31   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.6   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.55   (2019-09-16)
TOTAL DE DESPESAS = 6297.39
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES