MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 612.4   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.05   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.08   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.3   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-09-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-25)
TELEFONIA = 337.82   (2019-10-18)
TELEFONIA = 433.04   (2019-09-05)
SERVIÇOS POSTAIS = 9.1   (2019-09-18)
SERVIÇOS POSTAIS = 722.52   (2019-09-25)
SERVIÇOS POSTAIS = 642.24   (2019-09-26)
TOTAL DE DESPESAS = 5650.61
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG