MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.05   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.71   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4303.29   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.96   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.5   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.47   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.77   (2019-09-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.1   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-10-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1768.76   (2019-10-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.95   (2019-09-18)
TOTAL DE DESPESAS = 15278.56
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE