MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.91   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.19   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.1   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.4   (2019-09-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.35   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.9   (2019-09-29)
TOTAL DE DESPESAS = 6610.85
PARTIDO DEPUTADO = PSL
UF DEPUTADO = DF