COMBUSTÍVEIS E LUBRIFICANTES. = 2333.3   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3080.27   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 900.69   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-01)
TELEFONIA = 31.15   (2019-10-18)
SERVIÇOS POSTAIS = 43.6   (2019-09-12)
SERVIÇOS POSTAIS = 28.1   (2019-09-27)
SERVIÇOS POSTAIS = 70.97   (2019-09-05)
SERVIÇOS POSTAIS = 408.98   (2019-09-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 77.66   (2019-09-18)
Emissão Bilhete Aéreo = 674.57   (2019-09-24)
Emissão Bilhete Aéreo = 566.57   (2019-09-24)
Emissão Bilhete Aéreo = 674.57   (2019-09-24)
Emissão Bilhete Aéreo = 350.0   (2019-09-25)
TOTAL DE DESPESAS = 29240.43
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE