MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.33   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 4040.53   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.01   (2019-09-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-10-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-26)
TELEFONIA = 40.16   (2019-10-18)
TELEFONIA = 206.08   (2019-09-19)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 100.0   (2019-09-26)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 150.0   (2019-09-26)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 284.0   (2019-09-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 102.13   (2019-09-09)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 102.13   (2019-09-09)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 144.26   (2019-09-16)
TOTAL DE DESPESAS = 14011.63
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE