DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-09-02)
TELEFONIA = 31.15   (2019-10-18)
TELEFONIA = 945.71   (2019-10-18)
SERVIÇOS POSTAIS = 4.9   (2019-09-24)
SERVIÇOS POSTAIS = 4.3   (2019-09-11)
SERVIÇOS POSTAIS = 43.0   (2019-09-11)
SERVIÇOS POSTAIS = 51.26   (2019-09-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-10-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-10-22)
Emissão Bilhete Aéreo = 424.85   (2019-09-03)
Emissão Bilhete Aéreo = 292.85   (2019-09-03)
Emissão Bilhete Aéreo = 424.85   (2019-09-03)
Emissão Bilhete Aéreo = 272.85   (2019-09-03)
Emissão Bilhete Aéreo = 424.85   (2019-09-03)
TOTAL DE DESPESAS = 47920.57
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT