MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.76   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 424.8   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.77   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.61   (2019-09-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.47   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.74   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.67   (2019-10-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.99   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.44   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.82   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.78   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.01   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.95   (2019-09-30)
TOTAL DE DESPESAS = 3666.81
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN