MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 387.58   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.92   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.92   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-10-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.69   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-16)
TOTAL DE DESPESAS = 6948.11
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA