MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 659.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.7   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 3838.36   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-15)
SERVIÇOS POSTAIS = 8.45   (2019-09-02)
SERVIÇOS POSTAIS = 249.24   (2019-09-05)
SERVIÇOS POSTAIS = 117.8   (2019-09-10)
TOTAL DE DESPESAS = 5889.55
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PB