MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.1   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-10-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.12   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.72   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.99   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.07   (2019-09-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-10-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-10-03)
TELEFONIA = 278.05   (2019-10-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-10-01)
TOTAL DE DESPESAS = 35828.05
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA