MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.98   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.98   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 686.38   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3472.03   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.84   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.99   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.6   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.84   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.41   (2019-09-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.83   (2019-09-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.08   (2019-09-21)
TOTAL DE DESPESAS = 6075.98
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE