MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.25   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.19   (2019-10-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.6   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.7   (2019-09-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1840.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1748.0   (2019-09-17)
TELEFONIA = 93.57   (2019-09-18)
SERVIÇOS POSTAIS = 23.4   (2019-09-06)
SERVIÇOS POSTAIS = 27.0   (2019-09-10)
SERVIÇOS POSTAIS = 257.4   (2019-09-11)
SERVIÇOS POSTAIS = 18.9   (2019-09-18)
SERVIÇOS POSTAIS = 25.32   (2019-09-10)
SERVIÇOS POSTAIS = 52.16   (2019-09-12)
TOTAL DE DESPESAS = 8614.49
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG