TELEFONIA = 143.33   (2019-10-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 45.82   (2019-09-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.05   (2019-09-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.76   (2019-09-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.7   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.74   (2019-09-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.08   (2019-09-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.26   (2019-09-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 31.01   (2019-09-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 21.24   (2019-09-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.87   (2019-09-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.8   (2019-09-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.85   (2019-09-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 34.49   (2019-09-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 38.49   (2019-09-19)
TOTAL DE DESPESAS = 480.49
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP