COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 4992.36   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-04-01)
TELEFONIA = 175.56   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-03-26)
Emissão Bilhete Aéreo = 993.39   (2019-03-22)
Emissão Bilhete Aéreo = 996.85   (2019-03-22)
TOTAL DE DESPESAS = 23838.16
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE