COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 4200.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-25)
TELEFONIA = 8.28   (2019-05-02)
TELEFONIA = 12.62   (None)
TELEFONIA = 697.42   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 80.19   (2019-03-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 74.91   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.5   (2019-03-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.5   (2019-03-27)
TOTAL DE DESPESAS = 9916.42
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC