COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.48   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2075.3   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.93   (2019-03-18)
TELEFONIA = 64.56   (2019-03-26)
TELEFONIA = 205.94   (2019-04-29)
TELEFONIA = 86.12   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 193.0   (2019-03-09)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2800.0   (2019-04-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-03-18)
TOTAL DE DESPESAS = 6215.25
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG