MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5017.78   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.6   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1693.32   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1501.21   (2019-03-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-04-01)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 40.15   (2019-05-02)
TELEFONIA = 182.91   (2019-03-13)
TELEFONIA = 160.42   (None)
TELEFONIA = 546.5   (2019-03-18)
SERVIÇOS POSTAIS = 21.11   (2019-03-26)
SERVIÇOS POSTAIS = 26.89   (2019-03-27)
SERVIÇOS POSTAIS = 66.3   (2019-03-12)
Emissão Bilhete Aéreo = 749.2   (2019-03-14)
TOTAL DE DESPESAS = 30782.54
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP