MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.72   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.85   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.62   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.59   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.28   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.61   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.1   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-09)
TOTAL DE DESPESAS = 3325.76
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG