MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 682.49   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.02   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1217.85   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.05   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.07   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.73   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 419.31   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 380.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-03-20)
TELEFONIA = 160.64   (2019-03-26)
TELEFONIA = 356.14   (2019-04-29)
TELEFONIA = 123.0   (None)
TOTAL DE DESPESAS = 20512.3
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP