COMBUSTÍVEIS E LUBRIFICANTES. = 237.91   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.47   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.4   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.01   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.73   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.09   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.94   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.11   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.58   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.2   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-27)
TELEFONIA = 206.88   (2019-03-19)
TELEFONIA = 19.45   (None)
TOTAL DE DESPESAS = 12799.79
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR