MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.89   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.58   (2019-03-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2723.8   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.8   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.24   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.45   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.19   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.97   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.82   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.55   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.07   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-03-09)
PASSAGENS AÉREAS = 3023.22   (2019-03-13)
TOTAL DE DESPESAS = 11562.6
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA