MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 527.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.19   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 4095.6   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 35000.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-18)
TELEFONIA = 242.3   (2019-03-26)
TELEFONIA = 941.71   (2019-04-29)
TELEFONIA = 190.26   (2019-03-07)
TELEFONIA = 154.04   (None)
Emissão Bilhete Aéreo = 1130.46   (2019-03-22)
Emissão Bilhete Aéreo = 461.79   (2019-03-22)
Emissão Bilhete Aéreo = 432.39   (2019-03-01)
TOTAL DE DESPESAS = 45935.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO