MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 366.78   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.49   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-03-30)
PASSAGENS AÉREAS = 461.08   (2019-03-26)
PASSAGENS AÉREAS = 1736.9   (2019-03-20)
TELEFONIA = 21.13   (None)
SERVIÇOS POSTAIS = 158.6   (2019-03-28)
SERVIÇOS POSTAIS = 95.0   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-03-27)
TOTAL DE DESPESAS = 11933.51
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA