MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.72   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.47   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.06   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-18)
TELEFONIA = 14.08   (2019-03-13)
TOTAL DE DESPESAS = 22930.36
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA