MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.27   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 887.3   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 615.72   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.52   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.59   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.53   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.83   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.42   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.76   (2019-03-14)
TOTAL DE DESPESAS = 6382.0
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ