MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.2   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.37   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.43   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.73   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.04   (2019-03-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-04-12)
PASSAGENS AÉREAS = 590.98   (2019-03-05)
TELEFONIA = 28.2   (None)
TELEFONIA = 230.83   (2019-04-07)
TOTAL DE DESPESAS = 17532.68
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE