MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.03   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.51   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.82   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.08   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.27   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.12   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.32   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.57   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.21   (2019-03-25)
TOTAL DE DESPESAS = 6722.93
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA