COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.56   (2019-03-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-04)
PASSAGENS AÉREAS = 900.39   (2019-03-14)
PASSAGENS AÉREAS = 1519.14   (2019-02-04)
TELEFONIA = 16.47   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-04-01)
Emissão Bilhete Aéreo = 241.08   (2019-03-12)
TOTAL DE DESPESAS = 29266.64
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE