MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.1   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.99   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.3   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 550.76   (2019-03-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-25)
TELEFONIA = 102.33   (2019-04-29)
TELEFONIA = 40.58   (2019-03-13)
TELEFONIA = 98.77   (2019-05-02)
TELEFONIA = 4.54   (2019-05-14)
TELEFONIA = 72.0   (2019-05-14)
TELEFONIA = 157.92   (None)
TELEFONIA = 120.99   (2019-03-07)
TELEFONIA = 142.84   (2019-03-07)
TOTAL DE DESPESAS = 16757.12
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG