MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.88   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.4   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.13   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.87   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.06   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.06   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.54   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.86   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 8.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.02   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 33.92   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.32   (2019-03-21)
TOTAL DE DESPESAS = 2856.06
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ