MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1.89   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.34   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.86   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.04   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.01   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.19   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.84   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.83   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.82   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.94   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 387.62   (2019-03-15)
TOTAL DE DESPESAS = 6706.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP