MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.62   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.81   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.84   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 50.0   (2019-04-03)
TELEFONIA = 272.02   (2019-03-14)
TELEFONIA = 248.97   (2019-03-19)
TELEFONIA = 83.34   (None)
TELEFONIA = 821.12   (2019-03-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 546.0   (2019-03-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 292.75   (2019-03-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2300.0   (2019-03-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.29   (2019-03-11)
TOTAL DE DESPESAS = 7969.76
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC