MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 405.71   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.9   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.81   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 908.23   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 2380.25   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2179.26   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 600.0   (2019-03-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 423.5   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-15)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 153.58   (2019-03-01)
TELEFONIA = 40.16   (2019-03-26)
TOTAL DE DESPESAS = 10898.4
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR