COMBUSTÍVEIS E LUBRIFICANTES. = 181.63   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.63   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.88   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.1   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.53   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.94   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.29   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.45   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-04-25)
TELEFONIA = 45.74   (2019-04-29)
TELEFONIA = 102.3   (2019-05-14)
TELEFONIA = 183.71   (None)
TELEFONIA = 230.54   (2019-03-04)
TOTAL DE DESPESAS = 6037.74
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ