COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.98   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.16   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.24   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.88   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.78   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.67   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.63   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.07   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.52   (2019-03-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-29)
TELEFONIA = 25.83   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 147.56   (2019-03-07)
TOTAL DE DESPESAS = 12461.48
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF