COMBUSTÍVEIS E LUBRIFICANTES. = 5121.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-03-25)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3600.0   (2019-03-29)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 120.45   (2019-03-13)
TELEFONIA = 133.01   (2019-05-02)
TELEFONIA = 1.72   (2019-05-14)
TELEFONIA = 342.54   (2019-04-29)
TELEFONIA = 76.26   (None)
SERVIÇOS POSTAIS = 188.0   (2019-03-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7500.0   (2019-04-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-30)
Emissão Bilhete Aéreo = 286.85   (2019-03-08)
Emissão Bilhete Aéreo = 210.85   (2019-03-08)
Emissão Bilhete Aéreo = 210.85   (2019-03-08)
TOTAL DE DESPESAS = 29612.01
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR