MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.25   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 798.81   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.91   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 390.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.65   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.68   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.66   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.52   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.59   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.88   (2019-03-28)
TOTAL DE DESPESAS = 8897.99
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG