MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.84   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.71   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.51   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.06   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1339.84   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.01   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-29)
TELEFONIA = 40.98   (2019-03-13)
TELEFONIA = 65.76   (2019-05-02)
TOTAL DE DESPESAS = 14399.73
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB