COMBUSTÍVEIS E LUBRIFICANTES. = 178.28   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.02   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.14   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.52   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.49   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.06   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.76   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.88   (2019-03-04)
TOTAL DE DESPESAS = 2481.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA