MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.32   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.87   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.01   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1287.48   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.26   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.26   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.31   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.93   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.7   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.03   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.45   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.45   (2019-03-08)
TOTAL DE DESPESAS = 8431.09
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI