COMBUSTÍVEIS E LUBRIFICANTES. = 6396.13   (2019-03-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-03-29)
PASSAGENS AÉREAS = 930.1   (2019-03-10)
TELEFONIA = 105.21   (None)
TELEFONIA = 1366.13   (2019-03-26)
SERVIÇOS POSTAIS = 596.4   (2019-03-11)
SERVIÇOS POSTAIS = 14.2   (2019-03-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 465.75   (2019-03-18)
Emissão Bilhete Aéreo = 759.49   (2019-03-13)
Emissão Bilhete Aéreo = 923.49   (2019-03-15)
Emissão Bilhete Aéreo = 330.0   (2019-03-29)
Emissão Bilhete Aéreo = 902.85   (2019-03-22)
Emissão Bilhete Aéreo = 330.0   (2019-03-15)
Emissão Bilhete Aéreo = 1336.39   (2019-03-03)
Emissão Bilhete Aéreo = 741.85   (2019-03-12)
TOTAL DE DESPESAS = 18197.99
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR