MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 966.52   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.59   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 900.0   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3681.75   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.85   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.01   (2019-03-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1560.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-04-04)
TOTAL DE DESPESAS = 17077.75
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR