MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 593.97   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.94   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-03-01)
TELEFONIA = 9.41   (None)
TELEFONIA = 52.46   (2019-03-22)
TELEFONIA = 54.61   (2019-03-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1600.0   (2019-03-27)
Emissão Bilhete Aéreo = 224.0   (2019-03-12)
Emissão Bilhete Aéreo = 1371.95   (2019-03-12)
TOTAL DE DESPESAS = 7381.34
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ