MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1385.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.29   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3200.0   (2019-03-01)
TELEFONIA = 67.98   (None)
TELEFONIA = 244.05   (2019-03-09)
SERVIÇOS POSTAIS = 81.45   (2019-03-11)
SERVIÇOS POSTAIS = 72.36   (2019-03-11)
SERVIÇOS POSTAIS = 132.74   (2019-03-27)
SERVIÇOS POSTAIS = 113.86   (2019-03-27)
SERVIÇOS POSTAIS = 9.79   (2019-03-27)
SERVIÇOS POSTAIS = 81.46   (2019-03-26)
SERVIÇOS POSTAIS = 23.81   (2019-03-29)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 338.0   (2019-03-21)
TOTAL DE DESPESAS = 6256.79
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP