MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1452.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.03   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.15   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.2   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1017.38   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.87   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.3   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.86   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 930.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.0   (2019-03-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-23)
TOTAL DE DESPESAS = 14450.8
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO