MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1321.43   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 839.37   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.67   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.9   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.14   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-03-26)
TELEFONIA = 74.34   (2019-03-13)
TELEFONIA = 142.95   (2019-05-02)
TELEFONIA = 1.36   (2019-05-14)
TELEFONIA = 154.97   (2019-04-08)
TELEFONIA = 13.31   (None)
TELEFONIA = 178.77   (2019-04-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-01)
TOTAL DE DESPESAS = 21443.23
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ