MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.36   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.24   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.49   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.47   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.1   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.23   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.66   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.16   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.18   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.2   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.37   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-04-01)
TELEFONIA = 120.86   (2019-03-26)
TELEFONIA = 43.34   (2019-05-14)
TOTAL DE DESPESAS = 17918.66
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA