DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14620.84   (2019-03-13)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 40.15   (2019-05-02)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 115.48   (None)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 16000.0   (2019-01-17)
Emissão Bilhete Aéreo = 618.85   (2019-03-07)
Emissão Bilhete Aéreo = 1608.85   (2019-03-18)
Emissão Bilhete Aéreo = 1734.39   (2019-03-11)
Emissão Bilhete Aéreo = 1430.85   (2019-03-15)
Emissão Bilhete Aéreo = 137.0   (2019-03-19)
Emissão Bilhete Aéreo = 1380.39   (2019-03-20)
Emissão Bilhete Aéreo = 1704.85   (2019-03-29)
TOTAL DE DESPESAS = 39462.95
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM