MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.3   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13.2   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 501.64   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 681.43   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1203.6   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 440.05   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 885.94   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.01   (2019-03-01)
TELEFONIA = 80.72   (2019-03-13)
TELEFONIA = 221.14   (2019-05-02)
TELEFONIA = 61.8   (2019-05-02)
TELEFONIA = 2.22   (2019-05-14)
TELEFONIA = 9.72   (2019-05-14)
TOTAL DE DESPESAS = 7563.29
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC