MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.5   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.03   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.02   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.73   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 10.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.02   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.9   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.26   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.96   (2019-03-02)
TOTAL DE DESPESAS = 3982.42
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG