COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.28   (2019-03-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-03-08)
TELEFONIA = 27.22   (None)
SERVIÇOS POSTAIS = 4.6   (2019-03-13)
SERVIÇOS POSTAIS = 21.11   (2019-03-13)
SERVIÇOS POSTAIS = 128.0   (2019-03-13)
SERVIÇOS POSTAIS = 80.81   (2019-03-18)
SERVIÇOS POSTAIS = 61.88   (2019-03-19)
SERVIÇOS POSTAIS = 61.88   (2019-03-27)
SERVIÇOS POSTAIS = 67.63   (2019-03-13)
Emissão Bilhete Aéreo = 334.49   (2019-03-20)
Emissão Bilhete Aéreo = 336.08   (2019-03-20)
Emissão Bilhete Aéreo = 330.0   (2019-03-20)
TOTAL DE DESPESAS = 34834.98
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA