MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.7   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.85   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.26   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.72   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.44   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.56   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.25   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.18   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.97   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.39   (2019-03-15)
TOTAL DE DESPESAS = 3565.35
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO