MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12050.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1845.23   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 446.13   (2019-04-03)
TELEFONIA = 350.06   (None)
TELEFONIA = 1770.14   (2019-03-07)
SERVIÇOS POSTAIS = 14.2   (2019-03-29)
TOTAL DE DESPESAS = 24975.76
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO