MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 544.46   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.95   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.85   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.04   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.05   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6800.0   (2019-04-08)
TOTAL DE DESPESAS = 8784.37
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP