MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.33   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 673.82   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1340.2   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.43   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.05   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-04-23)
TELEFONIA = 462.16   (None)
SERVIÇOS POSTAIS = 44.31   (2019-03-29)
TOTAL DE DESPESAS = 18241.3
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO