MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.62   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3548.96   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.0   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1208.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.22   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.16   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.25   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.06   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.81   (2019-03-28)
TOTAL DE DESPESAS = 7539.12
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC