MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1712.63   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.41   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.07   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.0   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 718.55   (2019-03-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-02)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 99.49   (2019-04-29)
TELEFONIA = 160.99   (2019-03-07)
TELEFONIA = 144.39   (2019-03-07)
TELEFONIA = 138.49   (None)
TOTAL DE DESPESAS = 10208.18
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC