MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.0   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-04-17)
TELEFONIA = 19.48   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9490.2   (2019-03-28)
Emissão Bilhete Aéreo = 991.79   (2019-03-18)
Emissão Bilhete Aéreo = 354.0   (2019-03-22)
Emissão Bilhete Aéreo = 1221.39   (2019-03-29)
Emissão Bilhete Aéreo = 49.0   (2019-03-12)
Emissão Bilhete Aéreo = 49.0   (2019-03-12)
Emissão Bilhete Aéreo = 49.0   (2019-03-13)
Emissão Bilhete Aéreo = 49.0   (2019-03-13)
TOTAL DE DESPESAS = 51053.86
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP