MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.89   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.57   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.01   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.99   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.09   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.07   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.07   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.88   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.9   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.01   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.14   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.96   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.79   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-20)
TOTAL DE DESPESAS = 4338.37
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG