MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 472.79   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.29   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4196.61   (2019-01-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.49   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-18)
TELEFONIA = 849.58   (2019-04-20)
TOTAL DE DESPESAS = 8161.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI