MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.18   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 615.96   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.82   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 418.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 443.38   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.03   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 380.0   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-08)
PASSAGENS AÉREAS = 779.49   (2019-03-15)
TELEFONIA = 241.99   (2019-03-26)
TELEFONIA = 1009.21   (2019-04-29)
TELEFONIA = 213.53   (2019-04-08)
TELEFONIA = 164.99   (2019-03-01)
TELEFONIA = 213.49   (None)
TOTAL DE DESPESAS = 18110.07
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE