MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.89   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.68   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.72   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 913.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.49   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.35   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.3   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 91.76   (2019-06-12)
TOTAL DE DESPESAS = 3412.2
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG