COMBUSTÍVEIS E LUBRIFICANTES. = 220.67   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.06   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.74   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1425.0   (2019-03-01)
TELEFONIA = 133.23   (2019-03-22)
TELEFONIA = 89.72   (None)
TELEFONIA = 409.98   (2019-03-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-03-18)
Emissão Bilhete Aéreo = 925.79   (2019-03-25)
Emissão Bilhete Aéreo = 925.79   (2019-03-18)
Emissão Bilhete Aéreo = 930.05   (2019-03-15)
Emissão Bilhete Aéreo = 1469.39   (2019-03-22)
Emissão Bilhete Aéreo = 930.05   (2019-03-22)
Emissão Bilhete Aéreo = 1469.39   (2019-03-14)
TOTAL DE DESPESAS = 13578.88
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG