MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 957.68   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.21   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.5   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.29   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.19   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-03-25)
PASSAGENS AÉREAS = 1057.39   (2019-03-01)
TELEFONIA = 9.23   (None)
TELEFONIA = 1376.27   (2019-02-21)
ASSINATURA DE PUBLICAÇÕES = 652.8   (2019-03-26)
ASSINATURA DE PUBLICAÇÕES = 400.0   (2019-03-01)
ASSINATURA DE PUBLICAÇÕES = 300.0   (2019-03-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.1   (2019-03-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.1   (2019-03-28)
TOTAL DE DESPESAS = 13564.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM