MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 700.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 3790.0   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-03-26)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 23.68   (None)
TELEFONIA = 392.8   (2019-03-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-03-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-04-01)
Emissão Bilhete Aéreo = 1613.49   (2019-03-14)
Emissão Bilhete Aéreo = 823.99   (2019-03-14)
Emissão Bilhete Aéreo = 827.45   (2019-03-14)
Emissão Bilhete Aéreo = -1534.29   (2019-03-14)
TOTAL DE DESPESAS = 22922.44
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP