COMBUSTÍVEIS E LUBRIFICANTES. = 185.69   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.77   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.13   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.99   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.58   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.61   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.42   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.39   (2019-03-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-04-01)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 40.15   (2019-05-02)
TELEFONIA = 109.35   (2019-04-29)
TOTAL DE DESPESAS = 38984.39
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA