MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-15)
TELEFONIA = 79.18   (None)
SERVIÇOS POSTAIS = 58.94   (2019-03-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2467.0   (2019-03-27)
Emissão Bilhete Aéreo = 1383.39   (2019-03-18)
Emissão Bilhete Aéreo = 1927.85   (2019-03-21)
Emissão Bilhete Aéreo = 73.54   (2019-03-25)
Emissão Bilhete Aéreo = 1798.85   (2019-03-25)
TOTAL DE DESPESAS = 8477.45
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL