MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7775.28   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.75   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.96   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.91   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.45   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 376.91   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.01   (2019-03-23)
TOTAL DE DESPESAS = 10683.29
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE