MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.51   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.68   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.83   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.65   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.75   (2019-03-17)
TELEFONIA = 120.45   (2019-03-13)
TELEFONIA = 150.41   (2019-05-02)
TELEFONIA = 11.96   (2019-05-14)
TELEFONIA = 11.18   (None)
TELEFONIA = 92.84   (2019-04-01)
TELEFONIA = 92.84   (2019-04-01)
SERVIÇOS POSTAIS = 52.74   (2019-03-13)
SERVIÇOS POSTAIS = 59.58   (2019-03-18)
TOTAL DE DESPESAS = 2352.45
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP