MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.73   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.19   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1831.5   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5658.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 936.76   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.23   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.58   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.52   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.36   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
TOTAL DE DESPESAS = 10596.87
PARTIDO DEPUTADO = PSL
UF DEPUTADO = BA