MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.6   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.77   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.43   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.47   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.14   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.31   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.76   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.4   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.99   (2019-03-25)
TOTAL DE DESPESAS = 7615.07
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR