MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3178.44   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.4   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.59   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.7   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.03   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.01   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.73   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-10)
TOTAL DE DESPESAS = 6010.9
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG