MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.12   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.48   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.78   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.88   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.04   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-26)
PASSAGENS AÉREAS = 247.44   (2019-02-09)
PASSAGENS AÉREAS = 161.95   (2019-03-03)
PASSAGENS AÉREAS = 247.2   (2019-02-17)
PASSAGENS AÉREAS = 231.14   (2019-03-03)
TELEFONIA = 107.01   (None)
TELEFONIA = 71.98   (2019-03-13)
TELEFONIA = 119.39   (2019-03-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 48.0   (2019-03-14)
TOTAL DE DESPESAS = 7519.38
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP