MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 951.27   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.01   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.04   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.02   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.04   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-03-08)
TOTAL DE DESPESAS = 2784.89
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP