MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 323.02   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 5500.22   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-04-01)
TELEFONIA = 41.2   (2019-03-26)
TELEFONIA = 152.71   (2019-04-29)
TELEFONIA = 65.92   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-04-08)
Emissão Bilhete Aéreo = 770.69   (2019-03-27)
Emissão Bilhete Aéreo = 2121.38   (2019-03-07)
Emissão Bilhete Aéreo = 1824.39   (2019-03-21)
Emissão Bilhete Aéreo = 898.85   (2019-03-26)
Emissão Bilhete Aéreo = 842.39   (2019-03-27)
TOTAL DE DESPESAS = 41640.77
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA