DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2495.0   (2019-03-08)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8250.0   (2019-03-30)
TELEFONIA = 60.43   (None)
Emissão Bilhete Aéreo = 1400.85   (2019-03-01)
Emissão Bilhete Aéreo = 1186.39   (2019-03-11)
Emissão Bilhete Aéreo = 1870.85   (2019-03-11)
Emissão Bilhete Aéreo = 1061.39   (2019-03-15)
Emissão Bilhete Aéreo = 1946.24   (2019-03-21)
Emissão Bilhete Aéreo = 656.2   (2019-03-21)
Emissão Bilhete Aéreo = 929.39   (2019-03-21)
Emissão Bilhete Aéreo = 1075.0   (2019-03-27)
TOTAL DE DESPESAS = 34931.74
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP