MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.04   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 332.35   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 643.68   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-24)
TELEFONIA = 21.4   (2019-03-13)
TELEFONIA = 98.08   (2019-05-02)
TELEFONIA = 1.26   (2019-05-14)
TELEFONIA = 887.47   (2019-03-20)
TELEFONIA = 492.12   (2019-04-06)
TELEFONIA = 174.31   (None)
SERVIÇOS POSTAIS = 1.95   (2019-03-01)
SERVIÇOS POSTAIS = 1.95   (2019-03-15)
SERVIÇOS POSTAIS = 66.3   (2019-03-26)
TOTAL DE DESPESAS = 10290.91
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ