MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2580.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1694.64   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.44   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.44   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.44   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 329.99   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.22   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.95   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.51   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-04-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-03-18)
TELEFONIA = 455.04   (2019-03-15)
TOTAL DE DESPESAS = 27635.69
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO