MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.02   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.67   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.14   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.01   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.58   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.67   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.42   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.08   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 481.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.13   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.21   (2019-03-30)
TOTAL DE DESPESAS = 5372.99
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC