MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.13   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 407.38   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.12   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.02   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.62   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.99   (2019-03-18)
TOTAL DE DESPESAS = 9470.89
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE