MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 694.1   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.94   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.01   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.01   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.18   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.52   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.05   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.91   (2019-03-19)
TELEFONIA = 34.43   (2019-03-26)
TELEFONIA = 33.65   (2019-03-13)
TOTAL DE DESPESAS = 3951.84
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ