MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.1   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.29   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.72   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.85   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.02   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.99   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.82   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
TOTAL DE DESPESAS = 2403.84
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM