MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.86   (2019-03-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.22   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.77   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.77   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3234.8   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.51   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3050.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1179.99   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 870.0   (2019-03-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-03-21)
TELEFONIA = 160.6   (2019-03-13)
TOTAL DE DESPESAS = 11877.53
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR