MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.18   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4002.54   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.37   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.72   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.75   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.41   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 343.9   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.15   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19000.0   (2019-03-26)
PASSAGENS AÉREAS = 1568.39   (2019-03-14)
TOTAL DE DESPESAS = 31561.61
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB