MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.29   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2660.0   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.3   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.25   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 5747.69   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 290.0   (2019-03-25)
TOTAL DE DESPESAS = 16503.53
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS