MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.03   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.09   (2019-04-01)
TELEFONIA = 25.83   (None)
TELEFONIA = 138.05   (2019-04-01)
TELEFONIA = 254.46   (2019-03-09)
TELEFONIA = 141.91   (2019-03-11)
SERVIÇOS POSTAIS = 13.45   (2019-03-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-04-01)
Emissão Bilhete Aéreo = 1233.49   (2019-03-07)
Emissão Bilhete Aéreo = 933.49   (2019-03-07)
Emissão Bilhete Aéreo = 722.0   (2019-03-12)
Emissão Bilhete Aéreo = 139.0   (2019-03-29)
Emissão Bilhete Aéreo = 128.0   (2019-03-01)
Emissão Bilhete Aéreo = 1383.39   (2019-03-25)
TOTAL DE DESPESAS = 15643.19
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL