COMBUSTÍVEIS E LUBRIFICANTES. = 2001.96   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4233.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-05-30)
TELEFONIA = 166.13   (2019-03-26)
TELEFONIA = 80.52   (2019-03-13)
TELEFONIA = 134.26   (2019-05-02)
TELEFONIA = 0.39   (2019-05-14)
TELEFONIA = 664.44   (2019-04-29)
TELEFONIA = 5.73   (None)
SERVIÇOS POSTAIS = 50.27   (2019-03-26)
Emissão Bilhete Aéreo = 1058.85   (2019-03-26)
Emissão Bilhete Aéreo = 372.39   (2019-03-28)
Emissão Bilhete Aéreo = 1046.84   (2019-03-26)
Emissão Bilhete Aéreo = 677.79   (2019-03-28)
Emissão Bilhete Aéreo = 1634.39   (2019-03-17)
TOTAL DE DESPESAS = 23626.96
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA