COMBUSTÍVEIS E LUBRIFICANTES. = 215.69   (2019-03-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-04-01)
TELEFONIA = 160.64   (2019-03-26)
TELEFONIA = 660.48   (2019-04-29)
TELEFONIA = 22.3   (None)
SERVIÇOS POSTAIS = 33.1   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.21   (2019-03-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-03-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.0   (2019-03-25)
Emissão Bilhete Aéreo = 834.35   (2019-03-01)
Emissão Bilhete Aéreo = 939.35   (2019-03-01)
Emissão Bilhete Aéreo = 49.0   (2019-03-01)
Emissão Bilhete Aéreo = 731.25   (2019-03-15)
Emissão Bilhete Aéreo = 979.25   (2019-03-27)
Emissão Bilhete Aéreo = 1154.25   (2019-03-21)
TOTAL DE DESPESAS = 24886.87
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ