COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.99   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.62   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.43   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.08   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.01   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.42   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.93   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-25)
TOTAL DE DESPESAS = 2418.52
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS