COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.78   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.53   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.46   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.54   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.4   (2019-03-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-05-16)
TELEFONIA = 29.36   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.0   (2019-03-07)
TOTAL DE DESPESAS = 14373.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB