MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1079.84   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 443.06   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1855.08   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3739.79   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 475.74   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-10)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 272.18   (2019-03-03)
PASSAGENS AÉREAS = 847.94   (2019-03-12)
PASSAGENS AÉREAS = 624.34   (2019-03-07)
PASSAGENS AÉREAS = 778.82   (2019-02-28)
PASSAGENS AÉREAS = 412.39   (2019-03-20)
PASSAGENS AÉREAS = 543.74   (2019-03-20)
PASSAGENS AÉREAS = 380.05   (2019-03-20)
TOTAL DE DESPESAS = 23072.97
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG