MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.1   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3865.13   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 326.2   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1265.72   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.51   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.74   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.39   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.4   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.88   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.12   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.63   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.08   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.06   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
TOTAL DE DESPESAS = 8353.96
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS