MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.55   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.04   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 581.38   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5062.02   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.27   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.75   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.79   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.88   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.45   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.15   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.73   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.67   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.99   (2019-03-14)
TOTAL DE DESPESAS = 8384.67
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS