MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.16   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.53   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.25   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2018-12-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.21   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.01   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-03-03)
TOTAL DE DESPESAS = 9475.53
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP