MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.36   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.96   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.18   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.06   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.06   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
TOTAL DE DESPESAS = 2546.6
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ