MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.07   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.03   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.88   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.81   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.71   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3833.0   (2019-03-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-08)
PASSAGENS AÉREAS = 807.68   (2019-03-28)
TELEFONIA = 197.96   (2019-03-26)
TELEFONIA = 358.49   (2019-04-29)
TOTAL DE DESPESAS = 9523.7
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP