MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 974.8   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.24   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-09)
TOTAL DE DESPESAS = 3363.09
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT