MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.83   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.13   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1544.06   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.31   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.9   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.5   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.8   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.14   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.11   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.11   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
TOTAL DE DESPESAS = 7312.89
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA