MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.67   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 557.82   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5163.91   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.42   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 345.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-03-21)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 93.45   (2019-04-29)
TELEFONIA = 355.66   (2019-04-29)
TELEFONIA = 536.71   (2019-03-15)
TOTAL DE DESPESAS = 26394.97
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA