MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 455.36   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.4   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.04   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.81   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.07   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.11   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.89   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.84   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-25)
TOTAL DE DESPESAS = 27436.7
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO