MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.05   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.06   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.95   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.38   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.08   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-10)
PASSAGENS AÉREAS = 1588.93   (2019-03-12)
TELEFONIA = 45.46   (2019-03-13)
TELEFONIA = 251.26   (2019-05-02)
TELEFONIA = 5.09   (2019-05-14)
TELEFONIA = 34.01   (None)
SERVIÇOS POSTAIS = 30.8   (2019-03-26)
SERVIÇOS POSTAIS = 14.2   (2019-03-26)
SERVIÇOS POSTAIS = 66.37   (2019-03-18)
TOTAL DE DESPESAS = 11199.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE