MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.44   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.1   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 12.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 920.45   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.43   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.81   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.3   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
TOTAL DE DESPESAS = 5267.43
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR