MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 530.58   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.99   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.52   (2019-03-17)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 120.49   (2019-04-29)
TELEFONIA = 51.79   (2019-03-24)
TELEFONIA = 8.96   (None)
TELEFONIA = 59.99   (2019-03-01)
ASSINATURA DE PUBLICAÇÕES = 600.0   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.01   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.32   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 16.51   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.82   (2019-03-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 169.0   (2019-03-16)
TOTAL DE DESPESAS = 2062.92
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC