MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4950.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.8   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-21)
TELEFONIA = 37.3   (2019-03-26)
TELEFONIA = 56.94   (2019-04-29)
TELEFONIA = 107.64   (None)
TELEFONIA = 563.72   (2019-03-11)
TELEFONIA = 1599.0   (2019-03-11)
SERVIÇOS POSTAIS = 189.74   (2019-03-11)
SERVIÇOS POSTAIS = 112.05   (2019-03-25)
SERVIÇOS POSTAIS = 61.88   (2019-03-06)
SERVIÇOS POSTAIS = 80.81   (2019-03-11)
TOTAL DE DESPESAS = 15367.03
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR