COMBUSTÍVEIS E LUBRIFICANTES. = 5845.15   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-09)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 40.15   (2019-05-02)
TELEFONIA = 184.38   (2019-04-29)
TELEFONIA = 70.53   (None)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 3500.0   (2019-04-08)
Emissão Bilhete Aéreo = 330.0   (2019-03-08)
Emissão Bilhete Aéreo = 1925.79   (2019-03-28)
Emissão Bilhete Aéreo = 670.79   (2019-03-18)
TOTAL DE DESPESAS = 36827.42
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC