MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 735.25   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 828.07   (2019-04-03)
TELEFONIA = 48.02   (None)
SERVIÇOS POSTAIS = 95.0   (2019-03-07)
SERVIÇOS POSTAIS = 95.0   (2019-03-26)
SERVIÇOS POSTAIS = 53.19   (2019-03-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 102.8   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 188.71   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 152.57   (2019-03-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 134.2   (2019-03-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 139.7   (2019-03-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 79.75   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 103.4   (2019-03-25)
TOTAL DE DESPESAS = 5855.66
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE