MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.5   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3832.08   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3046.43   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.82   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.8   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.65   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.93   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.47   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.09   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2915.5   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 558.27   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-04-12)
TOTAL DE DESPESAS = 24743.54
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS