MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.13   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.96   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1048.33   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13000.0   (2019-04-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.27   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.02   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.01   (2019-03-16)
TOTAL DE DESPESAS = 16076.84
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP