COMBUSTÍVEIS E LUBRIFICANTES. = 214.84   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.75   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.5   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.4   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.07   (2019-03-25)
TELEFONIA = 25.98   (None)
TELEFONIA = 620.86   (2019-03-19)
TELEFONIA = 566.98   (2019-03-13)
SERVIÇOS POSTAIS = 207.94   (2019-03-01)
SERVIÇOS POSTAIS = 207.94   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-03-29)
Emissão Bilhete Aéreo = 1026.0   (2019-03-08)
Emissão Bilhete Aéreo = 1408.85   (2019-03-18)
Emissão Bilhete Aéreo = 42.0   (2019-03-20)
Emissão Bilhete Aéreo = 1450.85   (2019-03-27)
TOTAL DE DESPESAS = 10278.96
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM