MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.85   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.89   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.23   (2019-03-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4516.13   (2019-04-10)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 57.68   (2019-04-29)
TOTAL DE DESPESAS = 6296.94
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC