MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1443.6   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.84   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.84   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.43   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-03-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-05)
PASSAGENS AÉREAS = 2096.38   (2019-02-28)
PASSAGENS AÉREAS = 2096.38   (2019-02-28)
PASSAGENS AÉREAS = 1430.04   (2019-03-11)
PASSAGENS AÉREAS = 1430.04   (2019-03-11)
TELEFONIA = 70.92   (2019-03-13)
TELEFONIA = 141.73   (2019-05-02)
TOTAL DE DESPESAS = 20493.83
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA