MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.67   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 5709.37   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2950.0   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1330.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-22)
TELEFONIA = 188.02   (2019-03-03)
TELEFONIA = 177.61   (2019-03-19)
TELEFONIA = 146.56   (2019-03-19)
TOTAL DE DESPESAS = 19914.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA