MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.53   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.91   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.25   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.14   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.59   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.08   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.05   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
TOTAL DE DESPESAS = 7087.55
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP