MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 785.5   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-03-22)
PASSAGENS AÉREAS = 1818.39   (2019-03-13)
TELEFONIA = 120.45   (2019-03-13)
TELEFONIA = 135.89   (2019-05-02)
TELEFONIA = 26.25   (None)
SERVIÇOS POSTAIS = 58.73   (2019-03-19)
SERVIÇOS POSTAIS = 69.5   (2019-03-12)
SERVIÇOS POSTAIS = 53.19   (2019-03-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-03-26)
Emissão Bilhete Aéreo = 435.08   (2019-03-12)
Emissão Bilhete Aéreo = 459.89   (2019-03-15)
Emissão Bilhete Aéreo = 429.89   (2019-03-28)
Emissão Bilhete Aéreo = 435.08   (2019-03-28)
Emissão Bilhete Aéreo = 660.0   (2019-03-27)
TOTAL DE DESPESAS = 24000.84
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE