MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.5   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.5   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.23   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.96   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.03   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.19   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-18)
TOTAL DE DESPESAS = 2195.41
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS