MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.33   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.3   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.58   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.52   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.59   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-03-30)
TELEFONIA = 241.19   (2019-03-26)
TELEFONIA = 632.23   (2019-04-29)
TELEFONIA = 232.83   (2019-03-19)
TELEFONIA = 87.53   (2019-03-15)
TELEFONIA = 23.45   (None)
TOTAL DE DESPESAS = 4690.6
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA