MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 438.86   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.18   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.63   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 858.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3870.12   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.24   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.35   (2019-03-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6750.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-25)
TOTAL DE DESPESAS = 22958.38
PARTIDO DEPUTADO = DEM
UF DEPUTADO = AC