MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 960.72   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.9   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 856.4   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.86   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.97   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.43   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.51   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1397.86   (2019-03-29)
TOTAL DE DESPESAS = 5823.69
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP