MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.7   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.12   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.02   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.96   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.01   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.27   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.8   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.04   (2019-03-24)
TOTAL DE DESPESAS = 2828.94
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ