MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2516.15   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
TELEFONIA = 63.12   (2019-03-26)
TELEFONIA = 80.76   (2019-04-29)
TELEFONIA = 67.6   (None)
TELEFONIA = 777.04   (2019-03-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-03-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-03-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.34   (2019-03-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2720.0   (2019-03-29)
Emissão Bilhete Aéreo = 1280.39   (2019-03-18)
TOTAL DE DESPESAS = 12980.66
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES