MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.19   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.41   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.99   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.81   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.93   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.16   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.06   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.91   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.63   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-02)
TOTAL DE DESPESAS = 5060.1
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ