MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.53   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 578.53   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1211.55   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4855.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.52   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.08   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.64   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.55   (2019-03-21)
TOTAL DE DESPESAS = 11821.43
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = RJ