MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 666.31   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 917.7   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.14   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.6   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.62   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2516.8   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1799.74   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-15)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 150.73   (2019-04-29)
TELEFONIA = 45.85   (None)
TOTAL DE DESPESAS = 15927.65
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = ES