MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 9535.03   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.15   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.03   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.1   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-10)
TELEFONIA = 68.88   (2019-03-26)
TELEFONIA = 257.39   (2019-04-29)
TELEFONIA = 113.55   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-04-06)
Emissão Bilhete Aéreo = 738.39   (2019-03-08)
Emissão Bilhete Aéreo = 741.85   (2019-03-08)
Emissão Bilhete Aéreo = 1416.24   (2019-03-08)
Emissão Bilhete Aéreo = 1162.85   (2019-03-08)
Emissão Bilhete Aéreo = 1401.24   (2019-03-08)
TOTAL DE DESPESAS = 31719.6
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR