MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.86   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.75   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.87   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.62   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.52   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.38   (2019-03-25)
PASSAGENS AÉREAS = 1019.95   (2019-03-25)
TOTAL DE DESPESAS = 6017.45
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP