MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.82   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.08   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.05   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.06   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.68   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.19   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.84   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.27   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-03-28)
TOTAL DE DESPESAS = 5594.99
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE