COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-08)
TELEFONIA = 60.64   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3950.0   (2019-04-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.88   (2019-03-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.79   (2019-03-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 28.29   (2019-03-06)
TOTAL DE DESPESAS = 11062.65
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF