MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.82   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.49   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 528.58   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1900.0   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2653.69   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-26)
TOTAL DE DESPESAS = 7152.58
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ