MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1731.82   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.57   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.58   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.18   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.26   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-03-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-08)
TOTAL DE DESPESAS = 5407.48
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS