MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.3   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.13   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.69   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.13   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.9   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.51   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.56   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.56   (2019-03-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4290.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-03-31)
TELEFONIA = 138.67   (2019-04-01)
TOTAL DE DESPESAS = 25873.45
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN