MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.5   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.83   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 325.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.0   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.96   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.1   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.36   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.12   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.03   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.07   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.28   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.39   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 753.53   (2019-03-27)
TOTAL DE DESPESAS = 5145.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG