MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 645.4   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5680.0   (2019-03-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-13)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 147.39   (None)
TELEFONIA = 647.68   (2019-04-01)
SERVIÇOS POSTAIS = 1.95   (2019-03-07)
SERVIÇOS POSTAIS = 1.95   (2019-03-07)
SERVIÇOS POSTAIS = 5.85   (2019-03-13)
SERVIÇOS POSTAIS = 5.85   (2019-03-20)
SERVIÇOS POSTAIS = 1.95   (2019-03-22)
SERVIÇOS POSTAIS = 5.85   (2019-03-28)
SERVIÇOS POSTAIS = 26.48   (2019-03-19)
TOTAL DE DESPESAS = 32250.67
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO