COMBUSTÍVEIS E LUBRIFICANTES. = 213.39   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.34   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.45   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.07   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.73   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.99   (2019-03-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 75.6   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-02)
TELEFONIA = 212.07   (2019-03-06)
TOTAL DE DESPESAS = 27608.65
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE