MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 682.9   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.27   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8223.95   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 88.54   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 854.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.53   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.12   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.12   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.16   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.82   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.87   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
TOTAL DE DESPESAS = 11824.34
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ