MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.54   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 545.5   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5527.7   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.6   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.04   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.75   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.61   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.06   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.99   (2019-03-22)
TELEFONIA = 276.53   (2019-03-07)
TELEFONIA = 64.9   (None)
TOTAL DE DESPESAS = 8244.24
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE