MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.01   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.45   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-03-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-04-16)
PASSAGENS AÉREAS = 851.12   (2019-02-27)
PASSAGENS AÉREAS = 290.8   (2019-03-15)
PASSAGENS AÉREAS = 1174.86   (2019-03-11)
PASSAGENS AÉREAS = 823.28   (2019-03-28)
PASSAGENS AÉREAS = 522.98   (2019-03-11)
PASSAGENS AÉREAS = 1303.53   (2019-03-15)
TOTAL DE DESPESAS = 16749.06
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB