MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.92   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 16.29   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.19   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 608.94   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1802.54   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2115.19   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.6   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.25   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-05)
TOTAL DE DESPESAS = 6112.94
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA