MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.5   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.52   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.69   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.91   (2019-03-28)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 116.74   (2019-04-29)
TELEFONIA = 76.87   (None)
TELEFONIA = 1341.45   (2019-04-01)
TOTAL DE DESPESAS = 3137.0
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ