MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.63   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.45   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-06)
PASSAGENS AÉREAS = 1558.49   (2019-02-27)
PASSAGENS AÉREAS = 511.46   (2019-02-09)
PASSAGENS AÉREAS = 511.46   (2019-02-09)
TELEFONIA = 16.48   (None)
TOTAL DE DESPESAS = 3933.97
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP