MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.8   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.06   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.72   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.78   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.41   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.12   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.79   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.06   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.77   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 461.11   (2019-03-21)
TOTAL DE DESPESAS = 3226.62
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE