MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.38   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.89   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.17   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.0   (2019-03-24)
TOTAL DE DESPESAS = 3348.44
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI