MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.18   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.11   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.84   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5660.0   (2019-03-20)
TELEFONIA = 85.22   (2019-03-26)
TELEFONIA = 283.43   (2019-04-29)
TELEFONIA = 90.73   (None)
TELEFONIA = 678.67   (2019-04-01)
TOTAL DE DESPESAS = 10841.21
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE