MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.68   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.91   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.8   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3845.33   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-04-10)
TELEFONIA = 160.64   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 136.59   (2019-05-02)
TOTAL DE DESPESAS = 24188.62
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA