MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 553.96   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1911.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.11   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.25   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.51   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 7217.64   (2019-03-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-03-21)
TELEFONIA = 183.64   (2019-03-26)
TELEFONIA = 643.24   (2019-04-29)
TELEFONIA = 20.69   (None)
SERVIÇOS POSTAIS = 8.45   (2019-03-07)
SERVIÇOS POSTAIS = 14.2   (2019-03-19)
SERVIÇOS POSTAIS = 162.27   (2019-03-13)
TOTAL DE DESPESAS = 20470.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC