COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2715.26   (2019-03-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11200.0   (2019-03-28)
TELEFONIA = 160.64   (2019-03-26)
TELEFONIA = 17.47   (2019-04-29)
TELEFONIA = 65.19   (2019-05-14)
TELEFONIA = 240.81   (2019-04-29)
TELEFONIA = 69.48   (None)
SERVIÇOS POSTAIS = 11.85   (2019-03-14)
Emissão Bilhete Aéreo = 476.27   (2019-03-14)
Emissão Bilhete Aéreo = 654.49   (2019-03-27)
Emissão Bilhete Aéreo = 225.79   (2019-03-07)
Emissão Bilhete Aéreo = 225.79   (2019-03-07)
TOTAL DE DESPESAS = 34863.04
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA