COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.7   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 347.61   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
TELEFONIA = 49.77   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 275.0   (2019-03-30)
TOTAL DE DESPESAS = 2123.08
PARTIDO DEPUTADO = DEM
UF DEPUTADO = DF