MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.27   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.19   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.07   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.77   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 80.0   (2019-03-18)
TELEFONIA = 24.93   (None)
SERVIÇOS POSTAIS = 41.21   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 112.0   (2019-03-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 104.0   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.8   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.0   (2019-03-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.64   (2019-03-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.92   (2019-03-13)
TOTAL DE DESPESAS = 4315.8
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP