MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.7   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.09   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.32   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.2   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.94   (2019-03-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-11)
TELEFONIA = 74.6   (2019-03-26)
TELEFONIA = 184.36   (2019-04-29)
TELEFONIA = 48.61   (None)
TOTAL DE DESPESAS = 3787.82
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP