MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 878.3   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.14   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.03   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-06)
PASSAGENS AÉREAS = 1431.37   (2019-03-28)
TELEFONIA = 10.63   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.5   (2019-03-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.8   (2019-03-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.2   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-03-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.96   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.65   (2019-03-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.58   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.3   (2019-03-28)
TOTAL DE DESPESAS = 6114.44
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP