MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1483.08   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 848.8   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1209.1   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1044.6   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 506.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.2   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9631.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1379.17   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.18   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3120.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2640.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2820.0   (2019-03-27)
TELEFONIA = 48.89   (None)
TELEFONIA = 1240.7   (2019-04-01)
TOTAL DE DESPESAS = 29200.72
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG