MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.51   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.8   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5198.65   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.6   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.28   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.62   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 4181.61   (2019-03-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-14)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TOTAL DE DESPESAS = 38477.39
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE