MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.86   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3053.71   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.91   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.21   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.52   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.76   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.01   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.13   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
TOTAL DE DESPESAS = 5410.11
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG