MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 517.6   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.29   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.86   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.85   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.08   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.1   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.06   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.17   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.96   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.18   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.12   (2019-03-18)
TOTAL DE DESPESAS = 6882.33
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS