COMBUSTÍVEIS E LUBRIFICANTES. = 149.6   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.61   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.83   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.16   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 446.21   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.67   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.1   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.52   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.86   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.02   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.03   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.09   (2019-03-01)
TOTAL DE DESPESAS = 2834.74
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG