MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.9   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.11   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.16   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.28   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
TOTAL DE DESPESAS = 2220.49
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA