MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 645.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1253.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3416.8   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.15   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.3   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.02   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.45   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.04   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.99   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.57   (2019-03-13)
TOTAL DE DESPESAS = 7423.16
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG