MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.3   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.69   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.11   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.3   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.44   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.05   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.81   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.47   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
TOTAL DE DESPESAS = 6335.17
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ