COMBUSTÍVEIS E LUBRIFICANTES. = 161.23   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.4   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.64   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.23   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 3251.03   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-03-15)
PASSAGENS AÉREAS = 971.08   (2019-03-15)
TELEFONIA = 202.7   (2019-03-13)
TELEFONIA = 446.47   (2019-05-02)
TOTAL DE DESPESAS = 18404.81
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN