MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.7   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.04   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.04   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 567.04   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.8   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.47   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2750.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1950.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-16)
TOTAL DE DESPESAS = 10716.1
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MA