MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.32   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2874.03   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 648.06   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-08)
TELEFONIA = 88.44   (None)
SERVIÇOS POSTAIS = 65.72   (2019-03-28)
ASSINATURA DE PUBLICAÇÕES = 694.8   (2019-02-28)
Emissão Bilhete Aéreo = 755.94   (2019-03-13)
Emissão Bilhete Aéreo = 244.89   (2019-03-13)
Emissão Bilhete Aéreo = 231.95   (2019-03-25)
Emissão Bilhete Aéreo = 298.49   (2019-03-26)
Emissão Bilhete Aéreo = 59.0   (2019-03-26)
Emissão Bilhete Aéreo = 49.0   (2019-03-27)
TOTAL DE DESPESAS = 9648.64
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE