MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.32   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.54   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1765.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 746.99   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-05-23)
PASSAGENS AÉREAS = 1732.49   (2019-03-23)
TELEFONIA = 71.31   (2019-03-26)
TELEFONIA = 61.8   (2019-05-02)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 43.34   (2019-05-14)
TELEFONIA = 71.31   (2019-04-29)
TELEFONIA = 594.44   (2019-03-31)
TOTAL DE DESPESAS = 16348.67
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE