MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.43   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.4   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.63   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.66   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.68   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.54   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.81   (2019-03-15)
TOTAL DE DESPESAS = 7005.22
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR