COMBUSTÍVEIS E LUBRIFICANTES. = 87.64   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.17   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.56   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.53   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-16)
TOTAL DE DESPESAS = 1812.0
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA