COMBUSTÍVEIS E LUBRIFICANTES. = 164.25   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.16   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.89   (2019-03-08)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 314.46   (2019-04-29)
TELEFONIA = 41.59   (None)
TELEFONIA = 499.99   (2019-03-13)
SERVIÇOS POSTAIS = 800.15   (2019-03-15)
SERVIÇOS POSTAIS = 66.3   (2019-03-14)
SERVIÇOS POSTAIS = 66.3   (2019-03-20)
SERVIÇOS POSTAIS = 88.0   (2019-03-26)
TOTAL DE DESPESAS = 3268.57
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP