MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3687.31   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.48   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.53   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.72   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.02   (2019-03-11)
TOTAL DE DESPESAS = 5145.07
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG