COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.01   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.03   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-27)
TOTAL DE DESPESAS = 8887.07
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA