MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.45   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4015.33   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1789.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.39   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.39   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.73   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.05   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.45   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-03-15)
TELEFONIA = 120.81   (2019-03-26)
TOTAL DE DESPESAS = 25936.62
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP