COMBUSTÍVEIS E LUBRIFICANTES. = 224.56   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.27   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.19   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.98   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.45   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.3   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.3   (2019-03-21)
PASSAGENS AÉREAS = 1062.04   (2019-03-27)
PASSAGENS AÉREAS = 699.87   (2019-03-31)
PASSAGENS AÉREAS = 650.88   (2019-03-21)
PASSAGENS AÉREAS = 561.54   (2019-03-21)
PASSAGENS AÉREAS = 829.4   (2019-03-30)
TELEFONIA = 39.39   (None)
TELEFONIA = 635.8   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 145.7   (2019-03-03)
TOTAL DE DESPESAS = 5908.67
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ