MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.3   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.3   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4306.34   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.12   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.5   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.44   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.07   (2019-03-15)
TOTAL DE DESPESAS = 7645.04
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS