MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 373.75   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.18   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16800.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-03-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-08)
TELEFONIA = 80.65   (2019-03-26)
TOTAL DE DESPESAS = 72067.58
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE