MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.6   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.88   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.78   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4701.41   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 420.16   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 775.7   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-04-11)
TELEFONIA = 94.98   (None)
ASSINATURA DE PUBLICAÇÕES = 647.1   (2019-04-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 192.5   (2019-03-16)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4400.0   (2019-03-08)
Emissão Bilhete Aéreo = 227.39   (2019-03-13)
Emissão Bilhete Aéreo = 261.39   (2019-03-13)
Emissão Bilhete Aéreo = 230.85   (2019-03-13)
TOTAL DE DESPESAS = 20732.74
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES