MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 332.9   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.78   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-03-27)
TELEFONIA = 16.61   (2019-03-13)
TELEFONIA = 80.3   (2019-05-02)
TELEFONIA = 28.35   (None)
SERVIÇOS POSTAIS = 95.0   (2019-03-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-03-25)
Emissão Bilhete Aéreo = 338.49   (2019-03-12)
Emissão Bilhete Aéreo = 49.0   (2019-03-12)
Emissão Bilhete Aéreo = 402.98   (2019-03-19)
Emissão Bilhete Aéreo = 35.0   (2019-03-14)
TOTAL DE DESPESAS = 11924.41
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA