MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-03-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.88   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1752.85   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 633.1   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.77   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.52   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.97   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.3   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.03   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.36   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.74   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.74   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.77   (2019-03-16)
TOTAL DE DESPESAS = 8438.21
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP