MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.1   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.65   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 697.78   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.64   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.9   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.51   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.96   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.88   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 4321.84   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-18)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 262.42   (2019-04-29)
TOTAL DE DESPESAS = 15796.86
PARTIDO DEPUTADO = PDT
UF DEPUTADO = ES