MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.73   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2340.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.08   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.64   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2692.2   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.25   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.84   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.15   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.24   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.02   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
TOTAL DE DESPESAS = 8627.18
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS