COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.02   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 3150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.02   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.98   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.41   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9512.0   (2019-04-03)
TELEFONIA = 183.64   (2019-03-26)
TELEFONIA = 1013.24   (2019-04-29)
TELEFONIA = 72.64   (None)
TOTAL DE DESPESAS = 35650.98
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA