MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3.49   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.79   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 617.8   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3155.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 845.51   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-06-12)
TELEFONIA = 9.01   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 40.15   (2019-05-02)
TELEFONIA = 30.9   (2019-05-02)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 43.34   (2019-05-14)
TELEFONIA = 9.01   (2019-04-29)
TELEFONIA = 71.01   (None)
TELEFONIA = 408.38   (2019-03-04)
TOTAL DE DESPESAS = 13675.69
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI