MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 361.6   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.19   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.45   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-03)
TELEFONIA = 38.37   (None)
SERVIÇOS POSTAIS = 2.7   (2019-03-28)
SERVIÇOS POSTAIS = 81.22   (2019-03-26)
SERVIÇOS POSTAIS = 66.3   (2019-03-12)
SERVIÇOS POSTAIS = 66.3   (2019-03-28)
SERVIÇOS POSTAIS = 88.65   (2019-03-25)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 182.69   (2019-03-11)
TOTAL DE DESPESAS = 17107.07
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP