MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.6   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.63   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 459.76   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1299.41   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-22)
TELEFONIA = 221.42   (2019-04-08)
TELEFONIA = 49.91   (None)
SERVIÇOS POSTAIS = 31.07   (2019-03-14)
SERVIÇOS POSTAIS = 31.07   (2019-03-15)
SERVIÇOS POSTAIS = 70.97   (2019-03-22)
SERVIÇOS POSTAIS = 58.94   (2019-03-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.63   (2019-03-26)
TOTAL DE DESPESAS = 16223.41
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB