MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.84   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.12   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.51   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 968.46   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.01   (2019-03-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-03-25)
TELEFONIA = 49.17   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 564.58   (2019-04-29)
TOTAL DE DESPESAS = 19756.88
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO