MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.2   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.8   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.13   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.28   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.99   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.56   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 318.46   (2019-03-22)
TELEFONIA = 33.0   (2019-03-26)
TELEFONIA = 47.28   (2019-04-29)
TELEFONIA = 248.97   (2019-03-19)
TOTAL DE DESPESAS = 5101.7
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ