MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 472.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.9   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1086.75   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1868.4   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.02   (2019-03-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3100.0   (2019-03-07)
TELEFONIA = 63.75   (None)
ASSINATURA DE PUBLICAÇÕES = 2052.0   (2019-03-12)
Emissão Bilhete Aéreo = 1650.24   (2019-03-15)
Emissão Bilhete Aéreo = 233.0   (2019-03-11)
Emissão Bilhete Aéreo = 1225.39   (2019-03-15)
Emissão Bilhete Aéreo = 1126.24   (2019-03-15)
Emissão Bilhete Aéreo = 1126.24   (2019-03-15)
Emissão Bilhete Aéreo = 1650.24   (2019-03-15)
TOTAL DE DESPESAS = 22015.17
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE