MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2203.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.3   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.5   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.44   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.09   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.83   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.21   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.88   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.93   (2019-03-15)
TOTAL DE DESPESAS = 6133.2
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG