COMBUSTÍVEIS E LUBRIFICANTES. = 1792.8   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2788.8   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-01)
TELEFONIA = 509.96   (2019-03-21)
TELEFONIA = 469.59   (2019-04-08)
TELEFONIA = 34.73   (None)
TELEFONIA = 1322.88   (2019-03-13)
SERVIÇOS POSTAIS = 37.13   (2019-03-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-05-02)
Emissão Bilhete Aéreo = 1287.39   (2019-03-25)
Emissão Bilhete Aéreo = 2029.39   (2019-03-25)
Emissão Bilhete Aéreo = 1058.85   (2019-03-25)
Emissão Bilhete Aéreo = 1797.85   (2019-03-15)
Emissão Bilhete Aéreo = 1103.85   (2019-03-28)
Emissão Bilhete Aéreo = 762.85   (2019-03-25)
TOTAL DE DESPESAS = 33996.07
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA