COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.04   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.04   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.47   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
TOTAL DE DESPESAS = 2053.55
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP