MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.8   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 596.84   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.79   (2019-03-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 570.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-03-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 295.0   (2019-03-16)
TELEFONIA = 30.9   (2019-05-02)
TELEFONIA = 99.99   (2019-03-22)
TELEFONIA = 420.49   (2019-04-10)
TOTAL DE DESPESAS = 5691.81
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO