MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.2   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.61   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.61   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.31   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.54   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-24)
TELEFONIA = 39.32   (2019-03-13)
TELEFONIA = 169.68   (2019-05-02)
TELEFONIA = 10.95   (None)
Emissão Bilhete Aéreo = 290.85   (2019-03-07)
Emissão Bilhete Aéreo = 290.85   (2019-03-07)
Emissão Bilhete Aéreo = 290.85   (2019-03-07)
Emissão Bilhete Aéreo = 290.85   (2019-03-07)
TOTAL DE DESPESAS = 10934.62
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RR