MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2077.11   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.58   (2019-03-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-04-01)
TELEFONIA = 154.97   (2019-04-08)
TELEFONIA = 32.12   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-03-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-04-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2650.0   (2019-04-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 19.3   (2019-03-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 19.3   (2019-03-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 75.0   (2019-03-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 75.0   (2019-03-18)
TOTAL DE DESPESAS = 13942.87
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ