COMBUSTÍVEIS E LUBRIFICANTES. = 218.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.31   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.96   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.48   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.98   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.42   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.5   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.02   (2019-03-20)
PASSAGENS AÉREAS = 1574.76   (2019-03-18)
TELEFONIA = 92.35   (None)
SERVIÇOS POSTAIS = 66.3   (2019-03-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 158.4   (2019-03-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 81.73   (2019-03-13)
TOTAL DE DESPESAS = 3764.21
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ