COMBUSTÍVEIS E LUBRIFICANTES. = 252.21   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 4835.22   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1623.48   (2019-03-08)
TELEFONIA = 37.76   (None)
TELEFONIA = 405.04   (2019-03-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6000.0   (2019-03-10)
Emissão Bilhete Aéreo = 756.85   (2019-03-25)
Emissão Bilhete Aéreo = 1058.85   (2019-03-27)
Emissão Bilhete Aéreo = 334.0   (2019-03-26)
Emissão Bilhete Aéreo = 341.0   (2019-03-27)
Emissão Bilhete Aéreo = 675.0   (2019-03-25)
Emissão Bilhete Aéreo = 303.0   (2019-03-26)
Emissão Bilhete Aéreo = 1058.85   (2019-03-27)
Emissão Bilhete Aéreo = 1162.85   (2019-03-27)
Emissão Bilhete Aéreo = 855.85   (2019-03-27)
TOTAL DE DESPESAS = 19699.96
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA