COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.03   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.07   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
TELEFONIA = 57.25   (None)
SERVIÇOS POSTAIS = 4.6   (2019-03-07)
SERVIÇOS POSTAIS = 35.46   (2019-03-07)
SERVIÇOS POSTAIS = 45.59   (2019-03-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3750.0   (2019-04-07)
Emissão Bilhete Aéreo = 311.99   (2019-03-13)
Emissão Bilhete Aéreo = 315.45   (2019-03-13)
Emissão Bilhete Aéreo = 371.95   (2019-03-15)
Emissão Bilhete Aéreo = 371.95   (2019-03-15)
TOTAL DE DESPESAS = 15279.36
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ