MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.33   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 735.71   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4908.8   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.38   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.66   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.73   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.64   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.07   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.49   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.04   (2019-03-31)
TOTAL DE DESPESAS = 8083.89
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS