MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2992.25   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.05   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.99   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.44   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.08   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 4658.59   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-03-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 296.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-03-31)
TELEFONIA = 11.18   (2019-03-28)
TELEFONIA = 257.62   (None)
TOTAL DE DESPESAS = 24753.23
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO