MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.22   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.7   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.65   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-03-22)
TELEFONIA = 77.54   (2019-03-26)
TOTAL DE DESPESAS = 33378.11
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA