MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 984.28   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.2   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.21   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1186.66   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1019.7   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1112.5   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.06   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.44   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.44   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 322.5   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 331.1   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1298.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-29)
TOTAL DE DESPESAS = 25086.39
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO