MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1480.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.02   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.64   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.5   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.17   (2019-03-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15645.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-03-27)
TELEFONIA = 121.04   (2019-03-26)
TELEFONIA = 580.24   (2019-04-29)
TELEFONIA = 13.7   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 160.0   (2019-03-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 295.0   (2019-03-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-03-11)
TOTAL DE DESPESAS = 25727.31
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA