MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4633.38   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1453.19   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.95   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.24   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.65   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.42   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.29   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.53   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.08   (2019-03-28)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 49.9   (2019-04-29)
TELEFONIA = 40.51   (2019-03-13)
TELEFONIA = 56.02   (2019-05-02)
TELEFONIA = 31.15   (2019-04-29)
TOTAL DE DESPESAS = 7810.64
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG