MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-08)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 47.95   (2019-05-02)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 66.41   (2019-04-29)
TELEFONIA = 159.69   (None)
SERVIÇOS POSTAIS = 131.25   (2019-03-07)
SERVIÇOS POSTAIS = 45.9   (2019-03-12)
Emissão Bilhete Aéreo = 448.49   (2019-03-01)
Emissão Bilhete Aéreo = 1433.84   (2019-03-12)
Emissão Bilhete Aéreo = 265.0   (2019-03-15)
Emissão Bilhete Aéreo = 198.0   (2019-03-21)
Emissão Bilhete Aéreo = 959.35   (2019-03-22)
TOTAL DE DESPESAS = 14167.34
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ