MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.7   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.6   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.99   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.58   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.07   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.55   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.16   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.75   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.66   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.52   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-08)
TOTAL DE DESPESAS = 2861.59
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA