COMBUSTÍVEIS E LUBRIFICANTES. = 179.38   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
TOTAL DE DESPESAS = 2034.41
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA