MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-03-14)
TOTAL DE DESPESAS = 27401.9
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA