MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.31   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.48   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-03-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-03-01)
TELEFONIA = 342.26   (2019-03-25)
TELEFONIA = 129.02   (None)
SERVIÇOS POSTAIS = 67.14   (2019-03-01)
SERVIÇOS POSTAIS = 116.51   (2019-03-07)
TOTAL DE DESPESAS = 28670.75
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB