MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.38   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13110.45   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.94   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.61   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.67   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.03   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
TOTAL DE DESPESAS = 15467.1
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS