MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.74   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.21   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.11   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.24   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.05   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.02   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.88   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.01   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.45   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.35   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
TOTAL DE DESPESAS = 8377.09
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS