MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 838.7   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.42   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16000.0   (2019-03-28)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 341.82   (2019-04-29)
TELEFONIA = 70.46   (None)
SERVIÇOS POSTAIS = 85.48   (2019-03-19)
SERVIÇOS POSTAIS = 51.26   (2019-03-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-03-29)
Emissão Bilhete Aéreo = 1393.49   (2019-03-08)
Emissão Bilhete Aéreo = 166.0   (2019-03-13)
Emissão Bilhete Aéreo = 150.0   (2019-03-13)
Emissão Bilhete Aéreo = 3085.39   (2019-03-28)
Emissão Bilhete Aéreo = 1330.89   (2019-03-10)
TOTAL DE DESPESAS = 27045.54
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP