MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-03-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-03-22)
PASSAGENS AÉREAS = 684.39   (2019-02-01)
PASSAGENS AÉREAS = 735.98   (2019-02-26)
PASSAGENS AÉREAS = 900.39   (2019-03-01)
PASSAGENS AÉREAS = 647.39   (2019-03-01)
PASSAGENS AÉREAS = 901.38   (2019-03-15)
PASSAGENS AÉREAS = 734.39   (2019-03-16)
TELEFONIA = 47.35   (None)
SERVIÇOS POSTAIS = 8.45   (2019-03-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.79   (2019-02-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 24.38   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.33   (2019-02-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.53   (2019-02-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.01   (2019-03-20)
TOTAL DE DESPESAS = 6481.76
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS