MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.07   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.07   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.51   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.95   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.77   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.58   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.98   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.03   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.27   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.37   (2019-03-01)
TOTAL DE DESPESAS = 2986.66
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA