MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.76   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.18   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.78   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.04   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.34   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-04-01)
TOTAL DE DESPESAS = 8371.1
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG