MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.34   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.47   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.05   (2019-03-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-04-11)
TELEFONIA = 506.34   (2019-03-10)
TELEFONIA = 260.66   (2019-03-08)
TELEFONIA = 48.14   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 118.0   (2019-03-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-03-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-04-12)
Emissão Bilhete Aéreo = 549.0   (2019-03-27)
TOTAL DE DESPESAS = 26211.6
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE