MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 859.5   (2019-03-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-03-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7663.2   (2019-04-04)
TELEFONIA = 78.61   (None)
SERVIÇOS POSTAIS = 1476.15   (2019-03-18)
SERVIÇOS POSTAIS = 93.6   (2019-03-18)
SERVIÇOS POSTAIS = 17.55   (2019-03-18)
SERVIÇOS POSTAIS = 42.9   (2019-03-19)
SERVIÇOS POSTAIS = 18.75   (2019-03-21)
SERVIÇOS POSTAIS = 25.35   (2019-03-21)
SERVIÇOS POSTAIS = 163.5   (2019-03-08)
SERVIÇOS POSTAIS = 66.3   (2019-03-26)
SERVIÇOS POSTAIS = 25.32   (2019-03-21)
TOTAL DE DESPESAS = 33530.73
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG