MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.85   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.54   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.47   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.99   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.31   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.1   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.31   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.3   (2019-03-11)
TOTAL DE DESPESAS = 5973.88
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ