MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.01   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.04   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2467.11   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.24   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.03   (2019-03-30)
TELEFONIA = 47.31   (None)
SERVIÇOS POSTAIS = 35.46   (2019-03-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-03-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-02-25)
Emissão Bilhete Aéreo = 374.39   (2019-03-29)
Emissão Bilhete Aéreo = 489.25   (2019-03-28)
TOTAL DE DESPESAS = 10063.19
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ