MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1708.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 694.5   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.07   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.45   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.06   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.86   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1300.55   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 76.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 380.0   (2019-03-29)
TELEFONIA = 89.64   (2019-05-02)
TELEFONIA = 3.95   (2019-05-14)
TELEFONIA = 77.48   (None)
TOTAL DE DESPESAS = 5677.56
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG