MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 666.73   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.48   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.92   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1355.5   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9892.68   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2893.06   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.97   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.65   (2019-03-29)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 114.19   (2019-03-13)
TELEFONIA = 232.05   (2019-05-02)
TOTAL DE DESPESAS = 19915.39
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG