COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.01   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.04   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 2793.9   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.07   (2019-03-16)
TELEFONIA = 160.64   (2019-03-26)
TOTAL DE DESPESAS = 6262.68
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA