MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.4   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.4   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.02   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7800.0   (2019-03-21)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 278.39   (2019-04-29)
TELEFONIA = 195.84   (2019-03-06)
TOTAL DE DESPESAS = 16308.53
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP