MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2546.48   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.7   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.58   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.7   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.55   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.26   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.3   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.63   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.28   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.75   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1250.0   (2019-03-20)
TELEFONIA = 205.16   (2019-03-26)
TELEFONIA = 676.16   (2019-04-29)
TELEFONIA = 154.97   (2019-04-08)
TOTAL DE DESPESAS = 6392.52
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ