MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.16   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.56   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.01   (2019-03-06)
TELEFONIA = 31.02   (None)
SERVIÇOS POSTAIS = 15.25   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.05   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 71.51   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.0   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 53.76   (2019-03-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7500.0   (2019-04-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.9   (2019-03-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.9   (2019-03-26)
TOTAL DE DESPESAS = 10338.12
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG