COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.03   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.53   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 4838.77   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.28   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.4   (2019-03-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-05)
TELEFONIA = 30.17   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-04-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3060.0   (2019-04-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-04-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.0   (2019-03-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.0   (2019-03-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 27.0   (2019-03-21)
TOTAL DE DESPESAS = 23780.2
PARTIDO DEPUTADO = PL
UF DEPUTADO = SE