MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.63   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.52   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3420.4   (2018-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 16.9   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.99   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.1   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.21   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.19   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.31   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.21   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.37   (2019-03-19)
TOTAL DE DESPESAS = 5638.84
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC