MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.5   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-02)
TELEFONIA = 200.8   (2019-03-26)
TELEFONIA = 225.24   (2019-04-29)
TELEFONIA = 46.74   (None)
SERVIÇOS POSTAIS = 27.5   (2019-03-12)
SERVIÇOS POSTAIS = 71.0   (2019-03-13)
SERVIÇOS POSTAIS = 19.7   (2019-03-19)
SERVIÇOS POSTAIS = 42.41   (2019-03-21)
SERVIÇOS POSTAIS = 50.64   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2100.0   (2019-03-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-04-01)
Emissão Bilhete Aéreo = 1134.94   (2019-03-07)
TOTAL DE DESPESAS = 33091.49
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL