MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.27   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.46   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.65   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.3   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.53   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.56   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.33   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.78   (2019-03-26)
TELEFONIA = 43.12   (None)
TOTAL DE DESPESAS = 2066.0
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF