MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.66   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.42   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.78   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-03-06)
TOTAL DE DESPESAS = 3125.88
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA