MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.89   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.03   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.2   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.7   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.1   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.07   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.35   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.66   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 371.33   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.53   (2019-03-03)
TOTAL DE DESPESAS = 6142.86
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN