MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.53   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1689.09   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1838.68   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-03-28)
TOTAL DE DESPESAS = 8567.3
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP