MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.5   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.07   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.06   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.48   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-03-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5265.0   (2019-03-20)
TELEFONIA = 76.03   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 109.14   (2019-04-29)
TELEFONIA = 275.51   (None)
TOTAL DE DESPESAS = 28069.96
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF