MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.19   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.9   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2674.8   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.62   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.65   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.49   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.04   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.58   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-15)
TELEFONIA = 26.42   (None)
SERVIÇOS POSTAIS = 207.9   (2019-03-15)
SERVIÇOS POSTAIS = 81.45   (2019-03-15)
SERVIÇOS POSTAIS = 72.05   (2019-03-28)
TOTAL DE DESPESAS = 4892.15
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP