COMBUSTÍVEIS E LUBRIFICANTES. = 163.86   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.97   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.02   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.03   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.41   (2019-03-28)
TELEFONIA = 2.7   (2019-03-13)
TELEFONIA = 78.78   (2019-05-02)
TELEFONIA = 6.81   (2019-05-14)
TELEFONIA = 233.34   (2019-03-28)
TELEFONIA = 113.25   (None)
SERVIÇOS POSTAIS = 71.78   (2019-03-26)
TOTAL DE DESPESAS = 1892.95
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA