MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9001.3   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.67   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.83   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.33   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.45   (2019-03-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-03-26)
TELEFONIA = 20.97   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 288.53   (2019-03-31)
Emissão Bilhete Aéreo = 1341.95   (2019-03-22)
Emissão Bilhete Aéreo = 1829.39   (2019-03-27)
Emissão Bilhete Aéreo = 463.85   (2019-03-07)
Emissão Bilhete Aéreo = 1989.39   (2019-03-11)
Emissão Bilhete Aéreo = 1813.85   (2019-03-11)
TOTAL DE DESPESAS = 22016.51
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ