MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1998.43   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.69   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.7   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.8   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.9   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.2   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.04   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.91   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.95   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.69   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.67   (2019-03-08)
TOTAL DE DESPESAS = 6668.88
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS