MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1347.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.97   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.73   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.11   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.94   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.96   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.12   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.17   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
TOTAL DE DESPESAS = 12664.03
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR