COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.65   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.74   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.59   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1026.89   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.58   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.43   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.6   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.75   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.99   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.02   (2019-03-16)
TOTAL DE DESPESAS = 3525.26
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA