MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 303.68   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.24   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.5   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.13   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.8   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.77   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.25   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.23   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.81   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2891.81   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.79   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.66   (2019-03-20)
TOTAL DE DESPESAS = 8112.67
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG