TELEFONIA = 19.47   (None)
Emissão Bilhete Aéreo = 1028.49   (2019-03-08)
Emissão Bilhete Aéreo = 529.94   (2019-03-08)
Emissão Bilhete Aéreo = 664.49   (2019-03-08)
Emissão Bilhete Aéreo = 664.49   (2019-03-08)
Emissão Bilhete Aéreo = 547.95   (2019-03-08)
Emissão Bilhete Aéreo = 547.95   (2019-03-08)
Emissão Bilhete Aéreo = 564.39   (2019-03-08)
Emissão Bilhete Aéreo = 495.2   (2019-03-08)
Emissão Bilhete Aéreo = 1892.39   (2019-03-15)
Emissão Bilhete Aéreo = 1586.24   (2019-03-25)
Emissão Bilhete Aéreo = 2082.24   (2019-03-25)
Emissão Bilhete Aéreo = 581.0   (2019-03-29)
Emissão Bilhete Aéreo = -1799.24   (2019-03-21)
Emissão Bilhete Aéreo = -187.4   (2019-03-28)
TOTAL DE DESPESAS = 9217.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP