MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.17   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.29   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 896.37   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 699.64   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.86   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.43   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 515.3   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.85   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.56   (2019-03-01)
TOTAL DE DESPESAS = 3836.47
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS