MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 482.92   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.22   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.02   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1986.93   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 790.82   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-03-17)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-03-22)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 179.74   (2019-03-28)
TELEFONIA = 244.78   (2019-03-25)
TELEFONIA = 33.06   (None)
TELEFONIA = 300.63   (2019-03-23)
TOTAL DE DESPESAS = 15692.34
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA