COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-22)
TELEFONIA = 125.26   (None)
TELEFONIA = 1092.03   (2019-03-07)
SERVIÇOS POSTAIS = 35.46   (2019-03-25)
SERVIÇOS POSTAIS = 149.03   (2019-03-26)
Emissão Bilhete Aéreo = 1106.95   (2019-03-01)
Emissão Bilhete Aéreo = 1106.95   (2019-03-01)
TOTAL DE DESPESAS = 4365.69
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP