MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.78   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.53   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.05   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.59   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.07   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 491.61   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1807.28   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.8   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.56   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.18   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.16   (2019-03-27)
TOTAL DE DESPESAS = 4788.61
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP