COMBUSTÍVEIS E LUBRIFICANTES. = 1699.67   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.15   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.92   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.18   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.45   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.27   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-03-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-19)
TELEFONIA = 49.39   (2019-05-02)
TELEFONIA = 14.58   (2019-05-14)
TELEFONIA = 49.41   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-27)
TOTAL DE DESPESAS = 12399.02
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO