MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.1   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.39   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 616.36   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.52   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.16   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2925.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 2414.11   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 787.33   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 844.81   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 766.85   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.94   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 32.0   (2019-03-30)
TOTAL DE DESPESAS = 9856.57
PARTIDO DEPUTADO = PT
UF DEPUTADO = AL