COMBUSTÍVEIS E LUBRIFICANTES. = 126.08   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.08   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.09   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.6   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.01   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.45   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 180.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 710.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 890.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 465.0   (2019-03-28)
PASSAGENS AÉREAS = 1027.44   (2019-03-01)
PASSAGENS AÉREAS = 975.18   (2019-03-12)
TOTAL DE DESPESAS = 6094.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG