MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 769.52   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 653.5   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 528.3   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3095.3   (2019-04-16)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 303.96   (2019-03-01)
TELEFONIA = 113.69   (2019-03-26)
TELEFONIA = 41.75   (2019-03-13)
TELEFONIA = 176.33   (2019-05-02)
TELEFONIA = 8.81   (2019-05-14)
TELEFONIA = 166.5   (2019-04-29)
TELEFONIA = 194.86   (2019-03-10)
TELEFONIA = 153.02   (2019-03-10)
TELEFONIA = 149.99   (2019-04-10)
TOTAL DE DESPESAS = 6578.36
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP