MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 743.1   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.01   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.03   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.07   (2019-03-28)
TOTAL DE DESPESAS = 4555.27
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO