MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.94   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.09   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2034.54   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.16   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.81   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 3923.26   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-07)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 363.87   (2019-04-01)
TELEFONIA = 131.84   (2019-04-29)
TELEFONIA = 421.44   (2019-05-14)
TELEFONIA = 170.79   (2019-03-14)
TOTAL DE DESPESAS = 20358.98
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR