MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1087.51   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4103.03   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.28   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.68   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.09   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.69   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.04   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.74   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.57   (2019-03-25)
TOTAL DE DESPESAS = 9485.67
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS