MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.38   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1080.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.5   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.36   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-21)
TOTAL DE DESPESAS = 6740.22
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR