MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.2   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.93   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.64   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.3   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 325.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2306.7   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2586.06   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.03   (2019-03-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-21)
TELEFONIA = 241.05   (2019-03-26)
TELEFONIA = 561.93   (2019-04-29)
TELEFONIA = 137.59   (2019-03-22)
TELEFONIA = 37.94   (None)
TELEFONIA = 1259.08   (2019-04-01)
TOTAL DE DESPESAS = 23351.45
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS