COMBUSTÍVEIS E LUBRIFICANTES. = 131.7   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.28   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.16   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.66   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.55   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.79   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.32   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.69   (2019-03-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-27)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 80.32   (2019-04-29)
TELEFONIA = 52.88   (None)
TELEFONIA = 1411.25   (2019-03-13)
SERVIÇOS POSTAIS = 39.8   (2019-03-01)
SERVIÇOS POSTAIS = 32.4   (2019-03-29)
TOTAL DE DESPESAS = 12798.12
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO