MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.42   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.96   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.07   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 663.35   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.28   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.27   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.01   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.03   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.05   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.35   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-07)
TOTAL DE DESPESAS = 2730.83
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC