MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 834.31   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 621.11   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.25   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.3   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.81   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1726.17   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 3716.34   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.65   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.37   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.7   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.94   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.44   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-03-20)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2910.0   (2019-03-26)
TOTAL DE DESPESAS = 16757.41
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP