MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.04   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.14   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.56   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7800.0   (2019-03-28)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 687.81   (2019-03-26)
TELEFONIA = 40.16   (2019-03-26)
TOTAL DE DESPESAS = 19348.62
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP