MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.77   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3277.44   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.72   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.67   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.05   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.07   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.04   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 386.03   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
TOTAL DE DESPESAS = 6218.79
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS