COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 2120.5   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
TELEFONIA = 35.31   (None)
TELEFONIA = 510.53   (2019-04-01)
Emissão Bilhete Aéreo = 1335.85   (2019-03-20)
Emissão Bilhete Aéreo = 1261.85   (2019-03-21)
Emissão Bilhete Aéreo = 45.0   (2019-03-15)
Emissão Bilhete Aéreo = 45.0   (2019-03-21)
Emissão Bilhete Aéreo = 1759.39   (2019-03-12)
Emissão Bilhete Aéreo = 1267.39   (2019-03-14)
TOTAL DE DESPESAS = 9130.82
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA