MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.18   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.73   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.14   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.01   (2019-03-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.16   (2019-03-07)
PASSAGENS AÉREAS = 180.05   (2019-02-18)
PASSAGENS AÉREAS = 324.39   (2019-02-26)
TELEFONIA = 14.03   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 352.9   (2019-03-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.4   (2019-03-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.1   (2019-03-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 24.1   (2019-03-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 19.8   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.0   (2019-03-24)
TOTAL DE DESPESAS = 1781.99
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG