COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3824.41   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-03-25)
TELEFONIA = 61.92   (None)
SERVIÇOS POSTAIS = 208.0   (2019-03-13)
SERVIÇOS POSTAIS = 109.2   (2019-03-19)
SERVIÇOS POSTAIS = 60.61   (2019-03-28)
SERVIÇOS POSTAIS = 38.43   (2019-03-20)
SERVIÇOS POSTAIS = 53.19   (2019-03-27)
SERVIÇOS POSTAIS = 58.94   (2019-03-27)
TOTAL DE DESPESAS = 24114.7
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PB