MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 931.36   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.2   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.55   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.06   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.03   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.06   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 13000.0   (2019-04-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 961.14   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1600.0   (2019-03-29)
TOTAL DE DESPESAS = 27635.45
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM