COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.38   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.6   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.71   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.18   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.15   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.85   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.41   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.43   (2019-03-25)
TOTAL DE DESPESAS = 2590.71
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE