MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.03   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.74   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.38   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.88   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 5014.68   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1400.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-26)
TOTAL DE DESPESAS = 22521.71
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA