CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4800.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 195.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
TELEFONIA = 48.79   (None)
SERVIÇOS POSTAIS = 25.48   (2019-03-15)
Emissão Bilhete Aéreo = 1549.58   (2019-03-13)
Emissão Bilhete Aéreo = 955.58   (2019-03-20)
Emissão Bilhete Aéreo = 2030.44   (2019-03-13)
Emissão Bilhete Aéreo = 2030.44   (2019-03-20)
Emissão Bilhete Aéreo = 1394.64   (2019-03-20)
Emissão Bilhete Aéreo = 40.0   (2019-03-08)
Emissão Bilhete Aéreo = 665.5   (2019-03-20)
Emissão Bilhete Aéreo = 620.4   (2019-03-27)
TOTAL DE DESPESAS = 29505.85
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ