MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1918.7   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2215.39   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.36   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.35   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.66   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13500.0   (2019-04-04)
PASSAGENS AÉREAS = 403.54   (2019-03-01)
TELEFONIA = 55.39   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 46.83   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 48.0   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.0   (2019-03-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.0   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 16.72   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 11.7   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.9   (2019-03-28)
TOTAL DE DESPESAS = 18935.54
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ