MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.4   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.05   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.02   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-04-29)
PASSAGENS AÉREAS = 127.85   (2019-03-19)
PASSAGENS AÉREAS = 127.85   (2019-03-28)
PASSAGENS AÉREAS = 127.85   (2019-03-26)
TELEFONIA = 21.27   (None)
TELEFONIA = 249.7   (2019-03-17)
ASSINATURA DE PUBLICAÇÕES = 426.43   (2019-03-04)
ASSINATURA DE PUBLICAÇÕES = 44.7   (2019-03-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.9   (2019-03-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.93   (2019-03-13)
TOTAL DE DESPESAS = 12855.95
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO