MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.36   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.19   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.58   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.15   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.05   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.36   (2019-03-02)
TOTAL DE DESPESAS = 6842.27
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR