MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 461.88   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.61   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.44   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.36   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 478.6   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.09   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.18   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.2   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.31   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.65   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-03-20)
TOTAL DE DESPESAS = 7722.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS