MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4237.38   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 969.13   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.86   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.27   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.4   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4496.55   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-03-22)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 50.91   (2019-04-29)
TELEFONIA = 77.58   (None)
TELEFONIA = 599.99   (2019-03-23)
SERVIÇOS POSTAIS = 66.3   (2019-03-15)
TOTAL DE DESPESAS = 23064.53
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP