MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 30.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.9   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.9   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 569.47   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.55   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 393.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2979.32   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.38   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.75   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-03-11)
TOTAL DE DESPESAS = 8141.31
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC