MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.69   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.8   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.43   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.36   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1481.64   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.49   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.35   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 377.91   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.47   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.41   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.02   (2019-03-22)
TOTAL DE DESPESAS = 7940.57
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA