MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.06   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1082.98   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.3   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 696.8   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1019.07   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1091.23   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1967.28   (2019-03-29)
TELEFONIA = 280.62   (2019-04-08)
TELEFONIA = 123.4   (None)
TELEFONIA = 1450.57   (2019-03-23)
TELEFONIA = 95.0   (2019-03-18)
TOTAL DE DESPESAS = 13146.85
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG