MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 561.14   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 343.65   (2019-01-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 645.42   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 331.36   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1067.63   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1197.25   (2019-03-29)
TELEFONIA = 57.38   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 84.38   (2019-05-02)
TELEFONIA = 43.34   (2019-05-14)
TELEFONIA = 124.41   (2019-04-29)
TELEFONIA = 101.43   (None)
TELEFONIA = 289.99   (2019-03-13)
TELEFONIA = 211.82   (2019-03-09)
TELEFONIA = 159.85   (2019-03-09)
TOTAL DE DESPESAS = 5259.2
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP