COMBUSTÍVEIS E LUBRIFICANTES. = 451.75   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 645.57   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-04-01)
TELEFONIA = 95.16   (None)
Emissão Bilhete Aéreo = 50.0   (2019-03-18)
Emissão Bilhete Aéreo = 1680.85   (2019-03-18)
Emissão Bilhete Aéreo = 698.39   (2019-03-22)
Emissão Bilhete Aéreo = 1054.84   (2019-03-22)
Emissão Bilhete Aéreo = 494.39   (2019-03-22)
Emissão Bilhete Aéreo = 530.84   (2019-03-22)
Emissão Bilhete Aéreo = 588.39   (2019-03-22)
Emissão Bilhete Aéreo = 469.84   (2019-03-22)
Emissão Bilhete Aéreo = 353.39   (2019-03-22)
Emissão Bilhete Aéreo = 374.84   (2019-03-22)
Emissão Bilhete Aéreo = 738.39   (2019-03-22)
TOTAL DE DESPESAS = 16226.64
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP