COMBUSTÍVEIS E LUBRIFICANTES. = 200.98   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.04   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.92   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.72   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.88   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.97   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.26   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.85   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.12   (2019-03-25)
TOTAL DE DESPESAS = 2524.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO