MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 441.75   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1988.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 434.56   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.35   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.01   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.42   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.1   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.0   (2019-03-16)
TOTAL DE DESPESAS = 10286.18
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP