MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.87   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 712.66   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2025.96   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.77   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 688.2   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.94   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.73   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.02   (2019-03-04)
TOTAL DE DESPESAS = 7153.17
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS