MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.38   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5832.61   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 664.4   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.29   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3770.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.47   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.02   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.32   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.24   (2019-03-07)
TOTAL DE DESPESAS = 14605.73
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG