MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.94   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4405.62   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.21   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.05   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.76   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.95   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5100.0   (2019-04-01)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 99.05   (2019-04-29)
TOTAL DE DESPESAS = 36678.07
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP