MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.55   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.07   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.6   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.33   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.65   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.75   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.94   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.1   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.42   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.82   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-28)
TOTAL DE DESPESAS = 3067.65
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA