MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.37   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 293.72   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.01   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.84   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.31   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2350.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.0   (2019-03-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-03-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8499.96   (2019-03-25)
TELEFONIA = 37.99   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6000.0   (2019-03-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6000.0   (2019-03-25)
TOTAL DE DESPESAS = 35465.2
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI