MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2502.92   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1980.0   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.03   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2220.0   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.23   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.34   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.98   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.13   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 4035.59   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1788.35   (2019-03-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4400.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3250.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-11)
TOTAL DE DESPESAS = 24137.57
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR