MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.94   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.9   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.95   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.56   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.02   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.59   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.91   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.15   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.21   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.79   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.72   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.24   (2019-03-23)
TOTAL DE DESPESAS = 3830.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO