MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 661.1   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.96   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-15)
TELEFONIA = 100.23   (None)
TELEFONIA = 229.99   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.78   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.0   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.28   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.28   (2019-03-21)
TOTAL DE DESPESAS = 6516.4
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE