MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2071.96   (2019-04-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2313.1   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.95   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 575.26   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1090.7   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.01   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.42   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.36   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.04   (2019-03-07)
TOTAL DE DESPESAS = 7404.83
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA