MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.98   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.13   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.5   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.2   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.4   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-05)
TOTAL DE DESPESAS = 5684.21
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB