MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 724.03   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.34   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.01   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.85   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.54   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.05   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2660.0   (2019-03-27)
TOTAL DE DESPESAS = 11320.93
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE