MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.12   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.02   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.81   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.99   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 917.4   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.5   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.55   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.57   (2019-03-21)
TOTAL DE DESPESAS = 8469.96
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR