MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 728.8   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.99   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.05   (2019-03-30)
TELEFONIA = 32.66   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-03-08)
TOTAL DE DESPESAS = 6093.9
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS