MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.54   (2019-03-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.57   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 481.65   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.08   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.03   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.03   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.95   (2019-03-24)
TOTAL DE DESPESAS = 3567.88
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC