MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 868.69   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.09   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-03-25)
TELEFONIA = 21.27   (2019-05-02)
TELEFONIA = 50.98   (2019-04-29)
TELEFONIA = 86.58   (None)
Emissão Bilhete Aéreo = 852.39   (2019-03-28)
Emissão Bilhete Aéreo = 670.85   (2019-03-28)
Emissão Bilhete Aéreo = 762.85   (2019-03-28)
Emissão Bilhete Aéreo = 855.85   (2019-03-28)
Emissão Bilhete Aéreo = 657.85   (2019-03-28)
Emissão Bilhete Aéreo = 1058.85   (2019-03-28)
Emissão Bilhete Aéreo = 532.39   (2019-03-25)
Emissão Bilhete Aéreo = 437.39   (2019-03-25)
Emissão Bilhete Aéreo = 875.39   (2019-03-25)
TOTAL DE DESPESAS = 8221.44
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA