MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4500.0   (2019-03-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3800.0   (2019-03-18)
TELEFONIA = 9.99   (None)
SERVIÇOS POSTAIS = 376.34   (2019-03-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-04-09)
Emissão Bilhete Aéreo = -811.24   (2019-03-14)
Emissão Bilhete Aéreo = 440.85   (2019-03-12)
Emissão Bilhete Aéreo = 437.39   (2019-03-12)
Emissão Bilhete Aéreo = 492.39   (2019-03-12)
Emissão Bilhete Aéreo = 492.39   (2019-03-12)
TOTAL DE DESPESAS = 33930.01
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA