COMBUSTÍVEIS E LUBRIFICANTES. = 221.66   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.12   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.43   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.66   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.72   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.84   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.08   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.75   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.78   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.98   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.24   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.32   (2019-03-29)
TOTAL DE DESPESAS = 2371.58
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS