CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 28000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-03-25)
TELEFONIA = 10.54   (None)
SERVIÇOS POSTAIS = 40.14   (2019-03-14)
Emissão Bilhete Aéreo = 654.89   (2019-03-01)
Emissão Bilhete Aéreo = 538.49   (2019-03-01)
Emissão Bilhete Aéreo = 534.89   (2019-03-01)
Emissão Bilhete Aéreo = 448.49   (2019-03-01)
Emissão Bilhete Aéreo = 534.89   (2019-03-01)
Emissão Bilhete Aéreo = 448.49   (2019-03-01)
Emissão Bilhete Aéreo = 578.99   (2019-03-01)
Emissão Bilhete Aéreo = 825.39   (2019-03-01)
Emissão Bilhete Aéreo = 448.49   (2019-03-18)
Emissão Bilhete Aéreo = 894.89   (2019-03-18)
Emissão Bilhete Aéreo = 49.0   (2019-03-01)
TOTAL DE DESPESAS = 34607.58
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE