MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4538.43   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.27   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.54   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 685.2   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.28   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.03   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.82   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.59   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.87   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.27   (2019-03-10)
TOTAL DE DESPESAS = 8293.3
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA