MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.72   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.55   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.79   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 472.03   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.4   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.01   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.06   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.01   (2019-03-23)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 72.5   (2019-03-29)
TELEFONIA = 39.37   (None)
SERVIÇOS POSTAIS = 9.75   (2019-03-15)
SERVIÇOS POSTAIS = 5.85   (2019-03-21)
TOTAL DE DESPESAS = 2715.08
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE