MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 4600.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-03-25)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 17.38   (2019-05-02)
TELEFONIA = 207.22   (2019-04-29)
TELEFONIA = 15.44   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-03-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-25)
Emissão Bilhete Aéreo = 984.39   (2019-03-22)
Emissão Bilhete Aéreo = 902.0   (2019-03-26)
Emissão Bilhete Aéreo = 596.85   (2019-03-22)
Emissão Bilhete Aéreo = 573.39   (2019-03-22)
Emissão Bilhete Aéreo = 610.85   (2019-03-22)
TOTAL DE DESPESAS = 36519.05
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR