MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.67   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3681.54   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1484.08   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.7   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.36   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.84   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.38   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.94   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.87   (2019-03-21)
TOTAL DE DESPESAS = 8330.39
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS