COMBUSTÍVEIS E LUBRIFICANTES. = 4873.0   (2019-03-31)
PASSAGENS AÉREAS = 22500.0   (2019-03-08)
TELEFONIA = 136.97   (None)
TELEFONIA = 683.66   (2019-03-19)
TELEFONIA = 1126.87   (2019-03-07)
SERVIÇOS POSTAIS = 44.11   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 20000.0   (2019-03-07)
Emissão Bilhete Aéreo = 1018.39   (2019-03-29)
Emissão Bilhete Aéreo = 1597.85   (2019-03-05)
Emissão Bilhete Aéreo = 3040.24   (2019-03-20)
Emissão Bilhete Aéreo = 3214.24   (2019-03-13)
Emissão Bilhete Aéreo = 1764.39   (2019-03-05)
Emissão Bilhete Aéreo = 1521.85   (2019-03-20)
Emissão Bilhete Aéreo = 1731.39   (2019-03-28)
Emissão Bilhete Aéreo = 2032.85   (2019-03-26)
TOTAL DE DESPESAS = 65285.81
PARTIDO DEPUTADO = PP
UF DEPUTADO = AM