MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.1   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.9   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 495.23   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1243.5   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.3   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.57   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.55   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.32   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.26   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.0   (2019-03-29)
TOTAL DE DESPESAS = 12180.39
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA