MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.31   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.07   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.87   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.01   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.5   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.64   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.02   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.01   (2019-03-30)
PASSAGENS AÉREAS = 40.0   (2019-03-26)
TOTAL DE DESPESAS = 2898.49
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE