MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.8   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.8   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.8   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.2   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.05   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.31   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.65   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-03-25)
TOTAL DE DESPESAS = 2448.63
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB