MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.19   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.32   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.02   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.52   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.98   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.24   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.12   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-03-22)
TOTAL DE DESPESAS = 9506.4
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP