MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.15   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.94   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 891.92   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3690.06   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.32   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.07   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-05)
TELEFONIA = 9.01   (2019-03-26)
TOTAL DE DESPESAS = 12286.24
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA