MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 14.7   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3795.82   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.59   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.59   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.28   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.62   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.58   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.79   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.12   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.9   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.24   (2019-03-08)
TOTAL DE DESPESAS = 5856.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA