MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.2   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.53   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.78   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.04   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.48   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.77   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.07   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.03   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-28)
TOTAL DE DESPESAS = 2826.94
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS