MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.75   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.2   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.57   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.27   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.08   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.25   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.57   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.02   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.05   (2019-03-30)
TOTAL DE DESPESAS = 4420.21
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR