MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-21)
TELEFONIA = 61.8   (2019-05-02)
TELEFONIA = 62.3   (2019-04-29)
TELEFONIA = 9.56   (None)
SERVIÇOS POSTAIS = 40.14   (2019-03-27)
Emissão Bilhete Aéreo = 1818.39   (2019-03-19)
Emissão Bilhete Aéreo = 1167.98   (2019-03-24)
Emissão Bilhete Aéreo = 705.85   (2019-03-13)
Emissão Bilhete Aéreo = 794.85   (2019-03-12)
Emissão Bilhete Aéreo = 877.98   (2019-03-18)
Emissão Bilhete Aéreo = 1413.39   (2019-03-27)
TOTAL DE DESPESAS = 20652.24
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE