MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.6   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 527.8   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3045.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-01)
TOTAL DE DESPESAS = 6124.4
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB