MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.86   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6731.86   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 769.77   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.65   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.74   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.15   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.5   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.9   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.08   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.43   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.08   (2019-03-10)
TOTAL DE DESPESAS = 9927.02
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ