MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.31   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.58   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.17   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2407.61   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1896.9   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.16   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.3   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.58   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.45   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
TOTAL DE DESPESAS = 10034.56
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP