CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18000.0   (2019-03-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-12)
TELEFONIA = 44.98   (None)
SERVIÇOS POSTAIS = 53.19   (2019-03-08)
Emissão Bilhete Aéreo = 982.98   (2019-03-25)
Emissão Bilhete Aéreo = 834.39   (2019-03-01)
Emissão Bilhete Aéreo = 485.39   (2019-03-22)
Emissão Bilhete Aéreo = 486.98   (2019-03-13)
Emissão Bilhete Aéreo = 928.0   (2019-03-19)
Emissão Bilhete Aéreo = 448.39   (2019-03-21)
Emissão Bilhete Aéreo = 449.98   (2019-03-21)
Emissão Bilhete Aéreo = 485.39   (2019-03-25)
Emissão Bilhete Aéreo = 486.98   (2019-03-13)
Emissão Bilhete Aéreo = 610.98   (2019-03-08)
TOTAL DE DESPESAS = 47297.63
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE