MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.02   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 4728.79   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
TELEFONIA = 72.43   (None)
SERVIÇOS POSTAIS = 22.31   (2019-03-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.67   (2019-03-24)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 70.0   (2019-03-26)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 302.0   (2019-03-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 33.0   (2019-03-16)
TOTAL DE DESPESAS = 10964.24
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO