MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.16   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2206.76   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.14   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 873.97   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.37   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.57   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.51   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.01   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.3   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.72   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.8   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.43   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.63   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 323.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.74   (2019-03-11)
TOTAL DE DESPESAS = 5209.11
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR