COMBUSTÍVEIS E LUBRIFICANTES. = 310.93   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.26   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.17   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.06   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.82   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.73   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-04-02)
PASSAGENS AÉREAS = 459.89   (2019-03-11)
TELEFONIA = 148.86   (None)
TELEFONIA = 513.08   (2019-03-06)
TELEFONIA = 511.16   (2019-03-23)
TELEFONIA = 128.09   (2019-03-14)
SERVIÇOS POSTAIS = 82.95   (2019-03-14)
TOTAL DE DESPESAS = 5990.0
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE