MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.36   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.5   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.6   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.35   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.82   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.04   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.66   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.56   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.15   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.54   (2019-03-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-03)
TOTAL DE DESPESAS = 7308.04
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA