COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.64   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1813.69   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.22   (2019-03-04)
TOTAL DE DESPESAS = 4186.61
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE