MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 472.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 535.2   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.4   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.57   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.01   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.68   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.59   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.72   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 312.95   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.89   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.02   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.36   (2019-03-29)
TOTAL DE DESPESAS = 7510.4
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO