MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.0   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.01   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1744.43   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 3038.19   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.54   (2019-03-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2500.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-03-27)
TELEFONIA = 64.69   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-03-31)
TOTAL DE DESPESAS = 27644.89
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG