MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 653.49   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.83   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.56   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.4   (2019-03-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 57.67   (None)
TELEFONIA = 1228.97   (2019-04-01)
TELEFONIA = 1163.14   (2019-03-01)
TOTAL DE DESPESAS = 22133.48
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA