MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 928.73   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1701.63   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.65   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.6   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.87   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.52   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.09   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.12   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.28   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-22)
TOTAL DE DESPESAS = 9523.5
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP