COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.32   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.9   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.9   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.64   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.88   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.68   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.79   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.85   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.03   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.59   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39.9   (2019-03-18)
TELEFONIA = 144.27   (2019-03-25)
TOTAL DE DESPESAS = 2814.75
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG