MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 423.91   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1048.85   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.21   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.06   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.84   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.77   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-03-27)
TOTAL DE DESPESAS = 19989.74
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO