MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-03-25)
TELEFONIA = 15.61   (None)
Emissão Bilhete Aéreo = 1181.74   (2019-03-13)
Emissão Bilhete Aéreo = 614.85   (2019-03-26)
Emissão Bilhete Aéreo = 614.85   (2019-03-26)
Emissão Bilhete Aéreo = 657.35   (2019-03-13)
Emissão Bilhete Aéreo = 482.35   (2019-03-13)
Emissão Bilhete Aéreo = 416.85   (2019-03-26)
Emissão Bilhete Aéreo = 523.35   (2019-03-13)
Emissão Bilhete Aéreo = 1118.74   (2019-03-13)
Emissão Bilhete Aéreo = 1449.85   (2019-03-26)
Emissão Bilhete Aéreo = 416.85   (2019-03-26)
Emissão Bilhete Aéreo = 416.85   (2019-03-26)
Emissão Bilhete Aéreo = 657.35   (2019-03-13)
Emissão Bilhete Aéreo = 470.85   (2019-03-26)
TOTAL DE DESPESAS = 13237.44
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA