MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.2   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1986.23   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.28   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.89   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.03   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
TOTAL DE DESPESAS = 11975.63
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL