MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.42   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.34   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.96   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.29   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.65   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.74   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.2   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.28   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.41   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.44   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3315.97   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-03-15)
TOTAL DE DESPESAS = 6066.7
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC