MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.88   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2150.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.45   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.1   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.06   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.05   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.09   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.48   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.97   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
TOTAL DE DESPESAS = 3988.08
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS