MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.9   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11643.38   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.46   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.99   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.34   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.09   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.84   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.52   (2019-03-09)
TELEFONIA = 550.66   (2019-03-21)
TELEFONIA = 20.64   (None)
SERVIÇOS POSTAIS = 44.18   (2019-03-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2289.76   (2019-03-26)
Emissão Bilhete Aéreo = 1775.39   (2019-03-13)
TOTAL DE DESPESAS = 18064.17
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ