MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 526.7   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.31   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2450.71   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.36   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.28   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.32   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.27   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.38   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-03-22)
TOTAL DE DESPESAS = 6323.16
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG