COMBUSTÍVEIS E LUBRIFICANTES. = 235.95   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.7   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.03   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-03-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7800.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3900.0   (2019-03-21)
TOTAL DE DESPESAS = 20066.68
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI