COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.65   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.57   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.16   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.44   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1011.08   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.51   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.95   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.01   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.0   (2019-03-01)
TOTAL DE DESPESAS = 3107.39
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG