COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.04   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.1   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.25   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.04   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-03-27)
TOTAL DE DESPESAS = 1715.46
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP