MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3405.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.01   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.7   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.96   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-29)
PASSAGENS AÉREAS = 1300.79   (2019-03-15)
PASSAGENS AÉREAS = 1119.39   (2019-03-26)
PASSAGENS AÉREAS = 1525.79   (2019-03-28)
PASSAGENS AÉREAS = 1459.39   (2019-03-26)
TOTAL DE DESPESAS = 16558.03
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO