MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.59   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.84   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18284.0   (2019-03-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-04-09)
PASSAGENS AÉREAS = 1240.0   (2019-03-09)
TOTAL DE DESPESAS = 29205.43
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA