MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.97   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.34   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.89   (2019-03-11)
TELEFONIA = 22.74   (2019-03-13)
TELEFONIA = 40.15   (2019-05-02)
TELEFONIA = 15.13   (None)
TELEFONIA = 88.19   (2019-03-19)
TELEFONIA = 801.29   (2019-03-17)
SERVIÇOS POSTAIS = 132.31   (2019-03-21)
SERVIÇOS POSTAIS = 95.0   (2019-03-26)
SERVIÇOS POSTAIS = 152.71   (2019-03-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.63   (2019-03-19)
TOTAL DE DESPESAS = 8772.35
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE