MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2835.81   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.43   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.55   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.01   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.41   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.82   (2019-03-28)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TOTAL DE DESPESAS = 5428.55
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP