MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.84   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.52   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 972.6   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 361.1   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.35   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2539.35   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
TOTAL DE DESPESAS = 8524.76
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ