MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.9   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.55   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.53   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1174.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2893.71   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.9   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.95   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.55   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.88   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.34   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-03-21)
TOTAL DE DESPESAS = 23246.31
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS