COMBUSTÍVEIS E LUBRIFICANTES. = 213.55   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-03-13)
TELEFONIA = 28.13   (None)
TELEFONIA = 656.55   (2019-03-04)
TELEFONIA = 1419.98   (2019-03-13)
Emissão Bilhete Aéreo = 1012.85   (2019-03-26)
Emissão Bilhete Aéreo = 1848.85   (2019-03-26)
Emissão Bilhete Aéreo = 23.54   (2019-03-27)
Emissão Bilhete Aéreo = 157.0   (2019-03-28)
Emissão Bilhete Aéreo = 1679.85   (2019-03-26)
Emissão Bilhete Aéreo = 2029.39   (2019-03-27)
Emissão Bilhete Aéreo = 2029.39   (2019-03-26)
Emissão Bilhete Aéreo = 1170.85   (2019-03-26)
Emissão Bilhete Aéreo = 862.0   (2019-03-29)
Emissão Bilhete Aéreo = 1895.85   (2019-03-06)
TOTAL DE DESPESAS = 23027.78
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ