MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4204.65   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.85   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.1   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.93   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.14   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.87   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.72   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.92   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.53   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
TOTAL DE DESPESAS = 6220.75
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP