MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.32   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.04   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.58   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 422.24   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5809.08   (2019-03-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-03-29)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 163.0   (2019-03-06)
TELEFONIA = 134.99   (2019-03-19)
TELEFONIA = 328.32   (2019-03-21)
TELEFONIA = 115.41   (None)
TELEFONIA = 202.1   (2019-03-09)
TELEFONIA = 81.18   (2019-04-10)
TOTAL DE DESPESAS = 14804.26
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI