MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.6   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.18   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-03-20)
TELEFONIA = 31.61   (None)
SERVIÇOS POSTAIS = 83.85   (2019-03-13)
SERVIÇOS POSTAIS = 58.5   (2019-03-25)
SERVIÇOS POSTAIS = 546.7   (2019-03-28)
SERVIÇOS POSTAIS = 701.84   (2019-03-13)
SERVIÇOS POSTAIS = 548.06   (2019-03-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-03-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-04-04)
Emissão Bilhete Aéreo = 1023.57   (2019-03-14)
Emissão Bilhete Aéreo = 1118.49   (2019-03-14)
TOTAL DE DESPESAS = 12011.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP