MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.8   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 8460.01   (2019-03-08)
TELEFONIA = 262.3   (2019-03-02)
TELEFONIA = 58.87   (None)
SERVIÇOS POSTAIS = 351.0   (2019-03-13)
SERVIÇOS POSTAIS = 440.7   (2019-03-14)
SERVIÇOS POSTAIS = 117.36   (2019-03-01)
SERVIÇOS POSTAIS = 162.02   (2019-03-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5990.0   (2019-04-02)
Emissão Bilhete Aéreo = 1824.39   (2019-03-20)
Emissão Bilhete Aéreo = 791.39   (2019-03-13)
TOTAL DE DESPESAS = 25955.84
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA