MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.94   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.35   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 983.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.36   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.02   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.55   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.41   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.12   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 345.66   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-03-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10256.0   (2019-04-08)
TELEFONIA = 30.53   (None)
TOTAL DE DESPESAS = 17652.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG