MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.6   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.07   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.04   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.19   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.99   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 24.06   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.03   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.05   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 455.6   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.04   (2019-03-15)
TOTAL DE DESPESAS = 2680.74
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO