MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2369.96   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.74   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.38   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.16   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.14   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.28   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.33   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.06   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.78   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-03-16)
TOTAL DE DESPESAS = 4736.85
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC