MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5865.97   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-30)
PASSAGENS AÉREAS = 1607.75   (2019-03-26)
PASSAGENS AÉREAS = 1607.75   (2019-03-26)
PASSAGENS AÉREAS = 2139.48   (2019-03-26)
PASSAGENS AÉREAS = 1705.67   (2019-03-21)
PASSAGENS AÉREAS = 1634.77   (2019-03-26)
PASSAGENS AÉREAS = 1366.21   (2019-03-26)
TELEFONIA = 59.01   (None)
TELEFONIA = 1422.92   (2019-03-07)
TOTAL DE DESPESAS = 20409.53
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ