MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.36   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.34   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.54   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.17   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.06   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.93   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.07   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.11   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.25   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
TOTAL DE DESPESAS = 5796.85
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG