MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.8   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.04   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.42   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.07   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.83   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.44   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.55   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.82   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.69   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.22   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.81   (2019-03-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 900.0   (2019-04-03)
TOTAL DE DESPESAS = 9640.7
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO