MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.95   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.78   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.26   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.26   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.83   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-03-14)
TOTAL DE DESPESAS = 5375.36
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE