COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-03-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-23)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 24.09   (2019-05-02)
TELEFONIA = 108.92   (2019-04-29)
TELEFONIA = 20.05   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 642.0   (2019-03-21)
Emissão Bilhete Aéreo = 916.08   (2019-03-26)
Emissão Bilhete Aéreo = 776.39   (2019-03-26)
Emissão Bilhete Aéreo = 362.49   (2019-03-26)
TOTAL DE DESPESAS = 37680.19
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE