COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
TELEFONIA = 240.96   (2019-03-26)
TELEFONIA = 277.81   (2019-04-29)
TELEFONIA = 28.13   (None)
TELEFONIA = 518.37   (2019-03-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 129.03   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 115.5   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.6   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.0   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.16   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.9   (2019-03-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-03-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.21   (2019-03-27)
TOTAL DE DESPESAS = 1850.16
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ