MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.57   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.17   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.3   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.2   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.23   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 745.1   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.57   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.39   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.07   (2019-03-12)
TOTAL DE DESPESAS = 6550.6
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PA