MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2553.7   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.04   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.21   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-29)
TELEFONIA = 233.15   (2019-03-22)
TELEFONIA = 167.07   (None)
TELEFONIA = 1234.24   (2019-03-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-04-08)
Emissão Bilhete Aéreo = 968.49   (2019-03-28)
Emissão Bilhete Aéreo = 1924.39   (2019-03-27)
Emissão Bilhete Aéreo = -1924.39   (2019-03-28)
Emissão Bilhete Aéreo = 30.0   (2019-03-06)
Emissão Bilhete Aéreo = 30.0   (2019-03-13)
TOTAL DE DESPESAS = 16908.9
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA