COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 29500.0   (2019-04-17)
TELEFONIA = 34.48   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-03-27)
Emissão Bilhete Aéreo = 764.0   (2019-03-07)
Emissão Bilhete Aéreo = 1106.95   (2019-03-08)
Emissão Bilhete Aéreo = 852.95   (2019-03-08)
Emissão Bilhete Aéreo = 731.08   (2019-03-27)
Emissão Bilhete Aéreo = 534.49   (2019-03-28)
Emissão Bilhete Aéreo = 150.0   (2019-03-07)
Emissão Bilhete Aéreo = 1399.89   (2019-03-16)
Emissão Bilhete Aéreo = 1499.85   (2019-03-26)
TOTAL DE DESPESAS = 46673.69
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE