COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.82   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.29   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 54.66   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.91   (2019-03-16)
TELEFONIA = 206.58   (2019-03-26)
TELEFONIA = 379.13   (2019-04-29)
TELEFONIA = 19.01   (2019-03-10)
TELEFONIA = 4.49   (None)
SERVIÇOS POSTAIS = 58.94   (2019-03-20)
SERVIÇOS POSTAIS = 58.94   (2019-03-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 59.73   (2019-03-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 103.62   (2019-03-16)
TOTAL DE DESPESAS = 1681.12
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN