COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.03   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 11295.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1300.0   (2019-03-19)
PASSAGENS AÉREAS = 405.79   (2019-03-08)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 170.23   (2019-04-29)
TELEFONIA = 30.69   (None)
SERVIÇOS POSTAIS = 53.19   (2019-03-14)
SERVIÇOS POSTAIS = 53.19   (2019-03-18)
SERVIÇOS POSTAIS = 11.85   (2019-03-26)
TOTAL DE DESPESAS = 18401.29
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP