MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.56   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.72   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.16   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.52   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.66   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.55   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.21   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2186.66   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2186.67   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2186.67   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-03-15)
TOTAL DE DESPESAS = 10716.38
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR