MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.18   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.67   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 882.77   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1275.79   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.32   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.11   (2019-03-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1700.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36.74   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 175.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 380.0   (2019-03-19)
TELEFONIA = 84.31   (None)
TELEFONIA = 470.89   (2019-03-04)
TELEFONIA = 514.98   (2019-03-04)
TOTAL DE DESPESAS = 10009.3
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP