MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.8   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
TELEFONIA = 15.59   (None)
SERVIÇOS POSTAIS = 135.26   (2019-03-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 125.0   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 151.0   (2019-03-12)
TOTAL DE DESPESAS = 1386.65
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA