MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.49   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.6   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.86   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.96   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.36   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.61   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.67   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-08)
TOTAL DE DESPESAS = 7874.58
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN