MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9720.62   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-03-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-05)
TELEFONIA = 34.43   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 340.47   (2019-04-08)
TELEFONIA = 69.35   (None)
SERVIÇOS POSTAIS = 3.9   (2019-03-18)
SERVIÇOS POSTAIS = 7.8   (2019-03-22)
SERVIÇOS POSTAIS = 14.2   (2019-03-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11990.0   (2019-03-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 128.74   (2019-03-31)
Emissão Bilhete Aéreo = 799.49   (2019-03-19)
Emissão Bilhete Aéreo = 1204.89   (2019-03-27)
Emissão Bilhete Aéreo = 98.0   (2019-03-19)
TOTAL DE DESPESAS = 35452.05
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO