MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18000.0   (2019-03-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-13)
TELEFONIA = 6.98   (2019-04-29)
TELEFONIA = 96.13   (2019-05-14)
TELEFONIA = 26.19   (None)
Emissão Bilhete Aéreo = 684.39   (2019-03-14)
Emissão Bilhete Aéreo = 1085.79   (2019-03-01)
Emissão Bilhete Aéreo = 922.79   (2019-03-01)
Emissão Bilhete Aéreo = 1089.39   (2019-03-01)
Emissão Bilhete Aéreo = 1605.79   (2019-03-12)
Emissão Bilhete Aéreo = 1609.39   (2019-03-15)
Emissão Bilhete Aéreo = 1278.79   (2019-03-25)
TOTAL DE DESPESAS = 50205.63
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP