MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.6   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.83   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.13   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.49   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.93   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.57   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.47   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.05   (2019-04-01)
TOTAL DE DESPESAS = 2174.67
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG