MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.97   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.89   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.1   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.07   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-23)
TOTAL DE DESPESAS = 2771.93
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP