COMBUSTÍVEIS E LUBRIFICANTES. = 5896.58   (2019-03-12)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-04-02)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 180.95   (2019-04-29)
TELEFONIA = 275.86   (2019-04-08)
TELEFONIA = 211.77   (2019-04-11)
TELEFONIA = 69.85   (None)
TELEFONIA = 112.27   (2019-04-18)
TELEFONIA = 93.3   (2019-05-01)
TELEFONIA = 136.23   (2019-05-01)
TELEFONIA = 76.7   (2019-03-18)
TELEFONIA = 1317.74   (2019-03-13)
SERVIÇOS POSTAIS = 89.77   (2019-03-21)
SERVIÇOS POSTAIS = 25.89   (2019-03-28)
SERVIÇOS POSTAIS = 45.59   (2019-03-19)
TOTAL DE DESPESAS = 14612.82
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI