MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.7   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3250.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.69   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.85   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.23   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 35000.0   (2019-03-27)
TELEFONIA = 14.92   (None)
TELEFONIA = 1055.89   (2019-03-19)
SERVIÇOS POSTAIS = 53.3   (2019-03-15)
TOTAL DE DESPESAS = 52259.62
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE