MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 592.51   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 989.92   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.94   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.04   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.48   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.08   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.08   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1005.75   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1007.05   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.8   (2019-03-09)
TOTAL DE DESPESAS = 9775.65
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ