MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.54   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.92   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
TELEFONIA = 30.51   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 440.56   (2019-03-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 440.56   (2019-03-18)
Emissão Bilhete Aéreo = 1270.0   (2019-03-22)
Emissão Bilhete Aéreo = 3309.0   (2019-03-13)
Emissão Bilhete Aéreo = 167.0   (2019-03-15)
Emissão Bilhete Aéreo = -1075.34   (2019-03-06)
Emissão Bilhete Aéreo = 1464.39   (2019-03-01)
TOTAL DE DESPESAS = 11748.14
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP