COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.03   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.5   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.57   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.26   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.98   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.29   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.24   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.48   (2019-03-23)
TOTAL DE DESPESAS = 2731.45
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ