MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.71   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.26   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.71   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2205.82   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.7   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 870.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 994.51   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.01   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.9   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.2   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.2   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-03-31)
TOTAL DE DESPESAS = 6637.26
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS