MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.53   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1054.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.9   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.01   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.24   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 367.37   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.31   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.6   (2019-03-16)
TOTAL DE DESPESAS = 6501.86
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP