MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.28   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 599.33   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.09   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.1   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3778.09   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.46   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.32   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.08   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10800.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-10)
TOTAL DE DESPESAS = 27346.75
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE