MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.15   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.39   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.33   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-04-01)
TELEFONIA = 75.91   (None)
SERVIÇOS POSTAIS = 3.9   (2019-03-13)
SERVIÇOS POSTAIS = 58.2   (2019-03-18)
SERVIÇOS POSTAIS = 14.2   (2019-03-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-04-02)
Emissão Bilhete Aéreo = 1655.79   (2019-03-12)
Emissão Bilhete Aéreo = -1489.74   (2019-03-08)
Emissão Bilhete Aéreo = -1489.74   (2019-03-08)
TOTAL DE DESPESAS = 14497.39
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB