MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-04-03)
PASSAGENS AÉREAS = 747.37   (2019-03-14)
PASSAGENS AÉREAS = 723.98   (2019-02-08)
PASSAGENS AÉREAS = 1331.08   (2019-02-28)
TELEFONIA = 29.39   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.0   (2019-03-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.66   (2019-03-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.9   (2019-03-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.9   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 84.8   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.57   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.14   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.09   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.91   (2019-03-25)
TOTAL DE DESPESAS = 5905.79
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC