COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.01   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.5   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.22   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.57   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.18   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.71   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.95   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.21   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-03-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-03-11)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 80.32   (2019-04-29)
TOTAL DE DESPESAS = 3861.0
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG