MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.91   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.88   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.7   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.61   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.96   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.15   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.69   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.75   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.23   (2019-03-10)
TOTAL DE DESPESAS = 8105.88
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RN