MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.17   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.0   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 832.09   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.92   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.34   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-18)
TELEFONIA = 434.03   (2019-03-26)
TELEFONIA = 132.98   (2019-03-04)
TOTAL DE DESPESAS = 13303.53
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE