MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.2   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 363.84   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 395.99   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 409.08   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.36   (2019-04-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 180.0   (2019-04-03)
TELEFONIA = 80.32   (2019-03-26)
TELEFONIA = 30.9   (2019-05-02)
TELEFONIA = 302.02   (2019-04-29)
TELEFONIA = 57.6   (None)
TELEFONIA = 1364.22   (2019-03-23)
SERVIÇOS POSTAIS = 19.9   (2019-03-14)
SERVIÇOS POSTAIS = 19.9   (2019-03-15)
TOTAL DE DESPESAS = 7769.33
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE