COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.5   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11828.0   (2019-03-22)
TELEFONIA = 30.42   (None)
Emissão Bilhete Aéreo = 512.39   (2019-03-27)
Emissão Bilhete Aéreo = 512.39   (2019-03-27)
Emissão Bilhete Aéreo = 891.25   (2019-03-01)
Emissão Bilhete Aéreo = 979.25   (2019-03-27)
Emissão Bilhete Aéreo = 891.25   (2019-03-01)
Emissão Bilhete Aéreo = 513.25   (2019-03-01)
Emissão Bilhete Aéreo = 513.25   (2019-03-01)
Emissão Bilhete Aéreo = 802.0   (2019-03-14)
Emissão Bilhete Aéreo = 802.0   (2019-03-14)
TOTAL DE DESPESAS = 18786.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ