MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.84   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.03   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.22   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.21   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.7   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.88   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.96   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.8   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.04   (2019-03-29)
TELEFONIA = 244.38   (2019-03-07)
TELEFONIA = 25.67   (None)
SERVIÇOS POSTAIS = 61.88   (2019-03-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1975.0   (2019-03-29)
Emissão Bilhete Aéreo = 359.39   (2019-03-25)
TOTAL DE DESPESAS = 4714.0
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR