MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 906.08   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1335.08   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.54   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.19   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.88   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.42   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.14   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.3   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.57   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.05   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.95   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.48   (2019-03-30)
TOTAL DE DESPESAS = 9222.68
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS