MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.1   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.24   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.16   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.01   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.99   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.72   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.01   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.04   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.64   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.54   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.82   (2019-03-28)
TOTAL DE DESPESAS = 5704.28
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT