MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.5   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.06   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.99   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2213.67   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-16)
TELEFONIA = 123.35   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 132.0   (2019-03-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 132.01   (2019-03-23)
Emissão Bilhete Aéreo = 1118.39   (2019-03-18)
Emissão Bilhete Aéreo = 310.0   (2019-03-28)
Emissão Bilhete Aéreo = 506.39   (2019-03-28)
TOTAL DE DESPESAS = 7832.38
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO