MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 762.88   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.31   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.58   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.34   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.96   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.89   (2019-03-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-05-30)
PASSAGENS AÉREAS = 971.44   (2019-03-21)
PASSAGENS AÉREAS = 971.44   (2019-03-21)
TELEFONIA = 35.47   (None)
SERVIÇOS POSTAIS = 58.91   (2019-03-01)
TOTAL DE DESPESAS = 8578.25
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE