COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19300.0   (2019-03-23)
TELEFONIA = 92.7   (2019-05-02)
TELEFONIA = 85.86   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-03-18)
Emissão Bilhete Aéreo = 2514.59   (2019-03-14)
Emissão Bilhete Aéreo = 1889.2   (2019-03-25)
Emissão Bilhete Aéreo = 989.59   (2019-03-14)
Emissão Bilhete Aéreo = 851.2   (2019-03-07)
Emissão Bilhete Aéreo = 1089.39   (2019-03-20)
Emissão Bilhete Aéreo = 785.2   (2019-03-12)
Emissão Bilhete Aéreo = 1089.39   (2019-03-20)
Emissão Bilhete Aéreo = 625.39   (2019-03-12)
Emissão Bilhete Aéreo = 1889.39   (2019-03-25)
TOTAL DE DESPESAS = 37001.9
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP