MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.17   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.65   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.65   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3808.25   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.31   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.01   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.1   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.67   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.77   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.64   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.51   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
TOTAL DE DESPESAS = 8007.75
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC