MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.33   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.94   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.9   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.06   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.15   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.9   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.22   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 683.4   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 463.54   (2019-03-29)
TELEFONIA = 50.13   (None)
SERVIÇOS POSTAIS = 35.46   (2019-03-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-03-26)
TOTAL DE DESPESAS = 3016.81
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT