MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.76   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.14   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.09   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.04   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.84   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.93   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.5   (2019-03-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7800.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17800.0   (2019-04-10)
TELEFONIA = 399.98   (2019-03-04)
TOTAL DE DESPESAS = 38662.3
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO