COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 315.11   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2509.87   (2019-03-11)
TELEFONIA = 89.33   (2019-03-26)
TELEFONIA = 144.8   (2019-04-29)
TELEFONIA = 28.03   (None)
Emissão Bilhete Aéreo = 59.0   (2019-03-11)
Emissão Bilhete Aéreo = 30.0   (2019-03-11)
Emissão Bilhete Aéreo = 30.0   (2019-03-12)
Emissão Bilhete Aéreo = 30.0   (2019-03-12)
Emissão Bilhete Aéreo = 659.98   (2019-03-11)
Emissão Bilhete Aéreo = 529.0   (2019-03-12)
Emissão Bilhete Aéreo = 813.98   (2019-03-12)
TOTAL DE DESPESAS = 5514.1
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA