MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 428.0   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 743.8   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 633.4   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2488.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.34   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 5902.4   (2019-03-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-04)
PASSAGENS AÉREAS = 469.59   (2019-03-15)
PASSAGENS AÉREAS = 1634.4   (2019-03-15)
TELEFONIA = 160.64   (2019-03-26)
TOTAL DE DESPESAS = 27994.57
PARTIDO DEPUTADO = PT
UF DEPUTADO = SE