MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1320.0   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.71   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.9   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.8   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.2   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.83   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1509.19   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1601.84   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1635.0   (2019-04-01)
TOTAL DE DESPESAS = 7976.47
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE