MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.01   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.1   (2019-03-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.71   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.84   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.7   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.92   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.92   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.08   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.96   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.86   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 22.75   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.19   (2019-03-22)
TOTAL DE DESPESAS = 5462.03
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP