MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 710.1   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-03-11)
TELEFONIA = 17.24   (2019-03-26)
TELEFONIA = 163.26   (2019-04-29)
TELEFONIA = 32.59   (None)
SERVIÇOS POSTAIS = 1.95   (2019-03-14)
SERVIÇOS POSTAIS = 45.89   (2019-03-13)
SERVIÇOS POSTAIS = 210.54   (2019-03-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 53.71   (2019-03-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-03-13)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 145.0   (2019-03-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.0   (2019-03-22)
TOTAL DE DESPESAS = 6082.82
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG