MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5176.46   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.34   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.61   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.89   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.06   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.04   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.68   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.66   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.06   (2019-03-20)
TOTAL DE DESPESAS = 8554.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR