MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1330.67   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.16   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.47   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4700.0   (2019-04-09)
PASSAGENS AÉREAS = 1748.68   (2019-03-16)
TELEFONIA = 339.97   (2019-04-04)
TELEFONIA = 279.18   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 210.0   (2019-03-09)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 200.0   (2019-03-09)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 233.1   (2019-03-26)
TOTAL DE DESPESAS = 19378.23
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO