MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.57   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.88   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 772.26   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 948.6   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.0   (2019-03-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-04-17)
PASSAGENS AÉREAS = 677.0   (2019-03-12)
TELEFONIA = 103.29   (2019-03-26)
TELEFONIA = 122.7   (2019-03-13)
TELEFONIA = 135.18   (2019-05-02)
TELEFONIA = 3.48   (2019-05-14)
TELEFONIA = 346.56   (2019-04-29)
TELEFONIA = 2.68   (None)
TOTAL DE DESPESAS = 8632.2
PARTIDO DEPUTADO = REDE
UF DEPUTADO = RR