MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.61   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.42   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 396.54   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.3   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.6   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.1   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.63   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.4   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.99   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.51   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.97   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.28   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-03-26)
TOTAL DE DESPESAS = 5191.37
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES