MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 923.2   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 524.92   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5968.47   (2019-04-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-03-15)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-03-22)
TELEFONIA = 170.82   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 417.89   (2019-04-29)
TELEFONIA = 43.94   (None)
TELEFONIA = 134.99   (2019-03-19)
TELEFONIA = 2163.28   (2019-03-19)
SERVIÇOS POSTAIS = 187.91   (2019-03-29)
SERVIÇOS POSTAIS = 41.21   (2019-03-14)
TOTAL DE DESPESAS = 49012.44
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC