COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.05   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.74   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.85   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.02   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.01   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-01)
TOTAL DE DESPESAS = 2475.73
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE