MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 492.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.14   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 6100.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
TELEFONIA = 618.38   (2019-03-23)
TELEFONIA = 91.42   (None)
SERVIÇOS POSTAIS = 5.85   (2019-03-21)
SERVIÇOS POSTAIS = 63.32   (2019-03-12)
SERVIÇOS POSTAIS = 61.15   (2019-03-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6500.0   (2019-03-31)
Emissão Bilhete Aéreo = 906.35   (2019-03-25)
TOTAL DE DESPESAS = 16280.61
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA