MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.9   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.56   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.5   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.5   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.99   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.1   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.55   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
TOTAL DE DESPESAS = 3578.48
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP