COMBUSTÍVEIS E LUBRIFICANTES. = 225.72   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.09   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.51   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.74   (2019-03-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-12)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 80.3   (2019-03-13)
TELEFONIA = 81.69   (2019-05-02)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 24.21   (None)
SERVIÇOS POSTAIS = 2.7   (2019-03-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3900.0   (2019-04-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3900.0   (2019-04-17)
Emissão Bilhete Aéreo = 2032.85   (2019-03-14)
TOTAL DE DESPESAS = 16238.14
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE