MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-03-25)
PASSAGENS AÉREAS = 1066.3   (2019-02-14)
PASSAGENS AÉREAS = 1066.3   (2019-02-14)
PASSAGENS AÉREAS = 1066.3   (2019-02-14)
PASSAGENS AÉREAS = 424.44   (2019-03-21)
PASSAGENS AÉREAS = 1773.35   (2019-03-15)
PASSAGENS AÉREAS = 617.24   (2019-03-22)
PASSAGENS AÉREAS = 639.72   (2019-03-28)
PASSAGENS AÉREAS = 912.48   (2019-03-29)
TELEFONIA = 15.04   (None)
TOTAL DE DESPESAS = 9031.17
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ