COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.02   (2019-03-23)
TELEFONIA = 222.37   (2019-03-26)
TELEFONIA = 267.61   (2019-04-29)
TELEFONIA = 61.42   (None)
TELEFONIA = 21.42   (2019-03-23)
SERVIÇOS POSTAIS = 2.7   (2019-03-28)
SERVIÇOS POSTAIS = 74.26   (2019-03-20)
SERVIÇOS POSTAIS = 3.3   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-03-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 54.31   (2019-03-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.2   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 11.81   (2019-03-12)
TOTAL DE DESPESAS = 1555.43
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS