MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.94   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.34   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.47   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 568.24   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.53   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.84   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.65   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.3   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.91   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.52   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.03   (2019-03-02)
TELEFONIA = 87.22   (None)
TOTAL DE DESPESAS = 3089.99
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ