MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-03-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.98   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.41   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.04   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.42   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-03-11)
PASSAGENS AÉREAS = 431.85   (2019-03-06)
TELEFONIA = 21.52   (None)
TELEFONIA = 296.07   (2019-04-01)
TELEFONIA = 49.99   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 125.0   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 98.9   (2019-03-12)
TOTAL DE DESPESAS = 4070.22
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP