MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 181.7   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 12.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 562.36   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.73   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.6   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.59   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 693.18   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3909.45   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.41   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.04   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.32   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
TOTAL DE DESPESAS = 6461.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG