MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.35   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.04   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.05   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.6   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.1   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-28)
TOTAL DE DESPESAS = 6979.14
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS