MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.64   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.85   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.1   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.99   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.82   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.48   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.91   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.55   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 56.89   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.28   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.2   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.78   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.31   (2019-03-21)
TOTAL DE DESPESAS = 1762.83
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP