MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.61   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.22   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4241.46   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.8   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 21.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 10.04   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 24.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6480.0   (2019-03-10)
TOTAL DE DESPESAS = 16983.13
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE