COMBUSTÍVEIS E LUBRIFICANTES. = 207.49   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.02   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.94   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.02   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7800.0   (2019-04-16)
TELEFONIA = 440.54   (None)
SERVIÇOS POSTAIS = 241.4   (2019-03-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 111.0   (2019-03-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.85   (2019-03-31)
TOTAL DE DESPESAS = 10357.27
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL