MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1255.5   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.94   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.3   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3661.43   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-03-15)
TELEFONIA = 152.43   (None)
TELEFONIA = 947.64   (2019-03-13)
SERVIÇOS POSTAIS = 39.14   (2019-03-15)
SERVIÇOS POSTAIS = 288.97   (2019-03-13)
SERVIÇOS POSTAIS = 66.3   (2019-03-22)
TOTAL DE DESPESAS = 8588.65
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG