MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.2   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.73   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.37   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.75   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.99   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.28   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.38   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.82   (2019-03-30)
TELEFONIA = 25.09   (None)
TELEFONIA = 399.99   (2019-04-01)
SERVIÇOS POSTAIS = 35.4   (2019-03-25)
SERVIÇOS POSTAIS = 23.1   (2019-03-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.0   (2019-03-27)
Emissão Bilhete Aéreo = 592.9   (2019-03-11)
TOTAL DE DESPESAS = 2664.0
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG