MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.2   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.87   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.62   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.97   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.83   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.38   (2019-03-30)
TELEFONIA = 27.87   (None)
TELEFONIA = 64.99   (2019-03-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.5   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.5   (2019-03-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 4.3   (2019-03-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 4.3   (2019-03-18)
TOTAL DE DESPESAS = 1779.15
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ