MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.8   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1427.28   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.55   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-14)
TELEFONIA = 25.75   (None)
TELEFONIA = 167.82   (2019-03-19)
TELEFONIA = 750.86   (2019-03-13)
SERVIÇOS POSTAIS = 7.5   (2019-03-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-03-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-03-21)
Emissão Bilhete Aéreo = 1233.39   (2019-03-25)
Emissão Bilhete Aéreo = 1280.39   (2019-03-20)
Emissão Bilhete Aéreo = 580.79   (2019-03-25)
Emissão Bilhete Aéreo = -1217.84   (2019-03-22)
Emissão Bilhete Aéreo = 20.0   (2019-03-25)
TOTAL DE DESPESAS = 18309.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = ES