MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.4   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.62   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1104.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.66   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.7   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.97   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.13   (2019-03-01)
TOTAL DE DESPESAS = 4274.48
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES