MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.36   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 670.1   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5700.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.59   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
TOTAL DE DESPESAS = 7788.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA