MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6630.97   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.41   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.81   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.11   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.54   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.33   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.21   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.79   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.17   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.96   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-12)
TOTAL DE DESPESAS = 8281.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ