MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.94   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.88   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.63   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.52   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.03   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.25   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-03-02)
TOTAL DE DESPESAS = 2465.33
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL