COMBUSTÍVEIS E LUBRIFICANTES. = 231.45   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.61   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.4   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.5   (2019-03-18)
TELEFONIA = 35.22   (2019-03-26)
TELEFONIA = 65.86   (2019-04-29)
TELEFONIA = 70.78   (None)
SERVIÇOS POSTAIS = 8.45   (2019-03-22)
SERVIÇOS POSTAIS = 8.45   (2019-03-26)
SERVIÇOS POSTAIS = 33.8   (2019-03-28)
SERVIÇOS POSTAIS = 49.43   (2019-03-26)
Emissão Bilhete Aéreo = 612.85   (2019-03-01)
Emissão Bilhete Aéreo = 1170.39   (2019-03-01)
Emissão Bilhete Aéreo = 1170.39   (2019-03-01)
Emissão Bilhete Aéreo = 403.85   (2019-03-01)
TOTAL DE DESPESAS = 4466.43
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES