MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.8   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.11   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.22   (2019-03-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-27)
TELEFONIA = 83.19   (None)
TELEFONIA = 599.99   (2019-03-19)
SERVIÇOS POSTAIS = 25.32   (2019-03-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 58.1   (2019-03-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-03-13)
TOTAL DE DESPESAS = 27033.1
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA