MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.01   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.77   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.89   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.67   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.3   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.93   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.34   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.96   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-21)
TOTAL DE DESPESAS = 2532.77
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP