MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.87   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4529.77   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.27   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.62   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.43   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.47   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.6   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.63   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.93   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.15   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.73   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.43   (2019-03-23)
TOTAL DE DESPESAS = 9576.9
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP