MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3641.81   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.9   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.53   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 5300.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1900.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 74.65   (None)
TELEFONIA = 2380.45   (2019-03-19)
SERVIÇOS POSTAIS = 13.45   (2019-03-26)
SERVIÇOS POSTAIS = 95.0   (2019-03-13)
SERVIÇOS POSTAIS = 59.14   (2019-03-20)
TOTAL DE DESPESAS = 15947.16
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA