MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2170.0   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.48   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.8   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2823.26   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.5   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.07   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.58   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.39   (2019-03-22)
TELEFONIA = 37.51   (None)
SERVIÇOS POSTAIS = 66.3   (2019-03-26)
SERVIÇOS POSTAIS = 42.16   (2019-03-29)
SERVIÇOS POSTAIS = 66.3   (2019-03-27)
TOTAL DE DESPESAS = 9476.39
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = RJ