MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.9   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.89   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.6   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.8   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.18   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.66   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.37   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.25   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.06   (2019-03-29)
TOTAL DE DESPESAS = 5105.81
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR