COMBUSTÍVEIS E LUBRIFICANTES. = 113.52   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.03   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.8   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.8   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 476.03   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.38   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.09   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
TOTAL DE DESPESAS = 2951.76
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL