MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3295.3   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.38   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1820.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.01   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2970.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.99   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-03-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-03-27)
TELEFONIA = 31.15   (2019-04-29)
TELEFONIA = 25.38   (None)
SERVIÇOS POSTAIS = 74.59   (2019-03-13)
SERVIÇOS POSTAIS = 134.0   (2019-03-14)
SERVIÇOS POSTAIS = 37.13   (2019-03-21)
TOTAL DE DESPESAS = 16799.96
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE