MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.95   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 735.6   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.41   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.15   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.84   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.09   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.45   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.78   (2019-03-17)
TOTAL DE DESPESAS = 4866.27
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA