COMBUSTÍVEIS E LUBRIFICANTES. = 1424.89   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1577.37   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6750.0   (2019-03-21)
PASSAGENS AÉREAS = 1763.77   (2019-03-12)
PASSAGENS AÉREAS = 1326.28   (2019-03-12)
PASSAGENS AÉREAS = 1864.25   (2019-02-18)
PASSAGENS AÉREAS = 1734.57   (2019-02-26)
PASSAGENS AÉREAS = 1627.34   (2019-03-21)
PASSAGENS AÉREAS = 920.0   (2019-03-27)
PASSAGENS AÉREAS = 1062.63   (2019-03-29)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 26.7   (2019-05-02)
TELEFONIA = 1.6   (2019-05-14)
TELEFONIA = 275.52   (2019-04-29)
TELEFONIA = 128.43   (None)
TOTAL DE DESPESAS = 20603.83
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR