MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 676.37   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.27   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.03   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 2744.57   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.15   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-25)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 10.68   (2019-04-29)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 45.36   (2019-05-02)
TOTAL DE DESPESAS = 26429.74
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RN