MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.0   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 682.94   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.12   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.49   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 389.91   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.44   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.64   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.67   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
TOTAL DE DESPESAS = 7295.21
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO