MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.5   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.53   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.21   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.62   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.63   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.01   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.26   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.11   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.44   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.06   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-02)
TOTAL DE DESPESAS = 18872.57
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN