MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.2   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.27   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.11   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.1   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.07   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.02   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.81   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-25)
TELEFONIA = 1.31   (2019-04-29)
TELEFONIA = 66.76   (None)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 100.0   (2019-03-24)
Emissão Bilhete Aéreo = 370.89   (2019-03-15)
TOTAL DE DESPESAS = 13046.58
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS