MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.3   (2019-03-25)
TELEFONIA = 120.48   (2019-03-26)
TELEFONIA = 120.48   (2019-04-29)
TELEFONIA = 88.33   (None)
Emissão Bilhete Aéreo = 1306.39   (2019-03-26)
Emissão Bilhete Aéreo = 836.85   (2019-03-26)
Emissão Bilhete Aéreo = 741.85   (2019-03-08)
Emissão Bilhete Aéreo = 1931.85   (2019-03-23)
Emissão Bilhete Aéreo = 1075.85   (2019-03-28)
Emissão Bilhete Aéreo = 1097.39   (2019-03-08)
Emissão Bilhete Aéreo = 1511.39   (2019-03-19)
Emissão Bilhete Aéreo = 738.39   (2019-03-08)
Emissão Bilhete Aéreo = 1126.39   (2019-03-08)
Emissão Bilhete Aéreo = 741.85   (2019-03-08)
Emissão Bilhete Aéreo = 320.68   (2019-03-18)
TOTAL DE DESPESAS = 12143.47
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE