DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-29)
TELEFONIA = 12.92   (2019-03-26)
TELEFONIA = 40.16   (2019-04-29)
TELEFONIA = 46.2   (None)
SERVIÇOS POSTAIS = 58.94   (2019-03-20)
Emissão Bilhete Aéreo = 1409.49   (2019-03-22)
Emissão Bilhete Aéreo = 1948.39   (2019-03-19)
Emissão Bilhete Aéreo = 1752.49   (2019-03-14)
Emissão Bilhete Aéreo = 466.85   (2019-03-19)
Emissão Bilhete Aéreo = 899.98   (2019-03-29)
Emissão Bilhete Aéreo = 45.0   (2019-03-15)
Emissão Bilhete Aéreo = 1754.08   (2019-03-15)
Emissão Bilhete Aéreo = 708.39   (2019-03-22)
Emissão Bilhete Aéreo = 982.98   (2019-03-13)
Emissão Bilhete Aéreo = 709.98   (2019-03-26)
TOTAL DE DESPESAS = 17835.85
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE