MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3068.78   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.0   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.55   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.76   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.63   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 662.7   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-03-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-04-16)
PASSAGENS AÉREAS = 1170.08   (2019-03-26)
TELEFONIA = 201.14   (2019-03-25)
TELEFONIA = 117.26   (2019-03-06)
TELEFONIA = 206.32   (2019-04-25)
TOTAL DE DESPESAS = 11524.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA