MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4527.93   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.65   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 54.99   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.48   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.08   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.45   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.01   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-03-18)
TOTAL DE DESPESAS = 9204.59
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS