MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.6   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.81   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.93   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.34   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.03   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.28   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.36   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.8   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-08)
TOTAL DE DESPESAS = 3730.69
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG