COMBUSTÍVEIS E LUBRIFICANTES. = 1472.5   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12500.0   (2019-03-29)
TELEFONIA = 134.29   (None)
TELEFONIA = 1565.31   (2019-03-19)
SERVIÇOS POSTAIS = 67.5   (2019-03-29)
Emissão Bilhete Aéreo = 330.0   (2019-03-21)
Emissão Bilhete Aéreo = 686.39   (2019-03-18)
Emissão Bilhete Aéreo = 270.79   (2019-03-06)
Emissão Bilhete Aéreo = 330.0   (2019-03-28)
Emissão Bilhete Aéreo = 595.79   (2019-03-27)
Emissão Bilhete Aéreo = 352.85   (2019-03-06)
Emissão Bilhete Aéreo = 528.39   (2019-03-21)
Emissão Bilhete Aéreo = 352.85   (2019-03-06)
Emissão Bilhete Aéreo = 1108.34   (2019-03-25)
Emissão Bilhete Aéreo = 330.0   (2019-03-21)
TOTAL DE DESPESAS = 20625.0
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR