MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.8   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 417.4   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-03-11)
TELEFONIA = 122.07   (2019-03-26)
TELEFONIA = 217.05   (2019-04-29)
TELEFONIA = 161.33   (None)
TELEFONIA = 94.95   (2019-03-23)
TELEFONIA = 95.64   (2019-03-09)
SERVIÇOS POSTAIS = 181.35   (2019-03-08)
SERVIÇOS POSTAIS = 78.0   (2019-03-12)
SERVIÇOS POSTAIS = 191.1   (2019-03-21)
SERVIÇOS POSTAIS = 213.9   (2019-03-08)
SERVIÇOS POSTAIS = 207.0   (2019-03-21)
SERVIÇOS POSTAIS = 66.3   (2019-03-14)
SERVIÇOS POSTAIS = 51.26   (2019-03-12)
TOTAL DE DESPESAS = 4981.15
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP