MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.18   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.31   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.7   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.9   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5299.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 653.75   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.46   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2175.6   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.2   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.35   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.03   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.12   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.6   (2019-03-13)
TOTAL DE DESPESAS = 10266.2
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS