MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.37   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.87   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.51   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.71   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4833.23   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.02   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.68   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.99   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-29)
TOTAL DE DESPESAS = 9081.38
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG