MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.2   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.21   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.27   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.74   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.44   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.02   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.62   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.56   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.24   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-03-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2725.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-04)
TELEFONIA = 39.71   (None)
TOTAL DE DESPESAS = 16824.01
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG