COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-03-12)
TELEFONIA = 63.94   (None)
Emissão Bilhete Aéreo = 109.0   (2019-03-15)
Emissão Bilhete Aéreo = 48.85   (2019-03-15)
Emissão Bilhete Aéreo = 566.85   (2019-03-15)
Emissão Bilhete Aéreo = 566.85   (2019-03-15)
Emissão Bilhete Aéreo = 563.39   (2019-03-15)
Emissão Bilhete Aéreo = 482.39   (2019-03-15)
Emissão Bilhete Aéreo = 482.39   (2019-03-15)
Emissão Bilhete Aéreo = 563.39   (2019-03-15)
Emissão Bilhete Aéreo = 482.39   (2019-03-15)
TOTAL DE DESPESAS = 4339.46
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PR