MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 530.0   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.51   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.05   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.37   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.34   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.78   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-03-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-03-26)
PASSAGENS AÉREAS = 274.49   (2019-03-03)
TOTAL DE DESPESAS = 31014.54
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM