MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 5132.77   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-03-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13780.0   (2019-03-19)
TELEFONIA = 131.5   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.0   (2019-03-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.0   (2019-03-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.0   (2019-03-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.69   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.52   (2019-03-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.21   (2019-03-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.83   (2019-03-14)
TOTAL DE DESPESAS = 35219.56
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA