DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 30000.0   (2019-03-20)
TELEFONIA = 241.26   (2019-03-26)
TELEFONIA = 502.97   (2019-04-29)
TELEFONIA = 23.21   (None)
Emissão Bilhete Aéreo = 282.85   (2019-03-27)
Emissão Bilhete Aéreo = 1927.85   (2019-03-25)
Emissão Bilhete Aéreo = 20.0   (2019-03-25)
Emissão Bilhete Aéreo = 1060.85   (2019-03-08)
Emissão Bilhete Aéreo = 1057.39   (2019-03-13)
Emissão Bilhete Aéreo = 1060.85   (2019-03-18)
Emissão Bilhete Aéreo = 1781.39   (2019-03-21)
Emissão Bilhete Aéreo = 1057.39   (2019-03-21)
Emissão Bilhete Aéreo = 1060.85   (2019-03-21)
Emissão Bilhete Aéreo = 414.39   (2019-03-21)
Emissão Bilhete Aéreo = 279.39   (2019-03-25)
TOTAL DE DESPESAS = 40770.64
PARTIDO DEPUTADO = PTB
UF DEPUTADO = AL