MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.5   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.02   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.35   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.02   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.21   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.99   (2019-03-31)
TOTAL DE DESPESAS = 2697.15
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG