MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.86   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.35   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4635.99   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.01   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.32   (2019-03-24)
TELEFONIA = 27.25   (None)
Emissão Bilhete Aéreo = 1324.79   (2019-03-20)
Emissão Bilhete Aéreo = 1608.18   (2019-03-27)
Emissão Bilhete Aéreo = 1364.39   (2019-03-23)
Emissão Bilhete Aéreo = 2380.18   (2019-03-16)
TOTAL DE DESPESAS = 16815.32
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AC