MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-03-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.86   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.01   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.41   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.25   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.95   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-03-28)
TOTAL DE DESPESAS = 7988.28
PARTIDO DEPUTADO = PT
UF DEPUTADO = PB