COMBUSTÍVEIS E LUBRIFICANTES. = 5992.03   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-04-01)
TELEFONIA = 18.85   (2019-04-29)
TELEFONIA = 152.81   (2019-05-14)
TELEFONIA = 248.97   (2019-03-08)
TELEFONIA = 20.49   (None)
TELEFONIA = 225.09   (2019-04-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-04-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-03-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.0   (2019-03-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-03-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-03-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-03-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.0   (2019-03-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 35.0   (2019-03-27)
TOTAL DE DESPESAS = 21463.24
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP