MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 903.4   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.42   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.01   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-03-15)
TELEFONIA = 31.6   (None)
TELEFONIA = 99.98   (2019-03-23)
SERVIÇOS POSTAIS = 72.05   (2019-03-22)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 318.87   (2019-03-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 346.93   (2019-03-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 48.0   (2019-03-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 94.9   (2019-03-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.43   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 72.7   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 69.61   (2019-03-21)
TOTAL DE DESPESAS = 2623.89
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG