MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5014.8   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-04-01)
TELEFONIA = 14.67   (None)
TELEFONIA = 630.76   (2019-03-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4200.0   (2019-04-01)
Emissão Bilhete Aéreo = 1099.39   (2019-03-11)
Emissão Bilhete Aéreo = 1099.39   (2019-03-01)
Emissão Bilhete Aéreo = 2104.59   (2019-03-27)
Emissão Bilhete Aéreo = 840.65   (2019-03-28)
Emissão Bilhete Aéreo = 2154.59   (2019-03-27)
Emissão Bilhete Aéreo = 805.15   (2019-03-28)
Emissão Bilhete Aéreo = 941.39   (2019-03-12)
TOTAL DE DESPESAS = 34925.38
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP