MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.4   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.21   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-04)
TELEFONIA = 335.37   (2019-05-14)
TELEFONIA = 71.16   (None)
SERVIÇOS POSTAIS = 35.46   (2019-03-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.03   (2019-03-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 51.71   (2019-04-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.61   (2019-03-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.69   (2019-03-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.5   (2019-03-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.21   (2019-03-12)
TOTAL DE DESPESAS = 16022.35
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP