MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 351.1   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 2406.04   (2019-03-19)
TELEFONIA = 313.31   (2019-02-21)
TELEFONIA = 56.39   (None)
SERVIÇOS POSTAIS = 8.0   (2019-03-14)
SERVIÇOS POSTAIS = 8.0   (2019-03-14)
SERVIÇOS POSTAIS = 4.4   (2019-03-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-03-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 481.5   (2019-03-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 60.0   (2019-03-19)
Emissão Bilhete Aéreo = 605.05   (2019-03-28)
Emissão Bilhete Aéreo = 778.05   (2019-03-28)
Emissão Bilhete Aéreo = 554.05   (2019-03-26)
Emissão Bilhete Aéreo = 288.05   (2019-03-15)
TOTAL DE DESPESAS = 13413.94
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG