MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 492.71   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.66   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.45   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.13   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.5   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.7   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.23   (2019-03-18)
PASSAGENS AÉREAS = 359.06   (2019-03-06)
TELEFONIA = 154.97   (2019-04-02)
TELEFONIA = 127.3   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.01   (2019-03-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-03-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 80.5   (2019-03-02)
TOTAL DE DESPESAS = 2964.0
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT