MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3506.95   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.99   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.62   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2135.03   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 517.08   (2019-03-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 588.27   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1079.31   (2019-03-05)
PASSAGENS AÉREAS = 644.28   (2019-03-27)
PASSAGENS AÉREAS = 1534.87   (2019-03-14)
PASSAGENS AÉREAS = 715.0   (2019-03-15)
PASSAGENS AÉREAS = 1208.86   (2019-03-22)
PASSAGENS AÉREAS = 864.44   (2019-03-12)
PASSAGENS AÉREAS = 777.38   (2019-03-15)
PASSAGENS AÉREAS = 322.39   (2019-03-07)
TOTAL DE DESPESAS = 14609.47
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT