COMBUSTÍVEIS E LUBRIFICANTES. = 41.53   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-03-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-03-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-29)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 234.06   (2019-03-07)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 154.5   (2019-05-02)
TELEFONIA = 119.48   (2019-04-29)
TELEFONIA = 1032.32   (2019-03-07)
TOTAL DE DESPESAS = 16473.11
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI