MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.81   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.68   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.86   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.29   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.96   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.02   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.39   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.98   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.68   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.61   (2019-03-28)
PASSAGENS AÉREAS = 1414.85   (2019-03-19)
TOTAL DE DESPESAS = 7639.13
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ