MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 354.21   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2267.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 533.2   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.31   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.99   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.0   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.49   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.59   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.82   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.01   (2019-03-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.53   (2019-03-11)
TOTAL DE DESPESAS = 8397.15
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT