MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2225.0   (2019-03-25)
PASSAGENS AÉREAS = 400.29   (2019-03-01)
PASSAGENS AÉREAS = 216.85   (2019-03-12)
PASSAGENS AÉREAS = 283.24   (2019-02-14)
PASSAGENS AÉREAS = 136.85   (2019-02-27)
TELEFONIA = 1.66   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.56   (2019-04-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.68   (2019-03-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 31.6   (2019-03-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 14.6   (2019-03-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.47   (2019-03-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.71   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.38   (2019-03-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 60.04   (2019-03-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.36   (2019-03-08)
TOTAL DE DESPESAS = 3439.29
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP