MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 526.01   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 383.99   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3853.06   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.04   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.97   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.97   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.97   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 4917.85   (2019-03-30)
TELEFONIA = 120.72   (2019-03-26)
TELEFONIA = 43.16   (2019-03-13)
TELEFONIA = 256.26   (2019-05-02)
TELEFONIA = 81.97   (2019-05-14)
TELEFONIA = 31.15   (2019-04-29)
TOTAL DE DESPESAS = 13989.4
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG