MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.5   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.46   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.67   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.3   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 4765.75   (2019-03-04)
TELEFONIA = 71.31   (2019-03-26)
TELEFONIA = 40.15   (2019-03-13)
TELEFONIA = 69.41   (2019-05-02)
TELEFONIA = 61.8   (2019-05-02)
TELEFONIA = 1.2   (2019-05-14)
TELEFONIA = 31.15   (2019-04-29)
TOTAL DE DESPESAS = 6597.7
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE