MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.42   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.38   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.2   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.26   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.53   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.38   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2818.02   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.7   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.19   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-30)
TELEFONIA = 40.71   (2019-03-13)
TOTAL DE DESPESAS = 14214.79
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE