COMBUSTÍVEIS E LUBRIFICANTES. = 121.73   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.43   (2019-03-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.93   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.2   (2019-03-21)
PASSAGENS AÉREAS = 908.69   (2019-03-19)
TELEFONIA = 40.16   (2019-03-26)
TELEFONIA = 64.24   (2019-03-13)
TELEFONIA = 80.3   (2019-05-02)
TELEFONIA = 52.68   (2019-04-29)
TELEFONIA = 86.34   (None)
TELEFONIA = 244.46   (2019-03-13)
SERVIÇOS POSTAIS = 145.88   (2019-03-27)
SERVIÇOS POSTAIS = 67.63   (2019-03-21)
SERVIÇOS POSTAIS = 41.2   (2019-03-22)
SERVIÇOS POSTAIS = 67.63   (2019-03-27)
TOTAL DE DESPESAS = 2460.5
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR