MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.88   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.33   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.02   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.5   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 333.02   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.04   (2019-03-25)
TOTAL DE DESPESAS = 6699.42
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT