MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.28   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.55   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.41   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.01   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-03-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 3500.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4600.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-24)
TOTAL DE DESPESAS = 20846.26
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC