MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.84   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.52   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.92   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3223.25   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.83   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-05-15)
PASSAGENS AÉREAS = 186.07   (2019-04-16)
PASSAGENS AÉREAS = 186.07   (2019-04-16)
PASSAGENS AÉREAS = 1636.85   (2019-04-02)
PASSAGENS AÉREAS = 413.39   (2019-04-08)
TOTAL DE DESPESAS = 20606.74
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ