MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.89   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-04-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-04-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1447.04   (2019-03-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.3   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.06   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.47   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.99   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.56   (2019-04-28)
TELEFONIA = 154.83   (2019-06-19)
TELEFONIA = 7.77   (2019-06-05)
TELEFONIA = 140.96   (2019-04-24)
TELEFONIA = 9.78   (None)
SERVIÇOS POSTAIS = 67.63   (2019-04-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.91   (2019-04-05)
TOTAL DE DESPESAS = 3252.19
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC