MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-05-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 5500.78   (2019-05-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18250.0   (2019-04-02)
TELEFONIA = 126.48   (2019-06-19)
TELEFONIA = 61.97   (None)
SERVIÇOS POSTAIS = 57.65   (2019-04-24)
SERVIÇOS POSTAIS = 191.5   (2019-04-25)
SERVIÇOS POSTAIS = 58.94   (2019-04-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-05-03)
Emissão Bilhete Aéreo = 647.75   (2019-04-01)
Emissão Bilhete Aéreo = 917.39   (2019-04-30)
Emissão Bilhete Aéreo = 1518.24   (2019-04-25)
Emissão Bilhete Aéreo = 1146.0   (2019-04-01)
TOTAL DE DESPESAS = 50076.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA