MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.5   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.01   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.13   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.61   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.39   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.73   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.57   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.84   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.5   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.71   (2019-04-18)
TOTAL DE DESPESAS = 2969.02
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO