MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1205.27   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1147.63   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-05-02)
TELEFONIA = 124.58   (None)
Emissão Bilhete Aéreo = 1855.84   (2019-04-08)
Emissão Bilhete Aéreo = 1186.39   (2019-04-16)
Emissão Bilhete Aéreo = 961.84   (2019-04-17)
Emissão Bilhete Aéreo = 227.84   (2019-04-01)
Emissão Bilhete Aéreo = 501.39   (2019-04-01)
Emissão Bilhete Aéreo = 227.84   (2019-04-01)
Emissão Bilhete Aéreo = 501.39   (2019-04-01)
Emissão Bilhete Aéreo = 785.0   (2019-04-02)
Emissão Bilhete Aéreo = 23.0   (2019-04-03)
Emissão Bilhete Aéreo = 967.39   (2019-04-08)
TOTAL DE DESPESAS = 18199.4
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP