MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.72   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.95   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.92   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.15   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.01   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.13   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.92   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.13   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-05-12)
TELEFONIA = 108.39   (2019-06-19)
TELEFONIA = 74.13   (None)
TELEFONIA = 1326.88   (2019-05-01)
SERVIÇOS POSTAIS = 66.3   (2019-04-11)
SERVIÇOS POSTAIS = 66.3   (2019-04-24)
TOTAL DE DESPESAS = 23885.93
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ