MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.37   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.91   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.6   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.01   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.05   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.49   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.07   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.39   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.01   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-04-29)
TELEFONIA = 40.14   (2019-06-19)
TOTAL DE DESPESAS = 18765.04
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO