COMBUSTÍVEIS E LUBRIFICANTES. = 283.56   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 339.85   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 316.8   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.09   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.25   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.62   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-04-18)
TELEFONIA = 182.04   (None)
TELEFONIA = 127.95   (2019-04-14)
TELEFONIA = 499.99   (2019-04-24)
SERVIÇOS POSTAIS = 13.75   (2019-04-11)
SERVIÇOS POSTAIS = 70.97   (2019-04-17)
SERVIÇOS POSTAIS = 23.7   (2019-04-09)
TOTAL DE DESPESAS = 10996.57
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE