MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.2   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.71   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.24   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.08   (2019-04-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-29)
TELEFONIA = 80.3   (2019-05-14)
TELEFONIA = 88.06   (2019-06-19)
TELEFONIA = 196.01   (None)
TELEFONIA = 1289.31   (2019-04-26)
SERVIÇOS POSTAIS = 68.06   (2019-04-03)
SERVIÇOS POSTAIS = 70.97   (2019-04-03)
Emissão Bilhete Aéreo = 634.85   (2019-04-17)
Emissão Bilhete Aéreo = 479.85   (2019-04-17)
TOTAL DE DESPESAS = 23856.24
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA