MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 732.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4900.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.15   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.94   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-04-17)
TOTAL DE DESPESAS = 7250.13
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP