COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-24)
TOTAL DE DESPESAS = 2220.0
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT