MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 373.34   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.5   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 398.19   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.97   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.01   (2019-04-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-05-06)
TELEFONIA = 706.52   (2019-06-19)
TELEFONIA = 0.24   (2019-04-29)
TOTAL DE DESPESAS = 21814.77
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE