MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-04-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-04-26)
TELEFONIA = 81.63   (2019-06-19)
TELEFONIA = 0.22   (2019-04-29)
TELEFONIA = 45.1   (None)
SERVIÇOS POSTAIS = 100.48   (2019-04-02)
SERVIÇOS POSTAIS = 91.18   (2019-04-16)
SERVIÇOS POSTAIS = 35.55   (2019-04-04)
Emissão Bilhete Aéreo = 1267.39   (2019-04-01)
TOTAL DE DESPESAS = 15275.56
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES