MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1016.82   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.12   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2928.48   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.9   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.39   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.09   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.15   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.77   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.86   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.98   (2019-04-29)
TOTAL DE DESPESAS = 5385.58
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS