MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1012.87   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.1   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.43   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1035.29   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.31   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 545.4   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 891.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1139.75   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.5   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.95   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 466.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.4   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1263.6   (2019-04-12)
TOTAL DE DESPESAS = 23378.9
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO