MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.78   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3420.4   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.72   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.51   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.36   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.59   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.78   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.05   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.03   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.47   (2019-04-01)
TOTAL DE DESPESAS = 6145.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC