MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.04   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.05   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.34   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.14   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.25   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
TELEFONIA = 40.79   (2019-06-19)
TELEFONIA = 253.83   (2019-04-05)
TELEFONIA = 45.5   (None)
TELEFONIA = 349.07   (2019-04-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 73.5   (2019-04-08)
TOTAL DE DESPESAS = 5368.51
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ