MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.01   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.02   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.39   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1287.48   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.98   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.5   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.02   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.96   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.06   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-30)
TELEFONIA = 44.98   (2019-04-05)
TOTAL DE DESPESAS = 17310.43
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI