COMBUSTÍVEIS E LUBRIFICANTES. = 168.51   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 760.02   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.16   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 410.81   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.96   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.64   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.95   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.34   (2019-04-22)
TOTAL DE DESPESAS = 3398.4
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO