MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9.96   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.8   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.72   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1918.92   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.91   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.18   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.19   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.16   (2019-04-08)
TOTAL DE DESPESAS = 6196.84
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS