MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1553.75   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.69   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.62   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.62   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 966.97   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-04-02)
TELEFONIA = 116.4   (2019-06-19)
TELEFONIA = 0.17   (2019-04-29)
TELEFONIA = 156.1   (2019-04-07)
TELEFONIA = 53.18   (None)
SERVIÇOS POSTAIS = 2.7   (2019-04-29)
SERVIÇOS POSTAIS = 86.85   (2019-04-01)
SERVIÇOS POSTAIS = 44.35   (2019-04-10)
SERVIÇOS POSTAIS = 35.34   (2019-04-10)
TOTAL DE DESPESAS = 4778.76
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC