COMBUSTÍVEIS E LUBRIFICANTES. = 196.06   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.43   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.6   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 440.03   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3968.87   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 428.06   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.5   (2019-04-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5600.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-21)
TELEFONIA = 24.16   (None)
TELEFONIA = 258.03   (2019-04-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-05-02)
TOTAL DE DESPESAS = 21479.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = SE