MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.4   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1155.3   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1005.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.61   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.74   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.5   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.29   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.21   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.87   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.12   (2019-04-03)
TOTAL DE DESPESAS = 5268.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS