MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.51   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-04-23)
TELEFONIA = 80.39   (2019-06-19)
TELEFONIA = 94.94   (2019-04-17)
TELEFONIA = 52.12   (None)
TELEFONIA = 802.7   (2019-04-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.17   (2019-04-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.85   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.72   (2019-04-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 12.52   (2019-04-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.72   (2019-04-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.5   (2019-04-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2720.0   (2019-05-08)
TOTAL DE DESPESAS = 5414.75
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES