MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10559.52   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.78   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.42   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.47   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-05-08)
TELEFONIA = 537.75   (2019-04-22)
TELEFONIA = 36.24   (None)
TELEFONIA = 696.96   (2019-04-12)
SERVIÇOS POSTAIS = 33.85   (2019-04-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2496.76   (2019-04-25)
Emissão Bilhete Aéreo = 922.85   (2019-04-05)
Emissão Bilhete Aéreo = 1634.85   (2019-04-11)
TOTAL DE DESPESAS = 23545.45
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ