MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.3   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.07   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.71   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.44   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.28   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.42   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.97   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.13   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.06   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-04-28)
TOTAL DE DESPESAS = 3094.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB