COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.03   (2019-04-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8646.4   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-08)
TELEFONIA = 211.79   (2019-06-19)
TELEFONIA = 33.96   (None)
SERVIÇOS POSTAIS = 27.5   (2019-04-22)
SERVIÇOS POSTAIS = 305.96   (2019-04-22)
SERVIÇOS POSTAIS = 23.2   (2019-04-30)
SERVIÇOS POSTAIS = 70.97   (2019-04-05)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-04-30)
Emissão Bilhete Aéreo = 1530.39   (2019-04-05)
TOTAL DE DESPESAS = 25634.2
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL