COMBUSTÍVEIS E LUBRIFICANTES. = 212.94   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.85   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-04-15)
TELEFONIA = 13.68   (None)
TELEFONIA = 656.55   (2019-04-04)
TELEFONIA = 1419.98   (2019-04-12)
Emissão Bilhete Aéreo = 2179.85   (2019-04-23)
Emissão Bilhete Aéreo = 530.85   (2019-04-04)
Emissão Bilhete Aéreo = 1723.85   (2019-04-12)
Emissão Bilhete Aéreo = 1505.25   (2019-04-08)
Emissão Bilhete Aéreo = 845.39   (2019-04-03)
Emissão Bilhete Aéreo = 2029.39   (2019-04-15)
Emissão Bilhete Aéreo = 1865.85   (2019-04-18)
Emissão Bilhete Aéreo = 1227.39   (2019-04-11)
Emissão Bilhete Aéreo = 721.0   (2019-04-26)
TOTAL DE DESPESAS = 23162.82
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ