MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3295.3   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.48   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.07   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2327.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1907.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 453.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-04-24)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 49.34   (None)
SERVIÇOS POSTAIS = 33.1   (2019-04-15)
SERVIÇOS POSTAIS = 92.22   (2019-04-24)
SERVIÇOS POSTAIS = 70.97   (2019-04-29)
SERVIÇOS POSTAIS = 68.63   (2019-04-29)
SERVIÇOS POSTAIS = 17.6   (2019-04-09)
TOTAL DE DESPESAS = 15962.86
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE