MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.72   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.7   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.29   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.01   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.3   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.06   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.54   (2019-04-08)
TELEFONIA = 304.81   (2019-06-19)
TELEFONIA = 80.3   (None)
TELEFONIA = 149.99   (2019-04-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.23   (2019-04-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.48   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-17)
TOTAL DE DESPESAS = 2179.92
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS