MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.78   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 2699.38   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.37   (2019-04-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-24)
TELEFONIA = 177.37   (2019-04-17)
TELEFONIA = 190.18   (2019-04-03)
TELEFONIA = 146.58   (2019-04-19)
TELEFONIA = 146.47   (2019-04-15)
TELEFONIA = 438.49   (2019-04-15)
TELEFONIA = 136.53   (None)
TELEFONIA = 1590.5   (2019-04-18)
TOTAL DE DESPESAS = 13284.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA