MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2343.67   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2786.67   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.67   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 623.5   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.02   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.07   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.02   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.3   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.54   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-26)
TOTAL DE DESPESAS = 7701.47
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT