MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.26   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.7   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.76   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 374.87   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5875.1   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3328.19   (2019-05-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.5   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.77   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.57   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.99   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
TOTAL DE DESPESAS = 11644.72
PARTIDO DEPUTADO = PT
UF DEPUTADO = GO