MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 709.4   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.88   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.62   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.96   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.27   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.15   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.42   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.08   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.37   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.52   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.64   (2019-04-01)
TELEFONIA = 151.68   (2019-05-14)
TELEFONIA = 10.9   (2019-06-11)
TELEFONIA = 8.07   (None)
TELEFONIA = 132.02   (2019-05-01)
TOTAL DE DESPESAS = 2947.98
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP