MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.3   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1187.09   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.75   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.15   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-04-17)
TELEFONIA = 677.85   (2019-06-19)
TELEFONIA = 131.78   (2019-04-11)
TELEFONIA = 86.41   (2019-04-15)
TELEFONIA = 34.95   (None)
TELEFONIA = 1650.33   (2019-04-12)
TELEFONIA = 648.82   (2019-04-21)
SERVIÇOS POSTAIS = 75.86   (2019-04-30)
TOTAL DE DESPESAS = 6594.32
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA