MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5017.78   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4192.87   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1171.63   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2315.3   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-05-02)
TELEFONIA = 40.15   (2019-05-14)
TELEFONIA = 110.55   (None)
SERVIÇOS POSTAIS = 2.7   (2019-04-17)
SERVIÇOS POSTAIS = 26.89   (2019-04-15)
SERVIÇOS POSTAIS = 37.03   (2019-04-29)
SERVIÇOS POSTAIS = 72.05   (2019-04-17)
SERVIÇOS POSTAIS = 35.46   (2019-04-08)
SERVIÇOS POSTAIS = 35.46   (2019-04-23)
Emissão Bilhete Aéreo = 799.2   (2019-04-10)
TOTAL DE DESPESAS = 34357.07
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP