MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.3   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.37   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1708.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1262.25   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.8   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.06   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 756.3   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2564.21   (2019-04-30)
TELEFONIA = 164.98   (2019-04-12)
TOTAL DE DESPESAS = 8679.28
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG