MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.8   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.36   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.15   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.65   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.99   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.84   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.71   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.25   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.52   (2019-04-27)
PASSAGENS AÉREAS = 418.39   (2019-03-19)
PASSAGENS AÉREAS = 1453.88   (2019-04-15)
TOTAL DE DESPESAS = 4951.48
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ