MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 773.97   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-05-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-04-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 295.0   (2019-04-12)
TELEFONIA = 30.9   (2019-05-14)
TELEFONIA = 137.5   (2019-04-17)
TELEFONIA = 99.99   (2019-04-23)
TELEFONIA = 260.69   (2019-05-10)
TELEFONIA = 204.9   (2019-04-15)
TOTAL DE DESPESAS = 5601.95
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO