MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.85   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.18   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.34   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.53   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.22   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-04-23)
PASSAGENS AÉREAS = 1472.58   (2019-04-17)
PASSAGENS AÉREAS = 1503.39   (2019-04-03)
TOTAL DE DESPESAS = 8309.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA