MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.78   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.27   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.25   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.39   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 369.35   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.32   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.62   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.93   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 333.95   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.54   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-05-09)
TOTAL DE DESPESAS = 6784.39
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC