MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 172.14   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.87   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.83   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.64   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5196.19   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.88   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.51   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 4234.08   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-04-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-04-15)
TELEFONIA = 40.15   (2019-06-19)
TOTAL DE DESPESAS = 28088.89
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE