MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.44   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 640.67   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5162.96   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.78   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.73   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.35   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.11   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.81   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.94   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.95   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.58   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.58   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.72   (2019-04-15)
TOTAL DE DESPESAS = 8481.62
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS