MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.85   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.38   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.83   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.58   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.23   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.5   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.32   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.57   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.87   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.51   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.54   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.77   (2019-04-06)
TOTAL DE DESPESAS = 6498.98
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA