MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.56   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.61   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.5   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.36   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2327.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.04   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.09   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.14   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.11   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.11   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.3   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.39   (2019-04-08)
TOTAL DE DESPESAS = 5630.26
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS