MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.54   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.05   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.14   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 438.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 438.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 438.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.11   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-22)
TELEFONIA = 107.52   (None)
TELEFONIA = 687.8   (2019-04-14)
TOTAL DE DESPESAS = 18500.16
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA