MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.02   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.28   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.94   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-27)
TOTAL DE DESPESAS = 1734.31
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS