MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.39   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.98   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.1   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.09   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2472.03   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.04   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.45   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.06   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.85   (2019-04-25)
TOTAL DE DESPESAS = 5332.06
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE