MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.29   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.98   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.01   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.02   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.75   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.87   (2019-04-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12050.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-18)
TELEFONIA = 324.84   (None)
TELEFONIA = 1771.97   (2019-04-07)
SERVIÇOS POSTAIS = 17.6   (2019-04-30)
TOTAL DE DESPESAS = 23897.33
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO