MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 397.47   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 589.31   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 579.97   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.1   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.8   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-04-23)
TELEFONIA = 30.66   (None)
SERVIÇOS POSTAIS = 70.2   (2019-04-04)
SERVIÇOS POSTAIS = 19.5   (2019-04-08)
SERVIÇOS POSTAIS = 84.75   (2019-04-24)
SERVIÇOS POSTAIS = 41.2   (2019-04-01)
SERVIÇOS POSTAIS = 36.94   (2019-04-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-09)
TOTAL DE DESPESAS = 6374.44
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP