MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.88   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.73   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.94   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.43   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.99   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.14   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.07   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
TOTAL DE DESPESAS = 7601.38
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR