MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 769.51   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4625.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.98   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.04   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.13   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.79   (2019-04-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-24)
TELEFONIA = 48.6   (None)
TELEFONIA = 425.78   (2019-05-10)
Emissão Bilhete Aéreo = 2029.39   (2019-04-16)
TOTAL DE DESPESAS = 15334.22
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE