MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 291.1   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.94   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.66   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.06   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.31   (2019-04-12)
TELEFONIA = 80.3   (2019-06-19)
TELEFONIA = 196.75   (2019-04-07)
TELEFONIA = 65.52   (None)
TELEFONIA = 424.98   (2019-04-18)
SERVIÇOS POSTAIS = 505.7   (2019-04-24)
TOTAL DE DESPESAS = 10510.36
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP