COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 399.12   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-05)
TOTAL DE DESPESAS = 2934.12
PARTIDO DEPUTADO = DEM
UF DEPUTADO = DF