MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 535.0   (2019-04-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.85   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.32   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 481.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.24   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.47   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1547.76   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.99   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 925.64   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.17   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.07   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.44   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7920.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-05-08)
TOTAL DE DESPESAS = 18775.95
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA