MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4338.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.6   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.64   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.12   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.4   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.45   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.12   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.43   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.81   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.61   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.33   (2019-04-06)
TOTAL DE DESPESAS = 9780.51
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE