MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 822.91   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.01   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.01   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.01   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.03   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-26)
TOTAL DE DESPESAS = 2747.51
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP