MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1385.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.68   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.47   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.92   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.02   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2007.33   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3006.0   (2019-04-01)
TELEFONIA = 77.52   (None)
TELEFONIA = 385.36   (2019-04-09)
SERVIÇOS POSTAIS = 66.3   (2019-04-03)
SERVIÇOS POSTAIS = 132.74   (2019-04-03)
SERVIÇOS POSTAIS = 132.74   (2019-04-03)
SERVIÇOS POSTAIS = 46.34   (2019-04-23)
TOTAL DE DESPESAS = 16440.42
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP