MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8008.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5400.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3402.08   (2019-04-09)
TELEFONIA = 71.6   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.58   (2019-04-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.0   (2019-04-21)
Emissão Bilhete Aéreo = 1223.39   (2019-04-15)
Emissão Bilhete Aéreo = 420.86   (2019-04-29)
Emissão Bilhete Aéreo = 1880.39   (2019-04-16)
Emissão Bilhete Aéreo = 1374.39   (2019-04-01)
Emissão Bilhete Aéreo = -234.75   (2019-04-12)
TOTAL DE DESPESAS = 22568.54
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE