MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.66   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.98   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.03   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.1   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.82   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.32   (2019-02-11)
PASSAGENS AÉREAS = 467.98   (2019-03-02)
PASSAGENS AÉREAS = 549.98   (2019-03-16)
PASSAGENS AÉREAS = 548.39   (2019-03-17)
PASSAGENS AÉREAS = 867.98   (2019-03-23)
TELEFONIA = 174.58   (None)
ASSINATURA DE PUBLICAÇÕES = 606.0   (2019-04-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.63   (2019-04-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.47   (2019-04-22)
TOTAL DE DESPESAS = 4583.92
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS