MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3620.05   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.97   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.88   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 326.5   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.01   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.15   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.88   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.68   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.07   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.4   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
TOTAL DE DESPESAS = 5948.61
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO