MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.63   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.02   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.92   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.81   (2019-04-24)
TOTAL DE DESPESAS = 2282.02
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE