DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
PASSAGENS AÉREAS = 397.84   (2019-04-11)
PASSAGENS AÉREAS = 335.58   (2019-03-07)
PASSAGENS AÉREAS = 1076.24   (2019-03-20)
PASSAGENS AÉREAS = 953.22   (2019-03-14)
PASSAGENS AÉREAS = 1076.24   (2019-04-20)
PASSAGENS AÉREAS = 1257.44   (2019-03-07)
PASSAGENS AÉREAS = 659.2   (2019-03-14)
PASSAGENS AÉREAS = 827.14   (2019-03-20)
PASSAGENS AÉREAS = 1426.26   (2019-04-17)
TELEFONIA = 7.23   (None)
TOTAL DE DESPESAS = 8666.39
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ