COMBUSTÍVEIS E LUBRIFICANTES. = 163.73   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.2   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.99   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.91   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1125.03   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.99   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-30)
TELEFONIA = 11.38   (2019-05-14)
TELEFONIA = 94.97   (None)
SERVIÇOS POSTAIS = 438.31   (2019-04-03)
SERVIÇOS POSTAIS = 53.19   (2019-04-04)
Emissão Bilhete Aéreo = 1446.79   (2019-04-09)
Emissão Bilhete Aéreo = 1649.94   (2019-04-29)
TOTAL DE DESPESAS = 15214.43
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB