MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.1   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.4   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.64   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.44   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.04   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.05   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.3   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.31   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.11   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.04   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.19   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.55   (2019-04-22)
TOTAL DE DESPESAS = 5637.17
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC