MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.4   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
TELEFONIA = 18.84   (None)
ASSINATURA DE PUBLICAÇÕES = 1201.75   (2019-04-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-04-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.0   (2019-04-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.35   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 24.7   (2019-04-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.66   (2019-04-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.8   (2019-04-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.48   (2019-04-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.45   (2019-04-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.76   (2019-04-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 58.23   (2019-04-10)
TOTAL DE DESPESAS = 5380.2
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP