MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.54   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.64   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.98   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.73   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.18   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.22   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.26   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.45   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.85   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.78   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.2   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.51   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.96   (2019-04-03)
TOTAL DE DESPESAS = 6968.3
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA