MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.6   (2019-04-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.89   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 573.43   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 645.2   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.96   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.9   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 969.71   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 750.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 44.1   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 81.9   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 108.1   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 150.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 330.0   (2019-05-02)
TOTAL DE DESPESAS = 8911.79
PARTIDO DEPUTADO = REDE
UF DEPUTADO = RR