MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.36   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 422.19   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4701.41   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 823.58   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 950.0   (2019-05-24)
TELEFONIA = 282.87   (2019-04-08)
TELEFONIA = 63.51   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 434.28   (2019-04-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4400.0   (2019-04-08)
Emissão Bilhete Aéreo = 621.39   (2019-04-09)
Emissão Bilhete Aéreo = 235.0   (2019-04-10)
TOTAL DE DESPESAS = 25524.59
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES