MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2056.24   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.96   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.63   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.04   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1273.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1141.04   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.2   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.79   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.1   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.45   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.03   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.37   (2019-04-07)
TELEFONIA = 259.99   (2019-04-11)
TELEFONIA = 23.77   (None)
TOTAL DE DESPESAS = 6022.62
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA