MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7753.35   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.03   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.02   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.53   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.17   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.19   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.12   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.97   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.51   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.24   (2019-04-19)
TOTAL DE DESPESAS = 10265.13
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE