MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.59   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.55   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.4   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.06   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.55   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.25   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.86   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-04-23)
TOTAL DE DESPESAS = 1620.26
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP