MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1765.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5359.98   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.02   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.4   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.4   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.39   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.02   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.07   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.71   (2019-04-23)
TOTAL DE DESPESAS = 10144.02
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP