MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 592.51   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 989.92   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.99   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 501.2   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.04   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 834.22   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 598.55   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.68   (2019-04-18)
TOTAL DE DESPESAS = 9104.16
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ