MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.5   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2215.39   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.61   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.74   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.51   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.93   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.98   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7230.0   (2019-05-08)
TELEFONIA = 68.6   (None)
TELEFONIA = 60.19   (2019-04-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 53.0   (2019-04-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 56.0   (2019-04-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 57.0   (2019-04-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 48.0   (2019-04-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 45.0   (2019-04-29)
TOTAL DE DESPESAS = 11048.45
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ