TELEFONIA = 67.97   (None)
Emissão Bilhete Aéreo = 1335.25   (2019-04-08)
Emissão Bilhete Aéreo = 1185.25   (2019-04-15)
Emissão Bilhete Aéreo = 1324.39   (2019-04-23)
Emissão Bilhete Aéreo = 2029.39   (2019-04-24)
Emissão Bilhete Aéreo = 1451.39   (2019-04-26)
Emissão Bilhete Aéreo = 1678.39   (2019-04-23)
Emissão Bilhete Aéreo = 1606.39   (2019-04-23)
Emissão Bilhete Aéreo = 61.0   (2019-04-30)
Emissão Bilhete Aéreo = 485.0   (2019-04-02)
Emissão Bilhete Aéreo = 1324.39   (2019-04-23)
Emissão Bilhete Aéreo = 1184.39   (2019-04-03)
Emissão Bilhete Aéreo = 1606.39   (2019-04-23)
Emissão Bilhete Aéreo = 1167.85   (2019-04-24)
Emissão Bilhete Aéreo = 1947.39   (2019-04-15)
TOTAL DE DESPESAS = 18454.83
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE