MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.01   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 804.5   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.34   (2019-03-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.88   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.8   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.4   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.34   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.75   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.78   (2019-04-11)
TOTAL DE DESPESAS = 9183.85
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG