MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.91   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.88   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.84   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.5   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 364.17   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 433.88   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.91   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 52.01   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1944.32   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.92   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.85   (2019-04-05)
TOTAL DE DESPESAS = 4554.19
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP