MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.7   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.79   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 907.1   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.31   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.13   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.12   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.84   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.16   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.68   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.78   (2019-04-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-05-15)
TOTAL DE DESPESAS = 15048.6
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO