MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 645.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 929.5   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.8   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.38   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.99   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.18   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-24)
TOTAL DE DESPESAS = 3449.91
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP