MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.8   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1075.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.19   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.39   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.45   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.44   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.62   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.32   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.98   (2019-04-16)
TOTAL DE DESPESAS = 3635.82
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG