MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.28   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.41   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.3   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.02   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.99   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.03   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.01   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.09   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.21   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.29   (2019-04-21)
TOTAL DE DESPESAS = 5599.26
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP