MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2621.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.79   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 5000.73   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-04-22)
TELEFONIA = 303.65   (2019-04-23)
TELEFONIA = 145.98   (None)
TELEFONIA = 1411.28   (2019-04-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-05-08)
Emissão Bilhete Aéreo = 1854.39   (2019-04-09)
Emissão Bilhete Aéreo = 2030.98   (2019-04-26)
Emissão Bilhete Aéreo = -1763.14   (2019-04-11)
Emissão Bilhete Aéreo = 30.0   (2019-04-01)
TOTAL DE DESPESAS = 26227.66
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA