COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.91   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.02   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 872.62   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-15)
TELEFONIA = 162.54   (2019-05-14)
TELEFONIA = 16.89   (2019-06-11)
TELEFONIA = 713.51   (2019-04-25)
TELEFONIA = 429.94   (2019-05-06)
TELEFONIA = 72.36   (None)
SERVIÇOS POSTAIS = 45.89   (2019-04-09)
TOTAL DE DESPESAS = 18135.68
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ