MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.87   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.67   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 831.02   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1256.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.06   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.1   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.42   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.26   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-04-30)
TOTAL DE DESPESAS = 18896.71
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ