MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 417.3   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.45   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.62   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 3728.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.58   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.8   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.69   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.51   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.52   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.04   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
TOTAL DE DESPESAS = 15110.55
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE