MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.48   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.64   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.5   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 32.86   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.02   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.07   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.99   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.41   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
TOTAL DE DESPESAS = 8463.29
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP