MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.8   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.63   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.43   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.46   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.8   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.77   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.46   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.84   (2019-04-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 32000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-22)
TOTAL DE DESPESAS = 63011.21
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA