MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 402.22   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.9   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3513.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.4   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1062.14   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1368.61   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.41   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.76   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.87   (2019-04-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 454.68   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-29)
TOTAL DE DESPESAS = 19238.99
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC