MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.65   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1787.35   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.31   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.39   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.13   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.1   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.74   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.76   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.94   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-04-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 827.38   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-29)
TOTAL DE DESPESAS = 12977.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP