MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.82   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3370.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7200.0   (2019-04-17)
TELEFONIA = 80.3   (2019-06-19)
TELEFONIA = 659.43   (2019-04-11)
TELEFONIA = 284.45   (None)
SERVIÇOS POSTAIS = 1.95   (2019-04-11)
TOTAL DE DESPESAS = 13582.99
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG