MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.4   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.63   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.27   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.13   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.47   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.01   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.17   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.64   (2019-04-22)
PASSAGENS AÉREAS = 423.24   (2019-04-22)
TOTAL DE DESPESAS = 3005.02
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG