MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.15   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.58   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.36   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.92   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.54   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.74   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-19)
TOTAL DE DESPESAS = 2807.3
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ