MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.47   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.8   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.05   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.67   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.18   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.76   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.62   (2019-04-12)
TOTAL DE DESPESAS = 9205.55
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE