COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 22300.0   (2019-05-08)
TELEFONIA = 49.91   (None)
SERVIÇOS POSTAIS = 12.0   (2019-04-11)
SERVIÇOS POSTAIS = 4.6   (2019-04-25)
SERVIÇOS POSTAIS = 3.6   (2019-04-15)
SERVIÇOS POSTAIS = 102.8   (2019-04-11)
SERVIÇOS POSTAIS = 66.3   (2019-04-15)
SERVIÇOS POSTAIS = 78.85   (2019-04-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-04-25)
Emissão Bilhete Aéreo = 963.49   (2019-04-12)
TOTAL DE DESPESAS = 33881.55
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE