MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.13   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.75   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.6   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.59   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.03   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.25   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.98   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-04-30)
TOTAL DE DESPESAS = 4228.37
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB