MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.0   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.53   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.13   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.14   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.75   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1750.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.93   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.83   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-04-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-04-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8499.96   (2019-04-24)
TOTAL DE DESPESAS = 23641.29
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI