MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.51   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.14   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8500.0   (2019-04-22)
TELEFONIA = 354.7   (2019-04-23)
TELEFONIA = 82.88   (2019-04-15)
TELEFONIA = 30.78   (None)
TELEFONIA = 532.56   (2019-04-04)
SERVIÇOS POSTAIS = 4.6   (2019-04-04)
SERVIÇOS POSTAIS = 78.85   (2019-04-23)
SERVIÇOS POSTAIS = 33.1   (2019-04-02)
SERVIÇOS POSTAIS = 53.19   (2019-04-04)
TOTAL DE DESPESAS = 11317.21
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA