MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.8   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.02   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.1   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.04   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.05   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.02   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.1   (2019-04-30)
PASSAGENS AÉREAS = 127.85   (2019-04-02)
PASSAGENS AÉREAS = 127.85   (2019-04-09)
PASSAGENS AÉREAS = 136.85   (2019-04-17)
PASSAGENS AÉREAS = 272.85   (2019-03-27)
TELEFONIA = 26.04   (None)
TELEFONIA = 337.89   (2019-04-16)
TOTAL DE DESPESAS = 4115.49
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO