MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 730.89   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.97   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.22   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.97   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.01   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.5   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 24.4   (2019-05-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 1320.0   (2019-05-08)
TELEFONIA = 41.43   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 96.35   (2019-05-04)
TOTAL DE DESPESAS = 18483.74
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE