MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.5   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 562.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.02   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.3   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.02   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.01   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.07   (2019-04-28)
TOTAL DE DESPESAS = 3309.99
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA