MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
TELEFONIA = 38.72   (2019-05-14)
TELEFONIA = 101.94   (2019-06-19)
TELEFONIA = 0.19   (2019-06-11)
TELEFONIA = 37.72   (None)
TELEFONIA = 265.65   (2019-04-09)
TELEFONIA = 996.75   (2019-04-24)
TOTAL DE DESPESAS = 4590.97
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP