MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1477.04   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1306.22   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-04-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.99   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.47   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.73   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.38   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.12   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.52   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.51   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.6   (2019-04-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1309.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.5   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
TOTAL DE DESPESAS = 9712.11
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP