MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 649.3   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.04   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.07   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.99   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.04   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.98   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.12   (2019-04-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 321.14   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-04-30)
TOTAL DE DESPESAS = 9855.68
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA