COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.66   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.36   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.46   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.47   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.46   (2019-04-13)
TOTAL DE DESPESAS = 2419.45
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA