COMBUSTÍVEIS E LUBRIFICANTES. = 4144.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1803.2   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-05-30)
TELEFONIA = 0.07   (2019-05-02)
TELEFONIA = 196.04   (2019-05-14)
TELEFONIA = 438.62   (2019-06-19)
TELEFONIA = 2.15   (2019-06-11)
TELEFONIA = 23.13   (None)
SERVIÇOS POSTAIS = 138.25   (2019-04-09)
SERVIÇOS POSTAIS = 21.99   (2019-04-12)
SERVIÇOS POSTAIS = 58.73   (2019-04-30)
SERVIÇOS POSTAIS = 53.19   (2019-04-23)
Emissão Bilhete Aéreo = 1934.39   (2019-04-25)
Emissão Bilhete Aéreo = 2029.39   (2019-04-22)
Emissão Bilhete Aéreo = 898.39   (2019-04-02)
TOTAL DE DESPESAS = 23241.54
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA