COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.13   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.46   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.23   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.45   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.77   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.96   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.3   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.04   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.24   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.02   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.28   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.26   (2019-04-29)
TOTAL DE DESPESAS = 3026.16
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG