MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 533.3   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.56   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.7   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2598.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2598.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2206.37   (2019-05-03)
TELEFONIA = 56.31   (None)
SERVIÇOS POSTAIS = 1.95   (2019-04-12)
SERVIÇOS POSTAIS = 15.6   (2019-04-26)
SERVIÇOS POSTAIS = 392.04   (2019-04-01)
SERVIÇOS POSTAIS = 35.46   (2019-04-12)
TOTAL DE DESPESAS = 9425.31
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM