CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18000.0   (2019-04-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-14)
TELEFONIA = 95.99   (None)
Emissão Bilhete Aéreo = 1050.98   (2019-04-05)
Emissão Bilhete Aéreo = 941.98   (2019-04-23)
Emissão Bilhete Aéreo = 1177.39   (2019-04-04)
Emissão Bilhete Aéreo = 913.98   (2019-04-22)
Emissão Bilhete Aéreo = 1501.98   (2019-04-26)
Emissão Bilhete Aéreo = 1237.39   (2019-04-04)
Emissão Bilhete Aéreo = 940.39   (2019-04-23)
Emissão Bilhete Aéreo = 989.39   (2019-04-12)
Emissão Bilhete Aéreo = 1054.98   (2019-04-10)
Emissão Bilhete Aéreo = 104.0   (2019-04-26)
Emissão Bilhete Aéreo = -999.98   (2019-04-15)
TOTAL DE DESPESAS = 50008.47
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE