MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.11   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.38   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.92   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.23   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.6   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.43   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.59   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.93   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.37   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.18   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.64   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.11   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.71   (2019-04-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3833.0   (2019-05-05)
TOTAL DE DESPESAS = 7127.2
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP