MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3063.29   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.67   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.7   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-05-20)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8500.0   (2019-05-31)
TELEFONIA = 0.18   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3702.85   (2019-05-31)
Emissão Bilhete Aéreo = 2486.18   (2019-04-26)
Emissão Bilhete Aéreo = 992.24   (2019-04-29)
Emissão Bilhete Aéreo = 1170.0   (2019-04-02)
Emissão Bilhete Aéreo = 1525.64   (2019-04-09)
Emissão Bilhete Aéreo = 1709.24   (2019-04-26)
Emissão Bilhete Aéreo = 1709.24   (2019-04-26)
TOTAL DE DESPESAS = 25144.23
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ