MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.45   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.54   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.5   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.47   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.7   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.52   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-22)
TOTAL DE DESPESAS = 6548.18
PARTIDO DEPUTADO = PT
UF DEPUTADO = PB