MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.17   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7241.31   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6721.27   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.9   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.03   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.84   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-13)
TOTAL DE DESPESAS = 17063.52
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ