MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.16   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.57   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.9   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.35   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.01   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.18   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.84   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.1   (2019-04-24)
TOTAL DE DESPESAS = 3773.11
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC