MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 609.9   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 5891.33   (2019-04-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-11)
TELEFONIA = 40.15   (2019-06-19)
TELEFONIA = 146.34   (None)
TELEFONIA = 939.58   (2019-05-01)
SERVIÇOS POSTAIS = 3.9   (2019-04-01)
SERVIÇOS POSTAIS = 1.95   (2019-04-03)
SERVIÇOS POSTAIS = 3.9   (2019-04-08)
SERVIÇOS POSTAIS = 7.8   (2019-04-17)
SERVIÇOS POSTAIS = 1.95   (2019-04-24)
SERVIÇOS POSTAIS = 66.3   (2019-04-15)
SERVIÇOS POSTAIS = 13.72   (2019-04-24)
TOTAL DE DESPESAS = 32726.82
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO