MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 767.36   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.73   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.12   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.36   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.41   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.95   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.84   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.82   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6200.0   (2019-05-06)
TOTAL DE DESPESAS = 26594.7
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA