COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.32   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.5   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.15   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.27   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.46   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6200.0   (2019-05-14)
TELEFONIA = 216.53   (2019-06-19)
TELEFONIA = 0.79   (2019-04-29)
TELEFONIA = 85.5   (None)
TELEFONIA = 510.48   (2019-04-12)
TOTAL DE DESPESAS = 8718.02
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP