MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 562.6   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 806.14   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1269.92   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.57   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.37   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.08   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-04-22)
TOTAL DE DESPESAS = 17482.71
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP