MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5011.5   (2019-04-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-04-08)
TELEFONIA = 27.08   (None)
TELEFONIA = 606.17   (2019-04-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-05-01)
LOCAÇÃO OU FRETAMENTO DE EMBARCAÇÕES = 8100.0   (2019-05-03)
Emissão Bilhete Aéreo = 1189.79   (2019-04-03)
Emissão Bilhete Aéreo = 1201.39   (2019-04-02)
Emissão Bilhete Aéreo = 1000.79   (2019-04-02)
Emissão Bilhete Aéreo = -941.39   (2019-04-05)
Emissão Bilhete Aéreo = -594.7   (2019-04-05)
TOTAL DE DESPESAS = 63500.63
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP