COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.38   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.94   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1639.6   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1497.28   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.29   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.25   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.71   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 343.2   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.06   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.39   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.43   (2019-04-16)
TOTAL DE DESPESAS = 5708.54
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG