MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 970.39   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.61   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 607.69   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 514.51   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.26   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.45   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.08   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1650.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-18)
TELEFONIA = 7.23   (None)
TOTAL DE DESPESAS = 12203.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM