MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.7   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.5   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.94   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.9   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-06)
TELEFONIA = 201.85   (2019-05-14)
TOTAL DE DESPESAS = 27146.89
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA