MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5756.12   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 754.56   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.5   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 291.84   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 323.62   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.06   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.77   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.38   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.67   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
TOTAL DE DESPESAS = 10182.54
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS