MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.53   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.29   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.26   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.05   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
TELEFONIA = 528.71   (2019-06-19)
TELEFONIA = 1.87   (2019-04-29)
TELEFONIA = 6.25   (None)
SERVIÇOS POSTAIS = 57.65   (2019-04-24)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 552.0   (2019-04-03)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 598.95   (2019-04-26)
TOTAL DE DESPESAS = 5360.56
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA