MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.16   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 502.39   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.84   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.7   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.73   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.12   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.29   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.29   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.71   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.04   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.27   (2019-04-02)
TOTAL DE DESPESAS = 6435.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO