MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.5   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2968.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-04-23)
TELEFONIA = 813.02   (2019-04-23)
TELEFONIA = 75.25   (None)
SERVIÇOS POSTAIS = 283.88   (2019-04-24)
SERVIÇOS POSTAIS = 10.2   (2019-04-30)
TOTAL DE DESPESAS = 5873.89
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA