MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-04-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-05-22)
TELEFONIA = 0.63   (2019-05-02)
TELEFONIA = 316.93   (2019-05-14)
TELEFONIA = 9.09   (2019-06-11)
TELEFONIA = 36.99   (None)
TELEFONIA = 231.01   (2019-04-11)
SERVIÇOS POSTAIS = 1.95   (2019-04-10)
TOTAL DE DESPESAS = 18228.71
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA