MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.13   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2206.76   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.76   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.29   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.5   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.77   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.19   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.47   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.95   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.09   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.74   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.78   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 359.7   (2019-04-05)
TOTAL DE DESPESAS = 5176.37
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR