MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 736.6   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5700.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.59   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
TOTAL DE DESPESAS = 7562.19
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA