MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 386.47   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5527.7   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.3   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 500.97   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 328.87   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.75   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.86   (2019-04-25)
TELEFONIA = 116.81   (2019-04-26)
TOTAL DE DESPESAS = 8395.73
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE