MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 522.05   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.65   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.78   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.1   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1627.82   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-04-28)
TELEFONIA = 44.6   (None)
TELEFONIA = 91.44   (2019-04-15)
SERVIÇOS POSTAIS = 72.05   (2019-04-17)
SERVIÇOS POSTAIS = 58.94   (2019-04-17)
SERVIÇOS POSTAIS = 88.0   (2019-04-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-09)
TOTAL DE DESPESAS = 5000.92
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP