COMBUSTÍVEIS E LUBRIFICANTES. = 237.28   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.15   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.39   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.44   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.91   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.71   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.65   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.65   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.32   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.79   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.35   (2019-04-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-02)
PASSAGENS AÉREAS = 1216.39   (2019-04-03)
PASSAGENS AÉREAS = 1543.85   (2019-04-07)
TELEFONIA = 223.8   (2019-04-17)
TOTAL DE DESPESAS = 15552.68
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR