MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.5   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.34   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.33   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.43   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.91   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.53   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 339.54   (2019-04-27)
TOTAL DE DESPESAS = 6314.19
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT