MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.88   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.06   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 809.72   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.28   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 730.6   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.29   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.02   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.02   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.02   (2019-04-23)
TOTAL DE DESPESAS = 5670.94
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC