MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3005.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.31   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-26)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 80.31   (2019-06-19)
TELEFONIA = 86.68   (2019-06-05)
TELEFONIA = 226.25   (None)
TELEFONIA = 599.99   (2019-04-04)
TELEFONIA = 251.04   (2019-04-14)
TOTAL DE DESPESAS = 6597.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP