MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 374.87   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.33   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.44   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 2453.62   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.86   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.58   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
TOTAL DE DESPESAS = 5475.76
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA