MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.64   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4088.86   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.05   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.26   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.27   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.44   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.51   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.85   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.11   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.8   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.31   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.29   (2019-04-02)
TOTAL DE DESPESAS = 9045.19
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP