MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.98   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.08   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6875.52   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.48   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.56   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.92   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.24   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.26   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
TOTAL DE DESPESAS = 8669.04
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP