MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4148.36   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.33   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.62   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.88   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.09   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.23   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.78   (2019-04-02)
TOTAL DE DESPESAS = 6022.31
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA