MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 624.9   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.37   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.57   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.39   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9900.0   (2019-04-08)
TELEFONIA = 82.91   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-05-20)
TOTAL DE DESPESAS = 15838.14
PARTIDO DEPUTADO = PP
UF DEPUTADO = DF