MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.33   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1415.54   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 734.8   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.17   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.76   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.01   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1207.73   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1342.15   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 978.33   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.66   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.32   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 270.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 130.0   (2019-05-03)
TOTAL DE DESPESAS = 10955.34
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP