MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.66   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.53   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1072.09   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13000.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.13   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.96   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.05   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.22   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.53   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.44   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.5   (2019-04-26)
TOTAL DE DESPESAS = 16031.56
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP