MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 704.7   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.5   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-04-25)
TELEFONIA = 97.14   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3950.0   (2019-05-02)
TOTAL DE DESPESAS = 5969.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF