MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.5   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.97   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.6   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 3800.04   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.71   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 327.07   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-03)
TOTAL DE DESPESAS = 12474.89
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC