MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 489.21   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 868.14   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.43   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.14   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3549.12   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-09)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 376.23   (2019-06-19)
TELEFONIA = 0.09   (2019-04-29)
TELEFONIA = 634.77   (2019-05-02)
TELEFONIA = 361.25   (2019-05-02)
TOTAL DE DESPESAS = 35380.55
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO