MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.73   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.39   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.12   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.06   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.25   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.52   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.28   (2019-04-15)
TOTAL DE DESPESAS = 1712.35
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS