MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.6   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.1   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.8   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.13   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.45   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3571.85   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.97   (2019-04-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-11)
TELEFONIA = 532.68   (2019-04-10)
TELEFONIA = 112.5   (None)
TOTAL DE DESPESAS = 23615.08
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG