MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2184.9   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.56   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.09   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.83   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.95   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.8   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 800.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.74   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.42   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-04-10)
TOTAL DE DESPESAS = 4958.35
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL