MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 5850.11   (2019-04-23)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-05-02)
TELEFONIA = 166.34   (2019-06-19)
TELEFONIA = 271.09   (2019-05-09)
TELEFONIA = 71.4   (None)
TELEFONIA = 97.52   (2019-05-18)
TELEFONIA = 90.49   (2019-06-01)
TELEFONIA = 159.77   (2019-06-01)
TELEFONIA = 207.52   (2019-04-25)
TELEFONIA = 1332.1   (2019-04-12)
SERVIÇOS POSTAIS = 30.94   (2019-04-01)
SERVIÇOS POSTAIS = 51.78   (2019-04-25)
SERVIÇOS POSTAIS = 47.49   (2019-04-01)
TOTAL DE DESPESAS = 14663.55
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI