MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 511.16   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4286.2   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.08   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.14   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.13   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.28   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-04-14)
TOTAL DE DESPESAS = 8248.05
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS