MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7.16   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.8   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.94   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 636.17   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1802.54   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2075.19   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.01   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.3   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
TOTAL DE DESPESAS = 6208.11
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA