MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 611.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.56   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.5   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.04   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.93   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-05-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11499.72   (2019-04-04)
PASSAGENS AÉREAS = 229.75   (2019-04-04)
TOTAL DE DESPESAS = 38672.5
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM