MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1214.03   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6250.0   (2019-04-30)
TELEFONIA = 111.37   (None)
TELEFONIA = 1565.31   (2019-04-19)
Emissão Bilhete Aéreo = 722.39   (2019-04-11)
Emissão Bilhete Aéreo = 1060.64   (2019-04-29)
Emissão Bilhete Aéreo = 625.79   (2019-04-22)
Emissão Bilhete Aéreo = 530.39   (2019-04-11)
Emissão Bilhete Aéreo = 519.79   (2019-04-09)
Emissão Bilhete Aéreo = 355.0   (2019-04-17)
Emissão Bilhete Aéreo = 330.0   (2019-04-15)
Emissão Bilhete Aéreo = 330.0   (2019-04-15)
Emissão Bilhete Aéreo = 2212.2   (2019-04-22)
Emissão Bilhete Aéreo = 457.79   (2019-04-04)
TOTAL DE DESPESAS = 20284.7
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR