TELEFONIA = 122.3   (None)
TELEFONIA = 647.87   (2019-04-18)
TELEFONIA = 1147.1   (2019-04-07)
SERVIÇOS POSTAIS = 69.5   (2019-04-11)
SERVIÇOS POSTAIS = 41.2   (2019-04-29)
SERVIÇOS POSTAIS = 92.22   (2019-04-30)
Emissão Bilhete Aéreo = 1302.64   (2019-04-04)
Emissão Bilhete Aéreo = 986.84   (2019-04-10)
Emissão Bilhete Aéreo = 1920.85   (2019-04-16)
Emissão Bilhete Aéreo = 1731.39   (2019-04-11)
Emissão Bilhete Aéreo = 1894.39   (2019-04-22)
Emissão Bilhete Aéreo = 2822.24   (2019-04-29)
Emissão Bilhete Aéreo = 1917.39   (2019-04-16)
Emissão Bilhete Aéreo = 3438.24   (2019-04-26)
Emissão Bilhete Aéreo = -1646.29   (2019-04-15)
TOTAL DE DESPESAS = 16487.88
PARTIDO DEPUTADO = PP
UF DEPUTADO = AM