MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10609.25   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12220.0   (2019-05-07)
TELEFONIA = 40.14   (2019-06-19)
TELEFONIA = 86.06   (None)
SERVIÇOS POSTAIS = 5.85   (2019-04-01)
SERVIÇOS POSTAIS = 17.55   (2019-04-09)
SERVIÇOS POSTAIS = 3.9   (2019-04-17)
SERVIÇOS POSTAIS = 3.9   (2019-04-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11990.0   (2019-04-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 245.89   (2019-04-30)
TOTAL DE DESPESAS = 41222.54
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO