MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.93   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.68   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.51   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.51   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.05   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-09)
TOTAL DE DESPESAS = 9008.68
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN