MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.91   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.6   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.08   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.09   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 4082.94   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 24540.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-15)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 363.87   (2019-05-02)
TELEFONIA = 142.59   (2019-05-14)
TELEFONIA = 343.08   (2019-06-05)
TELEFONIA = 155.03   (2019-04-14)
TOTAL DE DESPESAS = 42953.43
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR