MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.37   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4241.46   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.8   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 15.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 10.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-09)
TOTAL DE DESPESAS = 4920.63
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE