MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.13   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.0   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 2462.76   (2019-04-22)
PASSAGENS AÉREAS = 2058.38   (2019-04-24)
TELEFONIA = 37.14   (None)
TELEFONIA = 338.68   (2019-04-24)
TELEFONIA = 185.49   (2019-04-07)
TELEFONIA = 185.49   (2019-04-07)
SERVIÇOS POSTAIS = 59.79   (2019-04-15)
SERVIÇOS POSTAIS = 45.59   (2019-04-10)
SERVIÇOS POSTAIS = 45.59   (2019-04-12)
SERVIÇOS POSTAIS = 35.46   (2019-04-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 115.8   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 59.95   (2019-04-09)
TOTAL DE DESPESAS = 9615.25
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE