COMBUSTÍVEIS E LUBRIFICANTES. = 123.03   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.38   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.77   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.0   (2019-04-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 193.0   (2019-05-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 23000.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5060.0   (2019-05-02)
PASSAGENS AÉREAS = 2767.24   (2019-05-14)
PASSAGENS AÉREAS = 517.85   (2019-04-10)
PASSAGENS AÉREAS = 1623.7   (2019-05-14)
PASSAGENS AÉREAS = 3137.24   (2019-05-14)
TOTAL DE DESPESAS = 37751.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP