MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.75   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.84   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.03   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.62   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.13   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.4   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.22   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.3   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.03   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.01   (2019-04-12)
TELEFONIA = 256.74   (2019-04-07)
TELEFONIA = 243.66   (2019-05-07)
TELEFONIA = 37.03   (None)
TOTAL DE DESPESAS = 3130.76
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR