MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.53   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 458.6   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.4   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.31   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.1   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.56   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-04-03)
TOTAL DE DESPESAS = 10661.42
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP