MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.4   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.73   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.35   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1104.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.23   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.94   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.88   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
TOTAL DE DESPESAS = 4420.53
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES