MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1113.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.78   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 623.29   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.9   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.29   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.03   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.12   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.04   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.47   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.16   (2019-04-09)
TOTAL DE DESPESAS = 4499.32
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PR