MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1234.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3555.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-07)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8250.0   (2019-04-12)
TELEFONIA = 16.17   (None)
SERVIÇOS POSTAIS = 72.05   (2019-04-01)
Emissão Bilhete Aéreo = 903.0   (2019-04-03)
Emissão Bilhete Aéreo = 1095.85   (2019-04-10)
Emissão Bilhete Aéreo = 942.39   (2019-04-10)
Emissão Bilhete Aéreo = 1307.85   (2019-04-10)
Emissão Bilhete Aéreo = 971.39   (2019-04-10)
Emissão Bilhete Aéreo = 662.85   (2019-04-10)
Emissão Bilhete Aéreo = 349.0   (2019-04-11)
TOTAL DE DESPESAS = 30316.55
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP