MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.81   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 760.91   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 743.54   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.74   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.68   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.01   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.05   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.16   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.14   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.09   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.74   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.65   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.15   (2019-04-09)
TOTAL DE DESPESAS = 7347.67
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG