MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.29   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.41   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.54   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.18   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-13)
PASSAGENS AÉREAS = 1050.83   (2019-03-29)
TELEFONIA = 154.97   (2019-05-01)
TELEFONIA = 81.83   (None)
SERVIÇOS POSTAIS = 380.7   (2019-04-01)
SERVIÇOS POSTAIS = 66.3   (2019-04-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 100.0   (2019-04-01)
Emissão Bilhete Aéreo = 902.85   (2019-04-26)
TOTAL DE DESPESAS = 4853.9
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT