MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 623.58   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1645.43   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 699.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 653.4   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.91   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
TOTAL DE DESPESAS = 14655.32
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AM