MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.15   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.65   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.61   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.05   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.64   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.99   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.43   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.45   (2019-04-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-15)
TELEFONIA = 414.35   (2019-06-19)
TELEFONIA = 0.5   (2019-04-29)
TELEFONIA = 108.15   (2019-04-10)
TELEFONIA = 11.02   (None)
TOTAL DE DESPESAS = 7411.99
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN