MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.44   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.13   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.05   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.14   (2019-04-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-04-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-30)
PASSAGENS AÉREAS = 1695.39   (2019-04-16)
TELEFONIA = 14.33   (None)
SERVIÇOS POSTAIS = 70.68   (2019-04-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-10)
TOTAL DE DESPESAS = 15074.14
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA