MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.5   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1662.34   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2400.0   (2019-04-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2600.0   (2019-05-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-04)
TELEFONIA = 130.9   (None)
SERVIÇOS POSTAIS = 10.55   (2019-04-09)
SERVIÇOS POSTAIS = 53.19   (2019-04-03)
SERVIÇOS POSTAIS = 53.19   (2019-04-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7800.0   (2019-04-30)
Emissão Bilhete Aéreo = 769.49   (2019-04-24)
Emissão Bilhete Aéreo = 684.89   (2019-04-11)
TOTAL DE DESPESAS = 34682.05
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE