COMBUSTÍVEIS E LUBRIFICANTES. = 147.73   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.28   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.7   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.32   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.14   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.39   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.77   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.02   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.02   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.22   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-03)
TOTAL DE DESPESAS = 3691.6
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC