MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1097.45   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3809.81   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.92   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.92   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.55   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.88   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.36   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.99   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.49   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
TOTAL DE DESPESAS = 7195.37
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS