MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.3   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.3   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.24   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4633.38   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1453.19   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.91   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.7   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.82   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.18   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.45   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.64   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.43   (2019-04-15)
TOTAL DE DESPESAS = 8494.54
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG