MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.44   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.4   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.45   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.62   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.98   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.4   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1275.6   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 798.15   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.01   (2019-03-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4400.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2550.0   (2019-05-27)
TOTAL DE DESPESAS = 16050.06
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE