MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.5   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.73   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 795.28   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.22   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1210.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 4411.86   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.25   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.82   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-04-19)
TOTAL DE DESPESAS = 10295.68
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES