MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.25   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.59   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.98   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.86   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.06   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.02   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.48   (2019-04-17)
TELEFONIA = 283.13   (2019-04-23)
TELEFONIA = 28.33   (None)
TELEFONIA = 64.99   (2019-04-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.11   (2019-04-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-04-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-04-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 4.3   (2019-04-15)
TOTAL DE DESPESAS = 1958.4
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ