COMBUSTÍVEIS E LUBRIFICANTES. = 197.36   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.88   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.62   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.05   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.38   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.08   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.23   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-04-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2725.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-02)
TELEFONIA = 32.25   (None)
SERVIÇOS POSTAIS = 23.4   (2019-04-15)
SERVIÇOS POSTAIS = 8.45   (2019-04-15)
SERVIÇOS POSTAIS = 140.48   (2019-04-15)
TOTAL DE DESPESAS = 16488.21
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG