COMBUSTÍVEIS E LUBRIFICANTES. = 185.67   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.39   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 876.49   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.76   (2019-04-07)
TELEFONIA = 61.61   (None)
TELEFONIA = 99.98   (2019-04-24)
SERVIÇOS POSTAIS = 33.1   (2019-04-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.4   (2019-04-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 722.4   (2019-04-15)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 354.9   (2019-04-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2150.0   (2019-04-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 645.0   (2019-05-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 358.0   (2019-04-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 150.0   (2019-04-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 68.0   (2019-04-27)
TOTAL DE DESPESAS = 6037.7
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG