MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.18   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.2   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.78   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.07   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.4   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.4   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.78   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-13)
TOTAL DE DESPESAS = 2240.82
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA