MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-04-30)
TELEFONIA = 40.14   (2019-06-19)
TELEFONIA = 98.86   (None)
ASSINATURA DE PUBLICAÇÕES = 558.0   (2019-04-10)
Emissão Bilhete Aéreo = 1605.25   (2019-04-23)
Emissão Bilhete Aéreo = 1177.39   (2019-04-03)
Emissão Bilhete Aéreo = 755.39   (2019-04-04)
Emissão Bilhete Aéreo = 1410.39   (2019-04-16)
Emissão Bilhete Aéreo = 756.98   (2019-04-04)
Emissão Bilhete Aéreo = 940.39   (2019-04-30)
Emissão Bilhete Aéreo = 1825.39   (2019-04-24)
Emissão Bilhete Aéreo = 940.39   (2019-04-29)
Emissão Bilhete Aéreo = 1178.98   (2019-04-03)
Emissão Bilhete Aéreo = 1309.39   (2019-04-09)
TOTAL DE DESPESAS = 20688.54
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE