MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.08   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.07   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 325.06   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.71   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 316.79   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.6   (2019-04-17)
TELEFONIA = 13.94   (2019-05-14)
TELEFONIA = 38.98   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-04-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-04-15)
TOTAL DE DESPESAS = 5681.85
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ