MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1320.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.09   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1498.0   (2019-04-16)
TELEFONIA = 132.49   (None)
TOTAL DE DESPESAS = 5234.58
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE