MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.49   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.64   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.97   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2388.44   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 352.37   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.05   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.24   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.16   (2019-04-25)
TELEFONIA = 6.89   (2019-06-19)
TELEFONIA = 42.52   (None)
TELEFONIA = 130.95   (2019-04-12)
SERVIÇOS POSTAIS = 1.95   (2019-04-04)
SERVIÇOS POSTAIS = 105.6   (2019-04-16)
SERVIÇOS POSTAIS = 41.2   (2019-04-30)
TOTAL DE DESPESAS = 5833.47
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG