MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.09   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.07   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.84   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.12   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.15   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
TOTAL DE DESPESAS = 2620.28
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB