COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 3301.84   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1200.0   (2019-05-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1250.0   (2019-04-25)
TOTAL DE DESPESAS = 13351.84
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PB