MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.96   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.6   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.69   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2660.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.55   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.25   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.25   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 5659.33   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
TOTAL DE DESPESAS = 10880.63
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS