MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.07   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-09)
TELEFONIA = 61.65   (2019-06-19)
TELEFONIA = 27.13   (None)
SERVIÇOS POSTAIS = 117.8   (2019-04-01)
SERVIÇOS POSTAIS = 101.22   (2019-04-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4200.0   (2019-04-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-04-26)
Emissão Bilhete Aéreo = 748.39   (2019-04-16)
Emissão Bilhete Aéreo = 1021.39   (2019-04-15)
Emissão Bilhete Aéreo = 1020.35   (2019-04-16)
Emissão Bilhete Aéreo = 1186.39   (2019-04-01)
Emissão Bilhete Aéreo = -629.79   (2019-04-29)
Emissão Bilhete Aéreo = -581.54   (2019-04-29)
TOTAL DE DESPESAS = 21583.06
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO