MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.8   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.09   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.41   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.23   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.31   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.79   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 4728.63   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.1   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.44   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
TOTAL DE DESPESAS = 7298.8
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG