MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 581.3   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.37   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.07   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-28)
PASSAGENS AÉREAS = 511.46   (2019-02-22)
PASSAGENS AÉREAS = 136.85   (2019-04-23)
PASSAGENS AÉREAS = 322.24   (2019-04-11)
PASSAGENS AÉREAS = 680.48   (2019-03-26)
PASSAGENS AÉREAS = 216.99   (2019-04-04)
PASSAGENS AÉREAS = 409.24   (2019-02-18)
TELEFONIA = 15.15   (None)
TELEFONIA = 79.99   (2019-04-01)
TELEFONIA = 296.07   (2019-04-18)
TELEFONIA = 129.98   (2019-04-01)
SERVIÇOS POSTAIS = 3.75   (2019-04-17)
TOTAL DE DESPESAS = 4263.94
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP