COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.98   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.35   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.99   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.26   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.03   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.48   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-26)
TELEFONIA = 73.28   (None)
SERVIÇOS POSTAIS = 7.8   (2019-04-02)
SERVIÇOS POSTAIS = 13.65   (2019-04-05)
TOTAL DE DESPESAS = 1915.82
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO