MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.81   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.9   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.76   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.5   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.5   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.12   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.22   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.04   (2019-04-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-04-24)
TOTAL DE DESPESAS = 23449.91
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ