MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.1   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.1   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.43   (2019-04-14)
TOTAL DE DESPESAS = 3481.74
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ