MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.53   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.31   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3853.06   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.67   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.13   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4913.21   (2019-04-30)
TELEFONIA = 0.16   (2019-05-02)
TELEFONIA = 424.51   (2019-05-14)
TOTAL DE DESPESAS = 14289.88
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG