MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 877.85   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 662.76   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.6   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.15   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1536.23   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.9   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.66   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.74   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.65   (2019-04-29)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2910.0   (2019-04-25)
TELEFONIA = 877.85   (2019-04-25)
TELEFONIA = 25.41   (None)
TELEFONIA = 56.1   (2019-04-16)
TELEFONIA = 164.23   (2019-04-16)
TOTAL DE DESPESAS = 16537.13
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP