MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.94   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.94   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.98   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.03   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.03   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.56   (2019-04-21)
TOTAL DE DESPESAS = 3324.49
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI