MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.51   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.77   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.02   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.76   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.3   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.58   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.8   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.99   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.32   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.46   (2019-04-22)
TOTAL DE DESPESAS = 5689.51
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE