MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.1   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.69   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.52   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.84   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.75   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.31   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.87   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.35   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.61   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.6   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1054.05   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 96000.0   (2019-04-29)
TELEFONIA = 202.68   (2019-05-14)
TOTAL DE DESPESAS = 100611.37
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE