MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.82   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.03   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 2931.81   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 850.0   (2019-04-04)
PASSAGENS AÉREAS = 8038.61   (2019-04-29)
TOTAL DE DESPESAS = 19872.81
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA