MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 602.56   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 14.94   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 17.9   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1137.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3416.8   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.01   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.04   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.71   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.45   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.03   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.57   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.61   (2019-04-14)
TOTAL DE DESPESAS = 7242.63
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG