MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.4   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.4   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.03   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.83   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.39   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.56   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.79   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.06   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.33   (2019-04-26)
TOTAL DE DESPESAS = 2525.79
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA