COMBUSTÍVEIS E LUBRIFICANTES. = 4550.4   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-05-13)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3600.0   (2019-04-26)
TELEFONIA = 131.26   (2019-05-14)
TELEFONIA = 208.39   (2019-06-19)
TELEFONIA = 0.31   (2019-04-29)
TELEFONIA = 0.6   (2019-06-11)
TELEFONIA = 116.06   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7500.0   (2019-04-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-30)
Emissão Bilhete Aéreo = 226.85   (2019-04-04)
Emissão Bilhete Aéreo = 530.85   (2019-04-04)
Emissão Bilhete Aéreo = 226.85   (2019-04-04)
TOTAL DE DESPESAS = 30791.57
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR