MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.79   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.67   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.73   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.01   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.0   (2019-04-11)
TOTAL DE DESPESAS = 3304.1
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP