MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.15   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.67   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.07   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.46   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
TOTAL DE DESPESAS = 2736.39
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ