MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.77   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.92   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3197.38   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-03-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.7   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.8   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.14   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.33   (2019-04-23)
TOTAL DE DESPESAS = 8260.84
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG