MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1425.81   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2061.5   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-02)
TELEFONIA = 139.35   (2019-06-19)
TELEFONIA = 243.97   (2019-05-01)
TELEFONIA = 118.3   (None)
ASSINATURA DE PUBLICAÇÕES = 988.1   (2019-04-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.9   (2019-04-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.58   (2019-04-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.37   (2019-04-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.71   (2019-04-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 92.13   (2019-04-04)
TOTAL DE DESPESAS = 28300.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG