MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.96   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.37   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.56   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.07   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 698.6   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 957.14   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.13   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.07   (2019-04-20)
TOTAL DE DESPESAS = 7248.92
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP