MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 390.4   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.76   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.89   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.43   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.08   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.37   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.95   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.11   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.89   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.93   (2019-04-03)
TOTAL DE DESPESAS = 3089.83
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG