MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.53   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.24   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.52   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.11   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.44   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.74   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.34   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.19   (2019-04-10)
TOTAL DE DESPESAS = 4472.11
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE