MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.41   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.22   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.04   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.05   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.55   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.75   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.29   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
TOTAL DE DESPESAS = 8297.35
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS