MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.69   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 778.13   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1969.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 732.09   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-05-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-05-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4675.0   (2019-05-02)
PASSAGENS AÉREAS = 1844.49   (2019-04-17)
TELEFONIA = 61.8   (2019-05-14)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 71.31   (2019-06-19)
TELEFONIA = 43.34   (2019-06-05)
TELEFONIA = 599.72   (2019-04-20)
TOTAL DE DESPESAS = 21591.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE