COMBUSTÍVEIS E LUBRIFICANTES. = 189.02   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.92   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
TELEFONIA = 87.79   (None)
TELEFONIA = 1092.03   (2019-04-07)
SERVIÇOS POSTAIS = 136.04   (2019-04-15)
SERVIÇOS POSTAIS = 149.03   (2019-04-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-04-29)
Emissão Bilhete Aéreo = 746.95   (2019-04-04)
TOTAL DE DESPESAS = 3103.78
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP