MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.5   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2178.47   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.51   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11700.0   (2019-05-28)
TELEFONIA = 80.3   (2019-05-14)
TELEFONIA = 82.97   (2019-06-19)
TELEFONIA = 110.33   (None)
TELEFONIA = 405.37   (2019-04-12)
SERVIÇOS POSTAIS = 32.2   (2019-04-10)
SERVIÇOS POSTAIS = 250.15   (2019-04-15)
SERVIÇOS POSTAIS = 78.86   (2019-04-24)
TOTAL DE DESPESAS = 16057.68
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR