MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 310.89   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.69   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.05   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.55   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.5   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.48   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.34   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-14)
TOTAL DE DESPESAS = 8314.17
PARTIDO DEPUTADO = PSB
UF DEPUTADO = BA