COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-04-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-05-28)
TELEFONIA = 50.38   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5800.0   (2019-04-25)
Emissão Bilhete Aéreo = 769.94   (2019-04-01)
Emissão Bilhete Aéreo = 468.85   (2019-04-30)
TOTAL DE DESPESAS = 21339.19
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL