MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.12   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4196.61   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.01   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.03   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 398.26   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
TOTAL DE DESPESAS = 6510.03
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI