MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.01   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.67   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.1   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3927.5   (2019-05-22)
TELEFONIA = 1213.79   (2019-05-14)
TELEFONIA = 465.42   (2019-06-05)
TELEFONIA = 62.84   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.83   (2019-04-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 122.5   (2019-04-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.0   (2019-04-29)
TOTAL DE DESPESAS = 26222.66
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP