MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2507.99   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.97   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.2   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.7   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.3   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.67   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.87   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.75   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.13   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.08   (2019-04-10)
TOTAL DE DESPESAS = 6880.56
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS