MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.99   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.1   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 975.61   (2019-05-03)
TELEFONIA = 40.5   (None)
SERVIÇOS POSTAIS = 12.05   (2019-04-08)
SERVIÇOS POSTAIS = 7.7   (2019-04-26)
SERVIÇOS POSTAIS = 38.65   (2019-04-01)
SERVIÇOS POSTAIS = 17.59   (2019-04-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-04-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-04-24)
TOTAL DE DESPESAS = 3090.74
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG