MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.6   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.77   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.07   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.41   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.32   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.2   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.42   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.57   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
TOTAL DE DESPESAS = 2600.36
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA