MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.95   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 28000.0   (2019-04-08)
TELEFONIA = 478.43   (2019-06-19)
TELEFONIA = 0.38   (2019-04-29)
TELEFONIA = 32.23   (None)
SERVIÇOS POSTAIS = 42.88   (2019-04-08)
Emissão Bilhete Aéreo = 971.95   (2019-04-11)
Emissão Bilhete Aéreo = 1014.39   (2019-04-02)
Emissão Bilhete Aéreo = 1159.39   (2019-04-02)
Emissão Bilhete Aéreo = 1162.85   (2019-04-02)
Emissão Bilhete Aéreo = 1138.85   (2019-04-02)
Emissão Bilhete Aéreo = 306.85   (2019-04-02)
Emissão Bilhete Aéreo = 988.39   (2019-04-02)
TOTAL DE DESPESAS = 42731.54
PARTIDO DEPUTADO = PTB
UF DEPUTADO = AL