MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-03-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.25   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-02)
TELEFONIA = 79.48   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2494.61   (2019-04-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 525.99   (2019-04-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 411.49   (2019-04-29)
Emissão Bilhete Aéreo = 112.0   (2019-04-09)
Emissão Bilhete Aéreo = 240.0   (2019-04-09)
Emissão Bilhete Aéreo = -111.65   (2019-04-24)
TOTAL DE DESPESAS = 83122.17
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA