MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.71   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.04   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.98   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 579.99   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.97   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.39   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.75   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.8   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 59.01   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.43   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.67   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-04-15)
TOTAL DE DESPESAS = 5436.75
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES