MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.24   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1765.64   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.55   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.63   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.19   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.8   (2019-04-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-06-03)
TOTAL DE DESPESAS = 16007.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO