MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.66   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.21   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.21   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.88   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.01   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.84   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.51   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.78   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
TOTAL DE DESPESAS = 7750.04
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RN