MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.53   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.81   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 5664.1   (2019-04-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-22)
TELEFONIA = 103.41   (None)
SERVIÇOS POSTAIS = 53.19   (2019-04-03)
SERVIÇOS POSTAIS = 27.45   (2019-04-04)
SERVIÇOS POSTAIS = 45.59   (2019-04-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 77.88   (2019-04-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 56.65   (2019-04-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.9   (2019-04-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.37   (2019-04-24)
TOTAL DE DESPESAS = 36986.88
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA