MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.7   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.99   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.9   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.07   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.56   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.94   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.19   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.15   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.03   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.06   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.02   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.73   (2019-04-29)
TOTAL DE DESPESAS = 6254.36
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ