MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 871.16   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.03   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.02   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.89   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.63   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 622.19   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
TOTAL DE DESPESAS = 9688.92
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO