MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.77   (2019-05-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5192.76   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5870.91   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.89   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.16   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 35000.0   (2019-04-02)
TELEFONIA = 1051.12   (2019-06-19)
TELEFONIA = 0.14   (2019-04-29)
TELEFONIA = 171.79   (None)
SERVIÇOS POSTAIS = 136.5   (2019-04-12)
Emissão Bilhete Aéreo = 885.39   (2019-04-04)
Emissão Bilhete Aéreo = 259.5   (2019-04-23)
Emissão Bilhete Aéreo = 573.79   (2019-04-25)
TOTAL DE DESPESAS = 50760.72
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO