MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4387.44   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.04   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.6   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.2   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.01   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
TOTAL DE DESPESAS = 9640.44
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS