MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.72   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.02   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 882.87   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 683.95   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
TOTAL DE DESPESAS = 2976.56
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS