MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 797.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.05   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.31   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.23   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.37   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.45   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.86   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.37   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.05   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.09   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.6   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.5   (2019-04-25)
TOTAL DE DESPESAS = 3340.88
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR