MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 928.73   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.45   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.12   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.47   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 698.1   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.75   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.75   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.6   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-04-06)
TOTAL DE DESPESAS = 8564.89
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP