MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.3   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
TOTAL DE DESPESAS = 2935.31
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP