MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 387.01   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.28   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.62   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.66   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.58   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.79   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.74   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.84   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-06)
TELEFONIA = 45.51   (2019-06-19)
TELEFONIA = 249.99   (2019-04-07)
TOTAL DE DESPESAS = 15606.02
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF