COMBUSTÍVEIS E LUBRIFICANTES. = 7039.23   (2019-04-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 28000.0   (2019-04-08)
TELEFONIA = 110.84   (None)
TELEFONIA = 1385.47   (2019-04-12)
SERVIÇOS POSTAIS = 28.4   (2019-04-03)
SERVIÇOS POSTAIS = 67.63   (2019-04-05)
SERVIÇOS POSTAIS = 86.56   (2019-04-15)
SERVIÇOS POSTAIS = 46.95   (2019-04-25)
Emissão Bilhete Aéreo = 1482.85   (2019-04-26)
Emissão Bilhete Aéreo = 1493.39   (2019-04-16)
Emissão Bilhete Aéreo = 1132.39   (2019-04-30)
Emissão Bilhete Aéreo = 1058.85   (2019-04-09)
Emissão Bilhete Aéreo = 1977.85   (2019-04-16)
Emissão Bilhete Aéreo = 49.0   (2019-04-17)
TOTAL DE DESPESAS = 46959.41
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR