MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 449.53   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.99   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.08   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-04-01)
TOTAL DE DESPESAS = 2778.52
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA