MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1504.5   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.14   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.31   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.89   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.45   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.32   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.99   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.88   (2019-04-13)
TOTAL DE DESPESAS = 12254.14
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA