MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2258.69   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.69   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.73   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.8   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.47   (2019-05-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.1   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.29   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.51   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.27   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.62   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
TOTAL DE DESPESAS = 5580.2
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC