MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.5   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3516.95   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.51   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.49   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.68   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.53   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.05   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.1   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.59   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.95   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 414.43   (2019-04-15)
PASSAGENS AÉREAS = 723.64   (2019-03-27)
TOTAL DE DESPESAS = 8648.42
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT