COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20160.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-04)
TELEFONIA = 179.86   (2019-05-14)
TELEFONIA = 0.12   (2019-07-11)
TELEFONIA = 71.31   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-05-08)
Emissão Bilhete Aéreo = 330.0   (2019-04-17)
Emissão Bilhete Aéreo = 330.0   (2019-04-17)
Emissão Bilhete Aéreo = 1294.39   (2019-04-10)
Emissão Bilhete Aéreo = 1409.39   (2019-04-15)
Emissão Bilhete Aéreo = 1740.39   (2019-04-24)
Emissão Bilhete Aéreo = 1157.98   (2019-04-17)
Emissão Bilhete Aéreo = 1940.98   (2019-04-04)
TOTAL DE DESPESAS = 55627.42
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE