MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.9   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-04-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-30)
PASSAGENS AÉREAS = 1699.1   (2019-04-18)
TELEFONIA = 244.43   (2019-05-14)
TELEFONIA = 9.49   (2019-06-11)
TELEFONIA = 224.16   (2019-04-17)
TELEFONIA = 63.28   (None)
SERVIÇOS POSTAIS = 1.95   (2019-04-25)
SERVIÇOS POSTAIS = 23.1   (2019-04-08)
SERVIÇOS POSTAIS = 30.8   (2019-04-17)
SERVIÇOS POSTAIS = 17.6   (2019-04-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 4273.28   (2019-04-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3571.34   (2019-04-23)
TOTAL DE DESPESAS = 18809.44
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE