COMBUSTÍVEIS E LUBRIFICANTES. = 1988.2   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1536.69   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-24)
PASSAGENS AÉREAS = 1809.34   (2019-04-17)
PASSAGENS AÉREAS = 1470.54   (2019-04-15)
PASSAGENS AÉREAS = 1661.78   (2019-04-15)
PASSAGENS AÉREAS = 1315.28   (2019-03-27)
PASSAGENS AÉREAS = 1756.54   (2019-04-11)
PASSAGENS AÉREAS = 1368.24   (2019-04-08)
PASSAGENS AÉREAS = 1643.24   (2019-04-05)
PASSAGENS AÉREAS = 1639.78   (2019-04-08)
PASSAGENS AÉREAS = 1645.28   (2019-04-17)
PASSAGENS AÉREAS = 510.08   (2019-04-17)
PASSAGENS AÉREAS = 510.74   (2019-04-17)
TELEFONIA = 0.06   (2019-05-02)
TOTAL DE DESPESAS = 33855.79
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR