MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4000.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-04-24)
TELEFONIA = 221.3   (2019-06-19)
TELEFONIA = 0.36   (2019-06-19)
TELEFONIA = 15.43   (None)
SERVIÇOS POSTAIS = 53.19   (2019-04-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-04-24)
Emissão Bilhete Aéreo = 745.0   (2019-04-02)
Emissão Bilhete Aéreo = 309.0   (2019-04-24)
Emissão Bilhete Aéreo = 45.0   (2019-04-10)
Emissão Bilhete Aéreo = 451.39   (2019-04-10)
Emissão Bilhete Aéreo = 360.84   (2019-04-10)
TOTAL DE DESPESAS = 34052.41
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR