MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.7   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.37   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.51   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4400.21   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-04-24)
TELEFONIA = 131.02   (None)
TELEFONIA = 1129.84   (2019-04-13)
SERVIÇOS POSTAIS = 216.0   (2019-04-01)
SERVIÇOS POSTAIS = 14.2   (2019-04-10)
TOTAL DE DESPESAS = 13125.85
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE