MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.75   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.91   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.21   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.5   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.2   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.01   (2019-04-02)
TELEFONIA = 93.45   (2019-06-19)
TELEFONIA = 128.02   (2019-06-19)
TOTAL DE DESPESAS = 5558.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG