MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.59   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.02   (2019-05-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.26   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.34   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.07   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
TOTAL DE DESPESAS = 4593.83
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR