MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.8   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 368.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.5   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.89   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.17   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.29   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3200.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-05-28)
TELEFONIA = 386.14   (2019-05-14)
TOTAL DE DESPESAS = 9997.81
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ