MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 393.25   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2965.13   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.9   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.93   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.01   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.11   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.53   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.17   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 339.81   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.06   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-04-04)
TOTAL DE DESPESAS = 6476.96
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS