MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-05-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 679.06   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-04-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14300.0   (2019-05-07)
TELEFONIA = 1031.65   (None)
SERVIÇOS POSTAIS = 147.3   (2019-04-16)
SERVIÇOS POSTAIS = 40.14   (2019-04-04)
TOTAL DE DESPESAS = 20979.15
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO