MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2431.31   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1235.77   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-04-23)
TOTAL DE DESPESAS = 4777.08
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP