MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.4   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.34   (2019-04-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-04-24)
TELEFONIA = 304.43   (2019-06-19)
TELEFONIA = 29.59   (None)
TELEFONIA = 399.99   (2019-04-04)
SERVIÇOS POSTAIS = 11.2   (2019-04-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-04-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 54.0   (2019-04-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-04-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.0   (2019-04-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 54.0   (2019-04-03)
TOTAL DE DESPESAS = 6785.95
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG