MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 677.2   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.9   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.4   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.2   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.3   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1053.32   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 858.73   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1053.8   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 916.0   (2019-04-30)
TELEFONIA = 0.26   (2019-05-02)
TELEFONIA = 201.33   (2019-05-14)
TELEFONIA = 61.8   (2019-05-14)
TOTAL DE DESPESAS = 7814.76
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC