MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.34   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.46   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.59   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.86   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.44   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.19   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.09   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.02   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.74   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.02   (2019-04-02)
TOTAL DE DESPESAS = 3451.74
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ