MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.55   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.68   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.02   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.73   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.12   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.97   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-26)
TOTAL DE DESPESAS = 12487.08
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN