MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 703.2   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 899.1   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4088.72   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.86   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.56   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.77   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.48   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-08)
TOTAL DE DESPESAS = 50004.51
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA