MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.83   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.91   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.1   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.89   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.5   (2019-04-12)
PASSAGENS AÉREAS = 342.44   (2019-02-17)
PASSAGENS AÉREAS = 367.44   (2019-02-18)
PASSAGENS AÉREAS = 247.2   (2019-02-18)
PASSAGENS AÉREAS = 270.24   (2019-02-18)
PASSAGENS AÉREAS = 322.24   (2019-03-03)
PASSAGENS AÉREAS = 250.24   (2019-04-14)
TELEFONIA = 16.87   (None)
TELEFONIA = 71.98   (2019-04-12)
TELEFONIA = 99.99   (2019-04-19)
TOTAL DE DESPESAS = 6689.84
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP