MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.4   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.5   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.82   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.35   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.79   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.61   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.69   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.09   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.01   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-04-06)
TOTAL DE DESPESAS = 3110.27
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA