MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.66   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 662.02   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.2   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 468.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.01   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.03   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.15   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.03   (2019-04-10)
TOTAL DE DESPESAS = 6642.1
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT