MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.99   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.59   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.1   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.46   (2019-04-03)
TOTAL DE DESPESAS = 4402.2
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM