MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.6   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.02   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-05-10)
TELEFONIA = 104.45   (2019-06-19)
TELEFONIA = 56.49   (None)
SERVIÇOS POSTAIS = 14.2   (2019-04-17)
TOTAL DE DESPESAS = 10102.76
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE