MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.41   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.89   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.05   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1346.19   (2019-04-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-08)
TELEFONIA = 211.97   (None)
TELEFONIA = 1322.79   (2019-05-01)
TOTAL DE DESPESAS = 18562.3
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP