MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 515.05   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.05   (2019-04-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.85   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2018-12-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.89   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.26   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.12   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.05   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.98   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.52   (2019-04-08)
TOTAL DE DESPESAS = 9460.06
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP