MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 286.58   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.27   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.51   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.87   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.48   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.35   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.36   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.78   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3682.57   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 3377.74   (2019-04-16)
PASSAGENS AÉREAS = 1244.05   (2019-04-22)
TELEFONIA = 81.94   (None)
SERVIÇOS POSTAIS = 9.5   (2019-04-23)
SERVIÇOS POSTAIS = 22.31   (2019-04-02)
TOTAL DE DESPESAS = 14022.31
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG