MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 838.7   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16000.0   (2019-05-02)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 336.53   (2019-06-19)
TELEFONIA = 0.44   (2019-04-29)
TELEFONIA = 90.68   (None)
SERVIÇOS POSTAIS = 51.26   (2019-04-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-04-08)
Emissão Bilhete Aéreo = 941.39   (2019-04-02)
Emissão Bilhete Aéreo = 553.79   (2019-04-24)
Emissão Bilhete Aéreo = 690.84   (2019-04-12)
Emissão Bilhete Aéreo = 690.84   (2019-04-12)
Emissão Bilhete Aéreo = 330.0   (2019-04-26)
Emissão Bilhete Aéreo = 1540.39   (2019-04-29)
Emissão Bilhete Aéreo = 899.84   (2019-04-10)
TOTAL DE DESPESAS = 26195.85
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP