COMBUSTÍVEIS E LUBRIFICANTES. = 199.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.52   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.42   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.57   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.15   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.27   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-16)
TELEFONIA = 80.91   (None)
SERVIÇOS POSTAIS = 66.3   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.96   (2019-04-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 97.9   (2019-04-14)
TOTAL DE DESPESAS = 5092.01
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ