MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.5   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.5   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.17   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.7   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.65   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.5   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.15   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.33   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.33   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.02   (2019-04-13)
TOTAL DE DESPESAS = 3501.68
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE