MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19380.58   (2019-04-04)
TELEFONIA = 40.15   (2019-05-14)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 81.06   (None)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 30500.0   (2019-01-17)
Emissão Bilhete Aéreo = 1734.85   (2019-04-04)
Emissão Bilhete Aéreo = 1731.39   (2019-04-03)
Emissão Bilhete Aéreo = -1649.75   (2019-04-06)
Emissão Bilhete Aéreo = 1704.85   (2019-04-05)
Emissão Bilhete Aéreo = 1701.39   (2019-04-08)
Emissão Bilhete Aéreo = 186.0   (2019-04-10)
Emissão Bilhete Aéreo = 936.85   (2019-04-16)
Emissão Bilhete Aéreo = 2523.23   (2019-04-23)
Emissão Bilhete Aéreo = 3061.44   (2019-04-24)
TOTAL DE DESPESAS = 62162.19
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM