MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 488.16   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 595.5   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 612.3   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.03   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.03   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.97   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.01   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.81   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.1   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.47   (2019-04-04)
TOTAL DE DESPESAS = 5423.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC