MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.24   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.51   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.0   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3991.3   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-11)
TOTAL DE DESPESAS = 8782.98
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG