CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-05-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-30)
TELEFONIA = 61.8   (2019-05-14)
TELEFONIA = 62.3   (2019-06-19)
TELEFONIA = 41.78   (None)
SERVIÇOS POSTAIS = 53.19   (2019-04-08)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 5000.0   (2019-04-22)
Emissão Bilhete Aéreo = 770.39   (2019-04-11)
Emissão Bilhete Aéreo = 1988.39   (2019-04-03)
Emissão Bilhete Aéreo = 970.95   (2019-04-07)
Emissão Bilhete Aéreo = 2030.98   (2019-04-22)
TOTAL DE DESPESAS = 28479.78
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE