MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.8   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.62   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.4   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.36   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.43   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.7   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.87   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 28.65   (2019-04-02)
TELEFONIA = 154.97   (2019-05-09)
TELEFONIA = 36.02   (None)
TELEFONIA = 59.09   (2019-04-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 135.0   (2019-04-07)
TOTAL DE DESPESAS = 5347.95
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT