COMBUSTÍVEIS E LUBRIFICANTES. = 248.49   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.09   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.22   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.26   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-08)
TELEFONIA = 80.42   (2019-05-14)
TELEFONIA = 40.15   (2019-06-19)
TELEFONIA = 44.69   (None)
SERVIÇOS POSTAIS = 74.6   (2019-04-16)
SERVIÇOS POSTAIS = 53.19   (2019-04-16)
SERVIÇOS POSTAIS = 35.46   (2019-04-30)
TOTAL DE DESPESAS = 6940.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE