MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.23   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.3   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.4   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 326.4   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.87   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.49   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.76   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.02   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.65   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.08   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
TOTAL DE DESPESAS = 4551.21
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE