MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 749.4   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.09   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.99   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.01   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.92   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.39   (2019-04-29)
TOTAL DE DESPESAS = 4078.4
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE