MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6878.87   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 789.1   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.16   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 481.8   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.76   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.47   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.48   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.66   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.48   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.31   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.99   (2019-04-19)
TOTAL DE DESPESAS = 10602.12
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS