MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1313.69   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.04   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.95   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.29   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.78   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.48   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.24   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.18   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.72   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.23   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.53   (2019-04-04)
TOTAL DE DESPESAS = 4590.13
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ