MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.58   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.94   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.62   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 4014.06   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.67   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.88   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.04   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.27   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.86   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.13   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-04-15)
TOTAL DE DESPESAS = 11153.26
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB