MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.36   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1819.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-23)
TELEFONIA = 20.01   (None)
SERVIÇOS POSTAIS = 33.85   (2019-04-24)
SERVIÇOS POSTAIS = 23.17   (2019-04-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 138.0   (2019-04-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 76.4   (2019-04-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 133.0   (2019-04-10)
TOTAL DE DESPESAS = 3548.79
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA