MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.4   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.02   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 4758.4   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.58   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1680.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.02   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 367.42   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 294.88   (2019-05-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-10)
TELEFONIA = 92.19   (None)
TELEFONIA = 408.48   (2019-04-04)
SERVIÇOS POSTAIS = 424.0   (2019-04-25)
TOTAL DE DESPESAS = 15519.39
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA