MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 654.6   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.05   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.96   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.04   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.61   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.15   (2019-03-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.6   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.03   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.72   (2019-04-25)
TOTAL DE DESPESAS = 3984.39
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE