MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.69   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.62   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.91   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.89   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.5   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.64   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.91   (2019-04-02)
TELEFONIA = 54.6   (None)
TOTAL DE DESPESAS = 2001.76
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF