MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.95   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.3   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.51   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.33   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.69   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.71   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.15   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.33   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4200.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19875.0   (2019-05-08)
TELEFONIA = 38.34   (None)
TELEFONIA = 1421.08   (2019-04-02)
TOTAL DE DESPESAS = 34095.4
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO