MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 906.81   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.87   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.4   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.02   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-10)
TELEFONIA = 71.93   (None)
TELEFONIA = 152.5   (2019-05-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-05-06)
Emissão Bilhete Aéreo = 809.0   (2019-04-22)
Emissão Bilhete Aéreo = 303.0   (2019-04-05)
Emissão Bilhete Aéreo = 1854.39   (2019-04-15)
TOTAL DE DESPESAS = 15732.92
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL