COMBUSTÍVEIS E LUBRIFICANTES. = 253.1   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-04-02)
PASSAGENS AÉREAS = 1332.85   (2019-04-20)
TELEFONIA = 81.58   (None)
Emissão Bilhete Aéreo = 365.85   (2019-04-16)
Emissão Bilhete Aéreo = 73.0   (2019-04-16)
Emissão Bilhete Aéreo = 365.85   (2019-04-16)
Emissão Bilhete Aéreo = 365.85   (2019-04-16)
Emissão Bilhete Aéreo = 710.39   (2019-04-16)
Emissão Bilhete Aéreo = 186.0   (2019-04-26)
Emissão Bilhete Aéreo = 37.0   (2019-04-26)
Emissão Bilhete Aéreo = 417.39   (2019-04-26)
TOTAL DE DESPESAS = 4423.89
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PR