MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 366.02   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 971.36   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 331.9   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.6   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1035.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1026.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 342.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1080.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1233.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.5   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2357.51   (2019-04-30)
TELEFONIA = 310.7   (2019-05-09)
TOTAL DE DESPESAS = 14073.13
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG