MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2444.1   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.21   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.75   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.89   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 936.6   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1026.31   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1317.94   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 911.51   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-01)
TELEFONIA = 108.91   (2019-05-14)
TELEFONIA = 203.11   (2019-06-19)
TELEFONIA = 43.34   (2019-06-05)
TELEFONIA = 81.73   (None)
TELEFONIA = 1329.21   (2019-04-18)
TOTAL DE DESPESAS = 19175.61
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP