MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.86   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6081.12   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 749.53   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.62   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.86   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.57   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
TOTAL DE DESPESAS = 8847.56
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ