MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.7   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.21   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.5   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.34   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.8   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.11   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 378.11   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.29   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.12   (2019-04-03)
TELEFONIA = 121.92   (None)
TELEFONIA = 603.1   (2019-04-12)
SERVIÇOS POSTAIS = 35.46   (2019-04-24)
SERVIÇOS POSTAIS = 33.1   (2019-04-09)
TOTAL DE DESPESAS = 7000.79
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP