MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.94   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.34   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.98   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.47   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.56   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.77   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 705.5   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.13   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.05   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.53   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.88   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.09   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.55   (2019-04-24)
TOTAL DE DESPESAS = 3203.79
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA