MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.1   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.81   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.33   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.26   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 331.43   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2925.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1564.94   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 906.6   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-28)
TOTAL DE DESPESAS = 7788.47
PARTIDO DEPUTADO = PT
UF DEPUTADO = AL