MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 449.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.47   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.9   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.01   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1132.56   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 3768.42   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.54   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.9   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.81   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-04-26)
PASSAGENS AÉREAS = 2047.84   (2019-04-19)
TELEFONIA = 70.3   (None)
TELEFONIA = 119.99   (2019-04-04)
TOTAL DE DESPESAS = 24602.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG