MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.5   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.53   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.25   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2261.21   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 870.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1055.06   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.74   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.82   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.44   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.04   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.35   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.73   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.62   (2019-04-30)
TOTAL DE DESPESAS = 6989.49
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS