MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.85   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 5102.1   (2019-04-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18000.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-16)
TELEFONIA = 671.58   (2019-06-19)
TELEFONIA = 0.16   (2019-04-29)
TELEFONIA = 122.34   (None)
SERVIÇOS POSTAIS = 33.85   (2019-04-12)
TOTAL DE DESPESAS = 37577.89
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA