MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.69   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.35   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.02   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.72   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.08   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.78   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.06   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.29   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.62   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.32   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.1   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
TOTAL DE DESPESAS = 4202.03
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG