MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-04-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 22000.0   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-23)
TELEFONIA = 23.0   (2019-05-14)
TELEFONIA = 93.23   (2019-06-05)
TELEFONIA = 61.11   (None)
SERVIÇOS POSTAIS = 12.0   (2019-04-11)
SERVIÇOS POSTAIS = 69.5   (2019-04-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3600.0   (2019-04-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3600.0   (2019-05-30)
Emissão Bilhete Aéreo = 1214.49   (2019-04-05)
Emissão Bilhete Aéreo = 1084.2   (2019-04-30)
TOTAL DE DESPESAS = 61557.53
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP