MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.39   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.84   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.01   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3614.81   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.43   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 5000.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.03   (2019-04-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-02)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 40.16   (2019-06-19)
TELEFONIA = 59.51   (None)
TOTAL DE DESPESAS = 25879.09
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA