MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.33   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.57   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 597.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.42   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3909.45   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.96   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.77   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.23   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.46   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 52.26   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-29)
TOTAL DE DESPESAS = 6514.45
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG