MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2048.7   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.27   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8087.24   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.8   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.75   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 854.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.76   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.78   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.29   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.52   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-30)
TOTAL DE DESPESAS = 12761.17
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ