MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.84   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1427.28   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.55   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-09)
TELEFONIA = 33.9   (None)
TELEFONIA = 653.93   (2019-04-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-04-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-04-22)
Emissão Bilhete Aéreo = 699.39   (2019-04-15)
Emissão Bilhete Aéreo = 1014.0   (2019-04-29)
Emissão Bilhete Aéreo = 337.85   (2019-04-15)
Emissão Bilhete Aéreo = 358.0   (2019-04-15)
Emissão Bilhete Aéreo = 300.39   (2019-04-16)
TOTAL DE DESPESAS = 20742.13
PARTIDO DEPUTADO = PSL
UF DEPUTADO = ES