MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2969.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.0   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 582.16   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.4   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.24   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.82   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.95   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.9   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.82   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.71   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.02   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-05)
TELEFONIA = 94.71   (None)
TOTAL DE DESPESAS = 10920.75
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP