MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.73   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 441.62   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1113.1   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.8   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 523.84   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 632.66   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-30)
PASSAGENS AÉREAS = 835.08   (2019-04-06)
PASSAGENS AÉREAS = 1002.39   (2019-04-07)
TELEFONIA = 717.26   (2019-06-19)
TELEFONIA = 0.13   (2019-04-29)
TELEFONIA = 170.12   (None)
TOTAL DE DESPESAS = 20149.73
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE