MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 883.99   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1081.57   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.5   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 670.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2750.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.12   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.58   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.58   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.58   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.02   (2019-04-15)
TOTAL DE DESPESAS = 10041.94
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP