MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2758.6   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.28   (2019-04-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 34020.0   (2019-05-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-04-01)
PASSAGENS AÉREAS = 1939.39   (2019-04-21)
TELEFONIA = 25.1   (None)
Emissão Bilhete Aéreo = 647.45   (2019-04-03)
Emissão Bilhete Aéreo = 978.99   (2019-04-03)
Emissão Bilhete Aéreo = 647.45   (2019-04-03)
Emissão Bilhete Aéreo = 848.99   (2019-04-03)
Emissão Bilhete Aéreo = 2548.18   (2019-04-12)
Emissão Bilhete Aéreo = 751.06   (2019-04-25)
Emissão Bilhete Aéreo = -1126.79   (2019-04-27)
Emissão Bilhete Aéreo = -658.81   (2019-04-27)
TOTAL DE DESPESAS = 66642.89
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP