MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.8   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-16)
PASSAGENS AÉREAS = 385.65   (2019-04-02)
PASSAGENS AÉREAS = 201.85   (2019-04-23)
PASSAGENS AÉREAS = 405.24   (2019-03-13)
PASSAGENS AÉREAS = 159.39   (2019-04-17)
PASSAGENS AÉREAS = 159.39   (2019-04-25)
TELEFONIA = 8.7   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.91   (2019-04-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 27.0   (2019-04-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.72   (2019-04-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.41   (2019-04-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.8   (2019-04-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 28.82   (2019-04-10)
TOTAL DE DESPESAS = 6913.68
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP