MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.57   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.17   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.14   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.15   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.45   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-04-29)
TOTAL DE DESPESAS = 5761.52
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PA