MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.67   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.69   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.18   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.1   (2019-04-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-08)
TOTAL DE DESPESAS = 17219.64
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MS