MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.7   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.8   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.19   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.45   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3021.64   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 423.5   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-05)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 153.58   (2019-04-01)
TELEFONIA = 49.06   (2019-06-19)
TELEFONIA = 53.44   (None)
TOTAL DE DESPESAS = 13789.36
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR