COMBUSTÍVEIS E LUBRIFICANTES. = 47.92   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.5   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 2519.16   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 347.09   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.14   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.58   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.15   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-04-15)
TOTAL DE DESPESAS = 17980.6
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN