MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 893.82   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 812.04   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 812.04   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.52   (2019-03-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.25   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.33   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.65   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.64   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.9   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4685.01   (2019-04-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 14200.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4700.0   (2019-05-08)
TOTAL DE DESPESAS = 31580.2
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO