MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.46   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 323.84   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.42   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.65   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.6   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.26   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.94   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.58   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.46   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.42   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.06   (2019-04-26)
TOTAL DE DESPESAS = 6326.7
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG