MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.67   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 519.88   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 4851.98   (2019-05-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-05-06)
TELEFONIA = 93.45   (2019-06-19)
TELEFONIA = 362.15   (2019-06-19)
TELEFONIA = 0.24   (2019-04-29)
TELEFONIA = 404.66   (2019-04-15)
TELEFONIA = 547.49   (2019-04-15)
TELEFONIA = 26.04   (2019-04-25)
TOTAL DE DESPESAS = 25725.58
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA