MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.7   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.04   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 30.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.25   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.93   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.92   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.01   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.71   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.66   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.77   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.89   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.99   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
TOTAL DE DESPESAS = 2351.86
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP