MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.55   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.43   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.34   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.82   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.08   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.82   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.7   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 860.7   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 553.6   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1125.51   (2019-04-13)
TOTAL DE DESPESAS = 6700.52
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG