MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.9   (2019-05-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 510.04   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.7   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1579.94   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.04   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.01   (2019-04-12)
TOTAL DE DESPESAS = 4202.63
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC