MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-05-01)
TELEFONIA = 70.36   (2019-05-14)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 99.99   (2019-06-19)
TELEFONIA = 1.54   (2019-06-11)
TELEFONIA = 179.71   (None)
Emissão Bilhete Aéreo = 447.64   (2019-04-05)
Emissão Bilhete Aéreo = 1574.67   (2019-04-10)
Emissão Bilhete Aéreo = 935.64   (2019-04-05)
Emissão Bilhete Aéreo = 203.75   (2019-04-04)
Emissão Bilhete Aéreo = 517.64   (2019-04-05)
Emissão Bilhete Aéreo = 1234.64   (2019-04-29)
Emissão Bilhete Aéreo = 1324.39   (2019-04-08)
Emissão Bilhete Aéreo = 1214.64   (2019-04-10)
Emissão Bilhete Aéreo = 323.39   (2019-04-05)
TOTAL DE DESPESAS = 8459.15
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ