COMBUSTÍVEIS E LUBRIFICANTES. = 394.19   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 385.7   (2019-04-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 136.86   (2019-05-03)
TELEFONIA = 30.9   (2019-05-14)
TELEFONIA = 237.29   (2019-06-19)
TELEFONIA = 66.65   (None)
TELEFONIA = 1344.83   (2019-04-24)
SERVIÇOS POSTAIS = 15.0   (2019-04-05)
SERVIÇOS POSTAIS = 14.8   (2019-04-30)
SERVIÇOS POSTAIS = 73.41   (2019-04-05)
SERVIÇOS POSTAIS = 45.59   (2019-04-12)
SERVIÇOS POSTAIS = 59.58   (2019-04-30)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 543.9   (2019-04-12)
TOTAL DE DESPESAS = 7448.7
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE