MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6240.7   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 596.84   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.95   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.93   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.24   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2150.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.6   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.74   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.23   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.19   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-30)
TOTAL DE DESPESAS = 12428.43
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP