COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
TELEFONIA = 263.94   (2019-06-19)
TELEFONIA = 6.63   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 91.74   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.7   (2019-04-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.0   (2019-04-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.2   (2019-04-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.27   (2019-04-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-03)
Emissão Bilhete Aéreo = 1794.85   (2019-04-04)
Emissão Bilhete Aéreo = 1794.85   (2019-04-04)
Emissão Bilhete Aéreo = 1794.85   (2019-04-04)
TOTAL DE DESPESAS = 10285.03
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ