MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 448.2   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 700.0   (2019-04-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-04-03)
TELEFONIA = 40.15   (2019-06-19)
TELEFONIA = 29.64   (None)
TELEFONIA = 402.0   (2019-04-07)
SERVIÇOS POSTAIS = 46.34   (2019-04-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-04-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-04-30)
Emissão Bilhete Aéreo = 1680.39   (2019-04-17)
Emissão Bilhete Aéreo = 130.0   (2019-04-01)
Emissão Bilhete Aéreo = 271.0   (2019-04-02)
TOTAL DE DESPESAS = 20311.72
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP