COMBUSTÍVEIS E LUBRIFICANTES. = 274.92   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.45   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.79   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.01   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-04-24)
TELEFONIA = 80.3   (2019-05-14)
TELEFONIA = 24.16   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-04-16)
Emissão Bilhete Aéreo = 30.0   (2019-04-24)
Emissão Bilhete Aéreo = 30.0   (2019-04-24)
Emissão Bilhete Aéreo = 30.0   (2019-04-24)
Emissão Bilhete Aéreo = 30.0   (2019-04-24)
TOTAL DE DESPESAS = 13477.63
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA