COMBUSTÍVEIS E LUBRIFICANTES. = 70.5   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.01   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.3   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.08   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.21   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.5   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 527.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.44   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2725.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.39   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.88   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-04-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-05-02)
TOTAL DE DESPESAS = 44360.37
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA