MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.93   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.08   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.54   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.35   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.02   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.02   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.11   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.14   (2019-04-26)
TOTAL DE DESPESAS = 2715.21
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR