MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.76   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.51   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.7   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1402.8   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.4   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.54   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.78   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 32.71   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.34   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 28.33   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-12)
TOTAL DE DESPESAS = 4287.87
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ