MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 924.52   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 713.46   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 5989.22   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-04-16)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-04-23)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 414.77   (2019-06-19)
TELEFONIA = 141.89   (None)
TELEFONIA = 158.52   (2019-04-18)
TELEFONIA = 2173.15   (2019-04-18)
SERVIÇOS POSTAIS = 55.4   (2019-04-09)
SERVIÇOS POSTAIS = 65.96   (2019-04-11)
TOTAL DE DESPESAS = 26238.7
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC