MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4237.38   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 956.05   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 854.08   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.66   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.35   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4576.5   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-29)
TELEFONIA = 55.29   (2019-06-19)
TELEFONIA = 0.09   (2019-04-29)
TELEFONIA = 89.44   (None)
TELEFONIA = 599.99   (2019-04-24)
SERVIÇOS POSTAIS = 95.0   (2019-04-25)
SERVIÇOS POSTAIS = 33.1   (2019-04-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8920.0   (2019-04-30)
TOTAL DE DESPESAS = 26351.93
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP