MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.64   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.67   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3832.08   (2019-05-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2845.54   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.5   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.86   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.18   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.65   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2567.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 377.77   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.75   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.67   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.25   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.85   (2019-04-12)
TOTAL DE DESPESAS = 11521.44
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS