MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.03   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.99   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.03   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.19   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-01)
TOTAL DE DESPESAS = 2729.3
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE