MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.58   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.1   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.5   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.8   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.22   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.27   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.93   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.52   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.27   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.15   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.93   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.27   (2019-04-02)
TOTAL DE DESPESAS = 6119.54
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA