COMBUSTÍVEIS E LUBRIFICANTES. = 216.52   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.36   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.05   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-27)
TELEFONIA = 40.2   (2019-05-14)
TELEFONIA = 53.49   (2019-06-19)
TELEFONIA = 22.89   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 80.09   (2019-04-03)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 5500.0   (2019-04-23)
Emissão Bilhete Aéreo = 2029.39   (2019-04-09)
TOTAL DE DESPESAS = 27907.99
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE