MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.99   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.45   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
TOTAL DE DESPESAS = 2785.46
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP