MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5980.09   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.78   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.28   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-06)
TELEFONIA = 419.55   (2019-06-19)
TELEFONIA = 100.04   (None)
Emissão Bilhete Aéreo = 603.39   (2019-04-29)
Emissão Bilhete Aéreo = 230.0   (2019-04-30)
Emissão Bilhete Aéreo = 1794.85   (2019-04-12)
Emissão Bilhete Aéreo = 1755.85   (2019-04-20)
Emissão Bilhete Aéreo = 763.39   (2019-04-25)
Emissão Bilhete Aéreo = -702.94   (2019-04-19)
Emissão Bilhete Aéreo = -1409.34   (2019-04-12)
TOTAL DE DESPESAS = 20724.84
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR