MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.84   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.1   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.64   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.68   (2019-04-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5265.0   (2019-04-10)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 138.18   (2019-06-19)
TOTAL DE DESPESAS = 34766.61
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF