MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3250.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 603.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.15   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.99   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.64   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.85   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-01)
TOTAL DE DESPESAS = 16630.69
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE