MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.64   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.0   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1113.48   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.58   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1092.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.27   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 628.25   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.06   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2350.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-04-26)
TOTAL DE DESPESAS = 12409.18
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG