MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.01   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.66   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.59   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.31   (2019-04-28)
PASSAGENS AÉREAS = 728.2   (2019-04-04)
TELEFONIA = 38.52   (None)
TELEFONIA = 49.99   (2019-04-02)
TELEFONIA = 49.99   (2019-04-12)
TELEFONIA = 289.99   (2019-05-01)
SERVIÇOS POSTAIS = 11.6   (2019-04-11)
SERVIÇOS POSTAIS = 13.45   (2019-04-11)
TOTAL DE DESPESAS = 2785.33
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP