MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.62   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3636.63   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1484.08   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.24   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.07   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.66   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.82   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.38   (2019-04-17)
TOTAL DE DESPESAS = 7985.5
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS