MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.59   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.42   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.42   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.59   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 2775.9   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2295.37   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-16)
TELEFONIA = 561.36   (2019-06-19)
TELEFONIA = 0.2   (2019-04-29)
TELEFONIA = 144.0   (2019-04-23)
TELEFONIA = 70.6   (None)
TELEFONIA = 1101.83   (2019-05-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.0   (2019-04-30)
TOTAL DE DESPESAS = 23819.28
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS