MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-05-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2226.4   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.99   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.85   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.08   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-07-11)
PASSAGENS AÉREAS = 1659.39   (2019-04-03)
TELEFONIA = 119.7   (2019-06-19)
TELEFONIA = 152.31   (None)
TOTAL DE DESPESAS = 14182.72
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA