MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1358.0   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5865.97   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-31)
PASSAGENS AÉREAS = 3994.94   (2019-04-25)
PASSAGENS AÉREAS = 1634.55   (2019-04-03)
PASSAGENS AÉREAS = 1614.97   (2019-04-03)
PASSAGENS AÉREAS = 1556.45   (2019-04-17)
PASSAGENS AÉREAS = 2118.44   (2019-04-16)
PASSAGENS AÉREAS = 2107.39   (2019-04-25)
PASSAGENS AÉREAS = 3126.16   (2019-04-25)
TELEFONIA = 29.02   (None)
TELEFONIA = 1560.74   (2019-04-07)
TOTAL DE DESPESAS = 27966.63
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ