MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.03   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.03   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.76   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.4   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.06   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 355.89   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.57   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.79   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.08   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.18   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.87   (2019-04-30)
TOTAL DE DESPESAS = 3165.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN