COMBUSTÍVEIS E LUBRIFICANTES. = 3985.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 3920.0   (2019-05-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 45500.0   (2019-05-09)
TELEFONIA = 36.32   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-05-06)
Emissão Bilhete Aéreo = 2982.64   (2019-04-24)
Emissão Bilhete Aéreo = 1829.39   (2019-04-17)
Emissão Bilhete Aéreo = 1705.85   (2019-04-17)
Emissão Bilhete Aéreo = 694.85   (2019-04-08)
Emissão Bilhete Aéreo = 1853.89   (2019-04-17)
Emissão Bilhete Aéreo = 1631.9   (2019-04-05)
Emissão Bilhete Aéreo = 176.0   (2019-04-09)
Emissão Bilhete Aéreo = 29.0   (2019-04-09)
Emissão Bilhete Aéreo = 176.0   (2019-04-09)
Emissão Bilhete Aéreo = 486.39   (2019-04-09)
TOTAL DE DESPESAS = 73007.23
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA