MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.48   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.93   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.7   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5299.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 653.75   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.0   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.46   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2175.6   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.19   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.24   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.01   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.04   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.81   (2019-04-04)
TOTAL DE DESPESAS = 10139.23
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS