COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.17   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.04   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.09   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.06   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 15.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 4242.61   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.54   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.45   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-26)
TOTAL DE DESPESAS = 6000.07
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA