MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.41   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.84   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.71   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.48   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.36   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.15   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.79   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.61   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.4   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.89   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.15   (2019-04-21)
TOTAL DE DESPESAS = 5215.69
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP