MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.42   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.78   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.69   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.24   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.05   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.24   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.99   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.15   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-25)
TOTAL DE DESPESAS = 11399.63
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS