MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.2   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.7   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.4   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.3   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.01   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.53   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.95   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-05-14)
TOTAL DE DESPESAS = 5858.13
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE