MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1669.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.41   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.96   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.41   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.96   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 323.3   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.76   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.09   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.02   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.03   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.62   (2019-04-07)
TOTAL DE DESPESAS = 4219.56
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ