MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3439.25   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.38   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.15   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 51.06   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.97   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-04-05)
TOTAL DE DESPESAS = 4705.82
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG