MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1240.0   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.41   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.68   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.76   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.21   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.44   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.13   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.77   (2019-04-29)
TOTAL DE DESPESAS = 8242.4
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA