MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.67   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.4   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.88   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.89   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.92   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.38   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-04-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-05-23)
TOTAL DE DESPESAS = 17147.21
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR