MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 781.74   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.62   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1217.9   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.47   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 371.62   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 421.68   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 980.0   (2019-04-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 380.0   (2019-04-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-04-22)
TELEFONIA = 313.34   (2019-06-19)
TOTAL DE DESPESAS = 20945.38
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP