MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.69   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.91   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.5   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.95   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.44   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.96   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.93   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
TOTAL DE DESPESAS = 10128.38
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ