MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.01   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.03   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.8   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.18   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.79   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.83   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-04-01)
TOTAL DE DESPESAS = 7234.26
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR