COMBUSTÍVEIS E LUBRIFICANTES. = 229.82   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.08   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.15   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.43   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.03   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.73   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21000.0   (2019-04-24)
TELEFONIA = 51.51   (None)
Emissão Bilhete Aéreo = 330.0   (2019-04-16)
Emissão Bilhete Aéreo = 1501.85   (2019-04-05)
Emissão Bilhete Aéreo = 1017.85   (2019-04-05)
Emissão Bilhete Aéreo = 1876.85   (2019-04-01)
Emissão Bilhete Aéreo = 1711.39   (2019-04-25)
TOTAL DE DESPESAS = 28983.69
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL