MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4950.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 814.99   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6450.0   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 120.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-09)
TELEFONIA = 41.43   (2019-06-19)
TELEFONIA = 100.8   (None)
TELEFONIA = 1940.16   (2019-04-11)
TELEFONIA = 454.7   (2019-04-11)
SERVIÇOS POSTAIS = 54.04   (2019-04-25)
SERVIÇOS POSTAIS = 30.2   (2019-04-09)
SERVIÇOS POSTAIS = 33.7   (2019-04-23)
SERVIÇOS POSTAIS = 30.2   (2019-04-29)
TOTAL DE DESPESAS = 19531.37
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR