MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.48   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 408.87   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.4   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.53   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.04   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-05-03)
TELEFONIA = 71.43   (2019-05-14)
TELEFONIA = 1.17   (2019-06-11)
TELEFONIA = 197.26   (2019-04-20)
TOTAL DE DESPESAS = 33972.18
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA