MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9997.22   (2019-05-16)
TELEFONIA = 116.25   (None)
SERVIÇOS POSTAIS = 5.4   (2019-04-02)
SERVIÇOS POSTAIS = 1.95   (2019-04-10)
SERVIÇOS POSTAIS = 1.95   (2019-04-15)
SERVIÇOS POSTAIS = 1.95   (2019-04-15)
SERVIÇOS POSTAIS = 66.3   (2019-04-25)
SERVIÇOS POSTAIS = 72.05   (2019-04-23)
SERVIÇOS POSTAIS = 52.85   (2019-04-11)
SERVIÇOS POSTAIS = 40.14   (2019-04-23)
Emissão Bilhete Aéreo = 300.0   (2019-04-04)
Emissão Bilhete Aéreo = 1140.05   (2019-04-08)
Emissão Bilhete Aéreo = 330.0   (2019-04-09)
TOTAL DE DESPESAS = 26126.11
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG