MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.22   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.08   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.57   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.55   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.37   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.39   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-05-01)
TELEFONIA = 59.46   (None)
SERVIÇOS POSTAIS = 10.8   (2019-04-16)
TOTAL DE DESPESAS = 16578.44
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB