MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.99   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.75   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.35   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.96   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5840.61   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1900.0   (2019-04-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-05-02)
TELEFONIA = 385.35   (2019-04-23)
TELEFONIA = 196.19   (None)
TELEFONIA = 1049.06   (2019-04-04)
TELEFONIA = 189.98   (2019-04-09)
TELEFONIA = 77.66   (2019-05-10)
TELEFONIA = 711.55   (2019-04-19)
SERVIÇOS POSTAIS = 101.22   (2019-04-04)
TOTAL DE DESPESAS = 15630.67
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI