MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.86   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2340.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.56   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.98   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 960.85   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2692.2   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.08   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.47   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.07   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.47   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-25)
TOTAL DE DESPESAS = 8663.54
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS