MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.17   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.69   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.43   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.36   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1481.64   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.5   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.35   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.78   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.33   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-25)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 876.15   (2019-04-10)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 40.15   (2019-06-19)
TELEFONIA = 175.23   (2019-05-14)
TOTAL DE DESPESAS = 8383.93
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA