CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 289.66   (2019-04-07)
PASSAGENS AÉREAS = 147.39   (2019-03-10)
PASSAGENS AÉREAS = 238.05   (2019-04-11)
TELEFONIA = 35.05   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.2   (2019-04-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.8   (2019-04-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 80.73   (2019-04-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.64   (2019-04-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.06   (2019-04-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.0   (2019-04-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.1   (2019-04-01)
TOTAL DE DESPESAS = 5888.68
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG