COMBUSTÍVEIS E LUBRIFICANTES. = 195.73   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.38   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.73   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.41   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.74   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.2   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.01   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.05   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-04-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3750.0   (2019-04-29)
PASSAGENS AÉREAS = 2827.18   (2019-04-23)
PASSAGENS AÉREAS = 647.44   (2019-04-02)
PASSAGENS AÉREAS = 647.44   (2019-04-11)
PASSAGENS AÉREAS = 337.44   (2019-04-15)
TOTAL DE DESPESAS = 10296.76
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG