MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4624.89   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.7   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.4   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.89   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.36   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.92   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.55   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.07   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
TOTAL DE DESPESAS = 7398.78
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP