COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.21   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-03-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7800.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3900.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-17)
TELEFONIA = 12.69   (None)
Emissão Bilhete Aéreo = 40.0   (2019-04-24)
TOTAL DE DESPESAS = 17797.9
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI