COMBUSTÍVEIS E LUBRIFICANTES. = 187.47   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.95   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 787.84   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 587.89   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2265.54   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.57   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.09   (2019-04-23)
TOTAL DE DESPESAS = 5170.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG