MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 415.07   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.12   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.59   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.74   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.2   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.71   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.54   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.59   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.68   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.09   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
TOTAL DE DESPESAS = 6910.33
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ