COMBUSTÍVEIS E LUBRIFICANTES. = 237.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 2781.1   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3369.6   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-05-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-30)
PASSAGENS AÉREAS = 711.09   (2019-04-03)
TOTAL DE DESPESAS = 20863.8
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB