MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.78   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.21   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.1   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 849.98   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1875.56   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.26   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.09   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.1   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-07)
TOTAL DE DESPESAS = 8491.58
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP