MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.4   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.66   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.4   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.78   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.88   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.02   (2019-04-29)
TOTAL DE DESPESAS = 4581.22
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR