MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 291.88   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 681.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.76   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.04   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
TOTAL DE DESPESAS = 3191.58
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO