MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.57   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.35   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-04-01)
TELEFONIA = 122.88   (None)
SERVIÇOS POSTAIS = 4.6   (2019-04-30)
SERVIÇOS POSTAIS = 19.7   (2019-04-24)
SERVIÇOS POSTAIS = 36.94   (2019-04-02)
SERVIÇOS POSTAIS = 80.81   (2019-04-30)
TOTAL DE DESPESAS = 30833.85
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB