MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.9   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-05-07)
TELEFONIA = 1001.11   (2019-06-19)
TELEFONIA = 37.74   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.25   (2019-04-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 989.67   (2019-04-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-04-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.0   (2019-04-15)
Emissão Bilhete Aéreo = 755.25   (2019-04-03)
Emissão Bilhete Aéreo = 599.25   (2019-04-17)
Emissão Bilhete Aéreo = 406.39   (2019-04-01)
Emissão Bilhete Aéreo = 1335.25   (2019-04-04)
Emissão Bilhete Aéreo = 3382.81   (2019-04-11)
TOTAL DE DESPESAS = 28105.62
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ