MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2502.92   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1068.5   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.01   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.33   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.5   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 721.32   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.29   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 432.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.6   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2934.09   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.08   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.03   (2019-04-03)
TOTAL DE DESPESAS = 9810.38
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR