MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.93   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.08   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.08   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.4   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.53   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.17   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.38   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.39   (2019-04-12)
TOTAL DE DESPESAS = 5630.96
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE