MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.4   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.38   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.45   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.75   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.28   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.1   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.72   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.88   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.05   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.84   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.54   (2019-04-27)
TOTAL DE DESPESAS = 2809.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ