MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 814.85   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 4748.64   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4840.0   (2019-04-30)
TELEFONIA = 16.23   (None)
TELEFONIA = 499.99   (2019-05-01)
Emissão Bilhete Aéreo = 1525.85   (2019-04-03)
Emissão Bilhete Aéreo = 1016.85   (2019-04-25)
Emissão Bilhete Aéreo = 1198.85   (2019-04-03)
Emissão Bilhete Aéreo = 1366.95   (2019-04-05)
Emissão Bilhete Aéreo = 809.95   (2019-04-11)
Emissão Bilhete Aéreo = 894.85   (2019-04-25)
TOTAL DE DESPESAS = 21383.01
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA