COMBUSTÍVEIS E LUBRIFICANTES. = 178.24   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.43   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.39   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.33   (2019-04-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 234.06   (2019-04-02)
TELEFONIA = 154.5   (2019-05-14)
TELEFONIA = 200.21   (2019-06-19)
TELEFONIA = 500.34   (2019-04-07)
TELEFONIA = 134.05   (None)
SERVIÇOS POSTAIS = 38.43   (2019-04-02)
TOTAL DE DESPESAS = 17074.01
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI