COMBUSTÍVEIS E LUBRIFICANTES. = 107.53   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.14   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.54   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.93   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.66   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.4   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.44   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.65   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 502.59   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.2   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39.9   (2019-04-01)
TOTAL DE DESPESAS = 3193.0
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG