MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2796.48   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2796.48   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.66   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 612.2   (2019-04-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.1   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.14   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.25   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.52   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.09   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.9   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.83   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.36   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.11   (2019-04-09)
TOTAL DE DESPESAS = 8045.15
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ