COMBUSTÍVEIS E LUBRIFICANTES. = 5990.6   (2019-04-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10500.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-05-02)
TELEFONIA = 40.15   (2019-05-14)
TELEFONIA = 183.98   (2019-06-19)
TELEFONIA = 61.49   (None)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 3000.0   (2019-04-08)
Emissão Bilhete Aéreo = 3391.18   (2019-04-10)
Emissão Bilhete Aéreo = 1830.37   (2019-04-01)
Emissão Bilhete Aéreo = 25.42   (2019-04-10)
Emissão Bilhete Aéreo = 1680.39   (2019-04-15)
Emissão Bilhete Aéreo = 904.79   (2019-04-01)
TOTAL DE DESPESAS = 47708.37
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC