MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.36   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.83   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.98   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-05-08)
PASSAGENS AÉREAS = 450.74   (2019-04-28)
PASSAGENS AÉREAS = 1256.33   (2019-04-18)
TELEFONIA = 57.74   (None)
SERVIÇOS POSTAIS = 7.7   (2019-04-25)
SERVIÇOS POSTAIS = 66.3   (2019-04-01)
SERVIÇOS POSTAIS = 66.3   (2019-04-24)
TOTAL DE DESPESAS = 18472.88
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP