MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4538.43   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.7   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.94   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.02   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.18   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.55   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.07   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.49   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.46   (2019-04-03)
TOTAL DE DESPESAS = 7692.85
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA