COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.65   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.4   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-30)
PASSAGENS AÉREAS = 1459.39   (2019-03-22)
PASSAGENS AÉREAS = 1603.79   (2019-03-31)
PASSAGENS AÉREAS = 1530.39   (2019-04-01)
PASSAGENS AÉREAS = 1355.79   (2019-04-02)
PASSAGENS AÉREAS = 1696.39   (2019-04-24)
PASSAGENS AÉREAS = 1359.39   (2019-04-02)
PASSAGENS AÉREAS = 1526.79   (2019-04-10)
PASSAGENS AÉREAS = 1359.39   (2019-04-10)
PASSAGENS AÉREAS = 1355.79   (2019-04-16)
PASSAGENS AÉREAS = 1359.39   (2019-04-16)
TOTAL DE DESPESAS = 16618.55
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO