MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.66   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 556.1   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4141.37   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.71   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.18   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.08   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.07   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.15   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.75   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.31   (2019-04-27)
TOTAL DE DESPESAS = 8819.38
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS