MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-04-03)
PASSAGENS AÉREAS = 1537.0   (2019-04-30)
TELEFONIA = 28.06   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 48.9   (2019-04-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 57.0   (2019-04-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.0   (2019-04-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.32   (2019-04-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 59.8   (2019-04-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.13   (2019-04-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.09   (2019-04-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.09   (2019-04-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.66   (2019-04-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 16.66   (2019-04-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.19   (2019-04-24)
TOTAL DE DESPESAS = 4716.9
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC