MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 452.7   (2019-04-23)
TELEFONIA = 38.2   (None)
SERVIÇOS POSTAIS = 4.6   (2019-04-01)
SERVIÇOS POSTAIS = 147.25   (2019-04-29)
SERVIÇOS POSTAIS = 66.3   (2019-04-01)
Emissão Bilhete Aéreo = 1845.85   (2019-04-04)
Emissão Bilhete Aéreo = 1929.39   (2019-04-04)
Emissão Bilhete Aéreo = 181.0   (2019-04-04)
Emissão Bilhete Aéreo = 1718.85   (2019-04-05)
Emissão Bilhete Aéreo = 1304.39   (2019-04-05)
Emissão Bilhete Aéreo = 224.85   (2019-04-08)
Emissão Bilhete Aéreo = 1036.39   (2019-04-08)
Emissão Bilhete Aéreo = 656.85   (2019-04-08)
Emissão Bilhete Aéreo = 659.39   (2019-04-08)
Emissão Bilhete Aéreo = 547.85   (2019-04-09)
TOTAL DE DESPESAS = 10813.86
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP