MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.71   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.8   (2019-05-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1213.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 587.6   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.25   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.88   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.96   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.02   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1463.76   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.55   (2019-04-22)
TOTAL DE DESPESAS = 9594.43
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG