MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.09   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4015.33   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1789.0   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.36   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.54   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.15   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.85   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.85   (2019-04-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-04-18)
TOTAL DE DESPESAS = 26047.2
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP