MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.8   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.9   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-08)
TELEFONIA = 220.79   (2019-06-19)
TELEFONIA = 4.49   (2019-04-29)
TELEFONIA = 110.56   (None)
TELEFONIA = 94.03   (2019-04-09)
TELEFONIA = 97.86   (2019-04-23)
SERVIÇOS POSTAIS = 101.4   (2019-04-03)
SERVIÇOS POSTAIS = 3.9   (2019-04-09)
SERVIÇOS POSTAIS = 156.0   (2019-04-10)
SERVIÇOS POSTAIS = 150.15   (2019-04-17)
SERVIÇOS POSTAIS = 7.8   (2019-04-17)
SERVIÇOS POSTAIS = 21.45   (2019-04-25)
SERVIÇOS POSTAIS = 207.0   (2019-04-03)
TOTAL DE DESPESAS = 4378.13
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP