DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4827.93   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-04-11)
PASSAGENS AÉREAS = 1913.38   (2019-04-26)
TELEFONIA = 132.97   (2019-04-23)
TELEFONIA = 56.21   (None)
TELEFONIA = 409.98   (2019-04-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-04-17)
Emissão Bilhete Aéreo = 1525.05   (2019-04-08)
Emissão Bilhete Aéreo = 975.05   (2019-04-18)
Emissão Bilhete Aéreo = 1237.79   (2019-04-01)
Emissão Bilhete Aéreo = 1073.79   (2019-04-19)
Emissão Bilhete Aéreo = 1028.05   (2019-04-12)
Emissão Bilhete Aéreo = 1180.79   (2019-04-14)
Emissão Bilhete Aéreo = 1274.39   (2019-04-11)
TOTAL DE DESPESAS = 20635.38
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG