COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
TELEFONIA = 92.7   (2019-05-14)
TELEFONIA = 92.45   (None)
SERVIÇOS POSTAIS = 1073.52   (2019-04-25)
SERVIÇOS POSTAIS = 159.04   (2019-04-25)
SERVIÇOS POSTAIS = 66.0   (2019-04-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-04-18)
Emissão Bilhete Aéreo = 1469.59   (2019-04-01)
Emissão Bilhete Aéreo = 1884.39   (2019-04-03)
Emissão Bilhete Aéreo = 525.0   (2019-04-03)
Emissão Bilhete Aéreo = 525.0   (2019-04-24)
Emissão Bilhete Aéreo = 1289.39   (2019-04-24)
Emissão Bilhete Aéreo = 1173.59   (2019-04-24)
Emissão Bilhete Aéreo = 1173.59   (2019-04-24)
TOTAL DE DESPESAS = 15424.26
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP