MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 881.45   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1150.88   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.19   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.5   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.05   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.09   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.65   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.18   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
TOTAL DE DESPESAS = 9260.99
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS