MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.9   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 858.01   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.14   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.43   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.75   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.66   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.46   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
TOTAL DE DESPESAS = 8832.41
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM