MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 956.8   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.41   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.61   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.29   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.09   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.95   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.42   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.04   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.93   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.41   (2019-05-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.71   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-30)
TELEFONIA = 80.3   (2019-06-19)
TELEFONIA = 55.12   (None)
TOTAL DE DESPESAS = 12880.08
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO