MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.83   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.21   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.05   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.92   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.64   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.8   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.6   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.79   (2019-04-27)
TOTAL DE DESPESAS = 6295.84
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA