MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.22   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.39   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.16   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 945.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.75   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.79   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.4   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.09   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
TOTAL DE DESPESAS = 8236.8
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR