MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5218.72   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2898.46   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.25   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.32   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.35   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.4   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.42   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.05   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.51   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.84   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.26   (2019-04-29)
TOTAL DE DESPESAS = 12718.62
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ