MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6.7   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.96   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.49   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4926.03   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 293.1   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.6   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.35   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.96   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.23   (2019-04-10)
TELEFONIA = 52.92   (2019-06-19)
TELEFONIA = 1.06   (2019-05-14)
TELEFONIA = 9.72   (2019-06-05)
TOTAL DE DESPESAS = 9762.15
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS