MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.52   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.85   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.67   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1265.72   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.02   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.09   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.01   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.85   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.93   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.79   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.53   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.79   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.12   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.83   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.39   (2019-04-25)
TOTAL DE DESPESAS = 8355.11
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS