MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.82   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.77   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 437.38   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1900.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2574.04   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.69   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
TOTAL DE DESPESAS = 6474.7
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ