MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 785.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.59   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.03   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.77   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.35   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.38   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.74   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.02   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.17   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.04   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.06   (2019-04-18)
TOTAL DE DESPESAS = 3380.16
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS