MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.8   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.39   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 902.41   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.24   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.06   (2019-04-21)
TELEFONIA = 33.72   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 470.0   (2019-04-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 64.79   (2019-04-03)
Emissão Bilhete Aéreo = 455.39   (2019-04-02)
Emissão Bilhete Aéreo = 500.39   (2019-04-02)
Emissão Bilhete Aéreo = 500.39   (2019-04-02)
Emissão Bilhete Aéreo = 33.0   (2019-04-02)
Emissão Bilhete Aéreo = 33.0   (2019-04-02)
Emissão Bilhete Aéreo = 33.0   (2019-04-02)
TOTAL DE DESPESAS = 8633.58
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS