MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3178.44   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 59.99   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.03   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.97   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.14   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.08   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.02   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.79   (2019-04-09)
TOTAL DE DESPESAS = 5916.46
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG