MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1057.53   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2158.72   (2019-05-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-08)
TELEFONIA = 224.32   (2019-05-09)
TELEFONIA = 83.46   (None)
SERVIÇOS POSTAIS = 31.07   (2019-04-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-04-02)
TOTAL DE DESPESAS = 23521.59
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB