COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.53   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.45   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.52   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.73   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.32   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-04-01)
TOTAL DE DESPESAS = 2636.63
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL