MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8340.13   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.56   (2019-04-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1825.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 606.67   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.05   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
PASSAGENS AÉREAS = 284.99   (2019-04-02)
PASSAGENS AÉREAS = 489.99   (2019-04-04)
TELEFONIA = 72.9   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 328.73   (2019-04-30)
Emissão Bilhete Aéreo = 1844.39   (2019-04-08)
TOTAL DE DESPESAS = 24503.41
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ