MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3757.79   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.61   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.07   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.71   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.41   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.98   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.93   (2019-05-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.43   (2019-05-06)
TOTAL DE DESPESAS = 5736.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA