COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2761.91   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-04-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-05-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9500.0   (2019-04-29)
TELEFONIA = 249.5   (2019-06-19)
TELEFONIA = 29.44   (2019-05-14)
TELEFONIA = 55.75   (2019-06-05)
TELEFONIA = 0.41   (2019-04-29)
TELEFONIA = 39.73   (None)
SERVIÇOS POSTAIS = 2.7   (2019-04-02)
SERVIÇOS POSTAIS = 25.32   (2019-04-16)
TOTAL DE DESPESAS = 32664.76
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA