MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.8   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.93   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.94   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.73   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.24   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.13   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.01   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.04   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.13   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.02   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.02   (2019-04-24)
TOTAL DE DESPESAS = 3704.0
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ