MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1850.67   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.14   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.14   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.14   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.75   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.01   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.57   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.97   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.06   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.83   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.43   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.88   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.96   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.58   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.86   (2019-04-02)
TOTAL DE DESPESAS = 4469.99
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO