MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-05-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 727.7   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 575.71   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.49   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.96   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.71   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.62   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4154.51   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.35   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.76   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.75   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.98   (2019-04-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-06-17)
TELEFONIA = 197.32   (None)
TOTAL DE DESPESAS = 20493.86
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO