MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.6   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.48   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.28   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.61   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.07   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.06   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.01   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.07   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.82   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.17   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.99   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.9   (2019-04-13)
TOTAL DE DESPESAS = 2630.06
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG