MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-05-10)
TELEFONIA = 59.44   (2019-06-19)
TELEFONIA = 17.36   (None)
SERVIÇOS POSTAIS = 40.14   (2019-04-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-05-09)
Emissão Bilhete Aéreo = 804.85   (2019-04-17)
Emissão Bilhete Aéreo = 1191.85   (2019-04-16)
Emissão Bilhete Aéreo = 1007.85   (2019-04-09)
Emissão Bilhete Aéreo = 1287.39   (2019-04-09)
TOTAL DE DESPESAS = 18508.88
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC