MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.5   (2019-04-15)
PASSAGENS AÉREAS = 460.84   (2019-04-10)
TELEFONIA = 16.58   (None)
SERVIÇOS POSTAIS = 35.46   (2019-04-17)
Emissão Bilhete Aéreo = 792.95   (2019-04-05)
Emissão Bilhete Aéreo = 509.49   (2019-04-09)
Emissão Bilhete Aéreo = 59.0   (2019-04-09)
Emissão Bilhete Aéreo = 2384.78   (2019-04-23)
Emissão Bilhete Aéreo = 624.1   (2019-04-09)
Emissão Bilhete Aéreo = 475.98   (2019-04-04)
Emissão Bilhete Aéreo = 1576.59   (2019-04-05)
Emissão Bilhete Aéreo = 43.0   (2019-04-09)
Emissão Bilhete Aéreo = 609.23   (2019-04-03)
Emissão Bilhete Aéreo = 530.24   (2019-04-08)
Emissão Bilhete Aéreo = 1865.85   (2019-04-04)
TOTAL DE DESPESAS = 10239.59
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP