MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.91   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.99   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.99   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.13   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.63   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.15   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.01   (2019-04-18)
TOTAL DE DESPESAS = 2771.81
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE