MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.5   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.83   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.91   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.6   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.22   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.04   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.18   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.9   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.64   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.5   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.39   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.65   (2019-04-05)
TOTAL DE DESPESAS = 3021.36
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA