MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.9   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.5   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.75   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 951.97   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.04   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 1139.86   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-04-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-06-24)
TELEFONIA = 40.15   (2019-05-14)
TELEFONIA = 30.9   (2019-05-14)
TELEFONIA = 31.15   (2019-06-19)
TELEFONIA = 9.01   (2019-06-19)
TOTAL DE DESPESAS = 12356.23
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI