MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3136.5   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 514.66   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 751.72   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.21   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.59   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.45   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.44   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.94   (2019-04-06)
TOTAL DE DESPESAS = 5997.51
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA