MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 555.6   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1657.92   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3617.6   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3987.2   (2019-04-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 13000.0   (2019-05-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-06-10)
TELEFONIA = 945.06   (2019-05-09)
TELEFONIA = 31.99   (None)
TELEFONIA = 1333.18   (2019-04-12)
SERVIÇOS POSTAIS = 53.19   (2019-04-11)
SERVIÇOS POSTAIS = 112.44   (2019-04-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-05-02)
Emissão Bilhete Aéreo = 832.85   (2019-04-08)
Emissão Bilhete Aéreo = 1444.39   (2019-04-12)
Emissão Bilhete Aéreo = 1146.85   (2019-04-22)
TOTAL DE DESPESAS = 52718.27
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA