MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 5992.03   (2019-04-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 37570.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-05-06)
TELEFONIA = 69.75   (2019-05-14)
TELEFONIA = 67.55   (2019-06-05)
TELEFONIA = 23.86   (None)
TELEFONIA = 225.57   (2019-05-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-04-30)
LOCAÇÃO OU FRETAMENTO DE EMBARCAÇÕES = 4000.0   (2019-04-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-04-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-04-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 27.0   (2019-04-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-04-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 60.0   (2019-04-25)
TOTAL DE DESPESAS = 62921.76
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP