MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 495.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.6   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.94   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3450.0   (2019-05-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-04-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-21)
TOTAL DE DESPESAS = 30396.72
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO