MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.85   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.4   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-05-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.38   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.61   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.01   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.37   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.6   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-04-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-03)
TOTAL DE DESPESAS = 22484.73
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP