MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.18   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.39   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 488.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.37   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.7   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.58   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-10)
TOTAL DE DESPESAS = 10773.25
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL