MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 456.9   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.08   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 4439.08   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3800.0   (2019-04-22)
TELEFONIA = 16.14   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-05-02)
Emissão Bilhete Aéreo = 1133.39   (2019-04-24)
Emissão Bilhete Aéreo = 1049.39   (2019-04-12)
TOTAL DE DESPESAS = 20644.98
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA