MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5302.33   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.1   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.03   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.2   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.19   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.89   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.61   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.03   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.52   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-04-03)
TOTAL DE DESPESAS = 9853.82
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR