MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.55   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 348.85   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.91   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 6200.0   (2019-04-11)
TELEFONIA = 399.68   (2019-05-01)
TELEFONIA = 399.47   (2019-04-02)
TELEFONIA = 116.13   (None)
SERVIÇOS POSTAIS = 33.15   (2019-04-10)
SERVIÇOS POSTAIS = 82.95   (2019-04-09)
SERVIÇOS POSTAIS = 201.45   (2019-04-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-04-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5990.0   (2019-04-22)
Emissão Bilhete Aéreo = 541.85   (2019-04-29)
Emissão Bilhete Aéreo = 506.85   (2019-04-29)
TOTAL DE DESPESAS = 22176.84
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA