COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.04   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.47   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.71   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1195.11   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 540.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 3100.32   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 976.69   (2019-04-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1600.0   (2019-04-22)
TOTAL DE DESPESAS = 8519.34
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA