MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5785.98   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-05-07)
TELEFONIA = 35.34   (None)
SERVIÇOS POSTAIS = 35.46   (2019-04-12)
SERVIÇOS POSTAIS = 36.94   (2019-04-12)
Emissão Bilhete Aéreo = 1738.49   (2019-04-25)
Emissão Bilhete Aéreo = 2030.44   (2019-04-11)
Emissão Bilhete Aéreo = 43.46   (2019-04-26)
Emissão Bilhete Aéreo = 2229.38   (2019-04-26)
Emissão Bilhete Aéreo = 1948.39   (2019-04-26)
Emissão Bilhete Aéreo = 61.0   (2019-04-17)
Emissão Bilhete Aéreo = 2191.04   (2019-04-17)
Emissão Bilhete Aéreo = 2030.44   (2019-04-11)
TOTAL DE DESPESAS = 23316.36
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ