MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.47   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.07   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1306.88   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.3   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.97   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.44   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.89   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-05-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-21)
TELEFONIA = 0.37   (2019-05-02)
TELEFONIA = 252.85   (2019-05-14)
TELEFONIA = 7.89   (2019-06-11)
TOTAL DE DESPESAS = 15818.16
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RR