MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-04-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 472.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.74   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.47   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.92   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.03   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.51   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1250.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-04-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2410.0   (2019-04-02)
TOTAL DE DESPESAS = 14880.67
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS