MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 780.42   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-04-22)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 303.96   (2019-04-01)
TELEFONIA = 0.73   (2019-05-02)
TELEFONIA = 161.57   (2019-05-14)
TELEFONIA = 205.62   (2019-06-19)
TELEFONIA = 0.2   (2019-04-29)
TELEFONIA = 0.07   (2019-06-11)
TELEFONIA = 38.07   (2019-04-24)
TELEFONIA = 194.99   (2019-05-10)
TELEFONIA = 149.99   (2019-05-10)
TELEFONIA = 34.08   (None)
TELEFONIA = 502.41   (2019-04-26)
TOTAL DE DESPESAS = 5635.19
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP