MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1079.84   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-04-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 443.76   (2019-04-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1674.16   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3912.42   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-05-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.4   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-05-02)
PASSAGENS AÉREAS = 777.18   (2019-04-10)
PASSAGENS AÉREAS = 760.44   (2019-04-10)
PASSAGENS AÉREAS = 625.14   (2019-04-10)
PASSAGENS AÉREAS = 624.48   (2019-04-05)
PASSAGENS AÉREAS = 334.05   (2019-03-20)
PASSAGENS AÉREAS = 593.68   (2019-03-29)
PASSAGENS AÉREAS = 917.48   (2019-04-01)
TOTAL DE DESPESAS = 23823.03
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG