CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 28000.0   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-05-13)
TELEFONIA = 11.52   (None)
Emissão Bilhete Aéreo = 963.49   (2019-04-11)
Emissão Bilhete Aéreo = 661.79   (2019-04-01)
Emissão Bilhete Aéreo = 1128.39   (2019-04-01)
Emissão Bilhete Aéreo = 52.0   (2019-04-11)
Emissão Bilhete Aéreo = 959.79   (2019-04-01)
Emissão Bilhete Aéreo = 78.0   (2019-04-11)
Emissão Bilhete Aéreo = 1825.79   (2019-04-01)
Emissão Bilhete Aéreo = 78.0   (2019-04-11)
Emissão Bilhete Aéreo = 52.0   (2019-04-25)
Emissão Bilhete Aéreo = 723.79   (2019-04-25)
Emissão Bilhete Aéreo = 809.79   (2019-04-25)
Emissão Bilhete Aéreo = 525.79   (2019-04-25)
TOTAL DE DESPESAS = 36470.14
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE