MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 922.9   (2019-04-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1228.66   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 479.6   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1059.52   (2019-04-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9631.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1340.11   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 823.15   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2076.23   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 458.34   (2019-04-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2880.0   (2019-04-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-04-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3120.0   (2019-04-17)
TELEFONIA = 73.83   (None)
SERVIÇOS POSTAIS = 34.05   (2019-04-24)
TOTAL DE DESPESAS = 27517.39
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG