MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 16.0   (2019-04-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 293.0   (2019-04-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.8   (2019-04-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-04-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-04-23)
TELEFONIA = 56.03   (None)
SERVIÇOS POSTAIS = 116.81   (2019-04-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-05-10)
Emissão Bilhete Aéreo = 278.49   (2019-04-09)
Emissão Bilhete Aéreo = 234.39   (2019-04-16)
TOTAL DE DESPESAS = 18071.52
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ