MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.28   (2019-04-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1269.26   (2019-04-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4608.74   (2019-05-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.47   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.75   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-04-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-04-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-04-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-04-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 4000.0   (2019-04-22)
TELEFONIA = 2.16   (2019-05-14)
TOTAL DE DESPESAS = 29792.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR