MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.05   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.45   (2019-04-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 366.65   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-04-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.0   (2019-04-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.4   (2019-04-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.71   (2019-04-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-04-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.03   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.31   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.11   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.17   (2019-04-13)
TOTAL DE DESPESAS = 4812.37
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA