COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.99   (2019-04-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.66   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.06   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.5   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-04-05)
TOTAL DE DESPESAS = 2613.23
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA