MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4938.5   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-04-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.36   (2019-04-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.13   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-04-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-04-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 4304.06   (2019-04-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.0   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.01   (2019-04-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9900.0   (2019-04-22)
TELEFONIA = 56.6   (None)
SERVIÇOS POSTAIS = 16.67   (2019-04-04)
TOTAL DE DESPESAS = 21095.34
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO