COMBUSTÍVEIS E LUBRIFICANTES. = 4500.0   (2019-04-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-04-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-05-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10250.0   (2019-05-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-05-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-05-20)
TELEFONIA = 21.8   (2019-06-19)
TELEFONIA = 36.43   (None)
Emissão Bilhete Aéreo = 1410.79   (2019-04-24)
Emissão Bilhete Aéreo = 1827.79   (2019-04-15)
Emissão Bilhete Aéreo = -90.89   (2019-04-11)
Emissão Bilhete Aéreo = 1081.39   (2019-04-24)
Emissão Bilhete Aéreo = 826.39   (2019-04-24)
Emissão Bilhete Aéreo = 586.39   (2019-04-24)
TOTAL DE DESPESAS = 52950.09
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP