MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2208.71   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2460.0   (2019-05-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.62   (2019-04-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-04-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.87   (2019-04-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.84   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.82   (2019-04-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.12   (2019-04-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-17)
TELEFONIA = 107.51   (2019-06-19)
TELEFONIA = 14.69   (None)
SERVIÇOS POSTAIS = 52.16   (2019-04-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.2   (2019-04-03)
TOTAL DE DESPESAS = 13512.54
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP