MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.54   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.49   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.82   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.45   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.75   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.98   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.9   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.48   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-13)
TELEFONIA = 806.54   (2019-08-09)
TELEFONIA = 40.23   (None)
TELEFONIA = 300.19   (2019-07-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-07-03)
TOTAL DE DESPESAS = 18335.05
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE