MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-07-24)
TELEFONIA = 56.59   (None)
Emissão Bilhete Aéreo = 469.49   (2019-07-15)
Emissão Bilhete Aéreo = 458.85   (2019-07-01)
TOTAL DE DESPESAS = 26098.93
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL