MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1015.1   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.96   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1199.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 774.52   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.9   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9631.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1074.94   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2250.0   (2019-07-08)
TELEFONIA = 64.54   (None)
TELEFONIA = 983.34   (2019-07-01)
TELEFONIA = 970.15   (2019-08-01)
TELEFONIA = 87.33   (2019-08-01)
SERVIÇOS POSTAIS = 8.0   (2019-07-18)
SERVIÇOS POSTAIS = 122.0   (2019-07-08)
SERVIÇOS POSTAIS = 40.14   (2019-07-10)
TOTAL DE DESPESAS = 19029.92
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG