MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.8   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.78   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.98   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.86   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.53   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1174.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2901.16   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.97   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.62   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.57   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 840.76   (2019-07-08)
TOTAL DE DESPESAS = 8872.03
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS