MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.88   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5589.21   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.05   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.98   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 412.01   (2019-07-12)
TELEFONIA = 146.06   (2019-07-26)
TELEFONIA = 144.88   (2019-07-17)
TELEFONIA = 96.6   (None)
TOTAL DE DESPESAS = 13808.68
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE