COMBUSTÍVEIS E LUBRIFICANTES. = 100.15   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.37   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.24   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.04   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.49   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.45   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.51   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3532.9   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-28)
TOTAL DE DESPESAS = 10600.2
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN