MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.4   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.65   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1683.45   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 347.02   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.59   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.66   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 600.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.65   (2019-07-23)
TOTAL DE DESPESAS = 9413.52
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA