COMBUSTÍVEIS E LUBRIFICANTES. = 276.64   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.42   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.13   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9900.0   (2019-07-03)
TELEFONIA = 37.7   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6571.0   (2019-08-06)
TOTAL DE DESPESAS = 34022.89
PARTIDO DEPUTADO = PP
UF DEPUTADO = DF