DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 35000.0   (2019-07-09)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 7.15   (2019-08-13)
TELEFONIA = 846.85   (2019-08-23)
TELEFONIA = 152.57   (2019-09-27)
TELEFONIA = 108.17   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-07-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-08-15)
Emissão Bilhete Aéreo = 350.0   (2019-07-03)
Emissão Bilhete Aéreo = 872.85   (2019-07-01)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
Emissão Bilhete Aéreo = 350.0   (2019-07-04)
Emissão Bilhete Aéreo = 1209.39   (2019-07-02)
Emissão Bilhete Aéreo = 815.39   (2019-07-12)
Emissão Bilhete Aéreo = 350.0   (2019-07-03)
TOTAL DE DESPESAS = 50443.52
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT