MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 303.18   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.85   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3715.49   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1612.3   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.37   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.11   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.08   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.69   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.09   (2019-07-26)
TOTAL DE DESPESAS = 7741.16
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS