MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.5   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 5835.43   (2019-07-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17000.0   (2019-07-16)
TELEFONIA = 85.81   (None)
TELEFONIA = 635.86   (2019-08-01)
SERVIÇOS POSTAIS = 3.9   (2019-07-01)
SERVIÇOS POSTAIS = 1.95   (2019-07-04)
SERVIÇOS POSTAIS = 3.9   (2019-07-09)
SERVIÇOS POSTAIS = 1.95   (2019-07-11)
SERVIÇOS POSTAIS = 1.95   (2019-07-17)
SERVIÇOS POSTAIS = 26.48   (2019-07-09)
TOTAL DE DESPESAS = 23786.73
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO