MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.5   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.02   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.35   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.75   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-19)
TOTAL DE DESPESAS = 1508.65
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS