MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.73   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.14   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.42   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.22   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
TELEFONIA = 5.91   (2019-08-13)
TELEFONIA = 347.34   (2019-08-23)
TOTAL DE DESPESAS = 8501.11
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP