MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.91   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4059.01   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.42   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1241.5   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.43   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.72   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.89   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.84   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.89   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.11   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.25   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.07   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.21   (2019-07-20)
TOTAL DE DESPESAS = 8092.25
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS