MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.86   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.28   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.09   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.88   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.31   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1134.97   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1335.48   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.53   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.64   (2019-07-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39.56   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 175.0   (2019-07-01)
TELEFONIA = 60.09   (None)
TELEFONIA = 204.49   (2019-07-03)
TOTAL DE DESPESAS = 7931.48
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP