MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7581.94   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1825.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.54   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.06   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-31)
PASSAGENS AÉREAS = 1999.9   (2019-07-07)
TELEFONIA = 30.67   (None)
TELEFONIA = 85.84   (2019-07-09)
SERVIÇOS POSTAIS = 66.3   (2019-07-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 139.03   (2019-07-31)
Emissão Bilhete Aéreo = 1230.14   (2019-07-03)
TOTAL DE DESPESAS = 23441.42
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ