MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.95   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 809.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1548.34   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-08-02)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 244.88   (2019-07-17)
TELEFONIA = 85.37   (None)
TELEFONIA = 820.27   (2019-07-18)
TELEFONIA = 96.22   (2019-07-09)
TOTAL DE DESPESAS = 16090.95
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES