MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.27   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.24   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.47   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.54   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16975.0   (2019-07-15)
TOTAL DE DESPESAS = 19501.55
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR