MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.59   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.08   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.01   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.7   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.22   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 365.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.14   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.77   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.55   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.09   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 1561.06   (2019-07-30)
TOTAL DE DESPESAS = 6468.11
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG