MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2977.68   (2019-08-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.06   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.06   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-07-09)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8700.0   (2019-09-20)
TELEFONIA = 67.25   (2019-07-22)
TELEFONIA = 0.34   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4525.71   (2019-10-24)
Emissão Bilhete Aéreo = 1619.14   (2019-07-16)
Emissão Bilhete Aéreo = 1619.14   (2019-07-16)
TOTAL DE DESPESAS = 19754.38
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ