MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.85   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.77   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.94   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-07-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-07-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20430.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5390.0   (2019-07-16)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 0.14   (2019-08-13)
TELEFONIA = 99.68   (2019-08-23)
TELEFONIA = 5.96   (2019-09-27)
TELEFONIA = 132.19   (None)
TOTAL DE DESPESAS = 30645.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF