MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.03   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.47   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 770.77   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 559.45   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.52   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.97   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.62   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.86   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-21)
TOTAL DE DESPESAS = 3822.73
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ