COMBUSTÍVEIS E LUBRIFICANTES. = 5068.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-07-30)
TELEFONIA = 59.71   (2019-08-05)
TELEFONIA = 248.97   (2019-07-17)
TELEFONIA = 20.81   (None)
TELEFONIA = 169.99   (2019-08-01)
TELEFONIA = 313.36   (2019-08-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-07-31)
LOCAÇÃO OU FRETAMENTO DE EMBARCAÇÕES = 3000.0   (2019-07-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-07-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-07-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-07-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.96   (2019-07-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 66.0   (2019-07-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.0   (2019-07-10)
TOTAL DE DESPESAS = 23692.8
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP