MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.17   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 832.09   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.16   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.56   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.06   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-06)
TOTAL DE DESPESAS = 6957.06
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE