COMBUSTÍVEIS E LUBRIFICANTES. = 48.87   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.05   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.05   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.39   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-02)
PASSAGENS AÉREAS = 1696.85   (2019-07-05)
TELEFONIA = 126.82   (2019-08-23)
TELEFONIA = 0.56   (2019-07-11)
TELEFONIA = 220.45   (2019-08-08)
TELEFONIA = 63.91   (None)
SERVIÇOS POSTAIS = 17.7   (2019-07-11)
SERVIÇOS POSTAIS = 35.4   (2019-07-22)
SERVIÇOS POSTAIS = 38.43   (2019-07-01)
TOTAL DE DESPESAS = 9114.48
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP