MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.2   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.68   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.25   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.83   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.46   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.29   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.01   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.05   (2019-07-17)
TOTAL DE DESPESAS = 3128.84
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE