MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.45   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.92   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 53.85   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.9   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5847.41   (2019-07-08)
TELEFONIA = 399.68   (2019-08-09)
TELEFONIA = 399.68   (2019-07-05)
TELEFONIA = 63.65   (None)
SERVIÇOS POSTAIS = 15.6   (2019-07-09)
SERVIÇOS POSTAIS = 44.85   (2019-07-09)
SERVIÇOS POSTAIS = 460.2   (2019-07-12)
SERVIÇOS POSTAIS = 23.7   (2019-07-09)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-15)
TOTAL DE DESPESAS = 15439.49
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA