MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.19   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.8   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2091.65   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.5   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.02   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.83   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.94   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.06   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.58   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
TOTAL DE DESPESAS = 6067.57
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS