MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.7   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.06   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.02   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
TOTAL DE DESPESAS = 1815.89
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA