MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.06   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1577.81   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1735.83   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.2   (2019-07-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5700.0   (2019-08-02)
TELEFONIA = 259.99   (2019-07-11)
TELEFONIA = 12.17   (None)
TELEFONIA = 187.89   (2019-07-04)
SERVIÇOS POSTAIS = 156.32   (2019-07-09)
TOTAL DE DESPESAS = 15105.61
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA