COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-10)
TELEFONIA = 0.65   (2019-08-13)
TELEFONIA = 265.33   (2019-08-23)
TELEFONIA = 0.91   (2019-09-27)
TELEFONIA = 9.33   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.75   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.01   (2019-07-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-08-03)
TOTAL DE DESPESAS = 4576.47
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ