MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.77   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2112.92   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.8   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.52   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.02   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-16)
TOTAL DE DESPESAS = 4622.03
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS