MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.01   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.75   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.38   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.04   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.98   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1650.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-02)
TOTAL DE DESPESAS = 5829.16
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO