MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.82   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.07   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.09   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.62   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.64   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.04   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.06   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 56.53   (None)
TELEFONIA = 299.98   (2019-07-18)
TOTAL DE DESPESAS = 10093.18
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP