MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.87   (2019-08-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 88.55   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.08   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 313.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.67   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.01   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.1   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.3   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.85   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.64   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.97   (2019-07-05)
TOTAL DE DESPESAS = 4027.04
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ