MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.57   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.3   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.28   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.05   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.12   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.91   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.79   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
TOTAL DE DESPESAS = 4355.07
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA