MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.5   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.67   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.98   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.22   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-07-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9500.0   (2019-07-31)
PASSAGENS AÉREAS = 1316.34   (2019-07-06)
PASSAGENS AÉREAS = 1424.84   (2019-07-06)
TELEFONIA = 154.97   (2019-07-11)
TELEFONIA = 154.97   (2019-08-02)
TELEFONIA = 23.47   (None)
TELEFONIA = 615.02   (2019-07-11)
SERVIÇOS POSTAIS = 32.64   (2019-07-04)
TOTAL DE DESPESAS = 14488.62
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT