MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.94   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 544.21   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.55   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.45   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.14   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-07-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-07-22)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8499.96   (2019-08-15)
PASSAGENS AÉREAS = 1565.79   (2019-07-05)
TELEFONIA = 38.88   (None)
SERVIÇOS POSTAIS = 108.0   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.21   (2019-07-03)
TOTAL DE DESPESAS = 23128.94
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI