MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.74   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.22   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.06   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.79   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.19   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.42   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.17   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-08-01)
TELEFONIA = 182.9   (2019-08-23)
TELEFONIA = 27.86   (2019-09-27)
TELEFONIA = 152.7   (2019-07-24)
TELEFONIA = 68.52   (None)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 16000.0   (2019-08-05)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-07-23)
TOTAL DE DESPESAS = 41970.57
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA