DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-29)
TELEFONIA = 28.44   (None)
TELEFONIA = 1419.98   (2019-07-12)
TELEFONIA = 656.55   (2019-07-04)
SERVIÇOS POSTAIS = 60.0   (2019-07-02)
SERVIÇOS POSTAIS = 73.1   (2019-07-11)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 449.0   (2019-07-08)
Emissão Bilhete Aéreo = 1951.85   (2019-07-04)
Emissão Bilhete Aéreo = 81.0   (2019-07-08)
Emissão Bilhete Aéreo = 1951.85   (2019-07-04)
Emissão Bilhete Aéreo = 81.0   (2019-07-06)
Emissão Bilhete Aéreo = 1865.85   (2019-07-05)
Emissão Bilhete Aéreo = 746.39   (2019-07-22)
Emissão Bilhete Aéreo = 1873.39   (2019-07-04)
Emissão Bilhete Aéreo = 1948.39   (2019-07-12)
TOTAL DE DESPESAS = 21186.79
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ