MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.3   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2400.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.1   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.65   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.65   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 982.15   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 661.9   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 390.43   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
TOTAL DE DESPESAS = 8036.18
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP