MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.56   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.02   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.37   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17500.0   (2019-07-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3021.96   (2019-07-23)
PASSAGENS AÉREAS = 1676.24   (2019-07-06)
TOTAL DE DESPESAS = 25507.32
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP