MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5935.82   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1280.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-08-14)
PASSAGENS AÉREAS = 2084.34   (2019-07-10)
PASSAGENS AÉREAS = 2009.38   (2019-07-22)
PASSAGENS AÉREAS = 2012.84   (2019-07-24)
PASSAGENS AÉREAS = 3362.22   (2019-07-26)
PASSAGENS AÉREAS = 2933.24   (2019-07-01)
PASSAGENS AÉREAS = 2074.44   (2019-07-08)
PASSAGENS AÉREAS = 2070.98   (2019-07-12)
TELEFONIA = 45.33   (None)
TELEFONIA = 1431.87   (2019-07-09)
SERVIÇOS POSTAIS = 122.96   (2019-07-09)
TOTAL DE DESPESAS = 38363.42
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ