COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.5   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.05   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.46   (2019-07-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-05)
PASSAGENS AÉREAS = 1160.34   (2019-07-06)
TELEFONIA = 235.0   (2019-07-24)
TELEFONIA = 178.24   (2019-07-25)
TELEFONIA = 63.65   (None)
TELEFONIA = 63.33   (2019-07-04)
SERVIÇOS POSTAIS = 41.21   (2019-07-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2660.0   (2019-07-26)
TOTAL DE DESPESAS = 15799.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ