MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3079.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.88   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.86   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.24   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2018.64   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-19)
TELEFONIA = 3.29   (None)
SERVIÇOS POSTAIS = 4.6   (2019-07-16)
SERVIÇOS POSTAIS = 57.91   (2019-07-12)
SERVIÇOS POSTAIS = 42.69   (2019-07-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.96   (2019-07-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 1273.0   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 94.83   (2019-07-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 48.74   (2019-07-09)
TOTAL DE DESPESAS = 17774.64
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP