MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.86   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.98   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.58   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.54   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1305.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.08   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.5   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.84   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.11   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.98   (2019-07-18)
TOTAL DE DESPESAS = 8363.48
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN