MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 29000.0   (2019-07-04)
TELEFONIA = 3.02   (2019-08-13)
TELEFONIA = 413.81   (2019-08-23)
TELEFONIA = 19.93   (2019-09-27)
TELEFONIA = 49.33   (None)
SERVIÇOS POSTAIS = 20.35   (2019-07-05)
SERVIÇOS POSTAIS = 122.1   (2019-07-15)
Emissão Bilhete Aéreo = 478.85   (2019-07-02)
Emissão Bilhete Aéreo = 478.85   (2019-07-02)
Emissão Bilhete Aéreo = 348.85   (2019-07-02)
Emissão Bilhete Aéreo = 465.39   (2019-07-02)
Emissão Bilhete Aéreo = -14.0   (2019-07-01)
Emissão Bilhete Aéreo = 525.0   (2019-07-02)
Emissão Bilhete Aéreo = 964.39   (2019-07-02)
TOTAL DE DESPESAS = 39875.87
PARTIDO DEPUTADO = PTB
UF DEPUTADO = AL