MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 677.2   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.34   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 798.96   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 954.59   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 718.33   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 456.64   (2019-07-31)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 102.05   (2019-07-06)
TELEFONIA = 61.8   (2019-08-08)
TELEFONIA = 0.76   (2019-07-11)
TELEFONIA = 287.75   (2019-08-08)
TELEFONIA = 2.0   (2019-09-10)
TELEFONIA = 61.58   (None)
TOTAL DE DESPESAS = 6968.53
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC