COMBUSTÍVEIS E LUBRIFICANTES. = 131.88   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.42   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 987.3   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2487.2   (2019-08-03)
TELEFONIA = 203.99   (2019-08-09)
TELEFONIA = 66.31   (None)
TOTAL DE DESPESAS = 8024.14
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO