MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 365.94   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6518.39   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.29   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.27   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.71   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.32   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.09   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.37   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.91   (2019-07-28)
TOTAL DE DESPESAS = 8698.31
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS