MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1182.5   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.92   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.94   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 622.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1030.68   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1868.4   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2300.0   (2019-07-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 66.0   (2019-07-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 370.0   (2019-07-04)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 264.0   (2019-07-04)
PASSAGENS AÉREAS = 1792.84   (2019-07-08)
TELEFONIA = 77.02   (2019-07-17)
TOTAL DE DESPESAS = 21481.3
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE