MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.03   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 812.04   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.47   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.56   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.71   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.03   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5221.05   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7150.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4700.0   (2019-08-20)
TELEFONIA = 306.37   (2019-08-07)
TELEFONIA = 241.03   (None)
TELEFONIA = 749.63   (2019-07-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-07-15)
TOTAL DE DESPESAS = 30083.92
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO