MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.23   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.11   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.36   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.3   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.86   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.29   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.12   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.03   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-07-17)
TOTAL DE DESPESAS = 6600.3
PARTIDO DEPUTADO = DEM
UF DEPUTADO = ES