COMBUSTÍVEIS E LUBRIFICANTES. = 5976.3   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8400.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-06)
PASSAGENS AÉREAS = 905.79   (2019-07-19)
TELEFONIA = 770.36   (2019-08-23)
TELEFONIA = 519.87   (2019-09-27)
TELEFONIA = 40.15   (2019-08-08)
TELEFONIA = 24.99   (None)
Emissão Bilhete Aéreo = 3104.18   (2019-07-02)
Emissão Bilhete Aéreo = 974.39   (2019-07-25)
Emissão Bilhete Aéreo = 845.85   (2019-07-02)
TOTAL DE DESPESAS = 42661.88
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC