MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.71   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.08   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.55   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.16   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.04   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.43   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.12   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.2   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.79   (2019-07-13)
TOTAL DE DESPESAS = 5162.08
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE