MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.83   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.76   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 520.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.2   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-07-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-01)
TELEFONIA = 74.56   (2019-08-08)
TELEFONIA = 282.9   (2019-08-09)
TELEFONIA = 14.14   (None)
TELEFONIA = 603.15   (2019-07-16)
TELEFONIA = 135.64   (2019-07-19)
TELEFONIA = 101.86   (2019-07-14)
TOTAL DE DESPESAS = 14686.04
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE