MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2741.74   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-06)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 496.87   (2019-08-09)
TELEFONIA = 10.95   (None)
TELEFONIA = 386.1   (2019-07-07)
SERVIÇOS POSTAIS = 53.19   (2019-07-15)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 220.32   (2019-07-19)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 85.0   (2019-07-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-07-19)
Emissão Bilhete Aéreo = 1060.39   (2019-07-03)
Emissão Bilhete Aéreo = 1696.85   (2019-07-05)
TOTAL DE DESPESAS = 21596.57
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP