MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3177.91   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.69   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.12   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.75   (2019-07-22)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 112.37   (None)
TELEFONIA = 849.06   (2019-07-03)
TOTAL DE DESPESAS = 6469.41
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP