MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.22   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 940.8   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3520.82   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.61   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.04   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 60000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-01)
PASSAGENS AÉREAS = 426.98   (2019-07-09)
TELEFONIA = 9.01   (2019-08-23)
TELEFONIA = 36.16   (None)
TELEFONIA = 1008.75   (2019-07-18)
TELEFONIA = 192.14   (2019-07-15)
TOTAL DE DESPESAS = 74062.3
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA