MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.08   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1146.25   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2460.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.87   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-07-06)
TELEFONIA = 2.73   (2019-08-13)
TELEFONIA = 125.56   (2019-08-23)
TELEFONIA = 4.83   (2019-09-27)
TELEFONIA = 24.94   (None)
SERVIÇOS POSTAIS = 140.44   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-07-10)
TOTAL DE DESPESAS = 21998.19
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP