MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2628.27   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.11   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.35   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.04   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.14   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.5   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.06   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.5   (2019-07-10)
TOTAL DE DESPESAS = 4900.0
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR