MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2444.1   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.47   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.32   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.7   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1283.98   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1216.53   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.85   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-02)
TELEFONIA = 166.43   (2019-08-23)
TELEFONIA = 1.22   (2019-09-27)
TELEFONIA = 62.98   (2019-08-08)
TELEFONIA = 52.3   (None)
TELEFONIA = 289.99   (2019-07-12)
TOTAL DE DESPESAS = 12211.87
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP