MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.09   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.77   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 693.15   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.92   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.04   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.27   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.43   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.36   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.0   (2019-07-29)
TELEFONIA = 288.01   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 120.0   (2019-07-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3900.0   (2019-08-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 218.14   (2019-07-31)
Emissão Bilhete Aéreo = 346.59   (2019-07-25)
TOTAL DE DESPESAS = 7064.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG