COMBUSTÍVEIS E LUBRIFICANTES. = 97.52   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 5187.64   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-07-30)
TELEFONIA = 152.86   (None)
TELEFONIA = 1072.29   (2019-07-11)
SERVIÇOS POSTAIS = 1226.64   (2019-07-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-07-26)
Emissão Bilhete Aéreo = 570.39   (2019-07-03)
Emissão Bilhete Aéreo = 588.0   (2019-07-09)
Emissão Bilhete Aéreo = 1158.39   (2019-07-08)
Emissão Bilhete Aéreo = 455.39   (2019-07-03)
Emissão Bilhete Aéreo = 1313.46   (2019-07-08)
TOTAL DE DESPESAS = 28002.58
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE