COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.33   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.04   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.1   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-29)
TELEFONIA = 70.82   (None)
TELEFONIA = 599.99   (2019-07-18)
TOTAL DE DESPESAS = 12978.38
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA