MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.56   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.89   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.91   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4505.0   (2019-07-17)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 295.0   (2019-08-01)
TELEFONIA = 0.49   (2019-08-13)
TELEFONIA = 628.21   (2019-08-23)
TELEFONIA = 38.17   (2019-09-27)
TELEFONIA = 144.07   (2019-07-24)
TELEFONIA = 57.62   (None)
TELEFONIA = 1165.6   (2019-08-01)
TOTAL DE DESPESAS = 23243.52
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS