COMBUSTÍVEIS E LUBRIFICANTES. = 148.8   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.49   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.25   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.06   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.23   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.37   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-07-10)
TOTAL DE DESPESAS = 2282.21
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA