MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.44   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.32   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4303.29   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.33   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.25   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.94   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.35   (2019-07-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-08-01)
TELEFONIA = 35.91   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.06   (2019-07-10)
Emissão Bilhete Aéreo = 1066.39   (2019-07-22)
TOTAL DE DESPESAS = 12047.28
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE