MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.82   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1706.03   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2976.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.32   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.18   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.91   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 469.24   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 327.16   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.99   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.15   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.75   (2019-07-30)
TOTAL DE DESPESAS = 10938.58
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP