MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.3   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.92   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.67   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.04   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.18   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.43   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.11   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.58   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.57   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.05   (2019-07-07)
TOTAL DE DESPESAS = 2544.85
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG