MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1457.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 5010.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.49   (2019-07-25)
TELEFONIA = 153.03   (None)
TELEFONIA = 1489.58   (2019-07-11)
SERVIÇOS POSTAIS = 104.9   (2019-07-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-08-09)
Emissão Bilhete Aéreo = 190.0   (2019-07-12)
Emissão Bilhete Aéreo = 1479.39   (2019-07-12)
Emissão Bilhete Aéreo = 1329.9   (2019-07-08)
Emissão Bilhete Aéreo = 1634.39   (2019-07-12)
TOTAL DE DESPESAS = 24783.7
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA