MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.06   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.4   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.76   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
TOTAL DE DESPESAS = 3919.83
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP