MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4046.86   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 395.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-06)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 592.0   (2019-08-01)
TELEFONIA = 135.91   (2019-08-07)
TELEFONIA = 529.98   (2019-08-03)
TELEFONIA = 34.23   (None)
SERVIÇOS POSTAIS = 59.95   (2019-07-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9200.0   (2019-07-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-08-06)
Emissão Bilhete Aéreo = 1526.79   (2019-07-12)
TOTAL DE DESPESAS = 25420.72
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI