MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-06)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 40.69   (None)
SERVIÇOS POSTAIS = 80.7   (2019-07-03)
SERVIÇOS POSTAIS = 13.45   (2019-07-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-31)
Emissão Bilhete Aéreo = 864.39   (2019-07-04)
Emissão Bilhete Aéreo = 1825.39   (2019-07-10)
Emissão Bilhete Aéreo = 1643.39   (2019-07-09)
TOTAL DE DESPESAS = 25278.17
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ