MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.04   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.8   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.99   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1022.27   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.49   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.0   (2019-07-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-07-01)
TOTAL DE DESPESAS = 6952.61
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO