MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1062.1   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.74   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-15)
TELEFONIA = 40.54   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7900.0   (2019-08-01)
Emissão Bilhete Aéreo = 35.0   (2019-07-08)
Emissão Bilhete Aéreo = 1618.7   (2019-07-02)
Emissão Bilhete Aéreo = 1601.85   (2019-07-08)
TOTAL DE DESPESAS = 36004.93
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = GO