MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.71   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.84   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.6   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.83   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.31   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.41   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.57   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.22   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.77   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.59   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.06   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.06   (2019-07-17)
TOTAL DE DESPESAS = 5206.96
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES