DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-15)
TELEFONIA = 112.96   (None)
TELEFONIA = 597.32   (2019-07-11)
SERVIÇOS POSTAIS = 60.61   (2019-07-04)
SERVIÇOS POSTAIS = 76.72   (2019-07-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-08-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-08-01)
Emissão Bilhete Aéreo = 3296.18   (2019-07-10)
Emissão Bilhete Aéreo = 650.0   (2019-07-05)
Emissão Bilhete Aéreo = 332.95   (2019-07-04)
Emissão Bilhete Aéreo = 1570.39   (2019-07-01)
Emissão Bilhete Aéreo = 332.95   (2019-07-01)
Emissão Bilhete Aéreo = 334.49   (2019-07-08)
Emissão Bilhete Aéreo = 260.0   (2019-07-11)
TOTAL DE DESPESAS = 25124.57
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE