MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.37   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.33   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.08   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1384.94   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.95   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.54   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.63   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.16   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.24   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.22   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.46   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-07-22)
TOTAL DE DESPESAS = 6491.99
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC