MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.9   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6134.72   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3540.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.76   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4630.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1750.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.42   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.14   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.31   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.53   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2350.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4530.0   (2019-08-05)
TELEFONIA = 11.65   (2019-08-13)
TOTAL DE DESPESAS = 26289.43
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG