MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 670.52   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.86   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2268.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.83   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.01   (2019-07-27)
TOTAL DE DESPESAS = 6778.76
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP