COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.51   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.68   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.18   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.07   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.07   (2019-07-24)
TOTAL DE DESPESAS = 2355.57
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI