COMBUSTÍVEIS E LUBRIFICANTES. = 4761.96   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-08-06)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3600.0   (2019-07-29)
TELEFONIA = 0.54   (2019-08-13)
TELEFONIA = 241.43   (2019-08-23)
TELEFONIA = 81.85   (2019-09-27)
TELEFONIA = 129.98   (2019-08-08)
TELEFONIA = 107.12   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-31)
Emissão Bilhete Aéreo = 222.85   (2019-07-01)
Emissão Bilhete Aéreo = 1082.85   (2019-07-01)
Emissão Bilhete Aéreo = 1151.54   (2019-07-31)
Emissão Bilhete Aéreo = 415.39   (2019-07-01)
Emissão Bilhete Aéreo = 1739.39   (2019-07-10)
Emissão Bilhete Aéreo = 676.46   (2019-07-31)
TOTAL DE DESPESAS = 25911.36
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR