COMBUSTÍVEIS E LUBRIFICANTES. = 271.2   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 1098.9   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3680.0   (2019-08-13)
TOTAL DE DESPESAS = 15935.1
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB