MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.27   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 14.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1196.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3416.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.3   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.04   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.02   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.65   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.84   (2019-07-27)
TOTAL DE DESPESAS = 6616.92
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG