MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.55   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.86   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.21   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-07-15)
TOTAL DE DESPESAS = 3389.65
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB