COMBUSTÍVEIS E LUBRIFICANTES. = 282.64   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.23   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.73   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.4   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 620.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-08-05)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3100.0   (2019-07-03)
TELEFONIA = 0.53   (2019-07-11)
TELEFONIA = 287.48   (2019-08-08)
TELEFONIA = 1.71   (2019-09-10)
TELEFONIA = 764.62   (2019-07-26)
TELEFONIA = 404.05   (2019-07-06)
TELEFONIA = 113.81   (None)
SERVIÇOS POSTAIS = 4.6   (2019-07-23)
TOTAL DE DESPESAS = 16871.8
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ