MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.85   (2019-07-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-31)
TELEFONIA = 10.05   (None)
SERVIÇOS POSTAIS = 19.7   (2019-07-12)
SERVIÇOS POSTAIS = 46.69   (2019-07-29)
TOTAL DE DESPESAS = 15524.29
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MS