MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.64   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.81   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4099.47   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.02   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.89   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.86   (2019-07-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-30)
TELEFONIA = 125.85   (2019-08-23)
TELEFONIA = 0.73   (2019-09-27)
TELEFONIA = 16.21   (None)
TOTAL DE DESPESAS = 13728.48
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG