MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1903.3   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.1   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 605.6   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.4   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.86   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.01   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.35   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
TOTAL DE DESPESAS = 4771.65
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT