MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.18   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2215.39   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.9   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.58   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.7   (2019-07-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7230.0   (2019-08-15)
PASSAGENS AÉREAS = 2231.95   (2019-07-08)
PASSAGENS AÉREAS = 1610.75   (2019-07-14)
TELEFONIA = 211.51   (2019-07-22)
TELEFONIA = 68.85   (None)
SERVIÇOS POSTAIS = 35.46   (2019-07-12)
SERVIÇOS POSTAIS = 35.46   (2019-07-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 60.0   (2019-07-01)
TOTAL DE DESPESAS = 22159.73
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ