MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 669.81   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 679.48   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 492.75   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2140.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.55   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.81   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 3678.56   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1417.83   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2525.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-08)
TOTAL DE DESPESAS = 24132.79
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = ES