MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.43   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.27   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2129.38   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2432.19   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.75   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.14   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.36   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.03   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.99   (2019-07-19)
TOTAL DE DESPESAS = 6894.57
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA