MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.8   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.75   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 289.19   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.27   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.4   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.9   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.57   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-07)
TELEFONIA = 40.16   (2019-08-23)
TOTAL DE DESPESAS = 20012.07
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF