MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 522.72   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.26   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.14   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.01   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.57   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.03   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-29)
TOTAL DE DESPESAS = 6062.93
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO