MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.78   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 520.73   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.63   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.97   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.06   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-08)
TOTAL DE DESPESAS = 3393.15
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA