MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 390.26   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.38   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.7   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.8   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.91   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.32   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.04   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-03)
TOTAL DE DESPESAS = 7532.41
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR