MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.55   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 425.96   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.76   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.35   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.4   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.6   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.77   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.94   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.31   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
TELEFONIA = 93.45   (2019-08-23)
TELEFONIA = 0.3   (2019-08-13)
TELEFONIA = 267.68   (2019-08-23)
TELEFONIA = 27.79   (2019-09-27)
TOTAL DE DESPESAS = 6744.86
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA