MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.68   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4206.21   (2019-07-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.42   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.78   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.11   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.39   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.54   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.19   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.69   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.03   (2019-07-07)
TOTAL DE DESPESAS = 9443.87
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP