MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6200.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.83   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 904.22   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.5   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.82   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1988.17   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 3693.67   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.08   (2019-07-16)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2980.0   (2019-08-05)
TELEFONIA = 62.62   (None)
TELEFONIA = 18.7   (2019-07-16)
TELEFONIA = 159.47   (2019-07-16)
TELEFONIA = 311.68   (2019-07-16)
TOTAL DE DESPESAS = 17413.8
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP