COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.53   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-29)
PASSAGENS AÉREAS = 1064.79   (2019-06-10)
PASSAGENS AÉREAS = 1264.39   (2019-06-17)
PASSAGENS AÉREAS = 1607.39   (2019-08-08)
PASSAGENS AÉREAS = 490.79   (2019-07-06)
PASSAGENS AÉREAS = 1332.29   (2019-07-12)
TOTAL DE DESPESAS = 9328.18
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO