MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 428.02   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 479.77   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.38   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 418.7   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2830.32   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.6   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 500.0   (2019-07-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6750.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-22)
TOTAL DE DESPESAS = 20589.79
PARTIDO DEPUTADO = DEM
UF DEPUTADO = AC