MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.99   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.4   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.49   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.19   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.28   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.77   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.05   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.47   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.24   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.01   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.44   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-10)
TOTAL DE DESPESAS = 7798.94
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP