MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 623.11   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.51   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.09   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.3   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 4364.13   (2019-09-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 759.83   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1600.0   (2019-08-22)
TOTAL DE DESPESAS = 19808.97
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA