MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6700.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.5   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.44   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.45   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.83   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.41   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.99   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.48   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.83   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.89   (2019-07-08)
TOTAL DE DESPESAS = 9858.87
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ