COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2700.44   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-07-03)
TELEFONIA = 374.98   (2019-08-02)
TELEFONIA = 116.26   (None)
TELEFONIA = 550.42   (2019-08-01)
SERVIÇOS POSTAIS = 7.5   (2019-07-12)
SERVIÇOS POSTAIS = 181.0   (2019-07-12)
SERVIÇOS POSTAIS = 358.98   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.23   (2019-07-10)
Emissão Bilhete Aéreo = 172.0   (2019-07-02)
TOTAL DE DESPESAS = 38187.88
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA