COMBUSTÍVEIS E LUBRIFICANTES. = 215.35   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.74   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.4   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.98   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.99   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.08   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4362.02   (2019-08-01)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 34.45   (None)
TELEFONIA = 1409.87   (2019-07-12)
SERVIÇOS POSTAIS = 12.0   (2019-07-25)
SERVIÇOS POSTAIS = 27.0   (2019-07-12)
SERVIÇOS POSTAIS = 60.25   (2019-07-23)
SERVIÇOS POSTAIS = 3.3   (2019-07-12)
SERVIÇOS POSTAIS = 53.19   (2019-07-11)
TOTAL DE DESPESAS = 7132.94
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO