MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5179.65   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4840.0   (2019-07-26)
TELEFONIA = 8.84   (None)
TELEFONIA = 506.94   (2019-08-01)
Emissão Bilhete Aéreo = 1534.85   (2019-07-05)
Emissão Bilhete Aéreo = 1531.39   (2019-07-08)
Emissão Bilhete Aéreo = 1214.39   (2019-07-31)
Emissão Bilhete Aéreo = 1214.39   (2019-07-31)
Emissão Bilhete Aéreo = 1430.39   (2019-07-09)
Emissão Bilhete Aéreo = 1410.39   (2019-07-03)
Emissão Bilhete Aéreo = 124.0   (2019-07-05)
TOTAL DE DESPESAS = 22645.23
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA