COMBUSTÍVEIS E LUBRIFICANTES. = 5507.54   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-08-05)
TELEFONIA = 2.3   (2019-08-13)
TELEFONIA = 185.54   (2019-08-23)
TELEFONIA = 9.52   (2019-09-27)
TELEFONIA = 53.41   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-08-12)
Emissão Bilhete Aéreo = 535.69   (2019-07-03)
Emissão Bilhete Aéreo = 1099.39   (2019-07-11)
Emissão Bilhete Aéreo = 1099.39   (2019-07-03)
Emissão Bilhete Aéreo = 1422.85   (2019-07-22)
Emissão Bilhete Aéreo = 1099.39   (2019-07-05)
Emissão Bilhete Aéreo = 502.85   (2019-07-15)
Emissão Bilhete Aéreo = 429.79   (2019-07-15)
Emissão Bilhete Aéreo = 30.0   (2019-07-16)
TOTAL DE DESPESAS = 30977.66
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA