MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.38   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.39   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4359.94   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.39   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.08   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.13   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.57   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.34   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.03   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.3   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.63   (2019-07-05)
TOTAL DE DESPESAS = 8047.18
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS