MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2377.36   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.63   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1230.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.74   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.33   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-07-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-08-07)
TELEFONIA = 154.97   (2019-08-09)
TELEFONIA = 151.29   (2019-08-09)
TELEFONIA = 28.37   (None)
SERVIÇOS POSTAIS = 121.05   (2019-07-11)
TOTAL DE DESPESAS = 9557.77
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ