MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.09   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.46   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 746.56   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3286.38   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.44   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.8   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.01   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.13   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.03   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.71   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.57   (2019-07-10)
TOTAL DE DESPESAS = 6454.2
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE