COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-07-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-07-31)
TELEFONIA = 167.1   (None)
TELEFONIA = 1492.64   (2019-07-12)
SERVIÇOS POSTAIS = 228.65   (2019-07-18)
SERVIÇOS POSTAIS = 71.0   (2019-07-22)
SERVIÇOS POSTAIS = 102.65   (2019-07-25)
SERVIÇOS POSTAIS = 86.56   (2019-07-01)
SERVIÇOS POSTAIS = 67.63   (2019-07-04)
SERVIÇOS POSTAIS = 69.54   (2019-07-05)
SERVIÇOS POSTAIS = 67.63   (2019-07-31)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 236.49   (2019-07-01)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 417.1   (2019-07-08)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 793.5   (2019-07-30)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 11000.0   (2019-08-01)
TOTAL DE DESPESAS = 23800.49
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR