MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3802.94   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.94   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.2   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.27   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-08-08)
TELEFONIA = 267.72   (None)
TELEFONIA = 201.68   (2019-07-19)
SERVIÇOS POSTAIS = 1392.3   (2019-07-16)
SERVIÇOS POSTAIS = 807.3   (2019-07-29)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12500.0   (2019-08-03)
TOTAL DE DESPESAS = 29519.35
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO