MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4736.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.1   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 880.23   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.94   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.03   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.43   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-03)
TOTAL DE DESPESAS = 13851.74
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ