MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6480.53   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.25   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.89   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.38   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.12   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.26   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.76   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 32.91   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.79   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-05)
TOTAL DE DESPESAS = 10524.89
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ