MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.84   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.9   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2350.11   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 423.5   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-22)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 165.1   (2019-07-01)
TELEFONIA = 62.0   (2019-08-23)
TELEFONIA = 2.36   (2019-09-27)
TELEFONIA = 62.81   (None)
TELEFONIA = 599.0   (2019-07-24)
TOTAL DE DESPESAS = 10950.62
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR