COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.32   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.48   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.76   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-11)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 80.3   (2019-08-08)
TELEFONIA = 20.19   (None)
TOTAL DE DESPESAS = 6538.25
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE