CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-30)
TELEFONIA = 62.3   (2019-08-23)
TELEFONIA = 61.8   (2019-08-08)
TELEFONIA = 18.05   (None)
SERVIÇOS POSTAIS = 147.3   (2019-07-09)
SERVIÇOS POSTAIS = 53.19   (2019-07-03)
TOTAL DE DESPESAS = 52842.64
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE