MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5172.4   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.6   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 88.44   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.99   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 3900.01   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.02   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.07   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.03   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.06   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-13)
TOTAL DE DESPESAS = 21523.62
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO