MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.01   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1284.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 805.06   (2019-07-24)
TELEFONIA = 98.48   (None)
TELEFONIA = 735.86   (2019-07-07)
SERVIÇOS POSTAIS = 54.23   (2019-07-03)
SERVIÇOS POSTAIS = 35.46   (2019-07-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.08   (2019-07-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.0   (2019-07-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.5   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.0   (2019-07-09)
TOTAL DE DESPESAS = 4099.7
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE