COMBUSTÍVEIS E LUBRIFICANTES. = 204.08   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.31   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.92   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.38   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.08   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.08   (2019-07-11)
TOTAL DE DESPESAS = 2427.89
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL