MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 504.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.52   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.88   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.66   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.23   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.18   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.18   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 63.67   (2019-07-04)
TELEFONIA = 25.76   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.89   (2019-07-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.39   (2019-07-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 4.14   (2019-07-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-07-11)
TOTAL DE DESPESAS = 5166.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE