MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4646.14   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 853.94   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-07-02)
TELEFONIA = 198.35   (None)
TELEFONIA = 135.89   (2019-08-01)
TELEFONIA = 200.6   (2019-07-19)
TOTAL DE DESPESAS = 29034.92
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE