MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 747.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.8   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-07-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-08-16)
TELEFONIA = 154.97   (2019-08-02)
TELEFONIA = 792.07   (2019-07-22)
TELEFONIA = 30.03   (None)
Emissão Bilhete Aéreo = 965.85   (2019-07-03)
Emissão Bilhete Aéreo = 275.0   (2019-07-03)
Emissão Bilhete Aéreo = 894.0   (2019-07-03)
Emissão Bilhete Aéreo = 454.46   (2019-07-15)
Emissão Bilhete Aéreo = 1729.39   (2019-07-15)
Emissão Bilhete Aéreo = 1312.85   (2019-07-15)
TOTAL DE DESPESAS = 28859.42
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA