MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.48   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.2   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.45   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.03   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.81   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.08   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.01   (2019-07-20)
TOTAL DE DESPESAS = 4266.59
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR