MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.36   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.33   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.97   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.86   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-01)
PASSAGENS AÉREAS = 605.78   (2019-07-04)
TOTAL DE DESPESAS = 12776.35
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS