MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.92   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.68   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 3900.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-07-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-07-11)
TOTAL DE DESPESAS = 50077.66
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC