MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.44   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.31   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.4   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.72   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.06   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.98   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.49   (2019-07-23)
TOTAL DE DESPESAS = 3140.69
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN