DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-31)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8250.0   (2019-07-21)
TELEFONIA = 14.05   (None)
SERVIÇOS POSTAIS = 211.7   (2019-07-31)
SERVIÇOS POSTAIS = 256.42   (2019-07-31)
Emissão Bilhete Aéreo = 287.35   (2019-07-18)
Emissão Bilhete Aéreo = 535.28   (2019-07-18)
Emissão Bilhete Aéreo = 958.39   (2019-07-17)
Emissão Bilhete Aéreo = 1562.85   (2019-07-03)
Emissão Bilhete Aéreo = 852.39   (2019-07-03)
Emissão Bilhete Aéreo = 852.39   (2019-07-03)
Emissão Bilhete Aéreo = 589.85   (2019-07-03)
TOTAL DE DESPESAS = 29020.67
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP