MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.4   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.89   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.09   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.32   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.67   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.14   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.77   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.94   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.77   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.42   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.33   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.06   (2019-07-26)
TOTAL DE DESPESAS = 2753.8
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ