MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.67   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.49   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.99   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1877.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.22   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1180.2   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 40.0   (2019-07-09)
PASSAGENS AÉREAS = 194.0   (2019-07-31)
TELEFONIA = 19.0   (None)
TELEFONIA = 99.98   (2019-07-23)
SERVIÇOS POSTAIS = 66.3   (2019-07-17)
SERVIÇOS POSTAIS = 33.1   (2019-07-31)
SERVIÇOS POSTAIS = 66.3   (2019-07-15)
SERVIÇOS POSTAIS = 25.32   (2019-07-03)
TOTAL DE DESPESAS = 12238.57
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG