MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.56   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.66   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.57   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.77   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.19   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.07   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.37   (2019-07-13)
TOTAL DE DESPESAS = 5641.2
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SE