MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.07   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1447.04   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.51   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.5   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.82   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.46   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.02   (2019-07-24)
PASSAGENS AÉREAS = 1538.69   (2019-07-09)
TELEFONIA = 2.63   (2019-08-05)
TELEFONIA = 216.04   (2019-08-23)
TELEFONIA = 27.22   (2019-09-27)
TOTAL DE DESPESAS = 4617.0
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC