MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.24   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.2   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.15   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.49   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.64   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.96   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.4   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.86   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.84   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.85   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.05   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
TOTAL DE DESPESAS = 8386.68
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS