COMBUSTÍVEIS E LUBRIFICANTES. = 220.53   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.31   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.96   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.08   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.02   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.11   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.46   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-07-13)
TOTAL DE DESPESAS = 2659.51
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE