MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1477.04   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1291.22   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.36   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.12   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.21   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 322.6   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.04   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.98   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.02   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.36   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.18   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.03   (2019-07-31)
TOTAL DE DESPESAS = 10508.18
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP