MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2770.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4900.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.04   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.92   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.55   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
TOTAL DE DESPESAS = 9377.52
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP