MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.2   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.07   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.9   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.25   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.75   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.24   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.15   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-02)
TOTAL DE DESPESAS = 7441.55
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO