MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4950.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 2902.28   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3425.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-08)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 100.17   (None)
TELEFONIA = 1350.34   (2019-07-11)
TELEFONIA = 128.66   (2019-07-11)
SERVIÇOS POSTAIS = 4.6   (2019-07-18)
SERVIÇOS POSTAIS = 4.6   (2019-07-31)
SERVIÇOS POSTAIS = 113.4   (2019-07-05)
TOTAL DE DESPESAS = 17813.36
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR