MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.89   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.1   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.62   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3991.3   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.06   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-25)
TOTAL DE DESPESAS = 8511.97
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG