MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.93   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.03   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.88   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.86   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.36   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 970.87   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 786.94   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.74   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.31   (2019-07-19)
TOTAL DE DESPESAS = 5125.88
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG