COMBUSTÍVEIS E LUBRIFICANTES. = 260.37   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 660.23   (2019-08-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1800.0   (2019-07-11)
TELEFONIA = 275.49   (2019-08-23)
TELEFONIA = 24.57   (2019-09-27)
TELEFONIA = 30.9   (2019-08-08)
TELEFONIA = 32.9   (None)
TELEFONIA = 1304.19   (2019-07-23)
SERVIÇOS POSTAIS = 20.4   (2019-07-12)
SERVIÇOS POSTAIS = 6.3   (2019-07-16)
SERVIÇOS POSTAIS = 286.46   (2019-07-12)
SERVIÇOS POSTAIS = 35.46   (2019-07-11)
TOTAL DE DESPESAS = 9042.28
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE