MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.3   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.02   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.31   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.05   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-06)
TOTAL DE DESPESAS = 4220.71
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA