MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.6   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1537.5   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.59   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.78   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3280.85   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-07-11)
TELEFONIA = 372.19   (None)
TELEFONIA = 1015.38   (2019-07-12)
SERVIÇOS POSTAIS = 47.48   (2019-07-31)
TOTAL DE DESPESAS = 11252.36
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG