MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.68   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 742.63   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.83   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.28   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.04   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.05   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.01   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.02   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.03   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.03   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-31)
TOTAL DE DESPESAS = 4968.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC