MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1687.94   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 515.3   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.25   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.01   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.6   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.44   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.03   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-07-21)
TOTAL DE DESPESAS = 8571.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP