MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.45   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.28   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 374.7   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.6   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.55   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.53   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 753.51   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.05   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.34   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.41   (2019-07-07)
TOTAL DE DESPESAS = 4153.41
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP