MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 412.19   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-07-17)
TELEFONIA = 3.13   (2019-08-13)
TELEFONIA = 285.95   (2019-08-23)
TELEFONIA = 9.66   (2019-09-27)
TELEFONIA = 44.83   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-07-01)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
Emissão Bilhete Aéreo = 929.39   (2019-07-04)
Emissão Bilhete Aéreo = 622.39   (2019-07-01)
Emissão Bilhete Aéreo = 1090.84   (2019-07-04)
Emissão Bilhete Aéreo = 2776.24   (2019-07-04)
TOTAL DE DESPESAS = 24084.62
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP