MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5761.22   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.54   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 516.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.54   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.42   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.89   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.03   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.21   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.87   (2019-07-03)
TOTAL DE DESPESAS = 9929.76
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS