MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.03   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 347.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.21   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.8   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.42   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.99   (2019-07-09)
TOTAL DE DESPESAS = 6466.49
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE