MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 12.4   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.79   (2019-07-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.2   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.89   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.01   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.29   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.04   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.04   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.82   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.97   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
TOTAL DE DESPESAS = 3270.45
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS