MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.92   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.51   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.04   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3808.25   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.31   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.05   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.63   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.46   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.66   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.15   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.03   (2019-07-07)
TOTAL DE DESPESAS = 8457.01
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC