MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.08   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.98   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2303.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.52   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.88   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1553.79   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.77   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.62   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.02   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.23   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 540.75   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.62   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.4   (2019-07-13)
TOTAL DE DESPESAS = 10943.67
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA