COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.03   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.28   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.02   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.69   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.77   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-26)
TELEFONIA = 54.64   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5800.0   (2019-07-30)
TOTAL DE DESPESAS = 8265.5
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL