MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.96   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.6   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.53   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.8   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.51   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.67   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.12   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.09   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.62   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.06   (2019-07-18)
TOTAL DE DESPESAS = 10898.62
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP