MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1425.19   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.25   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5815.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1688.0   (2019-09-06)
TELEFONIA = 453.36   (2019-08-05)
TELEFONIA = 26.21   (None)
TELEFONIA = 39.99   (2019-07-11)
SERVIÇOS POSTAIS = 51.19   (2019-07-26)
SERVIÇOS POSTAIS = 33.1   (2019-07-31)
TOTAL DE DESPESAS = 26708.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP