MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.5   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.5   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1226.68   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.98   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.42   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-12)
TOTAL DE DESPESAS = 5104.08
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE