MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 615.09   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.94   (2019-07-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.9   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1577.37   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3680.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.26   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.48   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 337.18   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.16   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 351.67   (2019-07-15)
TOTAL DE DESPESAS = 11764.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR