MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2048.7   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7890.64   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.92   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 854.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.49   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.13   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.76   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.25   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 433.11   (2019-07-01)
TOTAL DE DESPESAS = 11994.0
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ