MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.0   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.96   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.42   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 382.8   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.45   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.01   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.28   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.46   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.58   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.19   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-01)
TOTAL DE DESPESAS = 8416.05
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO