MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-09-17)
PASSAGENS AÉREAS = 3031.84   (2019-07-19)
TELEFONIA = 508.94   (2019-08-23)
TELEFONIA = 55.35   (2019-09-27)
TELEFONIA = 266.09   (2019-07-21)
TELEFONIA = 109.42   (None)
SERVIÇOS POSTAIS = 25.32   (2019-07-01)
SERVIÇOS POSTAIS = 25.32   (2019-07-09)
SERVIÇOS POSTAIS = 33.1   (2019-07-10)
SERVIÇOS POSTAIS = 35.46   (2019-07-12)
SERVIÇOS POSTAIS = 35.46   (2019-07-22)
SERVIÇOS POSTAIS = 27.45   (2019-07-23)
TOTAL DE DESPESAS = 24942.76
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ