MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.6   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2961.6   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.01   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.19   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.97   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.77   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-22)
PASSAGENS AÉREAS = 1506.84   (2019-07-06)
TELEFONIA = 261.29   (2019-08-23)
TELEFONIA = 41.94   (2019-09-27)
TELEFONIA = 39.97   (None)
SERVIÇOS POSTAIS = 19.5   (2019-07-15)
SERVIÇOS POSTAIS = 59.15   (2019-07-18)
SERVIÇOS POSTAIS = 58.94   (2019-07-04)
SERVIÇOS POSTAIS = 53.19   (2019-07-18)
TOTAL DE DESPESAS = 16263.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM