COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1902.93   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 426.42   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2419.8   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 579.01   (2019-07-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 36000.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 720.43   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-24)
TOTAL DE DESPESAS = 57988.61
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB