DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-16)
TELEFONIA = 101.89   (None)
Emissão Bilhete Aéreo = 684.0   (2019-07-02)
Emissão Bilhete Aéreo = 1569.39   (2019-07-09)
Emissão Bilhete Aéreo = 1651.39   (2019-07-13)
Emissão Bilhete Aéreo = 754.0   (2019-07-01)
Emissão Bilhete Aéreo = 1651.39   (2019-07-13)
Emissão Bilhete Aéreo = 1162.85   (2019-07-31)
Emissão Bilhete Aéreo = 617.85   (2019-07-09)
Emissão Bilhete Aéreo = 1509.39   (2019-07-09)
Emissão Bilhete Aéreo = 1569.39   (2019-07-09)
Emissão Bilhete Aéreo = 458.85   (2019-07-06)
Emissão Bilhete Aéreo = 1509.39   (2019-07-09)
Emissão Bilhete Aéreo = 617.85   (2019-07-09)
Emissão Bilhete Aéreo = 573.85   (2019-07-13)
TOTAL DE DESPESAS = 17431.48
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE