MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 555.43   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.04   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 512.42   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 242.48   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.63   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.35   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.55   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.03   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
TOTAL DE DESPESAS = 10030.97
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE