MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.47   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.22   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.99   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3139.31   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2845.54   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.21   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2566.92   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 405.07   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.89   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.71   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.47   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.68   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.74   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.49   (2019-07-04)
TOTAL DE DESPESAS = 10686.71
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS