MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.48   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.06   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.12   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.95   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.09   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3700.87   (2019-08-14)
PASSAGENS AÉREAS = 987.97   (2019-07-07)
PASSAGENS AÉREAS = 899.45   (2019-06-27)
PASSAGENS AÉREAS = 899.45   (2019-06-27)
TELEFONIA = 154.97   (2019-08-09)
TOTAL DE DESPESAS = 10253.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT