MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.07   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.71   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3853.06   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.52   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.56   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 4028.38   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8400.0   (2019-07-26)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 133.51   (2019-08-23)
TELEFONIA = 4.75   (2019-09-27)
TELEFONIA = 0.25   (2019-07-11)
TELEFONIA = 1029.27   (2019-08-08)
TELEFONIA = 19.12   (2019-09-10)
TOTAL DE DESPESAS = 21623.63
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG