MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.85   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.89   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.89   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 1588.52   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.24   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.03   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.35   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.06   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.77   (2019-07-12)
TOTAL DE DESPESAS = 5816.6
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG