MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.57   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.67   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.92   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.35   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.17   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.24   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.05   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.16   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.41   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.59   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.11   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.45   (2019-07-01)
TOTAL DE DESPESAS = 9227.69
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO