MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2021.67   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.28   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.3   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.77   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.67   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.59   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.49   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.27   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.64   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.16   (2019-08-05)
TOTAL DE DESPESAS = 6153.87
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS