MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.49   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.7   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.16   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.71   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.06   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 774.24   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.77   (2019-07-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9875.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3850.0   (2019-07-08)
TELEFONIA = 0.08   (2019-08-13)
TELEFONIA = 1210.05   (2019-08-23)
TELEFONIA = 439.95   (2019-09-27)
TOTAL DE DESPESAS = 33415.21
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE