MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.21   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.9   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.55   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 784.4   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.9   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
TOTAL DE DESPESAS = 4823.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS