MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.76   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.46   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.75   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.04   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.59   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.04   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.97   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-07-15)
TOTAL DE DESPESAS = 9497.85
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP