MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4625.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17500.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-20)
TELEFONIA = 27.08   (None)
Emissão Bilhete Aéreo = 1158.39   (2019-07-08)
Emissão Bilhete Aéreo = 1796.85   (2019-07-23)
Emissão Bilhete Aéreo = 1158.39   (2019-07-09)
Emissão Bilhete Aéreo = 1158.39   (2019-07-02)
Emissão Bilhete Aéreo = 1159.39   (2019-07-12)
Emissão Bilhete Aéreo = 1158.39   (2019-07-09)
Emissão Bilhete Aéreo = 1446.85   (2019-07-23)
Emissão Bilhete Aéreo = 1650.39   (2019-07-09)
Emissão Bilhete Aéreo = 1569.39   (2019-07-09)
Emissão Bilhete Aéreo = 455.39   (2019-07-23)
Emissão Bilhete Aéreo = 458.85   (2019-07-04)
TOTAL DE DESPESAS = 37822.75
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE