MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.39   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2720.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3114.0   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-07-15)
TOTAL DE DESPESAS = 16273.91
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA