MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.96   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.28   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.41   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.31   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.63   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.48   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 464.02   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.19   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 490.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.15   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.66   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.42   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.35   (2019-07-21)
TOTAL DE DESPESAS = 5665.86
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO