COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.63   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.22   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.83   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-07-01)
PASSAGENS AÉREAS = 1092.85   (2019-07-05)
TELEFONIA = 0.05   (2019-08-13)
TELEFONIA = 133.54   (2019-08-23)
TOTAL DE DESPESAS = 10475.21
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA