MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.6   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1852.37   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6250.0   (2019-07-30)
TELEFONIA = 94.32   (None)
TELEFONIA = 1565.31   (2019-07-19)
SERVIÇOS POSTAIS = 981.64   (2019-07-31)
SERVIÇOS POSTAIS = 27.9   (2019-07-30)
SERVIÇOS POSTAIS = 61.88   (2019-07-02)
Emissão Bilhete Aéreo = 380.39   (2019-07-12)
Emissão Bilhete Aéreo = 380.39   (2019-07-12)
Emissão Bilhete Aéreo = 988.39   (2019-07-12)
Emissão Bilhete Aéreo = 380.39   (2019-07-12)
Emissão Bilhete Aéreo = 255.79   (2019-07-19)
TOTAL DE DESPESAS = 27663.37
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR