MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3778.97   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.14   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.29   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1048.22   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1457.19   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.78   (2019-07-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 600.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3681.86   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-07-31)
TELEFONIA = 40.15   (2019-08-08)
TELEFONIA = 349.81   (2019-07-17)
TELEFONIA = 237.98   (2019-07-07)
TELEFONIA = 193.19   (None)
TOTAL DE DESPESAS = 22491.6
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP