MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.38   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.48   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.1   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-05)
TOTAL DE DESPESAS = 2663.99
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG