MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 530.97   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5997.51   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4375.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-31)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-07-24)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 0.08   (2019-08-13)
TELEFONIA = 400.71   (2019-08-23)
TELEFONIA = 13.19   (2019-09-27)
TELEFONIA = 1361.97   (2019-07-13)
TELEFONIA = 2850.67   (2019-07-18)
TOTAL DE DESPESAS = 63465.91
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC