MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.56   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.61   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-08-01)
PASSAGENS AÉREAS = 410.57   (2019-07-22)
TELEFONIA = 953.32   (2019-08-23)
TELEFONIA = 170.19   (2019-09-27)
TELEFONIA = 148.98   (2019-07-05)
TELEFONIA = 6.59   (None)
SERVIÇOS POSTAIS = 59.4   (2019-07-17)
SERVIÇOS POSTAIS = 59.4   (2019-07-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.7   (2019-07-13)
TOTAL DE DESPESAS = 15779.77
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA