MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.88   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.2   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13.45   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5200.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.07   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.99   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.11   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5100.0   (2019-08-07)
TELEFONIA = 518.2   (None)
TOTAL DE DESPESAS = 13178.9
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO