COMBUSTÍVEIS E LUBRIFICANTES. = 265.13   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.74   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-07-08)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 651.69   (2019-07-11)
TELEFONIA = 294.64   (None)
SERVIÇOS POSTAIS = 70.97   (2019-07-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-08-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2900.0   (2019-08-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2900.0   (2019-08-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2900.0   (2019-09-12)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
Emissão Bilhete Aéreo = 1609.39   (2019-07-04)
Emissão Bilhete Aéreo = 1411.59   (2019-07-08)
Emissão Bilhete Aéreo = 299.8   (2019-07-10)
TOTAL DE DESPESAS = 16991.27
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG