MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2367.56   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.65   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.02   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.94   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.65   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.23   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.05   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.03   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.4   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.14   (2019-07-16)
TOTAL DE DESPESAS = 4893.7
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC