MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.4   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-08-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.22   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.2   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.74   (2019-07-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6750.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7980.0   (2019-07-23)
PASSAGENS AÉREAS = 1814.56   (2019-07-15)
PASSAGENS AÉREAS = 1649.84   (2019-07-04)
PASSAGENS AÉREAS = 782.88   (2019-07-04)
TELEFONIA = 41.52   (None)
TOTAL DE DESPESAS = 27998.96
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP