MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.87   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 3119.24   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.72   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.05   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.05   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 298.39   (2019-07-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2240.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1800.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3860.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2070.0   (2019-09-23)
TELEFONIA = 43.02   (2019-08-08)
TELEFONIA = 0.43   (2019-09-10)
TOTAL DE DESPESAS = 15246.78
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ