MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.36   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.74   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.32   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.3   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.38   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.12   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.89   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.21   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.82   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.96   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.68   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.69   (2019-07-05)
TOTAL DE DESPESAS = 3459.48
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN