COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.02   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 3331.03   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2139.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.03   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.9   (2019-07-23)
TELEFONIA = 0.38   (2019-08-13)
TELEFONIA = 366.85   (2019-08-23)
TELEFONIA = 49.66   (2019-09-27)
TELEFONIA = 98.33   (None)
TELEFONIA = 1136.33   (2019-07-04)
TELEFONIA = 236.39   (2019-07-03)
SERVIÇOS POSTAIS = 31.07   (2019-07-11)
TOTAL DE DESPESAS = 7919.01
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA