MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1006.5   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.3   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3700.0   (2019-07-31)
PASSAGENS AÉREAS = 1302.09   (2019-07-12)
TELEFONIA = 223.79   (2019-08-08)
TELEFONIA = 2.4   (2019-09-10)
TELEFONIA = 144.0   (2019-07-17)
TELEFONIA = 74.78   (None)
SERVIÇOS POSTAIS = 162.02   (2019-07-29)
TOTAL DE DESPESAS = 9208.91
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE