MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.82   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 735.87   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1128.4   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.31   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.18   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.25   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.5   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.53   (2019-07-20)
TOTAL DE DESPESAS = 7267.86
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT