MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1874.32   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 753.96   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 496.89   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-08-06)
TELEFONIA = 194.58   (None)
Emissão Bilhete Aéreo = 350.0   (2019-07-09)
Emissão Bilhete Aéreo = 978.39   (2019-07-19)
Emissão Bilhete Aéreo = 1235.39   (2019-07-12)
Emissão Bilhete Aéreo = 224.0   (2019-07-19)
Emissão Bilhete Aéreo = 40.0   (2019-07-22)
Emissão Bilhete Aéreo = 1380.23   (2019-07-24)
Emissão Bilhete Aéreo = 862.39   (2019-07-29)
Emissão Bilhete Aéreo = -1175.09   (2019-07-13)
TOTAL DE DESPESAS = 15723.06
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP