MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.93   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.09   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3513.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.8   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.86   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2455.09   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.64   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.31   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.2   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 360.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.46   (2019-08-03)
TOTAL DE DESPESAS = 14650.38
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC