MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 305.66   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 602.78   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.8   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.59   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.15   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 836.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.74   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.25   (2019-07-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-07-26)
TELEFONIA = 243.51   (2019-08-07)
TELEFONIA = 16.65   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1975.0   (2019-07-29)
TOTAL DE DESPESAS = 9357.14
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR