MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.77   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.01   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.75   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-08)
TOTAL DE DESPESAS = 2674.58
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB