MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.06   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.01   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.81   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.98   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.4   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.02   (2019-07-10)
TOTAL DE DESPESAS = 7285.91
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR