COMBUSTÍVEIS E LUBRIFICANTES. = 237.1   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.16   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.82   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.02   (2019-07-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12656.5   (2019-08-03)
TELEFONIA = 134.09   (2019-07-24)
TELEFONIA = 54.32   (None)
TELEFONIA = 409.98   (2019-07-18)
SERVIÇOS POSTAIS = 15.25   (2019-07-11)
SERVIÇOS POSTAIS = 3.3   (2019-07-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-07-24)
Emissão Bilhete Aéreo = 1396.59   (2019-07-01)
Emissão Bilhete Aéreo = 988.59   (2019-07-22)
Emissão Bilhete Aéreo = 1615.79   (2019-07-21)
Emissão Bilhete Aéreo = 902.39   (2019-07-30)
TOTAL DE DESPESAS = 23055.9
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG