MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.13   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.96   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4356.93   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.97   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.44   (2019-07-24)
TOTAL DE DESPESAS = 6649.49
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS