CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-07-01)
TELEFONIA = 730.9   (2019-08-23)
TELEFONIA = 13.98   (2019-09-27)
TELEFONIA = 127.35   (None)
SERVIÇOS POSTAIS = 237.9   (2019-07-09)
SERVIÇOS POSTAIS = 25.32   (2019-07-16)
Emissão Bilhete Aéreo = 560.79   (2019-07-05)
Emissão Bilhete Aéreo = 613.39   (2019-07-05)
Emissão Bilhete Aéreo = 609.79   (2019-07-05)
Emissão Bilhete Aéreo = 1191.39   (2019-07-26)
Emissão Bilhete Aéreo = 613.39   (2019-07-05)
Emissão Bilhete Aéreo = 609.79   (2019-07-05)
Emissão Bilhete Aéreo = 893.39   (2019-07-05)
Emissão Bilhete Aéreo = 546.79   (2019-07-05)
Emissão Bilhete Aéreo = 613.39   (2019-07-05)
TOTAL DE DESPESAS = 37387.56
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO