COMBUSTÍVEIS E LUBRIFICANTES. = 225.58   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.56   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.87   (2019-07-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 251.99   (2019-07-03)
TELEFONIA = 833.31   (2019-08-23)
TELEFONIA = 123.64   (2019-09-27)
TELEFONIA = 154.5   (2019-08-08)
TELEFONIA = 109.82   (None)
SERVIÇOS POSTAIS = 14.8   (2019-07-30)
SERVIÇOS POSTAIS = 23.2   (2019-07-11)
SERVIÇOS POSTAIS = 42.78   (2019-07-22)
SERVIÇOS POSTAIS = 88.0   (2019-07-10)
TOTAL DE DESPESAS = 17553.05
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI