MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2624.74   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.98   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.79   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1448.33   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.83   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 640.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.02   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1904.26   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 3842.11   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4400.0   (2019-07-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 447.0   (2019-07-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-07-29)
TOTAL DE DESPESAS = 20592.06
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR