MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.49   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.08   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.44   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.99   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.75   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.1   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.78   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.84   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-22)
TELEFONIA = 44.75   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-08-06)
Emissão Bilhete Aéreo = 1550.35   (2019-07-01)
TOTAL DE DESPESAS = 16900.6
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF