MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.88   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.75   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.96   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2169.34   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.33   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.04   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 870.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 908.59   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.84   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.91   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 56.56   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.01   (2019-07-09)
TOTAL DE DESPESAS = 6230.41
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS