COMBUSTÍVEIS E LUBRIFICANTES. = 151.8   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.05   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.78   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.7   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.92   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.65   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.83   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.99   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.25   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.82   (2019-07-14)
TELEFONIA = 75.16   (None)
SERVIÇOS POSTAIS = 5.4   (2019-07-08)
SERVIÇOS POSTAIS = 45.59   (2019-07-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6300.0   (2019-08-08)
TOTAL DE DESPESAS = 8227.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO