MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.63   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.38   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4338.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.27   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.52   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.43   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.55   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.73   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-20)
TOTAL DE DESPESAS = 9885.56
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE