COMBUSTÍVEIS E LUBRIFICANTES. = 4611.5   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2628.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-09-30)
TELEFONIA = 0.98   (2019-08-13)
TELEFONIA = 342.9   (2019-08-23)
TELEFONIA = 25.68   (2019-09-27)
TELEFONIA = 4.33   (2019-07-11)
TELEFONIA = 106.59   (2019-08-08)
TELEFONIA = 0.99   (2019-09-10)
TELEFONIA = 17.37   (None)
SERVIÇOS POSTAIS = 74.59   (2019-07-16)
SERVIÇOS POSTAIS = 53.19   (2019-07-16)
SERVIÇOS POSTAIS = 53.19   (2019-07-17)
SERVIÇOS POSTAIS = 70.97   (2019-07-25)
SERVIÇOS POSTAIS = 65.33   (2019-07-03)
TOTAL DE DESPESAS = 19555.61
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA