COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 2267.6   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-06)
PASSAGENS AÉREAS = 1256.49   (2019-07-04)
TELEFONIA = 280.05   (2019-08-23)
TELEFONIA = 12.15   (2019-09-27)
TELEFONIA = 59.75   (None)
SERVIÇOS POSTAIS = 28.4   (2019-07-09)
SERVIÇOS POSTAIS = 25.45   (2019-07-16)
Emissão Bilhete Aéreo = 739.98   (2019-07-22)
Emissão Bilhete Aéreo = 410.79   (2019-07-11)
Emissão Bilhete Aéreo = 259.98   (2019-07-04)
TOTAL DE DESPESAS = 13240.64
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA