MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.85   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.85   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.88   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.8   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.2   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-27)
TOTAL DE DESPESAS = 7892.58
PARTIDO DEPUTADO = PSL
UF DEPUTADO = DF