MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.17   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.11   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.43   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.05   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-07-30)
PASSAGENS AÉREAS = 775.85   (2019-08-22)
PASSAGENS AÉREAS = 491.85   (2019-06-11)
TELEFONIA = 3.51   (None)
TELEFONIA = 318.0   (2019-07-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 180.0   (2019-07-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 160.0   (2019-07-25)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 150.0   (2019-07-04)
TOTAL DE DESPESAS = 10250.99
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO