MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.1   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.78   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4912.25   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1525.85   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.11   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.31   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.87   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.12   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.28   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.85   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.47   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.64   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.45   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.29   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.19   (2019-07-16)
TOTAL DE DESPESAS = 8925.56
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG