MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2273.01   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.89   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 634.85   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.5   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.53   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.07   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.02   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.07   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 18.98   (2019-07-27)
TOTAL DE DESPESAS = 4417.93
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT