MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2054.11   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.07   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 502.01   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.39   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.21   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.9   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.87   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.19   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.94   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2499.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
TOTAL DE DESPESAS = 12763.74
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO