MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.08   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.2   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 374.55   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1004.89   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 608.8   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3407.1   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 373.7   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2093.52   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7780.0   (2019-10-08)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 200.0   (2019-07-18)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 9.01   (2019-08-23)
TELEFONIA = 30.9   (2019-08-08)
TELEFONIA = 40.15   (2019-08-08)
TOTAL DE DESPESAS = 24170.05
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI