MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2340.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 453.02   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.24   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2692.2   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 938.44   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.87   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.1   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.41   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.35   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-07-01)
TOTAL DE DESPESAS = 8315.65
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS