MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1504.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1584.22   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-07-22)
TOTAL DE DESPESAS = 23968.22
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA