MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.39   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 313.12   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6081.12   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 830.31   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.79   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.49   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.88   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.32   (2019-07-08)
TOTAL DE DESPESAS = 8781.43
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ