MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.15   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.58   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.54   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-07-10)
TOTAL DE DESPESAS = 3852.32
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ