MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.69   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2855.56   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.01   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.04   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.58   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.08   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.62   (2019-07-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-07-10)
PASSAGENS AÉREAS = 1108.37   (2019-07-15)
TOTAL DE DESPESAS = 14486.95
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA