COMBUSTÍVEIS E LUBRIFICANTES. = 289.81   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.42   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.03   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.11   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.67   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.2   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.08   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.78   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.63   (2019-07-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6450.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6300.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-26)
TOTAL DE DESPESAS = 20569.76
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA