MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7803.52   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.86   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.94   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.49   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.78   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.21   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.76   (2019-07-29)
TOTAL DE DESPESAS = 10455.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE