MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10604.64   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.78   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.04   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.64   (2019-07-07)
TELEFONIA = 524.67   (2019-07-22)
TELEFONIA = 15.18   (None)
SERVIÇOS POSTAIS = 66.3   (2019-05-28)
SERVIÇOS POSTAIS = 33.1   (2019-06-25)
SERVIÇOS POSTAIS = 65.3   (2019-07-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2496.76   (2019-06-24)
Emissão Bilhete Aéreo = 1670.85   (2019-07-05)
Emissão Bilhete Aéreo = 1829.39   (2019-07-12)
Emissão Bilhete Aéreo = 1829.39   (2019-07-12)
Emissão Bilhete Aéreo = 1832.85   (2019-07-23)
TOTAL DE DESPESAS = 21634.89
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ