MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.21   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.16   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.35   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.3   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1759.91   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1761.31   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.95   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-15)
TOTAL DE DESPESAS = 14812.21
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AC