CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-29)
TELEFONIA = 87.92   (None)
Emissão Bilhete Aéreo = 1825.39   (2019-07-14)
Emissão Bilhete Aéreo = 1825.39   (2019-07-10)
Emissão Bilhete Aéreo = 940.98   (2019-07-17)
Emissão Bilhete Aéreo = 940.98   (2019-07-17)
Emissão Bilhete Aéreo = 968.39   (2019-07-23)
Emissão Bilhete Aéreo = 968.39   (2019-07-15)
Emissão Bilhete Aéreo = 939.39   (2019-07-17)
Emissão Bilhete Aéreo = 1500.39   (2019-07-10)
Emissão Bilhete Aéreo = 968.39   (2019-07-04)
Emissão Bilhete Aéreo = 1067.98   (2019-07-12)
TOTAL DE DESPESAS = 56033.59
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE