COMBUSTÍVEIS E LUBRIFICANTES. = 117.29   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.89   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.48   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.71   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.68   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1627.44   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1556.99   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3013.84   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-01)
TOTAL DE DESPESAS = 17790.32
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP