MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.45   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.57   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.95   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.01   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.05   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.23   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.45   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 464.24   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.55   (2019-07-30)
TOTAL DE DESPESAS = 3972.53
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC