COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.99   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.01   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 658.06   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-31)
TELEFONIA = 87.22   (None)
SERVIÇOS POSTAIS = 230.28   (2019-07-29)
TOTAL DE DESPESAS = 20250.58
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB