COMBUSTÍVEIS E LUBRIFICANTES. = 159.87   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.0   (2019-07-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-05)
TELEFONIA = 291.72   (2019-08-23)
TELEFONIA = 1.58   (2019-09-27)
TELEFONIA = 38.18   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2400.0   (2019-07-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6200.0   (2019-07-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 58.0   (2019-07-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 60.0   (2019-07-08)
Emissão Bilhete Aéreo = 350.0   (2019-07-12)
Emissão Bilhete Aéreo = 837.39   (2019-07-12)
Emissão Bilhete Aéreo = 491.59   (2019-07-30)
Emissão Bilhete Aéreo = 1637.59   (2019-07-15)
Emissão Bilhete Aéreo = 595.59   (2019-07-01)
TOTAL DE DESPESAS = 13745.51
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG