MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1740.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.1   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 677.4   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5665.19   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1019.34   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.07   (2019-07-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-07-17)
PASSAGENS AÉREAS = 537.24   (2019-06-06)
PASSAGENS AÉREAS = 1666.02   (2019-06-28)
TOTAL DE DESPESAS = 18834.36
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP