MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 652.3   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1480.05   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.08   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-07-17)
TELEFONIA = 6.61   (2019-08-13)
TELEFONIA = 618.0   (2019-08-23)
TELEFONIA = 28.6   (2019-09-27)
TELEFONIA = 22.77   (None)
TELEFONIA = 296.27   (2019-08-01)
TELEFONIA = 717.14   (2019-08-01)
SERVIÇOS POSTAIS = 255.45   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 81.51   (2019-07-11)
TOTAL DE DESPESAS = 18134.78
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP