MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.85   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.93   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2189.2   (2019-07-01)
TELEFONIA = 22.11   (None)
Emissão Bilhete Aéreo = 919.98   (2019-07-18)
Emissão Bilhete Aéreo = 682.39   (2019-07-03)
Emissão Bilhete Aéreo = 831.98   (2019-07-03)
Emissão Bilhete Aéreo = 88.0   (2019-07-18)
Emissão Bilhete Aéreo = 559.39   (2019-07-03)
Emissão Bilhete Aéreo = 683.98   (2019-07-03)
Emissão Bilhete Aéreo = 559.39   (2019-07-03)
Emissão Bilhete Aéreo = 479.0   (2019-07-18)
Emissão Bilhete Aéreo = 380.0   (2019-07-06)
Emissão Bilhete Aéreo = 683.98   (2019-07-03)
TOTAL DE DESPESAS = 12934.18
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS