MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 784.5   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.99   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.6   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.97   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.93   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.95   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.9   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.23   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.02   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.41   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.94   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 298.15   (2019-07-07)
TOTAL DE DESPESAS = 3743.61
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA