MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.74   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.23   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.11   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-10-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.12   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.38   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.03   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 2395.61   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-02)
TOTAL DE DESPESAS = 9805.22
PARTIDO DEPUTADO = PL
UF DEPUTADO = SE