DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 40002.6   (2019-07-01)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 40.15   (2019-08-08)
TELEFONIA = 133.74   (None)
TELEFONIA = 1398.72   (2019-07-09)
SERVIÇOS POSTAIS = 14.8   (2019-07-05)
SERVIÇOS POSTAIS = 72.05   (2019-07-17)
SERVIÇOS POSTAIS = 46.34   (2019-07-05)
Emissão Bilhete Aéreo = 1559.39   (2019-07-24)
Emissão Bilhete Aéreo = 1984.39   (2019-07-15)
Emissão Bilhete Aéreo = 1987.85   (2019-07-22)
Emissão Bilhete Aéreo = 1618.79   (2019-07-31)
TOTAL DE DESPESAS = 48889.97
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM