COMBUSTÍVEIS E LUBRIFICANTES. = 4043.52   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-07)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 37.88   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-08-20)
Emissão Bilhete Aéreo = 835.79   (2019-07-15)
Emissão Bilhete Aéreo = 350.0   (2019-07-12)
Emissão Bilhete Aéreo = 350.0   (2019-07-12)
Emissão Bilhete Aéreo = 1825.39   (2019-07-10)
Emissão Bilhete Aéreo = 1500.39   (2019-07-10)
Emissão Bilhete Aéreo = 1550.84   (2019-07-12)
Emissão Bilhete Aéreo = 1067.98   (2019-07-05)
Emissão Bilhete Aéreo = 1066.39   (2019-07-03)
TOTAL DE DESPESAS = 30248.34
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE