MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2568.53   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.77   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.87   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.25   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.01   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.2   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-16)
TELEFONIA = 283.56   (2019-08-05)
TELEFONIA = 232.14   (None)
TELEFONIA = 229.99   (2019-07-04)
TOTAL DE DESPESAS = 9569.36
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ