COMBUSTÍVEIS E LUBRIFICANTES. = 2699.22   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 3281.01   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-07-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-07-30)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 553.51   (2019-07-10)
TELEFONIA = 36.2   (None)
SERVIÇOS POSTAIS = 65.72   (2019-07-23)
SERVIÇOS POSTAIS = 53.19   (2019-07-02)
SERVIÇOS POSTAIS = 63.79   (2019-07-03)
SERVIÇOS POSTAIS = 109.25   (2019-07-22)
Emissão Bilhete Aéreo = 325.0   (2019-07-04)
Emissão Bilhete Aéreo = 875.85   (2019-07-19)
Emissão Bilhete Aéreo = 1158.39   (2019-07-09)
Emissão Bilhete Aéreo = 1159.39   (2019-07-15)
TOTAL DE DESPESAS = 17601.67
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE