MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.8   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.17   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.74   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.41   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.12   (2019-07-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1400.0   (2019-07-31)
PASSAGENS AÉREAS = 1804.69   (2019-07-15)
PASSAGENS AÉREAS = 537.47   (2019-07-13)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 184.52   (None)
TELEFONIA = 515.63   (2019-07-23)
TOTAL DE DESPESAS = 9881.71
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE