MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-24)
TELEFONIA = 30.14   (2019-08-05)
TELEFONIA = 62.48   (None)
SERVIÇOS POSTAIS = 53.19   (2019-07-10)
SERVIÇOS POSTAIS = 543.94   (2019-07-18)
Emissão Bilhete Aéreo = 1952.85   (2019-07-19)
Emissão Bilhete Aéreo = 1099.39   (2019-07-05)
Emissão Bilhete Aéreo = 580.0   (2019-07-10)
Emissão Bilhete Aéreo = 1277.85   (2019-07-05)
Emissão Bilhete Aéreo = 1191.39   (2019-07-01)
Emissão Bilhete Aéreo = 618.0   (2019-07-12)
Emissão Bilhete Aéreo = -1099.39   (2019-07-12)
Emissão Bilhete Aéreo = -497.5   (2019-07-12)
TOTAL DE DESPESAS = 23812.34
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP