MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.41   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.07   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.81   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4855.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.3   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.1   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.06   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.01   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.78   (2019-07-26)
TOTAL DE DESPESAS = 10955.64
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = RJ