MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.99   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.05   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 420.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-20)
TOTAL DE DESPESAS = 5165.11
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE