TELEFONIA = 171.55   (None)
TELEFONIA = 1151.52   (2019-07-09)
TELEFONIA = 643.87   (2019-07-18)
SERVIÇOS POSTAIS = 5.8   (2019-07-08)
SERVIÇOS POSTAIS = 73.19   (2019-07-08)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 8030.0   (2019-07-07)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 19000.0   (2019-07-08)
Emissão Bilhete Aéreo = 641.85   (2019-07-18)
Emissão Bilhete Aéreo = 350.0   (2019-07-22)
Emissão Bilhete Aéreo = 1716.85   (2019-07-23)
Emissão Bilhete Aéreo = 1713.39   (2019-07-17)
Emissão Bilhete Aéreo = 1559.39   (2019-07-02)
Emissão Bilhete Aéreo = 3178.24   (2019-07-30)
Emissão Bilhete Aéreo = 1559.39   (2019-07-11)
Emissão Bilhete Aéreo = 1915.85   (2019-07-16)
TOTAL DE DESPESAS = 41710.89
PARTIDO DEPUTADO = PP
UF DEPUTADO = AM