MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.3   (2019-07-02)
TELEFONIA = 2.15   (None)
SERVIÇOS POSTAIS = 28.4   (2019-07-09)
Emissão Bilhete Aéreo = 659.39   (2019-07-31)
Emissão Bilhete Aéreo = 532.24   (2019-07-01)
Emissão Bilhete Aéreo = 542.24   (2019-07-04)
Emissão Bilhete Aéreo = 431.24   (2019-07-03)
Emissão Bilhete Aéreo = 408.24   (2019-07-01)
Emissão Bilhete Aéreo = 318.49   (2019-07-31)
Emissão Bilhete Aéreo = 413.57   (2019-07-31)
Emissão Bilhete Aéreo = 468.49   (2019-07-31)
Emissão Bilhete Aéreo = 1002.14   (2019-07-03)
Emissão Bilhete Aéreo = 414.23   (2019-07-04)
Emissão Bilhete Aéreo = 542.24   (2019-07-04)
Emissão Bilhete Aéreo = 2291.24   (2019-07-04)
TOTAL DE DESPESAS = 8280.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP