MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.33   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.77   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.8   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 510.23   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 546.82   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 79.24   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 80.87   (2019-07-26)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 320.59   (2019-07-24)
TOTAL DE DESPESAS = 7231.32
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP