DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16000.0   (2019-07-02)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 4.22   (2019-08-13)
TELEFONIA = 278.09   (2019-08-23)
TELEFONIA = 23.84   (2019-09-27)
TELEFONIA = 64.0   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-07-26)
Emissão Bilhete Aéreo = 1793.39   (2019-07-10)
Emissão Bilhete Aéreo = 1569.39   (2019-07-02)
Emissão Bilhete Aéreo = 987.39   (2019-07-02)
Emissão Bilhete Aéreo = 1024.89   (2019-07-12)
Emissão Bilhete Aéreo = -939.49   (2019-07-12)
Emissão Bilhete Aéreo = 944.89   (2019-07-02)
Emissão Bilhete Aéreo = 828.49   (2019-07-02)
Emissão Bilhete Aéreo = 320.94   (2019-07-03)
TOTAL DE DESPESAS = 26131.19
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP