MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.8   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.6   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.66   (2019-07-17)
TELEFONIA = 97.04   (None)
TELEFONIA = 49.99   (2019-07-02)
TELEFONIA = 304.62   (2019-08-01)
TELEFONIA = 49.99   (2019-07-12)
TOTAL DE DESPESAS = 4382.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP