MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.87   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.87   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 764.18   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1240.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.72   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.3   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-07-13)
TOTAL DE DESPESAS = 8640.98
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA