MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5666.66   (2019-08-10)
TELEFONIA = 99.03   (2019-08-23)
TELEFONIA = 19.77   (2019-09-27)
TELEFONIA = 7.08   (None)
Emissão Bilhete Aéreo = 156.39   (2019-07-08)
Emissão Bilhete Aéreo = 216.28   (2019-07-18)
Emissão Bilhete Aéreo = 325.0   (2019-07-08)
Emissão Bilhete Aéreo = 846.39   (2019-07-11)
Emissão Bilhete Aéreo = 2029.39   (2019-07-11)
Emissão Bilhete Aéreo = 712.85   (2019-07-21)
TOTAL DE DESPESAS = 11628.84
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC