COMBUSTÍVEIS E LUBRIFICANTES. = 2774.12   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8900.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-08-19)
TELEFONIA = 120.75   (2019-08-23)
TELEFONIA = 40.15   (2019-08-08)
TELEFONIA = 64.99   (2019-06-22)
TELEFONIA = 101.35   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 67.49   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-07-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12500.0   (2019-07-25)
Emissão Bilhete Aéreo = 897.98   (2019-07-05)
Emissão Bilhete Aéreo = 920.48   (2019-07-01)
Emissão Bilhete Aéreo = -53.58   (2019-07-01)
TOTAL DE DESPESAS = 44350.22
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE