MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.51   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.55   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.38   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3614.81   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.55   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1400.02   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2650.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3250.0   (2019-08-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-01)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 119.88   (2019-07-15)
TELEFONIA = 63.58   (None)
TOTAL DE DESPESAS = 23045.35
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA