MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3754.17   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.41   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.55   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.01   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.02   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.42   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.69   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.4   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.98   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-21)
TOTAL DE DESPESAS = 5789.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA