COMBUSTÍVEIS E LUBRIFICANTES. = 145.24   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.14   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.76   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.14   (2019-07-11)
TELEFONIA = 32.09   (None)
SERVIÇOS POSTAIS = 106.38   (2019-07-18)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 23900.0   (2019-08-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-07-29)
Emissão Bilhete Aéreo = 1809.64   (2019-07-24)
Emissão Bilhete Aéreo = 1809.64   (2019-07-24)
Emissão Bilhete Aéreo = 1809.64   (2019-07-24)
Emissão Bilhete Aéreo = 987.39   (2019-07-01)
Emissão Bilhete Aéreo = 1559.39   (2019-07-02)
TOTAL DE DESPESAS = 36791.5
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM