MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4675.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.52   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.25   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.3   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.18   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.51   (2019-07-24)
PASSAGENS AÉREAS = 1617.85   (2019-06-29)
PASSAGENS AÉREAS = 1787.85   (2019-07-13)
TELEFONIA = 26.89   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2476.38   (2019-07-03)
Emissão Bilhete Aéreo = 637.85   (2019-07-01)
Emissão Bilhete Aéreo = 637.85   (2019-07-01)
Emissão Bilhete Aéreo = 1102.85   (2019-07-01)
Emissão Bilhete Aéreo = 637.85   (2019-07-01)
Emissão Bilhete Aéreo = 537.85   (2019-07-01)
TOTAL DE DESPESAS = 14792.98
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA