MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.64   (2019-07-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2375.19   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.45   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.83   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.37   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.28   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.84   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.36   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.44   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.8   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.72   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.98   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.75   (2019-07-13)
TOTAL DE DESPESAS = 4589.65
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR