MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 374.95   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.8   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.2   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.99   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 761.32   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 855.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1482.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2290.8   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1140.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 596.4   (2019-07-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-01)
TOTAL DE DESPESAS = 42787.76
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO