MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.85   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 616.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.9   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.2   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 743.67   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.35   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.6   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-07)
PASSAGENS AÉREAS = 2153.68   (2019-07-09)
PASSAGENS AÉREAS = 389.89   (2019-07-15)
TOTAL DE DESPESAS = 17164.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = SE