MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.09   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2080.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.13   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5100.0   (2019-08-02)
PASSAGENS AÉREAS = 1060.39   (2019-08-01)
PASSAGENS AÉREAS = 961.85   (2019-08-01)
PASSAGENS AÉREAS = 1526.85   (2019-06-28)
PASSAGENS AÉREAS = 1373.48   (2019-07-11)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 95.75   (2019-08-23)
TELEFONIA = 0.9   (2019-09-27)
TELEFONIA = 404.56   (2019-07-03)
TOTAL DE DESPESAS = 33909.97
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP