COMBUSTÍVEIS E LUBRIFICANTES. = 167.24   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.18   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.06   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2124.3   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.02   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.93   (2019-07-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-08-01)
TELEFONIA = 0.72   (2019-08-13)
TELEFONIA = 148.99   (2019-08-23)
TELEFONIA = 15.65   (2019-09-27)
TELEFONIA = 40.15   (2019-08-08)
TELEFONIA = 81.11   (None)
TELEFONIA = 1334.92   (2019-07-23)
TOTAL DE DESPESAS = 28981.27
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA