COMBUSTÍVEIS E LUBRIFICANTES. = 151.18   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-15)
TELEFONIA = 92.7   (2019-08-08)
TELEFONIA = 86.91   (None)
SERVIÇOS POSTAIS = 52.79   (2019-07-11)
SERVIÇOS POSTAIS = 3.3   (2019-07-26)
SERVIÇOS POSTAIS = 17.42   (2019-07-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-07-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-07-25)
Emissão Bilhete Aéreo = 812.2   (2019-07-10)
Emissão Bilhete Aéreo = 349.59   (2019-07-15)
Emissão Bilhete Aéreo = 1409.39   (2019-07-15)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
Emissão Bilhete Aéreo = 1349.2   (2019-07-07)
Emissão Bilhete Aéreo = 350.0   (2019-07-08)
TOTAL DE DESPESAS = 14224.68
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP