MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.38   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.1   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.84   (2019-07-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17085.6   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 888.31   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2750.0   (2019-09-16)
TELEFONIA = 253.75   (2019-07-17)
TELEFONIA = 40.32   (None)
TELEFONIA = 289.99   (2019-08-01)
SERVIÇOS POSTAIS = 72.05   (2019-07-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 75.0   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 51.15   (2019-07-03)
TOTAL DE DESPESAS = 24982.49
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ