MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 587.36   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 989.92   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.06   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.57   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.04   (2019-06-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2676.61   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.51   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.93   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.87   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.76   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.14   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.04   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 427.1   (2019-07-01)
TOTAL DE DESPESAS = 10613.92
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ