COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-08-07)
TELEFONIA = 0.62   (2019-07-11)
TELEFONIA = 223.63   (2019-08-08)
TELEFONIA = 14.33   (2019-09-10)
TELEFONIA = 48.81   (None)
SERVIÇOS POSTAIS = 70.97   (2019-07-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-08-06)
Emissão Bilhete Aéreo = 896.39   (2019-07-02)
Emissão Bilhete Aéreo = 1500.39   (2019-07-23)
Emissão Bilhete Aéreo = 129.1   (2019-07-25)
Emissão Bilhete Aéreo = 1695.39   (2019-07-11)
Emissão Bilhete Aéreo = 331.08   (2019-07-01)
Emissão Bilhete Aéreo = 331.08   (2019-07-01)
Emissão Bilhete Aéreo = 1320.79   (2019-07-01)
TOTAL DE DESPESAS = 28575.58
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE