MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.28   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.28   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 408.74   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.18   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.18   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.53   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.15   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.63   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.7   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.97   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.44   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.34   (2019-07-24)
TOTAL DE DESPESAS = 7746.43
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ