COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.74   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.05   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.02   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.95   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-01)
TOTAL DE DESPESAS = 2296.77
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA