MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 884.63   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.03   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.97   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.27   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.32   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.16   (2019-07-27)
TOTAL DE DESPESAS = 4895.45
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC