MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.04   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.04   (2019-07-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-07-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6882.29   (2019-07-30)
TELEFONIA = 14.5   (2019-08-13)
TELEFONIA = 272.09   (2019-08-23)
TELEFONIA = 11.67   (2019-09-27)
TELEFONIA = 99.8   (None)
TELEFONIA = 675.98   (2019-08-01)
SERVIÇOS POSTAIS = 53.19   (2019-07-11)
TOTAL DE DESPESAS = 20215.25
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE