COMBUSTÍVEIS E LUBRIFICANTES. = 187.7   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.55   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.1   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.51   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.87   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.52   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.32   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.26   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.8   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.83   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-02)
TELEFONIA = 80.32   (2019-08-23)
TOTAL DE DESPESAS = 5326.78
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ