MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.56   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.68   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.73   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.88   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-29)
TOTAL DE DESPESAS = 3715.87
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA