MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-08-02)
TELEFONIA = 35.98   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-07-01)
Emissão Bilhete Aéreo = 675.0   (2019-07-11)
Emissão Bilhete Aéreo = 759.39   (2019-07-12)
Emissão Bilhete Aéreo = 759.39   (2019-07-12)
Emissão Bilhete Aéreo = 564.39   (2019-07-12)
Emissão Bilhete Aéreo = 585.79   (2019-07-15)
Emissão Bilhete Aéreo = 540.79   (2019-07-15)
Emissão Bilhete Aéreo = 540.79   (2019-07-15)
TOTAL DE DESPESAS = 32361.52
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP