MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9830.64   (2019-08-08)
TELEFONIA = 41.96   (None)
SERVIÇOS POSTAIS = 688.5   (2019-07-11)
SERVIÇOS POSTAIS = 1.95   (2019-07-31)
SERVIÇOS POSTAIS = 72.05   (2019-07-19)
SERVIÇOS POSTAIS = 188.94   (2019-07-24)
SERVIÇOS POSTAIS = 40.14   (2019-07-24)
Emissão Bilhete Aéreo = 747.59   (2019-07-31)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
Emissão Bilhete Aéreo = 350.0   (2019-07-04)
Emissão Bilhete Aéreo = 1471.59   (2019-07-04)
Emissão Bilhete Aéreo = 350.0   (2019-07-11)
TOTAL DE DESPESAS = 28483.36
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG