MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 366.3   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1117.87   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 329.83   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.9   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3238.5   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 2853.39   (2019-07-31)
TELEFONIA = 139.42   (None)
TELEFONIA = 1506.76   (2019-07-23)
TELEFONIA = 46.73   (2019-07-18)
SERVIÇOS POSTAIS = 4.6   (2019-07-08)
SERVIÇOS POSTAIS = 48.75   (2019-07-11)
SERVIÇOS POSTAIS = 1.95   (2019-07-10)
SERVIÇOS POSTAIS = 11.7   (2019-07-11)
TOTAL DE DESPESAS = 14016.24
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG