MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1669.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.94   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.57   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
TOTAL DE DESPESAS = 3470.51
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ