MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.87   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.88   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.73   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 1801.85   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.2   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.78   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.79   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.44   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
TOTAL DE DESPESAS = 6678.54
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC