MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.5   (2019-07-01)
PASSAGENS AÉREAS = 1632.75   (2019-07-06)
PASSAGENS AÉREAS = 1837.56   (2019-07-23)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 54.52   (2019-08-23)
TELEFONIA = 0.11   (2019-09-27)
TELEFONIA = 48.2   (2019-08-08)
TELEFONIA = 117.57   (None)
SERVIÇOS POSTAIS = 13.5   (2019-07-23)
SERVIÇOS POSTAIS = 15.4   (2019-07-24)
SERVIÇOS POSTAIS = 99.35   (2019-07-08)
SERVIÇOS POSTAIS = 93.94   (2019-07-23)
SERVIÇOS POSTAIS = 93.94   (2019-07-30)
SERVIÇOS POSTAIS = 70.92   (2019-07-12)
TOTAL DE DESPESAS = 4543.41
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ