MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.46   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.55   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 51.4   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.03   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.87   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.19   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.89   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.55   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.03   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.9   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.75   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.5   (2019-07-02)
PASSAGENS AÉREAS = 1676.24   (2019-07-05)
TELEFONIA = 72.11   (None)
TOTAL DE DESPESAS = 3029.47
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP