MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-09)
TELEFONIA = 44.27   (None)
SERVIÇOS POSTAIS = 2.9   (2019-07-15)
SERVIÇOS POSTAIS = 35.46   (2019-07-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2000.0   (2019-07-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-07-31)
Emissão Bilhete Aéreo = 557.39   (2019-07-16)
Emissão Bilhete Aéreo = 1716.85   (2019-07-15)
Emissão Bilhete Aéreo = 1588.39   (2019-07-01)
Emissão Bilhete Aéreo = 412.85   (2019-07-16)
TOTAL DE DESPESAS = 16818.11
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE