MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 3270.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.01   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.31   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.99   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.71   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-07-31)
TOTAL DE DESPESAS = 9825.65
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE