MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.79   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.09   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 405.58   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.94   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.53   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.84   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.06   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.54   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.68   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.03   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-07-11)
TOTAL DE DESPESAS = 4202.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG