MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.8   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.92   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 5004.32   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.37   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-14)
TELEFONIA = 3.39   (2019-08-13)
TELEFONIA = 545.13   (2019-08-23)
TELEFONIA = 34.01   (2019-09-27)
TELEFONIA = 81.63   (None)
SERVIÇOS POSTAIS = 13.65   (2019-07-04)
SERVIÇOS POSTAIS = 5.85   (2019-07-23)
TOTAL DE DESPESAS = 17592.99
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR