MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.4   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.72   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.98   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.36   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.4   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 51.93   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.4   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.11   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.3   (2019-07-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-08-01)
TOTAL DE DESPESAS = 18636.6
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA