MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 406.14   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-07-16)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 169.0   (2019-07-08)
PASSAGENS AÉREAS = 4194.38   (2019-07-14)
TELEFONIA = 0.12   (2019-08-13)
TELEFONIA = 62.07   (2019-08-23)
TELEFONIA = 0.87   (2019-07-11)
TELEFONIA = 46.31   (2019-08-08)
TELEFONIA = 37.56   (2019-07-24)
TELEFONIA = 194.99   (2019-07-10)
TELEFONIA = 149.99   (2019-07-10)
TELEFONIA = 25.31   (None)
TELEFONIA = 34.99   (2019-07-30)
TOTAL DE DESPESAS = 8584.81
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP