MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.86   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.38   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.8   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 324.74   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.85   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 4701.42   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-05)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 0.23   (2019-08-13)
TELEFONIA = 381.03   (2019-08-23)
TELEFONIA = 23.22   (2019-09-27)
TELEFONIA = 361.61   (2019-07-02)
TOTAL DE DESPESAS = 21045.31
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO