MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4964.8   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-07-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.03   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.8   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.44   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.4   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.96   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.14   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.7   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.15   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.84   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.13   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.5   (2019-07-24)
TOTAL DE DESPESAS = 8218.9
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR