MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.7   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.07   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.27   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.08   (2019-07-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-23)
PASSAGENS AÉREAS = 1522.46   (2019-06-28)
PASSAGENS AÉREAS = 1301.56   (2019-07-05)
PASSAGENS AÉREAS = 713.0   (2019-07-04)
PASSAGENS AÉREAS = 1188.49   (2019-07-12)
PASSAGENS AÉREAS = 1168.89   (2019-07-12)
PASSAGENS AÉREAS = 897.49   (2019-07-13)
TELEFONIA = 18.81   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 24.0   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.0   (2019-07-15)
TOTAL DE DESPESAS = 10427.82
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC