MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.78   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.84   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3702.65   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.12   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.16   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 33.59   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.46   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.07   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.76   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.07   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.46   (2019-07-07)
TOTAL DE DESPESAS = 5814.98
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC