MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2865.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7837.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.26   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.73   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.97   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.31   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.05   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.22   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.03   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.08   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.67   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.18   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.03   (2019-07-20)
TOTAL DE DESPESAS = 12919.54
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR