MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.32   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.75   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.77   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-08-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-07)
PASSAGENS AÉREAS = 1051.24   (2019-08-05)
TELEFONIA = 0.08   (2019-07-11)
TELEFONIA = 252.64   (2019-08-08)
TELEFONIA = 0.66   (2019-09-10)
TOTAL DE DESPESAS = 36307.46
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA