MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.17   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2480.17   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.51   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.63   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.47   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.75   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.35   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.76   (2019-07-25)
TOTAL DE DESPESAS = 6857.81
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ