MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3777.51   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.06   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.04   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.04   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.93   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.13   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.46   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.04   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.57   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.65   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.75   (2019-07-01)
TOTAL DE DESPESAS = 8408.19
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS