MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.78   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.47   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.82   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.4   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.16   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.12   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.09   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1710.14   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-07-11)
TELEFONIA = 535.57   (2019-07-14)
TELEFONIA = 104.58   (None)
SERVIÇOS POSTAIS = 9.5   (2019-07-16)
SERVIÇOS POSTAIS = 66.3   (2019-07-16)
TOTAL DE DESPESAS = 11939.93
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG