MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.24   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.41   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2975.68   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1915.85   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.53   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1200.0   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1200.0   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-07-15)
TOTAL DE DESPESAS = 11362.71
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA