MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.17   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.72   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.9   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.45   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1624.98   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.04   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.99   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.75   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2059.67   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3702.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36.75   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 510.0   (2019-07-01)
TOTAL DE DESPESAS = 10837.45
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR