MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.9   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.58   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.52   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.11   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.37   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.79   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.7   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.28   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-07-25)
TOTAL DE DESPESAS = 21155.3
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP