MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11.9   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2741.22   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.94   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.75   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4504.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 596.5   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.71   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.05   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.76   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.87   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.3   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.43   (2019-07-25)
TOTAL DE DESPESAS = 10374.03
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR