COMBUSTÍVEIS E LUBRIFICANTES. = 1591.97   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.73   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 24850.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-07-25)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 40.15   (2019-08-08)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 9.88   (None)
TOTAL DE DESPESAS = 40723.05
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP