MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3126.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.17   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.03   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.37   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.24   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.3   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.69   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.17   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.38   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.03   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.87   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.2   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.07   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.24   (2019-07-08)
TOTAL DE DESPESAS = 5571.76
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC