MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 695.4   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 866.53   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.54   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.09   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.53   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.06   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.7   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.16   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.32   (2019-07-30)
TELEFONIA = 60.24   (None)
TELEFONIA = 599.99   (2019-07-12)
TELEFONIA = 159.52   (2019-08-02)
TELEFONIA = 119.9   (2019-08-01)
SERVIÇOS POSTAIS = 51.26   (2019-07-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.21   (2019-07-03)
TOTAL DE DESPESAS = 3807.45
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ