MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 802.1   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1770.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.78   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.9   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.98   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.31   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.91   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-08-01)
TOTAL DE DESPESAS = 16363.99
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA