MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.97   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.1   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 619.25   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1053.4   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1492.28   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1801.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 328.6   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7100.0   (2019-09-04)
PASSAGENS AÉREAS = 1130.0   (2019-07-08)
PASSAGENS AÉREAS = 1729.39   (2019-07-16)
TELEFONIA = 39.65   (None)
TOTAL DE DESPESAS = 24309.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG