MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.3   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.68   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.84   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.01   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 56.71   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.41   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.19   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.6   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.1   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.77   (2019-07-29)
TOTAL DE DESPESAS = 6290.61
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO