MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 16.6   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.54   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.43   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.06   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.65   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.23   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-07-27)
TOTAL DE DESPESAS = 6371.52
PARTIDO DEPUTADO = PT
UF DEPUTADO = PB