MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.08   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.78   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.01   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2327.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.91   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.72   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.51   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-07-08)
TOTAL DE DESPESAS = 4544.06
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS