MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.83   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.5   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.74   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.8   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 808.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1068.88   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1636.59   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.15   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.03   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-11)
TOTAL DE DESPESAS = 6015.55
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG