MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 770.98   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 325.0   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.85   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9613.18   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.46   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.05   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.14   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.48   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-31)
TOTAL DE DESPESAS = 12878.16
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG