MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3425.96   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.85   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.43   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.6   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.19   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.03   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.09   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.4   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.36   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.17   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.2   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.52   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.97   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.9   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.06   (2019-07-24)
TOTAL DE DESPESAS = 6427.73
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ