COMBUSTÍVEIS E LUBRIFICANTES. = 230.48   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.07   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16672.5   (2019-07-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 175.0   (2019-07-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-07-22)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 111.06   (2019-08-08)
TELEFONIA = 179.91   (None)
TELEFONIA = 1421.08   (2019-07-18)
SERVIÇOS POSTAIS = 101.22   (2019-07-16)
SERVIÇOS POSTAIS = 53.19   (2019-07-15)
TOTAL DE DESPESAS = 45873.87
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA