MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1020.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.53   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.13   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.36   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5299.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.4   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.46   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.5   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1398.53   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2175.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.07   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.39   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.07   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-07-04)
TOTAL DE DESPESAS = 12144.46
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS