COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
TELEFONIA = 215.63   (2019-08-23)
TELEFONIA = 0.1   (2019-09-27)
TELEFONIA = 15.9   (None)
SERVIÇOS POSTAIS = 243.48   (2019-07-08)
SERVIÇOS POSTAIS = 203.52   (2019-07-08)
SERVIÇOS POSTAIS = 216.84   (2019-07-15)
SERVIÇOS POSTAIS = 307.68   (2019-07-17)
SERVIÇOS POSTAIS = 138.21   (2019-07-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-08-01)
Emissão Bilhete Aéreo = 478.85   (2019-07-04)
Emissão Bilhete Aéreo = 1793.39   (2019-07-15)
Emissão Bilhete Aéreo = 428.85   (2019-07-19)
TOTAL DE DESPESAS = 8292.45
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL