MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3954.15   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1956.66   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.96   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.01   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.08   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.96   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.03   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.05   (2019-07-03)
TOTAL DE DESPESAS = 7576.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS