COMBUSTÍVEIS E LUBRIFICANTES. = 199.41   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.75   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.94   (2019-07-08)
TELEFONIA = 551.38   (2019-08-10)
TELEFONIA = 505.08   (2019-07-10)
TELEFONIA = 1.98   (None)
SERVIÇOS POSTAIS = 52.74   (2019-07-04)
SERVIÇOS POSTAIS = 51.26   (2019-07-16)
Emissão Bilhete Aéreo = 501.0   (2019-07-02)
Emissão Bilhete Aéreo = 31.0   (2019-07-09)
Emissão Bilhete Aéreo = -950.89   (2019-07-14)
Emissão Bilhete Aéreo = 897.98   (2019-07-05)
Emissão Bilhete Aéreo = 1051.39   (2019-07-12)
TOTAL DE DESPESAS = 3688.02
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP