MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.05   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.7   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.5   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.84   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.71   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.72   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.61   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.41   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.32   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.12   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.67   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 349.99   (2019-07-19)
TOTAL DE DESPESAS = 5734.3
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP