MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 544.01   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 4240.89   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 419.88   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 600.0   (2019-07-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-16)
TOTAL DE DESPESAS = 18054.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA