MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.65   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.64   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.53   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2671.5   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.5   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 449.49   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 542.99   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 635.21   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8350.0   (2019-08-04)
TELEFONIA = 85.12   (None)
TELEFONIA = 1308.85   (2019-08-01)
SERVIÇOS POSTAIS = 36.4   (2019-07-18)
TOTAL DE DESPESAS = 22260.88
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP