COMBUSTÍVEIS E LUBRIFICANTES. = 163.82   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 835.92   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.96   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.01   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.02   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.61   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.07   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.96   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.2   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.06   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.61   (2019-07-15)
TOTAL DE DESPESAS = 3462.28
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA