MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.1   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2840.5   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 2870.0   (2019-07-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-08-26)
PASSAGENS AÉREAS = 1483.58   (2019-07-12)
PASSAGENS AÉREAS = 886.95   (2019-07-18)
TELEFONIA = 923.99   (2019-08-01)
TELEFONIA = 9.38   (None)
TELEFONIA = 1323.97   (2019-07-12)
SERVIÇOS POSTAIS = 294.9   (2019-07-18)
Emissão Bilhete Aéreo = 1244.98   (2019-07-25)
Emissão Bilhete Aéreo = 1250.85   (2019-07-25)
Emissão Bilhete Aéreo = 1250.85   (2019-07-12)
Emissão Bilhete Aéreo = 1430.39   (2019-07-09)
TOTAL DE DESPESAS = 41098.44
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA