COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.82   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-28)
TELEFONIA = 63.14   (2019-08-23)
TELEFONIA = 2.31   (2019-09-27)
TELEFONIA = 45.07   (2019-08-08)
TELEFONIA = 20.28   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 78.08   (2019-07-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2700.0   (2019-08-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-09-10)
TOTAL DE DESPESAS = 25967.76
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE