MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1297.5   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.5   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.04   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8500.0   (2019-07-22)
PASSAGENS AÉREAS = 1492.85   (2019-07-06)
TELEFONIA = 43.65   (2019-08-08)
TELEFONIA = 389.6   (2019-07-24)
TELEFONIA = 44.28   (None)
TOTAL DE DESPESAS = 16024.32
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA