MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1072.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.98   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.73   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.65   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.69   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.15   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.23   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.85   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.02   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.57   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.52   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.79   (2019-07-15)
TOTAL DE DESPESAS = 3243.23
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR