MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.81   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.22   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4947.82   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.5   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.17   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.48   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.51   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.01   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.03   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.06   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.09   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.5   (2019-07-25)
TOTAL DE DESPESAS = 11758.2
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS