MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 602.69   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1820.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.41   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4148.36   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.67   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.61   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.05   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.16   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
TOTAL DE DESPESAS = 8428.98
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA