DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-07-16)
TELEFONIA = 151.89   (2019-08-23)
TELEFONIA = 4.63   (2019-09-27)
TELEFONIA = 30.77   (None)
SERVIÇOS POSTAIS = 24.6   (2019-07-15)
SERVIÇOS POSTAIS = 13.72   (2019-07-04)
SERVIÇOS POSTAIS = 15.95   (2019-07-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.84   (2019-07-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.47   (2019-07-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.91   (2019-07-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 21.96   (2019-07-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 21.06   (2019-07-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.72   (2019-07-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.22   (2019-07-12)
TOTAL DE DESPESAS = 15366.74
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP