MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4645.89   (2019-07-31)
TELEFONIA = 44.18   (2019-08-23)
TELEFONIA = 7.55   (2019-09-27)
TELEFONIA = 68.81   (None)
TELEFONIA = 63.8   (2019-07-03)
TELEFONIA = 78.34   (2019-07-03)
TELEFONIA = 599.99   (2019-07-23)
TELEFONIA = 129.9   (2019-08-19)
SERVIÇOS POSTAIS = 66.3   (2019-07-16)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8920.0   (2019-07-31)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 177.43   (2019-07-29)
Emissão Bilhete Aéreo = 639.0   (2019-07-28)
Emissão Bilhete Aéreo = 1176.85   (2019-07-29)
Emissão Bilhete Aéreo = 771.84   (2019-07-26)
TOTAL DE DESPESAS = 17974.88
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP