MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.38   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5256.76   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 720.0   (2019-07-30)
TELEFONIA = 93.45   (2019-08-23)
TELEFONIA = 2.34   (2019-08-13)
TELEFONIA = 286.1   (2019-08-23)
TELEFONIA = 18.97   (2019-09-27)
TELEFONIA = 386.31   (2019-07-15)
TELEFONIA = 418.09   (2019-07-15)
TELEFONIA = 25.44   (2019-07-25)
TELEFONIA = 168.94   (None)
TOTAL DE DESPESAS = 26136.79
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA