MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-07-01)
PASSAGENS AÉREAS = 1139.98   (2019-06-17)
PASSAGENS AÉREAS = 754.39   (2019-07-01)
TELEFONIA = 85.94   (None)
SERVIÇOS POSTAIS = 8.45   (2019-07-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.42   (2019-07-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.96   (2019-07-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.26   (2019-07-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.15   (2019-07-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.73   (2019-07-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.41   (2019-07-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 29.99   (2019-07-19)
TOTAL DE DESPESAS = 6843.68
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS