MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.51   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2042.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 817.06   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 794.66   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 825.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.04   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.09   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.05   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.21   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.74   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.27   (2019-07-13)
TOTAL DE DESPESAS = 5812.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP