COMBUSTÍVEIS E LUBRIFICANTES. = 84.23   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.31   (2019-07-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-28)
TELEFONIA = 54.94   (2019-08-23)
TELEFONIA = 0.24   (2019-09-27)
TELEFONIA = 27.96   (None)
Emissão Bilhete Aéreo = 849.39   (2019-07-19)
Emissão Bilhete Aéreo = 1017.39   (2019-07-02)
Emissão Bilhete Aéreo = 849.39   (2019-07-19)
Emissão Bilhete Aéreo = 1569.39   (2019-07-09)
Emissão Bilhete Aéreo = 849.39   (2019-07-19)
Emissão Bilhete Aéreo = 2029.39   (2019-07-19)
TOTAL DE DESPESAS = 51926.02
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP