MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.1   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2450.0   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-07)
PASSAGENS AÉREAS = 1530.39   (2019-07-02)
PASSAGENS AÉREAS = 1526.79   (2019-07-05)
PASSAGENS AÉREAS = 1630.79   (2019-06-29)
PASSAGENS AÉREAS = 1634.39   (2019-07-05)
PASSAGENS AÉREAS = 1634.39   (2019-07-05)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 39.33   (2019-08-08)
TELEFONIA = 33.5   (None)
SERVIÇOS POSTAIS = 48.98   (2019-07-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 525.0   (2019-07-10)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1227.47   (2019-08-01)
TOTAL DE DESPESAS = 18184.29
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PI