MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.64   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 684.92   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5171.23   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1181.7   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.66   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.04   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.58   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.49   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.99   (2019-07-18)
TOTAL DE DESPESAS = 8705.25
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP