MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.2   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.05   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.9   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.44   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.57   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.01   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.42   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.02   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
TOTAL DE DESPESAS = 6687.61
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO