MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
TELEFONIA = 23.8   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-08-01)
Emissão Bilhete Aéreo = 1187.85   (2019-07-19)
Emissão Bilhete Aéreo = 478.85   (2019-07-01)
Emissão Bilhete Aéreo = 1289.85   (2019-07-10)
Emissão Bilhete Aéreo = 1716.85   (2019-07-08)
Emissão Bilhete Aéreo = 1930.39   (2019-07-12)
Emissão Bilhete Aéreo = 1291.85   (2019-07-06)
Emissão Bilhete Aéreo = -1227.0   (2019-07-12)
Emissão Bilhete Aéreo = -1930.39   (2019-07-13)
Emissão Bilhete Aéreo = -1228.9   (2019-07-15)
TOTAL DE DESPESAS = 14033.15
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL