MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.52   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.98   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.93   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-30)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 30.66   (None)
TELEFONIA = 1148.56   (2019-08-01)
TELEFONIA = 992.53   (2019-08-01)
SERVIÇOS POSTAIS = 106.8   (2019-07-05)
SERVIÇOS POSTAIS = 482.4   (2019-07-22)
SERVIÇOS POSTAIS = 35.46   (2019-07-05)
SERVIÇOS POSTAIS = 36.94   (2019-07-05)
TOTAL DE DESPESAS = 21072.04
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA