MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.41   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.27   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1588.18   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.8   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.71   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.59   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.61   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.31   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.23   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.57   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.71   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.57   (2019-07-24)
TOTAL DE DESPESAS = 7716.96
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA