MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 731.2   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.07   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 500.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2066.65   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.22   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-09)
TOTAL DE DESPESAS = 19356.14
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL