MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.28   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.42   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.75   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.6   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.55   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.15   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.73   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.21   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.92   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.13   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-07-04)
TOTAL DE DESPESAS = 4714.8
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE