MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.8   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-11)
PASSAGENS AÉREAS = 505.14   (2019-05-28)
PASSAGENS AÉREAS = 505.14   (2019-05-28)
PASSAGENS AÉREAS = 578.8   (2019-06-27)
PASSAGENS AÉREAS = 3280.18   (2019-07-07)
PASSAGENS AÉREAS = 578.24   (2019-05-08)
PASSAGENS AÉREAS = 578.24   (2019-05-09)
TELEFONIA = 4.89   (None)
TOTAL DE DESPESAS = 7793.43
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ