COMBUSTÍVEIS E LUBRIFICANTES. = 171.97   (2019-08-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-09-25)
TELEFONIA = 22.39   (None)
TELEFONIA = 779.93   (2019-07-23)
TELEFONIA = 249.99   (2019-07-07)
SERVIÇOS POSTAIS = 3.4   (2019-07-12)
SERVIÇOS POSTAIS = 95.0   (2019-07-10)
SERVIÇOS POSTAIS = 57.65   (2019-07-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-07-31)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8400.0   (2019-07-01)
Emissão Bilhete Aéreo = 1629.49   (2019-07-11)
Emissão Bilhete Aéreo = -982.85   (2019-07-15)
Emissão Bilhete Aéreo = -1492.39   (2019-07-17)
Emissão Bilhete Aéreo = 35.0   (2019-07-13)
Emissão Bilhete Aéreo = 1329.39   (2019-07-13)
TOTAL DE DESPESAS = 14798.97
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE