MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.2   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.41   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.08   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.05   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.74   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.23   (2019-07-02)
TOTAL DE DESPESAS = 2790.77
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB