MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 390.82   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 406.74   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.46   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-07-02)
TELEFONIA = 37.41   (None)
SERVIÇOS POSTAIS = 94.5   (2019-07-02)
SERVIÇOS POSTAIS = 23.4   (2019-07-04)
SERVIÇOS POSTAIS = 18.9   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.28   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.28   (2019-07-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-08-01)
TOTAL DE DESPESAS = 9462.59
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP