MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.29   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.03   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.13   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.67   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.87   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.1   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2935.06   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.35   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.59   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.9   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.33   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.64   (2019-07-15)
TOTAL DE DESPESAS = 8773.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG