MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.7   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.91   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.99   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.06   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.45   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.06   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.02   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.05   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.06   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.32   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.02   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.04   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.0   (2019-07-01)
TOTAL DE DESPESAS = 2596.68
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO