MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.76   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.35   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.01   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3318.48   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.6   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.52   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.25   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.03   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.63   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.53   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.81   (2019-07-06)
TOTAL DE DESPESAS = 5746.97
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS