MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 440.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.91   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.92   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.92   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 373.75   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7704.67   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.8   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 382.0   (2019-07-05)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 186.4   (2019-07-04)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 64.04   (None)
TOTAL DE DESPESAS = 13996.56
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP