MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.72   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.3   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.01   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.02   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.98   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.13   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.56   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-07-10)
TOTAL DE DESPESAS = 6141.75
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO