MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 396.6   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1670.35   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1168.16   (2019-07-31)
PASSAGENS AÉREAS = 1102.98   (2019-07-29)
PASSAGENS AÉREAS = 1303.34   (2019-06-26)
PASSAGENS AÉREAS = 2058.13   (2019-07-15)
PASSAGENS AÉREAS = 2342.94   (2019-07-21)
PASSAGENS AÉREAS = 637.84   (2019-06-24)
PASSAGENS AÉREAS = 1299.77   (2019-06-26)
PASSAGENS AÉREAS = 2020.32   (2019-07-11)
PASSAGENS AÉREAS = 3084.22   (2019-07-18)
PASSAGENS AÉREAS = 1482.37   (2019-07-21)
PASSAGENS AÉREAS = 1506.6   (2019-07-25)
TELEFONIA = 157.19   (2019-08-23)
TELEFONIA = 6.78   (2019-09-27)
TOTAL DE DESPESAS = 20237.59
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR