COMBUSTÍVEIS E LUBRIFICANTES. = 1016.27   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2274.93   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1338.41   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.5   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.63   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.25   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.64   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.1   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.28   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 684.09   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 460.25   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.85   (2019-07-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10500.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36500.0   (2019-07-01)
TOTAL DE DESPESAS = 54397.2
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG