MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.8   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.59   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.55   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.61   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.82   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.29   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.24   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.49   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.26   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.1   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.28   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.51   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-05)
TOTAL DE DESPESAS = 8600.54
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ