MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.77   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.92   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.8   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 944.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.8   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.05   (2019-07-11)
PASSAGENS AÉREAS = 1384.83   (2019-06-26)
PASSAGENS AÉREAS = 1234.24   (2019-06-29)
TELEFONIA = 15.71   (None)
TELEFONIA = 1372.85   (2019-07-18)
SERVIÇOS POSTAIS = 16.9   (2019-07-18)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 100.0   (2019-07-02)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 100.0   (2019-07-05)
TOTAL DE DESPESAS = 9547.87
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA