MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.08   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.98   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.85   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 471.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.03   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 341.46   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.15   (2019-07-22)
TOTAL DE DESPESAS = 4299.58
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI