MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.9   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-07-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.6   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.9   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.42   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.21   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.11   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.29   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.9   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.39   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.9   (2019-07-31)
TOTAL DE DESPESAS = 6740.62
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR