MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5895.85   (2019-07-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13110.0   (2019-07-10)
TELEFONIA = 58.27   (None)
SERVIÇOS POSTAIS = 7.5   (2019-07-12)
SERVIÇOS POSTAIS = 7.5   (2019-07-12)
SERVIÇOS POSTAIS = 88.87   (2019-07-09)
SERVIÇOS POSTAIS = 27.45   (2019-07-12)
SERVIÇOS POSTAIS = 101.88   (2019-07-12)
SERVIÇOS POSTAIS = 26.39   (2019-07-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.3   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.11   (2019-07-09)
Emissão Bilhete Aéreo = 1310.85   (2019-07-08)
TOTAL DE DESPESAS = 36250.97
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA