MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.99   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.61   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.19   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.91   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.97   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.46   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.81   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.01   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 2761.71   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.05   (2019-07-26)
TOTAL DE DESPESAS = 6076.8
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE