MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 759.2   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.87   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.66   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.3   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.32   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 417.81   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.06   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.01   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.18   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.84   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.72   (2019-07-11)
TOTAL DE DESPESAS = 9210.97
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP