MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.01   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.17   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.57   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.2   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.23   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 181.1   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
TOTAL DE DESPESAS = 5837.28
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PA