MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.63   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.96   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.92   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.48   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.91   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.03   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 3200.22   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1065.21   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6550.0   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-31)
TOTAL DE DESPESAS = 18187.39
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC