MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.03   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.3   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.34   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.42   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.85   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.12   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.57   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.04   (2019-07-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-12)
TELEFONIA = 107.6   (None)
TELEFONIA = 774.61   (2019-07-12)
SERVIÇOS POSTAIS = 66.3   (2019-07-05)
SERVIÇOS POSTAIS = 36.5   (2019-07-11)
SERVIÇOS POSTAIS = 33.1   (2019-07-22)
TOTAL DE DESPESAS = 11621.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP