MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.71   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.28   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.15   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.38   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.8   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 354.78   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 368.74   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.33   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.54   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 614.94   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.08   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.17   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.97   (2019-07-24)
TOTAL DE DESPESAS = 2367.87
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP