MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 697.1   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1830.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.36   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1819.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.72   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-04)
TELEFONIA = 21.77   (None)
SERVIÇOS POSTAIS = 279.1   (2019-07-25)
SERVIÇOS POSTAIS = 45.59   (2019-07-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.9   (2019-07-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 86.9   (2019-07-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.9   (2019-07-11)
TOTAL DE DESPESAS = 5757.34
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA