MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.94   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.87   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.92   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3917.38   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.6   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.13   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.53   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.57   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.22   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-18)
TOTAL DE DESPESAS = 8318.99
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG