MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 666.21   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.64   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2670.8   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16700.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 28000.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-07-12)
TELEFONIA = 0.05   (2019-08-13)
TELEFONIA = 224.54   (2019-08-23)
TELEFONIA = 16.83   (2019-09-27)
TELEFONIA = 334.89   (2019-07-15)
TOTAL DE DESPESAS = 54423.98
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA