MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.1   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.53   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.7   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.4   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 34020.0   (2019-08-26)
TELEFONIA = 24.05   (None)
Emissão Bilhete Aéreo = 1577.85   (2019-07-12)
Emissão Bilhete Aéreo = -1500.6   (2019-07-16)
Emissão Bilhete Aéreo = 843.79   (2019-07-12)
Emissão Bilhete Aéreo = 293.0   (2019-07-17)
Emissão Bilhete Aéreo = 1564.39   (2019-07-24)
TOTAL DE DESPESAS = 50891.21
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP