MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.85   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3011.96   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 391.68   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.07   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.3   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.15   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.58   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.03   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.8   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.47   (2019-07-09)
TOTAL DE DESPESAS = 5848.89
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS