MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10953.38   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 5999.82   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12220.0   (2019-08-12)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 165.54   (None)
SERVIÇOS POSTAIS = 10.8   (2019-07-02)
SERVIÇOS POSTAIS = 5.4   (2019-07-02)
SERVIÇOS POSTAIS = 1.95   (2019-07-04)
SERVIÇOS POSTAIS = 54.0   (2019-07-11)
SERVIÇOS POSTAIS = 31.2   (2019-07-16)
SERVIÇOS POSTAIS = 29.25   (2019-07-19)
SERVIÇOS POSTAIS = 11.85   (2019-07-02)
SERVIÇOS POSTAIS = 23.7   (2019-07-09)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11990.0   (2019-07-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 222.07   (2019-07-31)
TOTAL DE DESPESAS = 41759.12
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO