MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.58   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.36   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.04   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.16   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.96   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.55   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.81   (2019-07-15)
TOTAL DE DESPESAS = 1960.36
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ