MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.45   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.78   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.61   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.86   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.19   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.24   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8230.0   (2019-07-08)
TOTAL DE DESPESAS = 14107.13
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS