COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-08-01)
PASSAGENS AÉREAS = 893.75   (2019-07-13)
TELEFONIA = 0.05   (2019-08-13)
TELEFONIA = 611.5   (2019-08-23)
TELEFONIA = 17.15   (2019-09-27)
TELEFONIA = 11.66   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 82.27   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.3   (2019-07-08)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1019.2   (2019-07-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 796.0   (2019-07-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-08-14)
Emissão Bilhete Aéreo = 2029.39   (2019-07-11)
Emissão Bilhete Aéreo = 864.39   (2019-07-22)
TOTAL DE DESPESAS = 25644.66
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ