COMBUSTÍVEIS E LUBRIFICANTES. = 258.64   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4849.97   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2047.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-08-12)
TELEFONIA = 79.06   (None)
TELEFONIA = 409.17   (2019-07-04)
SERVIÇOS POSTAIS = 197.16   (2019-07-04)
SERVIÇOS POSTAIS = 25.89   (2019-07-04)
SERVIÇOS POSTAIS = 69.5   (2019-07-18)
SERVIÇOS POSTAIS = 44.18   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.25   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-07-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-07-09)
TOTAL DE DESPESAS = 26355.1
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA