MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.97   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 599.69   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.57   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.0   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 582.9   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.04   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.94   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.06   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.73   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.03   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.02   (2019-07-27)
TOTAL DE DESPESAS = 6728.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG