MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.7   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 977.82   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 622.7   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.09   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.49   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.99   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-17)
TOTAL DE DESPESAS = 13988.32
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MA