MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.5   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3506.95   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.08   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.69   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.02   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.39   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.27   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.74   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 305.1   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.31   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.33   (2019-07-04)
TOTAL DE DESPESAS = 5684.41
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT