MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1821.96   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.15   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.59   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.07   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.02   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.83   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.62   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.05   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.19   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.68   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.12   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.43   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.0   (2019-07-04)
TOTAL DE DESPESAS = 4539.73
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO