MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 708.25   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 608.33   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1606.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.5   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.78   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.76   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.2   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.31   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.14   (2019-07-21)
TOTAL DE DESPESAS = 13462.95
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA