MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.75   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.86   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.84   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 181.04   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.21   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.3   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.42   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.1   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-04)
TOTAL DE DESPESAS = 5617.56
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG