MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.37   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.41   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.04   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.47   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.01   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.06   (2019-07-30)
TOTAL DE DESPESAS = 6714.98
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT