MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.82   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.99   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.49   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.56   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17209.5   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7822.5   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4600.0   (2019-08-01)
TELEFONIA = 491.88   (2019-08-23)
TELEFONIA = 71.76   (2019-09-27)
TELEFONIA = 4.33   (None)
SERVIÇOS POSTAIS = 218.44   (2019-07-04)
ASSINATURA DE PUBLICAÇÕES = 1104.69   (2019-07-08)
TOTAL DE DESPESAS = 34520.96
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA