MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.53   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3681.09   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.62   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.22   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.53   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.9   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.49   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1111.0   (2019-08-16)
TOTAL DE DESPESAS = 10628.38
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS