COMBUSTÍVEIS E LUBRIFICANTES. = 152.14   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.13   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.44   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.82   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.82   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.32   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.77   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.53   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.5   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.13   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.65   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.02   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.94   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-07-24)
TOTAL DE DESPESAS = 4336.21
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG