MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 852.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.07   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.85   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7417.95   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2472.65   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10000.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.74   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.83   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.41   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.35   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.88   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-07-04)
TOTAL DE DESPESAS = 22536.77
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP