COMBUSTÍVEIS E LUBRIFICANTES. = 3892.0   (2019-07-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18732.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 45000.0   (2019-07-23)
PASSAGENS AÉREAS = 1019.38   (2019-07-04)
TELEFONIA = 23.65   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-08-06)
Emissão Bilhete Aéreo = 728.39   (2019-07-17)
Emissão Bilhete Aéreo = 1099.39   (2019-07-12)
Emissão Bilhete Aéreo = 1048.39   (2019-07-02)
Emissão Bilhete Aéreo = 196.0   (2019-07-04)
Emissão Bilhete Aéreo = 728.39   (2019-07-17)
Emissão Bilhete Aéreo = 1311.85   (2019-07-17)
Emissão Bilhete Aéreo = 1099.39   (2019-07-17)
Emissão Bilhete Aéreo = 579.39   (2019-07-17)
Emissão Bilhete Aéreo = 1679.39   (2019-07-10)
TOTAL DE DESPESAS = 85137.61
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA