COMBUSTÍVEIS E LUBRIFICANTES. = 155.09   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.99   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.45   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-14)
TELEFONIA = 156.56   (None)
TELEFONIA = 1098.98   (2019-07-09)
SERVIÇOS POSTAIS = 149.03   (2019-07-01)
SERVIÇOS POSTAIS = 162.02   (2019-07-15)
Emissão Bilhete Aéreo = 390.0   (2019-07-04)
TOTAL DE DESPESAS = 3052.12
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP