MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 673.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.05   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.12   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.07   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.09   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.71   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.4   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.52   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.51   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.08   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.5   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.02   (2019-07-30)
TOTAL DE DESPESAS = 3581.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS