MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.3   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.96   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.96   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1708.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 597.7   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.08   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 360.21   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 339.3   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.9   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.74   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.67   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1550.73   (2019-07-01)
TOTAL DE DESPESAS = 7047.55
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG