MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.4   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.51   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.67   (2019-10-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.36   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1256.0   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.63   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.66   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-05)
TELEFONIA = 3.24   (2019-07-11)
TOTAL DE DESPESAS = 12367.82
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ