MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1467.57   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.49   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.68   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 647.17   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 647.17   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.8   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.8   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1073.04   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 460.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1400.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-05)
TELEFONIA = 0.27   (2019-08-13)
TOTAL DE DESPESAS = 9629.99
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC