COMBUSTÍVEIS E LUBRIFICANTES. = 256.43   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.4   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.39   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.3   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.75   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.26   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.79   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 29430.0   (2019-07-15)
TELEFONIA = 99.6   (None)
SERVIÇOS POSTAIS = 7.7   (2019-07-02)
SERVIÇOS POSTAIS = 16.9   (2019-07-23)
Emissão Bilhete Aéreo = 1159.39   (2019-07-02)
Emissão Bilhete Aéreo = 160.0   (2019-07-02)
Emissão Bilhete Aéreo = 1197.85   (2019-07-12)
TOTAL DE DESPESAS = 33848.76
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS