MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.99   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.08   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.46   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5101.41   (2019-07-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1360.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 432.37   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 831.11   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-07-15)
PASSAGENS AÉREAS = 1217.85   (2019-07-06)
PASSAGENS AÉREAS = 1322.85   (2019-07-13)
TELEFONIA = 340.97   (2019-08-09)
TELEFONIA = 63.56   (None)
SERVIÇOS POSTAIS = 49.42   (2019-07-03)
TOTAL DE DESPESAS = 22189.07
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES