MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.81   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.27   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.35   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.53   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-07-02)
TELEFONIA = 0.05   (2019-07-11)
TELEFONIA = 89.06   (2019-08-08)
TELEFONIA = 14.5   (2019-09-10)
TELEFONIA = 35.47   (None)
TELEFONIA = 1086.49   (2019-07-09)
TOTAL DE DESPESAS = 11894.57
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE