MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 383.49   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.21   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4666.42   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.77   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.67   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-06)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 160.0   (2019-07-03)
TELEFONIA = 114.29   (2019-08-05)
TELEFONIA = 79.75   (2019-08-09)
TOTAL DE DESPESAS = 25805.6
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR