COMBUSTÍVEIS E LUBRIFICANTES. = 220.37   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.57   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.23   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.85   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.26   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.92   (2019-07-04)
TOTAL DE DESPESAS = 1876.22
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA