MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-25)
PASSAGENS AÉREAS = 372.9   (2019-07-01)
PASSAGENS AÉREAS = 170.39   (2019-07-06)
PASSAGENS AÉREAS = 542.44   (2019-07-15)
PASSAGENS AÉREAS = 1598.39   (2019-07-04)
PASSAGENS AÉREAS = 32.95   (2019-07-08)
PASSAGENS AÉREAS = 29.49   (2019-07-13)
PASSAGENS AÉREAS = 202.85   (2019-07-05)
TELEFONIA = 27.91   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 21.06   (2019-07-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.57   (2019-07-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.63   (2019-07-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.61   (2019-07-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.3   (2019-07-08)
TOTAL DE DESPESAS = 8437.49
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP