CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25500.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-07-11)
TELEFONIA = 12.56   (None)
SERVIÇOS POSTAIS = 209.0   (2019-07-10)
Emissão Bilhete Aéreo = 1502.85   (2019-07-03)
Emissão Bilhete Aéreo = 214.0   (2019-07-08)
Emissão Bilhete Aéreo = 659.79   (2019-07-17)
Emissão Bilhete Aéreo = 1052.39   (2019-07-11)
Emissão Bilhete Aéreo = 570.79   (2019-07-17)
Emissão Bilhete Aéreo = 947.39   (2019-07-11)
Emissão Bilhete Aéreo = 1052.39   (2019-07-11)
Emissão Bilhete Aéreo = 659.79   (2019-07-17)
Emissão Bilhete Aéreo = 659.79   (2019-07-17)
Emissão Bilhete Aéreo = 659.79   (2019-07-17)
Emissão Bilhete Aéreo = -916.89   (2019-07-01)
TOTAL DE DESPESAS = 33383.64
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE