MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1385.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.13   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.07   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2523.37   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1467.95   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-29)
TELEFONIA = 58.54   (None)
TELEFONIA = 169.99   (2019-07-04)
TELEFONIA = 169.99   (2019-07-02)
SERVIÇOS POSTAIS = 132.6   (2019-07-03)
SERVIÇOS POSTAIS = 35.46   (2019-07-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 27.4   (2019-07-29)
TOTAL DE DESPESAS = 17890.5
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP