MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.72   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.94   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 382.88   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6.4   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.23   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.82   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.22   (2019-07-08)
TOTAL DE DESPESAS = 6226.04
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS