MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.9   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 866.61   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.65   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.85   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.02   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.5   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.85   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.23   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.18   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2290.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1400.0   (2019-08-06)
TOTAL DE DESPESAS = 15681.79
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM