COMBUSTÍVEIS E LUBRIFICANTES. = 251.33   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.42   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.4   (2019-07-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5200.0   (2019-07-10)
PASSAGENS AÉREAS = 679.59   (2019-07-05)
PASSAGENS AÉREAS = 1523.59   (2019-07-13)
TELEFONIA = 10.73   (None)
SERVIÇOS POSTAIS = 52.78   (2019-07-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.39   (2019-07-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.64   (2019-07-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-07-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.87   (2019-07-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.03   (2019-07-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.5   (2019-07-03)
TOTAL DE DESPESAS = 8293.95
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG