MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 242.95   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.55   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4890.33   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.39   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.66   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.21   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.95   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.05   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.01   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.29   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.19   (2019-07-26)
TOTAL DE DESPESAS = 7462.61
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS