COMBUSTÍVEIS E LUBRIFICANTES. = 165.81   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.44   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.3   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.15   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.15   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.78   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21300.0   (2019-07-29)
TOTAL DE DESPESAS = 23612.68
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL