MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.97   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.63   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.65   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 570.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.03   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.03   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.45   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.02   (2019-07-16)
TOTAL DE DESPESAS = 4827.82
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB