MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1165.21   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.11   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.97   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.2   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.69   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1657.78   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 26100.0   (2019-07-30)
TELEFONIA = 139.24   (2019-08-23)
TELEFONIA = 24.13   (2019-09-27)
TELEFONIA = 253.17   (2019-08-09)
TELEFONIA = 172.28   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.9   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.0   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.0   (2019-07-08)
TOTAL DE DESPESAS = 30398.68
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG