COMBUSTÍVEIS E LUBRIFICANTES. = 88.65   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.51   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.03   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.1   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 456.7   (2019-07-08)
PASSAGENS AÉREAS = 329.59   (2019-06-04)
PASSAGENS AÉREAS = 312.39   (2019-06-04)
TELEFONIA = 76.82   (None)
SERVIÇOS POSTAIS = 8.45   (2019-07-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 284.89   (2019-07-31)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 2.4   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 2.4   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 2.4   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 2.4   (2019-07-31)
TOTAL DE DESPESAS = 1960.73
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG