MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.25   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.57   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 4004.1   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.52   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.78   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.51   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.66   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.44   (2019-07-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19000.0   (2019-07-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 123.14   (2019-07-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 61.86   (2019-07-01)
TELEFONIA = 183.54   (2019-07-17)
TELEFONIA = 280.1   (2019-08-10)
TOTAL DE DESPESAS = 29922.67
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB