MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.83   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.71   (2019-07-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-08-01)
PASSAGENS AÉREAS = 829.85   (2019-07-08)
TELEFONIA = 243.99   (2019-07-17)
TELEFONIA = 6.95   (None)
TELEFONIA = 222.64   (2019-07-19)
TELEFONIA = 140.0   (2019-07-19)
TELEFONIA = 18.0   (2019-07-19)
SERVIÇOS POSTAIS = 15.45   (2019-07-12)
SERVIÇOS POSTAIS = 75.42   (2019-07-09)
Emissão Bilhete Aéreo = 1646.85   (2019-07-07)
TOTAL DE DESPESAS = 27093.69
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR