MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.15   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.35   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.5   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 397.65   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.54   (2019-07-05)
TOTAL DE DESPESAS = 2251.2
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP