MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4300.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6200.0   (2019-07-25)
TOTAL DE DESPESAS = 14740.0
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = AP