MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 5899.99   (2019-07-08)
TELEFONIA = 2.25   (2019-08-13)
TELEFONIA = 173.05   (2019-08-23)
TELEFONIA = 6.29   (2019-09-27)
TELEFONIA = 217.2   (2019-07-25)
TELEFONIA = 224.71   (2019-08-25)
TELEFONIA = 70.94   (None)
TELEFONIA = 353.0   (2019-07-09)
TELEFONIA = 96.4   (2019-07-18)
TELEFONIA = 82.29   (2019-09-01)
SERVIÇOS POSTAIS = 48.98   (2019-07-10)
SERVIÇOS POSTAIS = 53.6   (2019-07-12)
SERVIÇOS POSTAIS = 59.58   (2019-07-03)
SERVIÇOS POSTAIS = 61.88   (2019-07-08)
TOTAL DE DESPESAS = 7550.16
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI