MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 5964.97   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-07-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-30)
PASSAGENS AÉREAS = 1371.85   (2019-07-27)
TELEFONIA = 93.63   (None)
SERVIÇOS POSTAIS = 4.6   (2019-07-18)
SERVIÇOS POSTAIS = 4.6   (2019-07-29)
SERVIÇOS POSTAIS = 13.45   (2019-07-15)
SERVIÇOS POSTAIS = 144.25   (2019-07-29)
SERVIÇOS POSTAIS = 59.98   (2019-07-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-07-22)
Emissão Bilhete Aéreo = 1558.39   (2019-07-11)
Emissão Bilhete Aéreo = 1741.85   (2019-07-16)
TOTAL DE DESPESAS = 38357.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR