MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.21   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.73   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.68   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.68   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.42   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.69   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.69   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.09   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-07-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-29)
PASSAGENS AÉREAS = 1505.79   (2019-07-06)
TOTAL DE DESPESAS = 18266.05
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI