MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4554.65   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.55   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.58   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.89   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.5   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.27   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.83   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.82   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.11   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 609.36   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-07-18)
TOTAL DE DESPESAS = 15132.56
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP