MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.3   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.9   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 460.99   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.06   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.04   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.43   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.13   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.24   (2019-07-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-09)
TOTAL DE DESPESAS = 8690.1
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE