MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 181.76   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-07-25)
PASSAGENS AÉREAS = 1413.85   (2019-07-04)
TELEFONIA = 129.25   (2019-08-08)
TELEFONIA = 19.75   (2019-09-10)
TELEFONIA = 28.06   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-08-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4948.91   (2019-08-19)
TOTAL DE DESPESAS = 14806.18
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA