MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.02   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.6   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.39   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 31.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.47   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.18   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.5   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.4   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.98   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.24   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.77   (2019-07-02)
TOTAL DE DESPESAS = 4677.56
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG