MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4069.51   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3365.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.45   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.3   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.2   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.83   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.05   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 4290.8   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13520.0   (2019-08-02)
TOTAL DE DESPESAS = 33269.14
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR