MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3012.36   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.49   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2152.85   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.7   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.33   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.19   (2019-07-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-08-08)
PASSAGENS AÉREAS = 1880.48   (2019-07-04)
PASSAGENS AÉREAS = 279.36   (2019-07-05)
PASSAGENS AÉREAS = 1792.75   (2019-07-05)
TELEFONIA = 128.98   (2019-07-24)
TELEFONIA = 14.88   (None)
TOTAL DE DESPESAS = 31055.37
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ