MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.58   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 422.24   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5804.74   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-07-29)
TELEFONIA = 306.57   (2019-07-24)
TELEFONIA = 221.41   (None)
TELEFONIA = 1049.96   (2019-07-04)
TELEFONIA = 115.9   (2019-07-09)
TELEFONIA = 78.2   (2019-07-10)
SERVIÇOS POSTAIS = 69.5   (2019-07-01)
SERVIÇOS POSTAIS = 49.42   (2019-07-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9800.0   (2019-07-29)
TOTAL DE DESPESAS = 25079.52
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI