MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 526.45   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.74   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 547.74   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.23   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.82   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 32.96   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.93   (2019-07-01)
TELEFONIA = 243.5   (2019-08-23)
TELEFONIA = 22.14   (None)
SERVIÇOS POSTAIS = 7.7   (2019-07-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2650.0   (2019-08-01)
Emissão Bilhete Aéreo = 318.49   (2019-07-24)
Emissão Bilhete Aéreo = 174.75   (2019-07-25)
TOTAL DE DESPESAS = 5346.45
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ