MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 302.69   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.94   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 5631.34   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-01)
PASSAGENS AÉREAS = 1792.75   (2019-07-06)
PASSAGENS AÉREAS = 1664.39   (2019-07-12)
TELEFONIA = 5.67   (2019-08-13)
TELEFONIA = 657.01   (2019-08-23)
TELEFONIA = 33.73   (2019-09-27)
TELEFONIA = 43.51   (None)
TOTAL DE DESPESAS = 20181.03
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA