MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.5   (2019-07-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 905.9   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.5   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.13   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 905.9   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1473.49   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.12   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1473.49   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-22)
TOTAL DE DESPESAS = 13681.03
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ