MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.24   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.79   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-06-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 600.0   (2019-08-05)
PASSAGENS AÉREAS = 365.24   (2019-04-29)
PASSAGENS AÉREAS = 564.39   (2019-07-15)
TELEFONIA = 17.56   (None)
TELEFONIA = 71.98   (2019-07-12)
TELEFONIA = 233.54   (2019-07-09)
TELEFONIA = 116.26   (2019-07-19)
ASSINATURA DE PUBLICAÇÕES = 17.9   (2019-07-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.41   (2019-07-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.13   (2019-07-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.51   (2019-07-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 27.72   (2019-07-02)
TOTAL DE DESPESAS = 6292.64
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP