MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3485.69   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.02   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.47   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.01   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.98   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.22   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.94   (2019-07-30)
TOTAL DE DESPESAS = 5748.4
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG