MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.17   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.67   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.48   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.18   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-31)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 0.21   (2019-07-11)
TELEFONIA = 120.21   (2019-08-08)
TELEFONIA = 6.34   (2019-09-10)
TELEFONIA = 76.0   (None)
TELEFONIA = 274.56   (2019-07-19)
TOTAL DE DESPESAS = 10677.14
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP