MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 651.02   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.8   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.33   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.42   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.94   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.45   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.04   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.5   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.22   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.51   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.86   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.84   (2019-07-19)
TOTAL DE DESPESAS = 5578.93
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM