COMBUSTÍVEIS E LUBRIFICANTES. = 213.42   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-11)
TELEFONIA = 37.1   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.92   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.21   (2019-07-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.68   (2019-07-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.28   (2019-07-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.44   (2019-07-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.89   (2019-07-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.23   (2019-07-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.11   (2019-07-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.0   (2019-07-04)
TOTAL DE DESPESAS = 9234.77
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP