MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.67   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2622.5   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2063.87   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.94   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2954.17   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 539.57   (2019-08-02)
TELEFONIA = 186.99   (2019-08-05)
TELEFONIA = 108.03   (2019-07-14)
TELEFONIA = 45.59   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 411.2   (2019-07-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 411.2   (2019-07-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 411.2   (2019-07-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 411.2   (2019-07-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 411.2   (2019-07-06)
TOTAL DE DESPESAS = 20968.33
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR