MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.88   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.4   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.99   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 59.31   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.91   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.27   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.81   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.91   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-15)
TOTAL DE DESPESAS = 7649.49
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP