MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 817.24   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.98   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.24   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 383.41   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.01   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.6   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.59   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.5   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.0   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.36   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-07-03)
TOTAL DE DESPESAS = 5974.23
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB