MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.9   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.03   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1213.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.7   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.6   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.83   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.63   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1985.04   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1845.57   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 841.71   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 396.31   (2019-07-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10256.0   (2019-08-29)
TELEFONIA = 123.2   (None)
TOTAL DE DESPESAS = 22642.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG