MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.27   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1150.94   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1320.07   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 516.51   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-07-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-09-03)
TELEFONIA = 31.15   (2019-08-23)
TELEFONIA = 71.31   (2019-08-23)
TELEFONIA = 61.8   (2019-08-08)
TELEFONIA = 121.68   (None)
TELEFONIA = 208.16   (2019-07-14)
TELEFONIA = 197.68   (2019-07-14)
TELEFONIA = 160.75   (2019-07-14)
TOTAL DE DESPESAS = 20343.3
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE