MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.99   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.54   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.72   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.93   (2019-07-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 286.35   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.49   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.11   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.59   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.21   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.12   (2019-07-15)
TOTAL DE DESPESAS = 3333.49
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA