MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 439.38   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.49   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.45   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.37   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.03   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.34   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.95   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.33   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.04   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.03   (2019-07-18)
TOTAL DE DESPESAS = 5003.47
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO