MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.02   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.02   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.04   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.56   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.53   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.65   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.13   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.18   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.69   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.99   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.21   (2019-07-30)
TOTAL DE DESPESAS = 4247.04
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG