MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 303.43   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.66   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.45   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5120.17   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.13   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.78   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.83   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.41   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.96   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.65   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.23   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.09   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.36   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.13   (2019-07-05)
TOTAL DE DESPESAS = 8253.28
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS