MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.5   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.5   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.9   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.33   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-09)
TELEFONIA = 16.11   (None)
SERVIÇOS POSTAIS = 51.26   (2019-07-10)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10800.0   (2019-08-01)
Emissão Bilhete Aéreo = 535.98   (2019-07-04)
Emissão Bilhete Aéreo = 939.39   (2019-07-04)
TOTAL DE DESPESAS = 28026.03
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE