MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.61   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.4   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.11   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.6   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.39   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.84   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.66   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.25   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.81   (2019-07-03)
TOTAL DE DESPESAS = 8905.69
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG