COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 610.97   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-07-12)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 57.88   (None)
SERVIÇOS POSTAIS = 8.45   (2019-07-03)
Emissão Bilhete Aéreo = 423.85   (2019-07-01)
Emissão Bilhete Aéreo = 1487.85   (2019-07-04)
Emissão Bilhete Aéreo = 1484.39   (2019-07-05)
TOTAL DE DESPESAS = 16690.58
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES