MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.22   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.0   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1187.09   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.84   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.2   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.01   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.43   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.02   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 317.04   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-06)
TELEFONIA = 0.12   (2019-08-13)
TELEFONIA = 547.68   (2019-08-23)
TELEFONIA = 18.9   (2019-09-27)
TELEFONIA = 205.26   (2019-07-12)
TOTAL DE DESPESAS = 5098.81
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA