MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.24   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.61   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.43   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.36   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1481.64   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.27   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.85   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-07-23)
TOTAL DE DESPESAS = 7830.44
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA