MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3439.25   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.14   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-27)
TOTAL DE DESPESAS = 4604.39
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG