MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.26   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.43   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 793.79   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.92   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1280.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3278.95   (2019-07-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2500.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-02)
PASSAGENS AÉREAS = 2152.19   (2019-06-29)
PASSAGENS AÉREAS = 1484.39   (2019-07-04)
TELEFONIA = 120.86   (None)
TELEFONIA = 1388.86   (2019-08-01)
TOTAL DE DESPESAS = 21868.65
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES