MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.6   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 4600.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-07-29)
TELEFONIA = 0.11   (2019-08-13)
TELEFONIA = 268.87   (2019-08-23)
TELEFONIA = 15.97   (2019-09-27)
TELEFONIA = 13.37   (None)
SERVIÇOS POSTAIS = 922.17   (2019-07-10)
SERVIÇOS POSTAIS = 75.42   (2019-07-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-07-24)
Emissão Bilhete Aéreo = 633.59   (2019-07-25)
Emissão Bilhete Aéreo = 688.0   (2019-07-12)
TOTAL DE DESPESAS = 43251.0
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR