MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6240.7   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.14   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 506.84   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.93   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.22   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2344.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2344.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.08   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.26   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.06   (2019-07-25)
TOTAL DE DESPESAS = 14035.24
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP