MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.27   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.86   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-07-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 128.02   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 179.72   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-30)
TELEFONIA = 40.16   (2019-08-23)
TELEFONIA = 1.46   (2019-07-11)
TELEFONIA = 291.33   (2019-08-08)
TELEFONIA = 0.66   (2019-09-10)
TOTAL DE DESPESAS = 17347.5
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN