MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.65   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.57   (2019-07-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1027.37   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.2   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.47   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.39   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.73   (2019-07-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.56   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.17   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.01   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.29   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.5   (2019-07-15)
TOTAL DE DESPESAS = 2468.94
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP