MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.61   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1209.24   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.5   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.03   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.58   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.41   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.29   (2019-07-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.26   (2019-07-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.97   (2019-07-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.28   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.7   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.13   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-07-05)
TOTAL DE DESPESAS = 9094.02
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS