MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.16   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1058.42   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2092.63   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.08   (2019-07-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-07-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-22)
TELEFONIA = 109.66   (2019-08-05)
TELEFONIA = 0.84   (2019-07-11)
TELEFONIA = 65.4   (2019-08-08)
TELEFONIA = 1.53   (2019-09-10)
TELEFONIA = 152.9   (None)
TOTAL DE DESPESAS = 19820.62
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG