MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2203.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.3   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.0   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.73   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.04   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-07-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.33   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.21   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.42   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.57   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.65   (2019-07-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-12)
TOTAL DE DESPESAS = 6355.28
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG