MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.78   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.88   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.49   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.35   (2019-07-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 453.0   (2019-07-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-01)
PASSAGENS AÉREAS = 1578.9   (2019-07-14)
TELEFONIA = 493.11   (2019-08-23)
TELEFONIA = 27.2   (2019-09-27)
TELEFONIA = 154.97   (2019-07-17)
TELEFONIA = 4.44   (None)
TOTAL DE DESPESAS = 13223.17
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN