MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16500.0   (2019-07-15)
TELEFONIA = 80.32   (2019-08-23)
TELEFONIA = 15.73   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1700.0   (2019-07-31)
Emissão Bilhete Aéreo = 746.39   (2019-07-23)
Emissão Bilhete Aéreo = 1643.39   (2019-07-12)
Emissão Bilhete Aéreo = 752.14   (2019-07-05)
Emissão Bilhete Aéreo = 1643.39   (2019-07-11)
Emissão Bilhete Aéreo = 909.0   (2019-07-14)
Emissão Bilhete Aéreo = 1274.0   (2019-07-05)
Emissão Bilhete Aéreo = 1377.85   (2019-07-23)
Emissão Bilhete Aéreo = 1109.35   (2019-07-02)
Emissão Bilhete Aéreo = 1898.7   (2019-07-04)
TOTAL DE DESPESAS = 38050.26
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ