MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 504.13   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 716.21   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.44   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 325.89   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.64   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.12   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.99   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 600.0   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3600.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13500.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-08-21)
PASSAGENS AÉREAS = 3595.86   (2019-07-03)
PASSAGENS AÉREAS = 2021.19   (2019-07-03)
TOTAL DE DESPESAS = 35707.47
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM