MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 243.33   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.28   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-07-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-08-01)
TELEFONIA = 10.28   (2019-08-13)
TELEFONIA = 161.79   (2019-08-23)
TELEFONIA = 5.22   (2019-09-27)
TELEFONIA = 95.04   (None)
TELEFONIA = 96.79   (2019-07-09)
TELEFONIA = 94.03   (2019-07-23)
SERVIÇOS POSTAIS = 132.6   (2019-07-11)
SERVIÇOS POSTAIS = 130.65   (2019-07-24)
SERVIÇOS POSTAIS = 25.35   (2019-07-30)
SERVIÇOS POSTAIS = 6.9   (2019-07-11)
SERVIÇOS POSTAIS = 6.9   (2019-07-24)
TOTAL DE DESPESAS = 5810.16
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP