MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 760.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 302.28   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.29   (2019-02-13)
TELEFONIA = 53.98   (2019-03-26)
TELEFONIA = 27.07   (None)
TELEFONIA = 996.75   (2019-02-23)
TELEFONIA = 265.14   (2019-02-19)
SERVIÇOS POSTAIS = 40.23   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 144.8   (2019-02-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.66   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 6.74   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-22)
TOTAL DE DESPESAS = 3322.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP