MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.8   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.57   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.58   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.56   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5891.45   (2019-03-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-02-28)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 163.0   (2019-02-04)
TELEFONIA = 386.05   (2019-02-16)
TELEFONIA = 149.54   (None)
TELEFONIA = 1043.76   (2019-02-04)
TELEFONIA = 189.98   (2019-02-09)
TELEFONIA = 69.67   (2019-03-11)
TOTAL DE DESPESAS = 15968.96
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI