MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.68   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.99   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 394.0   (2019-02-27)
TOTAL DE DESPESAS = 3103.7
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA