MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1694.64   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.32   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.36   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.32   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.18   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.29   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.01   (2019-02-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-03-21)
TELEFONIA = 456.08   (2019-02-15)
TELEFONIA = 61.92   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-01)
Emissão Bilhete Aéreo = 428.79   (2019-02-28)
TOTAL DE DESPESAS = 23795.92
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO