MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 670.5   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 510.7   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 854.48   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 753.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-02-15)
TELEFONIA = 21.03   (None)
SERVIÇOS POSTAIS = 64.0   (2019-02-27)
SERVIÇOS POSTAIS = 24.0   (2019-02-27)
SERVIÇOS POSTAIS = 258.88   (2019-02-27)
TOTAL DE DESPESAS = 4225.6
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE