MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 669.4   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2023.4   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-25)
TELEFONIA = 22.47   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-03-25)
Emissão Bilhete Aéreo = 1314.39   (2019-02-21)
Emissão Bilhete Aéreo = 565.0   (2019-02-26)
Emissão Bilhete Aéreo = 849.79   (2019-02-21)
Emissão Bilhete Aéreo = 1483.39   (2019-02-11)
TOTAL DE DESPESAS = 27327.84
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI