MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.08   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.42   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.99   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.99   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.95   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.91   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.72   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 4305.04   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-03-18)
TOTAL DE DESPESAS = 30403.13
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA