MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-02-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1227.2   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2860.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1340.75   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.56   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.76   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.45   (2019-02-14)
TOTAL DE DESPESAS = 12582.72
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL