MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.67   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.82   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.46   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.12   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.68   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.82   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 780.94   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.88   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 589.18   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.04   (2019-02-19)
TOTAL DE DESPESAS = 6036.61
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES