COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.47   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.71   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 697.45   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1033.26   (2019-05-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-02-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-02-26)
TELEFONIA = 90.0   (2019-03-11)
TELEFONIA = 61.78   (None)
TOTAL DE DESPESAS = 23668.69
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA