MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 816.9   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.8   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.5   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.96   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8699.38   (2019-03-01)
TELEFONIA = 30.13   (None)
SERVIÇOS POSTAIS = 7.8   (2019-02-21)
SERVIÇOS POSTAIS = 170.4   (2019-02-14)
SERVIÇOS POSTAIS = 4.1   (2019-02-11)
TOTAL DE DESPESAS = 25085.0
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AM