MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 427.02   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1113.0   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.09   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.9   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.88   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.38   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.93   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.62   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.36   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.02   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
TOTAL DE DESPESAS = 3162.44
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PR