COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-03-26)
TOTAL DE DESPESAS = 14600.02
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP