MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 988.8   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.06   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 800.0   (2019-02-28)
PASSAGENS AÉREAS = 1681.39   (2019-02-05)
PASSAGENS AÉREAS = 1239.17   (2019-02-05)
PASSAGENS AÉREAS = 1430.39   (2019-02-13)
TELEFONIA = 10.62   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.58   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.5   (2019-02-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.0   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.22   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.97   (2019-02-13)
TOTAL DE DESPESAS = 12927.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM