MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6594.0   (2019-02-18)
TELEFONIA = 15.07   (2019-03-13)
TELEFONIA = 0.93   (2019-05-02)
TELEFONIA = 63.13   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 97.0   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.4   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.9   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.3   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 12.0   (2019-02-28)
Emissão Bilhete Aéreo = 856.85   (2019-02-27)
Emissão Bilhete Aéreo = 4327.56   (2019-02-06)
TOTAL DE DESPESAS = 25749.14
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = AP