MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.64   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1802.54   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2075.19   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.6   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2007.85   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.6   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.03   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.4   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.85   (2019-02-11)
TOTAL DE DESPESAS = 7482.74
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA