COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.25   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.86   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.17   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
TOTAL DE DESPESAS = 1979.28
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG