COMBUSTÍVEIS E LUBRIFICANTES. = 5890.4   (2019-02-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15900.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-04-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-02-25)
TELEFONIA = 49.18   (2019-03-26)
TELEFONIA = 92.68   (None)
SERVIÇOS POSTAIS = 71.8   (2019-02-13)
SERVIÇOS POSTAIS = 131.25   (2019-02-26)
Emissão Bilhete Aéreo = 942.79   (2019-02-12)
Emissão Bilhete Aéreo = 699.39   (2019-02-11)
Emissão Bilhete Aéreo = 1297.79   (2019-02-22)
Emissão Bilhete Aéreo = 227.0   (2019-02-25)
Emissão Bilhete Aéreo = 1088.79   (2019-02-28)
TOTAL DE DESPESAS = 49991.07
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC