MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3549.04   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.52   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.54   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.89   (2019-02-23)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 240.0   (2019-02-25)
TOTAL DE DESPESAS = 5335.05
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ