MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.34   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.23   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3832.08   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2845.54   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.21   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.95   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.63   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.53   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.8   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.72   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.16   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2215.73   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.06   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.01   (2019-02-05)
TOTAL DE DESPESAS = 11273.0
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS