MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 612.88   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.69   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1397.1   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.35   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5300.0   (2019-02-18)
TELEFONIA = 71.97   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2200.0   (2019-03-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6600.0   (2019-03-08)
Emissão Bilhete Aéreo = 1357.98   (2019-02-19)
Emissão Bilhete Aéreo = 1248.39   (2019-02-08)
Emissão Bilhete Aéreo = 1249.98   (2019-02-08)
Emissão Bilhete Aéreo = 834.39   (2019-02-19)
TOTAL DE DESPESAS = 21854.73
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE