MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.43   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.39   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.6   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1527.5   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.03   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.18   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.53   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-02-22)
TOTAL DE DESPESAS = 4675.74
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO