MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 475.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 387.31   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 363.45   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.01   (2019-03-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 89.97   (2019-03-03)
TELEFONIA = 294.41   (2019-03-26)
TELEFONIA = 30.9   (2019-03-19)
TELEFONIA = 38.99   (None)
TELEFONIA = 1321.9   (2019-02-23)
SERVIÇOS POSTAIS = 7.5   (2019-02-20)
SERVIÇOS POSTAIS = 43.4   (2019-02-13)
SERVIÇOS POSTAIS = 33.76   (2019-02-13)
TOTAL DE DESPESAS = 7504.6
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE