MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 668.91   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 383.45   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.67   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2681.44   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4950.0   (2019-02-22)
PASSAGENS AÉREAS = 2891.34   (2019-02-21)
TOTAL DE DESPESAS = 17447.81
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM