COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
PASSAGENS AÉREAS = 35.0   (2019-01-31)
PASSAGENS AÉREAS = 1079.39   (2019-02-02)
TELEFONIA = 6.19   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 119.0   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 147.0   (2019-02-12)
TOTAL DE DESPESAS = 2236.58
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA