MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.84   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.27   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2253.33   (2019-03-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.53   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 467.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.72   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.94   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-28)
TOTAL DE DESPESAS = 7831.66
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ