MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.11   (2019-01-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.36   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-02-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-02-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-03-07)
TELEFONIA = 35.72   (None)
SERVIÇOS POSTAIS = 1.95   (2019-02-21)
SERVIÇOS POSTAIS = 67.52   (2019-02-12)
SERVIÇOS POSTAIS = 33.76   (2019-02-18)
SERVIÇOS POSTAIS = 33.76   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 58.6   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-02-14)
TOTAL DE DESPESAS = 9398.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MS