COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.54   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.12   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.65   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.06   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.38   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.4   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.86   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.21   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.69   (2019-02-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-02-26)
TELEFONIA = 93.76   (2019-03-26)
TELEFONIA = 154.5   (2019-03-19)
TOTAL DE DESPESAS = 15724.17
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI