MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.67   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 513.1   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-01-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.53   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 5301.53   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-02-26)
TELEFONIA = 321.98   (2019-03-26)
TELEFONIA = 93.45   (2019-03-26)
TELEFONIA = 413.22   (2019-02-15)
TOTAL DE DESPESAS = 26370.51
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA