MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 30.11   (2019-02-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.76   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.9   (2019-02-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2969.98   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17500.0   (2019-02-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 784.56   (2019-04-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1875.0   (2019-02-11)
TELEFONIA = 17.16   (None)
TELEFONIA = 24.18   (2019-02-15)
TELEFONIA = 44.99   (2019-03-01)
TELEFONIA = 44.99   (2019-03-01)
TOTAL DE DESPESAS = 24745.63
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP