MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6778.52   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2179.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 402.65   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.7   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.65   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.88   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
TOTAL DE DESPESAS = 10824.47
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP