MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 592.51   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 969.92   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.35   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 514.66   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.0   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 543.5   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 709.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.47   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1267.89   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 824.34   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.09   (2019-02-12)
TOTAL DE DESPESAS = 11024.73
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ