MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1294.3   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.49   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.62   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.94   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.55   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.03   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.05   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.21   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.17   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.32   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.77   (2019-02-07)
TOTAL DE DESPESAS = 6774.49
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT