MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.37   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.87   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.72   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.58   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.55   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.52   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.62   (2019-02-26)
TOTAL DE DESPESAS = 4394.16
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP