MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 790.19   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2412.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4515.52   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1390.1   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.61   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.91   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.99   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.6   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.89   (2019-02-28)
PASSAGENS AÉREAS = 1449.37   (2019-02-04)
TELEFONIA = 2.8   (2019-03-26)
TELEFONIA = 299.5   (None)
TELEFONIA = 599.99   (2019-03-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.5   (2019-02-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.0   (2019-02-16)
TOTAL DE DESPESAS = 12537.97
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS