MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.05   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.63   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.96   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.54   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.09   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-02-13)
TOTAL DE DESPESAS = 29478.47
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO