COMBUSTÍVEIS E LUBRIFICANTES. = 5992.03   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-02-26)
TELEFONIA = 42.97   (2019-03-12)
TELEFONIA = 81.56   (2019-04-29)
TELEFONIA = 110.31   (2019-02-06)
TELEFONIA = 27.24   (None)
TELEFONIA = 335.56   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-02-27)
LOCAÇÃO OU FRETAMENTO DE EMBARCAÇÕES = 4000.0   (2019-03-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.0   (2019-02-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 56.0   (2019-02-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-02-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-02-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-02-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-02-01)
TOTAL DE DESPESAS = 25355.67
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP