MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.89   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.87   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1081.0   (2019-02-25)
PASSAGENS AÉREAS = 1625.06   (2019-02-08)
TELEFONIA = 82.44   (None)
TELEFONIA = 139.99   (2019-02-14)
ASSINATURA DE PUBLICAÇÕES = 118.8   (2019-02-27)
Emissão Bilhete Aéreo = 848.39   (2019-02-15)
Emissão Bilhete Aéreo = 823.85   (2019-02-15)
Emissão Bilhete Aéreo = 971.39   (2019-02-15)
Emissão Bilhete Aéreo = 30.0   (2019-02-14)
Emissão Bilhete Aéreo = 30.0   (2019-02-14)
Emissão Bilhete Aéreo = 35.0   (2019-02-15)
Emissão Bilhete Aéreo = 35.0   (2019-02-15)
TOTAL DE DESPESAS = 12048.68
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE