MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 456.44   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4811.22   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.59   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.48   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.87   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.39   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.99   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.35   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.71   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.75   (2019-02-08)
TOTAL DE DESPESAS = 7887.84
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS