MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1315.65   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-04-02)
PASSAGENS AÉREAS = 988.27   (2019-02-01)
PASSAGENS AÉREAS = 1748.45   (2019-02-05)
TELEFONIA = 24.69   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.8   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.5   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.87   (2019-03-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.21   (2019-02-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.15   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.88   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.7   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.52   (2019-02-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.87   (2019-02-03)
TOTAL DE DESPESAS = 7106.56
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC