MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.48   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.95   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1248.84   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.49   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.49   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.67   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.01   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.84   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.04   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.29   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.55   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.99   (2019-02-07)
TOTAL DE DESPESAS = 6938.64
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA