MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.1   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.17   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.2   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.41   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-02-23)
TOTAL DE DESPESAS = 2961.97
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI