MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3986.74   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-02-04)
TELEFONIA = 501.56   (2019-03-11)
TELEFONIA = 27.92   (None)
TELEFONIA = 393.59   (2019-02-07)
SERVIÇOS POSTAIS = 66.3   (2019-02-05)
SERVIÇOS POSTAIS = 66.3   (2019-02-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-02-26)
Emissão Bilhete Aéreo = 1698.39   (2019-02-04)
Emissão Bilhete Aéreo = 1264.39   (2019-02-07)
Emissão Bilhete Aéreo = 2228.39   (2019-02-14)
Emissão Bilhete Aéreo = 1731.85   (2019-02-14)
TOTAL DE DESPESAS = 28170.43
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP