MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.9   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1655.02   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.74   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.71   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.22   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.04   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.19   (2019-02-14)
PASSAGENS AÉREAS = 1110.0   (2019-02-01)
PASSAGENS AÉREAS = 1746.19   (2019-02-05)
PASSAGENS AÉREAS = 1516.9   (2019-02-08)
TELEFONIA = 49.98   (2019-03-26)
TELEFONIA = 110.59   (None)
TOTAL DE DESPESAS = 7813.57
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP