MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2025.78   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1227.4   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 903.5   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 429.4   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 882.32   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.18   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.1   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9631.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 914.32   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 450.15   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 855.85   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 843.05   (2019-02-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2640.0   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2880.0   (2019-02-18)
TOTAL DE DESPESAS = 36494.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG