MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.9   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.52   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.07   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.02   (2019-02-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-02-21)
TELEFONIA = 82.26   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 45.0   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.0   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.52   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 12.91   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.31   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.87   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.26   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-05)
TOTAL DE DESPESAS = 15891.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ