MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.9   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.39   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.5   (2019-02-24)
PASSAGENS AÉREAS = 369.05   (2019-02-01)
PASSAGENS AÉREAS = 369.05   (2019-02-04)
PASSAGENS AÉREAS = 367.39   (2019-02-09)
PASSAGENS AÉREAS = 799.44   (2019-02-18)
TELEFONIA = 4.74   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.2   (2019-02-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.5   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.9   (2019-02-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.9   (2019-02-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.5   (2019-02-28)
TOTAL DE DESPESAS = 2807.46
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG