MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 495.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1480.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.9   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.53   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-02-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-03-11)
TELEFONIA = 0.12   (2019-02-26)
TELEFONIA = 460.01   (2019-03-26)
TELEFONIA = 19.72   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 281.2   (2019-02-07)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 324.0   (2019-02-01)
TOTAL DE DESPESAS = 26939.51
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA