MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.96   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 12997.8   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 789.1   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 822.66   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.21   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.11   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.27   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.68   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.67   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.03   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
TOTAL DE DESPESAS = 16906.5
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS