COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1969.51   (2019-02-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-02-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9500.0   (2019-02-28)
TELEFONIA = 46.3   (2019-03-12)
TELEFONIA = 58.86   (2019-03-26)
TELEFONIA = 60.34   (2019-04-29)
TELEFONIA = 107.01   (None)
SERVIÇOS POSTAIS = 38.21   (2019-02-11)
SERVIÇOS POSTAIS = 64.66   (2019-02-04)
SERVIÇOS POSTAIS = 11.85   (2019-02-04)
TOTAL DE DESPESAS = 33006.74
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA