MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 502.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.81   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.27   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.96   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.24   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-21)
TELEFONIA = 131.54   (2019-03-26)
TELEFONIA = 39.98   (None)
SERVIÇOS POSTAIS = 2.7   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-02-13)
Emissão Bilhete Aéreo = 1725.39   (2019-02-22)
TOTAL DE DESPESAS = 33795.45
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM