MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.97   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.74   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1308.11   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 934.55   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.17   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.79   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.86   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-04-11)
PASSAGENS AÉREAS = 573.07   (2019-04-15)
TOTAL DE DESPESAS = 18525.28
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR