MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.0   (2019-02-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-12)
TELEFONIA = 26.27   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 16.8   (2019-03-13)
TELEFONIA = 186.26   (None)
SERVIÇOS POSTAIS = 55.05   (2019-02-05)
Emissão Bilhete Aéreo = 795.35   (2019-02-08)
Emissão Bilhete Aéreo = 605.35   (2019-02-08)
Emissão Bilhete Aéreo = 449.35   (2019-02-08)
Emissão Bilhete Aéreo = 448.49   (2019-02-08)
Emissão Bilhete Aéreo = 599.85   (2019-02-18)
Emissão Bilhete Aéreo = 683.99   (2019-02-18)
Emissão Bilhete Aéreo = 794.49   (2019-02-05)
Emissão Bilhete Aéreo = 1208.84   (2019-02-06)
TOTAL DE DESPESAS = 15921.24
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ