MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 858.48   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2967.46   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.04   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.08   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 383.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.99   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.67   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.73   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.73   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.05   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.04   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.63   (2019-02-21)
TOTAL DE DESPESAS = 6459.91
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS