MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.46   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.75   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3573.56   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1484.08   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.39   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.24   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.46   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.53   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
TOTAL DE DESPESAS = 8158.47
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS