MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.35   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.94   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-02-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-02-21)
PASSAGENS AÉREAS = 2231.97   (2019-02-01)
PASSAGENS AÉREAS = 765.38   (2019-02-03)
TELEFONIA = 75.66   (None)
SERVIÇOS POSTAIS = 1.95   (2019-02-15)
SERVIÇOS POSTAIS = 139.76   (2019-02-12)
SERVIÇOS POSTAIS = 257.13   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-02-21)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1495.0   (2019-02-02)
TOTAL DE DESPESAS = 21359.49
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA