MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3125.2   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1725.86   (2019-02-28)
PASSAGENS AÉREAS = 2758.89   (2019-02-04)
PASSAGENS AÉREAS = 2474.36   (2019-02-20)
PASSAGENS AÉREAS = 2390.18   (2019-02-18)
PASSAGENS AÉREAS = 2283.26   (2019-02-01)
PASSAGENS AÉREAS = 2041.06   (2019-02-06)
PASSAGENS AÉREAS = 1903.78   (2019-02-06)
PASSAGENS AÉREAS = 1680.06   (2019-02-06)
PASSAGENS AÉREAS = 2198.58   (2019-02-07)
PASSAGENS AÉREAS = 2140.16   (2019-02-12)
PASSAGENS AÉREAS = 3058.36   (2019-02-19)
PASSAGENS AÉREAS = 1994.44   (2019-02-15)
PASSAGENS AÉREAS = 2043.34   (2019-02-19)
TOTAL DE DESPESAS = 32187.53
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR