MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.86   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.75   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.64   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.8   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.5   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.91   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.11   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.38   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.82   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-02-09)
TOTAL DE DESPESAS = 5391.77
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG