MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.7   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.03   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.02   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.03   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.04   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.04   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.09   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.73   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.55   (2019-02-27)
TELEFONIA = 164.6   (2019-03-07)
TELEFONIA = 25.04   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 521.64   (2019-02-01)
Emissão Bilhete Aéreo = 1028.49   (2019-02-06)
Emissão Bilhete Aéreo = 1308.49   (2019-02-12)
TOTAL DE DESPESAS = 4559.49
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC