COMBUSTÍVEIS E LUBRIFICANTES. = 121.97   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.43   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.69   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.8   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.76   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.31   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.5   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.62   (2019-02-25)
TELEFONIA = 214.37   (None)
SERVIÇOS POSTAIS = 6.45   (2019-02-15)
SERVIÇOS POSTAIS = 5.85   (2019-02-21)
SERVIÇOS POSTAIS = 44.11   (2019-02-06)
SERVIÇOS POSTAIS = 24.11   (2019-02-15)
SERVIÇOS POSTAIS = 43.96   (2019-02-13)
TOTAL DE DESPESAS = 1681.93
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG