MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.76   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.1   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.7   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 346.76   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 376.27   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1132.8   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.35   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 783.9   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1236.82   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1132.3   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1834.0   (2019-02-11)
TELEFONIA = 1098.92   (2019-03-11)
TOTAL DE DESPESAS = 13533.22
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG