MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 425.55   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.54   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.18   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.07   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3322.01   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.33   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
TELEFONIA = 0.12   (2019-02-11)
TELEFONIA = 130.02   (2019-04-29)
TELEFONIA = 38.33   (2019-03-13)
TOTAL DE DESPESAS = 14421.17
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE