MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 966.8   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.42   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.77   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.08   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.39   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.29   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-02-20)
PASSAGENS AÉREAS = 2200.74   (2019-02-28)
TELEFONIA = 40.72   (None)
TELEFONIA = 408.52   (2019-02-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 12.0   (2019-02-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-19)
TOTAL DE DESPESAS = 7275.52
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO