MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.5   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.57   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-04-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.2   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.06   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.37   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 505.19   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 496.61   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3299.24   (2019-02-28)
TOTAL DE DESPESAS = 7065.74
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC