MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1119.7   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.4   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.05   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.6   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1259.0   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3416.55   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.55   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.08   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.45   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.52   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.84   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-02-05)
TOTAL DE DESPESAS = 7778.74
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG