MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 589.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.84   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.62   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.01   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16667.0   (2019-02-27)
PASSAGENS AÉREAS = 680.25   (2019-02-08)
TELEFONIA = 33.69   (None)
Emissão Bilhete Aéreo = 59.0   (2019-02-07)
Emissão Bilhete Aéreo = 20.0   (2019-02-07)
Emissão Bilhete Aéreo = 50.0   (2019-02-07)
Emissão Bilhete Aéreo = 20.0   (2019-02-08)
Emissão Bilhete Aéreo = 20.0   (2019-02-08)
Emissão Bilhete Aéreo = 20.0   (2019-02-08)
TOTAL DE DESPESAS = 18882.41
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ