MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1352.8   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.9   (2019-02-13)
PASSAGENS AÉREAS = 754.77   (2019-02-01)
TELEFONIA = 28.7   (None)
Emissão Bilhete Aéreo = 1079.49   (2019-02-05)
Emissão Bilhete Aéreo = 1245.08   (2019-02-05)
Emissão Bilhete Aéreo = 808.49   (2019-02-07)
Emissão Bilhete Aéreo = 1081.08   (2019-02-13)
Emissão Bilhete Aéreo = -1026.99   (2019-02-05)
Emissão Bilhete Aéreo = 834.39   (2019-02-13)
Emissão Bilhete Aéreo = 835.98   (2019-02-22)
Emissão Bilhete Aéreo = 1475.39   (2019-02-05)
Emissão Bilhete Aéreo = 1294.39   (2019-02-13)
Emissão Bilhete Aéreo = -114.0   (2019-02-06)
Emissão Bilhete Aéreo = -522.75   (2019-02-27)
TOTAL DE DESPESAS = 9258.72
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE