MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1659.74   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1659.74   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1306.6   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.76   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.42   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.72   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.14   (2019-02-26)
PASSAGENS AÉREAS = 625.27   (2019-02-01)
TELEFONIA = 167.93   (2019-03-26)
TELEFONIA = 127.97   (None)
SERVIÇOS POSTAIS = 72.05   (2019-02-14)
TOTAL DE DESPESAS = 6723.35
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ