COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.81   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.31   (2019-01-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 414.35   (2019-03-03)
TOTAL DE DESPESAS = 4591.51
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA