COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.18   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.29   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.23   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.12   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.37   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.9   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.85   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
TOTAL DE DESPESAS = 2701.96
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ