MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.49   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.2   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.23   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.3   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.5   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
TOTAL DE DESPESAS = 5116.72
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PA