MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.9   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2020.0   (2019-04-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2506.37   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.54   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.94   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.29   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 4000.0   (2019-02-20)
TOTAL DE DESPESAS = 28578.04
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR