MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 469.35   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3505.48   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.35   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1265.72   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.45   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 471.01   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.31   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.38   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.36   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.14   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.17   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.12   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1265.0   (2019-03-08)
TOTAL DE DESPESAS = 9133.86
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS