MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.44   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.73   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.02   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.08   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.82   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.03   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.43   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.68   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.11   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.02   (2019-02-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12050.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-02-19)
TOTAL DE DESPESAS = 22932.39
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO