MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1217.5   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 536.5   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 726.5   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.9   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
TELEFONIA = 46.99   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3950.0   (2019-03-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.58   (2019-02-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.95   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.41   (2019-02-26)
TOTAL DE DESPESAS = 7775.34
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF