MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.92   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.32   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 935.85   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.99   (2019-03-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1333.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 897.38   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-02-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 910.0   (2019-03-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-02-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1800.0   (2019-02-27)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 43.34   (2019-04-29)
TELEFONIA = 61.8   (2019-03-19)
TOTAL DE DESPESAS = 28166.75
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE