MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.44   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.44   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.44   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 371.25   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.62   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.62   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.62   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.56   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.81   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.09   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.41   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.64   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
TOTAL DE DESPESAS = 7944.94
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RN