MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.5   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.5   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.03   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.54   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.22   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.01   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.2   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-03-04)
TOTAL DE DESPESAS = 11568.74
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA