MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3255.77   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.1   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.11   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.08   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.09   (2019-02-14)
PASSAGENS AÉREAS = 1178.98   (2019-02-06)
TELEFONIA = 416.6   (2019-03-26)
TELEFONIA = 4.1   (None)
TELEFONIA = 149.64   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2400.0   (2019-03-29)
Emissão Bilhete Aéreo = 890.08   (2019-02-06)
Emissão Bilhete Aéreo = 1225.98   (2019-02-14)
Emissão Bilhete Aéreo = 1270.98   (2019-02-20)
TOTAL DE DESPESAS = 14738.53
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS