MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 737.6   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.21   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1222.27   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.14   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.28   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-02-13)
TELEFONIA = 193.24   (2019-03-26)
TELEFONIA = 73.24   (None)
TOTAL DE DESPESAS = 20220.99
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP