MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 702.14   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-02-22)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 333.74   (2019-02-01)
PASSAGENS AÉREAS = 1182.2   (2019-02-23)
PASSAGENS AÉREAS = 1182.0   (2019-02-23)
TELEFONIA = 2.27   (2019-02-11)
TELEFONIA = 159.78   (2019-03-26)
TELEFONIA = 124.4   (2019-03-13)
TELEFONIA = 1.73   (2019-05-02)
TELEFONIA = 149.99   (2019-02-09)
TELEFONIA = 190.99   (2019-02-09)
TELEFONIA = 36.82   (None)
TELEFONIA = 33.32   (2019-02-26)
TOTAL DE DESPESAS = 7362.46
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP