MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1160.87   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.45   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.47   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 5059.3   (2019-02-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-03-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-12)
TELEFONIA = 5.96   (2019-03-26)
TELEFONIA = 24.83   (None)
SERVIÇOS POSTAIS = 38.21   (2019-02-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2633.33   (2019-03-01)
TOTAL DE DESPESAS = 28245.42
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = GO