MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2810.0   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.9   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8500.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
PASSAGENS AÉREAS = 1254.25   (2019-02-01)
TELEFONIA = 25.01   (None)
TELEFONIA = 49.99   (2019-02-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.0   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.0   (2019-02-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.0   (2019-02-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.16   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-27)
TOTAL DE DESPESAS = 13767.0
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = RJ