MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 867.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.26   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.17   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.03   (2019-02-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-27)
PASSAGENS AÉREAS = 557.87   (2019-02-01)
TELEFONIA = 38.61   (2019-03-13)
TELEFONIA = 16.05   (None)
ASSINATURA DE PUBLICAÇÕES = 69.9   (2019-02-19)
Emissão Bilhete Aéreo = 403.98   (2019-02-14)
Emissão Bilhete Aéreo = 300.0   (2019-02-14)
Emissão Bilhete Aéreo = 609.25   (2019-02-18)
Emissão Bilhete Aéreo = 1614.37   (2019-02-11)
TOTAL DE DESPESAS = 15415.49
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS