MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1347.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 626.5   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.04   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.43   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.12   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.72   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.24   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.3   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.9   (2019-02-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6200.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-02-26)
TOTAL DE DESPESAS = 10626.25
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR