MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1071.2   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-27)
TELEFONIA = 35.82   (None)
SERVIÇOS POSTAIS = 1.95   (2019-02-13)
SERVIÇOS POSTAIS = 43.96   (2019-02-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-02-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 481.5   (2019-02-03)
Emissão Bilhete Aéreo = 694.05   (2019-02-08)
Emissão Bilhete Aéreo = 630.39   (2019-02-13)
Emissão Bilhete Aéreo = 635.39   (2019-02-13)
Emissão Bilhete Aéreo = 314.05   (2019-02-22)
Emissão Bilhete Aéreo = 470.05   (2019-02-22)
Emissão Bilhete Aéreo = 288.05   (2019-02-22)
TOTAL DE DESPESAS = 12466.41
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG