MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 356.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.1   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 441.3   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.6   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.05   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-03-13)
PASSAGENS AÉREAS = 1598.0   (2019-02-05)
TOTAL DE DESPESAS = 19311.85
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE