MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.6   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.04   (2019-02-13)
PASSAGENS AÉREAS = 580.51   (2019-02-02)
TELEFONIA = 2.36   (2019-03-26)
TELEFONIA = 26.26   (None)
TELEFONIA = 505.89   (2019-02-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.86   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.86   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 115.5   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.15   (2019-02-13)
TOTAL DE DESPESAS = 2043.03
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ