COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.58   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 4689.34   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-09)
TELEFONIA = 256.02   (2019-03-26)
TELEFONIA = 114.72   (None)
TELEFONIA = 237.25   (2019-02-03)
TOTAL DE DESPESAS = 6627.97
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA