MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4251.32   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.78   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-02-07)
TELEFONIA = 20.01   (2019-03-26)
TELEFONIA = 63.34   (None)
TELEFONIA = 622.26   (2019-02-23)
SERVIÇOS POSTAIS = 31.4   (2019-02-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8920.0   (2019-02-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 194.13   (2019-02-26)
Emissão Bilhete Aéreo = 1235.39   (2019-02-06)
Emissão Bilhete Aéreo = 3161.24   (2019-02-27)
Emissão Bilhete Aéreo = 1426.17   (2019-02-07)
Emissão Bilhete Aéreo = 604.0   (2019-02-08)
Emissão Bilhete Aéreo = 1611.39   (2019-02-08)
TOTAL DE DESPESAS = 23567.33
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP