MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2071.43   (2019-04-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 333.15   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 944.07   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.21   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.71   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.19   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.28   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.47   (2019-02-28)
PASSAGENS AÉREAS = 1104.47   (2019-02-01)
TELEFONIA = 259.99   (2019-03-10)
TELEFONIA = 67.24   (None)
TELEFONIA = 197.6   (2019-02-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.0   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.79   (2019-02-06)
TOTAL DE DESPESAS = 5684.6
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA