MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 437.47   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3559.19   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-14)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 363.87   (2019-03-01)
TELEFONIA = 152.51   (2019-03-12)
TELEFONIA = 320.2   (2019-04-29)
TELEFONIA = 66.67   (None)
SERVIÇOS POSTAIS = 7.7   (2019-02-08)
SERVIÇOS POSTAIS = 44.97   (2019-02-13)
SERVIÇOS POSTAIS = 49.15   (2019-02-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 130.0   (2019-03-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 130.0   (2019-03-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-02-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-02-19)
TOTAL DE DESPESAS = 27961.73
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR