MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.91   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.71   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.42   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.12   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.07   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.89   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.2   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.19   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
TOTAL DE DESPESAS = 7942.51
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS