CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-02-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-13)
TELEFONIA = 73.08   (None)
Emissão Bilhete Aéreo = 1191.08   (2019-02-19)
Emissão Bilhete Aéreo = 707.98   (2019-02-06)
Emissão Bilhete Aéreo = 1133.98   (2019-02-22)
Emissão Bilhete Aéreo = 1101.98   (2019-02-01)
Emissão Bilhete Aéreo = 706.39   (2019-02-06)
Emissão Bilhete Aéreo = 709.98   (2019-02-20)
Emissão Bilhete Aéreo = 1049.39   (2019-02-04)
Emissão Bilhete Aéreo = 1100.39   (2019-02-04)
Emissão Bilhete Aéreo = 1101.98   (2019-02-08)
Emissão Bilhete Aéreo = 708.39   (2019-02-28)
Emissão Bilhete Aéreo = 1049.39   (2019-02-08)
Emissão Bilhete Aéreo = 1144.39   (2019-02-13)
TOTAL DE DESPESAS = 34778.4
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE