MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 555.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.82   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.08   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.18   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.57   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.17   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.06   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.33   (2019-02-09)
TOTAL DE DESPESAS = 3511.25
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO