MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.09   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.83   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.91   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.77   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.08   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.32   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
PASSAGENS AÉREAS = 1053.89   (2019-02-01)
TELEFONIA = 0.48   (2019-03-26)
TELEFONIA = 18.75   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.5   (2019-02-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.5   (2019-02-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 123.17   (2019-02-12)
TOTAL DE DESPESAS = 3292.29
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS