COMBUSTÍVEIS E LUBRIFICANTES. = 99.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1650.0   (2019-03-08)
TELEFONIA = 53.67   (2019-03-26)
TELEFONIA = 12.81   (2019-03-13)
TELEFONIA = 11.39   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.0   (2019-02-13)
Emissão Bilhete Aéreo = 2472.24   (2019-02-15)
Emissão Bilhete Aéreo = 2750.24   (2019-02-07)
Emissão Bilhete Aéreo = 1579.39   (2019-02-15)
Emissão Bilhete Aéreo = 1153.24   (2019-02-07)
TOTAL DE DESPESAS = 10103.98
PARTIDO DEPUTADO = REDE
UF DEPUTADO = RR