COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-01-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.45   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.03   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 2299.85   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.97   (2019-02-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-02-20)
TELEFONIA = 0.23   (2019-02-11)
TELEFONIA = 355.58   (2019-03-13)
TELEFONIA = 29.7   (2019-05-02)
TOTAL DE DESPESAS = 16280.85
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN