MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.59   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.03   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.54   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.93   (2019-02-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-02-27)
PASSAGENS AÉREAS = 1465.89   (2019-02-13)
TELEFONIA = 73.39   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 10.0   (2019-02-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.31   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 93.4   (2019-02-15)
TOTAL DE DESPESAS = 12482.1
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS