MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 694.99   (2019-01-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1210.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.84   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4362.66   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.26   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.0   (2019-02-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-02-01)
TOTAL DE DESPESAS = 10415.75
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES