MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 783.32   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.98   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.2   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.87   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.54   (2019-02-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-02-27)
TELEFONIA = 77.08   (2019-03-13)
TELEFONIA = 22.2   (2019-05-02)
TELEFONIA = 69.65   (None)
SERVIÇOS POSTAIS = 58.91   (2019-02-22)
TOTAL DE DESPESAS = 14750.75
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA