MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.17   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.22   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4662.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1317.39   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.15   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.03   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.53   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.01   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.01   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 359.14   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 690.96   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.83   (2019-02-14)
TOTAL DE DESPESAS = 9537.44
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA