MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.4   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.49   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.06   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3308.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.16   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.94   (2019-02-27)
TELEFONIA = 695.96   (2019-03-26)
TELEFONIA = 150.56   (None)
SERVIÇOS POSTAIS = 51.02   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 74.0   (2019-02-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 78.9   (2019-02-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 52.24   (2019-02-26)
Emissão Bilhete Aéreo = 855.08   (2019-02-22)
TOTAL DE DESPESAS = 6752.31
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA