MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.65   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.18   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.88   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.45   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.74   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.13   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.82   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.99   (2019-02-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-02-28)
TELEFONIA = 80.02   (2019-03-12)
TELEFONIA = 137.07   (2019-04-29)
TELEFONIA = 46.09   (None)
TELEFONIA = 226.07   (2019-02-14)
TOTAL DE DESPESAS = 11704.09
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR