MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.98   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-02-27)
PASSAGENS AÉREAS = 727.47   (2019-02-01)
PASSAGENS AÉREAS = 827.57   (2019-02-08)
PASSAGENS AÉREAS = 1155.89   (2019-02-12)
PASSAGENS AÉREAS = 1262.19   (2019-02-14)
PASSAGENS AÉREAS = 901.2   (2019-02-21)
PASSAGENS AÉREAS = 1260.79   (2019-02-15)
PASSAGENS AÉREAS = 687.71   (2019-02-16)
PASSAGENS AÉREAS = 732.0   (2019-02-05)
TELEFONIA = 44.71   (2019-03-26)
TELEFONIA = 123.85   (None)
TOTAL DE DESPESAS = 16785.36
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS