MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.63   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.12   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.86   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.83   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 329.02   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.05   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.52   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.72   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.08   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.75   (2019-02-14)
TOTAL DE DESPESAS = 6624.59
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT