MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.2   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.13   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.78   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.16   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.71   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.4   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.09   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.89   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.79   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-04-18)
PASSAGENS AÉREAS = 1617.06   (2019-02-01)
PASSAGENS AÉREAS = 468.57   (2019-02-03)
PASSAGENS AÉREAS = 1819.98   (2019-02-06)
TELEFONIA = 116.02   (None)
TELEFONIA = 126.08   (2019-03-07)
TOTAL DE DESPESAS = 7177.86
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE