MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.1   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.66   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-02-07)
PASSAGENS AÉREAS = 929.18   (2019-02-01)
TELEFONIA = 90.28   (None)
TELEFONIA = 660.42   (2019-02-07)
SERVIÇOS POSTAIS = 7.5   (2019-02-18)
SERVIÇOS POSTAIS = 55.0   (2019-02-11)
SERVIÇOS POSTAIS = 31.51   (2019-02-07)
SERVIÇOS POSTAIS = 31.51   (2019-02-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 85.4   (2019-02-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 95.0   (2019-02-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.46   (2019-02-25)
TOTAL DE DESPESAS = 3232.06
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE