MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2502.92   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.8   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.95   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.29   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.78   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.32   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.24   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.65   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.56   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.61   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.46   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1410.9   (2019-02-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4400.0   (2019-02-26)
TOTAL DE DESPESAS = 11103.49
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR