MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.5   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1355.5   (2019-04-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2893.06   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 636.7   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.31   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.1   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-02-22)
PASSAGENS AÉREAS = 1612.52   (2019-02-21)
TOTAL DE DESPESAS = 18258.72
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG