MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.55   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1174.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.88   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2461.75   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.09   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.11   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-21)
TELEFONIA = 145.52   (2019-03-26)
TELEFONIA = 116.79   (2019-02-15)
TELEFONIA = 67.23   (None)
TOTAL DE DESPESAS = 20989.92
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS