COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.02   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.78   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-03-12)
PASSAGENS AÉREAS = 771.39   (2019-02-05)
PASSAGENS AÉREAS = 814.17   (2019-02-08)
TELEFONIA = 136.66   (2019-03-13)
TELEFONIA = 119.9   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-03-27)
Emissão Bilhete Aéreo = 1829.39   (2019-02-27)
Emissão Bilhete Aéreo = 120.0   (2019-02-21)
Emissão Bilhete Aéreo = 877.39   (2019-02-14)
Emissão Bilhete Aéreo = 994.98   (2019-02-18)
Emissão Bilhete Aéreo = 812.39   (2019-02-21)
TOTAL DE DESPESAS = 21072.07
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA