MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1950.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.39   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.15   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.41   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.84   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.13   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-28)
TOTAL DE DESPESAS = 3462.92
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA