MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 310.78   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.53   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.17   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.2   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.13   (2019-02-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3400.0   (2019-02-15)
TOTAL DE DESPESAS = 12366.84
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP