MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.2   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3420.4   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.05   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.28   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.01   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.7   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.17   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.22   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.06   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.85   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.35   (2019-02-07)
TOTAL DE DESPESAS = 5218.31
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC