MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 702.2   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.11   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.11   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.43   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.87   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.02   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
TOTAL DE DESPESAS = 4518.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE