MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.07   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 427.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 482.03   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1558.28   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 697.81   (2019-02-28)
PASSAGENS AÉREAS = 2096.29   (2019-02-27)
PASSAGENS AÉREAS = 943.68   (2019-01-16)
PASSAGENS AÉREAS = 1903.78   (2019-02-02)
PASSAGENS AÉREAS = 1565.66   (2019-02-08)
PASSAGENS AÉREAS = 1948.78   (2019-02-12)
TELEFONIA = 20.77   (2019-03-26)
TELEFONIA = 43.34   (2019-04-29)
TELEFONIA = 36.76   (2019-03-13)
TOTAL DE DESPESAS = 12467.25
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP