MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2373.4   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-11)
TELEFONIA = 30.24   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.3   (2019-02-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.31   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 84.7   (2019-02-13)
TOTAL DE DESPESAS = 8407.04
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ