MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 741.03   (2019-02-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 771.42   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-02-01)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 295.0   (2019-02-16)
TELEFONIA = 30.9   (2019-03-19)
TELEFONIA = 99.99   (2019-02-20)
TELEFONIA = 138.01   (2019-02-06)
TELEFONIA = 360.89   (2019-03-10)
TOTAL DE DESPESAS = 5236.24
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO