MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 377.5   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.8   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.46   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.67   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.78   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5265.0   (2019-02-19)
TOTAL DE DESPESAS = 27969.26
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF