MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1553.75   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.22   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.94   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.2   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.81   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-02)
PASSAGENS AÉREAS = 625.08   (2019-02-01)
TELEFONIA = 46.45   (2019-03-26)
TELEFONIA = 71.98   (2019-02-07)
TOTAL DE DESPESAS = 9334.71
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC