MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4633.38   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1453.19   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.48   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.1   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.62   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.81   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.91   (2019-02-07)
TELEFONIA = 68.0   (2019-03-12)
TELEFONIA = 11.93   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 109.98   (2019-04-29)
TELEFONIA = 16.2   (2019-03-13)
TELEFONIA = 236.24   (None)
TELEFONIA = 382.19   (2019-02-09)
SERVIÇOS POSTAIS = 26.9   (2019-02-13)
TOTAL DE DESPESAS = 8048.08
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG