MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.74   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.05   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.3   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2474.2   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.74   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.72   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.97   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.65   (2019-02-19)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 108.2   (2019-02-13)
TELEFONIA = 357.27   (2019-03-26)
TELEFONIA = 370.05   (2019-02-15)
TELEFONIA = 145.04   (None)
TELEFONIA = 1322.58   (2019-02-12)
TOTAL DE DESPESAS = 9037.51
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC