MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 766.99   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.05   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.78   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.64   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.24   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.29   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.29   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.03   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.62   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.39   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.36   (2019-02-24)
TOTAL DE DESPESAS = 3263.68
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF