COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1200.0   (2019-04-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-04-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-13)
TELEFONIA = 6.84   (2019-03-26)
TELEFONIA = 59.38   (None)
SERVIÇOS POSTAIS = 962.64   (2019-02-22)
SERVIÇOS POSTAIS = 50.64   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-02-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.0   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 33.0   (2019-02-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.0   (2019-02-14)
TOTAL DE DESPESAS = 15908.5
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP