MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.91   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.3   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.57   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.71   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.4   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.84   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.75   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.09   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.07   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.31   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.02   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.33   (2019-02-19)
TOTAL DE DESPESAS = 3877.3
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN