MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 386.65   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.98   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2721.69   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.5   (2019-03-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.55   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.51   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-18)
TOTAL DE DESPESAS = 21075.51
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP