MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.95   (2019-02-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7289.65   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.31   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.93   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.03   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.09   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.43   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.29   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.44   (2019-02-20)
TOTAL DE DESPESAS = 12618.12
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP