MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8500.0   (2019-02-27)
TELEFONIA = 40.49   (None)
SERVIÇOS POSTAIS = 33.76   (2019-02-26)
Emissão Bilhete Aéreo = 1739.85   (2019-02-20)
Emissão Bilhete Aéreo = 467.39   (2019-02-21)
Emissão Bilhete Aéreo = 1382.39   (2019-02-08)
Emissão Bilhete Aéreo = 1605.85   (2019-02-14)
Emissão Bilhete Aéreo = 470.85   (2019-02-21)
TOTAL DE DESPESAS = 15592.48
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA