MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 465.9   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.83   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.76   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.2   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.07   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.32   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5375.0   (2019-02-22)
PASSAGENS AÉREAS = 1509.57   (2019-02-01)
PASSAGENS AÉREAS = 741.39   (2019-02-06)
TELEFONIA = 25.15   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.9   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 67.8   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 75.0   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-02-27)
TOTAL DE DESPESAS = 13352.67
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA