MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.98   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.55   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.02   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 298.52   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3150.0   (2019-03-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-02-01)
TELEFONIA = 394.74   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 177.59   (None)
SERVIÇOS POSTAIS = 18.9   (2019-02-07)
SERVIÇOS POSTAIS = 3.9   (2019-02-18)
TOTAL DE DESPESAS = 20892.4
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO