MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.8   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.8   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.8   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.04   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.62   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.32   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.93   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.23   (2019-02-28)
TOTAL DE DESPESAS = 2132.55
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB