COMBUSTÍVEIS E LUBRIFICANTES. = 224.01   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-03-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-03-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-03-01)
TOTAL DE DESPESAS = 16804.03
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB