COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 4814.9   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-02-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-03-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-02-28)
PASSAGENS AÉREAS = 1581.17   (2019-02-09)
TELEFONIA = 62.52   (2019-03-13)
TELEFONIA = 240.05   (None)
SERVIÇOS POSTAIS = 50.64   (2019-02-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.0   (2019-02-05)
TOTAL DE DESPESAS = 22370.28
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE