MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.69   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.5   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.0   (2019-01-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 474.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 974.41   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.66   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.3   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.96   (2019-02-13)
TELEFONIA = 0.12   (2019-02-26)
TOTAL DE DESPESAS = 5449.64
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA