MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3641.81   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.48   (2019-02-02)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 55.75   (None)
TELEFONIA = 2296.18   (2019-02-18)
TELEFONIA = 82.46   (2019-02-18)
SERVIÇOS POSTAIS = 195.75   (2019-02-01)
SERVIÇOS POSTAIS = 442.7   (2019-02-08)
SERVIÇOS POSTAIS = 263.53   (2019-02-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-02-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9700.0   (2019-02-14)
Emissão Bilhete Aéreo = 1066.98   (2019-02-14)
Emissão Bilhete Aéreo = 648.98   (2019-02-23)
Emissão Bilhete Aéreo = 745.98   (2019-02-21)
TOTAL DE DESPESAS = 23628.51
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA