MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.4   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.9   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.23   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.39   (2018-12-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.69   (2019-02-07)
PASSAGENS AÉREAS = 470.25   (2019-02-05)
TELEFONIA = 82.88   (None)
TELEFONIA = 617.19   (2019-02-12)
SERVIÇOS POSTAIS = 49.8   (2019-02-21)
SERVIÇOS POSTAIS = 4.1   (2019-02-20)
TOTAL DE DESPESAS = 7450.84
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP