MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1262.92   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1247.76   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.6   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.19   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.02   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.62   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.35   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.15   (2019-02-15)
TOTAL DE DESPESAS = 9243.61
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS