MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.2   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.04   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-03-08)
PASSAGENS AÉREAS = 1475.66   (2019-02-01)
PASSAGENS AÉREAS = 1553.23   (2019-02-02)
TELEFONIA = 134.95   (None)
SERVIÇOS POSTAIS = 43.2   (2019-02-08)
SERVIÇOS POSTAIS = 48.75   (2019-02-22)
SERVIÇOS POSTAIS = 7.8   (2019-02-22)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1518.0   (2019-03-18)
Emissão Bilhete Aéreo = 59.0   (2019-02-18)
Emissão Bilhete Aéreo = 59.0   (2019-02-18)
Emissão Bilhete Aéreo = 2322.23   (2019-02-05)
Emissão Bilhete Aéreo = 1975.23   (2019-02-07)
Emissão Bilhete Aéreo = 1256.23   (2019-02-07)
TOTAL DE DESPESAS = 19194.52
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP