MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.14   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.68   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.55   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 924.02   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1492.3   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 329.58   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.14   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.99   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.73   (2019-02-22)
TOTAL DE DESPESAS = 6824.13
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS