COMBUSTÍVEIS E LUBRIFICANTES. = 956.16   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 3486.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-03-15)
TELEFONIA = 0.68   (2019-02-11)
TELEFONIA = 928.58   (2019-03-26)
TELEFONIA = 49.48   (2019-03-13)
TELEFONIA = 2.15   (2019-05-02)
TELEFONIA = 19.57   (None)
SERVIÇOS POSTAIS = 26.9   (2019-02-25)
SERVIÇOS POSTAIS = 151.38   (2019-02-26)
SERVIÇOS POSTAIS = 203.55   (2019-02-26)
SERVIÇOS POSTAIS = 80.13   (2019-02-25)
SERVIÇOS POSTAIS = 67.56   (2019-02-22)
Emissão Bilhete Aéreo = 414.79   (2019-02-07)
Emissão Bilhete Aéreo = 1462.39   (2019-02-13)
TOTAL DE DESPESAS = 19349.32
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA