MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 873.84   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.0   (2019-01-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.0   (2019-01-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.0   (2019-01-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1081.57   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.79   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 670.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2750.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.28   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.79   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.24   (2019-02-18)
TOTAL DE DESPESAS = 10687.51
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP