COMBUSTÍVEIS E LUBRIFICANTES. = 260.18   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.58   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.79   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.5   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.99   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.75   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.49   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.05   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.99   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.22   (2019-02-24)
TOTAL DE DESPESAS = 2587.55
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO