COMBUSTÍVEIS E LUBRIFICANTES. = 202.61   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.03   (2019-02-26)
PASSAGENS AÉREAS = 1893.39   (2019-02-26)
PASSAGENS AÉREAS = 1205.47   (2019-02-26)
PASSAGENS AÉREAS = 1329.39   (2019-02-26)
PASSAGENS AÉREAS = 1629.79   (2019-02-26)
PASSAGENS AÉREAS = 1523.39   (2019-02-26)
PASSAGENS AÉREAS = 1519.79   (2019-02-26)
PASSAGENS AÉREAS = 1882.39   (2019-03-15)
TELEFONIA = 29.7   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-02-12)
TOTAL DE DESPESAS = 11448.95
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO