COMBUSTÍVEIS E LUBRIFICANTES. = 176.62   (2019-02-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12500.0   (2019-02-15)
PASSAGENS AÉREAS = 1424.9   (2019-02-01)
TELEFONIA = 809.51   (2019-03-26)
TELEFONIA = 25.44   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 63.0   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 84.68   (2019-02-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 581.57   (2019-02-03)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 469.5   (2019-02-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-02-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 55.0   (2019-02-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 58.0   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 48.0   (2019-02-04)
TOTAL DE DESPESAS = 35346.22
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ