COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
TELEFONIA = 0.13   (2019-03-26)
TELEFONIA = 56.86   (None)
TELEFONIA = 787.79   (2019-02-18)
SERVIÇOS POSTAIS = 56.8   (2019-02-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 194.82   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.76   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-02-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-02-07)
TOTAL DE DESPESAS = 1858.6
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES