MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.5   (2019-02-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-04-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-02-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-20)
TELEFONIA = 62.3   (2019-03-26)
TELEFONIA = 61.8   (2019-03-19)
TELEFONIA = 37.64   (None)
SERVIÇOS POSTAIS = 73.1   (2019-02-04)
SERVIÇOS POSTAIS = 50.64   (2019-02-06)
SERVIÇOS POSTAIS = 67.56   (2019-02-18)
Emissão Bilhete Aéreo = 1155.08   (2019-02-16)
Emissão Bilhete Aéreo = 49.0   (2019-02-16)
TOTAL DE DESPESAS = 17483.62
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE