COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-02-27)
TELEFONIA = 92.7   (2019-03-19)
TELEFONIA = 124.7   (None)
SERVIÇOS POSTAIS = 80.98   (2019-02-11)
SERVIÇOS POSTAIS = 66.3   (2019-02-13)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 291.9   (2019-02-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-02-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-02-25)
Emissão Bilhete Aéreo = 643.2   (2019-02-09)
Emissão Bilhete Aéreo = 330.0   (2019-02-08)
Emissão Bilhete Aéreo = 330.0   (2019-02-08)
Emissão Bilhete Aéreo = 872.39   (2019-02-25)
TOTAL DE DESPESAS = 12522.16
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP