MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 801.68   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.68   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.47   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.74   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.59   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.27   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
PASSAGENS AÉREAS = 836.69   (2019-02-08)
TOTAL DE DESPESAS = 3527.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE