MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2660.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.25   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 3820.95   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.03   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.11   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.96   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.0   (2019-02-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 290.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-27)
TOTAL DE DESPESAS = 18549.3
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS