COMBUSTÍVEIS E LUBRIFICANTES. = 174.38   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.31   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.27   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.59   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.3   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-03-07)
TELEFONIA = 109.31   (2019-03-26)
TELEFONIA = 60.68   (None)
TELEFONIA = 1321.06   (2019-02-23)
SERVIÇOS POSTAIS = 62.15   (2019-02-14)
SERVIÇOS POSTAIS = 23.7   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 51.5   (2019-02-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 399.0   (2019-02-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 425.7   (2019-02-17)
TOTAL DE DESPESAS = 9585.95
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA