MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.56   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.65   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.32   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.06   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.28   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 11.08   (2019-02-20)
PASSAGENS AÉREAS = 1678.39   (2019-02-02)
TELEFONIA = 62.23   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 129.25   (2019-02-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 93.1   (2019-02-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.5   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 96.8   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 96.8   (2019-02-26)
TOTAL DE DESPESAS = 3510.02
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ