MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 698.81   (2019-03-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.3   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4625.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.42   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-02-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-02-18)
TOTAL DE DESPESAS = 8026.66
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE