MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.25   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.85   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.98   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.08   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.97   (2019-02-11)
TOTAL DE DESPESAS = 7020.73
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR