COMBUSTÍVEIS E LUBRIFICANTES. = 5821.95   (2019-02-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-02-13)
TELEFONIA = 153.77   (None)
TELEFONIA = 664.4   (2019-03-01)
SERVIÇOS POSTAIS = 1.95   (2019-02-06)
SERVIÇOS POSTAIS = 1.95   (2019-02-14)
SERVIÇOS POSTAIS = 1.95   (2019-02-15)
SERVIÇOS POSTAIS = 1.95   (2019-02-18)
SERVIÇOS POSTAIS = 1.95   (2019-02-19)
SERVIÇOS POSTAIS = 5.85   (2019-02-19)
SERVIÇOS POSTAIS = 1.95   (2019-02-25)
SERVIÇOS POSTAIS = 1.95   (2019-02-26)
SERVIÇOS POSTAIS = 1.95   (2019-02-26)
SERVIÇOS POSTAIS = 26.9   (2019-02-04)
TOTAL DE DESPESAS = 41688.47
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO