MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3136.5   (2019-03-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.5   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-22)
TELEFONIA = 50.92   (2019-03-26)
TELEFONIA = 34.0   (None)
TELEFONIA = 174.87   (2019-02-23)
TELEFONIA = 275.2   (2019-02-23)
TELEFONIA = 513.63   (2019-02-23)
Emissão Bilhete Aéreo = 1263.49   (2019-02-05)
TOTAL DE DESPESAS = 21615.15
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA