MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.26   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1197.36   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.94   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 291.5   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 563.4   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.9   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.58   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.99   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.82   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-02-22)
TELEFONIA = 76.25   (None)
SERVIÇOS POSTAIS = 273.46   (2019-02-26)
ASSINATURA DE PUBLICAÇÕES = 435.0   (2019-02-27)
TOTAL DE DESPESAS = 8010.49
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI