MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.5   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.01   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-02-26)
PASSAGENS AÉREAS = 825.37   (2019-02-11)
TELEFONIA = 199.71   (2019-02-03)
TELEFONIA = 174.97   (2019-02-15)
TELEFONIA = 146.81   (2019-02-19)
TELEFONIA = 143.4   (2019-02-15)
TOTAL DE DESPESAS = 16926.79
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA