MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2.5   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 673.96   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.5   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.37   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.84   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.46   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.6   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.46   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.41   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 225.0   (2019-02-20)
TOTAL DE DESPESAS = 3315.1
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG