MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.85   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.85   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
TELEFONIA = 1.46   (2019-03-13)
TELEFONIA = 19.35   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 141.03   (2019-02-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.92   (2019-02-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-02-28)
Emissão Bilhete Aéreo = 678.49   (2019-02-04)
Emissão Bilhete Aéreo = 1931.85   (2019-02-14)
TOTAL DE DESPESAS = 10044.65
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE