MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-04-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.91   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.86   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.5   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.09   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-02-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-04-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-03-07)
TOTAL DE DESPESAS = 19953.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO