MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.7   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4238.24   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.5   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.66   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.62   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.49   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.03   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.03   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.07   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.29   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.57   (2019-02-06)
TOTAL DE DESPESAS = 10987.2
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS