CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 29000.0   (2019-02-21)
TELEFONIA = 20.07   (None)
Emissão Bilhete Aéreo = 49.0   (2019-02-15)
Emissão Bilhete Aéreo = 49.0   (2019-02-15)
Emissão Bilhete Aéreo = 49.0   (2019-02-15)
Emissão Bilhete Aéreo = 49.0   (2019-02-15)
Emissão Bilhete Aéreo = 49.0   (2019-02-22)
Emissão Bilhete Aéreo = 1624.47   (2019-02-08)
Emissão Bilhete Aéreo = 1629.39   (2019-02-08)
Emissão Bilhete Aéreo = 1603.79   (2019-02-15)
Emissão Bilhete Aéreo = 1603.79   (2019-02-15)
Emissão Bilhete Aéreo = 1607.39   (2019-02-15)
Emissão Bilhete Aéreo = 1607.39   (2019-02-15)
Emissão Bilhete Aéreo = 3122.18   (2019-02-22)
TOTAL DE DESPESAS = 42063.47
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP