COMBUSTÍVEIS E LUBRIFICANTES. = 197.95   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.02   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.4   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.36   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.18   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 499.93   (2019-03-03)
TELEFONIA = 133.23   (2019-02-20)
TELEFONIA = 76.11   (None)
TELEFONIA = 409.98   (2019-02-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-03-01)
Emissão Bilhete Aéreo = 975.79   (2019-02-24)
Emissão Bilhete Aéreo = 858.39   (2019-02-04)
Emissão Bilhete Aéreo = 1370.05   (2019-02-11)
Emissão Bilhete Aéreo = 980.05   (2019-02-23)
Emissão Bilhete Aéreo = 875.39   (2019-02-21)
TOTAL DE DESPESAS = 11221.83
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG