COMBUSTÍVEIS E LUBRIFICANTES. = 184.09   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 5207.61   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.16   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-03-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-03-12)
TELEFONIA = 63.33   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-02-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-02-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3060.0   (2019-03-01)
Emissão Bilhete Aéreo = 918.49   (2019-02-06)
Emissão Bilhete Aéreo = 1093.57   (2019-02-08)
Emissão Bilhete Aéreo = 918.49   (2019-02-08)
Emissão Bilhete Aéreo = 914.89   (2019-02-08)
Emissão Bilhete Aéreo = 608.49   (2019-02-08)
Emissão Bilhete Aéreo = 828.49   (2019-02-08)
TOTAL DE DESPESAS = 28902.61
PARTIDO DEPUTADO = PL
UF DEPUTADO = SE