MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 373.9   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.01   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.01   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.87   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.4   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1085.39   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 470.51   (2019-02-28)
PASSAGENS AÉREAS = 616.17   (2019-02-02)
TOTAL DE DESPESAS = 6478.34
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT