MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3178.44   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.01   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.29   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.03   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.2   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.05   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.09   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.85   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.02   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.93   (2019-02-25)
TOTAL DE DESPESAS = 6067.91
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG