MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4266.03   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.2   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.2   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.77   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.97   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.66   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.63   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.92   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.39   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.8   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.65   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-15)
TOTAL DE DESPESAS = 7338.22
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS