MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.05   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4921.27   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6961.27   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.93   (2019-05-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 814.2   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6300.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-19)
PASSAGENS AÉREAS = 1784.17   (2019-02-12)
PASSAGENS AÉREAS = 2031.17   (2019-02-01)
TELEFONIA = 36.04   (None)
TELEFONIA = 39.88   (2019-02-18)
TELEFONIA = 39.88   (2019-02-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 810.41   (2019-02-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 907.0   (2019-02-26)
Emissão Bilhete Aéreo = 689.35   (2019-02-08)
TOTAL DE DESPESAS = 27688.62
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ