COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.25   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.99   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.61   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.05   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.69   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1762.74   (2019-03-03)
TELEFONIA = 101.21   (None)
TOTAL DE DESPESAS = 3704.57
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM