MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.51   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.25   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.85   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 14000.0   (2019-02-21)
TELEFONIA = 372.66   (2019-03-26)
TELEFONIA = 16.83   (None)
SERVIÇOS POSTAIS = 69.49   (2019-02-28)
SERVIÇOS POSTAIS = 109.55   (2019-02-22)
SERVIÇOS POSTAIS = 64.66   (2019-02-22)
TOTAL DE DESPESAS = 17692.84
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC