MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.57   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.76   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 443.88   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.21   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1574.3   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.68   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.4   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.88   (2019-02-19)
TOTAL DE DESPESAS = 9902.72
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP