MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.7   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.96   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.26   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.84   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.03   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.07   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.26   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 377.99   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.02   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.09   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.08   (2019-02-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-08)
TOTAL DE DESPESAS = 4040.52
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN