MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.89   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.77   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.97   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 805.4   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.14   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.0   (2019-02-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 588.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 160.0   (2019-02-28)
PASSAGENS AÉREAS = 1036.21   (2019-02-01)
PASSAGENS AÉREAS = 1891.11   (2019-02-22)
PASSAGENS AÉREAS = 2773.5   (2019-02-17)
TOTAL DE DESPESAS = 19862.99
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN