MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.6   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.51   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.0   (2019-02-26)
PASSAGENS AÉREAS = 552.56   (2019-02-01)
PASSAGENS AÉREAS = 1013.69   (2019-01-18)
TELEFONIA = 84.94   (None)
SERVIÇOS POSTAIS = 28.4   (2019-02-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.4   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.9   (2019-02-18)
TOTAL DE DESPESAS = 2608.02
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP