MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.7   (2019-02-12)
PASSAGENS AÉREAS = 3090.5   (2019-02-01)
TELEFONIA = 50.3   (2019-03-26)
TELEFONIA = 4.88   (None)
SERVIÇOS POSTAIS = 56.39   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.12   (2019-02-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 126.5   (2019-02-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 126.5   (2019-02-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 253.0   (2019-02-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 253.0   (2019-02-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 696.71   (2019-02-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 361.47   (2019-02-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.3   (2019-02-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.1   (2019-02-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.82   (2019-02-07)
TOTAL DE DESPESAS = 5359.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN