COMBUSTÍVEIS E LUBRIFICANTES. = 171.22   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.58   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.83   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.05   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.43   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.99   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.63   (2019-02-25)
TELEFONIA = 20.92   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.21   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.82   (2019-02-21)
Emissão Bilhete Aéreo = 1593.39   (2019-02-06)
Emissão Bilhete Aéreo = -24.0   (2019-02-06)
Emissão Bilhete Aéreo = 40.0   (2019-02-06)
Emissão Bilhete Aéreo = 837.39   (2019-02-06)
TOTAL DE DESPESAS = 4101.46
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB