MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5756.29   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 988.18   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.91   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.22   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.33   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.43   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.81   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.03   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.66   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.82   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
TOTAL DE DESPESAS = 9569.68
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS