MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.55   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1485.68   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2847.56   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.19   (2019-02-07)
TELEFONIA = 93.94   (2019-03-26)
TELEFONIA = 181.87   (None)
TELEFONIA = 48.0   (2019-01-16)
TOTAL DE DESPESAS = 6144.79
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA