MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.81   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.79   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.14   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.5   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2195.09   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 870.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 962.46   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.59   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.29   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.31   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.03   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.03   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.23   (2019-02-08)
TOTAL DE DESPESAS = 6411.48
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS