MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5527.7   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.2   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 535.95   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 508.43   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.42   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.9   (2019-02-11)
TELEFONIA = 197.97   (2019-02-26)
TELEFONIA = 24.98   (2019-02-06)
TELEFONIA = 270.83   (2019-02-07)
TOTAL DE DESPESAS = 8152.38
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE