MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.31   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-03-08)
TELEFONIA = 789.34   (2019-03-26)
TELEFONIA = 45.12   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-03-01)
Emissão Bilhete Aéreo = 1180.49   (2019-02-05)
Emissão Bilhete Aéreo = 674.39   (2019-02-21)
Emissão Bilhete Aéreo = 1295.39   (2019-02-13)
Emissão Bilhete Aéreo = 1296.98   (2019-02-22)
Emissão Bilhete Aéreo = 812.08   (2019-02-15)
TOTAL DE DESPESAS = 34124.1
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE