MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1988.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.71   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.15   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.14   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.05   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.01   (2019-02-15)
TOTAL DE DESPESAS = 9869.06
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP