MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 664.2   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.19   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.5   (2019-02-26)
TELEFONIA = 47.36   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 99.44   (2019-02-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.06   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 8.55   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.26   (2019-02-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 170.3   (2019-02-07)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 160.8   (2019-02-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1686.67   (2019-03-04)
Emissão Bilhete Aéreo = 1519.64   (2019-02-12)
Emissão Bilhete Aéreo = 162.85   (2019-02-13)
Emissão Bilhete Aéreo = 832.25   (2019-02-07)
Emissão Bilhete Aéreo = 929.39   (2019-02-07)
TOTAL DE DESPESAS = 6667.46
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ