MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.03   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 783.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.64   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 603.8   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 622.04   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 900.0   (2019-02-10)
TELEFONIA = 67.82   (None)
SERVIÇOS POSTAIS = 33.76   (2019-02-25)
ASSINATURA DE PUBLICAÇÕES = 170.0   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.0   (2019-02-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 51.0   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 93.5   (2019-02-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-14)
TOTAL DE DESPESAS = 3797.37
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT