MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.28   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.85   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 343.46   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.7   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.22   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 432.1   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.29   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.15   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3453.27   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-28)
TOTAL DE DESPESAS = 6055.36
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP