COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2377.21   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1289.43   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-02-28)
TELEFONIA = 85.49   (2019-03-26)
TELEFONIA = 11.09   (None)
TELEFONIA = 1416.09   (2019-02-12)
Emissão Bilhete Aéreo = 288.39   (2019-02-05)
Emissão Bilhete Aéreo = 291.85   (2019-02-05)
Emissão Bilhete Aéreo = 1327.0   (2019-02-04)
Emissão Bilhete Aéreo = 288.39   (2019-02-05)
Emissão Bilhete Aéreo = 291.85   (2019-02-05)
TOTAL DE DESPESAS = 27521.79
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP