MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 619.5   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.9   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4504.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.09   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.86   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 140.0   (2019-05-03)
TELEFONIA = 42.43   (None)
ASSINATURA DE PUBLICAÇÕES = 39.9   (2019-05-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 110.0   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 76.3   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 74.69   (2019-02-26)
TOTAL DE DESPESAS = 6496.67
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR