MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 558.8   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.07   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.34   (2019-02-19)
TELEFONIA = 59.82   (None)
SERVIÇOS POSTAIS = 48.75   (2019-02-18)
SERVIÇOS POSTAIS = 66.3   (2019-02-25)
SERVIÇOS POSTAIS = 37.05   (2019-02-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-03-07)
Emissão Bilhete Aéreo = 958.99   (2019-02-14)
Emissão Bilhete Aéreo = 1137.45   (2019-02-14)
Emissão Bilhete Aéreo = 573.99   (2019-02-28)
Emissão Bilhete Aéreo = 827.45   (2019-02-28)
Emissão Bilhete Aéreo = 848.49   (2019-02-11)
Emissão Bilhete Aéreo = 633.57   (2019-02-11)
TOTAL DE DESPESAS = 9906.1
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP