MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 904.38   (2019-02-14)
PASSAGENS AÉREAS = 1069.64   (2019-02-05)
PASSAGENS AÉREAS = 1069.64   (2019-02-07)
PASSAGENS AÉREAS = 1693.46   (2019-02-11)
PASSAGENS AÉREAS = 1081.31   (2019-02-11)
PASSAGENS AÉREAS = 639.72   (2019-02-28)
PASSAGENS AÉREAS = 456.24   (2019-02-27)
PASSAGENS AÉREAS = 456.24   (2019-02-27)
TELEFONIA = 20.83   (None)
Emissão Bilhete Aéreo = 939.35   (2019-02-14)
Emissão Bilhete Aéreo = 939.35   (2019-02-14)
Emissão Bilhete Aéreo = 794.49   (2019-02-14)
Emissão Bilhete Aéreo = 901.95   (2019-02-14)
Emissão Bilhete Aéreo = 680.25   (2019-02-14)
TOTAL DE DESPESAS = 11646.85
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ