MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3068.72   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 693.91   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-04-04)
PASSAGENS AÉREAS = 687.98   (2019-02-01)
PASSAGENS AÉREAS = 812.58   (2019-02-05)
TELEFONIA = 202.4   (2019-02-25)
TELEFONIA = 112.39   (None)
TELEFONIA = 1269.37   (2019-02-12)
TELEFONIA = 181.88   (2019-02-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.51   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.43   (2019-02-12)
TOTAL DE DESPESAS = 12579.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA