MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 668.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.85   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-03-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-04-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.32   (2019-04-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-02-28)
TOTAL DE DESPESAS = 2893.21
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP