MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.22   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5832.61   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 878.17   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.79   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3770.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.9   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.02   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.82   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.78   (2019-02-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2350.0   (2019-03-06)
TOTAL DE DESPESAS = 16844.31
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG