MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.49   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2639.61   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 542.34   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-02-27)
PASSAGENS AÉREAS = 1004.9   (2019-02-04)
TELEFONIA = 110.76   (2019-03-26)
TELEFONIA = 50.66   (None)
SERVIÇOS POSTAIS = 48.8   (2019-02-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2700.0   (2019-03-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2186.0   (2019-02-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1440.0   (2019-02-11)
TOTAL DE DESPESAS = 18951.56
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = ES