MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 726.5   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.93   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.11   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.08   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.36   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.3   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.02   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.47   (2019-02-03)
TELEFONIA = 43.01   (2019-03-26)
TELEFONIA = 48.95   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 76.0   (2019-02-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.0   (2019-02-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.34   (2019-02-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1972.0   (2019-02-06)
TOTAL DE DESPESAS = 4252.07
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR