MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3439.25   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 52.06   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.91   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.14   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.02   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.73   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.03   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.98   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.68   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-21)
TOTAL DE DESPESAS = 5114.8
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG