MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1024.64   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.8   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.87   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.47   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.3   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.02   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.23   (2019-02-21)
TELEFONIA = 22.73   (None)
TELEFONIA = 206.43   (2019-03-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 131.56   (2019-02-20)
Emissão Bilhete Aéreo = 1160.44   (2019-02-18)
TOTAL DE DESPESAS = 4025.99
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG