MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.9   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-02-07)
PASSAGENS AÉREAS = 1777.13   (2019-02-08)
PASSAGENS AÉREAS = 752.64   (2019-02-06)
PASSAGENS AÉREAS = 1263.44   (2019-02-07)
TELEFONIA = 3.68   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.8   (2019-02-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 34.65   (2019-02-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.0   (2019-02-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 31.41   (2019-02-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.38   (2019-02-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 56.05   (2019-02-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.34   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.67   (2019-02-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.31   (2019-02-25)
TOTAL DE DESPESAS = 4039.3
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP