COMBUSTÍVEIS E LUBRIFICANTES. = 6026.0   (2019-02-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-02-22)
TELEFONIA = 0.21   (2019-02-11)
TELEFONIA = 0.12   (2019-02-26)
TELEFONIA = 179.4   (2019-03-26)
TELEFONIA = 6.77   (2019-03-13)
TELEFONIA = 76.13   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7500.0   (2019-04-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-02-28)
Emissão Bilhete Aéreo = 380.85   (2019-02-11)
Emissão Bilhete Aéreo = 384.85   (2019-02-08)
Emissão Bilhete Aéreo = 330.0   (2019-02-08)
Emissão Bilhete Aéreo = 330.0   (2019-02-13)
Emissão Bilhete Aéreo = 164.85   (2019-02-28)
TOTAL DE DESPESAS = 41579.18
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR