MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1427.28   (2019-03-07)
TELEFONIA = 228.13   (2019-03-05)
TELEFONIA = 59.03   (None)
TELEFONIA = 598.55   (2019-02-12)
SERVIÇOS POSTAIS = 4.6   (2019-02-28)
SERVIÇOS POSTAIS = 144.25   (2019-02-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4425.0   (2019-02-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-02-27)
Emissão Bilhete Aéreo = 797.84   (2019-02-07)
Emissão Bilhete Aéreo = 959.01   (2019-02-21)
Emissão Bilhete Aéreo = 90.0   (2019-02-25)
Emissão Bilhete Aéreo = 475.39   (2019-02-25)
Emissão Bilhete Aéreo = 1498.39   (2019-02-04)
Emissão Bilhete Aéreo = 834.17   (2019-02-06)
Emissão Bilhete Aéreo = 1221.39   (2019-02-06)
TOTAL DE DESPESAS = 18663.03
PARTIDO DEPUTADO = PSL
UF DEPUTADO = ES