MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.65   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.19   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.67   (2019-01-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.24   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.1   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.95   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.2   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.85   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-02-19)
TOTAL DE DESPESAS = 16699.85
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ