MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.01   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.1   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.41   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.7   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.68   (2019-02-10)
TELEFONIA = 135.9   (2019-03-13)
TELEFONIA = 214.61   (2019-03-02)
TOTAL DE DESPESAS = 2373.37
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP