MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2680.43   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1147.31   (2019-02-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-02-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12500.0   (2019-02-25)
TELEFONIA = 110.51   (None)
TELEFONIA = 1565.31   (2019-02-19)
SERVIÇOS POSTAIS = 32.4   (2019-02-14)
Emissão Bilhete Aéreo = 291.85   (2019-02-26)
Emissão Bilhete Aéreo = 845.79   (2019-02-13)
Emissão Bilhete Aéreo = 845.79   (2019-02-21)
Emissão Bilhete Aéreo = 582.39   (2019-02-28)
Emissão Bilhete Aéreo = 1205.79   (2019-02-28)
Emissão Bilhete Aéreo = 664.47   (2019-02-06)
Emissão Bilhete Aéreo = 1311.39   (2019-02-13)
Emissão Bilhete Aéreo = 601.17   (2019-02-04)
TOTAL DE DESPESAS = 34384.6
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR