MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7499.85   (2019-03-01)
TELEFONIA = 68.47   (None)
SERVIÇOS POSTAIS = 1.95   (2019-02-05)
SERVIÇOS POSTAIS = 46.8   (2019-02-11)
SERVIÇOS POSTAIS = 3.9   (2019-02-21)
SERVIÇOS POSTAIS = 50.31   (2019-02-12)
SERVIÇOS POSTAIS = 160.34   (2019-02-25)
Emissão Bilhete Aéreo = 1699.49   (2019-02-06)
Emissão Bilhete Aéreo = 19.0   (2019-02-06)
Emissão Bilhete Aéreo = 330.0   (2019-02-18)
Emissão Bilhete Aéreo = 330.0   (2019-02-18)
Emissão Bilhete Aéreo = 330.0   (2019-02-07)
Emissão Bilhete Aéreo = 807.17   (2019-02-07)
Emissão Bilhete Aéreo = 796.39   (2019-02-20)
TOTAL DE DESPESAS = 17143.67
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG