MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 286.75   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.28   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.98   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.02   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
PASSAGENS AÉREAS = 1334.47   (2019-02-04)
PASSAGENS AÉREAS = 1358.29   (2019-02-13)
PASSAGENS AÉREAS = 1750.88   (2019-02-04)
PASSAGENS AÉREAS = 857.39   (2019-02-11)
TELEFONIA = 5.98   (None)
TOTAL DE DESPESAS = 8986.04
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB