MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 655.98   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.04   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 785.42   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 654.35   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4965.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2825.8   (2019-02-22)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 102.05   (2019-02-06)
TELEFONIA = 1.64   (2019-02-11)
TELEFONIA = 4.49   (2019-03-12)
TELEFONIA = 9.72   (2019-04-29)
TELEFONIA = 185.51   (2019-03-13)
TELEFONIA = 61.8   (2019-03-19)
TELEFONIA = 6.11   (2019-05-02)
TOTAL DE DESPESAS = 12930.43
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC