COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.2   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.38   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.32   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.51   (2019-02-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-04-04)
PASSAGENS AÉREAS = 1155.78   (2019-02-13)
TOTAL DE DESPESAS = 9244.19
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG