MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.76   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.43   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 814.29   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 708.8   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13000.0   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.7   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.52   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.02   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.25   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.77   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.02   (2019-02-08)
TOTAL DE DESPESAS = 16333.6
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP