MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.46   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3155.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 482.42   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 554.2   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.08   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1023.96   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.91   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-02-23)
TOTAL DE DESPESAS = 9183.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC