MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-03-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2920.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.75   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.31   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.73   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.22   (2019-02-08)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 86.68   (2019-04-29)
TELEFONIA = 242.65   (2019-03-14)
TELEFONIA = 213.25   (None)
TELEFONIA = 481.18   (2019-02-13)
TELEFONIA = 599.99   (2019-02-04)
TELEFONIA = 411.69   (2019-02-13)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 426.56   (2019-02-11)
Emissão Bilhete Aéreo = 1559.49   (2019-02-14)
TOTAL DE DESPESAS = 8661.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP