MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4036.58   (2019-03-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 385.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.58   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.33   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.2   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.98   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.72   (2019-02-23)
TOTAL DE DESPESAS = 6261.43
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP