MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1496.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.01   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.36   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.02   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.42   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.64   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.0   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 166.54   (2019-02-28)
PASSAGENS AÉREAS = 359.39   (2019-02-07)
TELEFONIA = 69.11   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.85   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.0   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.4   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.52   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.2   (2019-02-14)
TOTAL DE DESPESAS = 3333.46
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG