MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2809.5   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.1   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.36   (2019-02-17)
PASSAGENS AÉREAS = 789.71   (2019-02-01)
TELEFONIA = 15.14   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-03-06)
Emissão Bilhete Aéreo = 903.99   (2019-02-06)
Emissão Bilhete Aéreo = 1455.58   (2019-02-06)
Emissão Bilhete Aéreo = 1505.08   (2019-02-07)
Emissão Bilhete Aéreo = 1319.94   (2019-02-21)
Emissão Bilhete Aéreo = 19.0   (2019-02-06)
Emissão Bilhete Aéreo = 19.0   (2019-02-06)
TOTAL DE DESPESAS = 13456.4
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE