MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 766.95   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 695.95   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3087.07   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2108.76   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1682.67   (2019-02-21)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2910.0   (2019-02-26)
TELEFONIA = 766.95   (2019-02-25)
TELEFONIA = 27.68   (None)
TELEFONIA = 57.4   (2019-02-15)
TELEFONIA = 488.67   (2019-02-15)
SERVIÇOS POSTAIS = 438.54   (2019-02-11)
SERVIÇOS POSTAIS = 548.86   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-02-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 414.7   (2019-02-17)
TOTAL DE DESPESAS = 23594.2
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP