COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 309.98   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-03-25)
TELEFONIA = 81.89   (None)
TELEFONIA = 229.99   (2019-03-01)
SERVIÇOS POSTAIS = 67.8   (2019-02-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 168.0   (2019-02-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-03-14)
Emissão Bilhete Aéreo = 82.0   (2019-02-14)
Emissão Bilhete Aéreo = 996.85   (2019-02-21)
TOTAL DE DESPESAS = 17656.51
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE