MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.8   (2019-02-26)
PASSAGENS AÉREAS = 1618.99   (2019-02-02)
TELEFONIA = 46.37   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1160.99   (2019-02-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 32.0   (2019-02-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-02-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 55.0   (2019-03-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.0   (2019-02-13)
Emissão Bilhete Aéreo = 806.39   (2019-02-28)
Emissão Bilhete Aéreo = 874.85   (2019-02-28)
Emissão Bilhete Aéreo = 806.39   (2019-02-26)
Emissão Bilhete Aéreo = 1270.85   (2019-02-26)
Emissão Bilhete Aéreo = 1935.39   (2019-02-26)
TOTAL DE DESPESAS = 8877.02
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ