MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.44   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 425.9   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 568.7   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 760.0   (2019-02-19)
PASSAGENS AÉREAS = 786.76   (2019-02-02)
TELEFONIA = 98.12   (None)
Emissão Bilhete Aéreo = 1018.49   (2019-02-07)
Emissão Bilhete Aéreo = 881.95   (2019-02-07)
Emissão Bilhete Aéreo = 514.49   (2019-02-07)
Emissão Bilhete Aéreo = 841.95   (2019-02-13)
Emissão Bilhete Aéreo = 147.95   (2019-02-13)
Emissão Bilhete Aéreo = 144.49   (2019-02-13)
TOTAL DE DESPESAS = 10624.24
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP