MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.84   (2019-03-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.84   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.9   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.46   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.2   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.71   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-02-14)
TOTAL DE DESPESAS = 3603.41
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO