MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 242.25   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.58   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.78   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.49   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.21   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.83   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.89   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.37   (2019-02-25)
PASSAGENS AÉREAS = 1360.28   (2019-02-22)
PASSAGENS AÉREAS = 1617.68   (2019-02-05)
PASSAGENS AÉREAS = 2564.17   (2019-02-11)
PASSAGENS AÉREAS = 3431.42   (2019-02-18)
PASSAGENS AÉREAS = 1270.76   (2019-02-06)
TOTAL DE DESPESAS = 15461.71
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA