COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-02-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-03-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-28)
TELEFONIA = 0.33   (2019-02-11)
TELEFONIA = 42.39   (2019-03-13)
TELEFONIA = 0.33   (2019-05-02)
TELEFONIA = 50.49   (None)
TELEFONIA = 189.69   (2019-02-19)
TELEFONIA = 125.69   (2019-02-19)
TELEFONIA = 99.99   (2019-02-19)
SERVIÇOS POSTAIS = 50.64   (2019-02-07)
SERVIÇOS POSTAIS = 117.36   (2019-02-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-03-26)
TOTAL DE DESPESAS = 66689.91
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE