MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.99   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.19   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 768.77   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 31.19   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.97   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.04   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.44   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.88   (2019-02-24)
TOTAL DE DESPESAS = 3201.47
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ