MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 338.5   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.5   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3089.72   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.64   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-19)
PASSAGENS AÉREAS = 1223.38   (2019-02-08)
PASSAGENS AÉREAS = 1295.59   (2019-02-04)
TELEFONIA = 131.97   (None)
SERVIÇOS POSTAIS = 1.95   (2019-02-27)
ASSINATURA DE PUBLICAÇÕES = 480.0   (2019-03-28)
TOTAL DE DESPESAS = 23565.25
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE