MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.2   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.79   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.74   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-02-18)
PASSAGENS AÉREAS = 1128.39   (2019-02-04)
TELEFONIA = 405.38   (2019-03-26)
TELEFONIA = 137.0   (2019-02-20)
TELEFONIA = 56.3   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.28   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.22   (2019-02-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-02-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7800.0   (2019-02-04)
Emissão Bilhete Aéreo = 849.49   (2019-02-05)
TOTAL DE DESPESAS = 28790.79
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS