MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 922.1   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.65   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.75   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.02   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.04   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.82   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.97   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 1400.0   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9900.0   (2019-02-28)
TOTAL DE DESPESAS = 16713.35
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO