MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1018.29   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.8   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.77   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.63   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.8   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.77   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.11   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.57   (2019-03-25)
TELEFONIA = 71.14   (None)
TOTAL DE DESPESAS = 2661.88
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG