MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 383.9   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.31   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.06   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.9   (2019-02-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-02-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4850.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-03-25)
PASSAGENS AÉREAS = 688.03   (2019-02-05)
TELEFONIA = 59.8   (2019-03-26)
TOTAL DE DESPESAS = 41184.0
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE