MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1061.69   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.09   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.1   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-02-27)
PASSAGENS AÉREAS = 360.56   (2019-02-01)
TELEFONIA = 90.81   (2019-03-13)
TELEFONIA = 1.96   (2019-05-02)
TELEFONIA = 81.8   (2019-03-11)
TELEFONIA = 24.65   (None)
TELEFONIA = 173.8   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 86.0   (2019-02-18)
TOTAL DE DESPESAS = 20268.49
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ