MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1801.15   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2603.92   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-03-11)
TELEFONIA = 6.94   (None)
TELEFONIA = 502.32   (2019-03-01)
Emissão Bilhete Aéreo = 1052.85   (2019-02-11)
Emissão Bilhete Aéreo = 1239.49   (2019-02-06)
Emissão Bilhete Aéreo = 1281.39   (2019-02-25)
Emissão Bilhete Aéreo = 1203.49   (2019-02-11)
Emissão Bilhete Aéreo = 1132.17   (2019-02-06)
Emissão Bilhete Aéreo = 1461.39   (2019-02-26)
Emissão Bilhete Aéreo = -1389.79   (2019-02-28)
Emissão Bilhete Aéreo = 20.0   (2019-02-15)
TOTAL DE DESPESAS = 11365.32
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA