MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 897.5   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.47   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3308.25   (2019-03-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.04   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.57   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.12   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.47   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.58   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.16   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 360.15   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-05)
TOTAL DE DESPESAS = 11508.38
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO