MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.41   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1581.5   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.03   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.02   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
PASSAGENS AÉREAS = 1514.17   (2019-02-13)
TELEFONIA = 14.06   (None)
TELEFONIA = 259.8   (2019-03-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-03-07)
Emissão Bilhete Aéreo = 714.85   (2019-02-25)
Emissão Bilhete Aéreo = 1076.85   (2019-02-25)
Emissão Bilhete Aéreo = 1502.85   (2019-02-28)
Emissão Bilhete Aéreo = 943.85   (2019-02-25)
Emissão Bilhete Aéreo = 1076.85   (2019-02-25)
TOTAL DE DESPESAS = 19826.24
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL