COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.03   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.76   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.06   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 364.62   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.72   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.11   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.3   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.67   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.06   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.91   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-02-20)
TELEFONIA = 151.09   (2019-02-25)
TELEFONIA = 131.27   (None)
TELEFONIA = 336.45   (2019-02-12)
TOTAL DE DESPESAS = 3298.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG