MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.92   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.33   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.09   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.6   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.25   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.98   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.95   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.58   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.86   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.09   (2019-02-27)
TOTAL DE DESPESAS = 6939.69
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR