COMBUSTÍVEIS E LUBRIFICANTES. = 224.57   (2019-02-07)
TELEFONIA = 74.61   (None)
Emissão Bilhete Aéreo = 1337.68   (2019-02-21)
Emissão Bilhete Aéreo = 1928.39   (2019-02-28)
Emissão Bilhete Aéreo = 77.0   (2019-02-18)
Emissão Bilhete Aéreo = 1776.17   (2019-02-03)
Emissão Bilhete Aéreo = 355.68   (2019-02-18)
Emissão Bilhete Aéreo = 307.0   (2019-02-19)
Emissão Bilhete Aéreo = 996.85   (2019-02-18)
Emissão Bilhete Aéreo = 17.0   (2019-02-27)
Emissão Bilhete Aéreo = -879.64   (2019-02-28)
Emissão Bilhete Aéreo = -410.1   (2019-02-06)
Emissão Bilhete Aéreo = -333.15   (2019-02-26)
Emissão Bilhete Aéreo = -1146.47   (2019-02-12)
Emissão Bilhete Aéreo = -1205.17   (2019-02-03)
TOTAL DE DESPESAS = 3120.42
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE