TELEFONIA = 30.71   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.0   (2019-02-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 45.0   (2019-02-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.0   (2019-02-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.0   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-02-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 58.0   (2019-02-20)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 60.0   (2019-02-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 62.0   (2019-02-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 13.0   (2019-02-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.0   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.0   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-02-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.0   (2019-02-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-02-06)
TOTAL DE DESPESAS = 456.71
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG