MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 407.2   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.7   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.8   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.54   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.8   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.05   (2019-02-24)
TELEFONIA = 16.75   (None)
SERVIÇOS POSTAIS = 7.85   (2019-02-26)
SERVIÇOS POSTAIS = 13.1   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 91.46   (2019-02-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.0   (2019-02-24)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.0   (2019-02-17)
TOTAL DE DESPESAS = 1513.25
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP