MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5923.36   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.05   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.29   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.32   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.95   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.58   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.66   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.09   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.98   (2019-02-13)
TOTAL DE DESPESAS = 7383.28
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ