MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.95   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.5   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.39   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-03-21)
PASSAGENS AÉREAS = 324.2   (2019-02-27)
TELEFONIA = 21.02   (None)
TELEFONIA = 712.55   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 45.0   (2019-02-25)
TOTAL DE DESPESAS = 3951.61
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC