MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 406.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.92   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 472.47   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.54   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.05   (2019-02-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-03-14)
PASSAGENS AÉREAS = 1832.85   (2019-02-18)
TELEFONIA = 57.8   (2019-03-26)
TOTAL DE DESPESAS = 12649.68
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE