MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
PASSAGENS AÉREAS = 264.47   (2019-02-03)
PASSAGENS AÉREAS = 928.73   (2019-02-01)
PASSAGENS AÉREAS = 695.79   (2019-02-03)
TELEFONIA = 60.88   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3850.0   (2019-02-27)
Emissão Bilhete Aéreo = 1211.95   (2019-02-15)
Emissão Bilhete Aéreo = 1428.49   (2019-02-20)
Emissão Bilhete Aéreo = 1257.95   (2019-02-20)
Emissão Bilhete Aéreo = 865.94   (2019-02-22)
TOTAL DE DESPESAS = 15024.2
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE