MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.57   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.55   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.05   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.79   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-03-08)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 110.0   (2019-02-20)
TELEFONIA = 147.22   (None)
TOTAL DE DESPESAS = 8422.18
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SE