MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.5   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.5   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.6   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.81   (2019-02-21)
TELEFONIA = 34.32   (None)
SERVIÇOS POSTAIS = 19.5   (2019-02-22)
SERVIÇOS POSTAIS = 16.59   (2019-02-18)
ASSINATURA DE PUBLICAÇÕES = 139.3   (2019-02-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 513.0   (2019-02-23)
TOTAL DE DESPESAS = 2470.12
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO