MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-02-28)
TELEFONIA = 16.86   (2019-03-12)
TELEFONIA = 93.64   (2019-04-29)
TELEFONIA = 27.32   (None)
Emissão Bilhete Aéreo = 1719.39   (2019-02-08)
Emissão Bilhete Aéreo = 709.47   (2019-02-06)
Emissão Bilhete Aéreo = 1629.39   (2019-02-06)
Emissão Bilhete Aéreo = 1431.84   (2019-02-14)
Emissão Bilhete Aéreo = 1429.39   (2019-02-14)
Emissão Bilhete Aéreo = 640.39   (2019-02-14)
Emissão Bilhete Aéreo = 204.4   (2019-02-19)
Emissão Bilhete Aéreo = 1487.85   (2019-02-14)
Emissão Bilhete Aéreo = 1431.39   (2019-02-14)
TOTAL DE DESPESAS = 28621.33
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP