MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 626.9   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.08   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.06   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
PASSAGENS AÉREAS = 1305.14   (2019-02-19)
PASSAGENS AÉREAS = 1914.78   (2019-02-19)
TELEFONIA = 13.79   (2019-03-12)
TOTAL DE DESPESAS = 5578.78
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ