MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.11   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 890.78   (2019-03-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.52   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.99   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2639.31   (2019-02-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 13000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-02-19)
TELEFONIA = 330.31   (2019-03-07)
TELEFONIA = 218.84   (None)
TELEFONIA = 629.5   (2019-03-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.73   (2019-02-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 134.1   (2019-02-19)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 356.4   (2019-02-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2700.0   (2019-02-22)
TOTAL DE DESPESAS = 28232.59
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO