MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.8   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.14   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.06   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.94   (2019-02-13)
TOTAL DE DESPESAS = 9891.91
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP