MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.83   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4405.62   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.06   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.53   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.27   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 193.0   (2019-03-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-26)
TELEFONIA = 74.32   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 81.65   (None)
TOTAL DE DESPESAS = 36489.43
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP