MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 438.9   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.43   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.02   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.18   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.95   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.1   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-02-12)
TOTAL DE DESPESAS = 4515.59
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG