MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 824.29   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.8   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.96   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.53   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.81   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-03-03)
TELEFONIA = 255.66   (2019-02-14)
TELEFONIA = 75.67   (None)
TELEFONIA = 615.18   (2019-02-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 110.0   (2019-02-23)
TOTAL DE DESPESAS = 5992.94
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC