MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.88   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 383.75   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3857.66   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.2   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4911.66   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-02-22)
TELEFONIA = 0.14   (2019-02-11)
TELEFONIA = 93.13   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TOTAL DE DESPESAS = 13665.45
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG