MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.9   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.7   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.27   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-02-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-02-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-08)
TELEFONIA = 34.78   (2019-03-26)
TELEFONIA = 40.61   (None)
SERVIÇOS POSTAIS = 14.2   (2019-02-12)
SERVIÇOS POSTAIS = 50.85   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2900.0   (2019-02-27)
Emissão Bilhete Aéreo = 1173.49   (2019-02-11)
Emissão Bilhete Aéreo = 953.99   (2019-02-11)
TOTAL DE DESPESAS = 45864.82
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL