MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.7   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.78   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.81   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2659.06   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2659.06   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.8   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2230.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 439.5   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.01   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.02   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.04   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.02   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-25)
TOTAL DE DESPESAS = 15653.32
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA