MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 627.88   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.78   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.97   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.47   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.97   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.82   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-02-27)
TOTAL DE DESPESAS = 2639.88
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ