MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-02-13)
PASSAGENS AÉREAS = 470.27   (2019-02-01)
TELEFONIA = 73.41   (None)
SERVIÇOS POSTAIS = 236.53   (2019-02-22)
SERVIÇOS POSTAIS = 11.85   (2019-02-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4750.0   (2019-03-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3850.0   (2019-03-21)
Emissão Bilhete Aéreo = 1546.39   (2019-02-26)
Emissão Bilhete Aéreo = 794.85   (2019-02-25)
Emissão Bilhete Aéreo = 1605.85   (2019-02-20)
Emissão Bilhete Aéreo = 1470.85   (2019-02-14)
Emissão Bilhete Aéreo = 649.85   (2019-02-25)
Emissão Bilhete Aéreo = 260.0   (2019-02-26)
Emissão Bilhete Aéreo = 1736.39   (2019-02-26)
Emissão Bilhete Aéreo = 2014.39   (2019-02-18)
TOTAL DE DESPESAS = 22570.63
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA