MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2504.9   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.97   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 535.9   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.23   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.47   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.02   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.29   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.09   (2019-02-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-03-06)
TELEFONIA = 85.23   (None)
TELEFONIA = 279.24   (2019-03-01)
TOTAL DE DESPESAS = 18941.41
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO