MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.81   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.97   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1125.0   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.05   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1127.12   (2019-03-11)
TOTAL DE DESPESAS = 5033.25
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA