MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 574.7   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.23   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-20)
PASSAGENS AÉREAS = 1006.39   (2019-02-05)
TELEFONIA = 26.19   (2019-03-13)
TELEFONIA = 54.05   (None)
SERVIÇOS POSTAIS = 95.0   (2019-02-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-02-26)
Emissão Bilhete Aéreo = 799.49   (2019-02-07)
Emissão Bilhete Aéreo = 689.49   (2019-02-14)
Emissão Bilhete Aéreo = 1039.49   (2019-02-14)
TOTAL DE DESPESAS = 13894.04
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA