MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.7   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.04   (2019-01-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.04   (2019-01-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.91   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 429.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-01-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 479.8   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.1   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.02   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.07   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-07)
TOTAL DE DESPESAS = 6352.72
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MA