MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.6   (2019-02-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 48000.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9600.0   (2019-02-20)
TELEFONIA = 101.43   (2019-03-26)
TELEFONIA = 37.76   (None)
SERVIÇOS POSTAIS = 50.64   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-02-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-02-26)
Emissão Bilhete Aéreo = 1470.39   (2019-02-13)
TOTAL DE DESPESAS = 72200.72
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR