MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.99   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.43   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.6   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.52   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5196.19   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.18   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.67   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.47   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.39   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2965.82   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.07   (2019-02-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 254.64   (2019-03-08)
TOTAL DE DESPESAS = 16385.97
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE