MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.93   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 5500.43   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 5504.07   (2019-03-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-03-06)
TELEFONIA = 55.29   (2019-03-26)
TELEFONIA = 94.71   (None)
SERVIÇOS POSTAIS = 118.2   (2019-02-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-03-11)
Emissão Bilhete Aéreo = 438.49   (2019-02-04)
Emissão Bilhete Aéreo = 440.27   (2019-02-04)
Emissão Bilhete Aéreo = 1030.44   (2019-02-04)
Emissão Bilhete Aéreo = 1376.64   (2019-02-22)
TOTAL DE DESPESAS = 36524.47
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA