MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.89   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 638.3   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.4   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.16   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.89   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.42   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.99   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.56   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.16   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 800.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.86   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.28   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.01   (2019-02-25)
TOTAL DE DESPESAS = 3751.92
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC