MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.12   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.15   (2019-02-12)
PASSAGENS AÉREAS = 1143.05   (2019-01-07)
PASSAGENS AÉREAS = 703.98   (2019-02-06)
TELEFONIA = 55.44   (None)
TELEFONIA = 279.98   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 2287.95   (2019-02-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-03-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1785.17   (2019-02-01)
Emissão Bilhete Aéreo = 808.49   (2019-02-06)
Emissão Bilhete Aéreo = 1175.39   (2019-02-28)
TOTAL DE DESPESAS = 14949.52
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE