MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.68   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.4   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.7   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1511.1   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.96   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.83   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.13   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.2   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-04-10)
PASSAGENS AÉREAS = 1150.9   (2019-02-01)
TOTAL DE DESPESAS = 11866.94
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE