MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1584.94   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.47   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 886.8   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.65   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.03   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.31   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.56   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.49   (2019-02-21)
TELEFONIA = 4.01   (2019-03-13)
TELEFONIA = 27.07   (None)
TOTAL DE DESPESAS = 4451.33
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC