MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.8   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.76   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 408.85   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-02-11)
TELEFONIA = 76.68   (2019-03-26)
TELEFONIA = 159.88   (None)
TELEFONIA = 89.71   (2019-02-09)
TELEFONIA = 89.56   (2019-02-23)
SERVIÇOS POSTAIS = 111.15   (2019-02-11)
SERVIÇOS POSTAIS = 11.7   (2019-02-13)
SERVIÇOS POSTAIS = 175.5   (2019-02-18)
SERVIÇOS POSTAIS = 1.95   (2019-02-26)
SERVIÇOS POSTAIS = 20.7   (2019-02-11)
SERVIÇOS POSTAIS = 34.5   (2019-02-18)
SERVIÇOS POSTAIS = 186.3   (2019-02-25)
TOTAL DE DESPESAS = 4354.04
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP