MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.8   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.4   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.54   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.91   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1175.04   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.87   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.38   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.77   (2019-02-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-04-01)
PASSAGENS AÉREAS = 863.84   (2019-02-23)
PASSAGENS AÉREAS = 698.18   (2019-02-21)
TELEFONIA = 124.49   (None)
TOTAL DE DESPESAS = 14702.26
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG