MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 516.6   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.43   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.36   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.02   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-03-08)
TELEFONIA = 91.51   (None)
SERVIÇOS POSTAIS = 16.2   (2019-02-25)
SERVIÇOS POSTAIS = 30.5   (2019-02-28)
SERVIÇOS POSTAIS = 277.1   (2019-02-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 620.73   (2019-02-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1750.0   (2019-03-12)
Emissão Bilhete Aéreo = 1566.79   (2019-02-25)
Emissão Bilhete Aéreo = 1733.39   (2019-02-07)
TOTAL DE DESPESAS = 16704.65
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB