MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.72   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 783.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.5   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.12   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.07   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.02   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.99   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.57   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.84   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-02-14)
TOTAL DE DESPESAS = 5491.9
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS