COMBUSTÍVEIS E LUBRIFICANTES. = 254.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.74   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
TELEFONIA = 21.26   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 215.25   (2019-02-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.0   (2019-02-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.3   (2019-02-22)
TOTAL DE DESPESAS = 1263.36
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS