MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6397.29   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 353.8   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.72   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-03-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-02-25)
PASSAGENS AÉREAS = 1305.14   (2019-03-26)
TELEFONIA = 60.83   (None)
Emissão Bilhete Aéreo = 1261.95   (2019-02-12)
Emissão Bilhete Aéreo = 939.35   (2019-02-13)
Emissão Bilhete Aéreo = 1838.39   (2019-02-05)
Emissão Bilhete Aéreo = 1476.17   (2019-02-05)
TOTAL DE DESPESAS = 29364.64
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ