MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.17   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.1   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.21   (2019-03-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.18   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.74   (2019-03-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.98   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
TOTAL DE DESPESAS = 2150.39
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE