MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.15   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.65   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.88   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.76   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.76   (2019-02-06)
PASSAGENS AÉREAS = 674.66   (2019-02-01)
PASSAGENS AÉREAS = 726.45   (2019-02-01)
PASSAGENS AÉREAS = 956.05   (2019-02-21)
TELEFONIA = 81.8   (2019-03-02)
TELEFONIA = 147.36   (None)
SERVIÇOS POSTAIS = 300.3   (2019-02-13)
TOTAL DE DESPESAS = 4423.82
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT