MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.49   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.31   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 4350.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.29   (2019-02-07)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 5949.97   (2019-03-13)
TELEFONIA = 260.17   (2019-02-20)
TELEFONIA = 52.18   (None)
TELEFONIA = 159.99   (2019-02-25)
SERVIÇOS POSTAIS = 51.3   (2019-02-07)
SERVIÇOS POSTAIS = 33.76   (2019-02-28)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1412.25   (2019-02-03)
TOTAL DE DESPESAS = 16912.71
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI