MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5017.78   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 377.8   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1515.62   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1237.81   (2019-02-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-02-28)
TELEFONIA = 533.22   (2019-02-08)
TELEFONIA = 173.09   (2019-02-13)
TELEFONIA = 133.48   (None)
TELEFONIA = 557.16   (2019-02-18)
SERVIÇOS POSTAIS = 5.8   (2019-02-18)
SERVIÇOS POSTAIS = 2.7   (2019-02-11)
SERVIÇOS POSTAIS = 24.47   (2019-02-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 488.4   (2019-02-01)
TOTAL DE DESPESAS = 22067.33
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP