MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 712.1   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.88   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.31   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.94   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.92   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.05   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.07   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.08   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.35   (2019-02-12)
PASSAGENS AÉREAS = 545.05   (2019-02-01)
PASSAGENS AÉREAS = 931.08   (2019-02-25)
TELEFONIA = 40.65   (None)
SERVIÇOS POSTAIS = 8.0   (2019-02-08)
TOTAL DE DESPESAS = 4048.48
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG