MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 790.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.2   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.74   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2147.11   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 4764.92   (2019-02-07)
TELEFONIA = 0.57   (2019-02-11)
TELEFONIA = 220.18   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 103.78   (2019-03-13)
TELEFONIA = 61.8   (2019-03-19)
TELEFONIA = 434.97   (2019-02-06)
TELEFONIA = 247.88   (None)
SERVIÇOS POSTAIS = 30.6   (2019-02-04)
SERVIÇOS POSTAIS = 272.85   (2019-02-05)
TOTAL DE DESPESAS = 9821.75
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE