COMBUSTÍVEIS E LUBRIFICANTES. = 215.61   (2019-02-27)
TELEFONIA = 94.57   (None)
Emissão Bilhete Aéreo = 649.49   (2019-02-20)
Emissão Bilhete Aéreo = 931.17   (2019-02-05)
Emissão Bilhete Aéreo = 932.85   (2019-02-05)
Emissão Bilhete Aéreo = 457.85   (2019-02-05)
Emissão Bilhete Aéreo = 1039.39   (2019-02-05)
Emissão Bilhete Aéreo = 809.39   (2019-02-05)
Emissão Bilhete Aéreo = 527.39   (2019-02-05)
Emissão Bilhete Aéreo = 1209.39   (2019-02-05)
Emissão Bilhete Aéreo = 499.0   (2019-02-13)
Emissão Bilhete Aéreo = 932.85   (2019-02-13)
Emissão Bilhete Aéreo = 530.85   (2019-02-13)
Emissão Bilhete Aéreo = 530.85   (2019-02-13)
Emissão Bilhete Aéreo = 337.85   (2019-02-13)
TOTAL DE DESPESAS = 9698.5
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PR