MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.3   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.42   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.71   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.83   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 3919.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1643.4   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-14)
PASSAGENS AÉREAS = 1102.56   (2019-02-05)
PASSAGENS AÉREAS = 930.85   (2019-02-02)
TELEFONIA = 26.57   (None)
TELEFONIA = 417.04   (2019-02-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-26)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1439.25   (2019-02-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 36.0   (2019-02-01)
TOTAL DE DESPESAS = 11040.49
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA