MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 372.2   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.22   (2019-02-22)
PASSAGENS AÉREAS = 2450.48   (2019-02-15)
PASSAGENS AÉREAS = 2539.32   (2019-02-20)
PASSAGENS AÉREAS = 368.05   (2019-02-22)
PASSAGENS AÉREAS = 478.39   (2019-02-21)
PASSAGENS AÉREAS = 367.39   (2019-02-22)
PASSAGENS AÉREAS = 273.39   (2019-03-11)
TELEFONIA = 66.55   (None)
TELEFONIA = 99.98   (2019-02-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 129.9   (2019-02-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 71.9   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 90.0   (2019-02-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 1411.27   (2019-03-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 435.65   (2019-04-03)
TOTAL DE DESPESAS = 9292.69
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG