MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.03   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.9   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.44   (2019-02-27)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 112.0   (2019-02-11)
TELEFONIA = 27.64   (2019-03-26)
TELEFONIA = 55.34   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 98.0   (2019-02-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 294.0   (2019-02-25)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 294.0   (2019-02-25)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 294.0   (2019-02-25)
TOTAL DE DESPESAS = 2114.85
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP