MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1204.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.63   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 5783.58   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.02   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.41   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-02-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-02-28)
TELEFONIA = 89.31   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 139.5   (2019-02-13)
TOTAL DE DESPESAS = 28935.46
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA