MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6240.7   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 506.84   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 337.1   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 421.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.43   (2019-01-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2344.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.74   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.9   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.28   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.02   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.19   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.43   (2019-02-03)
TOTAL DE DESPESAS = 11733.63
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP