MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.32   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 405.7   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2320.78   (2019-05-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 726.47   (2019-02-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.93   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.73   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.59   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.22   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.26   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.08   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
TOTAL DE DESPESAS = 5821.08
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE