COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.05   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.33   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.21   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.01   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.58   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.02   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21300.0   (2019-02-26)
TELEFONIA = 42.3   (None)
Emissão Bilhete Aéreo = 1175.27   (2019-02-01)
TOTAL DE DESPESAS = 24484.79
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL