MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1136.5   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.3   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.52   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.65   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-02-18)
TELEFONIA = 50.73   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.0   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 13.9   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-02-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.19   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.74   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.91   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 45.19   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 95.53   (2019-02-14)
TOTAL DE DESPESAS = 2467.53
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE