MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 823.4   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.21   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.5   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
TOTAL DE DESPESAS = 2015.11
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES