MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1441.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.98   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.3   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.23   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.73   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.29   (2019-02-18)
TELEFONIA = 45.02   (2019-03-13)
TELEFONIA = 35.85   (None)
SERVIÇOS POSTAIS = 42.33   (2019-02-07)
ASSINATURA DE PUBLICAÇÕES = 719.63   (2019-02-13)
Emissão Bilhete Aéreo = 1848.85   (2019-02-21)
Emissão Bilhete Aéreo = 1847.85   (2019-02-18)
Emissão Bilhete Aéreo = 1385.39   (2019-02-21)
TOTAL DE DESPESAS = 8952.45
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ