COMBUSTÍVEIS E LUBRIFICANTES. = 180.47   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.49   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.55   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.02   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.91   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.5   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-26)
TELEFONIA = 48.95   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.82   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 24.51   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-02-13)
Emissão Bilhete Aéreo = 644.57   (2019-02-08)
TOTAL DE DESPESAS = 12584.15
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS