MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.33   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 634.29   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 542.48   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.13   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.62   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.06   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.98   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.04   (2019-02-16)
PASSAGENS AÉREAS = 776.17   (2019-02-01)
PASSAGENS AÉREAS = 879.39   (2019-02-02)
TELEFONIA = 14.0   (None)
SERVIÇOS POSTAIS = 7.7   (2019-02-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 579.6   (2019-02-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1975.0   (2019-02-27)
Emissão Bilhete Aéreo = 1336.39   (2019-02-15)
TOTAL DE DESPESAS = 7601.18
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR