MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1010.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.14   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.84   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.74   (2019-02-15)
TELEFONIA = 158.3   (2019-03-26)
TELEFONIA = 71.14   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.3   (2019-02-21)
TOTAL DE DESPESAS = 6148.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG