MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.9   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-03-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.24   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.22   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.88   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.85   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.02   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.56   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.77   (2019-02-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4200.0   (2019-03-19)
TELEFONIA = 36.76   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-02-20)
Emissão Bilhete Aéreo = 1144.39   (2019-02-08)
Emissão Bilhete Aéreo = 920.35   (2019-02-08)
Emissão Bilhete Aéreo = 1289.35   (2019-02-08)
TOTAL DE DESPESAS = 15763.64
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO