MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 760.71   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.77   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2428.81   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5003.1   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.66   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.67   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.36   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-24)
PASSAGENS AÉREAS = 687.04   (2019-02-05)
TOTAL DE DESPESAS = 13688.18
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR