MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.9   (2019-01-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.86   (2019-01-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-03-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.65   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.9   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.06   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.01   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.29   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.17   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.06   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-03-08)
TOTAL DE DESPESAS = 14274.37
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA