COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.13   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.33   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.81   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.61   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.51   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.3   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.05   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.31   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.1   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.24   (2019-02-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-02-23)
TOTAL DE DESPESAS = 3249.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS