MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.36   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.39   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.92   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1900.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.75   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2702.7   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.37   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.74   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.23   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
TOTAL DE DESPESAS = 6401.46
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ