MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.45   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4015.33   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1789.0   (2019-03-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.41   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.27   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.46   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.07   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-02-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-02-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-02-20)
TOTAL DE DESPESAS = 23419.01
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP