MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.06   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1108.08   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-03-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 644.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4855.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.96   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.52   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.19   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.0   (2019-02-20)
TOTAL DE DESPESAS = 11740.81
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = RJ