MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 753.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 2708.29   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.92   (2019-02-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-02-27)
TELEFONIA = 228.75   (None)
TELEFONIA = 865.71   (2019-02-12)
TOTAL DE DESPESAS = 21602.7
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG