MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.5   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.15   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.65   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.29   (2019-02-21)
TELEFONIA = 243.17   (2019-02-20)
TELEFONIA = 107.73   (None)
TELEFONIA = 1019.51   (2019-03-01)
SERVIÇOS POSTAIS = 66.3   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 67.64   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 85.34   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.31   (2019-02-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 37.0   (2019-02-21)
TOTAL DE DESPESAS = 7705.59
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP