COMBUSTÍVEIS E LUBRIFICANTES. = 172.87   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.99   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.59   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.06   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-02-15)
PASSAGENS AÉREAS = 1360.49   (2019-02-07)
PASSAGENS AÉREAS = 1321.57   (2019-02-01)
PASSAGENS AÉREAS = 1801.38   (2019-02-15)
PASSAGENS AÉREAS = 1801.38   (2019-02-15)
PASSAGENS AÉREAS = 1804.84   (2019-02-18)
PASSAGENS AÉREAS = 1804.84   (2019-02-18)
TELEFONIA = 42.05   (2019-03-13)
TELEFONIA = 30.48   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.02   (2019-02-12)
TOTAL DE DESPESAS = 11133.57
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA