MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5954.29   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-03-28)
PASSAGENS AÉREAS = 3162.14   (2019-02-24)
PASSAGENS AÉREAS = 2471.49   (2019-02-01)
PASSAGENS AÉREAS = 1455.77   (2019-02-13)
PASSAGENS AÉREAS = 1552.88   (2019-02-08)
PASSAGENS AÉREAS = 2110.27   (2019-02-11)
PASSAGENS AÉREAS = 1422.22   (2019-02-26)
PASSAGENS AÉREAS = 1442.22   (2019-02-13)
PASSAGENS AÉREAS = 2217.44   (2019-02-18)
PASSAGENS AÉREAS = 2217.44   (2019-02-18)
PASSAGENS AÉREAS = 1755.28   (2019-02-20)
TELEFONIA = 45.41   (None)
TELEFONIA = 1516.95   (2019-02-08)
SERVIÇOS POSTAIS = 132.86   (2019-02-19)
TOTAL DE DESPESAS = 30456.66
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ