MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.5   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.24   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-02-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-02-14)
PASSAGENS AÉREAS = 1875.17   (2019-02-10)
TELEFONIA = 37.93   (None)
TELEFONIA = 656.55   (2019-02-04)
TELEFONIA = 1419.98   (2019-02-12)
SERVIÇOS POSTAIS = 66.3   (2019-02-13)
SERVIÇOS POSTAIS = 88.0   (2019-02-19)
SERVIÇOS POSTAIS = 426.66   (2019-02-20)
SERVIÇOS POSTAIS = 73.66   (2019-02-20)
Emissão Bilhete Aéreo = 1699.49   (2019-02-07)
Emissão Bilhete Aéreo = 2003.49   (2019-02-07)
Emissão Bilhete Aéreo = 2029.39   (2019-02-19)
TOTAL DE DESPESAS = 19024.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ