MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.4   (2019-02-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.5   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 600.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1750.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1350.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 520.02   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-14)
PASSAGENS AÉREAS = 729.66   (2019-02-06)
PASSAGENS AÉREAS = 1197.58   (2019-02-07)
TELEFONIA = 121.89   (None)
SERVIÇOS POSTAIS = 8.1   (2019-02-28)
SERVIÇOS POSTAIS = 49.86   (2019-02-19)
TOTAL DE DESPESAS = 8720.01
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT