TELEFONIA = 12.98   (None)
Emissão Bilhete Aéreo = 1343.49   (2019-02-05)
Emissão Bilhete Aéreo = 1200.27   (2019-02-05)
Emissão Bilhete Aéreo = 539.49   (2019-02-06)
Emissão Bilhete Aéreo = 592.95   (2019-02-06)
Emissão Bilhete Aéreo = 464.49   (2019-02-06)
Emissão Bilhete Aéreo = 517.95   (2019-02-06)
Emissão Bilhete Aéreo = 517.95   (2019-02-06)
Emissão Bilhete Aéreo = 913.49   (2019-02-18)
Emissão Bilhete Aéreo = 716.95   (2019-02-18)
Emissão Bilhete Aéreo = 533.49   (2019-02-20)
Emissão Bilhete Aéreo = 656.95   (2019-02-20)
Emissão Bilhete Aéreo = 740.0   (2019-02-21)
Emissão Bilhete Aéreo = 472.2   (2019-02-21)
Emissão Bilhete Aéreo = 686.39   (2019-02-21)
TOTAL DE DESPESAS = 9909.04
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP