MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.65   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.3   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.15   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.45   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3808.25   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.41   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.1   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.23   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.89   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-02-07)
TOTAL DE DESPESAS = 8764.44
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC