MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4414.72   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.64   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.04   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.96   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 424.1   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.5   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 442.47   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.03   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.12   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.55   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.72   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.78   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.62   (2019-02-26)
TOTAL DE DESPESAS = 8495.79
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG