MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.1   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.1   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.48   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.99   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.06   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.06   (2019-02-27)
TELEFONIA = 29.03   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 84.0   (2019-02-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 64.56   (2019-02-07)
TOTAL DE DESPESAS = 2090.43
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO