MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 286.99   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.85   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.79   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.84   (2019-02-15)
PASSAGENS AÉREAS = 897.59   (2019-02-12)
PASSAGENS AÉREAS = 386.39   (2019-02-25)
PASSAGENS AÉREAS = 976.59   (2019-03-11)
PASSAGENS AÉREAS = 643.29   (2019-02-08)
PASSAGENS AÉREAS = 645.29   (2019-02-08)
PASSAGENS AÉREAS = 1273.39   (2019-02-12)
PASSAGENS AÉREAS = 344.1   (2019-02-26)
PASSAGENS AÉREAS = 549.29   (2019-02-08)
PASSAGENS AÉREAS = 699.29   (2019-02-08)
TELEFONIA = 5.58   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.4   (2019-02-18)
TOTAL DE DESPESAS = 7312.67
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP