MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.8   (2019-02-25)
TELEFONIA = 16.63   (None)
Emissão Bilhete Aéreo = 1598.39   (2019-02-20)
Emissão Bilhete Aéreo = 1424.47   (2019-02-11)
Emissão Bilhete Aéreo = 1329.39   (2019-02-05)
Emissão Bilhete Aéreo = 1414.47   (2019-02-05)
Emissão Bilhete Aéreo = 490.0   (2019-02-06)
Emissão Bilhete Aéreo = 1504.39   (2019-02-08)
Emissão Bilhete Aéreo = 1190.79   (2019-02-08)
Emissão Bilhete Aéreo = 1194.39   (2019-02-08)
Emissão Bilhete Aéreo = 1075.79   (2019-02-08)
Emissão Bilhete Aéreo = 1288.39   (2019-02-08)
Emissão Bilhete Aéreo = 180.0   (2019-02-13)
Emissão Bilhete Aéreo = 455.79   (2019-02-21)
Emissão Bilhete Aéreo = 331.39   (2019-02-21)
TOTAL DE DESPESAS = 13876.08
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO