MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1077.1   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.04   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.73   (2019-02-28)
TELEFONIA = 10.74   (2019-03-13)
TELEFONIA = 26.83   (2019-02-25)
TELEFONIA = 96.82   (None)
SERVIÇOS POSTAIS = 50.64   (2019-02-21)
SERVIÇOS POSTAIS = 24.11   (2019-02-25)
SERVIÇOS POSTAIS = 104.66   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 174.9   (2019-02-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.71   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.76   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 99.0   (2019-02-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 146.9   (2019-02-08)
TOTAL DE DESPESAS = 2331.94
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA