MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-01-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 640.0   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2098.67   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.8   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2700.34   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.12   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.09   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.07   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.18   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.02   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.41   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 965.63   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.36   (2019-02-21)
TOTAL DE DESPESAS = 13209.7
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO