MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 291.27   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.28   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-03-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.31   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.23   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.17   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.37   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.17   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.91   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.46   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.81   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-25)
TOTAL DE DESPESAS = 6772.98
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA