COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.91   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-02-26)
TELEFONIA = 65.07   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.01   (2019-02-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3750.0   (2019-03-01)
Emissão Bilhete Aéreo = 1069.49   (2019-02-06)
Emissão Bilhete Aéreo = 1260.27   (2019-02-08)
Emissão Bilhete Aéreo = 781.99   (2019-02-13)
TOTAL DE DESPESAS = 17343.28
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ