MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 838.7   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1287.44   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.31   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.5   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.59   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.77   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16000.0   (2019-02-28)
TELEFONIA = 174.08   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 65.88   (None)
SERVIÇOS POSTAIS = 48.8   (2019-02-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-02-28)
Emissão Bilhete Aéreo = 753.99   (2019-02-11)
TOTAL DE DESPESAS = 23437.21
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP