MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 807.5   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.87   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.45   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.6   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.73   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.87   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.36   (2019-02-27)
TELEFONIA = 165.79   (2019-03-26)
TELEFONIA = 77.49   (None)
TELEFONIA = 499.99   (2019-02-12)
SERVIÇOS POSTAIS = 8.45   (2019-02-05)
TOTAL DE DESPESAS = 3286.1
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP