MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.92   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 575.19   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.4   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.7   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.99   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.53   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.04   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.55   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.51   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.32   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.44   (2019-02-07)
TOTAL DE DESPESAS = 5807.62
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP