MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.96   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.03   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5328.99   (2019-03-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.5   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.97   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.8   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.8   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.9   (2019-02-27)
TOTAL DE DESPESAS = 7062.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS