COMBUSTÍVEIS E LUBRIFICANTES. = 194.24   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.08   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.7   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.82   (2019-02-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2725.0   (2019-02-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-11)
PASSAGENS AÉREAS = 783.13   (2019-02-26)
PASSAGENS AÉREAS = 357.55   (2019-02-01)
PASSAGENS AÉREAS = 473.46   (2019-02-01)
TELEFONIA = 9.63   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 131.56   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 136.41   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.3   (2019-02-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 830.02   (2019-02-26)
TOTAL DE DESPESAS = 11323.39
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG