MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.33   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1251.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2462.1   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.98   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.71   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.16   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.4   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1521.24   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2840.4   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3091.74   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-02)
TOTAL DE DESPESAS = 12545.06
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG