MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.52   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.75   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.46   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.38   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
TELEFONIA = 20.41   (None)
ASSINATURA DE PUBLICAÇÕES = 49.9   (2019-02-13)
TOTAL DE DESPESAS = 2630.42
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES