MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1779.7   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.4   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.04   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.09   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.98   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.03   (2019-02-24)
TOTAL DE DESPESAS = 4205.26
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR