MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.42   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.7   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 974.43   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.43   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.31   (2019-02-21)
TOTAL DE DESPESAS = 6098.31
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR