MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.76   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.97   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 625.41   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 799.99   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.77   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-11)
TOTAL DE DESPESAS = 3066.91
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS