MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1179.27   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.9   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.5   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7849.17   (2019-03-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.44   (2019-02-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 854.0   (2019-01-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.82   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.1   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.44   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.83   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.28   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.61   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.79   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.49   (2019-02-20)
TOTAL DE DESPESAS = 11289.7
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ