MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.37   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.66   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.36   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.05   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.87   (2019-02-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5300.0   (2019-03-15)
TELEFONIA = 1.02   (2019-03-26)
TELEFONIA = 85.11   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-03-09)
Emissão Bilhete Aéreo = 1808.39   (2019-02-20)
Emissão Bilhete Aéreo = 1926.39   (2019-02-07)
Emissão Bilhete Aéreo = 1814.39   (2019-02-08)
Emissão Bilhete Aéreo = 1810.85   (2019-02-22)
Emissão Bilhete Aéreo = 1807.39   (2019-02-27)
TOTAL DE DESPESAS = 26221.75
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR