MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 16.99   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.65   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
TOTAL DE DESPESAS = 2440.68
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP