MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 506.07   (2019-02-26)
PASSAGENS AÉREAS = 1845.06   (2019-02-04)
TELEFONIA = 4.27   (2019-03-12)
TELEFONIA = 711.72   (2019-02-20)
TELEFONIA = 491.2   (2019-03-06)
TELEFONIA = 113.63   (None)
SERVIÇOS POSTAIS = 72.05   (2019-02-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 130.23   (2019-02-28)
Emissão Bilhete Aéreo = 1699.49   (2019-02-06)
Emissão Bilhete Aéreo = 19.0   (2019-02-06)
Emissão Bilhete Aéreo = 1270.85   (2019-02-27)
Emissão Bilhete Aéreo = 1678.39   (2019-02-13)
Emissão Bilhete Aéreo = 874.85   (2019-02-27)
Emissão Bilhete Aéreo = 1274.39   (2019-02-08)
Emissão Bilhete Aéreo = 1646.25   (2019-02-08)
TOTAL DE DESPESAS = 12337.45
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ