MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.2   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 2270.79   (2019-03-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-19)
PASSAGENS AÉREAS = 3688.21   (2019-01-16)
TELEFONIA = 1159.56   (2019-03-11)
TELEFONIA = 190.98   (2019-03-01)
TELEFONIA = 55.27   (None)
TELEFONIA = 1404.49   (2019-02-12)
SERVIÇOS POSTAIS = 2.7   (2019-02-11)
SERVIÇOS POSTAIS = 119.89   (2019-02-21)
SERVIÇOS POSTAIS = 62.15   (2019-02-22)
SERVIÇOS POSTAIS = 11.85   (2019-02-27)
Emissão Bilhete Aéreo = 1352.85   (2019-02-12)
Emissão Bilhete Aéreo = 1406.85   (2019-02-15)
Emissão Bilhete Aéreo = 839.85   (2019-02-12)
TOTAL DE DESPESAS = 22969.64
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA