MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.85   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 784.04   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3890.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.51   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-25)
PASSAGENS AÉREAS = 1654.44   (2019-02-07)
TELEFONIA = 249.9   (2019-02-25)
TELEFONIA = 139.84   (None)
TELEFONIA = 748.96   (2019-02-23)
SERVIÇOS POSTAIS = 66.3   (2019-02-27)
SERVIÇOS POSTAIS = 141.05   (2019-03-01)
SERVIÇOS POSTAIS = 13.47   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 175.0   (2019-02-08)
TOTAL DE DESPESAS = 12333.37
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR