DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18718.92   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-02-13)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 101.25   (None)
SERVIÇOS POSTAIS = 7.5   (2019-02-22)
SERVIÇOS POSTAIS = 65.33   (2019-02-22)
Emissão Bilhete Aéreo = 1428.64   (2019-02-15)
Emissão Bilhete Aéreo = 3297.24   (2019-02-11)
Emissão Bilhete Aéreo = 1348.85   (2019-02-17)
Emissão Bilhete Aéreo = 1566.85   (2019-02-26)
Emissão Bilhete Aéreo = 1856.85   (2019-02-13)
Emissão Bilhete Aéreo = -3135.49   (2019-02-13)
Emissão Bilhete Aéreo = -1283.05   (2019-02-24)
Emissão Bilhete Aéreo = -1765.65   (2019-02-19)
Emissão Bilhete Aéreo = 1430.39   (2019-02-13)
TOTAL DE DESPESAS = 38668.78
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM