COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 352.04   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.79   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.58   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.21   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.56   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.61   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.92   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.91   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 3700.2   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-24)
PASSAGENS AÉREAS = 1783.47   (2019-02-01)
TELEFONIA = 324.35   (2019-03-26)
TELEFONIA = 102.88   (None)
TELEFONIA = 112.99   (2019-02-12)
TOTAL DE DESPESAS = 7940.54
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC