COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.05   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.59   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-13)
TELEFONIA = 84.18   (2019-03-12)
TELEFONIA = 31.23   (None)
Emissão Bilhete Aéreo = 785.79   (2019-02-11)
Emissão Bilhete Aéreo = 404.39   (2019-02-11)
Emissão Bilhete Aéreo = 1126.79   (2019-02-11)
Emissão Bilhete Aéreo = 530.79   (2019-02-11)
Emissão Bilhete Aéreo = 1194.39   (2019-02-04)
Emissão Bilhete Aéreo = 1126.79   (2019-02-11)
Emissão Bilhete Aéreo = 1130.39   (2019-02-11)
Emissão Bilhete Aéreo = 400.79   (2019-02-11)
Emissão Bilhete Aéreo = 1130.39   (2019-02-11)
TOTAL DE DESPESAS = 8642.56
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP