MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.8   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.05   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.46   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.99   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.6   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.84   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-24)
TOTAL DE DESPESAS = 2799.77
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA