MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.09   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.17   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.8   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.15   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.98   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.85   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.73   (2019-02-05)
TELEFONIA = 52.39   (2019-03-26)
TELEFONIA = 56.29   (None)
TELEFONIA = 1318.88   (2019-03-01)
SERVIÇOS POSTAIS = 66.3   (2019-02-06)
TOTAL DE DESPESAS = 3558.64
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ