MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.91   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.6   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.83   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.72   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.38   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.39   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.77   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.8   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 47.27   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.87   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.52   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.97   (2019-02-19)
TOTAL DE DESPESAS = 1108.03
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ