MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.9   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.66   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.25   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.49   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.84   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.59   (2019-02-14)
TELEFONIA = 32.84   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 909.48   (2019-02-20)
Emissão Bilhete Aéreo = 1756.85   (2019-02-15)
Emissão Bilhete Aéreo = 1872.39   (2019-02-15)
TOTAL DE DESPESAS = 6023.29
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF