MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.53   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.0   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 832.09   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.68   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.82   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.35   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.95   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.82   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.51   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.9   (2019-02-12)
TOTAL DE DESPESAS = 4231.65
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE