MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.22   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1587.9   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.7   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.33   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.35   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.71   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.27   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.5   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.97   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.31   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.9   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.8   (2019-02-15)
TOTAL DE DESPESAS = 4960.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA