COMBUSTÍVEIS E LUBRIFICANTES. = 4001.24   (2019-02-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-02-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-11)
PASSAGENS AÉREAS = 2397.24   (2019-02-14)
TELEFONIA = 12.46   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1529.0   (2019-02-15)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 430.65   (2019-02-11)
Emissão Bilhete Aéreo = 1255.69   (2019-02-22)
TOTAL DE DESPESAS = 39626.28
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA