MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 594.3   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 4047.37   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.94   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.59   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.55   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.59   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.7   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.07   (2019-02-16)
TOTAL DE DESPESAS = 11372.33
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB