MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 323.08   (2019-02-24)
PASSAGENS AÉREAS = 1725.0   (2019-02-01)
TELEFONIA = 59.42   (None)
SERVIÇOS POSTAIS = 33.76   (2019-02-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-02-25)
Emissão Bilhete Aéreo = 980.35   (2019-02-08)
Emissão Bilhete Aéreo = 979.49   (2019-02-08)
Emissão Bilhete Aéreo = 790.35   (2019-02-08)
Emissão Bilhete Aéreo = 633.49   (2019-02-08)
TOTAL DE DESPESAS = 11386.31
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ