MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1524.8   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-02-24)
TELEFONIA = 59.15   (2019-03-13)
TELEFONIA = 25.24   (None)
Emissão Bilhete Aéreo = 384.85   (2019-02-15)
Emissão Bilhete Aéreo = 912.17   (2019-02-08)
Emissão Bilhete Aéreo = 966.85   (2019-02-21)
Emissão Bilhete Aéreo = 300.0   (2019-02-15)
Emissão Bilhete Aéreo = 1442.85   (2019-02-15)
Emissão Bilhete Aéreo = 325.0   (2019-02-21)
Emissão Bilhete Aéreo = 1814.26   (2019-02-07)
Emissão Bilhete Aéreo = 266.0   (2019-02-08)
TOTAL DE DESPESAS = 14371.17
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RR