MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.2   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.77   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-03-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 12.8   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.38   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.75   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.05   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.62   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 317.17   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.82   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3030.62   (2019-02-28)
TELEFONIA = 34.08   (None)
SERVIÇOS POSTAIS = 39.22   (2019-02-25)
TOTAL DE DESPESAS = 7284.5
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG