MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1680.4   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.2   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.79   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.05   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 24.98   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-03-11)
PASSAGENS AÉREAS = 2008.5   (2019-02-02)
PASSAGENS AÉREAS = 2008.5   (2019-02-02)
PASSAGENS AÉREAS = 3017.8   (2019-02-04)
TELEFONIA = 10.25   (None)
SERVIÇOS POSTAIS = 13.45   (2019-02-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1610.0   (2019-03-01)
Emissão Bilhete Aéreo = 1416.39   (2019-02-13)
Emissão Bilhete Aéreo = 1724.85   (2019-02-13)
Emissão Bilhete Aéreo = 1182.85   (2019-02-13)
TOTAL DE DESPESAS = 19080.01
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ