MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 942.48   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 851.85   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3513.2   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 5993.21   (2019-03-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-02-18)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-02-27)
TELEFONIA = 280.72   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 93.76   (None)
TELEFONIA = 1873.08   (2019-02-18)
TELEFONIA = 737.34   (2019-03-25)
SERVIÇOS POSTAIS = 50.64   (2019-02-04)
TOTAL DE DESPESAS = 27948.09
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC