MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.34   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1655.22   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 636.11   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.02   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.28   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.17   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.16   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-02-06)
TOTAL DE DESPESAS = 8009.5
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP