COMBUSTÍVEIS E LUBRIFICANTES. = 151.09   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.05   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.7   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.9   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.53   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.25   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.02   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.02   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-04-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.68   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.62   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-22)
TOTAL DE DESPESAS = 20016.88
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL