MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 635.96   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.39   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.04   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.81   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.81   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-01-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-01-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.9   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.8   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.14   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.23   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
TOTAL DE DESPESAS = 7911.08
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE