COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.07   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.88   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.41   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.7   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.07   (2019-02-14)
TOTAL DE DESPESAS = 1685.16
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP