MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.9   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 933.18   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.17   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.19   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.09   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.21   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.46   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.98   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.26   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.74   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-08)
TELEFONIA = 1.38   (2019-03-13)
TOTAL DE DESPESAS = 12982.56
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA