MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 532.65   (2019-02-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.68   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.03   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.37   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 714.81   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.55   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.18   (2019-02-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10256.0   (2019-03-12)
TELEFONIA = 45.15   (None)
TELEFONIA = 401.57   (2019-02-23)
SERVIÇOS POSTAIS = 5.85   (2019-02-26)
TOTAL DE DESPESAS = 17988.68
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG