MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 14.99   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15.95   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.77   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.03   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-23)
TOTAL DE DESPESAS = 1095.75
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA