PASSAGENS AÉREAS = 773.98   (2019-02-01)
PASSAGENS AÉREAS = 519.98   (2019-02-01)
PASSAGENS AÉREAS = 474.98   (2019-01-19)
PASSAGENS AÉREAS = 689.39   (2019-02-08)
TELEFONIA = 31.74   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.57   (2019-02-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.59   (2019-02-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.01   (2019-02-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.4   (2019-02-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.72   (2019-02-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.33   (2019-02-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.66   (2019-02-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 13.0   (2019-02-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.63   (2019-02-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.75   (2019-02-15)
TOTAL DE DESPESAS = 2576.73
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS