MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.18   (2019-03-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.15   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.61   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.84   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.57   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.15   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.24   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.45   (2019-02-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5660.0   (2019-02-25)
TELEFONIA = 263.3   (2019-03-26)
TELEFONIA = 68.16   (None)
TELEFONIA = 764.69   (2019-03-01)
TOTAL DE DESPESAS = 20000.38
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE