MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.17   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 819.5   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.91   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.34   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.9   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-03-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.03   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.01   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.31   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.9   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.05   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.66   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 316.81   (2019-02-08)
TOTAL DE DESPESAS = 6610.62
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG