MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.35   (2019-02-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2206.76   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.44   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.51   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.09   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.59   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.41   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.03   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.77   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.39   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.46   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.64   (2019-02-23)
TOTAL DE DESPESAS = 4642.71
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR