MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.75   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.67   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.7   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.8   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.97   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.62   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-03-11)
TELEFONIA = 77.83   (2019-03-26)
TELEFONIA = 43.34   (2019-04-29)
TELEFONIA = 444.74   (2019-02-15)
TELEFONIA = 24.8   (None)
TELEFONIA = 167.28   (2019-02-23)
TOTAL DE DESPESAS = 17792.52
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA