MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1405.5   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4362.6   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-04-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-02-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-02-21)
TELEFONIA = 44.22   (None)
SERVIÇOS POSTAIS = 183.3   (2019-02-13)
SERVIÇOS POSTAIS = 21.45   (2019-02-13)
SERVIÇOS POSTAIS = 128.7   (2019-02-20)
SERVIÇOS POSTAIS = 23.4   (2019-02-26)
SERVIÇOS POSTAIS = 8.45   (2019-02-21)
SERVIÇOS POSTAIS = 24.48   (2019-02-06)
SERVIÇOS POSTAIS = 209.92   (2019-02-06)
SERVIÇOS POSTAIS = 208.82   (2019-02-20)
SERVIÇOS POSTAIS = 36.58   (2019-02-01)
TOTAL DE DESPESAS = 15657.42
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PB