MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10490.57   (2019-03-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.59   (2019-02-28)
TELEFONIA = 298.95   (2019-03-02)
TELEFONIA = 72.05   (None)
SERVIÇOS POSTAIS = 13.45   (2019-02-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11990.0   (2019-02-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 260.68   (2019-02-28)
Emissão Bilhete Aéreo = 1449.49   (2019-02-14)
Emissão Bilhete Aéreo = 964.89   (2019-02-26)
Emissão Bilhete Aéreo = 1683.94   (2019-02-26)
Emissão Bilhete Aéreo = 566.39   (2019-02-26)
Emissão Bilhete Aéreo = 1420.85   (2019-02-14)
TOTAL DE DESPESAS = 35211.85
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO