COMBUSTÍVEIS E LUBRIFICANTES. = 238.29   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.74   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.54   (2019-02-19)
TELEFONIA = 80.78   (None)
SERVIÇOS POSTAIS = 38.21   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.03   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.98   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.72   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.4   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 16.15   (2019-02-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 156.45   (2019-02-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 152.25   (2019-02-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.91   (2019-02-28)
TOTAL DE DESPESAS = 1579.45
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG