MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-02-28)
TELEFONIA = 112.07   (None)
TELEFONIA = 53.3   (2019-02-11)
SERVIÇOS POSTAIS = 44.11   (2019-02-13)
SERVIÇOS POSTAIS = 58.91   (2019-02-14)
SERVIÇOS POSTAIS = 58.91   (2019-02-22)
SERVIÇOS POSTAIS = 58.91   (2019-02-25)
SERVIÇOS POSTAIS = 62.55   (2019-02-26)
SERVIÇOS POSTAIS = 58.91   (2019-02-28)
SERVIÇOS POSTAIS = 58.91   (2019-02-28)
Emissão Bilhete Aéreo = 920.47   (2019-02-07)
Emissão Bilhete Aéreo = 1524.79   (2019-02-21)
Emissão Bilhete Aéreo = 55.0   (2019-02-05)
Emissão Bilhete Aéreo = 1045.78   (2019-02-05)
TOTAL DE DESPESAS = 6013.77
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR