COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.3   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.17   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.02   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
TOTAL DE DESPESAS = 2126.53
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE