MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.26   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.5   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.55   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.21   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5965.22   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2750.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 795.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1355.8   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1022.4   (2019-02-05)
TELEFONIA = 312.38   (2019-03-26)
TELEFONIA = 246.31   (2019-03-11)
TOTAL DE DESPESAS = 14259.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = GO