MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1727.45   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.15   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.7   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 62.24   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.03   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.6   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.51   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 593.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.43   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.21   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.15   (2019-02-15)
TOTAL DE DESPESAS = 4552.5
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR