MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.51   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4745.07   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 775.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3075.0   (2019-04-11)
TELEFONIA = 63.63   (None)
Emissão Bilhete Aéreo = 954.39   (2019-02-07)
Emissão Bilhete Aéreo = 759.17   (2019-02-07)
Emissão Bilhete Aéreo = 497.85   (2019-02-07)
Emissão Bilhete Aéreo = 403.85   (2019-02-07)
Emissão Bilhete Aéreo = 257.85   (2019-02-07)
Emissão Bilhete Aéreo = 257.85   (2019-02-07)
Emissão Bilhete Aéreo = 257.85   (2019-02-07)
Emissão Bilhete Aéreo = 867.39   (2019-02-07)
Emissão Bilhete Aéreo = 867.39   (2019-02-07)
Emissão Bilhete Aéreo = 494.39   (2019-02-07)
TOTAL DE DESPESAS = 14369.19
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES