MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2203.0   (2019-04-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.1   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.42   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 528.2   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.01   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.99   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.01   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.3   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.02   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.85   (2019-02-27)
TOTAL DE DESPESAS = 6453.9
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG