MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 823.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 305.8   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1153.7   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-03-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.03   (2019-02-18)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2445.08   (2019-02-26)
PASSAGENS AÉREAS = 769.68   (2019-02-26)
TELEFONIA = 42.29   (None)
TELEFONIA = 53.04   (2019-02-12)
TELEFONIA = 289.99   (2019-03-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 161.9   (2019-02-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 169.8   (2019-02-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 95.8   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.8   (2019-02-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 43.9   (2019-02-04)
TOTAL DE DESPESAS = 8294.81
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP