MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 496.13   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.6   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.76   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.48   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 844.45   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.06   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.94   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.51   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1952.36   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 517.58   (2019-02-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1147.99   (2019-03-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 870.0   (2019-02-21)
PASSAGENS AÉREAS = 149.0   (2019-02-10)
TELEFONIA = 0.24   (2019-02-11)
TOTAL DE DESPESAS = 8366.1
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR