MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.18   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.37   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.9   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.4   (2019-01-30)
TELEFONIA = 1409.26   (2019-02-12)
TELEFONIA = 43.13   (None)
TELEFONIA = 1222.9   (2019-02-13)
SERVIÇOS POSTAIS = 9.5   (2019-02-22)
TOTAL DE DESPESAS = 10132.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG