TELEFONIA = 1076.45   (2019-03-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 111.53   (None)
SERVIÇOS POSTAIS = 361.44   (2019-02-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-03-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-03-13)
Emissão Bilhete Aéreo = 248.49   (2019-02-27)
Emissão Bilhete Aéreo = 251.95   (2019-02-27)
Emissão Bilhete Aéreo = 248.49   (2019-02-27)
Emissão Bilhete Aéreo = 251.95   (2019-02-27)
Emissão Bilhete Aéreo = -32.95   (2019-02-27)
Emissão Bilhete Aéreo = -29.49   (2019-02-27)
Emissão Bilhete Aéreo = -32.95   (2019-02-27)
Emissão Bilhete Aéreo = -29.49   (2019-02-27)
Emissão Bilhete Aéreo = 972.85   (2019-02-21)
TOTAL DE DESPESAS = 13429.42
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT