MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.94   (2019-02-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1991.33   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 875.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.97   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.31   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.04   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.06   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.44   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.1   (2019-02-13)
TOTAL DE DESPESAS = 4872.23
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR