COMBUSTÍVEIS E LUBRIFICANTES. = 80.46   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 26.24   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.36   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.67   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.2   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.61   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.45   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.37   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 318.75   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.0   (2019-02-15)
TELEFONIA = 69.78   (None)
SERVIÇOS POSTAIS = 66.3   (2019-02-07)
SERVIÇOS POSTAIS = 72.05   (2019-02-19)
TOTAL DE DESPESAS = 1619.24
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP