MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 562.6   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2215.47   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.1   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.07   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.99   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.02   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 648.53   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-02-13)
TELEFONIA = 311.8   (2019-03-26)
TOTAL DE DESPESAS = 18438.58
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP