COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1255.88   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-08)
TELEFONIA = 52.45   (2019-03-13)
TELEFONIA = 1.59   (2019-05-02)
TELEFONIA = 46.29   (None)
SERVIÇOS POSTAIS = 256.26   (2019-02-11)
SERVIÇOS POSTAIS = 26.9   (2019-02-12)
SERVIÇOS POSTAIS = 56.9   (2019-02-15)
SERVIÇOS POSTAIS = 26.9   (2019-02-20)
SERVIÇOS POSTAIS = 83.8   (2019-02-20)
SERVIÇOS POSTAIS = 53.8   (2019-02-21)
SERVIÇOS POSTAIS = 197.6   (2019-02-25)
TOTAL DE DESPESAS = 11888.39
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB