MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.5   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.7   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.79   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.98   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.45   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1001.51   (2019-02-18)
PASSAGENS AÉREAS = 751.39   (2019-02-07)
PASSAGENS AÉREAS = 1506.24   (2019-02-14)
PASSAGENS AÉREAS = 766.17   (2019-02-01)
TELEFONIA = 203.16   (None)
TELEFONIA = 93.22   (2019-02-18)
SERVIÇOS POSTAIS = 84.4   (2019-02-12)
SERVIÇOS POSTAIS = 147.7   (2019-02-22)
SERVIÇOS POSTAIS = 80.79   (2019-02-21)
TOTAL DE DESPESAS = 5622.02
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE