COMBUSTÍVEIS E LUBRIFICANTES. = 6041.66   (2019-02-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21000.0   (2019-02-20)
TELEFONIA = 63.13   (None)
TELEFONIA = 1131.61   (2019-02-12)
SERVIÇOS POSTAIS = 89.7   (2019-02-14)
SERVIÇOS POSTAIS = 24.11   (2019-02-13)
SERVIÇOS POSTAIS = 64.66   (2019-02-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 87.4   (2019-02-03)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 862.5   (2019-02-11)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 396.75   (2019-02-16)
Emissão Bilhete Aéreo = 980.35   (2019-02-28)
Emissão Bilhete Aéreo = 843.49   (2019-02-28)
Emissão Bilhete Aéreo = -932.85   (2019-02-28)
Emissão Bilhete Aéreo = -802.79   (2019-02-28)
TOTAL DE DESPESAS = 32849.72
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR