CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-03-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 851.5   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2100.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-02-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 4125.0   (2019-03-30)
TELEFONIA = 2.67   (None)
Emissão Bilhete Aéreo = 1735.17   (2019-02-08)
Emissão Bilhete Aéreo = 1549.85   (2019-02-13)
Emissão Bilhete Aéreo = 1733.39   (2019-02-13)
Emissão Bilhete Aéreo = 1847.39   (2019-02-25)
TOTAL DE DESPESAS = 23794.97
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP