CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 28000.0   (2019-02-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3600.0   (2019-05-17)
TELEFONIA = 44.15   (None)
Emissão Bilhete Aéreo = 1028.49   (2019-02-04)
Emissão Bilhete Aéreo = 823.57   (2019-02-04)
Emissão Bilhete Aéreo = 828.49   (2019-02-04)
Emissão Bilhete Aéreo = 914.89   (2019-02-04)
Emissão Bilhete Aéreo = 608.49   (2019-02-04)
Emissão Bilhete Aéreo = 698.49   (2019-02-04)
Emissão Bilhete Aéreo = 604.89   (2019-02-04)
Emissão Bilhete Aéreo = 498.49   (2019-02-04)
Emissão Bilhete Aéreo = 678.99   (2019-02-06)
Emissão Bilhete Aéreo = 724.07   (2019-02-06)
Emissão Bilhete Aéreo = 1328.49   (2019-02-26)
Emissão Bilhete Aéreo = 19.0   (2019-02-04)
TOTAL DE DESPESAS = 40400.5
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE