MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.13   (2019-01-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3466.02   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 405.4   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.24   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.01   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.02   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.44   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.08   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.35   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.49   (2019-02-25)
TOTAL DE DESPESAS = 5651.19
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA