MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 634.93   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.9   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 896.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.5   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 364.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1783.75   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 423.5   (2019-03-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-02-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-02-08)
PASSAGENS AÉREAS = 901.0   (2019-02-06)
TELEFONIA = 5.87   (2019-03-26)
TELEFONIA = 81.27   (None)
TELEFONIA = 1422.69   (2019-02-01)
SERVIÇOS POSTAIS = 287.75   (2019-03-01)
TOTAL DE DESPESAS = 9564.16
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR