MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.9   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.45   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.38   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 298.34   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.59   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.15   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.33   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.14   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
PASSAGENS AÉREAS = 2293.72   (2019-02-09)
PASSAGENS AÉREAS = 1775.39   (2019-02-26)
TOTAL DE DESPESAS = 6576.39
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ