MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.4   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1607.3   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.04   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.51   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.96   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.68   (2019-02-21)
PASSAGENS AÉREAS = 1103.51   (2019-02-18)
PASSAGENS AÉREAS = 871.85   (2019-02-01)
PASSAGENS AÉREAS = 3437.54   (2019-02-06)
PASSAGENS AÉREAS = 1504.48   (2019-02-14)
TELEFONIA = 47.45   (None)
TELEFONIA = 19.33   (2019-02-12)
TOTAL DE DESPESAS = 9597.06
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ