MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 504.3   (2019-02-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-01-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 4481.65   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.22   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.2   (2019-02-25)
TELEFONIA = 100.9   (None)
TELEFONIA = 200.5   (2019-02-15)
TELEFONIA = 1270.54   (2019-02-18)
SERVIÇOS POSTAIS = 136.5   (2019-02-08)
SERVIÇOS POSTAIS = 157.95   (2019-02-22)
SERVIÇOS POSTAIS = 109.76   (2019-02-26)
TOTAL DE DESPESAS = 9058.32
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA