MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.07   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.96   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.91   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
PASSAGENS AÉREAS = 1144.84   (2019-02-01)
TELEFONIA = 0.12   (2019-03-26)
TELEFONIA = 196.14   (2019-02-28)
TELEFONIA = 50.05   (None)
TOTAL DE DESPESAS = 5630.09
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ