MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.27   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.27   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.9   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.17   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.75   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.15   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.01   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.24   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.72   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1377.01   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 574.72   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.21   (2019-02-18)
TOTAL DE DESPESAS = 5950.42
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG