MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-01-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1006.88   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.9   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.1   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.68   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.07   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1202.21   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 823.2   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 808.5   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.21   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.25   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.07   (2019-02-04)
TOTAL DE DESPESAS = 21398.37
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO