MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.1   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.45   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.05   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.01   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.25   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.6   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.03   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-11)
TOTAL DE DESPESAS = 16574.49
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP