COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
TELEFONIA = 48.05   (2019-03-26)
TELEFONIA = 17.29   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-03-01)
Emissão Bilhete Aéreo = 50.0   (2019-02-14)
Emissão Bilhete Aéreo = 641.39   (2019-02-06)
Emissão Bilhete Aéreo = 1406.27   (2019-02-06)
Emissão Bilhete Aéreo = 332.9   (2019-02-12)
Emissão Bilhete Aéreo = 1213.95   (2019-02-12)
Emissão Bilhete Aéreo = 1075.49   (2019-02-12)
TOTAL DE DESPESAS = 9345.34
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC