MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11860.06   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.2   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.03   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.64   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.97   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.23   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.94   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-03-06)
PASSAGENS AÉREAS = 1733.39   (2019-02-05)
TELEFONIA = 559.38   (2019-02-21)
TOTAL DE DESPESAS = 29159.84
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ