MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.1   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 42.77   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1831.5   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.36   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.12   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.54   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.03   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.11   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.71   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
TOTAL DE DESPESAS = 3584.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = BA