COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.75   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.27   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.42   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.71   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.03   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-25)
TELEFONIA = 74.28   (2019-03-26)
TELEFONIA = 75.04   (None)
TELEFONIA = 599.99   (2019-02-18)
SERVIÇOS POSTAIS = 309.72   (2019-02-13)
TOTAL DE DESPESAS = 12714.21
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA