MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 957.53   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.62   (2019-03-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 651.6   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.02   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.04   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.77   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.02   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.69   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
TOTAL DE DESPESAS = 8097.34
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP