MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.11   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.56   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.71   (2019-01-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3728.3   (2019-01-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.19   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 329.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.55   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-02-20)
TOTAL DE DESPESAS = 7804.45
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG