MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.01   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.0   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.34   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2150.0   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.03   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.78   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.38   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.23   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.01   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-01)
TOTAL DE DESPESAS = 4545.8
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS