MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.31   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.53   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3295.3   (2019-03-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.81   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.28   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2201.04   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.81   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3100.22   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.02   (2019-02-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-02-26)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 485.54   (2019-03-11)
TELEFONIA = 17.93   (None)
TOTAL DE DESPESAS = 17893.95
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE