MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.91   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.91   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1676.97   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 415.0   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 446.4   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.9   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-02-26)
PASSAGENS AÉREAS = 255.27   (2019-02-09)
PASSAGENS AÉREAS = 722.68   (2019-02-09)
PASSAGENS AÉREAS = 361.34   (2019-02-09)
PASSAGENS AÉREAS = 722.68   (2019-02-11)
TELEFONIA = 136.35   (None)
TELEFONIA = 71.98   (2019-02-12)
TELEFONIA = 99.99   (2019-02-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 45.3   (2019-02-07)
TOTAL DE DESPESAS = 6661.68
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP