MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.52   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.89   (2019-02-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3616.87   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1469.57   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1718.44   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.19   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.54   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.4   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 32.0   (2019-03-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36.74   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 175.0   (2019-02-07)
PASSAGENS AÉREAS = 318.82   (2019-02-26)
TELEFONIA = 51.71   (None)
TELEFONIA = 259.41   (2019-02-05)
TOTAL DE DESPESAS = 8568.0
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP