MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.47   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-03-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-03-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.08   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.74   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.5   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
TOTAL DE DESPESAS = 5177.79
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE