MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.23   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 393.41   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1361.53   (2019-03-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3155.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1069.08   (2019-03-01)
TELEFONIA = 31.15   (2019-03-26)
TELEFONIA = 43.34   (2019-04-29)
TELEFONIA = 30.9   (2019-03-19)
TELEFONIA = 15.32   (None)
TELEFONIA = 178.38   (2019-02-12)
TELEFONIA = 399.99   (2019-02-04)
SERVIÇOS POSTAIS = 362.18   (2019-02-11)
SERVIÇOS POSTAIS = 67.56   (2019-02-11)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2200.0   (2019-03-01)
TOTAL DE DESPESAS = 9946.07
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI