COMBUSTÍVEIS E LUBRIFICANTES. = 227.02   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.38   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.43   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.35   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.19   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.29   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.77   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.41   (2019-02-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-03-12)
PASSAGENS AÉREAS = 894.39   (2019-02-11)
PASSAGENS AÉREAS = 966.85   (2019-02-16)
TELEFONIA = 115.85   (2019-02-15)
TELEFONIA = 15.11   (None)
TELEFONIA = 329.79   (2019-02-19)
TELEFONIA = 145.81   (2019-02-19)
TOTAL DE DESPESAS = 14039.64
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR