MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-04-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.9   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.98   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.16   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.99   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.06   (2019-03-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.1   (2019-02-26)
PASSAGENS AÉREAS = 794.38   (2019-02-20)
PASSAGENS AÉREAS = 1268.52   (2019-02-15)
PASSAGENS AÉREAS = 1179.16   (2019-02-13)
PASSAGENS AÉREAS = 1740.23   (2019-02-02)
PASSAGENS AÉREAS = 2547.64   (2019-02-12)
TOTAL DE DESPESAS = 12018.72
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP