MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 953.33   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-03-20)
PASSAGENS AÉREAS = 1569.84   (2019-02-02)
PASSAGENS AÉREAS = 840.57   (2019-02-04)
PASSAGENS AÉREAS = 758.07   (2019-02-01)
TELEFONIA = 79.65   (None)
SERVIÇOS POSTAIS = 89.7   (2019-02-27)
SERVIÇOS POSTAIS = 173.0   (2019-02-11)
SERVIÇOS POSTAIS = 19.32   (2019-02-28)
SERVIÇOS POSTAIS = 38.21   (2019-02-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-03-01)
TOTAL DE DESPESAS = 19621.69
PARTIDO DEPUTADO = PP
UF DEPUTADO = SC