MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.45   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-02-03)
TELEFONIA = 84.57   (None)
TELEFONIA = 906.97   (2019-03-01)
TELEFONIA = 975.74   (2019-02-01)
SERVIÇOS POSTAIS = 95.0   (2019-02-26)
SERVIÇOS POSTAIS = 95.0   (2019-02-26)
SERVIÇOS POSTAIS = 43.4   (2019-02-06)
SERVIÇOS POSTAIS = 95.0   (2019-02-06)
SERVIÇOS POSTAIS = 47.04   (2019-02-08)
SERVIÇOS POSTAIS = 39.22   (2019-02-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8400.0   (2019-04-05)
Emissão Bilhete Aéreo = 550.0   (2019-02-11)
TOTAL DE DESPESAS = 18768.39
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA