MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-04-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.5   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.82   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.08   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.07   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.02   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.71   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.03   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.59   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 323.07   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-03-30)
TOTAL DE DESPESAS = 9094.89
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ