MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.4   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.08   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.86   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.4   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.66   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.53   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.43   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 429.98   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-02-26)
PASSAGENS AÉREAS = 1938.39   (2019-02-12)
PASSAGENS AÉREAS = 1513.06   (2019-02-25)
PASSAGENS AÉREAS = 1744.79   (2019-02-15)
TELEFONIA = 48.22   (None)
SERVIÇOS POSTAIS = 4.6   (2019-02-27)
SERVIÇOS POSTAIS = 363.53   (2019-02-21)
TOTAL DE DESPESAS = 17557.93
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO