MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 423.26   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.71   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-03-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.04   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
TOTAL DE DESPESAS = 2894.0
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA