COMBUSTÍVEIS E LUBRIFICANTES. = 165.27   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.69   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.54   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.46   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.12   (2019-02-15)
TELEFONIA = 31.15   (2019-02-26)
TELEFONIA = 27.52   (2019-03-13)
TELEFONIA = 7.4   (2019-05-02)
TELEFONIA = 14.27   (None)
TELEFONIA = 129.99   (2019-03-01)
TELEFONIA = 129.99   (2019-03-01)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 278.7   (2019-02-27)
Emissão Bilhete Aéreo = 1177.98   (2019-02-20)
Emissão Bilhete Aéreo = 1604.08   (2019-02-07)
TOTAL DE DESPESAS = 4595.17
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP