MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.9   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 5014.8   (2019-03-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-03-18)
TELEFONIA = 24.65   (None)
TELEFONIA = 592.6   (2019-02-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4200.0   (2019-03-01)
TOTAL DE DESPESAS = 26324.01
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP