MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 675.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-03-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 486.0   (2019-02-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1369.21   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.9   (2019-02-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.5   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.25   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.18   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.01   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.29   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.52   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.98   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.97   (2019-02-13)
TOTAL DE DESPESAS = 6957.81
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR