MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.7   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.13   (2019-02-15)
TELEFONIA = 174.69   (2019-03-26)
TELEFONIA = 38.99   (2019-02-24)
TELEFONIA = 9.25   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.94   (2019-02-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.72   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 26.21   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.5   (2019-02-13)
Emissão Bilhete Aéreo = 909.49   (2019-02-07)
Emissão Bilhete Aéreo = 499.49   (2019-02-21)
Emissão Bilhete Aéreo = 562.49   (2019-02-26)
Emissão Bilhete Aéreo = 256.08   (2019-02-26)
TOTAL DE DESPESAS = 4217.68
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC