COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.41   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.32   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.84   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.04   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.95   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.97   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.06   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.5   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-02-23)
TOTAL DE DESPESAS = 2278.16
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ