MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1975.66   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 351.29   (2019-02-05)
TELEFONIA = 1.08   (None)
Emissão Bilhete Aéreo = 795.35   (2019-02-07)
Emissão Bilhete Aéreo = 795.35   (2019-02-07)
Emissão Bilhete Aéreo = 688.49   (2019-02-07)
Emissão Bilhete Aéreo = 688.49   (2019-02-07)
Emissão Bilhete Aéreo = 448.49   (2019-02-07)
Emissão Bilhete Aéreo = 448.49   (2019-02-07)
Emissão Bilhete Aéreo = 449.35   (2019-02-07)
Emissão Bilhete Aéreo = 605.35   (2019-02-07)
Emissão Bilhete Aéreo = 605.35   (2019-02-07)
Emissão Bilhete Aéreo = 736.0   (2019-02-21)
Emissão Bilhete Aéreo = 736.0   (2019-02-21)
Emissão Bilhete Aéreo = 449.35   (2019-02-07)
TOTAL DE DESPESAS = 9774.09
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ