COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.5   (2019-02-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-04-02)
PASSAGENS AÉREAS = 842.0   (2019-02-18)
PASSAGENS AÉREAS = 641.91   (2019-02-13)
PASSAGENS AÉREAS = 1435.55   (2019-02-13)
PASSAGENS AÉREAS = 1334.47   (2019-02-01)
TELEFONIA = 56.61   (None)
SERVIÇOS POSTAIS = 84.6   (2019-02-08)
SERVIÇOS POSTAIS = 112.78   (2019-02-26)
TOTAL DE DESPESAS = 15431.45
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB