MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.75   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 30.75   (2019-02-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.43   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.36   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-03-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1481.64   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 313.8   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.17   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.03   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.74   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-17)
TOTAL DE DESPESAS = 7418.67
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA