MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1254.2   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-13)
PASSAGENS AÉREAS = 783.37   (2019-02-01)
TELEFONIA = 73.08   (None)
SERVIÇOS POSTAIS = 15.25   (2019-02-28)
SERVIÇOS POSTAIS = 66.3   (2019-02-28)
SERVIÇOS POSTAIS = 95.0   (2019-02-28)
SERVIÇOS POSTAIS = 38.21   (2019-02-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 8.5   (2019-02-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-02-28)
Emissão Bilhete Aéreo = 1102.39   (2019-02-08)
Emissão Bilhete Aéreo = 20.0   (2019-02-04)
Emissão Bilhete Aéreo = 30.0   (2019-02-04)
Emissão Bilhete Aéreo = 39.0   (2019-02-12)
Emissão Bilhete Aéreo = 30.0   (2019-02-26)
TOTAL DE DESPESAS = 7555.3
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS