MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.14   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.3   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3857.0   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.27   (2019-01-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-03-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-03-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.26   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.62   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.41   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.98   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.08   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.25   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.43   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.09   (2019-02-10)
TOTAL DE DESPESAS = 8128.64
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP