MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.49   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-02-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25000.0   (2019-02-14)
TELEFONIA = 342.26   (2019-02-25)
TELEFONIA = 145.8   (None)
SERVIÇOS POSTAIS = 545.65   (2019-02-05)
SERVIÇOS POSTAIS = 206.77   (2019-02-15)
SERVIÇOS POSTAIS = 56.39   (2019-02-18)
SERVIÇOS POSTAIS = 13.98   (2019-02-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 71.22   (2019-02-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.07   (2019-02-20)
TOTAL DE DESPESAS = 28593.63
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB