MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.21   (2019-02-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 426.27   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.46   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1130.0   (2019-03-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2484.66   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.35   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.47   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.8   (2019-02-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-02-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 550.0   (2019-02-26)
TELEFONIA = 0.24   (2019-02-26)
TELEFONIA = 587.81   (2019-03-26)
TELEFONIA = 195.88   (2019-02-14)
TELEFONIA = 192.7   (None)
TOTAL DE DESPESAS = 26678.84
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO