MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 434.37   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 418.78   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.59   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 4942.5   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.77   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.34   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-02-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6750.0   (2019-03-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-02-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-02-20)
TOTAL DE DESPESAS = 24416.35
PARTIDO DEPUTADO = DEM
UF DEPUTADO = AC