MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.93   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.93   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.63   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.24   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
TOTAL DE DESPESAS = 2019.73
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA