MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.71   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.86   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.83   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.09   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.07   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.37   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.1   (2019-02-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-02-28)
PASSAGENS AÉREAS = 790.0   (2019-02-01)
TOTAL DE DESPESAS = 17241.05
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR