COMBUSTÍVEIS E LUBRIFICANTES. = 5981.14   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-03-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-02-12)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-04-02)
TELEFONIA = 102.97   (2019-03-26)
TELEFONIA = 271.09   (2019-03-11)
TELEFONIA = 211.77   (2019-02-25)
TELEFONIA = 101.46   (None)
TELEFONIA = 165.83   (2019-04-01)
TELEFONIA = 84.47   (2019-04-01)
TELEFONIA = 1354.8   (2019-02-12)
SERVIÇOS POSTAIS = 26.79   (2019-02-11)
SERVIÇOS POSTAIS = 73.58   (2019-02-12)
SERVIÇOS POSTAIS = 34.34   (2019-02-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-02-12)
TOTAL DE DESPESAS = 25408.24
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI