MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-03-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1678.9   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.51   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.99   (2019-02-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-03-20)
PASSAGENS AÉREAS = 446.25   (2019-02-01)
TELEFONIA = 153.31   (2019-03-11)
TELEFONIA = 41.96   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-03-01)
Emissão Bilhete Aéreo = 794.49   (2019-02-04)
Emissão Bilhete Aéreo = 689.35   (2019-02-05)
Emissão Bilhete Aéreo = 794.49   (2019-02-08)
Emissão Bilhete Aéreo = 689.35   (2019-02-12)
Emissão Bilhete Aéreo = 449.35   (2019-02-22)
Emissão Bilhete Aéreo = 258.99   (2019-02-22)
TOTAL DE DESPESAS = 14651.94
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ