MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2478.29   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.71   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.24   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.84   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.56   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.51   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.16   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.19   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.06   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.3   (2019-02-12)
TOTAL DE DESPESAS = 10159.06
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR