MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 238.2   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.75   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.04   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-02-16)
TELEFONIA = 15.04   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.8   (2019-02-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 10.52   (2019-02-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.0   (2019-02-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 4.3   (2019-02-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.8   (2019-02-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.8   (2019-02-23)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.8   (2019-02-23)
TOTAL DE DESPESAS = 1608.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ