MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4538.43   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.79   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.71   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.08   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.21   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.21   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.44   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.81   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.99   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.42   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.18   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.72   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-20)
TOTAL DE DESPESAS = 7838.01
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA