MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.2   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.04   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-02-28)
PASSAGENS AÉREAS = 840.1   (2019-02-21)
PASSAGENS AÉREAS = 588.49   (2019-02-01)
TELEFONIA = 172.75   (None)
SERVIÇOS POSTAIS = 56.94   (2019-02-13)
Emissão Bilhete Aéreo = 800.0   (2019-02-14)
Emissão Bilhete Aéreo = 30.0   (2019-02-14)
TOTAL DE DESPESAS = 7922.53
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT