MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.6   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.69   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.03   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.53   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.01   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.06   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.2   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.33   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.2   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.71   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-02-27)
TOTAL DE DESPESAS = 3018.44
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO