MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.94   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.84   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.34   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.7   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.37   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.72   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-23)
TELEFONIA = 33.11   (None)
SERVIÇOS POSTAIS = 88.0   (2019-02-13)
SERVIÇOS POSTAIS = 8.0   (2019-02-14)
SERVIÇOS POSTAIS = 8.0   (2019-02-15)
SERVIÇOS POSTAIS = 24.0   (2019-02-18)
SERVIÇOS POSTAIS = 17.7   (2019-02-19)
SERVIÇOS POSTAIS = 48.0   (2019-02-20)
SERVIÇOS POSTAIS = 48.0   (2019-02-22)
TOTAL DE DESPESAS = 1709.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = DF