MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.89   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.13   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.51   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.41   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.14   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.74   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.21   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3050.0   (2019-04-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2050.0   (2019-03-26)
PASSAGENS AÉREAS = 409.02   (2019-02-26)
PASSAGENS AÉREAS = 715.8   (2019-02-14)
PASSAGENS AÉREAS = 303.27   (2019-02-26)
TELEFONIA = 15.92   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 301.0   (2019-02-07)
TOTAL DE DESPESAS = 8416.04
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE