COMBUSTÍVEIS E LUBRIFICANTES. = 186.7   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.45   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.74   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.09   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.57   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-18)
PASSAGENS AÉREAS = 510.17   (2019-02-27)
PASSAGENS AÉREAS = 547.9   (2019-02-11)
PASSAGENS AÉREAS = 631.39   (2019-02-14)
PASSAGENS AÉREAS = 509.39   (2019-02-07)
TOTAL DE DESPESAS = 3879.4
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA