MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.61   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.61   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 343.1   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.21   (2019-02-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.59   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.68   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.39   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.22   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.01   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.93   (2019-02-27)
TOTAL DE DESPESAS = 6489.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS