MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 562.8   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.26   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 426.55   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.56   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.72   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.52   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.45   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
TELEFONIA = 23.29   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2267.0   (2019-02-26)
TOTAL DE DESPESAS = 4781.16
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO