MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.2   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.77   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.56   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.37   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
TELEFONIA = 150.57   (None)
SERVIÇOS POSTAIS = 505.83   (2019-02-11)
SERVIÇOS POSTAIS = 764.35   (2019-02-15)
TOTAL DE DESPESAS = 3311.68
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE