MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-03-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 32000.0   (2019-02-25)
TELEFONIA = 216.62   (2019-03-26)
TELEFONIA = 51.73   (None)
SERVIÇOS POSTAIS = 133.92   (2019-02-15)
Emissão Bilhete Aéreo = 976.39   (2019-02-06)
Emissão Bilhete Aéreo = 978.17   (2019-02-08)
Emissão Bilhete Aéreo = 976.39   (2019-02-13)
Emissão Bilhete Aéreo = 81.0   (2019-02-14)
Emissão Bilhete Aéreo = 1060.85   (2019-02-15)
Emissão Bilhete Aéreo = 1057.39   (2019-02-15)
TOTAL DE DESPESAS = 37721.46
PARTIDO DEPUTADO = PTB
UF DEPUTADO = AL