MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 596.3   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.32   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.05   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.74   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-02-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-04-04)
TELEFONIA = 65.1   (None)
SERVIÇOS POSTAIS = 30.8   (2019-02-26)
Emissão Bilhete Aéreo = 569.57   (2019-02-07)
Emissão Bilhete Aéreo = 758.49   (2019-02-14)
Emissão Bilhete Aéreo = 644.49   (2019-02-19)
TOTAL DE DESPESAS = 6758.86
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS