MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.26   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.07   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.03   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.15   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.67   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.5   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.4   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.4   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.05   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-02-28)
TOTAL DE DESPESAS = 9751.54
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE