MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4789.81   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4789.78   (2019-03-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.6   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.14   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.37   (2019-02-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 913.0   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1124.53   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.0   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.52   (2019-03-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.04   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.78   (2019-02-01)
TOTAL DE DESPESAS = 14189.57
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG