MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.9   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 505.13   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 783.77   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-02-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1631.52   (2019-03-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-02-27)
PASSAGENS AÉREAS = 3193.54   (2019-02-01)
PASSAGENS AÉREAS = 918.18   (2019-02-07)
TELEFONIA = 112.5   (2019-03-11)
TELEFONIA = 77.07   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-06)
TOTAL DE DESPESAS = 20024.66
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB