MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.65   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.1   (2019-02-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.17   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.58   (2019-02-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.01   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.2   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.95   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.78   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 4213.1   (2019-02-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-02-19)
TELEFONIA = 207.55   (2019-03-26)
TELEFONIA = 165.05   (2019-02-15)
TELEFONIA = 196.72   (None)
TELEFONIA = 290.46   (2019-02-12)
TOTAL DE DESPESAS = 18078.32
PARTIDO DEPUTADO = PDT
UF DEPUTADO = ES