MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 591.08   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.25   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.98   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.67   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.19   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.56   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.08   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.11   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5200.0   (2019-03-14)
TELEFONIA = 18.18   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 67.7   (2019-02-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 57.0   (2019-02-23)
TOTAL DE DESPESAS = 7473.8
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA