MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 440.05   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 391.05   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.03   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.02   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.88   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.02   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-03-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.67   (2019-03-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.08   (2019-02-21)
TOTAL DE DESPESAS = 2167.83
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA