MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5185.63   (2019-02-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4219.1   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 493.68   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-03-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.47   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.05   (2019-02-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-02-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.1   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.11   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.03   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.09   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.44   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.21   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.94   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-02-07)
TOTAL DE DESPESAS = 13347.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR