MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 821.7   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.47   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.83   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.07   (2019-02-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-02-19)
TELEFONIA = 26.64   (None)
SERVIÇOS POSTAIS = 39.0   (2019-02-19)
SERVIÇOS POSTAIS = 118.53   (2019-02-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 310.0   (2019-02-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 503.0   (2019-02-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.92   (2019-02-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 17.1   (2019-02-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.07   (2019-02-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.41   (2019-02-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-02-20)
TOTAL DE DESPESAS = 14494.52
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP