MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 475.5   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2018-12-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.63   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.52   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-20)
TOTAL DE DESPESAS = 2129.65
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA