COMBUSTÍVEIS E LUBRIFICANTES. = 107.14   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.1   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-02-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.84   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.58   (2019-02-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.16   (2019-02-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.37   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.02   (2019-02-24)
PASSAGENS AÉREAS = 2001.99   (2019-02-03)
PASSAGENS AÉREAS = 2033.39   (2019-02-07)
TELEFONIA = 47.6   (None)
SERVIÇOS POSTAIS = 192.5   (2019-02-26)
TOTAL DE DESPESAS = 5921.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP