MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.98   (2019-02-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.07   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.98   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.9   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-02-18)
TOTAL DE DESPESAS = 7824.93
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN