COMBUSTÍVEIS E LUBRIFICANTES. = 3899.34   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.12   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.14   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.55   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.32   (2019-02-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-02-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.76   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.09   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.1   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-02-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6700.0   (2019-04-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-04-06)
TOTAL DE DESPESAS = 20127.45
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL