MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.7   (2019-02-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-03-08)
TELEFONIA = 35.94   (None)
SERVIÇOS POSTAIS = 95.0   (2019-02-26)
Emissão Bilhete Aéreo = 982.98   (2019-02-20)
Emissão Bilhete Aéreo = 494.0   (2019-02-21)
Emissão Bilhete Aéreo = 674.39   (2019-02-19)
Emissão Bilhete Aéreo = 1332.39   (2019-02-19)
Emissão Bilhete Aéreo = 835.98   (2019-02-25)
Emissão Bilhete Aéreo = -1267.24   (2019-02-28)
Emissão Bilhete Aéreo = 45.0   (2019-02-11)
Emissão Bilhete Aéreo = 35.0   (2019-02-12)
Emissão Bilhete Aéreo = 45.0   (2019-02-13)
Emissão Bilhete Aéreo = 1234.08   (2019-02-07)
Emissão Bilhete Aéreo = 1733.39   (2019-02-11)
TOTAL DE DESPESAS = 13481.61
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE