MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 571.3   (2019-02-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.0   (2019-02-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.31   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.64   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.2   (2019-02-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.18   (2019-02-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.69   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.62   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.1   (2019-02-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.02   (2019-02-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.77   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 341.33   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 424.91   (2019-02-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-03-27)
TOTAL DE DESPESAS = 6906.07
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC