MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.07   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.88   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.8   (2019-01-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.0   (2019-02-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 390.0   (2019-02-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-03-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-02-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.3   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.97   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.78   (2019-02-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.3   (2019-02-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.21   (2019-02-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 66.44   (2019-02-19)
TOTAL DE DESPESAS = 9152.77
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG