MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 985.5   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-02-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.92   (2019-02-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.08   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-02-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.83   (2019-02-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-02-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.45   (2019-02-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-02-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-02-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-02-28)
TELEFONIA = 64.41   (2019-03-26)
TOTAL DE DESPESAS = 3850.25
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS