MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 291.78   (2019-02-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 453.05   (2019-02-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-02-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 17.8   (2019-02-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 456.06   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.4   (2019-02-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.3   (2019-02-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-02-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-02-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.13   (2019-02-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 651.94   (2019-02-28)
TELEFONIA = 612.39   (2019-03-26)
TELEFONIA = 147.03   (None)
TELEFONIA = 113.22   (2019-03-01)
TOTAL DE DESPESAS = 6686.1
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE