MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.59   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.37   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.88   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 672.17   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.02   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.47   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1127.26   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3200.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 296.0   (2019-07-10)
TOTAL DE DESPESAS = 9803.77
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO