MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.12   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1427.28   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.55   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1327.29   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 980.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-01)
TELEFONIA = 60.09   (None)
TELEFONIA = 1050.34   (2019-06-13)
TELEFONIA = 185.46   (2019-06-19)
TELEFONIA = 204.79   (2019-06-10)
SERVIÇOS POSTAIS = 23.4   (2019-06-17)
SERVIÇOS POSTAIS = 151.53   (2019-06-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-06-19)
TOTAL DE DESPESAS = 15550.85
PARTIDO DEPUTADO = PSL
UF DEPUTADO = ES