MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 595.5   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-06-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-28)
TOTAL DE DESPESAS = 17099.52
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RO