MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1467.57   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.68   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.5   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.9   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.94   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.9   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 1122.55   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1280.36   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 1482.61   (2019-07-03)
TELEFONIA = 0.17   (2019-06-19)
TELEFONIA = 102.85   (2019-08-13)
TELEFONIA = 155.4   (2019-06-07)
TELEFONIA = 146.08   (2019-06-07)
TOTAL DE DESPESAS = 8410.51
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC