MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 571.15   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 3129.52   (2019-06-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-26)
TELEFONIA = 497.81   (2019-08-13)
TELEFONIA = 144.07   (2019-06-22)
TELEFONIA = 47.24   (None)
TELEFONIA = 1222.9   (2019-07-01)
TELEFONIA = 1159.14   (2019-06-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.32   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.62   (2019-06-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.9   (2019-06-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.0   (2019-06-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.87   (2019-06-05)
TOTAL DE DESPESAS = 22216.55
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS