COMBUSTÍVEIS E LUBRIFICANTES. = 6682.3   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-06-05)
TELEFONIA = 1.34   (2019-06-19)
TELEFONIA = 1047.26   (2019-08-13)
TELEFONIA = 121.43   (None)
SERVIÇOS POSTAIS = 245.7   (2019-06-11)
Emissão Bilhete Aéreo = 1348.39   (2019-06-21)
Emissão Bilhete Aéreo = 656.79   (2019-06-13)
Emissão Bilhete Aéreo = 499.0   (2019-06-07)
Emissão Bilhete Aéreo = 846.39   (2019-06-13)
Emissão Bilhete Aéreo = 587.79   (2019-06-13)
Emissão Bilhete Aéreo = 1421.85   (2019-06-21)
Emissão Bilhete Aéreo = 568.39   (2019-06-13)
Emissão Bilhete Aéreo = 671.0   (2019-06-14)
Emissão Bilhete Aéreo = -625.24   (2019-06-26)
TOTAL DE DESPESAS = 39072.39
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO