MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 4707.39   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.68   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.95   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.14   (2019-06-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-06-25)
TELEFONIA = 134.91   (2019-08-13)
TELEFONIA = 31.69   (None)
SERVIÇOS POSTAIS = 52.85   (2019-06-04)
SERVIÇOS POSTAIS = 40.14   (2019-06-07)
TOTAL DE DESPESAS = 13968.78
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG