COMBUSTÍVEIS E LUBRIFICANTES. = 162.88   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.92   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.03   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.79   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.16   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.03   (2019-06-17)
TELEFONIA = 84.87   (2019-07-11)
TELEFONIA = 11.88   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 598.5   (2019-06-03)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 139.99   (2019-06-30)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 344.4   (2019-06-21)
Emissão Bilhete Aéreo = 694.39   (2019-06-28)
Emissão Bilhete Aéreo = 1716.85   (2019-06-03)
Emissão Bilhete Aéreo = 1713.39   (2019-06-24)
TOTAL DE DESPESAS = 6443.13
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP