MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 559.93   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.03   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.23   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.28   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.26   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.11   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.15   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.5   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.27   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.43   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.4   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.4   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 634.59   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.5   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.14   (2019-06-15)
TOTAL DE DESPESAS = 4032.22
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG