COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.05   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2806.03   (2019-07-03)
TELEFONIA = 46.51   (2019-07-11)
TELEFONIA = 97.52   (None)
Emissão Bilhete Aéreo = 970.0   (2019-06-12)
TOTAL DE DESPESAS = 7263.11
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO