MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.04   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.83   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.76   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.06   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.54   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.39   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.62   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.96   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.63   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.3   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.02   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-17)
TOTAL DE DESPESAS = 5389.19
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP