MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.1   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.86   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.03   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.19   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.03   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.6   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.02   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.93   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.93   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-06-19)
TOTAL DE DESPESAS = 8863.74
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA