MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 828.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.79   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.01   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.79   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 357.63   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.89   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 649.59   (2019-06-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.88   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.52   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-06-17)
TOTAL DE DESPESAS = 6532.8
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE