MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.35   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.23   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 770.77   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.11   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.93   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.59   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.11   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.96   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.32   (2019-06-23)
TELEFONIA = 50.78   (None)
TELEFONIA = 55.0   (2019-06-21)
TOTAL DE DESPESAS = 3674.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ