MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.6   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.67   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.81   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.83   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.43   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8996.4   (2019-06-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 796.5   (2019-07-03)
TELEFONIA = 33.46   (2019-08-13)
TOTAL DE DESPESAS = 14397.73
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ