MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.21   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.11   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.56   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.56   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.57   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.34   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.48   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.78   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.61   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.28   (2019-06-27)
TOTAL DE DESPESAS = 5585.52
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT