MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.35   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.92   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3917.38   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 408.32   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.11   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.83   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.36   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.06   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.97   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 27.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.99   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-24)
TOTAL DE DESPESAS = 8272.1
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG