COMBUSTÍVEIS E LUBRIFICANTES. = 4094.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2300.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-07-23)
TELEFONIA = 39.42   (2019-06-19)
TELEFONIA = 400.36   (2019-08-13)
TELEFONIA = 0.08   (2019-06-11)
TELEFONIA = 130.08   (2019-07-11)
TELEFONIA = 3.32   (2019-08-08)
TELEFONIA = 5.74   (None)
SERVIÇOS POSTAIS = 75.42   (2019-06-26)
Emissão Bilhete Aéreo = 1534.85   (2019-06-14)
Emissão Bilhete Aéreo = 1135.85   (2019-06-14)
Emissão Bilhete Aéreo = 1031.85   (2019-06-18)
Emissão Bilhete Aéreo = 503.0   (2019-06-23)
Emissão Bilhete Aéreo = 1135.85   (2019-06-05)
TOTAL DE DESPESAS = 23889.82
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA