MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.27   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.5   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.55   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.22   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.73   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.67   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.71   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.46   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.01   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.1   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2896.34   (2019-06-01)
TOTAL DE DESPESAS = 6294.56
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE