MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 838.6   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 861.36   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1606.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.5   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.98   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.97   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.6   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.02   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.34   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-06-14)
TOTAL DE DESPESAS = 14238.04
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA