MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.15   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.01   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.69   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.78   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.83   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.5   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.59   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.81   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.25   (2019-06-29)
TOTAL DE DESPESAS = 4024.66
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC