MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.76   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.3   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.04   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.02   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.54   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-02)
TOTAL DE DESPESAS = 3431.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG