MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-06-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16500.0   (2019-06-10)
TELEFONIA = 80.32   (2019-08-13)
TELEFONIA = 14.66   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-06-24)
Emissão Bilhete Aéreo = 448.39   (2019-06-05)
Emissão Bilhete Aéreo = 555.39   (2019-06-05)
Emissão Bilhete Aéreo = 2586.14   (2019-06-18)
Emissão Bilhete Aéreo = 1702.14   (2019-06-13)
Emissão Bilhete Aéreo = 998.75   (2019-06-05)
Emissão Bilhete Aéreo = 558.85   (2019-06-05)
Emissão Bilhete Aéreo = 2147.84   (2019-06-08)
Emissão Bilhete Aéreo = 833.75   (2019-06-28)
Emissão Bilhete Aéreo = 448.39   (2019-06-05)
Emissão Bilhete Aéreo = 558.85   (2019-06-05)
TOTAL DE DESPESAS = 34833.47
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ