MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.0   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 773.74   (2019-05-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.24   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 435.8   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.88   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.02   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.03   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.52   (2019-06-07)
TELEFONIA = 89.75   (None)
TELEFONIA = 612.75   (2019-06-13)
TELEFONIA = 68.85   (2019-06-04)
TOTAL DE DESPESAS = 4336.65
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ