MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 964.4   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.14   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
TOTAL DE DESPESAS = 3194.63
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA