MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-19)
TELEFONIA = 236.23   (2019-07-11)
TELEFONIA = 0.44   (2019-08-08)
TELEFONIA = 150.34   (2019-06-18)
TELEFONIA = 42.24   (None)
SERVIÇOS POSTAIS = 3.9   (2019-06-04)
SERVIÇOS POSTAIS = 3.9   (2019-06-12)
SERVIÇOS POSTAIS = 3.9   (2019-06-13)
SERVIÇOS POSTAIS = 1.95   (2019-06-19)
SERVIÇOS POSTAIS = 5.85   (2019-06-26)
SERVIÇOS POSTAIS = 58.94   (2019-06-17)
TOTAL DE DESPESAS = 2347.73
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE