COMBUSTÍVEIS E LUBRIFICANTES. = 174.2   (2019-06-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3720.0   (2019-07-02)
TELEFONIA = 6.98   (None)
SERVIÇOS POSTAIS = 7.8   (2019-06-13)
SERVIÇOS POSTAIS = 66.93   (2019-06-13)
SERVIÇOS POSTAIS = 66.3   (2019-06-03)
SERVIÇOS POSTAIS = 45.89   (2019-06-05)
SERVIÇOS POSTAIS = 31.07   (2019-06-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.85   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.9   (2019-06-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 87.43   (2019-06-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 52.46   (2019-06-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 10.07   (2019-06-17)
TOTAL DE DESPESAS = 11406.66
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG