MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.13   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.3   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 212.38   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.99   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.35   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.02   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.73   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.04   (2019-06-06)
TOTAL DE DESPESAS = 4451.96
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB