COMBUSTÍVEIS E LUBRIFICANTES. = 138.82   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 627.86   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-03)
TELEFONIA = 97.34   (None)
Emissão Bilhete Aéreo = 959.84   (2019-06-17)
Emissão Bilhete Aéreo = 350.0   (2019-06-18)
Emissão Bilhete Aéreo = 325.0   (2019-06-19)
Emissão Bilhete Aéreo = 168.01   (2019-06-10)
Emissão Bilhete Aéreo = 276.99   (2019-06-17)
Emissão Bilhete Aéreo = 390.0   (2019-06-27)
Emissão Bilhete Aéreo = -9.0   (2019-06-28)
Emissão Bilhete Aéreo = 930.84   (2019-06-07)
Emissão Bilhete Aéreo = 1060.39   (2019-06-10)
Emissão Bilhete Aéreo = 312.55   (2019-06-17)
TOTAL DE DESPESAS = 13766.65
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP