MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.27   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.53   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.45   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.29   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.68   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-06-23)
TOTAL DE DESPESAS = 3766.25
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA