MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.94   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.98   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.36   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.08   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-06-02)
TOTAL DE DESPESAS = 3552.42
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI