MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.66   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.78   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-07-05)
TELEFONIA = 0.33   (2019-06-19)
TELEFONIA = 114.87   (2019-08-13)
TELEFONIA = 40.15   (2019-07-11)
TELEFONIA = 63.2   (None)
TELEFONIA = 1638.06   (2019-06-20)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 308.9   (2019-06-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4800.0   (2019-07-01)
Emissão Bilhete Aéreo = 763.85   (2019-06-06)
Emissão Bilhete Aéreo = 1061.39   (2019-06-05)
TOTAL DE DESPESAS = 21315.19
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA