COMBUSTÍVEIS E LUBRIFICANTES. = 179.35   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.03   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.08   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-02)
TOTAL DE DESPESAS = 1358.54
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA