MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 293.41   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3702.65   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.56   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.03   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.73   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.04   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.58   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.83   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.34   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.89   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.11   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.11   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.61   (2019-06-14)
TOTAL DE DESPESAS = 6071.89
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC