MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 492.51   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.15   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 406.5   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.81   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.02   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.25   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1210.93   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.02   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.03   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.33   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.02   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.48   (2019-06-28)
TOTAL DE DESPESAS = 9439.07
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA