MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.2   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-27)
TELEFONIA = 52.15   (None)
TELEFONIA = 1421.61   (2019-06-13)
TELEFONIA = 654.47   (2019-06-04)
SERVIÇOS POSTAIS = 23.0   (2019-06-11)
SERVIÇOS POSTAIS = 66.3   (2019-06-06)
SERVIÇOS POSTAIS = 73.1   (2019-06-11)
SERVIÇOS POSTAIS = 95.0   (2019-06-21)
SERVIÇOS POSTAIS = 95.0   (2019-06-27)
SERVIÇOS POSTAIS = 66.3   (2019-06-27)
SERVIÇOS POSTAIS = 51.26   (2019-06-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 563.57   (2019-07-01)
Emissão Bilhete Aéreo = 2032.85   (2019-06-21)
Emissão Bilhete Aéreo = 2032.85   (2019-06-10)
TOTAL DE DESPESAS = 15416.66
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ