MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.75   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 596.49   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1820.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.43   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4148.36   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 318.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.98   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.11   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.08   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.0   (2019-06-30)
TOTAL DE DESPESAS = 8408.2
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA