MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.69   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.92   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2729.83   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.37   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.2   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-06-28)
TOTAL DE DESPESAS = 20597.01
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ