MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.28   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.55   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.45   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.06   (2019-06-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-06-21)
TELEFONIA = 120.31   (2019-08-13)
TELEFONIA = 120.45   (2019-07-11)
TELEFONIA = 160.46   (None)
SERVIÇOS POSTAIS = 35.46   (2019-06-11)
SERVIÇOS POSTAIS = 53.19   (2019-06-13)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 471.59   (2019-06-18)
Emissão Bilhete Aéreo = 537.0   (2019-06-04)
Emissão Bilhete Aéreo = 1146.85   (2019-06-18)
Emissão Bilhete Aéreo = 763.85   (2019-06-18)
TOTAL DE DESPESAS = 30688.5
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA