MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.59   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.88   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 1274.73   (2019-06-03)
TELEFONIA = 43.11   (None)
ASSINATURA DE PUBLICAÇÕES = 168.0   (2019-06-21)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 396.89   (2019-07-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 212.39   (2019-06-03)
Emissão Bilhete Aéreo = 682.39   (2019-06-28)
Emissão Bilhete Aéreo = 1009.39   (2019-06-12)
Emissão Bilhete Aéreo = 724.98   (2019-06-28)
Emissão Bilhete Aéreo = 1669.39   (2019-06-12)
Emissão Bilhete Aéreo = 586.39   (2019-06-28)
Emissão Bilhete Aéreo = 1010.98   (2019-06-12)
Emissão Bilhete Aéreo = 405.98   (2019-06-05)
TOTAL DE DESPESAS = 13048.09
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS