MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1131.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.25   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.98   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.99   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.01   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.92   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.4   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.77   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.1   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.04   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.2   (2019-06-07)
TOTAL DE DESPESAS = 8004.66
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN