MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.94   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.8   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4206.21   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.04   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.08   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.27   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.21   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.33   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.5   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.57   (2019-06-11)
TOTAL DE DESPESAS = 8904.75
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP