MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 358.94   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7087.69   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.49   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.05   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.59   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.26   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.33   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
TOTAL DE DESPESAS = 9327.36
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS