MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.47   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.91   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.33   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 378.36   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.17   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.01   (2019-06-28)
TOTAL DE DESPESAS = 3699.25
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP