MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.14   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.15   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.9   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.07   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.4   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
TOTAL DE DESPESAS = 2989.58
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO