MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.79   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 524.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.7   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.27   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.08   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.05   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2096.32   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1047.52   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1274.42   (2019-07-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-06-26)
TELEFONIA = 86.36   (2019-07-12)
TELEFONIA = 78.51   (2019-08-05)
TOTAL DE DESPESAS = 21256.02
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG