MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1042.55   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.6   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.03   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.94   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.25   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.71   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.27   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.53   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.26   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.15   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.49   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.77   (2019-06-07)
TOTAL DE DESPESAS = 5219.56
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC