MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.58   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.57   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
TELEFONIA = 80.32   (2019-08-13)
TELEFONIA = 69.14   (None)
Emissão Bilhete Aéreo = 1631.39   (2019-06-17)
Emissão Bilhete Aéreo = 1706.85   (2019-06-21)
Emissão Bilhete Aéreo = 1566.85   (2019-06-21)
Emissão Bilhete Aéreo = 1716.85   (2019-06-10)
Emissão Bilhete Aéreo = 1428.39   (2019-06-21)
Emissão Bilhete Aéreo = 1563.39   (2019-06-17)
TOTAL DE DESPESAS = 18145.33
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP