MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2444.1   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 506.22   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.22   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.7   (2019-05-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1614.22   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 975.82   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1329.48   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 622.45   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-04)
TELEFONIA = 43.34   (2019-08-05)
TELEFONIA = 209.04   (2019-08-13)
TELEFONIA = 94.97   (2019-07-11)
TELEFONIA = 51.44   (None)
TELEFONIA = 118.14   (2019-06-01)
TOTAL DE DESPESAS = 13877.14
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP