MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.58   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-06-03)
PASSAGENS AÉREAS = 524.39   (2019-04-21)
PASSAGENS AÉREAS = 150.05   (2019-05-29)
PASSAGENS AÉREAS = 908.39   (2019-06-01)
PASSAGENS AÉREAS = 567.98   (2019-04-19)
PASSAGENS AÉREAS = 567.98   (2019-04-29)
TELEFONIA = 49.03   (None)
ASSINATURA DE PUBLICAÇÕES = 138.0   (2019-05-30)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 651.45   (2019-05-30)
TOTAL DE DESPESAS = 8896.85
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS