MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5214.5   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.21   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.6   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.03   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.16   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.01   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.09   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.05   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.41   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-28)
TOTAL DE DESPESAS = 8844.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG