MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 4300.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-06-25)
TELEFONIA = 321.9   (2019-08-13)
TELEFONIA = 12.99   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-06-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-06-24)
Emissão Bilhete Aéreo = 1190.85   (2019-06-24)
Emissão Bilhete Aéreo = 189.0   (2019-06-26)
Emissão Bilhete Aéreo = 1660.84   (2019-06-06)
Emissão Bilhete Aéreo = 1190.85   (2019-06-06)
Emissão Bilhete Aéreo = 1187.39   (2019-06-24)
Emissão Bilhete Aéreo = 1259.39   (2019-06-06)
Emissão Bilhete Aéreo = 1030.39   (2019-06-24)
Emissão Bilhete Aéreo = 1101.39   (2019-06-24)
TOTAL DE DESPESAS = 41295.89
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR