MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.6   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.19   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.67   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.27   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1887.76   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 939.49   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.98   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-05-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-06-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15800.0   (2019-06-26)
TOTAL DE DESPESAS = 20532.96
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP