MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.8   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3824.84   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.56   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.66   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.28   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.32   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.68   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
TOTAL DE DESPESAS = 5608.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA