MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.97   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.77   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.22   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.99   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.86   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.82   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.01   (2019-06-14)
TELEFONIA = 130.02   (2019-08-05)
TELEFONIA = 0.18   (2019-06-11)
TELEFONIA = 156.85   (2019-07-11)
TELEFONIA = 0.78   (2019-08-08)
TOTAL DE DESPESAS = 11163.54
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE