MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.78   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 30.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.54   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3809.81   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.09   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.03   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.72   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.83   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.44   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.89   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.09   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.96   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.05   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
TOTAL DE DESPESAS = 6087.23
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS