MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.77   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2375.19   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.27   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.88   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.59   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.26   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.86   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.99   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.72   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.62   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.38   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.75   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.19   (2019-06-28)
TOTAL DE DESPESAS = 4624.47
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR