MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4828.28   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.84   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.92   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.49   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.76   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.85   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.87   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.1   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.44   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.9   (2019-06-17)
TOTAL DE DESPESAS = 7782.53
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ