MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.71   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.97   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.3   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-05)
TELEFONIA = 158.98   (2019-08-13)
TELEFONIA = 120.35   (None)
TOTAL DE DESPESAS = 15725.37
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA