MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.94   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2042.0   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.23   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 817.06   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 969.2   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.06   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.66   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.18   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.81   (2019-06-05)
TOTAL DE DESPESAS = 5894.16
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP