MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7581.94   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1825.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.5   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.38   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.24   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8700.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-27)
TELEFONIA = 35.06   (None)
SERVIÇOS POSTAIS = 308.19   (2019-06-26)
ASSINATURA DE PUBLICAÇÕES = 689.4   (2019-06-11)
Emissão Bilhete Aéreo = 1497.85   (2019-06-04)
Emissão Bilhete Aéreo = 1329.39   (2019-06-04)
Emissão Bilhete Aéreo = 700.0   (2019-06-18)
TOTAL DE DESPESAS = 24619.95
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ