MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 545.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.71   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.21   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.94   (2019-06-06)
TELEFONIA = 9.5   (None)
SERVIÇOS POSTAIS = 90.9   (2019-06-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.84   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.29   (2019-06-11)
TOTAL DE DESPESAS = 13330.43
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE