COMBUSTÍVEIS E LUBRIFICANTES. = 234.62   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.01   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.77   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.77   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.49   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.61   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.13   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.43   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.01   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.7   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.81   (2019-06-07)
TOTAL DE DESPESAS = 2639.35
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO