MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1740.5   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 538.71   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 4589.7   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-19)
TELEFONIA = 48.13   (2019-08-13)
TELEFONIA = 114.44   (None)
TELEFONIA = 157.12   (2019-06-19)
TELEFONIA = 580.65   (2019-06-20)
SERVIÇOS POSTAIS = 66.3   (2019-06-25)
SERVIÇOS POSTAIS = 66.3   (2019-06-26)
SERVIÇOS POSTAIS = 66.3   (2019-06-26)
SERVIÇOS POSTAIS = 73.1   (2019-06-04)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8920.0   (2019-06-30)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 123.13   (2019-06-28)
TOTAL DE DESPESAS = 22669.38
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP