MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.45   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.61   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.91   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.11   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.1   (2019-06-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-07-01)
TELEFONIA = 43.34   (2019-08-05)
TELEFONIA = 172.73   (2019-08-13)
TELEFONIA = 149.98   (2019-06-22)
TELEFONIA = 77.62   (None)
SERVIÇOS POSTAIS = 148.1   (2019-06-06)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 14500.0   (2019-06-17)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 10000.0   (2019-07-03)
TOTAL DE DESPESAS = 41983.95
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA