MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 287.59   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.84   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.88   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.74   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.33   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.07   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.09   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.09   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.03   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.78   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.79   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.85   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.94   (2019-06-14)
TOTAL DE DESPESAS = 3699.02
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN