MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.92   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 615.79   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1571.63   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.3   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.3   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.9   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.34   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.45   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.63   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.6   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.7   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.4   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.9   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.5   (2019-06-05)
TOTAL DE DESPESAS = 5096.36
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA