MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.28   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 829.69   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.89   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.8   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.2   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 436.82   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 542.84   (2019-06-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9875.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-04)
TELEFONIA = 694.0   (2019-08-13)
TELEFONIA = 152.27   (2019-07-04)
TELEFONIA = 151.99   (2019-06-01)
TOTAL DE DESPESAS = 29364.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE