MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2036.94   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.6   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.62   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.47   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 484.95   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.06   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.56   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.07   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 303.2   (2019-06-26)
TOTAL DE DESPESAS = 10734.5
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO