MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.58   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.17   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.95   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.34   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.6   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.64   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.73   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.13   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.78   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.02   (2019-06-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-06-17)
PASSAGENS AÉREAS = 1459.75   (2019-07-08)
TELEFONIA = 249.07   (2019-06-07)
TOTAL DE DESPESAS = 27340.76
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR