MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4267.37   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 331.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 511.66   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.98   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.51   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.19   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.04   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.54   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.66   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.16   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.99   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-24)
TOTAL DE DESPESAS = 7212.12
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS