COMBUSTÍVEIS E LUBRIFICANTES. = 228.79   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.16   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9694.07   (2019-07-03)
PASSAGENS AÉREAS = 1671.24   (2019-06-10)
TELEFONIA = 133.23   (2019-06-15)
TELEFONIA = 46.42   (None)
TELEFONIA = 424.04   (2019-06-18)
SERVIÇOS POSTAIS = 66.3   (2019-06-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-06-18)
Emissão Bilhete Aéreo = 1611.79   (2019-06-01)
Emissão Bilhete Aéreo = 1006.39   (2019-06-29)
Emissão Bilhete Aéreo = 1005.79   (2019-06-23)
Emissão Bilhete Aéreo = 330.0   (2019-06-08)
Emissão Bilhete Aéreo = 1261.59   (2019-06-24)
Emissão Bilhete Aéreo = 978.49   (2019-06-18)
TOTAL DE DESPESAS = 22737.3
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG