MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.4   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.03   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 430.91   (2019-07-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-09-25)
TELEFONIA = 51.78   (None)
TELEFONIA = 499.99   (2019-06-20)
TELEFONIA = 251.01   (2019-06-07)
SERVIÇOS POSTAIS = 95.0   (2019-06-05)
SERVIÇOS POSTAIS = 174.96   (2019-06-05)
SERVIÇOS POSTAIS = 69.5   (2019-06-07)
SERVIÇOS POSTAIS = 53.19   (2019-06-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 100.65   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 96.95   (2019-06-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.92   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 87.78   (2019-06-07)
TOTAL DE DESPESAS = 4342.07
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE