MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.09   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.64   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.29   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.03   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.44   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.93   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.15   (2019-06-29)
TOTAL DE DESPESAS = 2616.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB