MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3249.79   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.92   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.03   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.13   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.04   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.26   (2019-06-28)
TOTAL DE DESPESAS = 5760.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG