MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.09   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1706.03   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2976.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.36   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.34   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 767.15   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.14   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.42   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.26   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.04   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.25   (2019-06-10)
TOTAL DE DESPESAS = 11226.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP