COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 3047.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-06-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14800.0   (2019-06-18)
TELEFONIA = 70.25   (None)
SERVIÇOS POSTAIS = 36.94   (2019-06-06)
TOTAL DE DESPESAS = 40424.19
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA