COMBUSTÍVEIS E LUBRIFICANTES. = 240.06   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.78   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.71   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.04   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.07   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.01   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 3041.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.66   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.05   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-06-24)
TOTAL DE DESPESAS = 5851.42
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA