MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.6   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 633.83   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 53.6   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-07-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-07-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.02   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-25)
TELEFONIA = 236.55   (2019-08-13)
TELEFONIA = 30.9   (2019-07-11)
TOTAL DE DESPESAS = 8676.02
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA