MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-24)
TELEFONIA = 16.54   (2019-07-12)
TELEFONIA = 112.88   (2019-08-05)
TELEFONIA = 73.99   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2520.0   (2019-07-01)
Emissão Bilhete Aéreo = 1440.79   (2019-06-03)
Emissão Bilhete Aéreo = 1239.39   (2019-06-03)
Emissão Bilhete Aéreo = 1040.79   (2019-06-03)
Emissão Bilhete Aéreo = 1044.39   (2019-06-03)
Emissão Bilhete Aéreo = 822.79   (2019-06-03)
Emissão Bilhete Aéreo = 826.39   (2019-06-03)
Emissão Bilhete Aéreo = 822.79   (2019-06-03)
TOTAL DE DESPESAS = 33760.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP