MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5761.22   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 475.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.74   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.34   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.9   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.53   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.66   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.94   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.3   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.52   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.85   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
TOTAL DE DESPESAS = 8189.02
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS