MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2273.01   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 197.94   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 744.41   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 329.7   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.1   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.07   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.51   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.06   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.36   (2019-06-15)
TOTAL DE DESPESAS = 5609.16
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT