COMBUSTÍVEIS E LUBRIFICANTES. = 142.01   (2019-06-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-07-01)
TELEFONIA = 0.05   (2019-06-19)
TELEFONIA = 978.31   (2019-08-13)
TELEFONIA = 9.07   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-06-18)
Emissão Bilhete Aéreo = 1272.25   (2019-06-04)
Emissão Bilhete Aéreo = 1452.25   (2019-06-06)
Emissão Bilhete Aéreo = 2029.39   (2019-06-27)
Emissão Bilhete Aéreo = 1643.39   (2019-06-12)
Emissão Bilhete Aéreo = -3285.03   (2019-06-18)
Emissão Bilhete Aéreo = -571.35   (2019-06-25)
Emissão Bilhete Aéreo = -1381.15   (2019-06-11)
Emissão Bilhete Aéreo = 336.39   (2019-06-04)
Emissão Bilhete Aéreo = 1796.25   (2019-06-10)
TOTAL DE DESPESAS = 23421.83
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ