MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.17   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1473.49   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 407.79   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 354.69   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.98   (2019-06-01)
TOTAL DE DESPESAS = 11366.12
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ