MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.26   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.75   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.43   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.23   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5857.1   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3328.19   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 31.79   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.1   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2497.25   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2510.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.95   (2019-06-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6250.0   (2019-06-24)
TOTAL DE DESPESAS = 22775.05
PARTIDO DEPUTADO = PT
UF DEPUTADO = GO