MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 371.96   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 657.22   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.59   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3679.8   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2597.12   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-06-25)
PASSAGENS AÉREAS = 919.85   (2019-06-11)
TELEFONIA = 0.27   (2019-06-19)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 342.29   (2019-08-13)
TELEFONIA = 361.25   (2019-06-02)
TELEFONIA = 639.76   (2019-06-02)
TOTAL DE DESPESAS = 27999.28
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO