MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.82   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 751.75   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.76   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.1   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.92   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.7   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.08   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-06-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1773.75   (2019-07-03)
PASSAGENS AÉREAS = 1572.85   (2019-05-08)
TOTAL DE DESPESAS = 16563.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM