COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.5   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-08)
PASSAGENS AÉREAS = 1250.0   (2019-06-02)
TELEFONIA = 216.45   (2019-08-13)
TELEFONIA = 6.31   (None)
TOTAL DE DESPESAS = 12841.27
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL