MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.4   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.23   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.45   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.8   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.97   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.73   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.66   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
TOTAL DE DESPESAS = 7373.82
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR