MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.64   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2049.51   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.33   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.15   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.73   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.31   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 260.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2835.0   (2019-06-04)
TOTAL DE DESPESAS = 15791.67
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS