MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3035.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.16   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.7   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.59   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.88   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.88   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.6   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.84   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1044.09   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 500.0   (2019-06-03)
TELEFONIA = 11.78   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 149.0   (2019-06-25)
TOTAL DE DESPESAS = 16683.52
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP