MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.72   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.86   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.38   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-17)
TOTAL DE DESPESAS = 12583.46
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS