DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6980.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-27)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8250.0   (2019-06-26)
TELEFONIA = 11.65   (None)
Emissão Bilhete Aéreo = 1649.85   (2019-06-07)
Emissão Bilhete Aéreo = 1703.39   (2019-06-11)
Emissão Bilhete Aéreo = 266.95   (2019-06-11)
Emissão Bilhete Aéreo = 1649.85   (2019-06-12)
Emissão Bilhete Aéreo = 700.39   (2019-06-13)
Emissão Bilhete Aéreo = 1278.39   (2019-06-18)
Emissão Bilhete Aéreo = 2003.85   (2019-06-26)
Emissão Bilhete Aéreo = 1338.39   (2019-06-26)
TOTAL DE DESPESAS = 40482.71
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP