MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.4   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.94   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.54   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.79   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.4   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.99   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
TOTAL DE DESPESAS = 4534.06
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE