MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 312.81   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 644.1   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.47   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 520.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.04   (2019-06-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-07-01)
TELEFONIA = 80.3   (2019-07-11)
TELEFONIA = 157.63   (2019-07-11)
TELEFONIA = 16.72   (None)
TELEFONIA = 746.01   (2019-06-17)
TELEFONIA = 131.82   (2019-06-19)
TOTAL DE DESPESAS = 15255.9
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE