MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.06   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.14   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.59   (2019-06-07)
PASSAGENS AÉREAS = 1195.85   (2019-06-13)
PASSAGENS AÉREAS = 1100.84   (2019-06-14)
PASSAGENS AÉREAS = 1100.84   (2019-06-14)
PASSAGENS AÉREAS = 1780.39   (2019-06-13)
PASSAGENS AÉREAS = 2540.84   (2019-06-14)
PASSAGENS AÉREAS = 1950.24   (2019-06-14)
TELEFONIA = 105.21   (2019-07-11)
TELEFONIA = 35.13   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4165.97   (2019-07-09)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-07-02)
TOTAL DE DESPESAS = 22475.7
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA