MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.45   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1447.04   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.99   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.4   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.37   (2019-06-19)
TELEFONIA = 1.31   (2019-07-12)
TELEFONIA = 16.8   (2019-08-05)
TELEFONIA = 219.64   (2019-08-13)
TELEFONIA = 50.99   (2019-06-24)
TELEFONIA = 109.36   (2019-07-11)
TELEFONIA = 13.82   (None)
TOTAL DE DESPESAS = 3045.77
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC