MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.42   (2019-06-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3126.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.33   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.1   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.88   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.25   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.04   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.1   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.19   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.62   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.29   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.05   (2019-06-29)
TOTAL DE DESPESAS = 5509.28
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC