MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.98   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 278.43   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.84   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.76   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5171.23   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.52   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.02   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.11   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.8   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 52.5   (2019-06-13)
TOTAL DE DESPESAS = 7358.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP