MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-10)
TELEFONIA = 37.68   (None)
SERVIÇOS POSTAIS = 176.0   (2019-06-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 267.75   (2019-07-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 36.29   (2019-06-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 52.91   (2019-06-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.23   (2019-06-30)
TOTAL DE DESPESAS = 21656.86
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ