COMBUSTÍVEIS E LUBRIFICANTES. = 224.29   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.31   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.14   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.62   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.94   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.21   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.04   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-06-05)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 82.08   (2019-07-11)
TELEFONIA = 0.11   (2019-09-10)
TOTAL DE DESPESAS = 4150.92
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE