MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.28   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1059.98   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1778.0   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 555.2   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-07-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-14)
PASSAGENS AÉREAS = 1696.98   (2019-06-12)
TELEFONIA = 43.34   (2019-08-05)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 71.31   (2019-08-13)
TELEFONIA = 61.8   (2019-07-11)
TELEFONIA = 70.55   (None)
TELEFONIA = 254.12   (2019-06-14)
TOTAL DE DESPESAS = 16622.69
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE