COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.46   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.4   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-06-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-06-10)
TELEFONIA = 328.97   (2019-07-25)
TELEFONIA = 335.06   (2019-06-25)
TELEFONIA = 8.3   (None)
TELEFONIA = 1607.08   (2019-06-13)
TOTAL DE DESPESAS = 9800.3
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE