MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.55   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2028.17   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-07-05)
TELEFONIA = 80.32   (2019-08-13)
TELEFONIA = 278.46   (2019-06-18)
TELEFONIA = 119.03   (None)
TELEFONIA = 55.15   (2019-06-09)
TELEFONIA = 807.11   (2019-06-18)
TELEFONIA = 55.15   (2019-06-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 25.04   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.33   (2019-06-06)
TOTAL DE DESPESAS = 15043.91
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES