MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 4484.6   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-06-26)
TELEFONIA = 158.39   (None)
TELEFONIA = 1174.96   (2019-06-13)
SERVIÇOS POSTAIS = 188.3   (2019-06-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-06-26)
TOTAL DE DESPESAS = 23203.25
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE