MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.48   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.75   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.84   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.1   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.8   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.5   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.26   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 31.24   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.06   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.85   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.6   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-10)
TOTAL DE DESPESAS = 6335.48
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO