MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 310.48   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.99   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
TELEFONIA = 69.29   (None)
TELEFONIA = 127.92   (2019-07-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-07-01)
Emissão Bilhete Aéreo = 1906.39   (2019-06-12)
Emissão Bilhete Aéreo = 498.0   (2019-06-03)
Emissão Bilhete Aéreo = 1907.85   (2019-06-05)
Emissão Bilhete Aéreo = 1038.0   (2019-06-21)
Emissão Bilhete Aéreo = 1793.39   (2019-06-04)
Emissão Bilhete Aéreo = 691.0   (2019-06-06)
TOTAL DE DESPESAS = 19343.32
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL