MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.43   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.54   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3808.25   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.64   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.96   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.33   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.64   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.82   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.06   (2019-06-02)
TOTAL DE DESPESAS = 8234.7
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC