MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.29   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.24   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.9   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 860.53   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 666.75   (2019-05-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.44   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 366.97   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.12   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.68   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 418.5   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
TOTAL DE DESPESAS = 3891.42
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS