MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3010.73   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.63   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.63   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-06-11)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8700.0   (2019-09-20)
TELEFONIA = 70.4   (2019-06-21)
TELEFONIA = 0.39   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4114.28   (2019-08-27)
Emissão Bilhete Aéreo = 2623.84   (2019-06-14)
Emissão Bilhete Aéreo = 1141.1   (2019-06-25)
TOTAL DE DESPESAS = 19903.0
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ