MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.36   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.5   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.66   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1900.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2574.04   (2019-07-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-28)
TOTAL DE DESPESAS = 6121.6
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ