MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 368.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-06-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 734.15   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.97   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1505.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.57   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1750.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1750.0   (2019-07-02)
TELEFONIA = 103.8   (None)
TOTAL DE DESPESAS = 9618.49
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE