MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2770.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4900.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.42   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.39   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.08   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.09   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.03   (2019-06-17)
TOTAL DE DESPESAS = 9500.01
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP