MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.3   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.26   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.09   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.6   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.83   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.5   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.44   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.64   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.97   (2019-06-01)
TOTAL DE DESPESAS = 3309.43
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE