MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10993.75   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.99   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.32   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.8   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.24   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.56   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.62   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.69   (2019-06-28)
TELEFONIA = 565.97   (2019-06-21)
TELEFONIA = 6.16   (None)
TELEFONIA = 885.11   (2019-06-13)
TELEFONIA = 1117.9   (2019-07-12)
SERVIÇOS POSTAIS = 66.3   (2019-06-12)
SERVIÇOS POSTAIS = 66.3   (2019-06-12)
TOTAL DE DESPESAS = 15228.71
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ