MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.09   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.26   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3188.36   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2845.54   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.95   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.18   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2833.35   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.33   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.05   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.73   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.09   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.16   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.44   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.58   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.07   (2019-06-27)
TOTAL DE DESPESAS = 10585.18
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS