MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.79   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.48   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.15   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.26   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.98   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.52   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.09   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.11   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.36   (2019-06-19)
TOTAL DE DESPESAS = 4544.75
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB