MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.83   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.02   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.57   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.1   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.01   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1396.61   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.19   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.01   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-07-01)
TOTAL DE DESPESAS = 9822.24
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG