MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.17   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.87   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.44   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2210.67   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1442.43   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 920.36   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.11   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.85   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.9   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.56   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.78   (2019-06-17)
TOTAL DE DESPESAS = 7927.34
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS