COMBUSTÍVEIS E LUBRIFICANTES. = 282.53   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.22   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.69   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.83   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.46   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.73   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.01   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.77   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-06-19)
PASSAGENS AÉREAS = 1553.69   (2019-06-17)
PASSAGENS AÉREAS = 1545.79   (2019-06-24)
TELEFONIA = 199.7   (None)
TELEFONIA = 301.52   (2019-06-08)
TOTAL DE DESPESAS = 18506.94
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE