MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.8   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.69   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 41.81   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.82   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 323.3   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2908.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1174.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1496.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.3   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-18)
TOTAL DE DESPESAS = 9419.73
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS