MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.93   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.6   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.88   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.17   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.01   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.53   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.19   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.25   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.89   (2019-06-09)
TOTAL DE DESPESAS = 3843.46
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG