MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 592.51   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 921.09   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.99   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2676.51   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.05   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.76   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.93   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.15   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1113.39   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 595.01   (2019-06-17)
TOTAL DE DESPESAS = 11656.43
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ