MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.72   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.68   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.27   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.69   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.72   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.14   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.7   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.75   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.62   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.68   (2019-06-11)
TOTAL DE DESPESAS = 5490.27
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP