COMBUSTÍVEIS E LUBRIFICANTES. = 204.67   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.04   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.06   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.9   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.25   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.65   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.34   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.83   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.64   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.16   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.14   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.51   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-27)
PASSAGENS AÉREAS = 1031.54   (2019-06-03)
TOTAL DE DESPESAS = 13416.73
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO