MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4735.98   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 699.47   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 973.21   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.15   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.95   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.91   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.26   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.68   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.76   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.54   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-25)
TOTAL DE DESPESAS = 16037.91
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ