MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 172.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 431.7   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.9   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.94   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 54.3   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.37   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.14   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.4   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.08   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
TOTAL DE DESPESAS = 6553.83
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ