MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 340.01   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.08   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.48   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 4250.0   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 720.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 600.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-05)
TOTAL DE DESPESAS = 23749.57
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = AC