COMBUSTÍVEIS E LUBRIFICANTES. = 155.34   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.44   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.02   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.24   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-06-29)
TOTAL DE DESPESAS = 2055.05
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI