MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.86   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 234.43   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.01   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.11   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1247.5   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.79   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.92   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.48   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1062.37   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 975.28   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.58   (2019-06-12)
TOTAL DE DESPESAS = 7169.29
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG