MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.89   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.95   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.55   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.21   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.72   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-06-01)
TOTAL DE DESPESAS = 3035.3
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA