MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.54   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.09   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 808.31   (2019-07-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-06-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 190.44   (2019-07-03)
TELEFONIA = 350.22   (2019-08-13)
TELEFONIA = 30.9   (2019-07-11)
TELEFONIA = 67.92   (None)
TELEFONIA = 1377.68   (2019-06-20)
SERVIÇOS POSTAIS = 14.8   (2019-06-05)
SERVIÇOS POSTAIS = 14.8   (2019-06-10)
TOTAL DE DESPESAS = 8097.7
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE