MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 490.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6915.27   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-05-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.5   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.78   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.2   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.04   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 450.11   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.4   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-25)
TOTAL DE DESPESAS = 12838.34
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ