CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-07-01)
PASSAGENS AÉREAS = 1375.39   (2019-06-18)
PASSAGENS AÉREAS = 1526.79   (2019-06-18)
PASSAGENS AÉREAS = 1526.79   (2019-06-25)
PASSAGENS AÉREAS = 1509.39   (2019-06-20)
TELEFONIA = 12.63   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 856.8   (2019-06-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 438.41   (2019-06-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 652.8   (2019-06-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 255.0   (2019-07-04)
TOTAL DE DESPESAS = 9654.0
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PI