MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.72   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.05   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2685.28   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3853.06   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2815.79   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8400.0   (2019-06-30)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 136.58   (2019-08-13)
TELEFONIA = 0.08   (2019-06-11)
TELEFONIA = 707.91   (2019-07-11)
TELEFONIA = 11.06   (2019-08-08)
TELEFONIA = 83.43   (None)
TOTAL DE DESPESAS = 19940.11
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG