MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.46   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.66   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.26   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.07   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.7   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-06-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12050.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-06-25)
TELEFONIA = 220.75   (None)
TELEFONIA = 1771.59   (2019-06-08)
TOTAL DE DESPESAS = 24016.54
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO