MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.5   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.01   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.04   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.97   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-06-28)
PASSAGENS AÉREAS = 512.74   (2019-06-10)
PASSAGENS AÉREAS = 1325.85   (2019-08-05)
PASSAGENS AÉREAS = 372.85   (2019-05-12)
PASSAGENS AÉREAS = 298.85   (2019-05-25)
PASSAGENS AÉREAS = 372.85   (2019-05-25)
TELEFONIA = 12.86   (None)
TELEFONIA = 339.34   (2019-06-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 90.0   (2019-06-15)
TOTAL DE DESPESAS = 11607.86
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO