MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1477.04   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1284.22   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.85   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.08   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.03   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.84   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.88   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.33   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.08   (2019-06-02)
TOTAL DE DESPESAS = 10795.46
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP