MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 706.95   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.86   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.48   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-07)
TELEFONIA = 315.99   (2019-08-13)
TELEFONIA = 32.09   (None)
TELEFONIA = 413.13   (2019-06-04)
SERVIÇOS POSTAIS = 164.1   (2019-06-21)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2400.0   (2019-06-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6200.0   (2019-06-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.0   (2019-06-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 300.0   (2019-06-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 78.0   (2019-06-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 180.0   (2019-06-19)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-06-27)
TOTAL DE DESPESAS = 11180.6
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG