MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1272.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.5   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.24   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.04   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.36   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.44   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.81   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.8   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.33   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.01   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.02   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
TOTAL DE DESPESAS = 3127.15
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG