MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 658.82   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.27   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1654.58   (2019-06-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 900.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 900.0   (2019-06-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-25)
PASSAGENS AÉREAS = 6411.17   (2019-06-07)
TELEFONIA = 0.08   (2019-06-19)
TELEFONIA = 173.39   (2019-08-13)
TELEFONIA = 178.99   (2019-06-22)
TELEFONIA = 287.92   (2019-06-15)
TELEFONIA = 117.31   (None)
SERVIÇOS POSTAIS = 70.97   (2019-06-26)
SERVIÇOS POSTAIS = 135.66   (2019-06-13)
TOTAL DE DESPESAS = 26761.16
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA