MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.71   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.77   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.66   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.4   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.86   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.47   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.49   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.5   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.57   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.44   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-06-13)
TOTAL DE DESPESAS = 11141.88
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES