MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.88   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.03   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.01   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.06   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.43   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.03   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.23   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.09   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.09   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.04   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.43   (2019-06-10)
TOTAL DE DESPESAS = 4149.32
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG