MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.25   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.35   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.98   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2327.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.65   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.01   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.9   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.08   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.7   (2019-06-17)
TOTAL DE DESPESAS = 4978.96
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS