MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 793.9   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.39   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.41   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.06   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.54   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.16   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.58   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.35   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3357.38   (2019-07-03)
TELEFONIA = 35.97   (None)
TELEFONIA = 685.8   (2019-06-13)
TELEFONIA = 372.78   (2019-06-18)
SERVIÇOS POSTAIS = 4.6   (2019-06-14)
SERVIÇOS POSTAIS = 137.7   (2019-06-24)
TOTAL DE DESPESAS = 6631.62
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM