MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.75   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.25   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.46   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.5   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.46   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.06   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.87   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.09   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.07   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.25   (2019-06-25)
TOTAL DE DESPESAS = 4706.8
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA