MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 377.35   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 379.91   (2019-05-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.46   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.75   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.14   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.2   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.42   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.31   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.24   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.21   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.53   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.45   (2019-06-14)
TOTAL DE DESPESAS = 7088.97
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA