MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 407.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1317.71   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1277.28   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-18)
PASSAGENS AÉREAS = 1846.08   (2019-06-15)
TELEFONIA = 166.68   (None)
SERVIÇOS POSTAIS = 162.53   (2019-06-06)
TOTAL DE DESPESAS = 18877.28
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE