MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.27   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.56   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.37   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.85   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.38   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.2   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.24   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.08   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.51   (2019-06-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-02)
TELEFONIA = 40.16   (2019-08-13)
TOTAL DE DESPESAS = 16716.63
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF