MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1858.32   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.67   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.19   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.74   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.31   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.2   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.23   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.06   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.04   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-06-02)
TOTAL DE DESPESAS = 4571.81
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO