MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.22   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 849.85   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.75   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.25   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.2   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.44   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.62   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.62   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
TOTAL DE DESPESAS = 4163.95
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE