MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.64   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.98   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5665.19   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.35   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
PASSAGENS AÉREAS = 542.24   (2019-04-24)
PASSAGENS AÉREAS = 537.24   (2019-05-09)
PASSAGENS AÉREAS = 542.24   (2019-04-24)
PASSAGENS AÉREAS = 542.24   (2019-05-09)
PASSAGENS AÉREAS = 537.24   (2019-05-09)
TOTAL DE DESPESAS = 9739.36
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP