MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2865.0   (2019-07-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 243.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.84   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.3   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-06-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 630.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-07-01)
PASSAGENS AÉREAS = 707.9   (2019-06-10)
TELEFONIA = 907.61   (2019-06-19)
TELEFONIA = 33.91   (None)
TOTAL DE DESPESAS = 24341.62
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR