COMBUSTÍVEIS E LUBRIFICANTES. = 5482.21   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17000.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11900.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 29910.0   (2019-06-12)
TELEFONIA = 91.38   (None)
TELEFONIA = 675.3   (2019-07-01)
SERVIÇOS POSTAIS = 5.85   (2019-06-03)
SERVIÇOS POSTAIS = 5.85   (2019-06-04)
SERVIÇOS POSTAIS = 1.95   (2019-06-07)
SERVIÇOS POSTAIS = 5.85   (2019-06-13)
SERVIÇOS POSTAIS = 1.95   (2019-06-19)
SERVIÇOS POSTAIS = 1.95   (2019-06-25)
SERVIÇOS POSTAIS = 7.8   (2019-06-26)
SERVIÇOS POSTAIS = 26.48   (2019-06-03)
SERVIÇOS POSTAIS = 102.96   (2019-06-27)
TOTAL DE DESPESAS = 65219.53
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO