COMBUSTÍVEIS E LUBRIFICANTES. = 176.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.82   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1347.87   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.46   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-23)
TOTAL DE DESPESAS = 3550.2
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP