DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39999.75   (2019-06-04)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 40.15   (2019-07-11)
TELEFONIA = 110.82   (None)
TELEFONIA = 1362.2   (2019-06-08)
SERVIÇOS POSTAIS = 40.8   (2019-06-07)
SERVIÇOS POSTAIS = 47.49   (2019-06-04)
SERVIÇOS POSTAIS = 65.96   (2019-06-24)
SERVIÇOS POSTAIS = 210.04   (2019-06-07)
Emissão Bilhete Aéreo = 1714.39   (2019-06-19)
Emissão Bilhete Aéreo = 1838.24   (2019-06-03)
Emissão Bilhete Aéreo = 1642.79   (2019-06-26)
Emissão Bilhete Aéreo = 1447.39   (2019-06-19)
Emissão Bilhete Aéreo = 184.0   (2019-06-20)
Emissão Bilhete Aéreo = 956.84   (2019-06-06)
TOTAL DE DESPESAS = 49692.01
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM