MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.91   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.66   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.7   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.52   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.86   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.25   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.01   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.0   (2019-06-06)
TELEFONIA = 58.07   (None)
SERVIÇOS POSTAIS = 15.4   (2019-06-14)
SERVIÇOS POSTAIS = 7.7   (2019-06-21)
ASSINATURA DE PUBLICAÇÕES = 256.5   (2019-07-02)
TOTAL DE DESPESAS = 1324.58
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP