MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.03   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.75   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4917.1   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.34   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.64   (2019-05-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.52   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.56   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.31   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.9   (2019-06-19)
TOTAL DE DESPESAS = 9654.19
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS