MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 599.94   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.01   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.14   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.77   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.83   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.98   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.6   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.86   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.92   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-06-20)
TOTAL DE DESPESAS = 3109.08
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA