COMBUSTÍVEIS E LUBRIFICANTES. = 1684.92   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1659.41   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-06-25)
PASSAGENS AÉREAS = 1203.98   (2019-06-01)
PASSAGENS AÉREAS = 2188.84   (2019-06-08)
PASSAGENS AÉREAS = 1553.98   (2019-06-24)
PASSAGENS AÉREAS = 1570.08   (2019-06-07)
PASSAGENS AÉREAS = 1695.84   (2019-06-02)
PASSAGENS AÉREAS = 1164.93   (2019-06-03)
PASSAGENS AÉREAS = 1709.24   (2019-06-04)
PASSAGENS AÉREAS = 1195.52   (2019-06-21)
PASSAGENS AÉREAS = 1743.69   (2019-06-18)
TELEFONIA = 162.81   (2019-08-13)
TELEFONIA = 63.99   (2019-07-11)
TELEFONIA = 4.74   (2019-08-08)
TOTAL DE DESPESAS = 32601.97
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR