MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.59   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.22   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.1   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 27000.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-25)
TELEFONIA = 342.26   (2019-06-25)
TELEFONIA = 126.43   (None)
SERVIÇOS POSTAIS = 88.0   (2019-06-10)
Emissão Bilhete Aéreo = 1601.85   (2019-06-21)
TOTAL DE DESPESAS = 36720.45
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB