MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.02   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 6377.65   (2019-06-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-17)
PASSAGENS AÉREAS = 642.56   (2019-06-27)
PASSAGENS AÉREAS = 795.7   (2019-05-28)
TOTAL DE DESPESAS = 38255.93
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB