MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 599.59   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.89   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.04   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.83   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.12   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.77   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.64   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.86   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-14)
TOTAL DE DESPESAS = 9574.75
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = PE