MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2791.83   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2792.31   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 164.5   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.54   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.55   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.58   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.14   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.39   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.51   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.53   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-18)
TOTAL DE DESPESAS = 7580.9
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ