MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.02   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2064.8   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.06   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.04   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.79   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.23   (2019-06-29)
TOTAL DE DESPESAS = 4466.95
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT