MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 405.72   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.01   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.82   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 413.1   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 393.78   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1104.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.54   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.02   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.44   (2019-06-01)
TOTAL DE DESPESAS = 5110.43
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES