MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.54   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 619.05   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.38   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.03   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.06   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.67   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.53   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.25   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.28   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-16)
TOTAL DE DESPESAS = 6535.88
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG