MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.99   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.03   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 267.59   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1253.61   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.1   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.98   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.49   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.62   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.7   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.07   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
TOTAL DE DESPESAS = 9558.84
PARTIDO DEPUTADO = PSB
UF DEPUTADO = BA