MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.53   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.3   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1187.09   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.9   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 5576.5   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.72   (2019-06-06)
TELEFONIA = 0.61   (2019-06-19)
TELEFONIA = 539.46   (2019-08-13)
TELEFONIA = 199.99   (2019-06-18)
TELEFONIA = 25.09   (None)
TELEFONIA = 637.04   (2019-06-26)
TELEFONIA = 1541.36   (2019-06-13)
ASSINATURA DE PUBLICAÇÕES = 460.44   (2019-06-23)
TOTAL DE DESPESAS = 12110.05
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA