MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.11   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.22   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.1   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.48   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.83   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-06-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20430.0   (2019-06-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6800.0   (2019-06-19)
TOTAL DE DESPESAS = 33109.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF