MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-05-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.04   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.0   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-07-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.86   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.97   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.46   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.2   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.63   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.99   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.82   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.56   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19000.0   (2019-06-26)
TELEFONIA = 254.97   (2019-06-22)
TOTAL DE DESPESAS = 26262.7
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB