MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 700.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-06)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 493.11   (2019-07-11)
TELEFONIA = 42.72   (None)
TELEFONIA = 376.71   (2019-06-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-06-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-06-26)
Emissão Bilhete Aéreo = 1703.39   (2019-06-05)
Emissão Bilhete Aéreo = 1514.85   (2019-06-06)
Emissão Bilhete Aéreo = 500.0   (2019-06-13)
Emissão Bilhete Aéreo = 1778.39   (2019-06-13)
TOTAL DE DESPESAS = 24554.33
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP