MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.85   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.9   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1350.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.25   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 485.1   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 3179.05   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 3153.06   (2019-06-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 32850.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 423.5   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 250.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-07-02)
TOTAL DE DESPESAS = 43837.71
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR