MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.42   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1877.0   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.7   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.2   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.39   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.68   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1162.4   (2019-06-29)
TELEFONIA = 19.22   (None)
TELEFONIA = 99.98   (2019-06-20)
SERVIÇOS POSTAIS = 25.32   (2019-06-26)
SERVIÇOS POSTAIS = 398.22   (2019-06-27)
ASSINATURA DE PUBLICAÇÕES = 59.9   (2019-06-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 195.5   (2019-06-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 230.0   (2019-06-14)
TOTAL DE DESPESAS = 12893.93
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG