MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.77   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.12   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.09   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.99   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.1   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.86   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.98   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.79   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.02   (2019-06-07)
TOTAL DE DESPESAS = 10749.45
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP