MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.5   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.32   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.03   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.17   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.83   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.24   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.07   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.62   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3700.87   (2019-07-15)
PASSAGENS AÉREAS = 986.38   (2019-06-05)
PASSAGENS AÉREAS = 913.64   (2019-06-11)
PASSAGENS AÉREAS = 864.45   (2019-06-13)
TOTAL DE DESPESAS = 10563.12
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT