MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1669.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.7   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.98   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.4   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.57   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.04   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-28)
TOTAL DE DESPESAS = 3999.7
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ