MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.22   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.31   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.82   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 610.97   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-06-14)
TELEFONIA = 51.65   (2019-08-13)
TELEFONIA = 41.3   (None)
SERVIÇOS POSTAIS = 25.35   (2019-06-10)
SERVIÇOS POSTAIS = 8.45   (2019-06-19)
SERVIÇOS POSTAIS = 33.05   (2019-06-04)
SERVIÇOS POSTAIS = 69.5   (2019-06-25)
Emissão Bilhete Aéreo = 684.39   (2019-06-03)
Emissão Bilhete Aéreo = 742.85   (2019-06-03)
TOTAL DE DESPESAS = 5699.86
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES