COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 500.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.07   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.61   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-06-03)
TELEFONIA = 0.36   (2019-06-19)
TELEFONIA = 75.46   (2019-08-13)
TELEFONIA = 43.56   (None)
TOTAL DE DESPESAS = 9625.06
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA