MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1683.45   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.42   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.13   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.29   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.05   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.07   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 800.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1880.68   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.57   (2019-06-02)
TOTAL DE DESPESAS = 10922.79
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA