MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1385.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.91   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.41   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.02   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.7   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-28)
TELEFONIA = 36.98   (None)
TELEFONIA = 380.98   (2019-06-09)
SERVIÇOS POSTAIS = 346.48   (2019-06-27)
SERVIÇOS POSTAIS = 319.4   (2019-06-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-06-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-06-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 220.0   (2019-06-04)
TOTAL DE DESPESAS = 15332.88
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP