COMBUSTÍVEIS E LUBRIFICANTES. = 195.99   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.39   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.91   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.18   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.29   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.8   (2019-06-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-26)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 251.99   (2019-06-05)
TELEFONIA = 269.66   (2019-08-13)
TELEFONIA = 39.99   (2019-08-23)
TELEFONIA = 154.5   (2019-07-11)
TELEFONIA = 479.92   (2019-07-07)
TOTAL DE DESPESAS = 17781.63
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI