MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.15   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.1   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.46   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 610.8   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3654.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 423.61   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 450.37   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4060.85   (2019-06-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7780.0   (2019-07-16)
TELEFONIA = 43.34   (2019-08-05)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 9.01   (2019-08-13)
TELEFONIA = 30.9   (2019-07-11)
TELEFONIA = 40.15   (2019-07-11)
TOTAL DE DESPESAS = 26820.89
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI