MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.74   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 991.66   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 397.96   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.06   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.37   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.34   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.97   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 2650.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2350.0   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-06-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-06-21)
TELEFONIA = 0.34   (None)
TELEFONIA = 1430.6   (2019-06-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.5   (2019-06-17)
TOTAL DE DESPESAS = 20527.54
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM