MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5144.91   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.71   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.02   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.5   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.02   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.27   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.48   (2019-06-11)
TOTAL DE DESPESAS = 9778.83
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR