CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25100.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-06-27)
TELEFONIA = 19.26   (None)
Emissão Bilhete Aéreo = 65.0   (2019-06-19)
Emissão Bilhete Aéreo = 1462.85   (2019-06-19)
Emissão Bilhete Aéreo = 963.79   (2019-06-27)
Emissão Bilhete Aéreo = 1567.79   (2019-06-17)
Emissão Bilhete Aéreo = 766.79   (2019-06-11)
Emissão Bilhete Aéreo = 379.96   (2019-06-19)
Emissão Bilhete Aéreo = 836.0   (2019-06-24)
Emissão Bilhete Aéreo = 1717.85   (2019-06-27)
Emissão Bilhete Aéreo = 845.79   (2019-06-27)
Emissão Bilhete Aéreo = 1499.39   (2019-06-27)
Emissão Bilhete Aéreo = -51.0   (2019-06-18)
Emissão Bilhete Aéreo = -52.0   (2019-06-30)
TOTAL DE DESPESAS = 35721.47
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE