MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.22   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.78   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 424.75   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.95   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.03   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.8   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.2   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.02   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 4780.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-06-15)
TOTAL DE DESPESAS = 10936.78
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI