MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-06-01)
PASSAGENS AÉREAS = 487.35   (2019-06-02)
PASSAGENS AÉREAS = 239.9   (2019-06-25)
PASSAGENS AÉREAS = 185.9   (2019-06-06)
PASSAGENS AÉREAS = 542.24   (2019-06-06)
PASSAGENS AÉREAS = 537.24   (2019-06-06)
PASSAGENS AÉREAS = 32.95   (2019-06-04)
TELEFONIA = 26.47   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 13.98   (2019-06-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 24.97   (2019-06-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.49   (2019-06-06)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 8.33   (2019-06-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 34.7   (2019-06-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.0   (2019-06-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.54   (2019-06-19)
TOTAL DE DESPESAS = 5084.06
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP