MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 263.73   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.31   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.01   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.02   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.43   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.47   (2019-06-20)
TOTAL DE DESPESAS = 5478.99
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SE