MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.57   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 337.68   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1831.5   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5658.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.98   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.84   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.35   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.21   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.8   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.05   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.17   (2019-06-06)
TOTAL DE DESPESAS = 10378.15
PARTIDO DEPUTADO = PSL
UF DEPUTADO = BA