MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 807.93   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 326.54   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.43   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2006.54   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3348.88   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.85   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.26   (2019-06-24)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2910.0   (2019-06-26)
TELEFONIA = 21.1   (None)
TELEFONIA = 56.1   (2019-06-16)
TELEFONIA = 159.47   (2019-06-16)
TELEFONIA = 477.32   (2019-06-16)
TELEFONIA = 25.68   (2019-06-16)
TOTAL DE DESPESAS = 16409.1
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP