MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5530.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.97   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.75   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-04)
TELEFONIA = 0.69   (2019-06-19)
TELEFONIA = 437.0   (2019-08-13)
TELEFONIA = 49.09   (None)
SERVIÇOS POSTAIS = 71.0   (2019-06-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-06-24)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-07-01)
Emissão Bilhete Aéreo = 3048.24   (2019-06-11)
Emissão Bilhete Aéreo = 1370.85   (2019-06-11)
Emissão Bilhete Aéreo = 2172.24   (2019-06-11)
TOTAL DE DESPESAS = 35512.73
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR