MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.9   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.31   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.4   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5060.0   (2019-07-01)
PASSAGENS AÉREAS = 708.29   (2019-06-05)
PASSAGENS AÉREAS = 990.29   (2019-07-01)
TOTAL DE DESPESAS = 29486.04
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP