MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.11   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.22   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.57   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 332.47   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.32   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3594.8   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.22   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.66   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 335.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.51   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-06-29)
TOTAL DE DESPESAS = 7347.3
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA