MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.01   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.88   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.05   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.02   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.67   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.63   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.46   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.75   (2019-06-03)
TELEFONIA = 19.29   (None)
TELEFONIA = 49.99   (2019-06-02)
TELEFONIA = 289.99   (2019-07-01)
TOTAL DE DESPESAS = 4127.74
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP