MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 891.5   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.64   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8500.0   (2019-06-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25000.0   (2019-06-28)
TOTAL DE DESPESAS = 38636.1
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA