COMBUSTÍVEIS E LUBRIFICANTES. = 184.5   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.2   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.93   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.14   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-09)
TOTAL DE DESPESAS = 2536.88
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB