MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 418.85   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1646.17   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 940.8   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.03   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.41   (2019-06-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21000.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-29)
TELEFONIA = 120.48   (2019-08-13)
TELEFONIA = 341.0   (2019-06-10)
TOTAL DE DESPESAS = 33479.75
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG