MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.48   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 973.6   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.66   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.3   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.05   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.73   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.04   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.8   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-06-03)
TOTAL DE DESPESAS = 3241.7
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR