MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3921.46   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.4   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.59   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.32   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-06-19)
TOTAL DE DESPESAS = 8640.88
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS