MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.55   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.63   (2019-06-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.5   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 348.6   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1252.11   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.02   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.01   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.41   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.02   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.04   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.23   (2019-06-18)
TOTAL DE DESPESAS = 6371.12
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC