MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.32   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 215.96   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.67   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.67   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.01   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.03   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2227.44   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.03   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2198.72   (2019-06-26)
TOTAL DE DESPESAS = 8352.86
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR