COMBUSTÍVEIS E LUBRIFICANTES. = 150.68   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.28   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.55   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.21   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.56   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.47   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.15   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.31   (2019-06-07)
TELEFONIA = 80.32   (2019-08-13)
TELEFONIA = 641.72   (2019-06-11)
TELEFONIA = 346.34   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 52.05   (2019-06-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.05   (2019-06-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-07-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2900.0   (2019-07-03)
TOTAL DE DESPESAS = 8521.69
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG