MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4625.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.31   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.56   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.48   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.02   (2019-06-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-24)
TELEFONIA = 26.71   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 452.38   (2019-06-29)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 302.0   (2019-06-28)
TOTAL DE DESPESAS = 9674.65
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE