MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.53   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.41   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.09   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.38   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.3   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17209.5   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4600.0   (2019-07-08)
TELEFONIA = 639.81   (2019-08-13)
TELEFONIA = 7.76   (None)
SERVIÇOS POSTAIS = 63.79   (2019-06-05)
ASSINATURA DE PUBLICAÇÕES = 1104.69   (2019-06-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 154.35   (2019-06-18)
TOTAL DE DESPESAS = 27001.61
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA