MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.61   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.35   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.23   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.85   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.94   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.09   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.45   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.48   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.33   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.89   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-19)
TELEFONIA = 75.28   (None)
TOTAL DE DESPESAS = 10931.52
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF