MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3802.94   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 734.1   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.1   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.01   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-17)
TELEFONIA = 246.23   (None)
TELEFONIA = 196.39   (2019-06-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12500.0   (2019-06-28)
TOTAL DE DESPESAS = 32797.77
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO