MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.43   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 818.16   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.75   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.7   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.88   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.29   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.75   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.99   (2019-06-29)
TOTAL DE DESPESAS = 9404.99
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG