COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
TELEFONIA = 279.62   (2019-08-13)
TELEFONIA = 4.61   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.85   (2019-06-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.9   (2019-06-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.1   (2019-06-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.6   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.0   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.49   (2019-06-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 28.49   (2019-06-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 8.86   (2019-06-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 8.15   (2019-06-25)
TOTAL DE DESPESAS = 981.67
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ