MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.3   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.22   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.96   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1886.56   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 457.78   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 51.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.57   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 1144.94   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2571.3   (2019-06-28)
TOTAL DE DESPESAS = 8153.63
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG