MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.16   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.06   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.42   (2019-04-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.99   (2019-06-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.6   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.4   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.16   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.31   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.43   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.45   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.43   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-06-22)
TOTAL DE DESPESAS = 6054.42
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG