MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 747.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
TELEFONIA = 126.64   (2019-07-11)
TELEFONIA = 624.17   (2019-06-23)
TELEFONIA = 55.93   (None)
SERVIÇOS POSTAIS = 56.18   (2019-06-27)
SERVIÇOS POSTAIS = 4.1   (2019-06-11)
SERVIÇOS POSTAIS = 78.94   (2019-06-11)
SERVIÇOS POSTAIS = 58.94   (2019-06-13)
SERVIÇOS POSTAIS = 58.94   (2019-06-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6500.0   (2019-06-30)
Emissão Bilhete Aéreo = 631.39   (2019-06-25)
Emissão Bilhete Aéreo = 965.85   (2019-06-19)
TOTAL DE DESPESAS = 10438.09
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA