MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.15   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.77   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.77   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.99   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.3   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.11   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.5   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-08)
TOTAL DE DESPESAS = 7955.59
PARTIDO DEPUTADO = PSL
UF DEPUTADO = DF