MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.68   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.67   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 803.36   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1256.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.2   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.5   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-07-02)
TELEFONIA = 0.85   (2019-06-11)
TELEFONIA = 135.99   (2019-07-11)
TELEFONIA = 154.97   (2019-07-05)
TELEFONIA = 23.77   (None)
TELEFONIA = 169.99   (2019-07-01)
TOTAL DE DESPESAS = 18456.3
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ