COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18450.0   (2019-06-07)
TELEFONIA = 92.7   (2019-07-11)
TELEFONIA = 55.17   (None)
SERVIÇOS POSTAIS = 46.97   (2019-06-12)
SERVIÇOS POSTAIS = 61.88   (2019-06-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-06-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-06-24)
Emissão Bilhete Aéreo = 981.59   (2019-06-04)
Emissão Bilhete Aéreo = 1394.39   (2019-06-26)
Emissão Bilhete Aéreo = 1349.39   (2019-06-26)
Emissão Bilhete Aéreo = 746.2   (2019-06-27)
Emissão Bilhete Aéreo = 693.59   (2019-06-04)
Emissão Bilhete Aéreo = 397.59   (2019-06-04)
TOTAL DE DESPESAS = 33669.47
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP