MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.01   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 85.62   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.2   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.2   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.74   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.09   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.3   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.12   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-06-14)
TOTAL DE DESPESAS = 4429.75
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR