MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 944.52   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 243.6   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.2   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.59   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.53   (2019-06-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-06-18)
TELEFONIA = 0.05   (2019-06-19)
TELEFONIA = 207.94   (2019-08-13)
TELEFONIA = 259.15   (2019-07-05)
TELEFONIA = 79.62   (None)
SERVIÇOS POSTAIS = 35.2   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.0   (2019-06-14)
TOTAL DE DESPESAS = 11530.4
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG