MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1072.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.48   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.32   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.51   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.45   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.63   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.48   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.36   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-07-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-10)
TOTAL DE DESPESAS = 10331.25
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR