MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 841.9   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.46   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.47   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-06-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-07-05)
PASSAGENS AÉREAS = 1901.21   (2019-06-07)
PASSAGENS AÉREAS = 1372.21   (2019-06-05)
PASSAGENS AÉREAS = 697.09   (2019-06-05)
PASSAGENS AÉREAS = 1493.44   (2019-06-30)
TELEFONIA = 262.11   (2019-07-11)
TOTAL DE DESPESAS = 31573.9
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA