MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 988.2   (2019-06-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11028.32   (2019-07-05)
TELEFONIA = 37.59   (None)
SERVIÇOS POSTAIS = 18.9   (2019-06-06)
SERVIÇOS POSTAIS = 2.7   (2019-06-13)
SERVIÇOS POSTAIS = 3.9   (2019-06-13)
SERVIÇOS POSTAIS = 2.7   (2019-06-27)
SERVIÇOS POSTAIS = 3.9   (2019-06-27)
SERVIÇOS POSTAIS = 66.3   (2019-06-04)
SERVIÇOS POSTAIS = 66.3   (2019-06-04)
SERVIÇOS POSTAIS = 78.85   (2019-06-10)
SERVIÇOS POSTAIS = 144.28   (2019-06-03)
SERVIÇOS POSTAIS = 61.88   (2019-06-04)
TOTAL DE DESPESAS = 26503.82
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG