MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.62   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.82   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1053.09   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 13000.0   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.05   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.67   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.01   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.73   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.19   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.59   (2019-06-05)
TOTAL DE DESPESAS = 15829.88
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP