MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 526.45   (2019-05-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.06   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 15.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.5   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 15.77   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.32   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.11   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.94   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-04-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.14   (2019-04-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.54   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 24.21   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.75   (2019-06-26)
TOTAL DE DESPESAS = 1232.79
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ