MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4675.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.62   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.56   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.7   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.84   (2019-06-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-24)
TELEFONIA = 30.68   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2578.77   (2019-06-03)
Emissão Bilhete Aéreo = 802.24   (2019-06-05)
Emissão Bilhete Aéreo = 1809.39   (2019-06-10)
Emissão Bilhete Aéreo = 544.5   (2019-06-10)
Emissão Bilhete Aéreo = 609.5   (2019-06-07)
Emissão Bilhete Aéreo = -739.71   (2019-06-18)
TOTAL DE DESPESAS = 55828.09
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA