MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.2   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2621.76   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1189.32   (2019-07-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-01)
TELEFONIA = 1061.73   (2019-07-11)
TELEFONIA = 8.81   (None)
TELEFONIA = 1382.17   (2019-06-13)
SERVIÇOS POSTAIS = 38.43   (2019-06-19)
Emissão Bilhete Aéreo = 1579.85   (2019-06-07)
Emissão Bilhete Aéreo = 891.39   (2019-06-26)
Emissão Bilhete Aéreo = 1135.85   (2019-06-05)
Emissão Bilhete Aéreo = 1132.39   (2019-06-05)
Emissão Bilhete Aéreo = 1146.85   (2019-06-26)
Emissão Bilhete Aéreo = 1459.85   (2019-06-07)
Emissão Bilhete Aéreo = 691.39   (2019-06-26)
TOTAL DE DESPESAS = 24796.99
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA