MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.54   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 378.48   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.8   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1213.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 526.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 548.04   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 499.46   (2019-06-28)
TELEFONIA = 28.37   (None)
TELEFONIA = 442.53   (2019-06-20)
SERVIÇOS POSTAIS = 1.95   (2019-06-18)
SERVIÇOS POSTAIS = 40.14   (2019-06-13)
TOTAL DE DESPESAS = 8764.21
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG