COMBUSTÍVEIS E LUBRIFICANTES. = 5992.03   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-29)
TELEFONIA = 46.91   (2019-07-12)
TELEFONIA = 60.63   (2019-08-05)
TELEFONIA = 259.55   (2019-06-07)
TELEFONIA = 26.19   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7280.0   (2019-06-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-06-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.0   (2019-06-18)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 18.0   (2019-06-11)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 30.0   (2019-06-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 60.0   (2019-06-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.96   (2019-06-25)
TOTAL DE DESPESAS = 24679.27
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP