MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 206.1   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 289.23   (2019-06-07)
PASSAGENS AÉREAS = 358.59   (2019-05-17)
PASSAGENS AÉREAS = 358.59   (2019-05-24)
PASSAGENS AÉREAS = 356.39   (2019-05-17)
PASSAGENS AÉREAS = 382.39   (2019-06-04)
PASSAGENS AÉREAS = 383.39   (2019-05-27)
PASSAGENS AÉREAS = 321.05   (2019-05-17)
TELEFONIA = 36.36   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 37.9   (2019-06-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 32.8   (2019-06-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 66.8   (2019-06-16)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.3   (2019-06-02)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.17   (2019-06-13)
TOTAL DE DESPESAS = 3081.06
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG