MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.55   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1078.25   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-07-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 428.3   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 2099.5   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1187.86   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2689.86   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1712.6   (2019-06-28)
TELEFONIA = 311.16   (2019-07-11)
TELEFONIA = 102.98   (None)
TELEFONIA = 1457.79   (2019-06-20)
TELEFONIA = 51.28   (2019-06-17)
TOTAL DE DESPESAS = 16213.67
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG