MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.89   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.54   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.46   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.03   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.02   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.04   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-06-25)
TOTAL DE DESPESAS = 6639.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT