MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2624.77   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.98   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.99   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.28   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1009.46   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.03   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.79   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-17)
TOTAL DE DESPESAS = 5654.3
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR