COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2626.2   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9800.0   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-02)
TELEFONIA = 120.81   (2019-08-13)
TELEFONIA = 40.15   (2019-07-11)
TELEFONIA = 104.37   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-06-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.63   (2019-06-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-06-18)
TOTAL DE DESPESAS = 21526.7
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE