MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 247.71   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.31   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.9   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 5961.83   (2019-06-03)
TELEFONIA = 63.35   (None)
SERVIÇOS POSTAIS = 3.9   (2019-06-05)
SERVIÇOS POSTAIS = 201.31   (2019-06-07)
SERVIÇOS POSTAIS = 149.03   (2019-06-14)
SERVIÇOS POSTAIS = 816.08   (2019-06-28)
SERVIÇOS POSTAIS = 331.8   (2019-06-04)
SERVIÇOS POSTAIS = 11.85   (2019-06-07)
SERVIÇOS POSTAIS = 11.85   (2019-06-11)
SERVIÇOS POSTAIS = 11.85   (2019-06-28)
TOTAL DE DESPESAS = 11917.37
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA