MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.55   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.5   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.7   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.4   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.32   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.62   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.92   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.08   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.87   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.23   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.01   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
TOTAL DE DESPESAS = 6782.2
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR