MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.99   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.12   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.98   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.1   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.66   (2019-06-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-07-01)
TOTAL DE DESPESAS = 34004.87
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA