COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1931.85   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6860.0   (2019-07-03)
TELEFONIA = 6.49   (2019-06-19)
TELEFONIA = 321.32   (2019-08-13)
TELEFONIA = 49.17   (None)
SERVIÇOS POSTAIS = 46.34   (2019-06-11)
SERVIÇOS POSTAIS = 61.88   (2019-06-28)
Emissão Bilhete Aéreo = 330.0   (2019-06-05)
Emissão Bilhete Aéreo = 505.79   (2019-06-18)
Emissão Bilhete Aéreo = 350.0   (2019-06-18)
Emissão Bilhete Aéreo = 411.89   (2019-06-27)
TOTAL DE DESPESAS = 17574.73
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA