COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.04   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.14   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.69   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.71   (2019-06-16)
TOTAL DE DESPESAS = 3032.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA