COMBUSTÍVEIS E LUBRIFICANTES. = 218.38   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.77   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.07   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.88   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.67   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.81   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.05   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.01   (2019-06-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-08)
TELEFONIA = 235.97   (2019-06-22)
TELEFONIA = 38.21   (None)
TELEFONIA = 64.99   (2019-06-04)
SERVIÇOS POSTAIS = 58.25   (2019-06-11)
SERVIÇOS POSTAIS = 2657.52   (2019-06-28)
TOTAL DE DESPESAS = 15067.61
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ