MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.22   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.77   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3259.2   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1218.67   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.07   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.06   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 366.94   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.19   (2019-06-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 980.0   (2019-06-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 380.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-06-25)
TELEFONIA = 0.1   (2019-06-19)
TOTAL DE DESPESAS = 20456.22
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP