MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5939.57   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-07-10)
PASSAGENS AÉREAS = 2239.45   (2019-06-25)
PASSAGENS AÉREAS = 1965.54   (2019-06-03)
PASSAGENS AÉREAS = 2112.94   (2019-06-13)
PASSAGENS AÉREAS = 3876.62   (2019-06-12)
PASSAGENS AÉREAS = 3546.62   (2019-06-17)
PASSAGENS AÉREAS = 2180.98   (2019-06-19)
PASSAGENS AÉREAS = 3052.36   (2019-07-03)
PASSAGENS AÉREAS = 2070.98   (2019-06-28)
TELEFONIA = 48.77   (None)
TELEFONIA = 1425.63   (2019-06-08)
TOTAL DE DESPESAS = 41259.46
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ