MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.31   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.03   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.01   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.68   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.62   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.43   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.99   (2019-06-24)
TOTAL DE DESPESAS = 3331.08
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO