CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-15)
TELEFONIA = 74.5   (None)
Emissão Bilhete Aéreo = 350.0   (2019-06-14)
Emissão Bilhete Aéreo = 969.98   (2019-06-25)
Emissão Bilhete Aéreo = 1825.39   (2019-06-10)
Emissão Bilhete Aéreo = 1825.39   (2019-06-07)
Emissão Bilhete Aéreo = 970.98   (2019-06-13)
Emissão Bilhete Aéreo = 1825.39   (2019-06-11)
Emissão Bilhete Aéreo = 1825.39   (2019-06-18)
Emissão Bilhete Aéreo = 969.39   (2019-06-13)
Emissão Bilhete Aéreo = 968.39   (2019-06-18)
Emissão Bilhete Aéreo = 1826.98   (2019-06-05)
Emissão Bilhete Aéreo = 1068.98   (2019-06-02)
TOTAL DE DESPESAS = 38500.76
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE