COMBUSTÍVEIS E LUBRIFICANTES. = 4637.36   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-07-12)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3600.0   (2019-07-09)
TELEFONIA = 1.0   (2019-06-19)
TELEFONIA = 220.04   (2019-08-13)
TELEFONIA = 0.67   (2019-08-23)
TELEFONIA = 133.13   (2019-07-11)
TELEFONIA = 77.28   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-06-30)
Emissão Bilhete Aéreo = 350.0   (2019-06-17)
Emissão Bilhete Aéreo = 312.85   (2019-06-11)
Emissão Bilhete Aéreo = 350.0   (2019-06-19)
Emissão Bilhete Aéreo = 312.85   (2019-06-11)
Emissão Bilhete Aéreo = 175.0   (2019-06-17)
Emissão Bilhete Aéreo = 336.85   (2019-06-12)
TOTAL DE DESPESAS = 22207.03
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR