MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.58   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.1   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.01   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4231.81   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-14)
TELEFONIA = 433.96   (2019-08-13)
TELEFONIA = 161.66   (2019-06-15)
TOTAL DE DESPESAS = 30039.13
PARTIDO DEPUTADO = PDT
UF DEPUTADO = ES