MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 343.48   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 305.12   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4338.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.12   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.87   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.58   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.18   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.3   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.04   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.98   (2019-06-02)
TOTAL DE DESPESAS = 10064.69
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE