COMBUSTÍVEIS E LUBRIFICANTES. = 213.44   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.77   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.39   (2019-06-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4850.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-29)
TELEFONIA = 70.95   (2019-08-13)
TELEFONIA = 41.94   (2019-07-11)
TELEFONIA = 38.78   (None)
SERVIÇOS POSTAIS = 60.61   (2019-06-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-25)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 437.71   (2019-06-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-09-10)
TOTAL DE DESPESAS = 30804.37
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE