MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.96   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.99   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.02   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.47   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.11   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.75   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.69   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1702.23   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1522.41   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.19   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.34   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.8   (2019-06-18)
TOTAL DE DESPESAS = 7999.02
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG