MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.41   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.0   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.9   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.4   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3221.57   (2019-06-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-24)
TELEFONIA = 166.81   (2019-07-12)
TELEFONIA = 272.44   (2019-08-05)
TELEFONIA = 127.1   (2019-07-14)
TELEFONIA = 42.83   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 150.0   (2019-06-25)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 296.28   (2019-06-25)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-06-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-06-26)
TOTAL DE DESPESAS = 28184.74
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR