MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1348.86   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 491.58   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3513.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3622.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.75   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.09   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.26   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-01)
TELEFONIA = 218.63   (2019-06-07)
TELEFONIA = 301.06   (2019-06-14)
TELEFONIA = 49.67   (None)
TOTAL DE DESPESAS = 19091.9
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC