MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1876.3   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.74   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.2   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.26   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.08   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.11   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.9   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 3129.23   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-06-28)
TOTAL DE DESPESAS = 22261.82
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SE