MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.8   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.99   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.21   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.07   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.02   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.71   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.03   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.02   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.01   (2019-06-03)
TOTAL DE DESPESAS = 2782.9
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE