MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.64   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.22   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 400.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 680.02   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-17)
TELEFONIA = 174.97   (2019-06-18)
TELEFONIA = 139.79   (2019-06-15)
TELEFONIA = 396.37   (2019-06-15)
TELEFONIA = 149.46   (None)
TELEFONIA = 1557.89   (2019-06-18)
TOTAL DE DESPESAS = 10145.36
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA