MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.01   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 63.11   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.34   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.32   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.13   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.53   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.32   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-06-01)
TOTAL DE DESPESAS = 5018.9
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO