MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.35   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.78   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.23   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.52   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.9   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.9   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.86   (2019-06-18)
TOTAL DE DESPESAS = 2214.55
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE