MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.5   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-26)
TOTAL DE DESPESAS = 3761.2
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE