MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3427.4   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1770.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.18   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.98   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.9   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-20)
TOTAL DE DESPESAS = 6988.49
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA