MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 563.4   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.05   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.02   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.84   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.33   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.63   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.42   (2019-06-06)
TOTAL DE DESPESAS = 6230.87
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO