MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1133.33   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4106.79   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2243.33   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 4708.63   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1660.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 400.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2007.65   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13520.0   (2019-07-15)
TELEFONIA = 99.45   (2019-08-13)
TOTAL DE DESPESAS = 34199.18
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR