CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 28000.0   (2019-06-05)
PASSAGENS AÉREAS = 1754.34   (2019-06-19)
TELEFONIA = 117.61   (None)
TELEFONIA = 1507.24   (2019-06-13)
SERVIÇOS POSTAIS = 28.4   (2019-06-03)
SERVIÇOS POSTAIS = 184.6   (2019-06-07)
SERVIÇOS POSTAIS = 213.0   (2019-06-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 328.24   (2019-06-20)
Emissão Bilhete Aéreo = 350.0   (2019-06-18)
Emissão Bilhete Aéreo = 1742.85   (2019-06-07)
Emissão Bilhete Aéreo = 350.0   (2019-06-26)
Emissão Bilhete Aéreo = 350.0   (2019-06-13)
Emissão Bilhete Aéreo = 330.0   (2019-06-04)
Emissão Bilhete Aéreo = 1412.85   (2019-06-13)
TOTAL DE DESPESAS = 39669.13
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR