MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.14   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.55   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.01   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.66   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.99   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.91   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.81   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-26)
TELEFONIA = 80.32   (2019-08-13)
TELEFONIA = 0.14   (2019-06-11)
TOTAL DE DESPESAS = 6344.53
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP