MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.59   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-03)
TELEFONIA = 14.93   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.8   (2019-06-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.19   (2019-06-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.96   (2019-06-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.34   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.61   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 34.81   (2019-06-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.08   (2019-06-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.02   (2019-06-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 37.59   (2019-06-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.2   (2019-06-25)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 14.61   (2019-06-04)
TOTAL DE DESPESAS = 8645.73
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP