MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 331.71   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.25   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.25   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.8   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.63   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.84   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.08   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.3   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5895.0   (2019-06-18)
PASSAGENS AÉREAS = 2156.62   (2019-06-02)
PASSAGENS AÉREAS = 1122.24   (2019-06-03)
PASSAGENS AÉREAS = 1899.38   (2019-06-13)
PASSAGENS AÉREAS = 1538.49   (2019-06-17)
TOTAL DE DESPESAS = 17708.59
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA