MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.3   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 2465.49   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.03   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.35   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.88   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.11   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.03   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.2   (2019-06-06)
TOTAL DE DESPESAS = 5081.42
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA