MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.8   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 643.8   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.69   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.77   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.25   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.43   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.74   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.51   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.22   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15425.0   (2019-06-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16730.0   (2019-06-25)
TELEFONIA = 120.69   (None)
TOTAL DE DESPESAS = 35274.9
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS