MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-07-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.11   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.04   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.46   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.25   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.43   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.03   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.01   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.13   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.34   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.53   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.69   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.41   (2019-06-29)
TOTAL DE DESPESAS = 3901.43
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA