MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 838.7   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 16000.0   (2019-06-03)
TELEFONIA = 0.7   (2019-06-19)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 340.95   (2019-08-13)
TELEFONIA = 55.53   (None)
SERVIÇOS POSTAIS = 40.14   (2019-06-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3200.0   (2019-06-24)
Emissão Bilhete Aéreo = 1640.39   (2019-06-12)
Emissão Bilhete Aéreo = 350.0   (2019-06-12)
Emissão Bilhete Aéreo = 405.79   (2019-06-04)
Emissão Bilhete Aéreo = 1440.84   (2019-06-14)
Emissão Bilhete Aéreo = 1173.57   (2019-06-06)
Emissão Bilhete Aéreo = 1173.57   (2019-06-06)
Emissão Bilhete Aéreo = 1178.49   (2019-06-06)
TOTAL DE DESPESAS = 27869.82
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP