MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 311.54   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6521.72   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 749.53   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-04)
TELEFONIA = 80.32   (2019-08-13)
TELEFONIA = 102.21   (None)
TELEFONIA = 1420.1   (2019-06-13)
SERVIÇOS POSTAIS = 51.26   (2019-06-07)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 180.14   (2019-06-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-01)
TOTAL DE DESPESAS = 17266.82
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ