COMBUSTÍVEIS E LUBRIFICANTES. = 5599.97   (2019-06-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-07-18)
TELEFONIA = 204.9   (2019-08-13)
TELEFONIA = 211.71   (2019-06-25)
TELEFONIA = 50.56   (None)
TELEFONIA = 343.43   (2019-06-09)
TELEFONIA = 84.77   (2019-07-01)
TELEFONIA = 116.07   (2019-08-01)
TELEFONIA = 132.53   (2019-08-01)
TELEFONIA = 2683.72   (2019-06-13)
SERVIÇOS POSTAIS = 60.25   (2019-06-03)
SERVIÇOS POSTAIS = 41.09   (2019-06-24)
SERVIÇOS POSTAIS = 53.19   (2019-06-05)
SERVIÇOS POSTAIS = 51.34   (2019-06-18)
ASSINATURA DE PUBLICAÇÕES = 480.0   (2019-06-17)
TOTAL DE DESPESAS = 16113.53
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI