MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.68   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 880.53   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 860.72   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 118.33   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.12   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.64   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1212.6   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1396.82   (2019-06-28)
TELEFONIA = 54.38   (None)
TELEFONIA = 129.99   (2019-06-09)
TELEFONIA = 93.9   (2019-06-15)
SERVIÇOS POSTAIS = 72.05   (2019-06-03)
SERVIÇOS POSTAIS = 66.3   (2019-06-05)
TOTAL DE DESPESAS = 6926.06
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP