MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5180.28   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4840.0   (2019-06-24)
TELEFONIA = 140.65   (2019-06-11)
TELEFONIA = 20.8   (None)
TELEFONIA = 502.98   (2019-07-01)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 600.0   (2019-06-13)
Emissão Bilhete Aéreo = 1143.39   (2019-06-19)
Emissão Bilhete Aéreo = 1247.39   (2019-06-04)
Emissão Bilhete Aéreo = 1924.39   (2019-06-12)
Emissão Bilhete Aéreo = 1250.85   (2019-06-13)
TOTAL DE DESPESAS = 20750.73
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA