MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 303.45   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.69   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6742.52   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.5   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.94   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.14   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.52   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-24)
TOTAL DE DESPESAS = 8697.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP