MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6508.2   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.36   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.03   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.08   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3183.07   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
TOTAL DE DESPESAS = 12220.76
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO