MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2367.56   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.5   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.93   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.05   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.99   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.47   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.73   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.04   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.48   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.74   (2019-06-13)
TOTAL DE DESPESAS = 4543.52
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC