MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 289.25   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1166.97   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.95   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.8   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.36   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.93   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.19   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 3539.47   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1983.25   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
TOTAL DE DESPESAS = 12069.19
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG