MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.02   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.4   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.87   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.99   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.97   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.22   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.24   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.94   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.86   (2019-06-17)
TOTAL DE DESPESAS = 2687.72
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN