MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.7   (2019-06-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.43   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 4493.52   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.44   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-07-01)
TELEFONIA = 9.01   (2019-08-13)
TELEFONIA = 39.95   (None)
TELEFONIA = 1128.73   (2019-07-01)
TOTAL DE DESPESAS = 15648.59
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA