MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.9   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2460.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.64   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.3   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.12   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.9   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2300.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.23   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.28   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3750.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-06-12)
TELEFONIA = 109.13   (2019-08-13)
TOTAL DE DESPESAS = 22361.5
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP