MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 489.72   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 613.46   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.77   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 283.53   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.24   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.23   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.04   (2019-06-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3800.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2600.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-06-25)
TELEFONIA = 40.16   (2019-08-13)
TOTAL DE DESPESAS = 24193.27
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA