MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2741.22   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.41   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 595.6   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.5   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4504.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 671.56   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.63   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.76   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.25   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.22   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.7   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.06   (2019-06-17)
TOTAL DE DESPESAS = 11293.51
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR