MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2135.92   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.03   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-07-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.2   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.02   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.68   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.32   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.71   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.67   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.34   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.79   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.06   (2019-06-08)
TOTAL DE DESPESAS = 6065.74
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS