MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.96   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 533.25   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 355.52   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-06)
TELEFONIA = 48.8   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 55.44   (2019-06-02)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-06-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-13)
TOTAL DE DESPESAS = 5165.29
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ