COMBUSTÍVEIS E LUBRIFICANTES. = 222.16   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.01   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.84   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.22   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.03   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.04   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.08   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.83   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.09   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 529.73   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.43   (2019-06-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10500.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36500.0   (2019-06-17)
PASSAGENS AÉREAS = 742.84   (2019-06-10)
TELEFONIA = 110.09   (None)
TOTAL DE DESPESAS = 50329.39
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG