MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 793.46   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 275.99   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1240.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.04   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.48   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.7   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.43   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-18)
TOTAL DE DESPESAS = 8861.1
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA