MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 65.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.39   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.19   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.85   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.01   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 530.0   (2019-06-17)
TOTAL DE DESPESAS = 4110.47
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC