MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.62   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.29   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.5   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.55   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.49   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.94   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-06-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-11)
TELEFONIA = 88.66   (None)
TELEFONIA = 605.7   (2019-06-13)
TELEFONIA = 311.78   (2019-06-01)
SERVIÇOS POSTAIS = 33.1   (2019-06-03)
SERVIÇOS POSTAIS = 33.1   (2019-06-17)
SERVIÇOS POSTAIS = 33.1   (2019-06-18)
TOTAL DE DESPESAS = 11638.84
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP