MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.11   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.27   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 631.09   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.84   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.32   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.47   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.67   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.82   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.91   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.26   (2019-06-24)
TOTAL DE DESPESAS = 6570.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO