MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 307.13   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.43   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.22   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2500.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.53   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-06-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-06-26)
TOTAL DE DESPESAS = 23987.34
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP