MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 310.42   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4239.03   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.08   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.69   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.27   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.85   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.1   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.67   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.08   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.05   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.03   (2019-06-27)
TOTAL DE DESPESAS = 7998.27
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS