MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 444.23   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.2   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-06-18)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 169.0   (2019-06-11)
PASSAGENS AÉREAS = 726.2   (2019-06-11)
TELEFONIA = 0.08   (2019-06-19)
TELEFONIA = 223.04   (2019-08-13)
TELEFONIA = 1.71   (2019-06-11)
TELEFONIA = 190.46   (2019-07-11)
TELEFONIA = 36.98   (2019-06-24)
TELEFONIA = 149.99   (2019-06-09)
TELEFONIA = 194.99   (2019-06-09)
TELEFONIA = 50.15   (None)
TOTAL DE DESPESAS = 5567.11
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP