MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.87   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 97.71   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.79   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 559.7   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1096.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.31   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.36   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.96   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.48   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.09   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.59   (2019-06-12)
TOTAL DE DESPESAS = 7173.86
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ