MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.4   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.18   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.45   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.96   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.64   (2019-06-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-24)
PASSAGENS AÉREAS = 2103.73   (2019-06-13)
TELEFONIA = 0.38   (2019-06-19)
TELEFONIA = 269.57   (2019-08-13)
TELEFONIA = 224.95   (2019-07-11)
TOTAL DE DESPESAS = 16210.26
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM