COMBUSTÍVEIS E LUBRIFICANTES. = 140.38   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.46   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.3   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.25   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.81   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.83   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.12   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.59   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.11   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-19)
TOTAL DE DESPESAS = 2685.85
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL