MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 801.2   (2019-05-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1167.51   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 853.79   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 681.86   (2019-06-28)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 102.05   (2019-06-01)
TELEFONIA = 9.72   (2019-08-05)
TELEFONIA = 61.8   (2019-07-11)
TELEFONIA = 0.18   (2019-06-11)
TELEFONIA = 321.04   (2019-07-11)
TELEFONIA = 0.31   (2019-08-08)
TELEFONIA = 48.45   (None)
TELEFONIA = 668.9   (2019-06-07)
TOTAL DE DESPESAS = 7412.33
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC