MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.56   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.94   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.44   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.32   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 423.2   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 3029.26   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.64   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.99   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.67   (2019-06-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-24)
TELEFONIA = 1.57   (2019-07-12)
TELEFONIA = 98.71   (2019-08-05)
TOTAL DE DESPESAS = 27027.3
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RN