MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.63   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 495.12   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 599.79   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2743.98   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2160.25   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.6   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.02   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.02   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.01   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.99   (2019-06-23)
TOTAL DE DESPESAS = 9524.42
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA