MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.45   (2019-05-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 778.24   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 377.61   (2019-06-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.69   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.47   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5907.54   (2019-06-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-06-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2900.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-05)
TOTAL DE DESPESAS = 31013.0
PARTIDO DEPUTADO = PT
UF DEPUTADO = SE