MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2048.7   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.27   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8219.16   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.92   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.17   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.21   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.8   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 33.9   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.33   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.14   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.96   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-10)
TOTAL DE DESPESAS = 12207.63
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ