COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-06-06)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-06-17)
TELEFONIA = 0.11   (2019-06-11)
TELEFONIA = 214.17   (2019-07-11)
TELEFONIA = 18.46   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-08-06)
Emissão Bilhete Aéreo = 880.39   (2019-06-03)
Emissão Bilhete Aéreo = 1110.0   (2019-06-17)
Emissão Bilhete Aéreo = 880.39   (2019-06-03)
Emissão Bilhete Aéreo = 378.59   (2019-06-10)
Emissão Bilhete Aéreo = 961.39   (2019-06-19)
Emissão Bilhete Aéreo = 898.98   (2019-06-03)
Emissão Bilhete Aéreo = 771.98   (2019-06-04)
Emissão Bilhete Aéreo = 2113.39   (2019-06-05)
Emissão Bilhete Aéreo = 1085.98   (2019-06-14)
TOTAL DE DESPESAS = 29326.83
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE