COMBUSTÍVEIS E LUBRIFICANTES. = 291.58   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.1   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.06   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.97   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 976.9   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.36   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-27)
TELEFONIA = 25.46   (None)
SERVIÇOS POSTAIS = 131.44   (2019-06-03)
SERVIÇOS POSTAIS = 65.72   (2019-06-25)
TOTAL DE DESPESAS = 18209.59
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB