MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 351.6   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.5   (2019-05-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1782.6   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.99   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.96   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.78   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.47   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.1   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.29   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.34   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.58   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.52   (2019-06-01)
TOTAL DE DESPESAS = 4090.73
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG