MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.42   (2019-06-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.3   (2019-05-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.28   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.03   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.54   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.24   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.52   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.01   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.25   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.09   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.99   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.85   (2019-06-30)
TOTAL DE DESPESAS = 4179.54
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC