MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.44   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-01)
TELEFONIA = 21.22   (None)
Emissão Bilhete Aéreo = 1577.85   (2019-06-03)
Emissão Bilhete Aéreo = 57.0   (2019-06-03)
Emissão Bilhete Aéreo = 1200.79   (2019-06-13)
Emissão Bilhete Aéreo = 1929.39   (2019-06-04)
Emissão Bilhete Aéreo = 1925.79   (2019-06-04)
Emissão Bilhete Aéreo = 3.6   (2019-06-21)
Emissão Bilhete Aéreo = 1925.79   (2019-06-25)
TOTAL DE DESPESAS = 18278.87
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP