MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.66   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.63   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5200.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 402.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.15   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.04   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.41   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.87   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.99   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.32   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.92   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.25   (2019-06-23)
TOTAL DE DESPESAS = 8701.24
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO