MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.65   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 514.98   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 528.33   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5862.53   (2019-06-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-06-28)
TELEFONIA = 391.88   (2019-06-22)
TELEFONIA = 393.45   (2019-06-15)
TELEFONIA = 158.87   (None)
TELEFONIA = 194.18   (2019-06-09)
TELEFONIA = 719.32   (2019-06-19)
TELEFONIA = 1076.53   (2019-06-04)
SERVIÇOS POSTAIS = 135.34   (2019-06-10)
TOTAL DE DESPESAS = 17120.06
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI