MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.28   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.38   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-07-01)
TELEFONIA = 0.64   (2019-06-19)
TELEFONIA = 130.18   (2019-08-13)
TELEFONIA = 100.69   (None)
TELEFONIA = 90.92   (2019-06-23)
TELEFONIA = 99.14   (2019-06-09)
SERVIÇOS POSTAIS = 3.9   (2019-06-03)
SERVIÇOS POSTAIS = 193.05   (2019-06-06)
SERVIÇOS POSTAIS = 70.2   (2019-06-11)
SERVIÇOS POSTAIS = 146.25   (2019-06-25)
SERVIÇOS POSTAIS = 25.35   (2019-06-27)
SERVIÇOS POSTAIS = 6.9   (2019-06-06)
TOTAL DE DESPESAS = 5932.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP