COMBUSTÍVEIS E LUBRIFICANTES. = 237.02   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.03   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 341.37   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.49   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3123.92   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.76   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-09-23)
TELEFONIA = 46.37   (2019-07-11)
TELEFONIA = 17.46   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-06-28)
Emissão Bilhete Aéreo = 53.1   (2019-06-12)
TOTAL DE DESPESAS = 12684.53
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ