MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.26   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.98   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.11   (2019-06-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-07-05)
PASSAGENS AÉREAS = 268.85   (2019-04-29)
PASSAGENS AÉREAS = 864.34   (2019-05-20)
PASSAGENS AÉREAS = 880.34   (2019-05-19)
TELEFONIA = 14.56   (None)
TELEFONIA = 71.98   (2019-06-13)
TELEFONIA = 116.26   (2019-05-19)
TELEFONIA = 116.26   (2019-06-19)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 625.6   (2019-06-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.36   (2019-06-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.72   (2019-06-13)
TOTAL DE DESPESAS = 8049.59
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP