COMBUSTÍVEIS E LUBRIFICANTES. = 127.45   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-06-04)
TELEFONIA = 38.22   (None)
Emissão Bilhete Aéreo = 648.85   (2019-06-26)
Emissão Bilhete Aéreo = 986.95   (2019-06-26)
Emissão Bilhete Aéreo = 1479.39   (2019-06-05)
Emissão Bilhete Aéreo = 120.0   (2019-06-10)
Emissão Bilhete Aéreo = 699.39   (2019-06-10)
Emissão Bilhete Aéreo = 468.39   (2019-06-10)
Emissão Bilhete Aéreo = 593.39   (2019-06-10)
Emissão Bilhete Aéreo = 424.39   (2019-06-17)
Emissão Bilhete Aéreo = 615.39   (2019-06-17)
Emissão Bilhete Aéreo = 424.39   (2019-06-17)
Emissão Bilhete Aéreo = 424.39   (2019-06-17)
TOTAL DE DESPESAS = 7460.59
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PR