MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.64   (2019-06-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-06-10)
PASSAGENS AÉREAS = 1681.43   (2019-06-05)
PASSAGENS AÉREAS = 760.0   (2019-04-11)
PASSAGENS AÉREAS = 405.0   (2019-04-17)
PASSAGENS AÉREAS = 380.85   (2019-05-09)
TELEFONIA = 11.42   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.37   (2019-06-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 59.2   (2019-06-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.9   (2019-06-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.62   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 23.0   (2019-06-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.09   (2019-06-26)
TOTAL DE DESPESAS = 6645.52
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC