MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.92   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-06)
TELEFONIA = 31.1   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2000.0   (2019-06-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-06-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5500.0   (2019-06-27)
Emissão Bilhete Aéreo = 1391.79   (2019-06-25)
Emissão Bilhete Aéreo = 1588.39   (2019-06-05)
Emissão Bilhete Aéreo = 1477.79   (2019-06-19)
Emissão Bilhete Aéreo = 1511.84   (2019-06-12)
Emissão Bilhete Aéreo = 1452.85   (2019-06-06)
Emissão Bilhete Aéreo = 1588.39   (2019-06-11)
Emissão Bilhete Aéreo = 1236.85   (2019-06-25)
TOTAL DE DESPESAS = 22766.92
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE