MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 64.5   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.38   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.23   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.02   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.97   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.97   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.41   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.9   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.49   (2019-06-07)
TOTAL DE DESPESAS = 3652.9
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS