MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.3   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.47   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 459.95   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-26)
TOTAL DE DESPESAS = 10576.72
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC