MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 643.2   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.04   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 998.45   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 2581.6   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.13   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 367.7   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.47   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.87   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.03   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 417.01   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 894.6   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 745.5   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-01)
TOTAL DE DESPESAS = 32649.9
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO