MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.53   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.71   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.6   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2949.14   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.9   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.4   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.34   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.07   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.55   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.05   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.05   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.81   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.11   (2019-06-10)
TOTAL DE DESPESAS = 5783.26
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS