MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 928.73   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.41   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.44   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.84   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.6   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.14   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.98   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.63   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.03   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-06-11)
TOTAL DE DESPESAS = 7715.7
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP