MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1457.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3431.5   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.71   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.37   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.51   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 5070.9   (2019-07-03)
TELEFONIA = 225.36   (2019-06-22)
TELEFONIA = 88.07   (None)
TELEFONIA = 1404.38   (2019-06-11)
SERVIÇOS POSTAIS = 12.0   (2019-06-25)
SERVIÇOS POSTAIS = 73.41   (2019-06-25)
SERVIÇOS POSTAIS = 98.3   (2019-06-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-07-09)
Emissão Bilhete Aéreo = 361.08   (2019-06-05)
TOTAL DE DESPESAS = 24034.6
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA