MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.95   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2215.39   (2019-07-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.53   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.63   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.19   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7230.0   (2019-07-10)
PASSAGENS AÉREAS = 250.24   (2019-06-17)
PASSAGENS AÉREAS = 237.39   (2019-05-16)
PASSAGENS AÉREAS = 705.25   (2019-05-16)
TELEFONIA = 276.06   (2019-06-10)
TELEFONIA = 276.49   (2019-07-10)
TELEFONIA = 185.75   (2019-06-06)
TELEFONIA = 87.74   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.0   (2019-06-05)
TOTAL DE DESPESAS = 15470.61
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ