MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.68   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.75   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 388.0   (2019-05-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 388.0   (2019-05-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-06-25)
TELEFONIA = 330.78   (2019-07-11)
TELEFONIA = 78.25   (None)
TELEFONIA = 682.61   (2019-06-14)
SERVIÇOS POSTAIS = 66.3   (2019-06-18)
SERVIÇOS POSTAIS = 53.19   (2019-06-07)
SERVIÇOS POSTAIS = 69.5   (2019-06-21)
TOTAL DE DESPESAS = 17890.06
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA