MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.83   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.3   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.09   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.94   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.9   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17500.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 540.0   (2019-07-05)
TELEFONIA = 4.31   (None)
TELEFONIA = 149.99   (2019-06-15)
TOTAL DE DESPESAS = 21626.5
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP