MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.7   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 599.25   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.34   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.92   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.99   (2019-05-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 3789.88   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1250.0   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1290.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-07-03)
TOTAL DE DESPESAS = 18318.08
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA