MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.8   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.19   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.51   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.8   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 700.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.7   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.28   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.46   (2019-06-21)
TOTAL DE DESPESAS = 7448.78
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR