MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 28000.0   (2019-06-05)
TELEFONIA = 1.66   (2019-06-19)
TELEFONIA = 435.77   (2019-08-13)
TELEFONIA = 59.91   (None)
Emissão Bilhete Aéreo = 1513.39   (2019-06-10)
Emissão Bilhete Aéreo = 513.0   (2019-06-13)
Emissão Bilhete Aéreo = 912.85   (2019-06-17)
Emissão Bilhete Aéreo = 508.85   (2019-06-03)
Emissão Bilhete Aéreo = 270.0   (2019-06-17)
Emissão Bilhete Aéreo = 1190.39   (2019-06-03)
Emissão Bilhete Aéreo = 557.85   (2019-06-03)
Emissão Bilhete Aéreo = 973.39   (2019-06-03)
Emissão Bilhete Aéreo = 72.0   (2019-06-04)
TOTAL DE DESPESAS = 42228.06
PARTIDO DEPUTADO = PTB
UF DEPUTADO = AL