MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.14   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.61   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.01   (2019-06-01)
TELEFONIA = 564.51   (2019-08-13)
TELEFONIA = 118.52   (None)
TELEFONIA = 266.85   (2019-06-01)
TELEFONIA = 1204.99   (2019-06-06)
TELEFONIA = 215.85   (2019-06-23)
TELEFONIA = 82.26   (2019-06-23)
SERVIÇOS POSTAIS = 44.29   (2019-06-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 12.9   (2019-06-01)
TOTAL DE DESPESAS = 8711.27
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP