MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.66   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.54   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1909.9   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.83   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.56   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.73   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.27   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.96   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.52   (2019-06-06)
TOTAL DE DESPESAS = 6599.87
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS