COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.96   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.11   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.04   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-25)
TOTAL DE DESPESAS = 1540.11
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG