MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4861.54   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.81   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10.6   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.61   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.11   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.98   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.12   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.08   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.63   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.05   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.77   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.51   (2019-06-07)
TOTAL DE DESPESAS = 7215.82
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP