MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.3   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.6   (2019-06-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4666.42   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.8   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.97   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.75   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.04   (2019-06-24)
TOTAL DE DESPESAS = 10102.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR