MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.8   (2019-06-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.54   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 455.63   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.73   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.85   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-06-15)
TOTAL DE DESPESAS = 6564.55
PARTIDO DEPUTADO = PT
UF DEPUTADO = PB