MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 241.4   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.99   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3690.97   (2019-07-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.06   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.5   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.25   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.07   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.03   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.07   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.56   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.98   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 161.4   (2019-07-03)
TOTAL DE DESPESAS = 9736.28
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS