MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.99   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 589.59   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5154.0   (2019-06-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.46   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.6   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 371.3   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.44   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.04   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 297.07   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.09   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.45   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.04   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.49   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.61   (2019-06-15)
TOTAL DE DESPESAS = 8662.17
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS