MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 329.16   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.9   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.09   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.92   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.77   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.39   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.73   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.45   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-24)
TOTAL DE DESPESAS = 14292.41
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ