MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.8   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.49   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.52   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.76   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.67   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.68   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.85   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.74   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.52   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.9   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.11   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.82   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.08   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-06-28)
TOTAL DE DESPESAS = 2425.96
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS