MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.25   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.86   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.43   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.99   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.1   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4920.0   (2019-06-04)
TELEFONIA = 440.49   (2019-08-13)
TELEFONIA = 5.81   (None)
SERVIÇOS POSTAIS = 53.19   (2019-06-03)
SERVIÇOS POSTAIS = 70.97   (2019-06-04)
SERVIÇOS POSTAIS = 124.16   (2019-06-13)
TOTAL DE DESPESAS = 18153.25
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN