MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.47   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.66   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.6   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.4   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1020.2   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1985.0   (2019-06-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2922.38   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 530.13   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 870.84   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-07-08)
TOTAL DE DESPESAS = 17634.68
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG