MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.04   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.56   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 620.49   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1883.67   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2172.54   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.02   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-06-16)
TOTAL DE DESPESAS = 6508.33
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA