MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.02   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1798.36   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.12   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.71   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.49   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.58   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.66   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.38   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.67   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7725.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-06-27)
TOTAL DE DESPESAS = 24376.17
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP