MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2999.91   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1115.45   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.8   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.32   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.3   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.34   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.01   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.05   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-08-27)
TELEFONIA = 110.95   (2019-08-13)
TELEFONIA = 133.25   (None)
TOTAL DE DESPESAS = 14710.38
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA