MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.9   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 669.05   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.27   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 852.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-06-25)
TELEFONIA = 0.05   (2019-06-19)
TELEFONIA = 745.6   (2019-08-13)
TELEFONIA = 24.8   (None)
TOTAL DE DESPESAS = 16516.67
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP