MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 337.48   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6134.72   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 862.57   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3540.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 81.86   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4630.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1750.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.5   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.53   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.19   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.93   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.59   (2019-06-26)
TOTAL DE DESPESAS = 18331.39
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG