MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.6   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 403.91   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.24   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.43   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.08   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.26   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.93   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.8   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.25   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.34   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.48   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.02   (2019-06-11)
TOTAL DE DESPESAS = 4729.34
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO