MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.5   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.68   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.01   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.81   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.53   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.87   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.69   (2019-06-10)
TOTAL DE DESPESAS = 6451.43
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA