MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.17   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.49   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-05-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.43   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.01   (2019-06-18)
TOTAL DE DESPESAS = 4176.12
PARTIDO DEPUTADO = PT
UF DEPUTADO = PE