MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 297.98   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4082.34   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.72   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.18   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.48   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.66   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.23   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.13   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.04   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.68   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.05   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.85   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.31   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.0   (2019-06-01)
TOTAL DE DESPESAS = 8671.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS