MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.98   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.98   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 721.27   (2019-06-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3472.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.59   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.49   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.27   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.11   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.12   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.08   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.04   (2019-06-24)
TOTAL DE DESPESAS = 6761.96
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE