COMBUSTÍVEIS E LUBRIFICANTES. = 236.9   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 2109.29   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1785.37   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1902.93   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 762.98   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 483.89   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.09   (2019-06-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-07-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-18)
TOTAL DE DESPESAS = 25258.45
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB