MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.03   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.97   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-06-29)
TOTAL DE DESPESAS = 2962.24
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RR