MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 408.21   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 448.81   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.03   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.06   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.05   (2019-06-23)
TELEFONIA = 1.37   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.77   (2019-06-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-06-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-06-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-07-02)
Emissão Bilhete Aéreo = 254.0   (2019-06-27)
Emissão Bilhete Aéreo = 1623.85   (2019-06-27)
TOTAL DE DESPESAS = 11231.15
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP