MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.4   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.9   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 336.03   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.52   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.4   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 322.88   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.9   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 579.69   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.94   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-06-16)
TOTAL DE DESPESAS = 2621.66
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP