MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.9   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3225.99   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.56   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.75   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3200.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-07-04)
TOTAL DE DESPESAS = 13003.2
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ