MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.22   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 365.81   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5293.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.13   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.15   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 4161.87   (2019-06-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 254.64   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-06-25)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 1071.73   (2019-06-22)
TELEFONIA = 36.19   (None)
TELEFONIA = 206.08   (2019-06-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7410.16   (2019-07-08)
TOTAL DE DESPESAS = 28417.14
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE