MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6699.97   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.24   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.48   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.75   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.89   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.94   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.37   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.91   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-16)
TOTAL DE DESPESAS = 10916.56
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ