COMBUSTÍVEIS E LUBRIFICANTES. = 212.35   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.49   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.03   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-20)
TELEFONIA = 51.72   (None)
TELEFONIA = 1102.98   (2019-06-08)
SERVIÇOS POSTAIS = 162.02   (2019-06-03)
SERVIÇOS POSTAIS = 123.27   (2019-06-07)
SERVIÇOS POSTAIS = 35.46   (2019-06-27)
TOTAL DE DESPESAS = 2504.32
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP