MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.5   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.98   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.04   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.04   (2019-06-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-06-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-06-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-28)
TELEFONIA = 40.56   (2019-08-13)
TELEFONIA = 23.03   (None)
Emissão Bilhete Aéreo = 1236.85   (2019-06-12)
Emissão Bilhete Aéreo = 1254.39   (2019-06-05)
Emissão Bilhete Aéreo = -1193.14   (2019-06-17)
Emissão Bilhete Aéreo = -1142.04   (2019-06-12)
Emissão Bilhete Aéreo = 1444.39   (2019-06-04)
TOTAL DE DESPESAS = 33091.6
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP