COMBUSTÍVEIS E LUBRIFICANTES. = 158.47   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.8   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.74   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.04   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.93   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.75   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.84   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.7   (2019-06-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-03)
TOTAL DE DESPESAS = 24515.27
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA