MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2671.5   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.08   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 486.17   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 436.44   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8350.0   (2019-07-03)
PASSAGENS AÉREAS = 1164.93   (2019-06-11)
TELEFONIA = 22.09   (2019-07-10)
TELEFONIA = 63.43   (None)
TELEFONIA = 1346.18   (2019-07-01)
SERVIÇOS POSTAIS = 23.1   (2019-06-07)
SERVIÇOS POSTAIS = 504.14   (2019-06-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7920.0   (2019-06-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-06-30)
TOTAL DE DESPESAS = 33766.06
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP