MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3778.97   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.08   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.02   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2602.22   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1886.82   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.63   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-06-30)
TELEFONIA = 40.15   (2019-07-11)
TELEFONIA = 600.61   (2019-06-18)
TELEFONIA = 42.99   (2019-06-20)
TELEFONIA = 248.17   (2019-06-18)
TELEFONIA = 365.76   (2019-06-07)
TELEFONIA = 209.61   (2019-06-13)
TELEFONIA = 124.54   (None)
TOTAL DE DESPESAS = 20961.57
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP