MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 582.2   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-05-31)
TELEFONIA = 51.99   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3950.0   (2019-07-01)
TOTAL DE DESPESAS = 5713.19
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF