MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.85   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.39   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 459.7   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.81   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.98   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.86   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.03   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.63   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.79   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.64   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.33   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.09   (2019-06-25)
TOTAL DE DESPESAS = 5683.1
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC