MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.3   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 812.04   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.24   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.06   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.96   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.94   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.58   (2019-06-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 14200.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4700.0   (2019-07-11)
TELEFONIA = 297.97   (2019-07-01)
TELEFONIA = 192.73   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2000.0   (2019-06-25)
TOTAL DE DESPESAS = 28827.82
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO