MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.0   (2019-05-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.83   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 773.64   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.62   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.6   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.8   (2019-06-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-07-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-05)
TELEFONIA = 280.35   (2019-07-11)
TELEFONIA = 0.43   (2019-08-08)
TOTAL DE DESPESAS = 16364.27
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RR