MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2005.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.64   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.66   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.45   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.21   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.65   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.37   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-17)
TOTAL DE DESPESAS = 9661.98
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP