MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3295.3   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.99   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.88   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.31   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 550.64   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2030.38   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3480.2   (2019-06-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-06-26)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 560.03   (2019-06-25)
TELEFONIA = 498.83   (2019-07-05)
TELEFONIA = 28.13   (None)
SERVIÇOS POSTAIS = 107.52   (2019-06-06)
SERVIÇOS POSTAIS = 5.8   (2019-06-27)
SERVIÇOS POSTAIS = 57.65   (2019-06-18)
TOTAL DE DESPESAS = 18454.81
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE