MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.3   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 26.67   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2400.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 966.86   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.67   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1062.79   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 983.51   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.98   (2019-06-26)
TOTAL DE DESPESAS = 6980.78
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP