MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 504.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.61   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.86   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.45   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.68   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.88   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.97   (2019-06-20)
TELEFONIA = 21.15   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 101.81   (2019-06-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.42   (2019-06-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.08   (2019-06-05)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3950.0   (2019-07-01)
TOTAL DE DESPESAS = 9006.51
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE