CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-07-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-24)
TELEFONIA = 62.3   (2019-08-13)
TELEFONIA = 61.8   (2019-07-11)
TELEFONIA = 33.34   (None)
Emissão Bilhete Aéreo = 925.98   (2019-06-14)
Emissão Bilhete Aéreo = 1695.39   (2019-06-25)
Emissão Bilhete Aéreo = 1108.85   (2019-06-03)
Emissão Bilhete Aéreo = 1054.3   (2019-06-13)
Emissão Bilhete Aéreo = 1394.49   (2019-06-05)
Emissão Bilhete Aéreo = 973.98   (2019-06-10)
TOTAL DE DESPESAS = 23810.43
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE