MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10201.84   (2019-07-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12220.0   (2019-06-28)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 348.75   (2019-07-11)
TELEFONIA = 340.98   (2019-06-01)
TELEFONIA = 120.24   (None)
SERVIÇOS POSTAIS = 32.4   (2019-06-26)
SERVIÇOS POSTAIS = 14.2   (2019-06-19)
SERVIÇOS POSTAIS = 26.48   (2019-06-11)
SERVIÇOS POSTAIS = 15.56   (2019-06-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11990.0   (2019-06-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 215.77   (2019-06-30)
TOTAL DE DESPESAS = 41566.38
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO