MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.5   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.73   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.98   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.03   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.98   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.04   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6660.0   (2019-06-02)
TOTAL DE DESPESAS = 11613.3
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM