MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 381.23   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.07   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.76   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.04   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2018-12-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.43   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.07   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.04   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.42   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.6   (2019-06-28)
TOTAL DE DESPESAS = 9638.86
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP