MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.44   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 5982.48   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4375.0   (2019-06-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-06-25)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 367.28   (2019-08-13)
TELEFONIA = 129.72   (None)
TELEFONIA = 56.14   (2019-06-18)
TELEFONIA = 2105.42   (2019-06-18)
SERVIÇOS POSTAIS = 63.32   (2019-06-06)
SERVIÇOS POSTAIS = 11.85   (2019-06-06)
SERVIÇOS POSTAIS = 124.0   (2019-06-17)
TOTAL DE DESPESAS = 29627.46
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC