MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1254.0   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15.64   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2935.06   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.01   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.64   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.53   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.38   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.46   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18660.0   (2019-06-12)
TELEFONIA = 57.56   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.5   (2019-06-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 16.9   (2019-06-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.33   (2019-06-06)
TOTAL DE DESPESAS = 28248.01
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG