MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.86   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.75   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.97   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.21   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.38   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-05-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.1   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.93   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.95   (2019-06-17)
TOTAL DE DESPESAS = 5482.15
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG