COMBUSTÍVEIS E LUBRIFICANTES. = 4802.8   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.79   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 840.0   (2019-06-05)
PASSAGENS AÉREAS = 1081.14   (2019-06-29)
PASSAGENS AÉREAS = 331.08   (2019-07-01)
TELEFONIA = 154.97   (2019-07-10)
TELEFONIA = 53.8   (None)
TELEFONIA = 451.39   (2019-06-04)
SERVIÇOS POSTAIS = 67.63   (2019-06-03)
SERVIÇOS POSTAIS = 23.17   (2019-06-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-06-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.87   (2019-06-17)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10500.0   (2019-06-10)
Emissão Bilhete Aéreo = 1247.39   (2019-06-28)
TOTAL DE DESPESAS = 19996.59
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA