MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.09   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.7   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 3148.88   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.07   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.99   (2019-06-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-26)
TELEFONIA = 209.4   (2019-08-05)
TELEFONIA = 94.64   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-06-19)
TOTAL DE DESPESAS = 32247.77
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR