MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-06-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-06-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.04   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.14   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.61   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1834.04   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 985.53   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1700.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-05)
TOTAL DE DESPESAS = 11404.87
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP