MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 449.71   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.57   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.99   (2019-06-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-07-01)
TELEFONIA = 1.91   (2019-06-19)
TELEFONIA = 441.63   (2019-08-13)
TELEFONIA = 8.56   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-07-01)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-07-01)
Emissão Bilhete Aéreo = 769.49   (2019-06-06)
TOTAL DE DESPESAS = 30536.86
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE