MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 419.79   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.38   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.53   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.01   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.57   (2019-06-03)
TELEFONIA = 47.74   (None)
SERVIÇOS POSTAIS = 8.0   (2019-06-27)
SERVIÇOS POSTAIS = 7.2   (2019-06-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3900.0   (2019-07-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 118.94   (2019-06-30)
Emissão Bilhete Aéreo = 185.59   (2019-06-05)
Emissão Bilhete Aéreo = 200.39   (2019-06-05)
TOTAL DE DESPESAS = 6079.14
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG