MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.91   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.88   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4633.38   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1525.85   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.01   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.01   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.93   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.81   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.94   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.21   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.12   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.03   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.8   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.57   (2019-06-24)
TOTAL DE DESPESAS = 8742.45
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG