MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.82   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 46.44   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 269.52   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3614.81   (2019-05-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.54   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.03   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3200.0   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-01)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 77.69   (2019-06-15)
TELEFONIA = 59.86   (None)
TOTAL DE DESPESAS = 19195.78
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA