MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.76   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.08   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.02   (2019-06-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-07-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5660.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-08)
TELEFONIA = 548.95   (2019-08-13)
TELEFONIA = 78.7   (None)
TELEFONIA = 697.43   (2019-07-01)
SERVIÇOS POSTAIS = 45.59   (2019-06-18)
TOTAL DE DESPESAS = 20668.13
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE