MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.98   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 82.4   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.06   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3818.2   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.53   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-17)
PASSAGENS AÉREAS = 2284.49   (2019-05-28)
PASSAGENS AÉREAS = 1805.72   (2019-05-30)
PASSAGENS AÉREAS = 1603.48   (2019-06-05)
PASSAGENS AÉREAS = 429.39   (2019-06-21)
PASSAGENS AÉREAS = 1514.38   (2019-06-10)
PASSAGENS AÉREAS = 1082.24   (2019-06-10)
PASSAGENS AÉREAS = 1387.84   (2019-06-11)
PASSAGENS AÉREAS = 1634.24   (2019-06-05)
TOTAL DE DESPESAS = 21545.95
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE