MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.33   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1680.2   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.01   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.92   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.17   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.52   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.97   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.97   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.04   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.04   (2019-06-05)
TOTAL DE DESPESAS = 9988.17
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS