MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.84   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1241.84   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.53   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.01   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.53   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.82   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.9   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.19   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.38   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.27   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.89   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.39   (2019-06-22)
TOTAL DE DESPESAS = 8881.59
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS