MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.9   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.75   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.01   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 437.53   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 870.84   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1363.19   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10499.98   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-06-05)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3100.0   (2019-06-10)
TELEFONIA = 0.31   (2019-06-11)
TELEFONIA = 323.56   (2019-07-11)
TOTAL DE DESPESAS = 27615.08
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ