MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.82   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.97   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 57.33   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-11)
TELEFONIA = 86.68   (2019-08-05)
TOTAL DE DESPESAS = 5483.8
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP