MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.5   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.95   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.27   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2660.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 464.25   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 4754.72   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 290.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 290.0   (2019-07-26)
TOTAL DE DESPESAS = 9931.69
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS