COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.14   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.31   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.97   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.19   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.57   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.86   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.03   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-15)
TOTAL DE DESPESAS = 2412.11
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL