MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.55   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-13)
TELEFONIA = 53.21   (None)
TELEFONIA = 182.01   (2019-06-11)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 54.8   (2019-06-16)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 96.0   (2019-06-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.1   (2019-06-03)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.88   (2019-06-18)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 50.09   (2019-06-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.0   (2019-06-18)
TOTAL DE DESPESAS = 4257.64
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT