MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 697.1   (2019-05-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.36   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1819.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.24   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.17   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.01   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.57   (2019-06-26)
TELEFONIA = 40.81   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.9   (2019-06-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 63.2   (2019-06-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-07-01)
Emissão Bilhete Aéreo = 1873.39   (2019-06-18)
Emissão Bilhete Aéreo = 1885.98   (2019-06-16)
Emissão Bilhete Aéreo = 1873.39   (2019-06-18)
TOTAL DE DESPESAS = 13577.16
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA