COMBUSTÍVEIS E LUBRIFICANTES. = 48.6   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.96   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.06   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.69   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.95   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 4157.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-06-11)
PASSAGENS AÉREAS = 1528.11   (2019-06-01)
TELEFONIA = 0.14   (2019-06-11)
TOTAL DE DESPESAS = 19416.56
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN