MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 5501.43   (2019-07-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-07-02)
TELEFONIA = 0.6   (2019-06-19)
TELEFONIA = 146.14   (2019-08-13)
TELEFONIA = 75.58   (None)
SERVIÇOS POSTAIS = 131.0   (2019-06-03)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-07-01)
Emissão Bilhete Aéreo = 1614.39   (2019-06-03)
Emissão Bilhete Aéreo = 1105.39   (2019-06-03)
Emissão Bilhete Aéreo = 1049.39   (2019-06-03)
Emissão Bilhete Aéreo = 403.46   (2019-06-13)
Emissão Bilhete Aéreo = 534.39   (2019-06-03)
Emissão Bilhete Aéreo = 1105.39   (2019-06-12)
TOTAL DE DESPESAS = 33267.16
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA