MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.5   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 819.25   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2220.0   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9500.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2268.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.04   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.55   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.35   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
TOTAL DE DESPESAS = 16591.69
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP