COMBUSTÍVEIS E LUBRIFICANTES. = 250.02   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.79   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.49   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.15   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.3   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 440.63   (2019-07-03)
TOTAL DE DESPESAS = 6099.45
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA