MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.35   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5527.7   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 634.76   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.02   (2019-06-27)
TELEFONIA = 25.95   (2019-06-20)
TELEFONIA = 289.78   (2019-06-18)
TELEFONIA = 30.74   (None)
TELEFONIA = 170.46   (2019-06-01)
TELEFONIA = 279.06   (2019-06-07)
SERVIÇOS POSTAIS = 3.9   (2019-06-11)
TOTAL DE DESPESAS = 7966.72
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE