MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2148.12   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1230.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.9   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.7   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.79   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-07-01)
TELEFONIA = 154.97   (2019-07-11)
TELEFONIA = 149.0   (2019-07-11)
TELEFONIA = 33.21   (None)
SERVIÇOS POSTAIS = 4.6   (2019-06-25)
SERVIÇOS POSTAIS = 39.0   (2019-06-28)
TOTAL DE DESPESAS = 9797.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ