COMBUSTÍVEIS E LUBRIFICANTES. = 5917.0   (2019-06-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-07-09)
TELEFONIA = 294.8   (2019-08-13)
TELEFONIA = 40.15   (2019-07-11)
TELEFONIA = 31.21   (None)
Emissão Bilhete Aéreo = 1451.85   (2019-06-14)
Emissão Bilhete Aéreo = 2085.58   (2019-06-07)
Emissão Bilhete Aéreo = 144.6   (2019-06-12)
Emissão Bilhete Aéreo = 1446.0   (2019-06-17)
Emissão Bilhete Aéreo = 898.0   (2019-06-13)
Emissão Bilhete Aéreo = -63.26   (2019-06-18)
TOTAL DE DESPESAS = 33345.93
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC