MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.05   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.55   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-07-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 970.26   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.3   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 274.02   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.33   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.65   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.44   (2019-06-14)
TOTAL DE DESPESAS = 5612.5
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS