MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.27   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.56   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.08   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.07   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.98   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.2   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.05   (2019-06-07)
TOTAL DE DESPESAS = 2137.15
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ