MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.9   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.77   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.4   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.88   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.05   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.9   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.09   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.91   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.73   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.89   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.29   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.0   (2019-06-21)
TOTAL DE DESPESAS = 9246.81
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO