MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4950.0   (2019-05-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1615.23   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2100.0   (2019-06-25)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 80.45   (None)
TELEFONIA = 1371.67   (2019-06-11)
TELEFONIA = 143.01   (2019-06-11)
SERVIÇOS POSTAIS = 138.6   (2019-06-28)
SERVIÇOS POSTAIS = 60.4   (2019-06-27)
SERVIÇOS POSTAIS = 42.26   (2019-06-10)
SERVIÇOS POSTAIS = 97.34   (2019-06-14)
SERVIÇOS POSTAIS = 97.34   (2019-06-19)
SERVIÇOS POSTAIS = 61.88   (2019-06-25)
TOTAL DE DESPESAS = 12334.49
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR