MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-06-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.78   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.68   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.02   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.05   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.96   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.05   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.02   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.05   (2019-06-06)
TOTAL DE DESPESAS = 6639.61
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS