MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.49   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.29   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1058.49   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1273.06   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 539.78   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 1832.84   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.17   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.87   (2019-06-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-08-28)
TOTAL DE DESPESAS = 15630.99
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG