MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 880.0   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 25.53   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.7   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10000.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.87   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.59   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.4   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.12   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.39   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.86   (2019-06-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6200.0   (2019-07-18)
TELEFONIA = 217.11   (2019-08-13)
TELEFONIA = 91.46   (None)
TELEFONIA = 499.99   (2019-06-13)
TOTAL DE DESPESAS = 19629.01
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP