COMBUSTÍVEIS E LUBRIFICANTES. = 218.6   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.01   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.79   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.03   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.08   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.16   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.81   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.52   (2019-05-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.12   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 287.6   (2019-06-10)
TOTAL DE DESPESAS = 2892.75
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ