MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 5585.48   (2019-06-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-06-26)
TELEFONIA = 26.57   (None)
SERVIÇOS POSTAIS = 53.19   (2019-06-25)
SERVIÇOS POSTAIS = 53.19   (2019-06-25)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 57.89   (2019-06-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 73.48   (2019-06-25)
Emissão Bilhete Aéreo = 1062.85   (2019-06-06)
Emissão Bilhete Aéreo = 534.39   (2019-06-06)
Emissão Bilhete Aéreo = 1052.85   (2019-06-06)
Emissão Bilhete Aéreo = 760.0   (2019-06-27)
Emissão Bilhete Aéreo = 1105.39   (2019-06-17)
TOTAL DE DESPESAS = 36865.28
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA