MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-07-02)
TELEFONIA = 31.15   (2019-08-13)
TELEFONIA = 84.37   (2019-08-13)
TELEFONIA = 296.47   (2019-07-11)
TELEFONIA = 119.6   (2019-08-08)
TELEFONIA = 100.44   (None)
SERVIÇOS POSTAIS = 51.26   (2019-06-18)
SERVIÇOS POSTAIS = 51.26   (2019-06-19)
SERVIÇOS POSTAIS = 35.46   (2019-06-27)
Emissão Bilhete Aéreo = 1756.85   (2019-06-18)
Emissão Bilhete Aéreo = 570.0   (2019-06-03)
Emissão Bilhete Aéreo = 121.5   (2019-06-10)
Emissão Bilhete Aéreo = 1443.14   (2019-06-11)
Emissão Bilhete Aéreo = 984.0   (2019-06-26)
Emissão Bilhete Aéreo = 1827.75   (2019-06-24)
TOTAL DE DESPESAS = 7773.25
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ