COMBUSTÍVEIS E LUBRIFICANTES. = 28.57   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.55   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.48   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.3   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 18.0   (2019-06-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-01)
TELEFONIA = 775.45   (2019-07-12)
TELEFONIA = 527.24   (2019-08-05)
TELEFONIA = 50.39   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 35.82   (2019-06-07)
TOTAL DE DESPESAS = 19007.85
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP