MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.68   (2019-06-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.0   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3991.3   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-02)
TOTAL DE DESPESAS = 8321.99
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG