MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7753.67   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.04   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.02   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.61   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.81   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.8   (2019-06-14)
TOTAL DE DESPESAS = 10356.96
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE