MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.24   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.77   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3710.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1231.57   (2019-06-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-06-17)
TELEFONIA = 340.97   (2019-07-11)
TELEFONIA = 96.6   (None)
SERVIÇOS POSTAIS = 8.45   (2019-06-28)
SERVIÇOS POSTAIS = 151.0   (2019-06-12)
SERVIÇOS POSTAIS = 109.35   (2019-06-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4400.0   (2019-05-27)
Emissão Bilhete Aéreo = 229.3   (2019-06-27)
TOTAL DE DESPESAS = 21877.25
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES