MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.97   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.93   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.55   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.13   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.1   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.07   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.03   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.21   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.12   (2019-06-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.94   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.06   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.65   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.03   (2019-06-27)
TOTAL DE DESPESAS = 2963.83
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO