MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.25   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.52   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.52   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.6   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.88   (2019-07-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.06   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.63   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
TOTAL DE DESPESAS = 7938.4
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RN