MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.8   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.52   (2019-06-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3318.48   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.01   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.02   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.98   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.88   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.04   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.75   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.39   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.99   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.58   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.19   (2019-06-08)
TOTAL DE DESPESAS = 5436.63
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS