MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.6   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.16   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1328.61   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.27   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.67   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.81   (2019-06-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-07-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-06-03)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 321.0   (2019-06-18)
TOTAL DE DESPESAS = 6774.12
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO