MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2066.01   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.3   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 302.48   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.94   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.01   (2019-06-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-06-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-06-27)
TELEFONIA = 80.3   (2019-07-11)
TELEFONIA = 8.85   (None)
TELEFONIA = 159.6   (2019-06-20)
SERVIÇOS POSTAIS = 95.0   (2019-06-07)
TOTAL DE DESPESAS = 9040.49
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA