MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 463.22   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6700.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 557.6   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.3   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.87   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.8   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.63   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.52   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.62   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.12   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.15   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.98   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.45   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.3   (2019-06-06)
TOTAL DE DESPESAS = 10028.56
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ