MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 605.31   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 205.8   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.9   (2019-06-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1577.37   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3890.0   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.73   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.28   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.88   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.21   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.16   (2019-06-14)
TOTAL DE DESPESAS = 12027.64
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR