COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-07-18)
TELEFONIA = 64.85   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5800.0   (2019-06-27)
Emissão Bilhete Aéreo = 596.39   (2019-06-10)
Emissão Bilhete Aéreo = 539.0   (2019-06-13)
Emissão Bilhete Aéreo = 909.84   (2019-06-13)
TOTAL DE DESPESAS = 22010.08
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL