MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.75   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.68   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 24.7   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5299.0   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 572.4   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.46   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2175.6   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.15   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.1   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.09   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.56   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.83   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.05   (2019-06-07)
TOTAL DE DESPESAS = 9990.37
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS