MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.62   (2019-06-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.46   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.55   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.06   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.02   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.0   (2019-06-10)
TOTAL DE DESPESAS = 7587.31
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP