MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.94   (2019-06-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.26   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.48   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 805.74   (2019-06-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.22   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1280.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 4303.03   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.4   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2500.0   (2019-07-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-06-29)
PASSAGENS AÉREAS = 1336.34   (2019-06-02)
TELEFONIA = 154.12   (None)
TOTAL DE DESPESAS = 19007.53
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES