MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 202.75   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-07-10)
TELEFONIA = 44.43   (2019-08-13)
TELEFONIA = 12.72   (None)
Emissão Bilhete Aéreo = 1191.79   (2019-06-05)
Emissão Bilhete Aéreo = 955.85   (2019-06-10)
Emissão Bilhete Aéreo = 1522.39   (2019-06-27)
Emissão Bilhete Aéreo = 325.0   (2019-06-03)
Emissão Bilhete Aéreo = 1113.39   (2019-06-24)
TOTAL DE DESPESAS = 17073.32
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC