MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 954.15   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.4   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.68   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.17   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.67   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16500.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9900.0   (2019-06-11)
TELEFONIA = 72.09   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1646.66   (2019-07-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3723.81   (2019-07-15)
TOTAL DE DESPESAS = 34529.63
PARTIDO DEPUTADO = PP
UF DEPUTADO = DF