MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1070.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 296.73   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.65   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-06-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.03   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.63   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.12   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.16   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.88   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.79   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.32   (2019-06-28)
TOTAL DE DESPESAS = 3817.21
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP