MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.36   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3016.79   (2019-06-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 73.28   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 509.3   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 2067.47   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.4   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.11   (2019-06-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-07-05)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-08-12)
PASSAGENS AÉREAS = 195.35   (2019-06-22)
PASSAGENS AÉREAS = 195.35   (2019-06-22)
PASSAGENS AÉREAS = 438.12   (2019-07-02)
TELEFONIA = 131.37   (2019-06-22)
TOTAL DE DESPESAS = 28627.8
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ