MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.6   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.86   (2019-07-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-05-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 254.82   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-07-01)
TELEFONIA = 40.16   (2019-08-13)
TELEFONIA = 0.48   (2019-06-11)
TELEFONIA = 225.9   (2019-07-11)
TELEFONIA = 87.74   (None)
TELEFONIA = 264.88   (2019-06-13)
TELEFONIA = 1299.99   (2019-06-13)
Emissão Bilhete Aéreo = 960.85   (2019-06-06)
Emissão Bilhete Aéreo = 756.85   (2019-06-06)
TOTAL DE DESPESAS = 19906.13
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN