MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.7   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 939.4   (2019-06-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 473.32   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-05-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-06-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.99   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.01   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.03   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-06-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.0   (2019-06-24)
TOTAL DE DESPESAS = 7049.0
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MA