MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 4714.87   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-06-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-07-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1250.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-07-04)
TOTAL DE DESPESAS = 21489.87
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PB