COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.17   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.31   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.01   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 482.08   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.71   (2019-06-14)
TELEFONIA = 111.93   (None)
TELEFONIA = 765.5   (2019-06-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.36   (2019-06-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 67.0   (2019-06-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 61.93   (2019-06-25)
TOTAL DE DESPESAS = 3240.04
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE