COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.08   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 3331.95   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-07-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3680.0   (2019-07-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-07-04)
TOTAL DE DESPESAS = 20332.03
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB