CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-06-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-06-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-06-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-06-28)
TELEFONIA = 61.66   (None)
Emissão Bilhete Aéreo = 557.85   (2019-06-03)
Emissão Bilhete Aéreo = 1248.39   (2019-06-06)
Emissão Bilhete Aéreo = 1411.85   (2019-06-10)
Emissão Bilhete Aéreo = 1272.39   (2019-06-12)
Emissão Bilhete Aéreo = 1172.95   (2019-06-13)
Emissão Bilhete Aéreo = 1613.39   (2019-06-18)
Emissão Bilhete Aéreo = 1275.85   (2019-06-24)
TOTAL DE DESPESAS = 40914.33
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL