MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 201.23   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 286.5   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3799.92   (2019-07-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1612.3   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.64   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.83   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.48   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.88   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 79.56   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.0   (2019-06-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.47   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.99   (2019-06-22)
TOTAL DE DESPESAS = 8165.8
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS