MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.0   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.23   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3555.13   (2019-07-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-06-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 560.52   (2019-06-04)
TELEFONIA = 284.8   (None)
TELEFONIA = 938.61   (2019-06-13)
SERVIÇOS POSTAIS = 506.7   (2019-06-24)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 237.93   (2019-06-29)
TOTAL DE DESPESAS = 8377.92
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG