MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.12   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.0   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.84   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.71   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.43   (2019-06-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.67   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.48   (2019-06-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.18   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.43   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.87   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.17   (2019-06-19)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 300.0   (2019-07-05)
TOTAL DE DESPESAS = 5998.56
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP