COMBUSTÍVEIS E LUBRIFICANTES. = 20.02   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.03   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.01   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.99   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-07-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 5149.22   (2019-07-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.03   (2019-06-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.12   (2019-06-07)
TELEFONIA = 464.56   (2019-08-13)
TELEFONIA = 127.31   (None)
TELEFONIA = 1251.32   (2019-06-04)
TELEFONIA = 232.48   (2019-06-03)
SERVIÇOS POSTAIS = 61.88   (2019-06-28)
SERVIÇOS POSTAIS = 41.21   (2019-06-25)
TOTAL DE DESPESAS = 8257.18
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA