MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1658.34   (2019-07-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6250.0   (2019-06-26)
TELEFONIA = 99.75   (None)
TELEFONIA = 1565.31   (2019-06-19)
SERVIÇOS POSTAIS = 9.9   (2019-06-13)
SERVIÇOS POSTAIS = 14.45   (2019-06-24)
SERVIÇOS POSTAIS = 61.88   (2019-06-13)
Emissão Bilhete Aéreo = 111.79   (2019-06-27)
Emissão Bilhete Aéreo = 553.79   (2019-06-12)
Emissão Bilhete Aéreo = 111.79   (2019-06-27)
Emissão Bilhete Aéreo = 100.89   (2019-06-29)
Emissão Bilhete Aéreo = 503.04   (2019-06-13)
Emissão Bilhete Aéreo = 625.79   (2019-06-26)
Emissão Bilhete Aéreo = 100.89   (2019-06-29)
TOTAL DE DESPESAS = 15767.61
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR