MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 228.7   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.52   (2019-06-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4303.29   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.8   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.13   (2019-06-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.66   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.18   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.15   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 15.0   (2019-06-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 10.0   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-06-06)
TOTAL DE DESPESAS = 5540.43
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE