MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 407.83   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.57   (2019-05-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.67   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.35   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2140.0   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.07   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.08   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3206.9   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2525.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-11)
TELEFONIA = 120.57   (2019-08-13)
TELEFONIA = 49.74   (None)
TELEFONIA = 451.55   (2019-06-13)
TOTAL DE DESPESAS = 18066.33
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = ES