MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1182.5   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.06   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.5   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8008.0   (2019-06-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.0   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1030.68   (2019-05-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1138.5   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1069.14   (2019-06-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1112.63   (2019-07-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.1   (2019-06-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.08   (2019-06-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.87   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 345.16   (2019-06-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.54   (2019-06-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 844.53   (2019-06-12)
TOTAL DE DESPESAS = 16604.29
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE