MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.13   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.51   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-07-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.04   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1911.05   (2019-06-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1158.38   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.39   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.38   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.68   (2019-06-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3550.0   (2019-06-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 190.93   (2019-07-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 36.74   (2019-06-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 175.0   (2019-06-07)
TOTAL DE DESPESAS = 12358.53
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP