MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-06-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-06-25)
TELEFONIA = 25.63   (None)
TELEFONIA = 598.97   (2019-06-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-07-01)
Emissão Bilhete Aéreo = 1065.79   (2019-06-25)
Emissão Bilhete Aéreo = 1297.35   (2019-06-25)
Emissão Bilhete Aéreo = 1925.79   (2019-06-03)
Emissão Bilhete Aéreo = 2969.78   (2019-06-03)
Emissão Bilhete Aéreo = 2280.18   (2019-06-03)
Emissão Bilhete Aéreo = 1867.18   (2019-06-03)
Emissão Bilhete Aéreo = 1649.18   (2019-06-03)
TOTAL DE DESPESAS = 41579.85
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP