MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 354.62   (2019-06-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.84   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.03   (2019-06-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.92   (2019-06-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.25   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.09   (2019-06-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.99   (2019-06-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.92   (2019-06-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.16   (2019-06-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.34   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.54   (2019-06-07)
TELEFONIA = 244.88   (2019-07-07)
TELEFONIA = 11.36   (None)
SERVIÇOS POSTAIS = 8.0   (2019-06-26)
SERVIÇOS POSTAIS = 38.8   (2019-06-03)
TOTAL DE DESPESAS = 2801.74
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR