MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-06-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.3   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-06-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1502.0   (2019-06-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1502.34   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-06-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.68   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.08   (2019-06-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-06-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1543.63   (2019-06-24)
TOTAL DE DESPESAS = 6880.03
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA