MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.0   (2019-06-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.3   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 354.63   (2019-06-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 643.74   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 643.74   (2019-06-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-06-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.94   (2019-06-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.83   (2019-06-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.39   (2019-06-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.51   (2019-06-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.0   (2019-06-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.06   (2019-06-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-06-30)
TELEFONIA = 383.97   (2019-07-11)
TOTAL DE DESPESAS = 17317.11
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI