MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.7   (2019-06-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-06-24)
TELEFONIA = 64.52   (None)
SERVIÇOS POSTAIS = 14.2   (2019-06-12)
SERVIÇOS POSTAIS = 17.6   (2019-06-27)
Emissão Bilhete Aéreo = 573.85   (2019-06-26)
Emissão Bilhete Aéreo = 1502.85   (2019-06-11)
Emissão Bilhete Aéreo = 570.39   (2019-06-26)
Emissão Bilhete Aéreo = 584.0   (2019-06-04)
Emissão Bilhete Aéreo = 1161.85   (2019-06-03)
Emissão Bilhete Aéreo = 1281.39   (2019-06-26)
Emissão Bilhete Aéreo = 1327.85   (2019-06-11)
Emissão Bilhete Aéreo = 1158.39   (2019-06-13)
Emissão Bilhete Aéreo = 809.39   (2019-06-26)
Emissão Bilhete Aéreo = 974.46   (2019-06-11)
TOTAL DE DESPESAS = 13195.44
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE