MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 371.4   (2019-06-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-05-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-06-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-06-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 4848.85   (2019-07-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-06-21)
TELEFONIA = 0.1   (2019-06-19)
TELEFONIA = 93.45   (2019-08-13)
TELEFONIA = 311.17   (2019-08-13)
TELEFONIA = 472.18   (2019-06-15)
TELEFONIA = 387.44   (2019-06-15)
TELEFONIA = 26.1   (2019-06-25)
TELEFONIA = 147.29   (None)
TELEFONIA = 17.0   (2019-06-21)
SERVIÇOS POSTAIS = 403.73   (2019-06-03)
TOTAL DE DESPESAS = 25476.72
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA