MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.45   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 3584.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 320.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-05)
TOTAL DE DESPESAS = 8916.45
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PB