COMBUSTÍVEIS E LUBRIFICANTES. = 155.22   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 23.35   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 33.45   (2019-08-06)
TELEFONIA = 240.96   (2019-09-27)
TELEFONIA = 2.94   (None)
Emissão Bilhete Aéreo = 275.0   (2019-08-06)
Emissão Bilhete Aéreo = 1832.85   (2019-08-06)
Emissão Bilhete Aéreo = -15.0   (2019-08-29)
Emissão Bilhete Aéreo = -370.5   (2019-08-06)
Emissão Bilhete Aéreo = -382.39   (2019-08-16)
Emissão Bilhete Aéreo = -319.0   (2019-08-16)
Emissão Bilhete Aéreo = -220.05   (2019-08-16)
Emissão Bilhete Aéreo = -47.95   (2019-08-06)
Emissão Bilhete Aéreo = -15.0   (2019-08-22)
Emissão Bilhete Aéreo = -29.49   (2019-08-27)
TOTAL DE DESPESAS = 1164.39
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ