MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-08-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.5   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2057.11   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 22.9   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.32   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.07   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.44   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.04   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.05   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2480.0   (2019-08-07)
TOTAL DE DESPESAS = 14883.43
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RS