MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.5   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 653.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.08   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.56   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.05   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.81   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.69   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-13)
TOTAL DE DESPESAS = 13002.7
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA