MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.92   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.05   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4303.29   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.12   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.12   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.27   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.37   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1607.96   (2019-08-20)
TELEFONIA = 17.28   (None)
SERVIÇOS POSTAIS = 1.95   (2019-08-21)
Emissão Bilhete Aéreo = 1500.39   (2019-08-21)
Emissão Bilhete Aéreo = 1500.39   (2019-08-15)
Emissão Bilhete Aéreo = 790.59   (2019-08-01)
TOTAL DE DESPESAS = 18650.7
PARTIDO DEPUTADO = PV
UF DEPUTADO = CE