MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 266.22   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.98   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.3   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.9   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 493.35   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1305.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.56   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-04-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 86.72   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1210.07   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.14   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.65   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.52   (2019-08-15)
TOTAL DE DESPESAS = 9117.41
PARTIDO DEPUTADO = PT
UF DEPUTADO = RN