MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.05   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.14   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.92   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.99   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.58   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.53   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-08-20)
PASSAGENS AÉREAS = 333.98   (2019-07-03)
TELEFONIA = 10.91   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-08-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-08-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-09-04)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 49.87   (2019-08-07)
TOTAL DE DESPESAS = 4449.33
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SC