COMBUSTÍVEIS E LUBRIFICANTES. = 192.23   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.6   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3138.27   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-09-02)
TELEFONIA = 262.85   (2019-09-27)
TELEFONIA = 40.15   (2019-09-10)
TELEFONIA = 56.09   (None)
TELEFONIA = 777.32   (2019-09-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4800.0   (2019-09-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2318.34   (2019-08-15)
Emissão Bilhete Aéreo = 804.57   (2019-08-06)
Emissão Bilhete Aéreo = 1132.85   (2019-08-06)
Emissão Bilhete Aéreo = 2014.39   (2019-08-05)
Emissão Bilhete Aéreo = 1624.85   (2019-08-16)
TOTAL DE DESPESAS = 29522.51
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MA