MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.73   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.99   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.6   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.11   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.04   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.81   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-08-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2800.0   (2019-08-06)
TELEFONIA = 51.2   (None)
TOTAL DE DESPESAS = 9663.52
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP