MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 778.27   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 745.6   (2019-09-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4625.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.22   (2019-08-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17500.0   (2019-09-24)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-08-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-08-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3500.0   (2019-10-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-24)
TELEFONIA = 19.54   (None)
TELEFONIA = 459.43   (2019-09-10)
Emissão Bilhete Aéreo = 1446.85   (2019-08-11)
Emissão Bilhete Aéreo = 390.0   (2019-08-12)
Emissão Bilhete Aéreo = 3055.24   (2019-08-05)
TOTAL DE DESPESAS = 42445.15
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE