CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-12)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 1231.63   (2019-09-27)
TELEFONIA = 0.05   (2019-10-18)
TELEFONIA = 94.18   (None)
SERVIÇOS POSTAIS = 4.9   (2019-08-01)
SERVIÇOS POSTAIS = 6.2   (2019-08-05)
SERVIÇOS POSTAIS = 9.8   (2019-08-26)
SERVIÇOS POSTAIS = 4.3   (2019-08-20)
SERVIÇOS POSTAIS = 35.46   (2019-08-01)
SERVIÇOS POSTAIS = 35.46   (2019-08-05)
SERVIÇOS POSTAIS = 51.26   (2019-08-20)
SERVIÇOS POSTAIS = 415.77   (2019-08-20)
SERVIÇOS POSTAIS = 70.92   (2019-08-26)
TOTAL DE DESPESAS = 41991.08
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT