MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 29925.0   (2019-08-05)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 40.28   (2019-09-10)
TELEFONIA = 132.29   (None)
TELEFONIA = 2079.85   (2019-08-08)
TELEFONIA = 1398.46   (2019-09-08)
SERVIÇOS POSTAIS = 25.32   (2019-08-20)
SERVIÇOS POSTAIS = 58.94   (2019-08-05)
Emissão Bilhete Aéreo = 1562.85   (2019-08-09)
Emissão Bilhete Aéreo = 1559.39   (2019-08-08)
Emissão Bilhete Aéreo = 2370.24   (2019-08-14)
Emissão Bilhete Aéreo = 775.0   (2019-08-15)
Emissão Bilhete Aéreo = 84.54   (2019-08-19)
Emissão Bilhete Aéreo = 1206.75   (2019-08-14)
TOTAL DE DESPESAS = 41445.06
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM