MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11313.86   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.69   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.11   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.6   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.63   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.59   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.77   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.63   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-16)
TOTAL DE DESPESAS = 13463.91
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ