MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.35   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.01   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-10)
TOTAL DE DESPESAS = 3065.39
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG