MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-10-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.39   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.37   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.1   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.36   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.86   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.31   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
TELEFONIA = 80.32   (2019-09-27)
TELEFONIA = 1.07   (2019-08-08)
TELEFONIA = 141.58   (2019-09-10)
TELEFONIA = 1.05   (2019-10-11)
TELEFONIA = 46.18   (None)
TOTAL DE DESPESAS = 8511.59
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP