COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-08-29)
TELEFONIA = 29.7   (None)
TELEFONIA = 656.55   (2019-08-01)
TELEFONIA = 1449.97   (2019-08-13)
SERVIÇOS POSTAIS = 4.3   (2019-08-14)
SERVIÇOS POSTAIS = 95.0   (2019-08-14)
SERVIÇOS POSTAIS = 38.43   (2019-08-23)
Emissão Bilhete Aéreo = 1956.57   (2019-08-29)
Emissão Bilhete Aéreo = 2032.85   (2019-08-02)
Emissão Bilhete Aéreo = 77.0   (2019-08-12)
Emissão Bilhete Aéreo = 1955.85   (2019-08-12)
Emissão Bilhete Aéreo = 1952.39   (2019-08-09)
Emissão Bilhete Aéreo = 1644.39   (2019-08-14)
Emissão Bilhete Aéreo = 1375.57   (2019-08-13)
TOTAL DE DESPESAS = 21368.57
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ