COMBUSTÍVEIS E LUBRIFICANTES. = 2016.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.44   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2928.55   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.01   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-09-16)
TELEFONIA = 159.31   (2019-08-16)
TELEFONIA = 154.97   (2019-08-06)
TELEFONIA = 70.14   (None)
TELEFONIA = 1039.83   (2019-08-01)
SERVIÇOS POSTAIS = 44.18   (2019-08-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12600.0   (2019-08-10)
TOTAL DE DESPESAS = 34097.43
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MA