MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 116.41   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.91   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.82   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1660.83   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1400.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 3550.09   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 268.02   (2019-08-14)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-10-16)
TELEFONIA = 203.82   (2019-08-07)
TELEFONIA = 296.61   (2019-09-27)
TELEFONIA = 148.84   (None)
TOTAL DE DESPESAS = 17100.35
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA