DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1750.0   (2019-09-03)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 40.15   (2019-09-10)
TELEFONIA = 39.96   (None)
SERVIÇOS POSTAIS = 97.04   (2019-08-06)
SERVIÇOS POSTAIS = 81.17   (2019-08-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 765.0   (2019-08-05)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 525.55   (2019-08-29)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 18180.0   (2019-08-30)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 18740.0   (2019-09-04)
Emissão Bilhete Aéreo = 630.57   (2019-08-24)
Emissão Bilhete Aéreo = 1644.79   (2019-08-23)
Emissão Bilhete Aéreo = 1649.57   (2019-08-23)
Emissão Bilhete Aéreo = 1884.39   (2019-08-01)
Emissão Bilhete Aéreo = 1405.79   (2019-08-13)
TOTAL DE DESPESAS = 47474.14
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PI