MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.98   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.2   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.63   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1773.67   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1371.04   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.53   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.61   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
TOTAL DE DESPESAS = 11363.66
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AC