MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 29.07   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.85   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.3   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.26   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.97   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.66   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.42   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.35   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.95   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.13   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.87   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.45   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-07)
TOTAL DE DESPESAS = 5499.88
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP