MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1088.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3170.61   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.36   (2019-08-19)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 80.32   (2019-09-27)
TELEFONIA = 96.81   (None)
TELEFONIA = 845.94   (2019-08-03)
TELEFONIA = 219.99   (2019-08-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 70.35   (2019-08-26)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.78   (2019-08-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.19   (2019-08-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.14   (2019-08-28)
TOTAL DE DESPESAS = 6191.65
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP