MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.75   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 109.24   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 525.43   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 518.36   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1481.64   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.3   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 33.94   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.02   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.96   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.15   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-08-17)
TOTAL DE DESPESAS = 7839.79
PARTIDO DEPUTADO = PT
UF DEPUTADO = MA