MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.72   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3680.03   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 387.36   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.63   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1022.14   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.06   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.64   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.04   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.22   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.84   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.55   (2019-08-04)
TOTAL DE DESPESAS = 11044.23
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS