MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.81   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.52   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.33   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.25   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-08-01)
TELEFONIA = 42.34   (None)
SERVIÇOS POSTAIS = 40.35   (2019-08-15)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 550.0   (2019-08-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1769.9   (2019-08-29)
Emissão Bilhete Aéreo = 1288.39   (2019-08-09)
Emissão Bilhete Aéreo = 1421.85   (2019-08-12)
TOTAL DE DESPESAS = 36140.74
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AP