MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 445.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.01   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.09   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.3   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.87   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.66   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.1   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.83   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.66   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.63   (2019-08-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-08-14)
TELEFONIA = 50.02   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-09-03)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 37.9   (2019-08-30)
TOTAL DE DESPESAS = 15510.07
PARTIDO DEPUTADO = PV
UF DEPUTADO = DF