MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 505.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 700.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 3176.07   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-27)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 17.06   (None)
TELEFONIA = 377.7   (2019-08-07)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-08-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-08-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2600.0   (2019-10-20)
Emissão Bilhete Aéreo = 371.0   (2019-08-01)
Emissão Bilhete Aéreo = 421.62   (2019-08-07)
Emissão Bilhete Aéreo = 1693.39   (2019-08-07)
TOTAL DE DESPESAS = 26802.0
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SP