MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 825.49   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.5   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.03   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.51   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.8   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.19   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.23   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.5   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.03   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.26   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.25   (2019-08-30)
TOTAL DE DESPESAS = 4808.81
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC