MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.4   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.04   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.56   (2019-09-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.47   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.67   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.94   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.83   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3700.87   (2019-09-02)
PASSAGENS AÉREAS = 641.4   (2019-08-10)
PASSAGENS AÉREAS = 669.24   (2019-07-20)
PASSAGENS AÉREAS = 669.24   (2019-07-20)
PASSAGENS AÉREAS = 2438.77   (2019-08-09)
PASSAGENS AÉREAS = 1023.84   (2019-08-10)
TOTAL DE DESPESAS = 12543.27
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MT