MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 772.77   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.2   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-08-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16700.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-16)
TELEFONIA = 199.71   (2019-09-27)
TELEFONIA = 0.33   (2019-10-18)
TELEFONIA = 83.57   (None)
SERVIÇOS POSTAIS = 16.9   (2019-08-13)
SERVIÇOS POSTAIS = 58.94   (2019-08-13)
SERVIÇOS POSTAIS = 153.44   (2019-08-21)
TOTAL DE DESPESAS = 27235.86
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA