COMBUSTÍVEIS E LUBRIFICANTES. = 240.46   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.02   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.04   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.03   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-10)
TELEFONIA = 129.79   (2019-09-27)
TELEFONIA = 41.88   (None)
TELEFONIA = 639.0   (2019-08-07)
TOTAL DE DESPESAS = 8065.24
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PE