COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 2636.65   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-09)
TELEFONIA = 120.63   (2019-09-27)
TELEFONIA = 40.15   (2019-09-10)
TELEFONIA = 95.87   (None)
SERVIÇOS POSTAIS = 440.2   (2019-08-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 138.6   (2019-08-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.0   (2019-08-21)
TOTAL DE DESPESAS = 12232.1
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE