COMBUSTÍVEIS E LUBRIFICANTES. = 183.79   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.97   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-12)
PASSAGENS AÉREAS = 918.49   (2019-08-07)
TELEFONIA = 135.6   (2019-08-23)
TELEFONIA = 76.48   (None)
TELEFONIA = 449.98   (2019-08-17)
SERVIÇOS POSTAIS = 3.9   (2019-08-15)
SERVIÇOS POSTAIS = 72.05   (2019-08-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4100.0   (2019-08-29)
Emissão Bilhete Aéreo = 1006.39   (2019-08-19)
Emissão Bilhete Aéreo = 978.59   (2019-08-26)
Emissão Bilhete Aéreo = 891.59   (2019-08-19)
Emissão Bilhete Aéreo = 925.79   (2019-08-26)
Emissão Bilhete Aéreo = 350.0   (2019-08-07)
TOTAL DE DESPESAS = 16288.62
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG