COMBUSTÍVEIS E LUBRIFICANTES. = 100.04   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.21   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.52   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.48   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.42   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.56   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.18   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.84   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-28)
TOTAL DE DESPESAS = 1848.27
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA