MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 242.42   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 708.81   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.43   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 1346.53   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2172.67   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2155.43   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.38   (2019-09-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.1   (2019-09-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-08-28)
TOTAL DE DESPESAS = 22625.77
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG