MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.46   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.86   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.21   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.37   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.48   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.56   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 97.81   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-26)
TELEFONIA = 66.91   (None)
SERVIÇOS POSTAIS = 76.05   (2019-08-09)
TOTAL DE DESPESAS = 5303.43
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP