MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7500.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.84   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 310.76   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.4   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.8   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-16)
TELEFONIA = 80.32   (2019-09-27)
TELEFONIA = 69.95   (None)
TELEFONIA = 319.98   (2019-08-17)
TELEFONIA = 240.23   (2019-08-07)
SERVIÇOS POSTAIS = 66.3   (2019-08-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 653.4   (2019-08-08)
Emissão Bilhete Aéreo = 1874.39   (2019-08-14)
TOTAL DE DESPESAS = 12592.37
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP