COMBUSTÍVEIS E LUBRIFICANTES. = 5730.0   (2019-08-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 17000.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11900.0   (2019-08-12)
TELEFONIA = 116.59   (None)
SERVIÇOS POSTAIS = 1.95   (2019-08-05)
SERVIÇOS POSTAIS = 1.95   (2019-08-08)
SERVIÇOS POSTAIS = 1.95   (2019-08-09)
SERVIÇOS POSTAIS = 5.85   (2019-08-15)
SERVIÇOS POSTAIS = 5.85   (2019-08-19)
SERVIÇOS POSTAIS = 1.95   (2019-08-21)
SERVIÇOS POSTAIS = 3.9   (2019-08-28)
TOTAL DE DESPESAS = 34769.99
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = GO