MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.49   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.07   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.3   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.76   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.72   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 987.8   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.15   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 970.54   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.84   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.03   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-06)
TOTAL DE DESPESAS = 3490.7
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP