MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.1   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4666.42   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.19   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.75   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-05)
TOTAL DE DESPESAS = 25892.46
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR