MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2770.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.9   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4900.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.4   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.57   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.82   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-26)
TOTAL DE DESPESAS = 9788.69
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP