MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.94   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.27   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.79   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1577.37   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3600.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3680.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.17   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.13   (2019-08-15)
TOTAL DE DESPESAS = 10938.67
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR