MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.01   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.11   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.16   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.6   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.71   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.58   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.55   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.04   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.72   (2019-08-02)
TOTAL DE DESPESAS = 4284.48
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP