COMBUSTÍVEIS E LUBRIFICANTES. = 173.18   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.3   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.5   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 307.4   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 316.42   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.67   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 267.54   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 323.24   (2019-08-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-09-02)
TELEFONIA = 526.86   (2019-09-27)
TELEFONIA = 0.15   (2019-10-18)
TELEFONIA = 3.01   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 48.4   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.37   (2019-08-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.0   (2019-08-29)
TOTAL DE DESPESAS = 14764.04
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ