MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.67   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 851.56   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1256.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.34   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.1   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.98   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.86   (2019-08-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-04)
TELEFONIA = 0.41   (2019-08-08)
TOTAL DE DESPESAS = 12416.23
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ