MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-08-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.19   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.71   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 683.64   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 204.7   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.13   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.18   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.97   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.46   (2019-08-13)
TOTAL DE DESPESAS = 6932.99
PARTIDO DEPUTADO = PT
UF DEPUTADO = TO