MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.15   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.42   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.63   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.87   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5660.0   (2019-08-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-02)
TOTAL DE DESPESAS = 32695.73
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SE