MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3745.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.62   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.02   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.08   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.96   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.06   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.13   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.81   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.57   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.3   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.97   (2019-08-27)
TOTAL DE DESPESAS = 9078.56
PARTIDO DEPUTADO = PDT
UF DEPUTADO = AC