COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11500.0   (2019-09-30)
TELEFONIA = 451.44   (2019-09-27)
TELEFONIA = 129.54   (2019-09-10)
TELEFONIA = 1.16   (2019-10-18)
TELEFONIA = 7.4   (None)
SERVIÇOS POSTAIS = 81.24   (2019-08-19)
SERVIÇOS POSTAIS = 66.37   (2019-08-23)
SERVIÇOS POSTAIS = 37.13   (2019-08-29)
SERVIÇOS POSTAIS = 92.22   (2019-08-23)
SERVIÇOS POSTAIS = 61.88   (2019-08-23)
SERVIÇOS POSTAIS = 86.56   (2019-08-06)
SERVIÇOS POSTAIS = 58.94   (2019-08-27)
Emissão Bilhete Aéreo = 965.79   (2019-08-07)
Emissão Bilhete Aéreo = 1332.85   (2019-08-14)
TOTAL DE DESPESAS = 20872.52
PARTIDO DEPUTADO = PP
UF DEPUTADO = MA