COMBUSTÍVEIS E LUBRIFICANTES. = 5747.99   (2019-08-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 6000.0   (2019-09-06)
PASSAGENS AÉREAS = 452.57   (2019-08-31)
TELEFONIA = 181.42   (2019-09-27)
TELEFONIA = 74.46   (2019-08-25)
TELEFONIA = 53.1   (None)
TELEFONIA = 354.89   (2019-09-09)
TELEFONIA = 99.99   (2019-10-01)
TELEFONIA = 1323.82   (2019-08-13)
SERVIÇOS POSTAIS = 155.0   (2019-08-12)
SERVIÇOS POSTAIS = 41.09   (2019-08-12)
SERVIÇOS POSTAIS = 25.89   (2019-08-20)
SERVIÇOS POSTAIS = 49.42   (2019-08-13)
SERVIÇOS POSTAIS = 45.59   (2019-08-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-09-25)
TOTAL DE DESPESAS = 18105.23
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PI