MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.89   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 143.55   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 286.35   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 793.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.93   (2019-08-23)
TOTAL DE DESPESAS = 4631.72
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = MA