MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.43   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.88   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 696.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1089.0   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3991.3   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 690.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 294.5   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.04   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.99   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.61   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.02   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.02   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.8   (2019-08-07)
TOTAL DE DESPESAS = 8534.59
PARTIDO DEPUTADO = PP
UF DEPUTADO = MG