MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.9   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.39   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.06   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 691.26   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.9   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2130.05   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.18   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1276.8   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1624.28   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.33   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.02   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
TOTAL DE DESPESAS = 9042.17
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR