MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.2   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-24)
TOTAL DE DESPESAS = 5367.24
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MA