MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.29   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 830.8   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.6   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.98   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.46   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.52   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.11   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.36   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.83   (2019-08-05)
TOTAL DE DESPESAS = 7791.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = MT