MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 393.1   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.85   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.87   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.66   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.15   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.82   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.77   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.49   (2019-08-23)
TOTAL DE DESPESAS = 5335.71
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE