MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.92   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2080.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.36   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1819.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.93   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.92   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-15)
TELEFONIA = 24.36   (None)
SERVIÇOS POSTAIS = 183.9   (2019-08-27)
SERVIÇOS POSTAIS = 61.88   (2019-08-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 84.9   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.9   (2019-08-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.9   (2019-08-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 30.4   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 32.9   (2019-08-13)
TOTAL DE DESPESAS = 5797.27
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA