MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 294.99   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.6   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.27   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.75   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.79   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 307.38   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.45   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.12   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.91   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.26   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.52   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
TOTAL DE DESPESAS = 8928.07
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ