MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.8   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.9   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.9   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 493.25   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-04)
TELEFONIA = 14.69   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 52.0   (2019-08-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.81   (2019-08-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 41.06   (2019-08-22)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 11.81   (2019-07-10)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 24.51   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 21.06   (2019-08-13)
TOTAL DE DESPESAS = 8588.82
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ