MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.41   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.54   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.14   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 2260.86   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.65   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.03   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 2073.46   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.56   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 792.56   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 510.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-19)
PASSAGENS AÉREAS = 2554.41   (2019-08-26)
TELEFONIA = 195.95   (2019-09-10)
TELEFONIA = 0.29   (2019-10-11)
TOTAL DE DESPESAS = 13242.86
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR