MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 989.92   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.92   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.71   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3950.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 709.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.04   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.04   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2676.51   (2019-09-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.54   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.21   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.85   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.31   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.36   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
TOTAL DE DESPESAS = 10351.41
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ