MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.96   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.9   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2927.47   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.06   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.16   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 370.02   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.17   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 385.06   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.99   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.06   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 312.45   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.5   (2019-08-19)
TOTAL DE DESPESAS = 5905.8
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS