COMBUSTÍVEIS E LUBRIFICANTES. = 5500.49   (2019-09-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12191.0   (2019-09-02)
TELEFONIA = 179.37   (2019-09-27)
TELEFONIA = 57.16   (None)
SERVIÇOS POSTAIS = 137.0   (2019-08-05)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 11000.0   (2019-09-10)
Emissão Bilhete Aéreo = 1982.44   (2019-08-19)
Emissão Bilhete Aéreo = 1079.69   (2019-08-29)
Emissão Bilhete Aéreo = 1047.39   (2019-08-05)
Emissão Bilhete Aéreo = 852.85   (2019-08-16)
Emissão Bilhete Aéreo = 695.85   (2019-08-23)
Emissão Bilhete Aéreo = 324.0   (2019-08-28)
Emissão Bilhete Aéreo = 1257.85   (2019-08-05)
Emissão Bilhete Aéreo = 541.79   (2019-08-22)
TOTAL DE DESPESAS = 44846.88
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA