MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 92.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.03   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.19   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.41   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.53   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.25   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-10-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.41   (2019-10-01)
TOTAL DE DESPESAS = 2727.86
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RO