MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.08   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4059.01   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.78   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1241.5   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8.97   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 70.33   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 469.06   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.44   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.21   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.17   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.42   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.48   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.94   (2019-08-18)
TOTAL DE DESPESAS = 7890.39
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RS