MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 517.77   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 767.87   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 805.28   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1554.9   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8666.66   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.01   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.38   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.14   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.7   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.01   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.88   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.21   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
TOTAL DE DESPESAS = 14352.81
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA