COMBUSTÍVEIS E LUBRIFICANTES. = 2492.69   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1914.93   (2019-08-30)
PASSAGENS AÉREAS = 2208.36   (2019-08-07)
PASSAGENS AÉREAS = 1537.78   (2019-08-19)
PASSAGENS AÉREAS = 1374.68   (2019-08-19)
PASSAGENS AÉREAS = 1835.74   (2019-08-30)
PASSAGENS AÉREAS = 1833.46   (2019-08-30)
PASSAGENS AÉREAS = 829.08   (2019-07-22)
PASSAGENS AÉREAS = 448.85   (2019-07-22)
PASSAGENS AÉREAS = 832.54   (2019-07-22)
PASSAGENS AÉREAS = 2010.48   (2019-08-07)
PASSAGENS AÉREAS = 1050.34   (2019-08-13)
TELEFONIA = 124.77   (2019-09-27)
TELEFONIA = 0.11   (2019-08-08)
TELEFONIA = 78.06   (2019-09-10)
TOTAL DE DESPESAS = 18571.87
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RR