MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.98   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.0   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 5785.59   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3900.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-08-29)
TELEFONIA = 217.91   (2019-08-16)
TELEFONIA = 256.14   (None)
TELEFONIA = 1352.64   (2019-08-01)
TELEFONIA = 107.94   (2019-08-09)
TELEFONIA = 134.56   (2019-09-11)
TELEFONIA = 703.36   (2019-07-19)
SERVIÇOS POSTAIS = 51.26   (2019-08-21)
SERVIÇOS POSTAIS = 73.19   (2019-08-28)
TOTAL DE DESPESAS = 15759.57
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI