MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 627.8   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 152.17   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.6   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.01   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.31   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.26   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.43   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 17209.5   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-09-26)
TELEFONIA = 568.76   (2019-09-27)
TOTAL DE DESPESAS = 24549.87
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = PA