MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1295.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 126.49   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1761.03   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3143.18   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.77   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.01   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.65   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 58.01   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1580.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-28)
TOTAL DE DESPESAS = 21841.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP