MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.83   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 944.52   (2019-09-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 191.48   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 153.29   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.38   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.92   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 1631.77   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.09   (2019-08-30)
TELEFONIA = 153.16   (2019-09-27)
TELEFONIA = 253.52   (2019-09-09)
TELEFONIA = 98.83   (None)
TOTAL DE DESPESAS = 4631.79
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG