MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 752.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.64   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4378.94   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.03   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.51   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.41   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.21   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.04   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.01   (2019-08-05)
TOTAL DE DESPESAS = 8008.83
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS