CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 25300.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-08-22)
TELEFONIA = 15.17   (None)
SERVIÇOS POSTAIS = 15.8   (2019-08-06)
SERVIÇOS POSTAIS = 209.0   (2019-08-06)
Emissão Bilhete Aéreo = 630.79   (2019-08-27)
Emissão Bilhete Aéreo = 1039.79   (2019-08-22)
Emissão Bilhete Aéreo = 1048.79   (2019-08-15)
Emissão Bilhete Aéreo = -628.09   (2019-08-20)
Emissão Bilhete Aéreo = -997.64   (2019-08-20)
Emissão Bilhete Aéreo = 35.0   (2019-08-15)
Emissão Bilhete Aéreo = 1056.39   (2019-08-15)
Emissão Bilhete Aéreo = 128.18   (2019-08-22)
Emissão Bilhete Aéreo = 148.0   (2019-08-27)
Emissão Bilhete Aéreo = 788.49   (2019-08-29)
TOTAL DE DESPESAS = 29389.67
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SE