COMBUSTÍVEIS E LUBRIFICANTES. = 168.91   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.54   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.42   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.47   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.76   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.9   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.73   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.94   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.35   (2019-08-12)
TOTAL DE DESPESAS = 2175.02
PARTIDO DEPUTADO = PROS
UF DEPUTADO = BA