MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2042.0   (2019-07-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.6   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 46.8   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.64   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.99   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.86   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.01   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 36.87   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.62   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.36   (2019-08-27)
TOTAL DE DESPESAS = 3697.79
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP