MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.72   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 174.8   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.15   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.74   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.97   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.15   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.09   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.85   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.79   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-16)
TOTAL DE DESPESAS = 4971.27
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AM