MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5589.21   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 481.27   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.9   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.04   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-18)
TELEFONIA = 182.4   (2019-08-28)
TELEFONIA = 39.69   (2019-08-16)
TELEFONIA = 289.78   (2019-08-08)
TOTAL DE DESPESAS = 8058.35
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PE