MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.98   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2588.4   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 331.39   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.8   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.55   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 298.13   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 310.01   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.03   (2019-08-02)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-08-20)
TOTAL DE DESPESAS = 13530.29
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = BA