MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.13   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.54   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1106.09   (2019-09-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.4   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.5   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.02   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 103.96   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 55.1   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.5   (2019-08-13)
TOTAL DE DESPESAS = 2956.26
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SP