MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.83   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.34   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.3   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.76   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.43   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.77   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.8   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.66   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.68   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.54   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.47   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.02   (2019-08-26)
TOTAL DE DESPESAS = 3743.6
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS