COMBUSTÍVEIS E LUBRIFICANTES. = 130.22   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.55   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.19   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.19   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.92   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-15)
TOTAL DE DESPESAS = 1511.07
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AL