MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.61   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 860.72   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.55   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 207.9   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1209.93   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.21   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1637.51   (2019-08-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 100.0   (2019-09-10)
TELEFONIA = 35.11   (None)
TELEFONIA = 129.99   (2019-08-09)
TELEFONIA = 160.05   (2019-08-15)
SERVIÇOS POSTAIS = 72.05   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.0   (2019-08-23)
TOTAL DE DESPESAS = 6352.63
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP