MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.8   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.06   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.5   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.22   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.2   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.37   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.83   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.91   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.6   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.08   (2019-08-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-09-02)
TOTAL DE DESPESAS = 18899.57
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA