MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 583.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.01   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.83   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.97   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.57   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
TOTAL DE DESPESAS = 2591.39
PARTIDO DEPUTADO = PP
UF DEPUTADO = PB