MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3802.94   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.29   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.2   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.29   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 3967.72   (2019-10-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-09-04)
TELEFONIA = 161.75   (None)
TELEFONIA = 200.0   (2019-08-19)
SERVIÇOS POSTAIS = 257.4   (2019-08-19)
SERVIÇOS POSTAIS = 183.3   (2019-08-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12500.0   (2019-08-30)
TOTAL DE DESPESAS = 31692.89
PARTIDO DEPUTADO = PSC
UF DEPUTADO = GO