MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.97   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 471.1   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.76   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 2800.35   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7100.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-24)
TELEFONIA = 71.43   (None)
TELEFONIA = 141.16   (2019-08-09)
TELEFONIA = 79.2   (2019-08-09)
TELEFONIA = 389.94   (2019-09-01)
SERVIÇOS POSTAIS = 24.3   (2019-08-01)
SERVIÇOS POSTAIS = 10.8   (2019-08-15)
TOTAL DE DESPESAS = 21148.02
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG