COMBUSTÍVEIS E LUBRIFICANTES. = 188.01   (2019-07-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.23   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.99   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.77   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.11   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.26   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 327.78   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.92   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.75   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.79   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.83   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.28   (2019-08-07)
TOTAL DE DESPESAS = 3144.72
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG