MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 656.69   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.81   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.62   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.25   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.2   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 743.92   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1247.2   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.47   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.42   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.04   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.72   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
TOTAL DE DESPESAS = 7378.34
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP