MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2005.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5600.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 170.1   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 443.82   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.04   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.35   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.18   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.95   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.0   (2019-08-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 105.58   (2019-08-30)
PASSAGENS AÉREAS = 1598.39   (2019-08-20)
TOTAL DE DESPESAS = 24772.41
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP