MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 196.2   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
TELEFONIA = 31.49   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5855.0   (2019-08-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-08-27)
Emissão Bilhete Aéreo = 785.85   (2019-08-12)
Emissão Bilhete Aéreo = 1304.0   (2019-08-12)
Emissão Bilhete Aéreo = 974.57   (2019-08-12)
Emissão Bilhete Aéreo = 396.0   (2019-08-28)
Emissão Bilhete Aéreo = 1351.85   (2019-08-12)
TOTAL DE DESPESAS = 16119.96
PARTIDO DEPUTADO = PSC
UF DEPUTADO = SE