MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 193.7   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.07   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 450.4   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 408.75   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2000.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.89   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3150.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-08-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5650.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-08-02)
TOTAL DE DESPESAS = 23799.81
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AC