MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 34.83   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.07   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 168.3   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6700.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 503.34   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.88   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.23   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.95   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.51   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.33   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.51   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.06   (2019-08-30)
TOTAL DE DESPESAS = 9766.02
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ