MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.57   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 273.44   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 58.39   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.8   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 808.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1015.35   (2019-07-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1636.59   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.99   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.56   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.7   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.07   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
TOTAL DE DESPESAS = 5413.48
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG