MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.41   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.78   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5010.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 639.6   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1906.46   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2272.06   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.61   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 854.67   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.04   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.02   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1700.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-09-26)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 184.97   (2019-08-23)
TOTAL DE DESPESAS = 15923.77
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA