MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.67   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.11   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.11   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.97   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.88   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.79   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.03   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.97   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.29   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
TOTAL DE DESPESAS = 8220.8
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RN