MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.03   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.27   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4076.97   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.89   (2019-08-09)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 600.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1225.0   (2019-09-05)
PASSAGENS AÉREAS = 502.24   (2019-07-17)
PASSAGENS AÉREAS = 416.24   (2019-06-17)
PASSAGENS AÉREAS = 393.24   (2019-06-17)
PASSAGENS AÉREAS = 416.24   (2019-06-17)
PASSAGENS AÉREAS = 1064.48   (2019-07-07)
TELEFONIA = 6.7   (None)
TELEFONIA = 71.98   (2019-08-13)
SERVIÇOS POSTAIS = 134.5   (2019-08-29)
ASSINATURA DE PUBLICAÇÕES = 17.9   (2019-08-03)
TOTAL DE DESPESAS = 9287.68
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP