MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-09-25)
TELEFONIA = 24.45   (None)
TELEFONIA = 989.89   (2019-08-23)
TELEFONIA = 249.99   (2019-08-07)
SERVIÇOS POSTAIS = 75.42   (2019-08-06)
SERVIÇOS POSTAIS = 69.5   (2019-08-09)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.12   (2019-08-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 72.0   (2019-08-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 62.35   (2019-08-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-08-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-09-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8400.0   (2019-08-01)
Emissão Bilhete Aéreo = 1082.44   (2019-08-17)
Emissão Bilhete Aéreo = 2322.24   (2019-08-02)
TOTAL DE DESPESAS = 18198.18
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PE