MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 111.19   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2030.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.01   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.35   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.13   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.02   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.76   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-10)
TOTAL DE DESPESAS = 7575.51
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MS