MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-08-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 831.09   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.7   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 533.98   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3110.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3513.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.51   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 3458.36   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.33   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.57   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.56   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.42   (2019-08-14)
TOTAL DE DESPESAS = 15603.52
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = AC