MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.81   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.04   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.37   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.28   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.86   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.11   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.08   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.04   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-02)
TELEFONIA = 1001.15   (2019-09-27)
TOTAL DE DESPESAS = 13894.76
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA