MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.5   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 363.12   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 905.9   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1473.49   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 314.39   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
TOTAL DE DESPESAS = 11511.4
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ