MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1822.92   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 231.9   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.56   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 27.71   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.05   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.08   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.15   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.99   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.48   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.15   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.37   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-09-02)
TOTAL DE DESPESAS = 24110.36
PARTIDO DEPUTADO = PSC
UF DEPUTADO = TO