MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 18.85   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.03   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1140.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 4272.45   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 2061.27   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 233.42   (2019-08-21)
TELEFONIA = 675.47   (2019-09-27)
TELEFONIA = 0.11   (2019-10-18)
TELEFONIA = 144.07   (2019-08-23)
TOTAL DE DESPESAS = 25092.69
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MS