MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.9   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.2   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.93   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.03   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-08-14)
TOTAL DE DESPESAS = 3915.07
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA