MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 224.0   (2019-08-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.03   (2019-08-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 416.57   (2019-07-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.91   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 437.4   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 413.55   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1104.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.27   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.68   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.87   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.27   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-05)
TOTAL DE DESPESAS = 5339.55
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES