MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.74   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 423.4   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.68   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.68   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.15   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.83   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.55   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.01   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.0   (2019-08-29)
TOTAL DE DESPESAS = 6996.1
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI