MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.26   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 44.06   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.12   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 892.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 546.04   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.3   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.67   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-09-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.2   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.18   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.28   (2019-08-05)
TOTAL DE DESPESAS = 6755.06
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP