MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 540.2   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.37   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.05   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.86   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.62   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.54   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.98   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 306.73   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 353.82   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.04   (2019-08-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-08-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16850.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-06)
TOTAL DE DESPESAS = 37495.21
PARTIDO DEPUTADO = PL
UF DEPUTADO = RN