MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1072.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.58   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.99   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.09   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.98   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.39   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.21   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.15   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.83   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 37.05   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.03   (2019-08-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-09-16)
TOTAL DE DESPESAS = 5324.3
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PR