MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.91   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 108.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4.6   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 17.9   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3763.43   (2019-09-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.5   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1264.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.02   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.02   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.02   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.5   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.35   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.22   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.44   (2019-08-31)
TOTAL DE DESPESAS = 7191.91
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG