MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.9   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.78   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.45   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.9   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.9   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.23   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-05)
TOTAL DE DESPESAS = 2418.24
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RJ