MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 466.18   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.98   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.65   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1791.85   (2019-08-01)
TELEFONIA = 40.24   (None)
ASSINATURA DE PUBLICAÇÕES = 384.0   (2019-08-16)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 636.18   (2019-08-06)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 254.9   (2019-08-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 525.09   (2019-08-28)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 271.95   (2019-10-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 410.56   (2019-08-04)
Emissão Bilhete Aéreo = 955.0   (2019-08-26)
Emissão Bilhete Aéreo = 1122.98   (2019-08-26)
Emissão Bilhete Aéreo = 1001.98   (2019-08-26)
TOTAL DE DESPESAS = 12645.54
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS