MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2350.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.24   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 2000.0   (2019-09-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-08-01)
PASSAGENS AÉREAS = 459.39   (2019-08-09)
PASSAGENS AÉREAS = 460.98   (2019-06-16)
PASSAGENS AÉREAS = 459.39   (2019-06-24)
PASSAGENS AÉREAS = 406.39   (2019-06-24)
PASSAGENS AÉREAS = 539.39   (2019-06-24)
PASSAGENS AÉREAS = 460.98   (2019-06-24)
TELEFONIA = 54.87   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 153.0   (2019-08-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 260.0   (2019-08-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 73.62   (2019-08-19)
TOTAL DE DESPESAS = 9501.27
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RS