TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 333.88   (2019-09-27)
TELEFONIA = 0.08   (2019-10-18)
TELEFONIA = 44.43   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2280.0   (2019-08-28)
Emissão Bilhete Aéreo = 665.57   (2019-08-27)
Emissão Bilhete Aéreo = 749.75   (2019-08-07)
Emissão Bilhete Aéreo = 556.0   (2019-08-27)
Emissão Bilhete Aéreo = 888.49   (2019-08-07)
Emissão Bilhete Aéreo = 1028.49   (2019-08-07)
Emissão Bilhete Aéreo = 601.69   (2019-08-12)
Emissão Bilhete Aéreo = 601.69   (2019-08-12)
Emissão Bilhete Aéreo = 326.43   (2019-08-13)
Emissão Bilhete Aéreo = 359.95   (2019-08-13)
Emissão Bilhete Aéreo = 884.89   (2019-08-26)
TOTAL DE DESPESAS = 9352.49
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP