MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9000.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 335.77   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.97   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 2780.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1310.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.04   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.54   (2019-08-14)
TELEFONIA = 0.48   (2019-08-08)
TELEFONIA = 115.64   (2019-09-10)
TELEFONIA = 1.13   (2019-10-11)
TELEFONIA = 35.32   (None)
TELEFONIA = 728.25   (2019-08-08)
TELEFONIA = 223.54   (2019-08-15)
TELEFONIA = 121.58   (2019-08-16)
TOTAL DE DESPESAS = 15443.3
PARTIDO DEPUTADO = PODE
UF DEPUTADO = PE