COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.94   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.38   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 81.49   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.28   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.28   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.18   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 318.19   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 824.96   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.5   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-08-12)
TELEFONIA = 151.82   (None)
TELEFONIA = 842.81   (2019-08-07)
TOTAL DE DESPESAS = 4079.89
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = PE