COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.66   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-09-03)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 40.15   (2019-09-10)
TELEFONIA = 40.16   (2019-09-27)
TOTAL DE DESPESAS = 14684.14
PARTIDO DEPUTADO = PROS
UF DEPUTADO = AP