MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 328.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1876.3   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.74   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.2   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.42   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.96   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.39   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.11   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 129.9   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 2704.12   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
TOTAL DE DESPESAS = 8866.14
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SE