MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 467.93   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.26   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6081.12   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 830.31   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.09   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.03   (2019-08-01)
TOTAL DE DESPESAS = 9097.74
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ