MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 4258.67   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-08-01)
TELEFONIA = 2.47   (2019-09-27)
TELEFONIA = 320.36   (None)
TOTAL DE DESPESAS = 7201.52
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG