MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.3   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2400.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 298.99   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.36   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.7   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1022.9   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.67   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 436.67   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1154.98   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1137.25   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1590.86   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
TOTAL DE DESPESAS = 10361.68
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP