MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 742.31   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 325.44   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.8   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8687.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.5   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.54   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.27   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.52   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.74   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.04   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.04   (2019-08-24)
TOTAL DE DESPESAS = 12138.2
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MG