COMBUSTÍVEIS E LUBRIFICANTES. = 197.45   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.18   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.88   (2019-08-22)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-29)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 251.99   (2019-08-03)
TELEFONIA = 308.5   (2019-09-27)
TELEFONIA = 154.5   (2019-09-10)
TELEFONIA = 534.0   (2019-08-07)
TELEFONIA = 88.54   (None)
SERVIÇOS POSTAIS = 73.19   (2019-08-08)
SERVIÇOS POSTAIS = 55.4   (2019-08-14)
SERVIÇOS POSTAIS = 15.3   (2019-08-20)
SERVIÇOS POSTAIS = 61.88   (2019-08-27)
SERVIÇOS POSTAIS = 11.85   (2019-08-13)
TOTAL DE DESPESAS = 16646.66
PARTIDO DEPUTADO = PP
UF DEPUTADO = PI