MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1187.09   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.3   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.2   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.83   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 2800.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2811.2   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2805.6   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-06)
TELEFONIA = 870.76   (2019-09-27)
TELEFONIA = 1.74   (2019-10-18)
TELEFONIA = 223.36   (2019-08-20)
TELEFONIA = 452.91   (2019-08-16)
TELEFONIA = 452.91   (2019-08-23)
TELEFONIA = 86.68   (2019-08-15)
TOTAL DE DESPESAS = 13185.58
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PA