MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.5   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.03   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.0   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.07   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.11   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-08-08)
TELEFONIA = 31.14   (None)
TELEFONIA = 1271.23   (2019-09-11)
TOTAL DE DESPESAS = 22805.12
PARTIDO DEPUTADO = PT
UF DEPUTADO = PA