MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.96   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 223.43   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.85   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.88   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.32   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 104.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 632.04   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.97   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 462.37   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-31)
TOTAL DE DESPESAS = 6134.83
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO