COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.08   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 820.01   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10466.3   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-08-27)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3100.0   (2019-08-05)
TELEFONIA = 1.33   (2019-08-08)
TELEFONIA = 267.92   (2019-09-10)
TELEFONIA = 4.39   (2019-10-11)
TELEFONIA = 938.4   (2019-08-27)
TELEFONIA = 410.08   (2019-08-06)
TELEFONIA = 104.77   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5000.0   (2019-09-10)
TOTAL DE DESPESAS = 33733.28
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ