MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 401.8   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 350.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.17   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-09-13)
TELEFONIA = 57.87   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 1650.0   (2019-08-28)
TOTAL DE DESPESAS = 14272.84
PARTIDO DEPUTADO = DEM
UF DEPUTADO = DF