MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.8   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 434.17   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 634.75   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10000.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2472.65   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.9   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.74   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-08-23)
TOTAL DE DESPESAS = 15396.66
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP