MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4950.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1401.15   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 2052.63   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-08)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 80.75   (None)
TELEFONIA = 1371.4   (2019-08-11)
TELEFONIA = 154.85   (2019-08-11)
TELEFONIA = 30.96   (2019-08-09)
SERVIÇOS POSTAIS = 21.8   (2019-08-22)
SERVIÇOS POSTAIS = 21.2   (2019-08-23)
SERVIÇOS POSTAIS = 343.25   (2019-08-23)
SERVIÇOS POSTAIS = 94.48   (2019-08-23)
SERVIÇOS POSTAIS = 66.3   (2019-08-27)
TOTAL DE DESPESAS = 14128.93
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PR