MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3126.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.39   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.74   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 515.4   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.8   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.97   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.97   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.68   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.05   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.12   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.81   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.82   (2019-08-30)
TOTAL DE DESPESAS = 6045.75
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC