MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 211.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 4603.2   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 24000.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1100.0   (2019-09-05)
TOTAL DE DESPESAS = 34544.22
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PB