MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1750.49   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-05)
TELEFONIA = 87.71   (None)
TELEFONIA = 148.74   (2019-09-01)
TELEFONIA = 123.53   (2019-08-19)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 779.0   (2019-08-18)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 226.8   (2019-08-16)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7800.0   (2019-10-24)
TOTAL DE DESPESAS = 20316.27
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = CE