MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.65   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.31   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 391.39   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 616.36   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2925.0   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.51   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1794.26   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 1044.71   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.74   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.41   (2019-08-22)
TOTAL DE DESPESAS = 8254.36
PARTIDO DEPUTADO = PT
UF DEPUTADO = AL