COMBUSTÍVEIS E LUBRIFICANTES. = 214.11   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.17   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.45   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.03   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.02   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.03   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 262.04   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.19   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
TOTAL DE DESPESAS = 2916.07
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE