MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.11   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 588.84   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 497.03   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 28.41   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 123.97   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 716.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.58   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.02   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.96   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.92   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.16   (2019-08-06)
TELEFONIA = 242.94   (2019-09-07)
TELEFONIA = 24.65   (None)
TOTAL DE DESPESAS = 3295.59
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PR