MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.0   (2019-08-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 800.0   (2019-08-05)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 92.92   (2019-09-27)
TELEFONIA = 42.23   (2019-09-10)
TELEFONIA = 127.67   (None)
SERVIÇOS POSTAIS = 23.1   (2019-08-16)
SERVIÇOS POSTAIS = 25.35   (2019-08-26)
SERVIÇOS POSTAIS = 93.94   (2019-08-19)
Emissão Bilhete Aéreo = 2001.39   (2019-08-19)
Emissão Bilhete Aéreo = 570.0   (2019-08-06)
Emissão Bilhete Aéreo = 1449.24   (2019-08-15)
Emissão Bilhete Aéreo = 1538.24   (2019-08-15)
Emissão Bilhete Aéreo = 67.82   (2019-08-30)
TOTAL DE DESPESAS = 7428.05
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RJ