MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.82   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.47   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 770.77   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.5   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 567.73   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.96   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.28   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.32   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.61   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.54   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.09   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.95   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.18   (2019-08-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 170.0   (2019-08-01)
TOTAL DE DESPESAS = 4137.22
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ