MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.29   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1176.47   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.2   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2850.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.99   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1371.6   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2827.02   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 1076.4   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 1284.72   (2019-08-12)
TELEFONIA = 321.9   (2019-09-09)
TELEFONIA = 132.37   (None)
TELEFONIA = 1462.89   (2019-08-23)
TELEFONIA = 46.33   (2019-08-19)
SERVIÇOS POSTAIS = 9.75   (2019-08-07)
SERVIÇOS POSTAIS = 395.85   (2019-08-07)
TOTAL DE DESPESAS = 13803.78
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG