MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.25   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.86   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.31   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.99   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.23   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.61   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.68   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.38   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.1   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.53   (2019-08-09)
TOTAL DE DESPESAS = 4784.95
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC