MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 292.29   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 389.32   (2019-08-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.14   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.25   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.91   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 39.69   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 34.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.72   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
TELEFONIA = 711.05   (2019-09-27)
TOTAL DE DESPESAS = 7931.37
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP