MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 813.65   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 723.65   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-10-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-09-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.52   (2019-09-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.49   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.71   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.65   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.93   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.89   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.6   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 1511.99   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1575.41   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.06   (2019-08-22)
TOTAL DE DESPESAS = 9367.07
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA