MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3901.56   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-09-19)
PASSAGENS AÉREAS = 823.57   (2019-08-11)
PASSAGENS AÉREAS = 2112.94   (2019-08-14)
PASSAGENS AÉREAS = 2041.69   (2019-08-06)
PASSAGENS AÉREAS = 2218.38   (2019-08-07)
PASSAGENS AÉREAS = 2112.94   (2019-08-08)
PASSAGENS AÉREAS = 1891.84   (2019-08-11)
PASSAGENS AÉREAS = 2109.48   (2019-08-14)
PASSAGENS AÉREAS = 2112.94   (2019-08-18)
PASSAGENS AÉREAS = 1995.2   (2019-08-20)
PASSAGENS AÉREAS = 1684.96   (2019-09-02)
TELEFONIA = 36.95   (None)
TELEFONIA = 1431.29   (2019-08-08)
SERVIÇOS POSTAIS = 57.01   (2019-08-06)
TOTAL DE DESPESAS = 37530.75
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ