MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.23   (2019-07-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.09   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.99   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.09   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.36   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.23   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.11   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.91   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.19   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.9   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.6   (2019-08-23)
TELEFONIA = 70.11   (None)
TELEFONIA = 642.58   (2019-08-13)
TELEFONIA = 123.33   (2019-09-03)
TOTAL DE DESPESAS = 4303.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ