MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 980.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.9   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.99   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 399.93   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-08-20)
TELEFONIA = 311.61   (2019-09-27)
TELEFONIA = 56.22   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-09-02)
Emissão Bilhete Aéreo = 350.0   (2019-08-01)
Emissão Bilhete Aéreo = 350.0   (2019-08-01)
Emissão Bilhete Aéreo = 1145.39   (2019-08-01)
Emissão Bilhete Aéreo = 350.0   (2019-08-01)
Emissão Bilhete Aéreo = 1659.39   (2019-08-09)
TOTAL DE DESPESAS = 22585.43
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP