MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.1   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8800.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 39.94   (None)
SERVIÇOS POSTAIS = 8.45   (2019-08-22)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-09-02)
Emissão Bilhete Aéreo = 1131.85   (2019-08-15)
TOTAL DE DESPESAS = 25716.5
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RJ