MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 5669.01   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-20)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-04)
TELEFONIA = 68.22   (None)
SERVIÇOS POSTAIS = 36.94   (2019-08-02)
SERVIÇOS POSTAIS = 67.08   (2019-08-13)
SERVIÇOS POSTAIS = 204.49   (2019-08-16)
SERVIÇOS POSTAIS = 92.22   (2019-08-20)
Emissão Bilhete Aéreo = 731.85   (2019-08-08)
Emissão Bilhete Aéreo = 911.85   (2019-08-08)
Emissão Bilhete Aéreo = 1050.85   (2019-08-08)
Emissão Bilhete Aéreo = 1517.85   (2019-08-14)
Emissão Bilhete Aéreo = 1635.57   (2019-08-28)
TOTAL DE DESPESAS = 32485.93
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA