MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.82   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.45   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 496.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-08-05)
TELEFONIA = 17.66   (None)
TELEFONIA = 277.43   (2019-08-02)
TELEFONIA = 182.56   (2019-08-02)
SERVIÇOS POSTAIS = 53.19   (2019-08-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 7000.0   (2019-09-02)
Emissão Bilhete Aéreo = 1502.85   (2019-08-16)
Emissão Bilhete Aéreo = 2030.57   (2019-08-29)
Emissão Bilhete Aéreo = 1562.85   (2019-08-30)
Emissão Bilhete Aéreo = 1562.85   (2019-08-23)
TOTAL DE DESPESAS = 19011.24
PARTIDO DEPUTADO = PL
UF DEPUTADO = AL