MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.76   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.46   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.49   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.66   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.76   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.18   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2235.16   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.03   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.77   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.37   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.87   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-20)
TOTAL DE DESPESAS = 8316.52
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG