MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.75   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1985.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 1120.78   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.43   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 659.04   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 969.79   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1530.0   (2019-08-05)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 120.0   (2019-08-01)
TELEFONIA = 568.63   (2019-08-21)
TOTAL DE DESPESAS = 17114.42
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG