MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.99   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.44   (2019-07-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.25   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.67   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.81   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.76   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.93   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 72.18   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.78   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.02   (2019-08-21)
TOTAL DE DESPESAS = 3677.85
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE