MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.44   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.99   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.05   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.04   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.16   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.36   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.05   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.41   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.01   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.05   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.99   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.14   (2019-08-07)
TOTAL DE DESPESAS = 6229.69
PARTIDO DEPUTADO = PDT
UF DEPUTADO = GO