MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 533.06   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 585.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4523.14   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9750.0   (2019-08-07)
TELEFONIA = 50.62   (2019-09-27)
TELEFONIA = 54.77   (2019-08-24)
TELEFONIA = 61.57   (None)
TELEFONIA = 61.45   (2019-08-03)
TELEFONIA = 106.5   (2019-08-03)
TELEFONIA = 80.87   (2019-08-19)
TELEFONIA = 629.99   (2019-08-23)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8920.0   (2019-08-31)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 97.33   (2019-08-29)
Emissão Bilhete Aéreo = 907.39   (2019-08-05)
TOTAL DE DESPESAS = 26461.69
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = SP