MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.06   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2215.39   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.9   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.47   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.51   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.54   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.81   (2019-08-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7230.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10750.0   (2019-08-13)
PASSAGENS AÉREAS = 1340.75   (2019-08-20)
TELEFONIA = 76.37   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 63.0   (2019-08-08)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.0   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 69.0   (2019-08-14)
TOTAL DE DESPESAS = 30510.8
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ