MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.7   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 177.55   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 873.95   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 541.7   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.4   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.01   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.04   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 301.75   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-08-20)
TOTAL DE DESPESAS = 5690.93
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS