MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 188.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 733.39   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.81   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 52.62   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9500.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2268.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.01   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.07   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
TOTAL DE DESPESAS = 16592.91
PARTIDO DEPUTADO = PV
UF DEPUTADO = SP