MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 394.71   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 410.0   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.73   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.9   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.33   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 87.74   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 68.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 988.08   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1122.12   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
TOTAL DE DESPESAS = 4869.62
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO