MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7000.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.15   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.98   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2671.5   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 430.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 446.97   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 506.03   (2019-08-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8350.0   (2019-09-02)
TELEFONIA = 49.75   (None)
TELEFONIA = 1300.5   (2019-09-01)
SERVIÇOS POSTAIS = 52.79   (2019-08-30)
SERVIÇOS POSTAIS = 35.46   (2019-08-09)
TOTAL DE DESPESAS = 34222.14
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP