MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 5000.0   (2019-09-29)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-09)
TELEFONIA = 382.74   (2019-09-27)
TELEFONIA = 37.14   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2500.0   (2019-09-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9000.0   (2019-09-02)
Emissão Bilhete Aéreo = 2041.7   (2019-08-13)
Emissão Bilhete Aéreo = 25.0   (2019-08-25)
Emissão Bilhete Aéreo = 674.0   (2019-08-28)
Emissão Bilhete Aéreo = 105.0   (2019-08-30)
TOTAL DE DESPESAS = 41606.48
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = RR