MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1427.28   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1348.33   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 998.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-02)
TELEFONIA = 36.6   (None)
TELEFONIA = 1047.65   (2019-08-13)
TELEFONIA = 284.12   (2019-08-09)
SERVIÇOS POSTAIS = 9.7   (2019-08-28)
SERVIÇOS POSTAIS = 48.98   (2019-08-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-08-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5900.0   (2019-08-19)
Emissão Bilhete Aéreo = 748.85   (2019-08-07)
TOTAL DE DESPESAS = 22749.51
PARTIDO DEPUTADO = PSL
UF DEPUTADO = ES