MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 268.8   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.95   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.28   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.4   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.69   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.54   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-09-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-08-23)
TELEFONIA = 10.78   (None)
SERVIÇOS POSTAIS = 66.3   (2019-08-12)
SERVIÇOS POSTAIS = 65.71   (2019-08-05)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 13100.0   (2019-08-03)
TOTAL DE DESPESAS = 42254.47
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AM