MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1477.04   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1284.22   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.33   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.12   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.9   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.69   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.01   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 64.08   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.02   (2019-08-23)
TOTAL DE DESPESAS = 10351.43
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP