MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.83   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.08   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.72   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.85   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 88.77   (2019-08-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-08-27)
TOTAL DE DESPESAS = 9613.87
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP