MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 309.99   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.53   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.63   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.33   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1253.61   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.68   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.55   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.11   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-16)
TOTAL DE DESPESAS = 9201.76
PARTIDO DEPUTADO = PSB
UF DEPUTADO = BA