MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 248.45   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 49.8   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 352.5   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.79   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 333.65   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 375.02   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-09)
TOTAL DE DESPESAS = 3106.24
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP