MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2367.56   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 66.18   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.27   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.77   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.39   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
TOTAL DE DESPESAS = 4178.18
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC