MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.92   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.83   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 476.94   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.41   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 3380.53   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.31   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.17   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-08-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-26)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 41.13   (2019-09-10)
TELEFONIA = 86.78   (None)
TELEFONIA = 209.97   (2019-08-12)
TOTAL DE DESPESAS = 27020.15
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RN