MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.7   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 283.26   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3650.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.28   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.14   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 5785.0   (2019-08-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-09-02)
TELEFONIA = 205.16   (2019-09-27)
TELEFONIA = 149.98   (2019-08-23)
TELEFONIA = 363.11   (2019-08-20)
TELEFONIA = 75.14   (None)
SERVIÇOS POSTAIS = 61.88   (2019-08-12)
SERVIÇOS POSTAIS = 45.59   (2019-08-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8500.0   (2019-08-23)
Emissão Bilhete Aéreo = 1669.39   (2019-08-06)
TOTAL DE DESPESAS = 33328.63
PARTIDO DEPUTADO = DEM
UF DEPUTADO = BA