MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.28   (2019-09-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3300.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 5121.75   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4840.0   (2019-08-26)
TELEFONIA = 177.46   (2019-08-20)
TELEFONIA = 14.01   (None)
TELEFONIA = 553.95   (2019-09-01)
Emissão Bilhete Aéreo = 1214.39   (2019-08-01)
Emissão Bilhete Aéreo = 407.0   (2019-08-05)
Emissão Bilhete Aéreo = 2014.39   (2019-08-07)
TOTAL DE DESPESAS = 18634.23
PARTIDO DEPUTADO = PMN
UF DEPUTADO = MA