MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2064.8   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.97   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.91   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.58   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.99   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.02   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.49   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.03   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.93   (2019-08-26)
TOTAL DE DESPESAS = 4099.72
PARTIDO DEPUTADO = PTB
UF DEPUTADO = MT