MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1700.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3973.87   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3365.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 251.81   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.8   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 4121.73   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.24   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1600.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 678.12   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18632.0   (2019-09-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-21)
TELEFONIA = 67.37   (2019-09-27)
TELEFONIA = 80.3   (2019-09-10)
TOTAL DE DESPESAS = 37518.24
PARTIDO DEPUTADO = PROS
UF DEPUTADO = PR