MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.21   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1150.76   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.86   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.02   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 173.88   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 2513.46   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.04   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.53   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
TOTAL DE DESPESAS = 11400.77
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG