MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 636.92   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1475.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.7   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 362.54   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 840.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.99   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.36   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.07   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.92   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.84   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.11   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-08-31)
TOTAL DE DESPESAS = 8563.46
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ