MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.94   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 222.57   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1050.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 128.5   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.52   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.12   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.62   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.99   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.81   (2019-08-02)
TOTAL DE DESPESAS = 4319.08
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SC