MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 226.4   (2019-08-19)
TELEFONIA = 11.17   (None)
Emissão Bilhete Aéreo = 2173.75   (2019-08-22)
Emissão Bilhete Aéreo = 1293.75   (2019-08-22)
Emissão Bilhete Aéreo = 1400.57   (2019-08-22)
Emissão Bilhete Aéreo = 1059.14   (2019-08-06)
Emissão Bilhete Aéreo = 582.32   (2019-08-06)
Emissão Bilhete Aéreo = 2005.24   (2019-08-12)
Emissão Bilhete Aéreo = 543.42   (2019-08-13)
Emissão Bilhete Aéreo = 571.42   (2019-08-13)
Emissão Bilhete Aéreo = 519.42   (2019-08-16)
Emissão Bilhete Aéreo = 610.85   (2019-08-22)
Emissão Bilhete Aéreo = 528.57   (2019-08-22)
Emissão Bilhete Aéreo = 1955.85   (2019-08-28)
TOTAL DE DESPESAS = 13481.87
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP