CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-09-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-28)
TELEFONIA = 44.7   (None)
Emissão Bilhete Aéreo = 778.41   (2019-08-02)
Emissão Bilhete Aéreo = 1639.57   (2019-08-26)
Emissão Bilhete Aéreo = 1719.39   (2019-08-08)
Emissão Bilhete Aéreo = 1501.98   (2019-08-05)
Emissão Bilhete Aéreo = 1041.57   (2019-08-28)
Emissão Bilhete Aéreo = 598.0   (2019-08-30)
Emissão Bilhete Aéreo = 1041.98   (2019-08-22)
Emissão Bilhete Aéreo = -132.91   (2019-08-07)
Emissão Bilhete Aéreo = -921.44   (2019-08-31)
Emissão Bilhete Aéreo = -1634.89   (2019-08-15)
TOTAL DE DESPESAS = 49676.36
PARTIDO DEPUTADO = PSD
UF DEPUTADO = CE