MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2100.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3512.52   (2019-07-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.71   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.9   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.08   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.93   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.51   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.17   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.11   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 320.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.01   (2019-08-31)
TOTAL DE DESPESAS = 8247.97
PARTIDO DEPUTADO = PSC
UF DEPUTADO = RJ