MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.1   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.11   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.04   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.03   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.77   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.75   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 307.34   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 850.0   (2019-08-22)
PASSAGENS AÉREAS = 956.98   (2019-08-11)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 156.62   (None)
TELEFONIA = 298.43   (2019-08-11)
TOTAL DE DESPESAS = 10270.33
PARTIDO DEPUTADO = PTB
UF DEPUTADO = CE