MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.79   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 272.09   (2019-08-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-08-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1900.0   (2019-09-02)
TELEFONIA = 147.91   (2019-09-27)
TELEFONIA = 135.81   (None)
TELEFONIA = 94.58   (2019-08-23)
TELEFONIA = 94.03   (2019-08-09)
SERVIÇOS POSTAIS = 1.95   (2019-08-02)
SERVIÇOS POSTAIS = 142.35   (2019-08-13)
SERVIÇOS POSTAIS = 7.8   (2019-08-16)
SERVIÇOS POSTAIS = 185.25   (2019-08-22)
SERVIÇOS POSTAIS = 3.9   (2019-08-22)
SERVIÇOS POSTAIS = 5.85   (2019-08-28)
SERVIÇOS POSTAIS = 13.65   (2019-08-30)
TOTAL DE DESPESAS = 5889.96
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP