MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 355.4   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.47   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.04   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-03)
TELEFONIA = 136.26   (None)
TELEFONIA = 786.83   (2019-08-08)
SERVIÇOS POSTAIS = 46.34   (2019-08-07)
SERVIÇOS POSTAIS = 149.03   (2019-08-15)
SERVIÇOS POSTAIS = 46.34   (2019-08-15)
TOTAL DE DESPESAS = 2378.71
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = SP