MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1800.0   (2019-09-04)
TELEFONIA = 53.28   (2019-09-27)
TELEFONIA = 10.36   (None)
Emissão Bilhete Aéreo = 496.57   (2019-08-15)
Emissão Bilhete Aéreo = 412.85   (2019-08-15)
Emissão Bilhete Aéreo = 344.96   (2019-08-15)
Emissão Bilhete Aéreo = 754.57   (2019-08-15)
Emissão Bilhete Aéreo = 874.57   (2019-08-19)
Emissão Bilhete Aéreo = 538.57   (2019-08-27)
TOTAL DE DESPESAS = 6950.73
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SC