MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2791.22   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 557.56   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.94   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.4   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4504.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.5   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 69.54   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.98   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.91   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.87   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.01   (2019-08-08)
TOTAL DE DESPESAS = 10705.53
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR