MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1505.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1500.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.23   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.99   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 1783.54   (2019-08-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-10-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9800.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-16)
TELEFONIA = 16.02   (None)
SERVIÇOS POSTAIS = 53.19   (2019-08-08)
TOTAL DE DESPESAS = 27719.97
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA