MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 261.91   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.65   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.01   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.01   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
TOTAL DE DESPESAS = 2577.6
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PA