MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 812.04   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.45   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.97   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.09   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.11   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 5125.94   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7150.0   (2019-10-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4700.0   (2019-09-18)
PASSAGENS AÉREAS = 1386.7   (2019-07-10)
TELEFONIA = 203.66   (None)
TELEFONIA = 730.8   (2019-08-01)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 71.22   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-08-27)
TOTAL DE DESPESAS = 25122.76
PARTIDO DEPUTADO = PSD
UF DEPUTADO = GO