MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 403.7   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.9   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.58   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.67   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.88   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.59   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.58   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.09   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1097.22   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-30)
TOTAL DE DESPESAS = 16159.21
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB