DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-21)
TELEFONIA = 113.63   (None)
SERVIÇOS POSTAIS = 17.6   (2019-08-15)
Emissão Bilhete Aéreo = 1.0   (2019-08-06)
Emissão Bilhete Aéreo = 1425.39   (2019-08-02)
Emissão Bilhete Aéreo = 218.0   (2019-08-06)
Emissão Bilhete Aéreo = 1894.39   (2019-08-13)
Emissão Bilhete Aéreo = 116.0   (2019-08-15)
Emissão Bilhete Aéreo = 1573.85   (2019-08-12)
Emissão Bilhete Aéreo = 1122.75   (2019-08-14)
Emissão Bilhete Aéreo = 1327.85   (2019-08-12)
Emissão Bilhete Aéreo = 790.0   (2019-08-21)
Emissão Bilhete Aéreo = 74.0   (2019-08-06)
Emissão Bilhete Aéreo = 574.85   (2019-08-14)
Emissão Bilhete Aéreo = 998.57   (2019-08-14)
TOTAL DE DESPESAS = 13247.88
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE