COMBUSTÍVEIS E LUBRIFICANTES. = 165.04   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.25   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.04   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.77   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.55   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21000.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-28)
PASSAGENS AÉREAS = 830.0   (2019-08-13)
TELEFONIA = 310.42   (2019-09-27)
TELEFONIA = 24.7   (None)
SERVIÇOS POSTAIS = 40.14   (2019-08-22)
ASSINATURA DE PUBLICAÇÕES = 2160.3   (2019-08-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 202.0   (2019-08-17)
TOTAL DE DESPESAS = 26015.21
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG