MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.6   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.93   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1000.0   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 18000.0   (2019-08-02)
TOTAL DE DESPESAS = 24293.54
PARTIDO DEPUTADO = PL
UF DEPUTADO = PB