MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 598.83   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1290.09   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 457.58   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5500.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.69   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.32   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.16   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.6   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2050.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13500.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-09-09)
PASSAGENS AÉREAS = 2750.34   (2019-07-03)
TELEFONIA = 5.3   (None)
TOTAL DE DESPESAS = 40969.91
PARTIDO DEPUTADO = PT
UF DEPUTADO = AM