MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 340.04   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 154.19   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.8   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.04   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 4200.07   (2019-08-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-09-05)
PASSAGENS AÉREAS = 1674.04   (2019-08-05)
TOTAL DE DESPESAS = 22217.19
PARTIDO DEPUTADO = PDT
UF DEPUTADO = ES