MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.83   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-08-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 56.59   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.62   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.9   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.9   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.34   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.32   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.2   (2019-08-30)
TOTAL DE DESPESAS = 6956.71
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO