MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.4   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1115.98   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1099.42   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1818.4   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1128.42   (2019-08-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 317.42   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 9631.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 911.32   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 896.31   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2365.0   (2019-10-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3100.0   (2019-09-24)
TELEFONIA = 72.77   (None)
SERVIÇOS POSTAIS = 1.95   (2019-08-22)
SERVIÇOS POSTAIS = 25.32   (2019-08-28)
TOTAL DE DESPESAS = 27640.71
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG