MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.2   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.78   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 695.7   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-09)
TELEFONIA = 227.2   (2019-09-27)
TELEFONIA = 8.29   (None)
SERVIÇOS POSTAIS = 70.45   (2019-08-12)
SERVIÇOS POSTAIS = 56.7   (2019-08-19)
SERVIÇOS POSTAIS = 55.0   (2019-08-23)
SERVIÇOS POSTAIS = 165.96   (2019-08-12)
SERVIÇOS POSTAIS = 233.65   (2019-08-30)
SERVIÇOS POSTAIS = 58.94   (2019-08-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3800.0   (2019-09-02)
TOTAL DE DESPESAS = 6130.88
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AL