MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.9   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.23   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.43   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 59.85   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.84   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 1703.37   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.2   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.26   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.38   (2019-08-06)
TOTAL DE DESPESAS = 6046.46
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = MG