MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 487.08   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 411.58   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2865.28   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3853.06   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.07   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-18)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 197.92   (2019-09-27)
TELEFONIA = 7.83   (2019-08-08)
TELEFONIA = 811.67   (2019-09-10)
TELEFONIA = 5.18   (2019-10-11)
TELEFONIA = 101.77   (None)
TELEFONIA = 629.99   (2019-09-01)
SERVIÇOS POSTAIS = 10.35   (2019-08-07)
TOTAL DE DESPESAS = 9792.93
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG