MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11.97   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2375.19   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.76   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 255.73   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.1   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.87   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.54   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.74   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.98   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.69   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.02   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.29   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.9   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
TOTAL DE DESPESAS = 4731.78
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR