MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 10953.38   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-09-17)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 340.97   (2019-08-02)
TELEFONIA = 74.6   (None)
SERVIÇOS POSTAIS = 31.2   (2019-08-02)
SERVIÇOS POSTAIS = 8.1   (2019-08-06)
SERVIÇOS POSTAIS = 1.95   (2019-08-13)
SERVIÇOS POSTAIS = 5.85   (2019-08-19)
SERVIÇOS POSTAIS = 21.45   (2019-08-27)
SERVIÇOS POSTAIS = 9.75   (2019-08-30)
SERVIÇOS POSTAIS = 26.48   (2019-08-05)
SERVIÇOS POSTAIS = 26.48   (2019-08-15)
SERVIÇOS POSTAIS = 11.85   (2019-08-19)
TOTAL DE DESPESAS = 32552.22
PARTIDO DEPUTADO = PP
UF DEPUTADO = GO