MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 166.99   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.83   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.8   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1213.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 280.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.03   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.47   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 572.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 562.03   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10250.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-07-30)
TOTAL DE DESPESAS = 19219.08
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG