MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 550.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 296.3   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.24   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.61   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.02   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.04   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.01   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.51   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.6   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.06   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.04   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.12   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.72   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.0   (2019-08-25)
TOTAL DE DESPESAS = 3518.27
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA