MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 233.67   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 306.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.29   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.45   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.73   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.07   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-28)
TELEFONIA = 387.57   (2019-09-27)
TELEFONIA = 154.97   (2019-08-16)
TELEFONIA = 5.65   (None)
SERVIÇOS POSTAIS = 16.0   (2019-08-07)
SERVIÇOS POSTAIS = 132.6   (2019-08-08)
SERVIÇOS POSTAIS = 1822.6   (2019-08-07)
TOTAL DE DESPESAS = 13207.6
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RN