MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.59   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 451.47   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.98   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3184.0   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 185.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.49   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.28   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.21   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.87   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1165.2   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1519.38   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.21   (2019-08-24)
TELEFONIA = 546.79   (2019-08-14)
TELEFONIA = 103.4   (None)
TOTAL DE DESPESAS = 8464.87
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MG