MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4264.1   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.54   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 405.19   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1237.54   (2019-07-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.31   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.1   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.32   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.05   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.02   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.42   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.1   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.72   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.78   (2019-08-21)
TOTAL DE DESPESAS = 8082.26
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG