MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-07-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1697.45   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.2   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.67   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.57   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 134.01   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.14   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.88   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.24   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.02   (2019-08-19)
TOTAL DE DESPESAS = 4264.22
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PR