COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.9   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14000.0   (2019-08-12)
TELEFONIA = 92.7   (2019-09-10)
TELEFONIA = 106.39   (None)
SERVIÇOS POSTAIS = 116.48   (2019-08-19)
SERVIÇOS POSTAIS = 66.3   (2019-08-22)
Emissão Bilhete Aéreo = 414.85   (2019-08-22)
Emissão Bilhete Aéreo = 474.85   (2019-08-22)
Emissão Bilhete Aéreo = 488.57   (2019-08-14)
Emissão Bilhete Aéreo = 335.85   (2019-08-22)
Emissão Bilhete Aéreo = 250.0   (2019-08-21)
TOTAL DE DESPESAS = 17346.89
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP