MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11000.0   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.93   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.09   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.43   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.19   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-08-08)
TELEFONIA = 6.17   (None)
SERVIÇOS POSTAIS = 94.35   (2019-08-12)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 80.0   (2019-08-28)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 120.0   (2019-08-30)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 120.0   (2019-08-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10800.0   (2019-09-06)
Emissão Bilhete Aéreo = 1084.77   (2019-08-12)
TOTAL DE DESPESAS = 24700.94
PARTIDO DEPUTADO = PSL
UF DEPUTADO = CE