MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.0   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.81   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.07   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.41   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.55   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.5   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.99   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.11   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.79   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.4   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.46   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.06   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 378.94   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-08-16)
TOTAL DE DESPESAS = 6174.11
PARTIDO DEPUTADO = PODE
UF DEPUTADO = MT