MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 15322.3   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.65   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.5   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 539.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1011.62   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 537.95   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 1015.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 1522.5   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 716.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.07   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.42   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.13   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.98   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 663.6   (2019-08-23)
TOTAL DE DESPESAS = 23374.72
PARTIDO DEPUTADO = PL
UF DEPUTADO = GO