MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2003.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.87   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.09   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.14   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.77   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.62   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.78   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.78   (2019-08-01)
TOTAL DE DESPESAS = 5846.05
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG