MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.56   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.21   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.47   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.58   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 3800.59   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.02   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.01   (2019-08-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7500.0   (2019-08-20)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8499.96   (2019-08-27)
PASSAGENS AÉREAS = 1455.78   (2019-08-05)
TELEFONIA = 244.06   (2019-08-12)
TOTAL DE DESPESAS = 26809.24
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PI