MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.61   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 560.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 299.08   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.06   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.3   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.45   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.8   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.64   (2019-08-13)
TOTAL DE DESPESAS = 4386.94
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA