MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 359.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 670.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.27   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.76   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 473.93   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.99   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.03   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.08   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.02   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-08-05)
TOTAL DE DESPESAS = 5592.09
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = TO