MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 990.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5520.52   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.54   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 3151.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-14)
TELEFONIA = 241.65   (2019-09-27)
TELEFONIA = 30.9   (2019-09-10)
TOTAL DE DESPESAS = 11456.61
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = BA