COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.98   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6450.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8932.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-25)
PASSAGENS AÉREAS = 615.0   (2019-08-12)
TELEFONIA = 470.8   (2019-09-27)
TELEFONIA = 68.06   (None)
SERVIÇOS POSTAIS = 53.19   (2019-08-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8599.92   (2019-08-28)
Emissão Bilhete Aéreo = 991.59   (2019-08-08)
Emissão Bilhete Aéreo = 1528.98   (2019-08-05)
TOTAL DE DESPESAS = 33180.56
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA