COMBUSTÍVEIS E LUBRIFICANTES. = 265.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 19000.0   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-08-28)
PASSAGENS AÉREAS = 1305.79   (2019-08-02)
PASSAGENS AÉREAS = 1413.0   (2019-08-09)
TELEFONIA = 296.44   (2019-09-27)
TELEFONIA = 0.6   (2019-10-18)
TELEFONIA = 57.26   (None)
SERVIÇOS POSTAIS = 37.03   (2019-08-14)
TOTAL DE DESPESAS = 40275.13
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA