MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.96   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1180.15   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 278.81   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 278.81   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.79   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.3   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.3   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.25   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.95   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.45   (2019-08-26)
TOTAL DE DESPESAS = 8734.77
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS