MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3080.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.71   (2019-07-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.53   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 89.9   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.21   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.62   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.65   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.81   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.44   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.19   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1616.8   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-27)
TELEFONIA = 9.54   (None)
SERVIÇOS POSTAIS = 65.38   (2019-08-29)
SERVIÇOS POSTAIS = 41.21   (2019-08-20)
TOTAL DE DESPESAS = 16121.99
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP