MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.4   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1100.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.57   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.48   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.69   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.21   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.12   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.73   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 257.48   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.21   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.9   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.21   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.01   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.03   (2019-08-28)
TOTAL DE DESPESAS = 3745.04
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RN