DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-08-27)
TELEFONIA = 60.45   (None)
Emissão Bilhete Aéreo = 1431.85   (2019-08-16)
Emissão Bilhete Aéreo = 475.39   (2019-08-07)
Emissão Bilhete Aéreo = 505.57   (2019-08-26)
Emissão Bilhete Aéreo = 1714.85   (2019-08-02)
Emissão Bilhete Aéreo = 1616.85   (2019-08-12)
Emissão Bilhete Aéreo = 1248.39   (2019-08-15)
Emissão Bilhete Aéreo = 1754.39   (2019-08-21)
Emissão Bilhete Aéreo = 1382.85   (2019-08-26)
TOTAL DE DESPESAS = 34990.59
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AL