MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 479.7   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1024.2   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 349.48   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 286.01   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 256.29   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.75   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.42   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.92   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 724.18   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16000.0   (2019-09-18)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 700.0   (2019-09-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9900.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-21)
TELEFONIA = 68.69   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6571.0   (2019-09-03)
TOTAL DE DESPESAS = 44028.64
PARTIDO DEPUTADO = PP
UF DEPUTADO = DF