MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.81   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 587.04   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.75   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.08   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3040.25   (2019-08-16)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 169.0   (2019-08-08)
PASSAGENS AÉREAS = 1389.38   (2019-08-06)
TELEFONIA = 41.33   (2019-08-24)
TELEFONIA = 33.26   (None)
TELEFONIA = 375.53   (2019-09-14)
TELEFONIA = 338.33   (2019-08-14)
TELEFONIA = 34.99   (2019-08-28)
TELEFONIA = 176.35   (2019-08-27)
TELEFONIA = 1281.66   (2019-08-27)
TOTAL DE DESPESAS = 8169.76
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP