MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.19   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.98   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.63   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1275.0   (2019-09-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.04   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-15)
TOTAL DE DESPESAS = 4544.88
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PI