MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.95   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 847.25   (2019-08-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3200.81   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4855.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.08   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-20)
TOTAL DE DESPESAS = 10798.11
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = RJ