MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1585.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.5   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1867.6   (2019-09-18)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-02)
TELEFONIA = 80.47   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1120.0   (2019-08-05)
Emissão Bilhete Aéreo = 285.07   (2019-08-02)
Emissão Bilhete Aéreo = 629.08   (2019-08-15)
Emissão Bilhete Aéreo = 285.07   (2019-08-02)
Emissão Bilhete Aéreo = 360.4   (2019-08-14)
Emissão Bilhete Aéreo = 287.35   (2019-08-02)
Emissão Bilhete Aéreo = 169.07   (2019-08-02)
Emissão Bilhete Aéreo = 291.85   (2019-08-02)
Emissão Bilhete Aéreo = 287.35   (2019-08-02)
TOTAL DE DESPESAS = 16435.81
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP