MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 910.77   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.0   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.5   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.65   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 1699.38   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 2763.14   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-08-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-09-02)
TELEFONIA = 9.01   (2019-09-27)
TELEFONIA = 35.31   (None)
TOTAL DE DESPESAS = 13762.81
PARTIDO DEPUTADO = PDT
UF DEPUTADO = BA