MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 190.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.0   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.57   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.4   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.6   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.11   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.78   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.22   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.82   (2019-08-03)
TOTAL DE DESPESAS = 10863.19
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP