MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-08-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.23   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 379.8   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3765.55   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.66   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.15   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.27   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.01   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.44   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.31   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.73   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.01   (2019-08-01)
TOTAL DE DESPESAS = 9879.71
PARTIDO DEPUTADO = PODE
UF DEPUTADO = BA