MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.4   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.04   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 3159.39   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.03   (2019-08-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1500.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 390.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3300.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 640.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1800.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2650.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1536.0   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1890.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-08-13)
TOTAL DE DESPESAS = 21412.88
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = RJ