MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.1   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.13   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.14   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.03   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.68   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.7   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.8   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 610.97   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2400.0   (2019-08-14)
TELEFONIA = 40.32   (2019-09-27)
TELEFONIA = 24.46   (None)
SERVIÇOS POSTAIS = 243.19   (2019-08-19)
SERVIÇOS POSTAIS = 55.4   (2019-08-26)
TOTAL DE DESPESAS = 8035.92
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = ES