MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.17   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.87   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.49   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.71   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.08   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.98   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.82   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.18   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 22500.0   (2019-08-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2750.0   (2019-09-16)
TOTAL DE DESPESAS = 27523.3
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ