MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 412.2   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.92   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.47   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2037.89   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 774.52   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 301.4   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-04)
TELEFONIA = 92.95   (None)
SERVIÇOS POSTAIS = 132.2   (2019-08-02)
Emissão Bilhete Aéreo = 623.96   (2019-08-07)
Emissão Bilhete Aéreo = 940.57   (2019-08-28)
Emissão Bilhete Aéreo = 862.39   (2019-08-07)
Emissão Bilhete Aéreo = 973.39   (2019-08-07)
Emissão Bilhete Aéreo = 499.57   (2019-08-07)
Emissão Bilhete Aéreo = -402.17   (2019-08-16)
TOTAL DE DESPESAS = 15747.26
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SP