MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 35.96   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 17.9   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1447.04   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.47   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.1   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
TELEFONIA = 116.56   (2019-09-27)
TELEFONIA = 50.99   (2019-08-24)
TELEFONIA = 6.84   (None)
TELEFONIA = 64.99   (2019-08-01)
SERVIÇOS POSTAIS = 25.89   (2019-08-15)
SERVIÇOS POSTAIS = 3.9   (2019-08-15)
TOTAL DE DESPESAS = 2699.71
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC