MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 507.7   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 414.25   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 921.59   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 420.0   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 180.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 1900.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.02   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.05   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.26   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-14)
TOTAL DE DESPESAS = 11045.15
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MA