MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.85   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 499.1   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.01   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.05   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.07   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.01   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.0   (2019-08-07)
TOTAL DE DESPESAS = 3324.01
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PA