MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 258.17   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.82   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3080.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.26   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.56   (2019-08-17)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 193.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 411.54   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5100.0   (2019-09-02)
PASSAGENS AÉREAS = 1527.95   (2019-08-19)
PASSAGENS AÉREAS = 690.29   (2019-08-02)
PASSAGENS AÉREAS = 376.6   (2019-08-22)
PASSAGENS AÉREAS = 834.73   (2019-08-22)
TOTAL DE DESPESAS = 34361.74
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP