MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.24   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 183.73   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.3   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.56   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.99   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.03   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.01   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.92   (2019-08-05)
TOTAL DE DESPESAS = 4364.81
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PB