MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.3   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.22   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 398.17   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.82   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.65   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.01   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.14   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.98   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.63   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.6   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.07   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
TOTAL DE DESPESAS = 5285.59
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PB