MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 264.19   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.56   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3669.51   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 740.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 911.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 999.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.02   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.78   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.95   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.26   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.06   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.51   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.04   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.46   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.13   (2019-08-11)
TOTAL DE DESPESAS = 8475.47
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RS