MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 522.19   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2624.77   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1352.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 721.32   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 1531.58   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.35   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.06   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-08-25)
TOTAL DE DESPESAS = 8567.3
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR