MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-02)
PASSAGENS AÉREAS = 267.85   (2019-07-03)
PASSAGENS AÉREAS = 264.39   (2019-07-11)
PASSAGENS AÉREAS = 267.85   (2019-07-11)
PASSAGENS AÉREAS = 264.39   (2019-08-29)
PASSAGENS AÉREAS = 267.85   (2019-07-11)
PASSAGENS AÉREAS = 32.95   (2019-08-04)
TELEFONIA = 4.39   (None)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.07   (2019-08-04)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.51   (2019-08-05)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.58   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.49   (2019-08-10)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.34   (2019-08-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 31.87   (2019-08-16)
TOTAL DE DESPESAS = 6862.53
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP