MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.83   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.92   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 87.92   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 75.0   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.9   (2019-08-21)
TELEFONIA = 70.63   (2019-08-21)
TELEFONIA = 0.52   (None)
Emissão Bilhete Aéreo = 1921.14   (2019-08-05)
Emissão Bilhete Aéreo = 1921.14   (2019-08-05)
Emissão Bilhete Aéreo = 1251.14   (2019-08-05)
Emissão Bilhete Aéreo = 1251.14   (2019-08-05)
Emissão Bilhete Aéreo = 3009.74   (2019-08-21)
Emissão Bilhete Aéreo = 1128.57   (2019-08-22)
Emissão Bilhete Aéreo = 1051.32   (2019-08-22)
Emissão Bilhete Aéreo = 1348.32   (2019-08-22)
TOTAL DE DESPESAS = 16195.23
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ