MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.96   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 102.82   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2628.27   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.43   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 121.43   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.7   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.06   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.06   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.6   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.76   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.02   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.31   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.07   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.5   (2019-08-20)
TOTAL DE DESPESAS = 5095.01
PARTIDO DEPUTADO = PSD
UF DEPUTADO = PR