COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 348.01   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 3589.02   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2700.05   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 381.99   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-08-28)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 20.38   (None)
SERVIÇOS POSTAIS = 181.65   (2019-08-30)
SERVIÇOS POSTAIS = 70.97   (2019-08-01)
SERVIÇOS POSTAIS = 40.14   (2019-08-13)
SERVIÇOS POSTAIS = 57.65   (2019-08-22)
SERVIÇOS POSTAIS = 55.4   (2019-08-30)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 81.4   (2019-08-27)
Emissão Bilhete Aéreo = 921.57   (2019-08-02)
TOTAL DE DESPESAS = 15679.38
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PE