MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 590.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.17   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.33   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9500.0   (2019-09-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-11)
TELEFONIA = 261.46   (2019-09-10)
TELEFONIA = 3.78   (2019-10-11)
TELEFONIA = 47.47   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-09-03)
TOTAL DE DESPESAS = 35709.21
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MA