MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 253.5   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 252.6   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 349.92   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3933.88   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 380.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.36   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 151.11   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 134.83   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1513.81   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 423.5   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.05   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-20)
TOTAL DE DESPESAS = 8265.59
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MG