MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 681.99   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2048.7   (2019-07-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 879.27   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.9   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7883.05   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-07-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 265.06   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.98   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.92   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 45.8   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.99   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 42.15   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.62   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 38.55   (2019-08-24)
TOTAL DE DESPESAS = 12908.04
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RJ