MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.19   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.16   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.78   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.2   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.83   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.88   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.32   (2019-08-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-08-26)
TELEFONIA = 243.99   (2019-08-08)
TELEFONIA = 17.85   (None)
TELEFONIA = 269.99   (2019-08-19)
SERVIÇOS POSTAIS = 13.75   (2019-08-14)
SERVIÇOS POSTAIS = 46.34   (2019-08-14)
TOTAL DE DESPESAS = 25417.28
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR