MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.28   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2763.28   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.25   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 315.6   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.1   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 571.5   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.09   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.03   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.76   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.85   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.27   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.93   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-27)
TOTAL DE DESPESAS = 8182.94
PARTIDO DEPUTADO = PL
UF DEPUTADO = RJ