MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2273.01   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.89   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.06   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 575.25   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.53   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.04   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 61.89   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.9   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.14   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.43   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 77.54   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-10)
TOTAL DE DESPESAS = 4531.68
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MT