MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 392.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 140.7   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 261.97   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.03   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 370.24   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 62.1   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.8   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.02   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 53.04   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.69   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 56.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.14   (2019-08-18)
TOTAL DE DESPESAS = 2747.79
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RO