MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1457.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.6   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.44   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 5003.09   (2019-08-27)
TELEFONIA = 318.0   (2019-08-23)
TELEFONIA = 78.01   (None)
TELEFONIA = 1333.1   (2019-08-11)
SERVIÇOS POSTAIS = 95.0   (2019-08-08)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10900.0   (2019-09-10)
Emissão Bilhete Aéreo = 2029.39   (2019-08-21)
Emissão Bilhete Aéreo = 2029.39   (2019-08-21)
Emissão Bilhete Aéreo = 2030.57   (2019-08-29)
TOTAL DE DESPESAS = 26097.59
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = BA