MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 179.22   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 4525.96   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.88   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.3   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-08-26)
TELEFONIA = 95.37   (2019-09-27)
TELEFONIA = 17.85   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 98.89   (2019-08-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.98   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 66.49   (2019-08-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 9.84   (2019-08-14)
TOTAL DE DESPESAS = 13787.78
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG