MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 677.2   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1767.52   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 137.5   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 750.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 735.25   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 723.7   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 631.4   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 836.56   (2019-08-30)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 100.0   (2019-08-02)
PASSAGENS AÉREAS = 1867.39   (2019-08-20)
TELEFONIA = 61.8   (2019-09-10)
TELEFONIA = 0.75   (2019-08-08)
TELEFONIA = 305.76   (2019-09-10)
TELEFONIA = 16.57   (2019-10-11)
TELEFONIA = 61.0   (None)
TOTAL DE DESPESAS = 8672.4
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SC