MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1110.5   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.08   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.11   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.92   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 24.9   (2019-08-22)
TOTAL DE DESPESAS = 6161.51
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = AP