MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 236.88   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 169.61   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3400.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.1   (2019-07-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.91   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.09   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.74   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.34   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.25   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.29   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 480.2   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.45   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 313.04   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-08-27)
TOTAL DE DESPESAS = 7388.9
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MA