MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 314.28   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 176.86   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 115.62   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.52   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3875.64   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.83   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 176.87   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1474.07   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 999.3   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.89   (2019-08-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 39.56   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 175.0   (2019-08-06)
TELEFONIA = 49.35   (None)
TOTAL DE DESPESAS = 8388.45
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP