MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 570.12   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1662.05   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1683.45   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 430.0   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.01   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 56.54   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 900.09   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1703.39   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.69   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.24   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 102.05   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-22)
TOTAL DE DESPESAS = 10845.68
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA