MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 574.22   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.9   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4148.36   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.98   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.29   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.36   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.98   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.87   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.03   (2019-08-06)
TOTAL DE DESPESAS = 7149.0
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA