MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10270.82   (2019-09-02)
TELEFONIA = 36.87   (None)
SERVIÇOS POSTAIS = 222.3   (2019-08-08)
SERVIÇOS POSTAIS = 109.2   (2019-08-15)
SERVIÇOS POSTAIS = 25.32   (2019-08-13)
SERVIÇOS POSTAIS = 41.2   (2019-08-14)
SERVIÇOS POSTAIS = 40.14   (2019-08-19)
SERVIÇOS POSTAIS = 42.26   (2019-08-27)
SERVIÇOS POSTAIS = 45.89   (2019-08-29)
Emissão Bilhete Aéreo = 350.0   (2019-08-23)
Emissão Bilhete Aéreo = 350.0   (2019-08-23)
Emissão Bilhete Aéreo = 859.39   (2019-08-20)
Emissão Bilhete Aéreo = 859.39   (2019-08-07)
TOTAL DE DESPESAS = 27252.78
PARTIDO DEPUTADO = PDT
UF DEPUTADO = MG