MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 93.83   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.49   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 698.13   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2342.28   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 304.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.01   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.01   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.58   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.82   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.6   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.17   (2019-08-19)
TOTAL DE DESPESAS = 4897.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SC