MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5034.1   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 379.39   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1215.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 221.35   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 189.9   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 367.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.05   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.12   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.31   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.9   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.18   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.03   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
TOTAL DE DESPESAS = 8701.33
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR