MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 400.2   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
PASSAGENS AÉREAS = 1969.0   (2019-08-14)
PASSAGENS AÉREAS = 1472.85   (2019-08-08)
TELEFONIA = 17.17   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 68.5   (2019-08-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 71.93   (2019-08-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 20.7   (2019-08-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.55   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 22.11   (2019-08-28)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 39.69   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.6   (2019-08-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.5   (2019-08-07)
TOTAL DE DESPESAS = 12787.8
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = SP