COMBUSTÍVEIS E LUBRIFICANTES. = 223.12   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.15   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.37   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.92   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.34   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.45   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 339.8   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.01   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12100.0   (2019-08-01)
PASSAGENS AÉREAS = 857.74   (2019-08-28)
TELEFONIA = 80.32   (2019-09-27)
TELEFONIA = 23.4   (None)
SERVIÇOS POSTAIS = 2.7   (2019-08-26)
TOTAL DE DESPESAS = 24841.32
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RO