MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.47   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.29   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.53   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1812.76   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3614.81   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.96   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.31   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 4300.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-03)
PASSAGENS AÉREAS = 1375.98   (2019-08-26)
PASSAGENS AÉREAS = 1305.57   (2019-08-28)
PASSAGENS AÉREAS = 1459.57   (2019-08-28)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 40.16   (2019-09-27)
TOTAL DE DESPESAS = 19965.56
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA