MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 135.94   (2019-08-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4206.21   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.4   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 912.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1154.8   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.22   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 288.03   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.08   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.78   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.95   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.36   (2019-08-26)
TOTAL DE DESPESAS = 9210.79
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP