MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1284.63   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1859.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 3069.43   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1860.03   (2019-08-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8500.0   (2019-08-21)
TELEFONIA = 44.25   (2019-09-10)
TELEFONIA = 398.6   (2019-08-23)
TELEFONIA = 42.49   (None)
TELEFONIA = 549.37   (2019-08-01)
SERVIÇOS POSTAIS = 137.0   (2019-08-07)
SERVIÇOS POSTAIS = 3.9   (2019-08-06)
SERVIÇOS POSTAIS = 49.42   (2019-08-06)
SERVIÇOS POSTAIS = 10.92   (2019-08-06)
TOTAL DE DESPESAS = 20910.94
PARTIDO DEPUTADO = PTB
UF DEPUTADO = PA