MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.9   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4724.68   (2019-09-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.03   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.1   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.09   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.04   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.72   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
TOTAL DE DESPESAS = 6930.58
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR