MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 71.57   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 290.99   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2327.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.88   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.97   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.03   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.73   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.75   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.7   (2019-08-30)
TOTAL DE DESPESAS = 4767.62
PARTIDO DEPUTADO = PT
UF DEPUTADO = MS