MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.15   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1200.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2520.17   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 209.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.5   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.5   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.58   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.47   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.46   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4300.0   (2019-08-26)
TOTAL DE DESPESAS = 11065.86
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RJ