MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3530.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.67   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.25   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 56.01   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.7   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.02   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.99   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 304.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.04   (2019-08-20)
TOTAL DE DESPESAS = 6277.41
PARTIDO DEPUTADO = PROS
UF DEPUTADO = CE