MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2615.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7837.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 199.9   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.45   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.54   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.8   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.15   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.02   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 109.26   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.82   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6500.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 900.0   (2019-08-28)
TOTAL DE DESPESAS = 19585.96
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PR