MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.13   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.43   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4371.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 232.9   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.6   (2019-07-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 256.54   (2019-07-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.97   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.99   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.51   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-04)
TOTAL DE DESPESAS = 6711.1
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS