MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 203.97   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1300.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.5   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 98.94   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.91   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.91   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.04   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.07   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.92   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.68   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.1   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-31)
TOTAL DE DESPESAS = 3492.04
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS