COMBUSTÍVEIS E LUBRIFICANTES. = 195.02   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-08-23)
TELEFONIA = 103.44   (None)
Emissão Bilhete Aéreo = 348.57   (2019-08-21)
Emissão Bilhete Aéreo = 339.85   (2019-08-09)
Emissão Bilhete Aéreo = 430.85   (2019-08-21)
Emissão Bilhete Aéreo = 363.95   (2019-08-09)
Emissão Bilhete Aéreo = 720.95   (2019-08-09)
Emissão Bilhete Aéreo = 1070.85   (2019-08-25)
Emissão Bilhete Aéreo = 339.85   (2019-08-09)
Emissão Bilhete Aéreo = 424.85   (2019-08-09)
Emissão Bilhete Aéreo = 597.0   (2019-08-09)
Emissão Bilhete Aéreo = -15.0   (2019-08-26)
Emissão Bilhete Aéreo = 88.75   (2019-08-16)
TOTAL DE DESPESAS = 5308.93
PARTIDO DEPUTADO = PSC
UF DEPUTADO = PR