MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 285.19   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5761.22   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 386.68   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 342.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 351.37   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.7   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.02   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.67   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-30)
TOTAL DE DESPESAS = 8343.87
PARTIDO DEPUTADO = PL
UF DEPUTADO = RS