MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 138.55   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.9   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 150.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.25   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.97   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.32   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.39   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 293.9   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.26   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.49   (2019-08-29)
TOTAL DE DESPESAS = 2554.06
PARTIDO DEPUTADO = DEM
UF DEPUTADO = SP