COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.78   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.01   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-09-05)
TELEFONIA = 38.85   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 5800.0   (2019-08-27)
Emissão Bilhete Aéreo = 1428.39   (2019-08-06)
Emissão Bilhete Aéreo = 1187.85   (2019-08-07)
Emissão Bilhete Aéreo = 485.0   (2019-08-12)
Emissão Bilhete Aéreo = 1907.85   (2019-08-09)
Emissão Bilhete Aéreo = 1282.57   (2019-08-26)
Emissão Bilhete Aéreo = 2.28   (2019-08-29)
TOTAL DE DESPESAS = 26189.58
PARTIDO DEPUTADO = PP
UF DEPUTADO = AL