MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6200.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 313.01   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 772.44   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 32.6   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.1   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 1706.78   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 3530.9   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.7   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.53   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.11   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 25400.0   (2019-08-19)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 2980.0   (2019-08-20)
TELEFONIA = 65.79   (None)
TELEFONIA = 159.47   (2019-08-15)
TOTAL DE DESPESAS = 42089.43
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP