MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 245.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6472.69   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 157.5   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.66   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.3   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.79   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.25   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 41.37   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-07)
TOTAL DE DESPESAS = 10889.56
PARTIDO DEPUTADO = PT
UF DEPUTADO = RJ