MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2114.7   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.75   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 285.03   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.06   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 840.0   (2019-09-02)
TELEFONIA = 293.35   (2019-09-27)
TELEFONIA = 0.08   (2019-10-18)
TELEFONIA = 320.47   (2019-08-16)
TELEFONIA = 159.49   (2019-08-24)
TOTAL DE DESPESAS = 15548.93
PARTIDO DEPUTADO = PSL
UF DEPUTADO = AM