MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4675.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-07-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.39   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.65   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.55   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.91   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.14   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.96   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 128.33   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-22)
TELEFONIA = 37.88   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2437.48   (2019-08-02)
Emissão Bilhete Aéreo = 513.0   (2019-08-03)
Emissão Bilhete Aéreo = 3038.18   (2019-08-12)
Emissão Bilhete Aéreo = -212.36   (2019-08-05)
TOTAL DE DESPESAS = 31464.11
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = PA