MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 504.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.99   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.21   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.08   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.99   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
TELEFONIA = 17.72   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.5   (2019-08-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 11.06   (2019-08-06)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 29.2   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 14.49   (2019-08-07)
TOTAL DE DESPESAS = 4932.85
PARTIDO DEPUTADO = PL
UF DEPUTADO = CE