MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 498.23   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1080.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 529.17   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 508.98   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 224.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.0   (2019-08-15)
TOTAL DE DESPESAS = 8523.38
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PR