MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7581.94   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.53   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1825.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 650.0   (2019-07-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.5   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6450.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4200.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 200.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
TELEFONIA = 70.16   (None)
TELEFONIA = 92.77   (2019-08-09)
SERVIÇOS POSTAIS = 52.79   (2019-08-27)
TOTAL DE DESPESAS = 22669.69
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ