MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.58   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.37   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.9   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.66   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.88   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.98   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.26   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-23)
TOTAL DE DESPESAS = 2928.63
PARTIDO DEPUTADO = PSD
UF DEPUTADO = AL