MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.6   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1140.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 450.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.86   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.01   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-02)
TOTAL DE DESPESAS = 9254.47
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RN