COMBUSTÍVEIS E LUBRIFICANTES. = 229.98   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.16   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.35   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.34   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.59   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.13   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.86   (2019-08-16)
TELEFONIA = 20.18   (None)
SERVIÇOS POSTAIS = 40.14   (2019-08-22)
SERVIÇOS POSTAIS = 52.74   (2019-08-27)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 463.99   (2019-08-26)
Emissão Bilhete Aéreo = 270.0   (2019-08-12)
Emissão Bilhete Aéreo = 259.18   (2019-08-22)
Emissão Bilhete Aéreo = 1580.39   (2019-08-21)
TOTAL DE DESPESAS = 4098.05
PARTIDO DEPUTADO = PL
UF DEPUTADO = SP