MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.5   (2019-08-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 186.85   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 613.08   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3472.03   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.27   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.59   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.43   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 272.72   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.77   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.79   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.91   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.06   (2019-08-09)
TOTAL DE DESPESAS = 6705.03
PARTIDO DEPUTADO = PSB
UF DEPUTADO = CE