MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 77.73   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.49   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.98   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3318.48   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.0   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 480.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.93   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.06   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.04   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.9   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
TOTAL DE DESPESAS = 5596.61
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS