COMBUSTÍVEIS E LUBRIFICANTES. = 197.15   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.53   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.62   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.36   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.94   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.65   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.69   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.74   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.23   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 239.91   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-06)
TOTAL DE DESPESAS = 7442.82
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ