MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 586.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.28   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.88   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.7   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.89   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.35   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 159.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-03)
TOTAL DE DESPESAS = 6219.14
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS