MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 429.94   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 442.26   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.5   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 2314.63   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.8   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 750.0   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6750.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-24)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-30)
TOTAL DE DESPESAS = 23419.13
PARTIDO DEPUTADO = DEM
UF DEPUTADO = AC