CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 35056.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-11-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7300.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-02)
TELEFONIA = 211.88   (2019-08-20)
TELEFONIA = 15.98   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4500.0   (2019-09-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 17.0   (2019-08-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 33.0   (2019-08-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 50.0   (2019-08-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 25.0   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.0   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 47.0   (2019-08-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 57.94   (2019-08-05)
TOTAL DE DESPESAS = 50878.8
PARTIDO DEPUTADO = PP
UF DEPUTADO = AP