MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 182.17   (2019-08-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.99   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.15   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3109.96   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2845.54   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.42   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.5   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2717.68   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 346.44   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.47   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.15   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.38   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.71   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.16   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.02   (2019-08-20)
TOTAL DE DESPESAS = 10835.74
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS