MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4400.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-02)
TELEFONIA = 174.92   (2019-09-27)
TELEFONIA = 7.53   (None)
SERVIÇOS POSTAIS = 40.14   (2019-08-28)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-08-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-08-22)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-08-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-08-29)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 9.5   (2019-08-29)
Emissão Bilhete Aéreo = 835.39   (2019-08-21)
Emissão Bilhete Aéreo = 1930.28   (2019-08-26)
Emissão Bilhete Aéreo = 325.0   (2019-08-23)
TOTAL DE DESPESAS = 13010.76
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP