MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3012.36   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 156.74   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.07   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 3131.9   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-09-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8000.0   (2019-09-10)
PASSAGENS AÉREAS = 767.48   (2019-07-16)
TELEFONIA = 128.98   (2019-08-23)
TELEFONIA = 14.7   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-08-17)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 180.0   (2019-08-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 180.0   (2019-08-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 180.0   (2019-08-28)
TOTAL DE DESPESAS = 33104.23
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ