MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5300.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.55   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.03   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.07   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.05   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.36   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.36   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 44.54   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.43   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.02   (2019-08-21)
TOTAL DE DESPESAS = 9315.45
PARTIDO DEPUTADO = AVANTE
UF DEPUTADO = MG