MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2990.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 279.58   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2950.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.43   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.06   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 222.28   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.29   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.81   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
TOTAL DE DESPESAS = 8077.45
PARTIDO DEPUTADO = PSD
UF DEPUTADO = RS