MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.02   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.06   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.21   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-08-30)
PASSAGENS AÉREAS = 329.8   (2019-08-24)
PASSAGENS AÉREAS = 489.85   (2019-08-27)
PASSAGENS AÉREAS = 671.85   (2019-07-31)
PASSAGENS AÉREAS = 707.39   (2019-08-18)
TELEFONIA = 19.87   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 150.0   (2019-08-23)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 70.0   (2019-08-24)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 11.26   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 7.67   (2019-08-13)
TOTAL DE DESPESAS = 10412.98
PARTIDO DEPUTADO = PSB
UF DEPUTADO = GO