MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2879.75   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 163.54   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 604.21   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.01   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.53   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.88   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.02   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.06   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-13)
TOTAL DE DESPESAS = 5614.05
PARTIDO DEPUTADO = PSD
UF DEPUTADO = MG