MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.6   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.11   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.21   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.85   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.05   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.97   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.78   (2019-08-15)
TOTAL DE DESPESAS = 2068.57
PARTIDO DEPUTADO = PTB
UF DEPUTADO = RS