MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.71   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2323.69   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.6   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.18   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.69   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.97   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.87   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 259.06   (2019-08-07)
PASSAGENS AÉREAS = 823.57   (2019-08-26)
TELEFONIA = 95.6   (2019-08-25)
TELEFONIA = 98.68   (None)
SERVIÇOS POSTAIS = 59.2   (2019-08-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 161.14   (2019-09-02)
Emissão Bilhete Aéreo = 384.57   (2019-08-21)
TOTAL DE DESPESAS = 4832.53
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MG