MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.35   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-07-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 361.02   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 783.3   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1500.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.26   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.48   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.05   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 330.51   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.04   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.0   (2019-08-05)
TOTAL DE DESPESAS = 7420.02
PARTIDO DEPUTADO = PP
UF DEPUTADO = RO