MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.68   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.79   (2019-08-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 181.0   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.9   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3100.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.37   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 6000.04   (2019-08-20)
TELEFONIA = 38.31   (None)
SERVIÇOS POSTAIS = 62.29   (2019-08-16)
SERVIÇOS POSTAIS = 11.85   (2019-08-07)
SERVIÇOS POSTAIS = 23.7   (2019-08-19)
SERVIÇOS POSTAIS = 11.85   (2019-08-26)
SERVIÇOS POSTAIS = 23.7   (2019-08-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-08-19)
TOTAL DE DESPESAS = 14735.08
PARTIDO DEPUTADO = PL
UF DEPUTADO = PA