MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 641.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 252.82   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.24   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.74   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.74   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.98   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 676.74   (2019-09-03)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1100.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 24800.0   (2019-08-20)
TELEFONIA = 312.21   (2019-09-27)
TELEFONIA = 30.9   (2019-09-10)
TELEFONIA = 44.77   (None)
TELEFONIA = 1309.97   (2019-08-23)
SERVIÇOS POSTAIS = 48.53   (2019-08-06)
TOTAL DE DESPESAS = 32996.64
PARTIDO DEPUTADO = PP
UF DEPUTADO = SE