COMBUSTÍVEIS E LUBRIFICANTES. = 103.03   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.81   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 324.79   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.82   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.18   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.03   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.2   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.02   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.83   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.8   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.93   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1540.0   (2019-08-23)
TOTAL DE DESPESAS = 4023.47
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG