MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.24   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 763.8   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.21   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2650.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5781.51   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 14500.0   (2019-09-10)
TELEFONIA = 93.45   (2019-09-27)
TELEFONIA = 262.04   (2019-09-27)
TELEFONIA = 6.67   (2019-10-18)
TELEFONIA = 413.78   (2019-08-15)
TELEFONIA = 341.93   (2019-08-15)
TELEFONIA = 185.34   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 118.0   (2019-08-12)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 482.5   (2019-08-18)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 6000.0   (2019-09-03)
TOTAL DE DESPESAS = 32458.47
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA