MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2123.42   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3954.15   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.96   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 43.96   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.41   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.5   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 384.24   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.77   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
TOTAL DE DESPESAS = 7760.41
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS