MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 276.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 1018.61   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 3076.95   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 1051.2   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 2693.7   (2019-08-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-09-12)
TELEFONIA = 1069.45   (2019-09-09)
TELEFONIA = 22.93   (None)
TELEFONIA = 1323.97   (2019-08-13)
SERVIÇOS POSTAIS = 294.9   (2019-08-28)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 1286.28   (2019-09-02)
Emissão Bilhete Aéreo = 1329.39   (2019-08-01)
Emissão Bilhete Aéreo = 947.85   (2019-08-01)
Emissão Bilhete Aéreo = 1146.85   (2019-08-29)
TOTAL DE DESPESAS = 40538.08
PARTIDO DEPUTADO = DEM
UF DEPUTADO = MA