MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 368.45   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 434.22   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3702.65   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.22   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.41   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 49.97   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.41   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 67.01   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.59   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 74.03   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-04)
TOTAL DE DESPESAS = 5939.99
PARTIDO DEPUTADO = PT
UF DEPUTADO = SC