MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 110.32   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.61   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.62   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4000.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.98   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.64   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.01   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 2996.2   (2019-08-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-09-02)
TELEFONIA = 461.34   (2019-09-09)
TOTAL DE DESPESAS = 33362.35
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE