COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.68   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.81   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.2   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-09-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 507.5   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-20)
TOTAL DE DESPESAS = 7502.21
PARTIDO DEPUTADO = PSB
UF DEPUTADO = RO