COMBUSTÍVEIS E LUBRIFICANTES. = 6000.0   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 3000.0   (2019-08-30)
TELEFONIA = 75.65   (None)
TELEFONIA = 1575.95   (2019-08-13)
SERVIÇOS POSTAIS = 223.45   (2019-08-07)
SERVIÇOS POSTAIS = 127.8   (2019-08-16)
SERVIÇOS POSTAIS = 67.63   (2019-08-30)
SERVIÇOS POSTAIS = 88.2   (2019-08-09)
Emissão Bilhete Aéreo = 350.0   (2019-08-06)
Emissão Bilhete Aéreo = 1208.79   (2019-08-15)
Emissão Bilhete Aéreo = 1273.57   (2019-08-29)
Emissão Bilhete Aéreo = 1247.35   (2019-08-30)
Emissão Bilhete Aéreo = 1235.35   (2019-08-29)
Emissão Bilhete Aéreo = 3497.18   (2019-08-15)
Emissão Bilhete Aéreo = 1585.57   (2019-08-29)
TOTAL DE DESPESAS = 21556.49
PARTIDO DEPUTADO = PL
UF DEPUTADO = PR