MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2444.1   (2019-08-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.47   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 167.22   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-10-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.7   (2019-07-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 1458.27   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 521.77   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 737.19   (2019-08-30)
TELEFONIA = 105.18   (2019-09-27)
TELEFONIA = 47.26   (2019-09-10)
TELEFONIA = 0.37   (2019-10-18)
TELEFONIA = 27.12   (None)
TELEFONIA = 324.98   (2019-08-13)
TELEFONIA = 83.32   (2019-08-01)
TOTAL DE DESPESAS = 12020.95
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = SP