COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-10-01)
TELEFONIA = 230.04   (2019-09-10)
TELEFONIA = 269.81   (2019-08-25)
TELEFONIA = 210.66   (2019-08-25)
TELEFONIA = 326.91   (2019-08-25)
TELEFONIA = 27.32   (None)
TELEFONIA = 161.7   (2019-08-19)
TELEFONIA = 189.69   (2019-08-19)
SERVIÇOS POSTAIS = 16.0   (2019-08-26)
SERVIÇOS POSTAIS = 53.19   (2019-08-12)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 12713.0   (2019-10-21)
Emissão Bilhete Aéreo = 156.0   (2019-08-07)
Emissão Bilhete Aéreo = 1594.39   (2019-08-07)
Emissão Bilhete Aéreo = 1038.98   (2019-08-23)
TOTAL DE DESPESAS = 26287.69
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE