MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 534.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.74   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1310.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 576.11   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.23   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 21212.6   (2019-08-14)
TELEFONIA = 89.35   (None)
TELEFONIA = 187.99   (2019-08-23)
SERVIÇOS POSTAIS = 73.1   (2019-08-07)
TOTAL DE DESPESAS = 39088.73
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP