MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5800.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2085.09   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 600.04   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.15   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.08   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.07   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.28   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 156.64   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.04   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
TOTAL DE DESPESAS = 10777.4
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO