MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 669.22   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 161.18   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.9   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 270.0   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 20.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 216.9   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 973.56   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 346.2   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 106.5   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.69   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.14   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.07   (2019-08-15)
TOTAL DE DESPESAS = 6283.36
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR