MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.9   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 4200.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 15000.0   (2019-08-29)
TELEFONIA = 275.13   (2019-09-27)
TELEFONIA = 0.09   (2019-10-18)
TELEFONIA = 10.68   (None)
SERVIÇOS POSTAIS = 406.28   (2019-08-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-08-26)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-08-26)
Emissão Bilhete Aéreo = 1436.79   (2019-08-13)
Emissão Bilhete Aéreo = 1950.85   (2019-08-02)
Emissão Bilhete Aéreo = 408.52   (2019-08-06)
Emissão Bilhete Aéreo = 1237.0   (2019-08-20)
Emissão Bilhete Aéreo = 1780.85   (2019-08-20)
Emissão Bilhete Aéreo = 1302.85   (2019-08-20)
TOTAL DE DESPESAS = 40859.94
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RR