MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 427.98   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2600.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.09   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.53   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.84   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.16   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.02   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.66   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 204.6   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.79   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.42   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.05   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-08-25)
TOTAL DE DESPESAS = 5326.18
PARTIDO DEPUTADO = DEM
UF DEPUTADO = GO