MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 74.58   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2156.48   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.66   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.8   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 76.6   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.9   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.01   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.74   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.7   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.08   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.17   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 98.74   (2019-08-29)
TOTAL DE DESPESAS = 3838.46
PARTIDO DEPUTADO = PDT
UF DEPUTADO = SP