MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 130.0   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 33.8   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.6   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.49   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2200.0   (2019-09-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 810.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.97   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.89   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.72   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.55   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.82   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.12   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.23   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.98   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.02   (2019-08-30)
TOTAL DE DESPESAS = 5072.19
PARTIDO DEPUTADO = PT
UF DEPUTADO = ES