MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1294.34   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 208.18   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 225.58   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 646.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 104.5   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 615.68   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 94.34   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.45   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 1072.35   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.46   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 1034.89   (2019-08-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 300.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 450.0   (2019-08-02)
TELEFONIA = 85.55   (2019-09-27)
TOTAL DE DESPESAS = 6601.34
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SC