MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 766.8   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-07-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 809.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 1492.48   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7700.0   (2019-09-02)
TELEFONIA = 81.99   (2019-09-27)
TELEFONIA = 249.86   (2019-08-20)
TELEFONIA = 87.45   (None)
TELEFONIA = 96.91   (2019-08-09)
TELEFONIA = 864.54   (2019-08-17)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-08-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 47.47   (2019-08-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4000.0   (2019-09-06)
TOTAL DE DESPESAS = 19815.88
PARTIDO DEPUTADO = PL
UF DEPUTADO = ES