MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3439.25   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 79.08   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.05   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.25   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.03   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.38   (2019-08-05)
TOTAL DE DESPESAS = 4995.06
PARTIDO DEPUTADO = PSB
UF DEPUTADO = MG