MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.0   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5294.3   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.01   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 4104.2   (2019-08-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-01)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 45.67   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 350.0   (2019-08-28)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 250.0   (2019-08-28)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 350.0   (2019-08-28)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4130.0   (2019-10-07)
Emissão Bilhete Aéreo = 295.98   (2019-08-12)
Emissão Bilhete Aéreo = 295.98   (2019-08-12)
TOTAL DE DESPESAS = 25087.8
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE