MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 500.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.7   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6500.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.07   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.26   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 157.21   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.92   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.62   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.69   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.22   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 523.2   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-10)
TOTAL DE DESPESAS = 9304.89
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RO