MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.13   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.16   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 347.67   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1574.84   (2019-10-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3267.0   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.27   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.94   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.18   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.51   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.18   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.55   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.29   (2019-08-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-26)
TOTAL DE DESPESAS = 17816.72
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA