MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 141.9   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 301.3   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1707.59   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-20)
PASSAGENS AÉREAS = 946.44   (2019-07-29)
TELEFONIA = 101.94   (None)
SERVIÇOS POSTAIS = 58.94   (2019-08-14)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 213.33   (2019-08-21)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 221.78   (2019-08-21)
Emissão Bilhete Aéreo = 1214.57   (2019-08-28)
Emissão Bilhete Aéreo = 1529.85   (2019-08-15)
Emissão Bilhete Aéreo = 1520.95   (2019-08-27)
Emissão Bilhete Aéreo = 29.0   (2019-08-09)
Emissão Bilhete Aéreo = 1267.39   (2019-08-09)
TOTAL DE DESPESAS = 14754.98
PARTIDO DEPUTADO = PL
UF DEPUTADO = PE