MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2138.66   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 934.46   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 711.21   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 36.85   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 5987.24   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1750.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 11000.0   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-09-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 266.0   (2019-08-26)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 330.19   (2019-09-27)
TELEFONIA = 1.54   (2019-10-18)
TELEFONIA = 78.38   (None)
TELEFONIA = 2593.53   (2019-08-17)
TOTAL DE DESPESAS = 30359.21
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC