MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 654.6   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 300.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 435.87   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-09-11)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 259.0   (2019-10-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.23   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.01   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.19   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.01   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 95.03   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.07   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-08-27)
TOTAL DE DESPESAS = 6915.04
PARTIDO DEPUTADO = PP
UF DEPUTADO = MT