MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.35   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 235.01   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 178.99   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1877.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 187.41   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 8000.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1150.31   (2019-08-31)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 438.4   (2019-08-12)
TELEFONIA = 9.08   (None)
ASSINATURA DE PUBLICAÇÕES = 59.9   (2019-08-17)
ASSINATURA DE PUBLICAÇÕES = 11.9   (2019-07-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 230.0   (2019-08-01)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 230.0   (2019-08-03)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 170.0   (2019-08-02)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2700.0   (2019-08-30)
TOTAL DE DESPESAS = 15573.35
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = MG