MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 313.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-06)
TELEFONIA = 288.09   (2019-09-27)
TELEFONIA = 0.28   (2019-10-18)
TELEFONIA = 74.76   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 38.76   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 40.3   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.1   (2019-08-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 36.3   (2019-08-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 19.8   (2019-08-27)
TOTAL DE DESPESAS = 8283.39
PARTIDO DEPUTADO = PROS
UF DEPUTADO = RJ