MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 513.46   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 339.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 571.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.63   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.28   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.02   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.78   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.39   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.08   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.21   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.32   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.69   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 380.12   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.51   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 332.27   (2019-08-18)
TOTAL DE DESPESAS = 3906.76
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = MG