MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 386.46   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 369.2   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 316.8   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6732.02   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 146.45   (2019-09-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 5795.0   (2019-09-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-09-03)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 383.95   (2019-09-27)
TELEFONIA = 382.53   (2019-09-02)
TELEFONIA = 314.93   (2019-09-02)
TELEFONIA = 150.59   (None)
SERVIÇOS POSTAIS = 15.56   (2019-08-05)
SERVIÇOS POSTAIS = 15.56   (2019-08-20)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-08-30)
TOTAL DE DESPESAS = 32040.2
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = GO