DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6600.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-10-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1600.0   (2019-09-10)
TELEFONIA = 492.16   (2019-09-27)
TELEFONIA = 40.15   (2019-09-10)
TELEFONIA = 52.27   (None)
SERVIÇOS POSTAIS = 53.19   (2019-08-07)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 5500.0   (2019-08-05)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 6500.0   (2019-09-03)
Emissão Bilhete Aéreo = 1540.57   (2019-08-20)
Emissão Bilhete Aéreo = 777.79   (2019-08-20)
Emissão Bilhete Aéreo = 1320.79   (2019-08-20)
Emissão Bilhete Aéreo = 692.57   (2019-08-28)
TOTAL DE DESPESAS = 37169.49
PARTIDO DEPUTADO = MDB
UF DEPUTADO = AC