MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.34   (2019-10-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1044.57   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 214.83   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.47   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.78   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.64   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.82   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.91   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.01   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-14)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 1400.0   (2019-08-30)
TOTAL DE DESPESAS = 8874.39
PARTIDO DEPUTADO = PL
UF DEPUTADO = AM