MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2086.09   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 740.52   (2019-08-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-04)
TELEFONIA = 128.23   (2019-09-05)
TELEFONIA = 541.62   (2019-09-03)
TELEFONIA = 7.15   (None)
SERVIÇOS POSTAIS = 51.78   (2019-08-14)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 9200.0   (2019-08-19)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3500.0   (2019-09-03)
Emissão Bilhete Aéreo = 90.4   (2019-08-15)
Emissão Bilhete Aéreo = 203.4   (2019-08-15)
Emissão Bilhete Aéreo = 9.4   (2019-08-15)
Emissão Bilhete Aéreo = -572.99   (2019-08-27)
Emissão Bilhete Aéreo = -77.9   (2019-08-15)
TOTAL DE DESPESAS = 21015.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI