MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 220.0   (2019-10-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.28   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 23.28   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.03   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.1   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1550.0   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.14   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.77   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.62   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
TOTAL DE DESPESAS = 7869.22
PARTIDO DEPUTADO = PSL
UF DEPUTADO = DF