DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 8250.0   (2019-08-16)
TELEFONIA = 5.11   (None)
SERVIÇOS POSTAIS = 147.3   (2019-08-02)
Emissão Bilhete Aéreo = 1839.39   (2019-08-12)
Emissão Bilhete Aéreo = 1547.85   (2019-08-15)
Emissão Bilhete Aéreo = 1263.39   (2019-08-15)
Emissão Bilhete Aéreo = 1111.85   (2019-08-15)
Emissão Bilhete Aéreo = 416.67   (2019-08-15)
Emissão Bilhete Aéreo = 1022.85   (2019-08-15)
Emissão Bilhete Aéreo = 1217.9   (2019-08-22)
TOTAL DE DESPESAS = 35472.31
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = SP