MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 2345.44   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6250.0   (2019-08-29)
TELEFONIA = 141.14   (None)
TELEFONIA = 1565.31   (2019-08-19)
SERVIÇOS POSTAIS = 694.03   (2019-08-20)
Emissão Bilhete Aéreo = 175.79   (2019-08-06)
Emissão Bilhete Aéreo = 175.79   (2019-08-06)
Emissão Bilhete Aéreo = 209.39   (2019-08-01)
Emissão Bilhete Aéreo = 209.39   (2019-08-01)
Emissão Bilhete Aéreo = 632.85   (2019-08-23)
Emissão Bilhete Aéreo = 209.39   (2019-08-01)
Emissão Bilhete Aéreo = 155.79   (2019-08-30)
Emissão Bilhete Aéreo = 278.79   (2019-08-30)
Emissão Bilhete Aéreo = 475.79   (2019-08-03)
TOTAL DE DESPESAS = 17518.89
PARTIDO DEPUTADO = PP
UF DEPUTADO = PR