MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.97   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 162.3   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.85   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1371.08   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 630.8   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3770.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 614.09   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 935.85   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 703.86   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 4457.64   (2019-08-01)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8000.0   (2019-11-10)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7780.0   (2019-10-31)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 9.01   (2019-09-27)
TELEFONIA = 30.9   (2019-09-10)
TOTAL DE DESPESAS = 28953.5
PARTIDO DEPUTADO = PT
UF DEPUTADO = PI