MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 61.88   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 229.01   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.61   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1851.5   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5658.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.58   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 900.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 122.99   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.48   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.42   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.42   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.6   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.2   (2019-08-02)
TOTAL DE DESPESAS = 10045.69
PARTIDO DEPUTADO = PSL
UF DEPUTADO = BA