MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 213.5   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 5184.59   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12500.0   (2019-08-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 12000.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5600.0   (2019-08-26)
TELEFONIA = 137.69   (None)
TELEFONIA = 1234.53   (2019-08-14)
SERVIÇOS POSTAIS = 1165.84   (2019-08-30)
SERVIÇOS POSTAIS = 2808.0   (2019-08-13)
TOTAL DE DESPESAS = 41744.15
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PE