MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.0   (2019-08-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 84.58   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 83.79   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 793.93   (2019-07-18)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.22   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1280.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 3222.95   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.07   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.03   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.97   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-06)
TOTAL DE DESPESAS = 9135.56
PARTIDO DEPUTADO = PP
UF DEPUTADO = ES