MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 584.6   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3800.0   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1175.8   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.27   (2019-08-20)
PASSAGENS AÉREAS = 2415.42   (2019-08-22)
PASSAGENS AÉREAS = 2502.44   (2019-08-03)
PASSAGENS AÉREAS = 2371.44   (2019-08-03)
PASSAGENS AÉREAS = 1121.95   (2019-08-13)
PASSAGENS AÉREAS = 2007.49   (2019-08-20)
TELEFONIA = 126.03   (2019-09-10)
TELEFONIA = 242.98   (2019-08-02)
TELEFONIA = 61.55   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3700.0   (2019-09-02)
TOTAL DE DESPESAS = 20292.97
PARTIDO DEPUTADO = PL
UF DEPUTADO = MA