COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.53   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 161.12   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.78   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.13   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.98   (2019-08-09)
TOTAL DE DESPESAS = 1969.54
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = PI