MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5172.4   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 181.21   (2019-09-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 101.79   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 117.93   (2019-09-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1150.0   (2019-09-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.04   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.02   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.1   (2019-08-02)
TOTAL DE DESPESAS = 8975.49
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = GO