MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.8   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 1196.05   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 217.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 212.02   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 13000.0   (2019-08-20)
TELEFONIA = 504.31   (2019-09-27)
TELEFONIA = 0.16   (2019-10-18)
TELEFONIA = 22.98   (None)
TOTAL DE DESPESAS = 16402.32
PARTIDO DEPUTADO = PP
UF DEPUTADO = SP