MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.36   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 470.28   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 4450.0   (2019-08-07)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 30000.0   (2019-08-05)
TELEFONIA = 780.73   (2019-09-27)
TELEFONIA = 0.2   (2019-10-18)
TELEFONIA = 106.3   (None)
Emissão Bilhete Aéreo = 367.79   (2019-08-09)
Emissão Bilhete Aéreo = 523.57   (2019-08-09)
Emissão Bilhete Aéreo = 963.0   (2019-08-20)
Emissão Bilhete Aéreo = 523.57   (2019-08-09)
Emissão Bilhete Aéreo = 523.57   (2019-08-09)
Emissão Bilhete Aéreo = 801.79   (2019-08-09)
Emissão Bilhete Aéreo = 1583.79   (2019-08-06)
Emissão Bilhete Aéreo = 801.79   (2019-08-09)
TOTAL DE DESPESAS = 42032.74
PARTIDO DEPUTADO = PL
UF DEPUTADO = TO