MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.28   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 158.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 447.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4500.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 281.2   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 260.64   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.01   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.06   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.68   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.98   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.46   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.86   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.69   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.91   (2019-08-27)
TOTAL DE DESPESAS = 7255.77
PARTIDO DEPUTADO = PV
UF DEPUTADO = PR