MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4736.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 120.33   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.86   (2019-07-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 533.05   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 327.16   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.1   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.09   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.76   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.9   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.02   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.79   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.06   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3500.0   (2019-09-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-26)
TOTAL DE DESPESAS = 12813.12
PARTIDO DEPUTADO = PSOL
UF DEPUTADO = RJ