MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 375.4   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.53   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 73.8   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.01   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.58   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.32   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.15   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.84   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.51   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 4025.1   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-08-14)
TOTAL DE DESPESAS = 18724.24
PARTIDO DEPUTADO = PP
UF DEPUTADO = RN