MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.7   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.31   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.05   (2019-09-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5500.0   (2019-07-29)
TOTAL DE DESPESAS = 13141.06
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MA