MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.46   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.14   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.76   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.55   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.53   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.05   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.12   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9500.0   (2019-08-30)
TELEFONIA = 154.97   (2019-09-09)
TELEFONIA = 11.59   (None)
TELEFONIA = 1316.37   (2019-08-11)
TOTAL DE DESPESAS = 15757.62
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MT