MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 136.15   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 38.48   (2019-07-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.95   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.77   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 179.88   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 999.1   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 5003.84   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.61   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.76   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.59   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.1   (2019-08-07)
TELEFONIA = 80.32   (2019-09-27)
TELEFONIA = 32.73   (None)
TELEFONIA = 1840.04   (2019-08-13)
SERVIÇOS POSTAIS = 8.0   (2019-08-12)
TOTAL DE DESPESAS = 9292.32
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG