COMBUSTÍVEIS E LUBRIFICANTES. = 103.48   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 278.51   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.73   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.51   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.25   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 191.68   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.71   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.82   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 113.32   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 101.01   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.99   (2019-08-30)
TOTAL DE DESPESAS = 2186.01
PARTIDO DEPUTADO = PSL
UF DEPUTADO = GO