MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.65   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 113.65   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 853.17   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 664.58   (2019-07-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 374.03   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.81   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 65.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.68   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-18)
TOTAL DE DESPESAS = 3573.57
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS