MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.36   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 271.46   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 139.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 950.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 460.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.73   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.73   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.3   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.9   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.48   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.26   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.6   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.25   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 186.71   (2019-08-15)
TOTAL DE DESPESAS = 7411.78
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PR