MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 67.97   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 195.0   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 218.08   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2800.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.6   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.35   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.04   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.41   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.18   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.33   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.05   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.36   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 311.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.07   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.68   (2019-08-10)
TOTAL DE DESPESAS = 5617.12
PARTIDO DEPUTADO = PSD
UF DEPUTADO = SC