MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 284.4   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 118.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 143.02   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.79   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.49   (2019-08-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5815.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-11)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 375.0   (2019-10-01)
TELEFONIA = 41.13   (None)
TELEFONIA = 102.23   (2019-08-11)
SERVIÇOS POSTAIS = 37.41   (2019-08-23)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.54   (2019-08-30)
TOTAL DE DESPESAS = 24179.01
PARTIDO DEPUTADO = PT
UF DEPUTADO = SP