MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 548.0   (2019-09-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.03   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 696.11   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 114.06   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.45   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.42   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 451.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 700.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-08-21)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 100.0   (2019-08-02)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 321.0   (2019-08-13)
TELEFONIA = 30.9   (2019-09-10)
TELEFONIA = 99.99   (2019-08-23)
TOTAL DE DESPESAS = 6274.96
PARTIDO DEPUTADO = DEM
UF DEPUTADO = TO