CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6000.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-11)
TELEFONIA = 62.3   (2019-09-27)
TELEFONIA = 61.8   (2019-09-10)
TELEFONIA = 20.41   (None)
SERVIÇOS POSTAIS = 73.1   (2019-08-15)
SERVIÇOS POSTAIS = 10.92   (2019-08-15)
SERVIÇOS POSTAIS = 70.97   (2019-08-20)
TOTAL DE DESPESAS = 26799.5
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = CE