MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 200.55   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 488.13   (2019-08-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.93   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 820.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 21.2   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4000.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 124.8   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.94   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.01   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 184.81   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 181.29   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.03   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.71   (2019-08-12)
TOTAL DE DESPESAS = 7674.4
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = PR