MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3763.76   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2900.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 244.7   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.09   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 141.09   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.11   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.45   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.33   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.7   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.01   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.02   (2019-08-08)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4000.0   (2019-08-13)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-09-11)
TOTAL DE DESPESAS = 16618.27
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS