MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 334.29   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3980.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.92   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.57   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.82   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.77   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.34   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 228.34   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 8600.0   (2019-10-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 19250.2   (2019-08-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5000.0   (2019-08-05)
TOTAL DE DESPESAS = 39166.25
PARTIDO DEPUTADO = PCdoB
UF DEPUTADO = BA