MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3900.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 404.1   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.5   (2019-07-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 237.73   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-09-11)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 16500.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4500.0   (2019-08-01)
TELEFONIA = 80.32   (2019-09-27)
TELEFONIA = 14.29   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 2900.0   (2019-08-27)
Emissão Bilhete Aéreo = 1464.24   (2019-08-08)
Emissão Bilhete Aéreo = 2185.14   (2019-08-06)
TOTAL DE DESPESAS = 36969.32
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ