MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.61   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 142.54   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.24   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1250.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4338.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.72   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.86   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.15   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.18   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.35   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.93   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.01   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.76   (2019-08-16)
TOTAL DE DESPESAS = 9745.37
PARTIDO DEPUTADO = PSB
UF DEPUTADO = PE