MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 112.84   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2347.5   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 193.2   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 4335.9   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-27)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 539.57   (2019-10-04)
TELEFONIA = 269.99   (2019-08-14)
TELEFONIA = 23.72   (None)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 140.0   (2019-08-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 140.0   (2019-08-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 145.0   (2019-08-17)
HOSPEDAGEM ,EXCETO DO PARLAMENTAR NO DISTRITO FEDERAL. = 220.0   (2019-08-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3000.0   (2019-08-30)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 8000.0   (2019-08-30)
TOTAL DE DESPESAS = 29567.72
PARTIDO DEPUTADO = PT
UF DEPUTADO = PR