MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 57.18   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 148.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 551.64   (2019-08-08)
TELEFONIA = 39.06   (None)
SERVIÇOS POSTAIS = 13.45   (2019-08-26)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 23.7   (2019-08-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.58   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.36   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.11   (2019-08-09)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.74   (2019-08-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 6.26   (2019-08-15)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.52   (2019-08-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.1   (2019-08-27)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 14.55   (2019-08-01)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 5.8   (2019-08-13)
TOTAL DE DESPESAS = 895.05
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG