MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 299.71   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6134.72   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 425.55   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3540.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 106.07   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4630.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1750.0   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 288.8   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.48   (2019-08-15)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 80.0   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2350.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2300.0   (2019-09-02)
TOTAL DE DESPESAS = 23351.33
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG