COMBUSTÍVEIS E LUBRIFICANTES. = 1955.5   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.36   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 236.41   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 263.75   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.52   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.56   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.99   (2019-08-22)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 600.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-08-20)
TELEFONIA = 87.85   (2019-09-27)
TELEFONIA = 124.09   (2019-09-10)
TELEFONIA = 230.92   (None)
Emissão Bilhete Aéreo = 394.46   (2019-08-22)
TOTAL DE DESPESAS = 25303.41
PARTIDO DEPUTADO = PROS
UF DEPUTADO = MA