MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5000.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 250.0   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1922.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 282.6   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1000.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-09-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.9   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 178.06   (2019-08-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-10-04)
TOTAL DE DESPESAS = 13748.56
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AL