MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3485.69   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 114.5   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.87   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 302.1   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.4   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 295.79   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.03   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 174.36   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.06   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.0   (2019-08-22)
TOTAL DE DESPESAS = 5596.8
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG