TELEFONIA = 222.69   (None)
TELEFONIA = 696.34   (2019-08-17)
TELEFONIA = 1165.61   (2019-08-08)
SERVIÇOS POSTAIS = 55.4   (2019-08-02)
SERVIÇOS POSTAIS = 117.88   (2019-08-05)
SERVIÇOS POSTAIS = 123.63   (2019-08-08)
SERVIÇOS POSTAIS = 58.94   (2019-08-12)
SERVIÇOS POSTAIS = 41.21   (2019-08-14)
SERVIÇOS POSTAIS = 41.21   (2019-08-22)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 10000.0   (2019-08-01)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 5000.0   (2019-08-16)
LOCAÇÃO OU FRETAMENTO DE AERONAVES = 7500.0   (2019-08-30)
Emissão Bilhete Aéreo = 50.0   (2019-08-21)
Emissão Bilhete Aéreo = 1015.75   (2019-08-21)
Emissão Bilhete Aéreo = 3122.24   (2019-08-19)
TOTAL DE DESPESAS = 29210.9
PARTIDO DEPUTADO = PP
UF DEPUTADO = AM