MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 144.6   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.0   (2019-07-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3722.04   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 277.6   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.99   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.09   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 20.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.01   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.62   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.85   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.34   (2019-08-14)
TOTAL DE DESPESAS = 5485.14
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA