MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 600.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 580.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.68   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.02   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.02   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 18280.0   (2019-08-13)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 138.17   (2019-09-27)
TELEFONIA = 193.05   (None)
SERVIÇOS POSTAIS = 9.5   (2019-08-26)
TOTAL DE DESPESAS = 21485.6
PARTIDO DEPUTADO = PT
UF DEPUTADO = DF