MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 11.8   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2340.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 254.55   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.24   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 175.32   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 945.47   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2692.2   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.02   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.03   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.05   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.64   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 99.8   (2019-08-05)
TOTAL DE DESPESAS = 8078.14
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS