MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3700.0   (2019-09-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 100.9   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1706.03   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2976.0   (2019-07-10)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 39.6   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 308.0   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.2   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 395.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 249.6   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 491.23   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 482.46   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.83   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 172.44   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.28   (2019-08-12)
TOTAL DE DESPESAS = 11108.57
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP