COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 35.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 84.25   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.71   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 29.99   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 25.91   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 93.57   (2019-08-26)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-08-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-08-19)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6400.0   (2019-08-14)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-10)
TOTAL DE DESPESAS = 21511.43
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = AP