MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1770.38   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.73   (2019-08-17)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1230.0   (2019-09-04)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1600.0   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 573.3   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.86   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.61   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.66   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3800.0   (2019-09-03)
TELEFONIA = 154.97   (2019-09-01)
TELEFONIA = 152.46   (2019-09-09)
TELEFONIA = 22.88   (None)
SERVIÇOS POSTAIS = 21.2   (2019-08-05)
TOTAL DE DESPESAS = 10172.05
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ