MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 333.55   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1789.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 246.09   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 295.87   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 3000.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.38   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 92.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.19   (2019-08-16)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-14)
TOTAL DE DESPESAS = 20109.11
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = SP