MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 7763.1   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 166.01   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 201.7   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 205.44   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.13   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
TOTAL DE DESPESAS = 9601.38
PARTIDO DEPUTADO = PP
UF DEPUTADO = PE