MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 454.75   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 94.05   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 227.45   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 601.03   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5237.64   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.6   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.01   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.62   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.72   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.4   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.05   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.5   (2019-08-27)
TOTAL DE DESPESAS = 8470.82
PARTIDO DEPUTADO = PDT
UF DEPUTADO = RS