MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 858.6   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3375.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 28.4   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.79   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 291.57   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 115.08   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.31   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.11   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 232.66   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.12   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 144.26   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 2300.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 111.99   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.74   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.25   (2019-08-03)
TOTAL DE DESPESAS = 8649.88
PARTIDO DEPUTADO = PSL
UF DEPUTADO = MS