MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 531.9   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 274.8   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.58   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 229.41   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.67   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.5   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.51   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.26   (2019-08-12)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-27)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 7000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 8000.0   (2019-09-16)
TELEFONIA = 927.33   (2019-09-09)
TELEFONIA = 43.85   (None)
TELEFONIA = 237.29   (2019-08-14)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-08-21)
TOTAL DE DESPESAS = 38408.88
PARTIDO DEPUTADO = PP
UF DEPUTADO = CE