MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 565.0   (2019-09-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 78.4   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 132.3   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 484.5   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 341.2   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2242.5   (2019-08-23)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 230.91   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 125.04   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 870.0   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 845.35   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 248.15   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 85.62   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 80.03   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 116.27   (2019-08-22)
TOTAL DE DESPESAS = 6640.27
PARTIDO DEPUTADO = PP
UF DEPUTADO = RS