MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 552.2   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.24   (2019-08-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 90.94   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 360.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.49   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 218.87   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.49   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.02   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.7   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-09)
TOTAL DE DESPESAS = 6776.95
PARTIDO DEPUTADO = PDT
UF DEPUTADO = PB