MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 192.42   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2240.0   (2019-09-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 850.0   (2019-09-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 145.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.29   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 292.27   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.25   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.97   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 199.99   (2019-08-29)
TOTAL DE DESPESAS = 5547.19
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE