MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 45.29   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 171.94   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 895.41   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.52   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 244.96   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 123.63   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.02   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 374.1   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.08   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.83   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.25   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.21   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 173.96   (2019-08-21)
TOTAL DE DESPESAS = 3393.2
PARTIDO DEPUTADO = PL
UF DEPUTADO = BA