MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 217.21   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-09-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.68   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 126.36   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.74   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 4908.49   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-30)
PASSAGENS AÉREAS = 546.57   (2019-08-26)
TELEFONIA = 693.25   (2019-09-27)
TOTAL DE DESPESAS = 13490.3
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PA