MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3778.97   (2019-09-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.9   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.2   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 1695.89   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 131.03   (2019-08-12)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1920.2   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10500.0   (2019-09-02)
TELEFONIA = 40.15   (2019-09-10)
TELEFONIA = 113.25   (None)
SERVIÇOS POSTAIS = 1.95   (2019-08-22)
SERVIÇOS POSTAIS = 2.7   (2019-08-29)
SERVIÇOS POSTAIS = 59.79   (2019-08-15)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-08-07)
TOTAL DE DESPESAS = 18802.81
PARTIDO DEPUTADO = MDB
UF DEPUTADO = SP