COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.11   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 247.79   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.86   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.01   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.72   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 243.05   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.65   (2019-08-28)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-08-01)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7000.0   (2019-08-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 5700.0   (2019-08-28)
TELEFONIA = 40.16   (2019-09-27)
TELEFONIA = 40.15   (2019-09-10)
TOTAL DE DESPESAS = 25751.5
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = DF