MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 19.98   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6.6   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2300.0   (2019-08-06)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 370.04   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 477.0   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4901.54   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 48.76   (2019-07-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.2   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 273.91   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.77   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 168.76   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.06   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.07   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.57   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 241.39   (2019-08-16)
TOTAL DE DESPESAS = 9847.65
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = RS