MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 219.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-29)
TELEFONIA = 80.8   (None)
Emissão Bilhete Aéreo = 1132.85   (2019-08-05)
Emissão Bilhete Aéreo = 1138.85   (2019-08-01)
Emissão Bilhete Aéreo = 1214.39   (2019-08-14)
Emissão Bilhete Aéreo = 2192.24   (2019-08-01)
Emissão Bilhete Aéreo = 1192.49   (2019-08-01)
Emissão Bilhete Aéreo = 886.95   (2019-08-15)
Emissão Bilhete Aéreo = 2024.28   (2019-08-19)
TOTAL DE DESPESAS = 30231.85
PARTIDO DEPUTADO = PATRIOTA
UF DEPUTADO = MA