MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 40.19   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 376.68   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6343.86   (2019-09-01)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 350.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.02   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.95   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 226.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.91   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 76.26   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.74   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 30.79   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.22   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 187.23   (2019-08-17)
TOTAL DE DESPESAS = 8918.85
PARTIDO DEPUTADO = MDB
UF DEPUTADO = RS