MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1650.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 165.0   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 99.5   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 758.89   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.31   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 1315.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 1375.79   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.43   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1750.0   (2019-08-15)
TOTAL DE DESPESAS = 10033.92
PARTIDO DEPUTADO = MDB
UF DEPUTADO = PE