MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 320.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.4   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.05   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.94   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 225.09   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 246.73   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 260.67   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.15   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.63   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 20000.0   (2019-09-17)
TELEFONIA = 476.09   (2019-09-27)
TELEFONIA = 259.99   (2019-08-21)
TELEFONIA = 112.29   (None)
SERVIÇOS POSTAIS = 66.3   (2019-08-07)
SERVIÇOS POSTAIS = 25.32   (2019-08-02)
TOTAL DE DESPESAS = 23157.65
PARTIDO DEPUTADO = DEM
UF DEPUTADO = RJ