MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2500.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 4185.59   (2019-09-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.83   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.58   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2200.0   (2019-08-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2700.0   (2019-08-26)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-27)
TELEFONIA = 96.23   (None)
SERVIÇOS POSTAIS = 6.2   (2019-08-15)
SERVIÇOS POSTAIS = 169.25   (2019-08-15)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 10000.0   (2019-08-19)
Emissão Bilhete Aéreo = 35.0   (2019-08-21)
Emissão Bilhete Aéreo = 747.85   (2019-08-21)
TOTAL DE DESPESAS = 33121.53
PARTIDO DEPUTADO = PP
UF DEPUTADO = RR