MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 788.9   (2019-08-07)
TELEFONIA = 69.99   (2019-09-27)
TELEFONIA = 34.8   (None)
SERVIÇOS POSTAIS = 7.7   (2019-08-08)
SERVIÇOS POSTAIS = 20.35   (2019-08-08)
SERVIÇOS POSTAIS = 58.94   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 20.28   (2019-08-07)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.21   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 32.16   (2019-08-08)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 26.39   (2019-08-12)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.2   (2019-08-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 22.17   (2019-08-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 52.02   (2019-08-13)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 15.36   (2019-08-14)
SERVIÇO DE TÁXI, PEDÁGIO E ESTACIONAMENTO = 16.25   (2019-08-14)
TOTAL DE DESPESAS = 1197.72
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP