MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3717.18   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 453.41   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 448.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 129.93   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.18   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 170.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 136.95   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 119.29   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 110.02   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.77   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-31)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 20000.0   (2019-08-27)
TOTAL DE DESPESAS = 26212.75
PARTIDO DEPUTADO = MDB
UF DEPUTADO = TO