COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 6500.0   (2019-08-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-09-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1250.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3000.0   (2019-08-23)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1500.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-08-31)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1200.0   (2019-09-05)
TOTAL DE DESPESAS = 19550.0
PARTIDO DEPUTADO = DEM
UF DEPUTADO = PB