MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 55.05   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.43   (2019-08-02)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5489.25   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1525.85   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 91.35   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.05   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.61   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 233.95   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.02   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 210.37   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.57   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 276.24   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 223.06   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 282.05   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 255.28   (2019-08-17)
TOTAL DE DESPESAS = 9433.13
PARTIDO DEPUTADO = MDB
UF DEPUTADO = MG