MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 344.59   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 640.37   (2019-09-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 159.6   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 322.5   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.17   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 249.51   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.04   (2019-08-18)
COMBUSTÍVEIS E LUBRIFICANTES. = 254.01   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.05   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.25   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.82   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.22   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.16   (2019-08-10)
TOTAL DE DESPESAS = 7508.29
PARTIDO DEPUTADO = PT
UF DEPUTADO = MG