MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5800.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 9000.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6000.0   (2019-08-23)
TELEFONIA = 60.07   (None)
SERVIÇOS POSTAIS = 812.5   (2019-08-06)
Emissão Bilhete Aéreo = 988.57   (2019-08-09)
Emissão Bilhete Aéreo = 1100.57   (2019-08-09)
Emissão Bilhete Aéreo = 1124.79   (2019-08-22)
Emissão Bilhete Aéreo = 1204.39   (2019-08-09)
Emissão Bilhete Aéreo = 826.18   (2019-08-22)
Emissão Bilhete Aéreo = 1894.39   (2019-08-08)
Emissão Bilhete Aéreo = -1047.07   (2019-08-30)
Emissão Bilhete Aéreo = 735.0   (2019-08-06)
Emissão Bilhete Aéreo = 679.06   (2019-08-08)
TOTAL DE DESPESAS = 32178.45
PARTIDO DEPUTADO = PL
UF DEPUTADO = AP