MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 523.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2637.84   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 70.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 51.11   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 48.33   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.58   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.14   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.05   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.03   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 43.77   (2019-08-25)
TOTAL DE DESPESAS = 4785.85
PARTIDO DEPUTADO = PP
UF DEPUTADO = RJ