MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 149.53   (2019-08-12)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 257.87   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 321.5   (2019-08-05)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2247.96   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.14   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 137.79   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 147.02   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.09   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 105.01   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 208.61   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 154.34   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.29   (2019-08-16)
TOTAL DE DESPESAS = 4458.15
PARTIDO DEPUTADO = SOLIDARIEDADE
UF DEPUTADO = MG