MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1270.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.1   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 234.64   (2019-08-30)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 3700.0   (2019-08-31)
PASSAGENS AÉREAS = 1304.67   (2019-08-25)
TELEFONIA = 0.62   (2019-08-08)
TELEFONIA = 202.62   (2019-09-10)
TELEFONIA = 0.09   (2019-10-11)
TELEFONIA = 59.36   (None)
SERVIÇOS POSTAIS = 1.95   (2019-08-09)
SERVIÇOS POSTAIS = 3.9   (2019-08-16)
SERVIÇOS POSTAIS = 1.95   (2019-08-20)
SERVIÇOS POSTAIS = 13.45   (2019-08-06)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 3149.66   (2019-08-21)
TOTAL DE DESPESAS = 10323.04
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PE