MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 262.3   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 177.03   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.53   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 69.97   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.78   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 189.32   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.75   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-02)
PASSAGENS AÉREAS = 555.14   (2019-08-01)
TELEFONIA = 71.25   (2019-09-27)
TELEFONIA = 130.73   (None)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 42.0   (2019-08-19)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 18.13   (2019-08-20)
TOTAL DE DESPESAS = 6310.94
PARTIDO DEPUTADO = REPUBLICANOS
UF DEPUTADO = RJ