MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 51.56   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.47   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4574.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.26   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 127.55   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 108.27   (2019-08-15)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5000.0   (2019-09-05)
TELEFONIA = 88.7   (None)
TELEFONIA = 629.99   (2019-08-13)
TELEFONIA = 390.54   (2019-08-01)
SERVIÇOS POSTAIS = 72.05   (2019-08-06)
SERVIÇOS POSTAIS = 115.94   (2019-08-01)
SERVIÇOS POSTAIS = 41.21   (2019-08-20)
SERVIÇOS POSTAIS = 41.21   (2019-08-26)
TOTAL DE DESPESAS = 11528.75
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP