COMBUSTÍVEIS E LUBRIFICANTES. = 230.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 219.56   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.02   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.39   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.51   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.33   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 240.01   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.06   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 180.79   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 138.3   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 133.83   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 196.81   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.95   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.95   (2019-08-31)
TOTAL DE DESPESAS = 2841.51
PARTIDO DEPUTADO = PSB
UF DEPUTADO = SP