COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 220.02   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 171.7   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.01   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.22   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 265.82   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.74   (2019-08-13)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 15000.0   (2019-09-25)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 10000.0   (2019-08-26)
TOTAL DE DESPESAS = 27245.55
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA