MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2700.0   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 433.94   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 60.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5248.33   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 37.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1800.0   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.57   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 227.4   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 221.03   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.01   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 277.64   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.2   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.02   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 135.59   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 245.22   (2019-08-16)
TOTAL DE DESPESAS = 11987.95
PARTIDO DEPUTADO = PT
UF DEPUTADO = RS