MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 210.67   (2019-08-26)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-31)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 5802.32   (2019-08-05)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 12000.0   (2019-09-01)
TELEFONIA = 22.57   (None)
TELEFONIA = 625.13   (2019-08-13)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4900.0   (2019-09-02)
Emissão Bilhete Aéreo = 506.85   (2019-08-23)
Emissão Bilhete Aéreo = 545.57   (2019-08-07)
Emissão Bilhete Aéreo = 545.57   (2019-08-08)
Emissão Bilhete Aéreo = 1825.79   (2019-08-26)
Emissão Bilhete Aéreo = 2029.39   (2019-08-09)
Emissão Bilhete Aéreo = 2029.39   (2019-08-09)
TOTAL DE DESPESAS = 48043.25
PARTIDO DEPUTADO = PSDB
UF DEPUTADO = AP