MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 127.69   (2019-09-24)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 91.61   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 133.4   (2019-08-08)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1000.0   (2019-09-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 300.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 192.19   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.71   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.03   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 78.07   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.74   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.31   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 215.03   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.85   (2019-08-19)
TOTAL DE DESPESAS = 3442.63
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ