MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 800.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 150.0   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 650.0   (2019-08-22)
PASSAGENS AÉREAS = 501.06   (2019-09-04)
PASSAGENS AÉREAS = 902.24   (2019-06-26)
PASSAGENS AÉREAS = 902.24   (2019-06-26)
PASSAGENS AÉREAS = 402.24   (2019-08-08)
PASSAGENS AÉREAS = 402.24   (2019-08-08)
PASSAGENS AÉREAS = 402.24   (2019-07-03)
PASSAGENS AÉREAS = 402.24   (2019-08-15)
PASSAGENS AÉREAS = 258.39   (2019-08-22)
PASSAGENS AÉREAS = 402.24   (2019-07-03)
PASSAGENS AÉREAS = 402.24   (2019-07-03)
PASSAGENS AÉREAS = 301.0   (2019-07-09)
PASSAGENS AÉREAS = 185.9   (2019-08-12)
TOTAL DE DESPESAS = 7064.27
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = RJ