COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.48   (2019-08-08)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 800.0   (2019-08-29)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1000.0   (2019-09-17)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2140.14   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 500.0   (2019-08-27)
TELEFONIA = 205.35   (2019-09-09)
TELEFONIA = 59.28   (None)
Emissão Bilhete Aéreo = 1278.79   (2019-08-12)
Emissão Bilhete Aéreo = 1289.39   (2019-08-12)
TOTAL DE DESPESAS = 9457.43
PARTIDO DEPUTADO = PODE
UF DEPUTADO = RO