MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.12   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 103.9   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 121.01   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.12   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.03   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.03   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 151.06   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.69   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 209.44   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 122.02   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 117.61   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 203.0   (2019-08-14)
TOTAL DE DESPESAS = 5513.06
PARTIDO DEPUTADO = PL
UF DEPUTADO = MG