MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2000.0   (2019-05-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 542.72   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 319.84   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2460.0   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 164.03   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 139.53   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.35   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 132.28   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 142.34   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 148.76   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 3500.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 1741.94   (2019-08-28)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-27)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 7500.0   (2019-08-03)
TELEFONIA = 132.83   (2019-09-27)
TOTAL DE DESPESAS = 21564.62
PARTIDO DEPUTADO = PSB
UF DEPUTADO = AP