MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 239.99   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 194.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 5101.41   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 119.5   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1360.0   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 619.56   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 1021.39   (2019-08-10)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 4500.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 6150.0   (2019-08-13)
TELEFONIA = 77.48   (None)
SERVIÇOS POSTAIS = 21.99   (2019-08-22)
SERVIÇOS POSTAIS = 21.99   (2019-08-22)
SERVIÇOS POSTAIS = 45.59   (2019-08-27)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4400.0   (2019-08-19)
Emissão Bilhete Aéreo = 686.54   (2019-08-08)
TOTAL DE DESPESAS = 24559.44
PARTIDO DEPUTADO = PSB
UF DEPUTADO = ES