MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1516.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 596.11   (2019-08-21)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 399.55   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1025.0   (2019-08-29)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.0   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 330.0   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 390.89   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 337.9   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 1441.75   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 183.91   (2019-08-11)
COMBUSTÍVEIS E LUBRIFICANTES. = 202.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.02   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.04   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 112.11   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 163.2   (2019-08-08)
TOTAL DE DESPESAS = 7073.48
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = SC