MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 422.24   (2019-08-28)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 326.2   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 720.0   (2019-09-25)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 832.09   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 190.26   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.47   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 207.6   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 197.94   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.96   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 71.69   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.03   (2019-08-03)
TOTAL DE DESPESAS = 4434.48
PARTIDO DEPUTADO = CIDADANIA
UF DEPUTADO = PE