MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 462.9   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.76   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 206.28   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 120.2   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 195.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 155.31   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 266.03   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 198.73   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.65   (2019-08-15)
TOTAL DE DESPESAS = 3122.86
PARTIDO DEPUTADO = PDT
UF DEPUTADO = CE