MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 6000.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 47.95   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 707.79   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 2651.76   (2019-10-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 146.94   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-07)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 350.0   (2019-08-20)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 150.0   (2019-08-19)
TELEFONIA = 181.65   (2019-08-20)
TELEFONIA = 249.14   (2019-08-27)
TELEFONIA = 137.3   (None)
TELEFONIA = 1743.28   (2019-08-13)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 33.89   (2019-08-21)
PASSAGENS TERRESTRES, MARÍTIMAS OU FLUVIAIS = 23.6   (2019-08-26)
TOTAL DE DESPESAS = 12823.3
PARTIDO DEPUTADO = PT
UF DEPUTADO = BA