MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 95.72   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 198.5   (2019-08-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 160.0   (2019-08-19)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 96.0   (2019-08-27)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 131.71   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 72.84   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 107.88   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3500.0   (2019-09-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 152.28   (2019-08-04)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.38   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.45   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 175.45   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 89.12   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 308.68   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 167.59   (2019-08-22)
TOTAL DE DESPESAS = 5583.6
PARTIDO DEPUTADO = PSL
UF DEPUTADO = SP