COMBUSTÍVEIS E LUBRIFICANTES. = 4379.5   (2019-08-06)
SERVIÇO DE SEGURANÇA PRESTADO POR EMPRESA ESPECIALIZADA. = 3600.0   (2019-09-02)
TELEFONIA = 297.87   (2019-09-27)
TELEFONIA = 129.05   (2019-09-10)
TELEFONIA = 0.1   (2019-10-18)
TELEFONIA = 76.66   (None)
Emissão Bilhete Aéreo = 848.57   (2019-08-27)
Emissão Bilhete Aéreo = 396.46   (2019-08-06)
Emissão Bilhete Aéreo = 1173.57   (2019-08-07)
Emissão Bilhete Aéreo = 759.85   (2019-08-07)
Emissão Bilhete Aéreo = 848.57   (2019-08-07)
Emissão Bilhete Aéreo = 1462.85   (2019-08-07)
Emissão Bilhete Aéreo = 1681.85   (2019-08-26)
Emissão Bilhete Aéreo = 1173.57   (2019-08-07)
Emissão Bilhete Aéreo = 759.85   (2019-08-07)
TOTAL DE DESPESAS = 17588.32
PARTIDO DEPUTADO = PL
UF DEPUTADO = RR