COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 290.01   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 280.16   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-09)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 388.77   (2019-08-03)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 1221.73   (2019-09-05)
TELEFONIA = 47.6   (None)
LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES = 4633.2   (2019-09-02)
TOTAL DE DESPESAS = 7661.47
PARTIDO DEPUTADO = PL
UF DEPUTADO = DF