MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 155.78   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 483.97   (2019-08-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1894.43   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2195.27   (2019-08-20)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 80.0   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.16   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 158.8   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-09)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.0   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-24)
TOTAL DE DESPESAS = 6183.41
PARTIDO DEPUTADO = PSD
UF DEPUTADO = BA