MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 844.4   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 75.0   (2019-08-01)
COMBUSTÍVEIS E LUBRIFICANTES. = 22.0   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 40.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.02   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-09-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 82.72   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 124.67   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 60.19   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 140.55   (2019-08-21)
COMBUSTÍVEIS E LUBRIFICANTES. = 149.06   (2019-08-28)
COMBUSTÍVEIS E LUBRIFICANTES. = 2102.38   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 2167.57   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 428.45   (2019-09-04)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4000.0   (2019-08-23)
TOTAL DE DESPESAS = 10637.01
PARTIDO DEPUTADO = PODE
UF DEPUTADO = SP