MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 2132.71   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 86.19   (2019-08-15)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1560.0   (2019-09-03)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 240.0   (2019-09-13)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 184.3   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 107.78   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 90.04   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 269.63   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 258.57   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 182.31   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 188.51   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 194.98   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.48   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 211.28   (2019-08-19)
TOTAL DE DESPESAS = 6006.78
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RS