COMBUSTÍVEIS E LUBRIFICANTES. = 120.03   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.98   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 213.48   (2019-08-22)
COMBUSTÍVEIS E LUBRIFICANTES. = 185.01   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 214.79   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.01   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.0   (2019-08-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 169.99   (2019-08-31)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-25)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 200.0   (2019-08-10)
TOTAL DE DESPESAS = 2435.29
PARTIDO DEPUTADO = PSL
UF DEPUTADO = PB