MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 105.83   (2019-08-09)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 4432.28   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 947.32   (2019-08-22)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 147.0   (2019-08-14)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 1400.0   (2019-10-16)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 637.41   (2019-08-19)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 978.7   (2019-10-16)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 750.0   (2019-09-05)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-06)
TELEFONIA = 31.15   (2019-09-27)
TELEFONIA = 71.31   (2019-09-27)
TELEFONIA = 61.8   (2019-09-10)
TELEFONIA = 103.14   (None)
TELEFONIA = 223.85   (2019-08-14)
TELEFONIA = 158.43   (2019-08-14)
TOTAL DE DESPESAS = 12548.22
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE