MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 3000.0   (2019-08-30)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 50.8   (2019-08-07)
MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 68.7   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 592.18   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 612.24   (2019-08-30)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 9875.0   (2019-08-06)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 2500.0   (2019-08-30)
TELEFONIA = 993.41   (2019-09-27)
TELEFONIA = 5.78   (2019-10-18)
TELEFONIA = 157.45   (2019-09-09)
TELEFONIA = 175.93   (None)
TELEFONIA = 123.18   (2019-09-01)
TELEFONIA = 61.73   (2019-09-01)
TELEFONIA = 168.15   (2019-08-09)
TELEFONIA = 168.15   (2019-08-09)
TOTAL DE DESPESAS = 18552.7
PARTIDO DEPUTADO = PT
UF DEPUTADO = CE