MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 237.0   (2019-08-29)
COMBUSTÍVEIS E LUBRIFICANTES. = 235.04   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 238.57   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 264.01   (2019-08-13)
COMBUSTÍVEIS E LUBRIFICANTES. = 671.92   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 2178.95   (2019-08-14)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.48   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 162.0   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 231.52   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 50.02   (2019-08-16)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.4   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 216.23   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 145.35   (2019-08-27)
COMBUSTÍVEIS E LUBRIFICANTES. = 251.42   (2019-08-03)
COMBUSTÍVEIS E LUBRIFICANTES. = 153.01   (2019-08-04)
TOTAL DE DESPESAS = 5474.92
PARTIDO DEPUTADO = PSC
UF DEPUTADO = MG