COMBUSTÍVEIS E LUBRIFICANTES. = 110.08   (2019-08-26)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.63   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 165.0   (2019-08-10)
COMBUSTÍVEIS E LUBRIFICANTES. = 160.48   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 96.68   (2019-08-23)
COMBUSTÍVEIS E LUBRIFICANTES. = 125.01   (2019-08-24)
COMBUSTÍVEIS E LUBRIFICANTES. = 150.01   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 83.31   (2019-08-25)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 5200.0   (2019-08-09)
PASSAGENS AÉREAS = 826.96   (2019-10-14)
TELEFONIA = 36.81   (None)
SERVIÇOS POSTAIS = 8.85   (2019-08-08)
SERVIÇOS POSTAIS = 45.9   (2019-08-29)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 27.94   (2019-08-21)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 65.78   (2019-08-06)
TOTAL DE DESPESAS = 7263.44
PARTIDO DEPUTADO = NOVO
UF DEPUTADO = MG