MANUTENÇÃO DE ESCRITÓRIO DE APOIO À ATIVIDADE PARLAMENTAR = 874.88   (2019-09-17)
COMBUSTÍVEIS E LUBRIFICANTES. = 284.6   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 270.0   (2019-08-30)
COMBUSTÍVEIS E LUBRIFICANTES. = 281.33   (2019-08-15)
COMBUSTÍVEIS E LUBRIFICANTES. = 275.04   (2019-08-02)
COMBUSTÍVEIS E LUBRIFICANTES. = 253.81   (2019-08-06)
COMBUSTÍVEIS E LUBRIFICANTES. = 279.18   (2019-08-12)
COMBUSTÍVEIS E LUBRIFICANTES. = 242.14   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 100.0   (2019-08-19)
COMBUSTÍVEIS E LUBRIFICANTES. = 250.01   (2019-08-08)
COMBUSTÍVEIS E LUBRIFICANTES. = 271.54   (2019-08-23)
CONSULTORIAS, PESQUISAS E TRABALHOS TÉCNICOS. = 10000.0   (2019-09-02)
DIVULGAÇÃO DA ATIVIDADE PARLAMENTAR. = 4455.0   (2019-08-12)
TELEFONIA = 256.49   (2019-08-25)
TELEFONIA = 32.15   (None)
TOTAL DE DESPESAS = 18126.17
PARTIDO DEPUTADO = PSL
UF DEPUTADO = RJ