COMBUSTÍVEIS E LUBRIFICANTES. = 180.05   (2019-08-05)
COMBUSTÍVEIS E LUBRIFICANTES. = 130.03   (2019-08-07)
COMBUSTÍVEIS E LUBRIFICANTES. = 230.04   (2019-08-20)
COMBUSTÍVEIS E LUBRIFICANTES. = 5309.88   (2019-08-30)
TELEFONIA = 503.69   (2019-09-27)
TELEFONIA = 191.34   (None)
TELEFONIA = 1095.9   (2019-08-01)
TELEFONIA = 236.39   (2019-08-03)
SERVIÇOS POSTAIS = 41.21   (2019-08-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 16.15   (2019-08-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 198.0   (2019-08-05)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 58.0   (2019-08-27)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 31.11   (2019-08-07)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 44.93   (2019-08-20)
FORNECIMENTO DE ALIMENTAÇÃO DO PARLAMENTAR = 97.0   (2019-08-21)
TOTAL DE DESPESAS = 8363.72
PARTIDO DEPUTADO = PP
UF DEPUTADO = BA